game (
	name phoenix
	description "Phoenix (Amstar)"
	year 1980
	manufacturer "Amstar"
	rom ( name ic45 size 2048 crc 9f68086b )
	rom ( name ic46 size 2048 crc 273a4a82 )
	rom ( name ic47 size 2048 crc 3d4284b9 )
	rom ( name ic48 size 2048 crc cb5d9915 )
	rom ( name ic49 size 2048 crc a105e4e7 )
	rom ( name ic50 size 2048 crc ac5e9ec1 )
	rom ( name ic51 size 2048 crc 2eab35b4 )
	rom ( name ic52 size 2048 crc aff8e9c5 )
	rom ( name ic23 size 2048 crc 3c7e623f )
	rom ( name ic24 size 2048 crc 59916d3b )
	rom ( name ic39 size 2048 crc 53413e8f )
	rom ( name ic40 size 2048 crc 0be2ba91 )
	rom ( name ic40_b.bin size 256 crc 79350b25 )
	rom ( name ic41_a.bin size 256 crc e176b768 )
)

game (
	name phoenix3
	description "Phoenix (T.P.N.)"
	year 1980
	manufacturer "bootleg"
	cloneof phoenix
	romof phoenix
	rom ( name phoenix3.45 size 2048 crc a362cda0 )
	rom ( name phoenix3.46 size 2048 crc 5748f486 )
	rom ( name phoenix.47 size 2048 crc cbbb8839 )
	rom ( name phoenix3.48 size 2048 crc b5d97a4d )
	rom ( name ic49 merge ic49 size 2048 crc a105e4e7 )
	rom ( name ic50 merge ic50 size 2048 crc ac5e9ec1 )
	rom ( name ic51 merge ic51 size 2048 crc 2eab35b4 )
	rom ( name phoenix3.52 size 2048 crc d2c5c984 )
	rom ( name ic23 merge ic23 size 2048 crc 3c7e623f )
	rom ( name ic24 merge ic24 size 2048 crc 59916d3b )
	rom ( name ic39 merge ic39 size 2048 crc 53413e8f )
	rom ( name ic40 merge ic40 size 2048 crc 0be2ba91 )
	rom ( name ic40_b.bin merge ic40_b.bin size 256 crc 79350b25 )
	rom ( name ic41_a.bin merge ic41_a.bin size 256 crc e176b768 )
)

game (
	name phoenixa
	description "Phoenix (Centuri)"
	year 1980
	manufacturer "Amstar (Centuri license)"
	cloneof phoenix
	romof phoenix
	rom ( name ic45.k1 size 2048 crc c7a9b499 )
	rom ( name ic46.k2 size 2048 crc d0e6ae1b )
	rom ( name ic47.k3 size 2048 crc 64bf463a )
	rom ( name ic48.k4 size 2048 crc 1b20fe62 )
	rom ( name phoenixc.49 size 2048 crc 1a1ce0d0 )
	rom ( name ic50 merge ic50 size 2048 crc ac5e9ec1 )
	rom ( name ic51 merge ic51 size 2048 crc 2eab35b4 )
	rom ( name ic52 merge ic52 size 2048 crc aff8e9c5 )
	rom ( name ic23 merge ic23 size 2048 crc 3c7e623f )
	rom ( name ic24 merge ic24 size 2048 crc 59916d3b )
	rom ( name phoenixc.39 size 2048 crc bb0525ed )
	rom ( name phoenixc.40 size 2048 crc 4178aa4f )
	rom ( name ic40_b.bin merge ic40_b.bin size 256 crc 79350b25 )
	rom ( name ic41_a.bin merge ic41_a.bin size 256 crc e176b768 )
)

game (
	name phoenixc
	description "Phoenix (IRECSA, G.G.I Corp)"
	year 1981
	manufacturer "bootleg?"
	cloneof phoenix
	romof phoenix
	rom ( name phoenix.45 size 2048 crc 5b8c55a8 )
	rom ( name phoenix.46 size 2048 crc dbc942fa )
	rom ( name phoenix.47 size 2048 crc cbbb8839 )
	rom ( name phoenixc.48 size 2048 crc 5ae0b215 )
	rom ( name phoenixc.49 size 2048 crc 1a1ce0d0 )
	rom ( name ic50 merge ic50 size 2048 crc ac5e9ec1 )
	rom ( name ic51 merge ic51 size 2048 crc 2eab35b4 )
	rom ( name phoenixc.52 size 2048 crc 8424d7c4 )
	rom ( name ic23 merge ic23 size 2048 crc 3c7e623f )
	rom ( name ic24 merge ic24 size 2048 crc 59916d3b )
	rom ( name phoenixc.39 size 2048 crc bb0525ed )
	rom ( name phoenixc.40 size 2048 crc 4178aa4f )
	rom ( name ic40_b.bin merge ic40_b.bin size 256 crc 79350b25 )
	rom ( name ic41_a.bin merge ic41_a.bin size 256 crc e176b768 )
)

game (
	name phoenixt
	description "Phoenix (Taito)"
	year 1980
	manufacturer "Taito"
	cloneof phoenix
	romof phoenix
	rom ( name phoenix.45 size 2048 crc 5b8c55a8 )
	rom ( name phoenix.46 size 2048 crc dbc942fa )
	rom ( name phoenix.47 size 2048 crc cbbb8839 )
	rom ( name phoenix.48 size 2048 crc cb65eff8 )
	rom ( name phoenix.49 size 2048 crc c8a5d6d6 )
	rom ( name ic50 merge ic50 size 2048 crc ac5e9ec1 )
	rom ( name ic51 merge ic51 size 2048 crc 2eab35b4 )
	rom ( name phoenix.52 size 2048 crc b9915263 )
	rom ( name ic23 merge ic23 size 2048 crc 3c7e623f )
	rom ( name ic24 merge ic24 size 2048 crc 59916d3b )
	rom ( name ic39 merge ic39 size 2048 crc 53413e8f )
	rom ( name ic40 merge ic40 size 2048 crc 0be2ba91 )
	rom ( name ic40_b.bin merge ic40_b.bin size 256 crc 79350b25 )
	rom ( name ic41_a.bin merge ic41_a.bin size 256 crc e176b768 )
)

game (
	name pleiadbl
	description "Pleiads (bootleg)"
	year 1981
	manufacturer "bootleg"
	cloneof pleiads
	romof pleiads
	rom ( name ic45.bin size 2048 crc 93fc2958 )
	rom ( name ic46.bin size 2048 crc e2b5b8cd )
	rom ( name ic47.bin merge ic47.bin size 2048 crc 87e700bb )
	rom ( name ic48.bin merge ic48.bin size 2048 crc 2d5198d0 )
	rom ( name ic49.bin size 2048 crc 9dc73e63 )
	rom ( name ic50.bin merge ic50.bin size 2048 crc f1a8a00d )
	rom ( name ic51.bin size 2048 crc 6f56f317 )
	rom ( name ic52.bin merge ic52.bin size 2048 crc b1b5a8a6 )
	rom ( name ic23.bin merge ic23.bin size 2048 crc 4e30f9e7 )
	rom ( name ic24.bin merge ic24.bin size 2048 crc 5188fc29 )
	rom ( name ic39.bin merge ic39.bin size 2048 crc 85866607 )
	rom ( name ic40.bin merge ic40.bin size 2048 crc a841d511 )
	rom ( name 7611-5.26 merge 7611-5.26 size 256 crc 7a1bcb1e )
	rom ( name 7611-5.33 merge 7611-5.33 size 256 crc e38eeb83 )
)

game (
	name pleiadce
	description "Pleiads (Centuri)"
	year 1981
	manufacturer "Tehkan (Centuri license)"
	cloneof pleiads
	romof pleiads
	rom ( name pleiades.47 size 2048 crc 711e2ba0 )
	rom ( name pleiades.48 size 2048 crc 93a36943 )
	rom ( name ic47.bin merge ic47.bin size 2048 crc 87e700bb )
	rom ( name pleiades.50 size 2048 crc 5a9beba0 )
	rom ( name pleiades.51 size 2048 crc 1d828719 )
	rom ( name ic50.bin merge ic50.bin size 2048 crc f1a8a00d )
	rom ( name pleiades.53 size 2048 crc 037b319c )
	rom ( name pleiades.54 size 2048 crc ca264c7c )
	rom ( name pleiades.45 size 2048 crc 8dbd3785 )
	rom ( name pleiades.44 size 2048 crc 0db3e436 )
	rom ( name ic39.bin merge ic39.bin size 2048 crc 85866607 )
	rom ( name ic40.bin merge ic40.bin size 2048 crc a841d511 )
	rom ( name 7611-5.26 merge 7611-5.26 size 256 crc 7a1bcb1e )
	rom ( name 7611-5.33 merge 7611-5.33 size 256 crc e38eeb83 )
)

game (
	name pleiads
	description "Pleiads (Tehkan)"
	year 1981
	manufacturer "Tehkan"
	rom ( name ic47.r1 size 2048 crc 960212c8 )
	rom ( name ic48.r2 size 2048 crc b254217c )
	rom ( name ic47.bin size 2048 crc 87e700bb )
	rom ( name ic48.bin size 2048 crc 2d5198d0 )
	rom ( name ic51.r5 size 2048 crc 49c629bc )
	rom ( name ic50.bin size 2048 crc f1a8a00d )
	rom ( name ic53.r7 size 2048 crc b5f07fbc )
	rom ( name ic52.bin size 2048 crc b1b5a8a6 )
	rom ( name ic23.bin size 2048 crc 4e30f9e7 )
	rom ( name ic24.bin size 2048 crc 5188fc29 )
	rom ( name ic39.bin size 2048 crc 85866607 )
	rom ( name ic40.bin size 2048 crc a841d511 )
	rom ( name 7611-5.26 size 256 crc 7a1bcb1e )
	rom ( name 7611-5.33 size 256 crc e38eeb83 )
)
