game (
	name ballbomb
	description "Balloon Bomber"
	year 1980
	manufacturer "Taito"
	rom ( name tn01 size 2048 crc 551585b5 )
	rom ( name tn02 size 2048 crc 7e1f734f )
	rom ( name tn03 size 2048 crc d93e20bc )
	rom ( name tn04 size 2048 crc d0689a22 )
	rom ( name tn05-1 size 2048 crc 5d5e94f1 )
	rom ( name tn06 size 1024 crc 7ec554c4 )
	rom ( name tn07 size 1024 crc deb0ac82 )
)

game (
	name checkmat
	description "Checkmate"
	year 1977
	manufacturer "Midway"
	rom ( name checkmat.h size 1024 crc 3481a6d1 )
	rom ( name checkmat.g size 1024 crc df5fa551 )
	rom ( name checkmat.f size 1024 crc 25586406 )
	rom ( name checkmat.e size 1024 crc 59330d84 )
)

game (
	name desterth
	description "Destination Earth"
	year 1979
	manufacturer "bootleg"
	cloneof lrescue
	romof lrescue
	rom ( name 36_h.bin size 2048 crc f86923e5 )
	rom ( name 35_g.bin size 2048 crc 797f440d )
	rom ( name 34_f.bin size 2048 crc 993d0846 )
	rom ( name 33_e.bin size 2048 crc 8d155fc5 )
	rom ( name 32_d.bin size 2048 crc 3f531b6f )
	rom ( name 31_c.bin size 2048 crc ab019c30 )
	rom ( name 42_b.bin size 2048 crc ed9dbac6 )
	rom ( name 7643-1.cpu merge 7643-1.cpu size 1024 crc 8b2e38de )
)

game (
	name earthinv
	description "Super Earth Invasion"
	year 1980
	manufacturer "bootleg"
	cloneof invaders
	romof invaders
	rom ( name earthinv.h size 2048 crc 58a750c8 )
	rom ( name earthinv.g size 2048 crc b91742f1 )
	rom ( name earthinv.f size 2048 crc 4acbbc60 )
	rom ( name earthinv.e size 2048 crc df397b12 )
)

game (
	name galxwars
	description "Galaxy Wars"
	year 1979
	manufacturer "Taito"
	rom ( name galxwars.0 size 1024 crc 608bfe7f )
	rom ( name galxwars.1 size 1024 crc a810b258 )
	rom ( name galxwars.2 size 1024 crc 74f31781 )
	rom ( name galxwars.3 size 1024 crc c88f886c )
	rom ( name galxwars.4 size 1024 crc ae4fe8fb )
	rom ( name galxwars.5 size 1024 crc 37708a35 )
)

game (
	name invaddlx
	description "Space Invaders Deluxe"
	year 1980
	manufacturer "Midway"
	cloneof invadpt2
	romof invadpt2
	rom ( name invdelux.h size 2048 crc e690818f )
	rom ( name invdelux.g size 2048 crc 4268c12d )
	rom ( name invdelux.f size 2048 crc f4aa1880 )
	rom ( name invdelux.e size 2048 crc 408849c1 )
	rom ( name invdelux.d size 2048 crc e8d5afcd )
)

game (
	name invaders
	description "Space Invaders"
	year 1978
	manufacturer "Midway"
	rom ( name invaders.h size 2048 crc 734f5ad8 )
	rom ( name invaders.g size 2048 crc 6bfaca4a )
	rom ( name invaders.f size 2048 crc 0ccead96 )
	rom ( name invaders.e size 2048 crc 14e538b0 )
)

game (
	name invadpt2
	description "Space Invaders Part II (Taito)"
	year 1980
	manufacturer "Taito"
	rom ( name pv.01 size 2048 crc 7288a511 )
	rom ( name pv.02 size 2048 crc 097dd8d5 )
	rom ( name pv.03 size 2048 crc 1766337e )
	rom ( name pv.04 size 2048 crc 8f0e62e0 )
	rom ( name pv.05 size 2048 crc 19b505e9 )
	rom ( name pv06_1.bin size 1024 crc a732810b )
	rom ( name pv07_2.bin size 1024 crc 2c5b91cb )
)

game (
	name lagunar
	description "Laguna Racer"
	year 1977
	manufacturer "Midway"
	rom ( name lagunar.h size 2048 crc 0cd5a280 )
	rom ( name lagunar.g size 2048 crc 824cd6f5 )
	rom ( name lagunar.f size 2048 crc 62692ca7 )
	rom ( name lagunar.e size 2048 crc 20e098ed )
)

game (
	name lrescue
	description "Lunar Rescue"
	year 1979
	manufacturer "Taito"
	rom ( name lrescue.1 size 2048 crc 2bbc4778 )
	rom ( name lrescue.2 size 2048 crc 49e79706 )
	rom ( name lrescue.3 size 2048 crc 1ac969be )
	rom ( name lrescue.4 size 2048 crc 782fee3c )
	rom ( name lrescue.5 size 2048 crc 58fde8bc )
	rom ( name lrescue.6 size 2048 crc bfb0f65d )
	rom ( name 7643-1.cpu size 1024 crc 8b2e38de )
)

game (
	name maze
	description "Amazing Maze"
	year 1976
	manufacturer "Midway"
	rom ( name maze.h size 2048 crc f2860cff )
	rom ( name maze.g size 2048 crc 65fad839 )
)

game (
	name seawolf
	description "Sea Wolf"
	year 1976
	manufacturer "Midway"
	rom ( name sw0041.h size 1024 crc 8f597323 )
	rom ( name sw0042.g size 1024 crc db980974 )
	rom ( name sw0043.f size 1024 crc e6ffa008 )
	rom ( name sw0044.e size 1024 crc c3557d6a )
)
