game (
	name swarm
	description "Swarm"
	year 1979
	manufacturer "hack"
	rom ( name swarm1.bin size 2048 crc 21eba3d0 )
	rom ( name swarm2.bin size 2048 crc f3a436cd )
	rom ( name swarm3.bin size 2048 crc 2915e38b )
	rom ( name swarm4.bin size 2048 crc 8bbbf486 )
	rom ( name swarm5.bin size 2048 crc f1b1987e )
	rom ( name swarma.bin size 2048 crc ef8657bb )
	rom ( name swarmb.bin size 2048 crc 60c4bd31 )
	rom ( name galaxian.clr size 32 crc c3ac9467 )
)

game (
	name galturbo
	description "Galaxian Turbo"
	year 1979
	manufacturer "hack"
	rom ( name superg.u size 2048 crc e8f3aa67 )
	rom ( name galx.v size 2048 crc bc16064e )
	rom ( name superg.w size 2048 crc ddeabdae )
	rom ( name galturbo.y size 2048 crc a44f450f )
	rom ( name galturbo.z size 2048 crc 3247f3d4 )
	rom ( name galturbo.1h size 2048 crc a713fd1a )
	rom ( name galturbo.1k size 2048 crc 28511790 )
	rom ( name galaxian.clr size 32 crc c3ac9467 )
)

game (
	name galmidw
	description "Galaxian (Midway)"
	year 1979
	manufacturer "[Namco] (Midway license)"
	rom ( name galmidw.u size 2048 crc 745e2d61 )
	rom ( name galmidw.v size 2048 crc 9c999a40 )
	rom ( name galmidw.w size 2048 crc b5894925 )
	rom ( name galmidw.y size 2048 crc 6b3ca10b )
	rom ( name galmidw.z size 2048 crc cb24f797 )
	rom ( name galmidw.1j size 2048 crc 84decf98 )
	rom ( name galmidw.1k size 2048 crc c31ada9e )
	rom ( name galaxian.clr size 32 crc c3ac9467 )
)

game (
	name galapx
	description "Galaxian Part X"
	year 1979
	manufacturer "hack"
	rom ( name galx.u size 2048 crc 79e4007d )
	rom ( name galx.v size 2048 crc bc16064e )
	rom ( name galx.w size 2048 crc 72d2d3ee )
	rom ( name galx.y size 2048 crc afe397f3 )
	rom ( name galx.z size 2048 crc 778c0d3c )
	rom ( name galx.1h size 2048 crc e8810654 )
	rom ( name galx.1k size 2048 crc cbe84a76 )
	rom ( name galaxian.clr size 32 crc c3ac9467 )
)

game (
	name galap4
	description "Galaxian Part 4"
	year 1979
	manufacturer "hack"
	rom ( name galnamco.u size 2048 crc acfde501 )
	rom ( name galnamco.v size 2048 crc 65cf3c77 )
	rom ( name galnamco.w size 2048 crc 9eef9ae6 )
	rom ( name galnamco.y size 2048 crc 56a5ddd1 )
	rom ( name galnamco.z size 2048 crc f4bc7262 )
	rom ( name galx_4c1.rom size 2048 crc d5e88ab4 )
	rom ( name galx_4c2.rom size 2048 crc a57b83e4 )
	rom ( name galaxian.clr size 32 crc c3ac9467 )
)

game (
	name galaxian
	description "Galaxian (Namco)"
	year 1979
	manufacturer "Namco"
	rom ( name galmidw.u size 2048 crc 745e2d61 )
	rom ( name galmidw.v size 2048 crc 9c999a40 )
	rom ( name galmidw.w size 2048 crc b5894925 )
	rom ( name galmidw.y size 2048 crc 6b3ca10b )
	rom ( name 7l size 2048 crc 1b933207 )
	rom ( name 1h size 2048 crc 39fb43a4 )
	rom ( name 1k size 2048 crc 7e3f56a2 )
	rom ( name galaxian.clr size 32 crc c3ac9467 )
)

game (
	name mooncrst
	description "Moon Cresta (Nichibutsu)"
	year 1980
	manufacturer "Nichibutsu"
	rom ( name mc1 size 2048 crc 7d954a7a )
	rom ( name mc2 size 2048 crc 44bb7cfa )
	rom ( name mc3 size 2048 crc 9c412104 )
	rom ( name mc4 size 2048 crc 7e9b1ab5 )
	rom ( name mc5 size 2048 crc 16c759af )
	rom ( name mc6 size 2048 crc 69bcafdb )
	rom ( name mc7 size 2048 crc b50dbc46 )
	rom ( name mc8 size 2048 crc 18ca312b )
	rom ( name mcs_b size 2048 crc fb0f1f81 )
	rom ( name mcs_d size 2048 crc 13932a15 )
	rom ( name mcs_a size 2048 crc 631ebb5a )
	rom ( name mcs_c size 2048 crc 24cfd145 )
	rom ( name l06_prom.bin size 32 crc 6a0c7d87 )
)

game (
	name scramblb
	description "Scramble (bootleg on Galaxian hardware)"
	year 1981
	manufacturer "bootleg"
	rom ( name scramble.1k size 2048 crc 9e025c4a )
	rom ( name scramble.2k size 2048 crc 306f783e )
	rom ( name scramble.3k size 2048 crc 0500b701 )
	rom ( name scramble.4k size 2048 crc dd380a22 )
	rom ( name scramble.5k size 2048 crc df0b9648 )
	rom ( name scramble.1j size 2048 crc b8c07b3c )
	rom ( name scramble.2j size 2048 crc 88ac07a0 )
	rom ( name scramble.3j size 2048 crc c67d57ca )
	rom ( name 5f.k size 2048 crc 4708845b )
	rom ( name 5h.k size 2048 crc 11fd2887 )
	rom ( name 82s123.6e size 32 crc 4e3caeab )
)
