game (
	name ffight
	description "Final Fight (World)"
	year 1989
	manufacturer "Capcom"
	rom ( name ff30-36.bin size 131072 crc f9a5ce83 )
	rom ( name ff35-42.bin size 131072 crc 65f11215 )
	rom ( name ff31-37.bin size 131072 crc e1033784 )
	rom ( name ff36-43.bin size 131072 crc 995e968a )
	rom ( name ff32-32m.bin size 524288 crc c747696e )
	rom ( name ff05-05m.bin size 524288 crc 9c284108 )
	rom ( name ff07-07m.bin size 524288 crc a7584dfb )
	rom ( name ff01-01m.bin size 524288 crc 0b605e44 )
	rom ( name ff03-03m.bin size 524288 crc 52291cd2 )
	rom ( name ff09-09.bin size 65536 crc b8367eb5 )
	rom ( name ff18-18.bin size 131072 crc 375c66e7 )
	rom ( name ff19-19.bin size 131072 crc 1ef137f9 )
)

game (
	name ffightj
	description "Final Fight (Japan)"
	year 1989
	manufacturer "Capcom"
	cloneof ffight
	romof ffight
	rom ( name ff30-36.bin merge ff30-36.bin size 131072 crc f9a5ce83 )
	rom ( name ff35-42.bin merge ff35-42.bin size 131072 crc 65f11215 )
	rom ( name ff31-37.bin merge ff31-37.bin size 131072 crc e1033784 )
	rom ( name ff43.bin size 131072 crc b6dee1c3 )
	rom ( name ff32-32m.bin merge ff32-32m.bin size 524288 crc c747696e )
	rom ( name ff09.bin size 131072 crc 5b116d0d )
	rom ( name ff01.bin size 131072 crc 815b1797 )
	rom ( name ff13.bin size 131072 crc 8721a7da )
	rom ( name ff05.bin size 131072 crc d0fcd4b5 )
	rom ( name ff24.bin size 131072 crc a1ab607a )
	rom ( name ff17.bin size 131072 crc 2dc18cf4 )
	rom ( name ff38.bin size 131072 crc 6535a57f )
	rom ( name ff32.bin size 131072 crc c8bc4a57 )
	rom ( name ff10.bin size 131072 crc 624a924a )
	rom ( name ff02.bin size 131072 crc 5d91f694 )
	rom ( name ff14.bin size 131072 crc 0a2e9101 )
	rom ( name ff06.bin size 131072 crc 1c18f042 )
	rom ( name ff25.bin size 131072 crc 6e8181ea )
	rom ( name ff18.bin size 131072 crc b19ede59 )
	rom ( name ff39.bin size 131072 crc 9416b477 )
	rom ( name ff33.bin size 131072 crc 7369fa07 )
	rom ( name ff09-09.bin merge ff09-09.bin size 65536 crc b8367eb5 )
	rom ( name ff18-18.bin merge ff18-18.bin size 131072 crc 375c66e7 )
	rom ( name ff19-19.bin merge ff19-19.bin size 131072 crc 1ef137f9 )
)

game (
	name ffightu
	description "Final Fight (US)"
	year 1989
	manufacturer "Capcom"
	cloneof ffight
	romof ffight
	rom ( name 36 size 131072 crc e2a48af9 )
	rom ( name 42 size 131072 crc f4bb480e )
	rom ( name 37 size 131072 crc c371c667 )
	rom ( name 43 size 131072 crc 2f5771f9 )
	rom ( name ff32-32m.bin merge ff32-32m.bin size 524288 crc c747696e )
	rom ( name ff05-05m.bin merge ff05-05m.bin size 524288 crc 9c284108 )
	rom ( name ff07-07m.bin merge ff07-07m.bin size 524288 crc a7584dfb )
	rom ( name ff01-01m.bin merge ff01-01m.bin size 524288 crc 0b605e44 )
	rom ( name ff03-03m.bin merge ff03-03m.bin size 524288 crc 52291cd2 )
	rom ( name ff09-09.bin merge ff09-09.bin size 65536 crc b8367eb5 )
	rom ( name ff18-18.bin merge ff18-18.bin size 131072 crc 375c66e7 )
	rom ( name ff19-19.bin merge ff19-19.bin size 131072 crc 1ef137f9 )
)

game (
	name 3wonders
	description "Three Wonders (World)"
	year 1991
	manufacturer "Capcom"
	rom ( name rte.30a size 131072 crc ef5b8b33 )
	rom ( name rte.35a size 131072 crc 7d705529 )
	rom ( name rte.31a size 131072 crc 32835e5e )
	rom ( name rte.36a size 131072 crc 7637975f )
	rom ( name 3wonders.28 size 131072 crc 054137c8 )
	rom ( name 3wonders.33 size 131072 crc 7264cb1b )
	rom ( name rte.29a size 131072 crc cddaa919 )
	rom ( name rte.34a size 131072 crc ed52e7e5 )
	rom ( name 3wonders.05 size 524288 crc 86aef804 )
	rom ( name 3wonders.07 size 524288 crc 4f057110 )
	rom ( name 3wonders.01 size 524288 crc 902489d0 )
	rom ( name 3wonders.03 size 524288 crc e35ce720 )
	rom ( name 3wonders.06 size 524288 crc 13cb0e7c )
	rom ( name 3wonders.08 size 524288 crc 1f055014 )
	rom ( name 3wonders.02 size 524288 crc e9a034f4 )
	rom ( name 3wonders.04 size 524288 crc df0eea8b )
	rom ( name 3wonders.09 size 65536 crc abfca165 )
	rom ( name 3wonders.18 size 131072 crc 26b211ab )
	rom ( name 3wonders.19 size 131072 crc dbe64ad0 )
)

game (
	name wonder3
	description "Wonder 3 (Japan)"
	year 1991
	manufacturer "Capcom"
	cloneof 3wonders
	romof 3wonders
	rom ( name rtj36.bin size 131072 crc e3741247 )
	rom ( name rtj42.bin size 131072 crc b4baa117 )
	rom ( name rtj37.bin size 131072 crc a1f677b0 )
	rom ( name rtj43.bin size 131072 crc 85337a47 )
	rom ( name 3wonders.28 merge 3wonders.28 size 131072 crc 054137c8 )
	rom ( name 3wonders.33 merge 3wonders.33 size 131072 crc 7264cb1b )
	rom ( name rtj35.bin size 131072 crc e72f9ea3 )
	rom ( name rtj41.bin size 131072 crc a11ee998 )
	rom ( name 3wonders.05 merge 3wonders.05 size 524288 crc 86aef804 )
	rom ( name 3wonders.07 merge 3wonders.07 size 524288 crc 4f057110 )
	rom ( name 3wonders.01 merge 3wonders.01 size 524288 crc 902489d0 )
	rom ( name 3wonders.03 merge 3wonders.03 size 524288 crc e35ce720 )
	rom ( name 3wonders.06 merge 3wonders.06 size 524288 crc 13cb0e7c )
	rom ( name 3wonders.08 merge 3wonders.08 size 524288 crc 1f055014 )
	rom ( name 3wonders.02 merge 3wonders.02 size 524288 crc e9a034f4 )
	rom ( name 3wonders.04 merge 3wonders.04 size 524288 crc df0eea8b )
	rom ( name rt23.bin size 65536 crc 7d5a77a7 )
	rom ( name 3wonders.18 merge 3wonders.18 size 131072 crc 26b211ab )
	rom ( name 3wonders.19 merge 3wonders.19 size 131072 crc dbe64ad0 )
)

game (
	name megaman
	description "Mega Man - The Power Battle (Asia)"
	year 1995
	manufacturer "Capcom"
	rom ( name rcma_23b.rom size 524288 crc 61e4a397 )
	rom ( name rcma_22b.rom size 524288 crc 708268c4 )
	rom ( name rcma_21a.rom size 524288 crc 4376ea95 )
	rom ( name rcm_01.rom size 524288 crc 6ecdf13f )
	rom ( name rcm_02.rom size 524288 crc 944d4f0f )
	rom ( name rcm_03.rom size 524288 crc 36f3073c )
	rom ( name rcm_04.rom size 524288 crc 54e622ff )
	rom ( name rcm_05.rom size 524288 crc 5dd131fd )
	rom ( name rcm_06.rom size 524288 crc f0faf813 )
	rom ( name rcm_07.rom size 524288 crc 826de013 )
	rom ( name rcm_08.rom size 524288 crc fbff64cf )
	rom ( name rcm_10.rom size 524288 crc 4dc8ada9 )
	rom ( name rcm_11.rom size 524288 crc f2b9ee06 )
	rom ( name rcm_12.rom size 524288 crc fed5f203 )
	rom ( name rcm_13.rom size 524288 crc 5069d4a9 )
	rom ( name rcm_14.rom size 524288 crc 303be3bd )
	rom ( name rcm_15.rom size 524288 crc 4f2d372f )
	rom ( name rcm_16.rom size 524288 crc 93d97fde )
	rom ( name rcm_17.rom size 524288 crc 92371042 )
	rom ( name rcm_09.rom size 131072 crc 9632d6ef )
	rom ( name rcm_18.rom size 131072 crc 80f1f8aa )
	rom ( name rcm_19.rom size 131072 crc f257dbe1 )
)

game (
	name rockmanj
	description "Rockman - The Power Battle (Japan)"
	year 1995
	manufacturer "Capcom"
	cloneof megaman
	romof megaman
	rom ( name rcm23a.bin size 524288 crc efd96cb2 )
	rom ( name rcm22a.bin size 524288 crc 8729a689 )
	rom ( name rcm21a.bin size 524288 crc 517ccde2 )
	rom ( name rcm_01.rom merge rcm_01.rom size 524288 crc 6ecdf13f )
	rom ( name rcm_02.rom merge rcm_02.rom size 524288 crc 944d4f0f )
	rom ( name rcm_03.rom merge rcm_03.rom size 524288 crc 36f3073c )
	rom ( name rcm_04.rom merge rcm_04.rom size 524288 crc 54e622ff )
	rom ( name rcm_05.rom merge rcm_05.rom size 524288 crc 5dd131fd )
	rom ( name rcm_06.rom merge rcm_06.rom size 524288 crc f0faf813 )
	rom ( name rcm_07.rom merge rcm_07.rom size 524288 crc 826de013 )
	rom ( name rcm_08.rom merge rcm_08.rom size 524288 crc fbff64cf )
	rom ( name rcm_10.rom merge rcm_10.rom size 524288 crc 4dc8ada9 )
	rom ( name rcm_11.rom merge rcm_11.rom size 524288 crc f2b9ee06 )
	rom ( name rcm_12.rom merge rcm_12.rom size 524288 crc fed5f203 )
	rom ( name rcm_13.rom merge rcm_13.rom size 524288 crc 5069d4a9 )
	rom ( name rcm_14.rom merge rcm_14.rom size 524288 crc 303be3bd )
	rom ( name rcm_15.rom merge rcm_15.rom size 524288 crc 4f2d372f )
	rom ( name rcm_16.rom merge rcm_16.rom size 524288 crc 93d97fde )
	rom ( name rcm_17.rom merge rcm_17.rom size 524288 crc 92371042 )
	rom ( name rcm_09.rom merge rcm_09.rom size 131072 crc 9632d6ef )
	rom ( name rcm_18.rom merge rcm_18.rom size 131072 crc 80f1f8aa )
	rom ( name rcm_19.rom merge rcm_19.rom size 131072 crc f257dbe1 )
)

game (
	name sf2
	description "Street Fighter II - The World Warrior (World 910214)"
	year 1991
	manufacturer "Capcom"
	rom ( name sf2_30a.bin size 131072 crc 57bd7051 )
	rom ( name sf2e_37b.rom size 131072 crc 62691cdd )
	rom ( name sf2_31a.bin size 131072 crc a673143d )
	rom ( name sf2_38a.bin size 131072 crc 4c2ccef7 )
	rom ( name sf2_28a.bin size 131072 crc 4009955e )
	rom ( name sf2_35a.bin size 131072 crc 8c1f3994 )
	rom ( name sf2_29a.bin size 131072 crc bb4af315 )
	rom ( name sf2_36a.bin size 131072 crc c02a13eb )
	rom ( name sf2_06.bin size 524288 crc 22c9cc8e )
	rom ( name sf2_08.bin size 524288 crc 57213be8 )
	rom ( name sf2_05.bin size 524288 crc ba529b4f )
	rom ( name sf2_07.bin size 524288 crc 4b1b33a8 )
	rom ( name sf2_15.bin size 524288 crc 2c7e2229 )
	rom ( name sf2_17.bin size 524288 crc b5548f17 )
	rom ( name sf2_14.bin size 524288 crc 14b84312 )
	rom ( name sf2_16.bin size 524288 crc 5e9cd89a )
	rom ( name sf2_25.bin size 524288 crc 994bfa58 )
	rom ( name sf2_27.bin size 524288 crc 3e66ad9d )
	rom ( name sf2_24.bin size 524288 crc c1befaa8 )
	rom ( name sf2_26.bin size 524288 crc 0627c831 )
	rom ( name sf2_09.bin size 65536 crc a4823a1b )
	rom ( name sf2_18.bin size 131072 crc 7f162009 )
	rom ( name sf2_19.bin size 131072 crc beade53f )
)

game (
	name sf2ue
	description "Street Fighter II - The World Warrior (US 910228)"
	year 1991
	manufacturer "Capcom"
	cloneof sf2
	romof sf2
	rom ( name sf2u.30e size 131072 crc f37cd088 )
	rom ( name sf2u.37e size 131072 crc 6c61a513 )
	rom ( name sf2u.31e size 131072 crc 7c4771b4 )
	rom ( name sf2u.38e size 131072 crc a4bd0cd9 )
	rom ( name sf2u.28e size 131072 crc e3b95625 )
	rom ( name sf2u.35e size 131072 crc 3648769a )
	rom ( name sf2_29a.bin merge sf2_29a.bin size 131072 crc bb4af315 )
	rom ( name sf2_36a.bin merge sf2_36a.bin size 131072 crc c02a13eb )
	rom ( name sf2_06.bin merge sf2_06.bin size 524288 crc 22c9cc8e )
	rom ( name sf2_08.bin merge sf2_08.bin size 524288 crc 57213be8 )
	rom ( name sf2_05.bin merge sf2_05.bin size 524288 crc ba529b4f )
	rom ( name sf2_07.bin merge sf2_07.bin size 524288 crc 4b1b33a8 )
	rom ( name sf2_15.bin merge sf2_15.bin size 524288 crc 2c7e2229 )
	rom ( name sf2_17.bin merge sf2_17.bin size 524288 crc b5548f17 )
	rom ( name sf2_14.bin merge sf2_14.bin size 524288 crc 14b84312 )
	rom ( name sf2_16.bin merge sf2_16.bin size 524288 crc 5e9cd89a )
	rom ( name sf2_25.bin merge sf2_25.bin size 524288 crc 994bfa58 )
	rom ( name sf2_27.bin merge sf2_27.bin size 524288 crc 3e66ad9d )
	rom ( name sf2_24.bin merge sf2_24.bin size 524288 crc c1befaa8 )
	rom ( name sf2_26.bin merge sf2_26.bin size 524288 crc 0627c831 )
	rom ( name sf2_09.bin merge sf2_09.bin size 65536 crc a4823a1b )
	rom ( name sf2_18.bin merge sf2_18.bin size 131072 crc 7f162009 )
	rom ( name sf2_19.bin merge sf2_19.bin size 131072 crc beade53f )
)

game (
	name sf2ui
	description "Street Fighter II - The World Warrior (US 910522)"
	year 1991
	manufacturer "Capcom"
	cloneof sf2
	romof sf2
	rom ( name sf2u.30i size 131072 crc fe39ee33 )
	rom ( name sf2u.37i size 131072 crc 9df707dd )
	rom ( name sf2u.31i size 131072 crc 69a0a301 )
	rom ( name sf2u.38i size 131072 crc 4cb46daf )
	rom ( name sf2u.28i size 131072 crc 1580be4c )
	rom ( name sf2u.35i size 131072 crc 1468d185 )
	rom ( name sf2_29a.bin merge sf2_29a.bin size 131072 crc bb4af315 )
	rom ( name sf2_36a.bin merge sf2_36a.bin size 131072 crc c02a13eb )
	rom ( name sf2_06.bin merge sf2_06.bin size 524288 crc 22c9cc8e )
	rom ( name sf2_08.bin merge sf2_08.bin size 524288 crc 57213be8 )
	rom ( name sf2_05.bin merge sf2_05.bin size 524288 crc ba529b4f )
	rom ( name sf2_07.bin merge sf2_07.bin size 524288 crc 4b1b33a8 )
	rom ( name sf2_15.bin merge sf2_15.bin size 524288 crc 2c7e2229 )
	rom ( name sf2_17.bin merge sf2_17.bin size 524288 crc b5548f17 )
	rom ( name sf2_14.bin merge sf2_14.bin size 524288 crc 14b84312 )
	rom ( name sf2_16.bin merge sf2_16.bin size 524288 crc 5e9cd89a )
	rom ( name sf2_25.bin merge sf2_25.bin size 524288 crc 994bfa58 )
	rom ( name sf2_27.bin merge sf2_27.bin size 524288 crc 3e66ad9d )
	rom ( name sf2_24.bin merge sf2_24.bin size 524288 crc c1befaa8 )
	rom ( name sf2_26.bin merge sf2_26.bin size 524288 crc 0627c831 )
	rom ( name sf2_09.bin merge sf2_09.bin size 65536 crc a4823a1b )
	rom ( name sf2_18.bin merge sf2_18.bin size 131072 crc 7f162009 )
	rom ( name sf2_19.bin merge sf2_19.bin size 131072 crc beade53f )
)

game (
	name sf2j
	description "Street Fighter II - The World Warrior (Japan 911210)"
	year 1991
	manufacturer "Capcom"
	cloneof sf2
	romof sf2
	rom ( name sf2j30.bin size 131072 crc 79022b31 )
	rom ( name sf2j37.bin size 131072 crc 516776ec )
	rom ( name sf2j31.bin size 131072 crc fe15cb39 )
	rom ( name sf2j38.bin size 131072 crc 38614d70 )
	rom ( name sf2j28.bin size 131072 crc d283187a )
	rom ( name sf2j35.bin size 131072 crc d28158e4 )
	rom ( name sf2_29a.bin merge sf2_29a.bin size 131072 crc bb4af315 )
	rom ( name sf2_36a.bin merge sf2_36a.bin size 131072 crc c02a13eb )
	rom ( name sf2_06.bin merge sf2_06.bin size 524288 crc 22c9cc8e )
	rom ( name sf2_08.bin merge sf2_08.bin size 524288 crc 57213be8 )
	rom ( name sf2_05.bin merge sf2_05.bin size 524288 crc ba529b4f )
	rom ( name sf2_07.bin merge sf2_07.bin size 524288 crc 4b1b33a8 )
	rom ( name sf2_15.bin merge sf2_15.bin size 524288 crc 2c7e2229 )
	rom ( name sf2_17.bin merge sf2_17.bin size 524288 crc b5548f17 )
	rom ( name sf2_14.bin merge sf2_14.bin size 524288 crc 14b84312 )
	rom ( name sf2_16.bin merge sf2_16.bin size 524288 crc 5e9cd89a )
	rom ( name sf2_25.bin merge sf2_25.bin size 524288 crc 994bfa58 )
	rom ( name sf2_27.bin merge sf2_27.bin size 524288 crc 3e66ad9d )
	rom ( name sf2_24.bin merge sf2_24.bin size 524288 crc c1befaa8 )
	rom ( name sf2_26.bin merge sf2_26.bin size 524288 crc 0627c831 )
	rom ( name sf2_09.bin merge sf2_09.bin size 65536 crc a4823a1b )
	rom ( name sf2_18.bin merge sf2_18.bin size 131072 crc 7f162009 )
	rom ( name sf2_19.bin merge sf2_19.bin size 131072 crc beade53f )
)

game (
	name sf2ja
	description "Street Fighter II - The World Warrior (Japan 910214)"
	year 1991
	manufacturer "Capcom"
	cloneof sf2
	romof sf2
	rom ( name sf2_30a.bin merge sf2_30a.bin size 131072 crc 57bd7051 )
	rom ( name sf2j_37a.bin size 131072 crc 1e1f6844 )
	rom ( name sf2_31a.bin merge sf2_31a.bin size 131072 crc a673143d )
	rom ( name sf2_38a.bin merge sf2_38a.bin size 131072 crc 4c2ccef7 )
	rom ( name sf2_28a.bin merge sf2_28a.bin size 131072 crc 4009955e )
	rom ( name sf2_35a.bin merge sf2_35a.bin size 131072 crc 8c1f3994 )
	rom ( name sf2_29a.bin merge sf2_29a.bin size 131072 crc bb4af315 )
	rom ( name sf2_36a.bin merge sf2_36a.bin size 131072 crc c02a13eb )
	rom ( name sf2_06.bin merge sf2_06.bin size 524288 crc 22c9cc8e )
	rom ( name sf2_08.bin merge sf2_08.bin size 524288 crc 57213be8 )
	rom ( name sf2_05.bin merge sf2_05.bin size 524288 crc ba529b4f )
	rom ( name sf2_07.bin merge sf2_07.bin size 524288 crc 4b1b33a8 )
	rom ( name sf2_15.bin merge sf2_15.bin size 524288 crc 2c7e2229 )
	rom ( name sf2_17.bin merge sf2_17.bin size 524288 crc b5548f17 )
	rom ( name sf2_14.bin merge sf2_14.bin size 524288 crc 14b84312 )
	rom ( name sf2_16.bin merge sf2_16.bin size 524288 crc 5e9cd89a )
	rom ( name sf2_25.bin merge sf2_25.bin size 524288 crc 994bfa58 )
	rom ( name sf2_27.bin merge sf2_27.bin size 524288 crc 3e66ad9d )
	rom ( name sf2_24.bin merge sf2_24.bin size 524288 crc c1befaa8 )
	rom ( name sf2_26.bin merge sf2_26.bin size 524288 crc 0627c831 )
	rom ( name sf2_09.bin merge sf2_09.bin size 65536 crc a4823a1b )
	rom ( name sf2_18.bin merge sf2_18.bin size 131072 crc 7f162009 )
	rom ( name sf2_19.bin merge sf2_19.bin size 131072 crc beade53f )
)

game (
	name spf2xj
	description "Super Puzzle Fighter 2 X (Japan 960531)"
	year 1996
	manufacturer "Capcom"
	cloneof spf2t
	romof spf2t
	rom ( name pzfj.03a size 524288 crc 2070554a )
	rom ( name pzf.04a merge pzf.04a size 524288 crc b80649e2 )
	rom ( name pzfjx.03a size 524288 crc c2e3f231 )
	rom ( name pzf.14 merge pzf.14 size 1048576 crc 2d4881cb )
	rom ( name pzf.16 merge pzf.16 size 1048576 crc 4b0fd1be )
	rom ( name pzf.18 merge pzf.18 size 1048576 crc e43aac33 )
	rom ( name pzf.20 merge pzf.20 size 1048576 crc 7f536ff1 )
	rom ( name pzf.01 merge pzf.01 size 131072 crc 600fb2a3 )
	rom ( name pzf.02 merge pzf.02 size 131072 crc 496076e0 )
	rom ( name pzf.11 merge pzf.11 size 2097152 crc 78442743 )
	rom ( name pzf.12 merge pzf.12 size 2097152 crc 399d2c7b )
)

game (
	name csclubj
	description "Capcom Sports Club (Japan 970722)"
	year 1997
	manufacturer "Capcom"
	rom ( name cscj.03 size 524288 crc ec4ddaa2 )
	rom ( name cscj.04 size 524288 crc 60c632bb )
	rom ( name cscj.05 size 524288 crc ad042003 )
	rom ( name cscj.06 size 524288 crc 169e4d40 )
	rom ( name csc.07 size 524288 crc 01b05caa )
	rom ( name cscjx.03 size 524288 crc 2de1d45d )
	rom ( name cscjx.04 size 524288 crc 81b25d76 )
	rom ( name cscjx.05 size 524288 crc 5adb1c93 )
	rom ( name cscjx.06 size 524288 crc f5558f79 )
	rom ( name csc.14 size 2097152 crc e8904afa )
	rom ( name csc.16 size 2097152 crc c98c8079 )
	rom ( name csc.18 size 2097152 crc c030df5a )
	rom ( name csc.20 size 2097152 crc b4e55863 )
	rom ( name csc.01 size 131072 crc ee162111 )
	rom ( name csc.11 size 2097152 crc a027b827 )
	rom ( name csc.12 size 2097152 crc cb7f6e55 )
)

game (
	name sfa2
	description "Street Fighter Alpha 2 (US 960306)"
	year 1996
	manufacturer "Capcom"
	rom ( name sz2u.03 size 524288 crc 84a09006 )
	rom ( name sz2u.04 size 524288 crc ac46e5ed )
	rom ( name sz2u.05 size 524288 crc 6c0c79d3 )
	rom ( name sz2u.06 size 524288 crc c5c8eb63 )
	rom ( name sz2u.07 size 524288 crc 5de01cc5 )
	rom ( name sz2u.08 size 524288 crc bea11d56 )
	rom ( name sz2ux.03 size 524288 crc 6bb6005f )
	rom ( name sz2ux.04 size 524288 crc 74308a4b )
	rom ( name sz2.13 size 4194304 crc 4d1f1f22 )
	rom ( name sz2.15 size 4194304 crc 19cea680 )
	rom ( name sz2.17 size 4194304 crc e01b4588 )
	rom ( name sz2.19 size 4194304 crc 0feeda64 )
	rom ( name sz2.14 size 1048576 crc 0560c6aa )
	rom ( name sz2.16 size 1048576 crc ae940f87 )
	rom ( name sz2.18 size 1048576 crc 4bc3c8bc )
	rom ( name sz2.20 size 1048576 crc 39e674c0 )
	rom ( name sz2.01 size 131072 crc 1bc323cf )
	rom ( name sz2.02 size 131072 crc ba6a5013 )
	rom ( name sz2.11 size 2097152 crc aa47a601 )
	rom ( name sz2.12 size 2097152 crc 2237bc53 )
)

game (
	name msh
	description "Marvel Super Heroes (US 951024)"
	year 1995
	manufacturer "Capcom"
	rom ( name mshu.03 size 524288 crc d2805bdd )
	rom ( name mshu.04 size 524288 crc 743f96ff )
	rom ( name msh.05 size 524288 crc 6a091b9e )
	rom ( name msh.06 size 524288 crc 803e3fa4 )
	rom ( name msh.07 size 524288 crc c45f8e27 )
	rom ( name msh.08 size 524288 crc 9ca6f12c )
	rom ( name msh.09 size 524288 crc 82ec27af )
	rom ( name msh.10 size 524288 crc 8d931196 )
	rom ( name mshux.03 size 524288 crc 10bfc357 )
	rom ( name mshux.04 size 524288 crc 871f0863 )
	rom ( name msh.13 size 4194304 crc 09d14566 )
	rom ( name msh.15 size 4194304 crc ee962057 )
	rom ( name msh.17 size 4194304 crc 604ece14 )
	rom ( name msh.19 size 4194304 crc 94a731e8 )
	rom ( name msh.14 size 4194304 crc 4197973e )
	rom ( name msh.16 size 4194304 crc 438da4a0 )
	rom ( name msh.18 size 4194304 crc 4db92d94 )
	rom ( name msh.20 size 4194304 crc a2b0c6c0 )
	rom ( name msh.01 size 131072 crc c976e6f9 )
	rom ( name msh.02 size 131072 crc ce67d0d9 )
	rom ( name msh.11 size 2097152 crc 37ac6d30 )
	rom ( name msh.12 size 2097152 crc de092570 )
)

game (
	name avsp
	description "Alien vs. Predator (Euro 940520)"
	year 1994
	manufacturer "Capcom"
	rom ( name avpe.03d size 524288 crc 774334a9 )
	rom ( name avpe.04d size 524288 crc 7fa83769 )
	rom ( name avp.05d size 524288 crc fbfb5d7a )
	rom ( name avp.06 size 524288 crc 190b817f )
	rom ( name avpex.03d size 524288 crc 73dd740e )
	rom ( name avpex.04d size 524288 crc 185f8c43 )
	rom ( name avp.13 size 2097152 crc 8f8b5ae4 )
	rom ( name avp.15 size 2097152 crc b00280df )
	rom ( name avp.17 size 2097152 crc 94403195 )
	rom ( name avp.19 size 2097152 crc e1981245 )
	rom ( name avp.14 size 2097152 crc ebba093e )
	rom ( name avp.16 size 2097152 crc fb228297 )
	rom ( name avp.18 size 2097152 crc 34fb7232 )
	rom ( name avp.20 size 2097152 crc f90baa21 )
	rom ( name avp.01 size 131072 crc 2d3b4220 )
	rom ( name avp.11 size 2097152 crc 83499817 )
	rom ( name avp.12 size 2097152 crc f4110d49 )
)

game (
	name ssf2
	description "Super Street Fighter 2: The New Challengers (US 930911)"
	year 1993
	manufacturer "Capcom"
	rom ( name ssfu.03a size 524288 crc 72f29c33 )
	rom ( name ssfu.04a size 524288 crc 935cea44 )
	rom ( name ssfu.05 size 524288 crc a0acb28a )
	rom ( name ssfu.06 size 524288 crc 47413dcf )
	rom ( name ssfu.07 size 524288 crc e6066077 )
	rom ( name ssfux.03a size 524288 crc ec278279 )
	rom ( name ssfux.04a size 524288 crc 6194d896 )
	rom ( name ssfux.05 size 524288 crc aa846b9f )
	rom ( name ssfux.06 size 524288 crc 235268c4 )
	rom ( name ssfux.07 size 524288 crc e46e033c )
	rom ( name ssf.13 size 2097152 crc cf94d275 )
	rom ( name ssf.15 size 2097152 crc 5eb703af )
	rom ( name ssf.17 size 2097152 crc ffa60e0f )
	rom ( name ssf.19 size 2097152 crc 34e825c5 )
	rom ( name ssf.14 size 1048576 crc b7cc32e7 )
	rom ( name ssf.16 size 1048576 crc 8376ad18 )
	rom ( name ssf.18 size 1048576 crc f5b1b336 )
	rom ( name ssf.20 size 1048576 crc 459d5c6b )
	rom ( name ssf.01 size 131072 crc eb247e8c )
	rom ( name ssf.q01 size 524288 crc a6f9da5c )
	rom ( name ssf.q02 size 524288 crc 8c66ae26 )
	rom ( name ssf.q03 size 524288 crc 695cc2ca )
	rom ( name ssf.q04 size 524288 crc 9d9ebe32 )
	rom ( name ssf.q05 size 524288 crc 4770e7b7 )
	rom ( name ssf.q06 size 524288 crc 4e79c951 )
	rom ( name ssf.q07 size 524288 crc cdd14313 )
	rom ( name ssf.q08 size 524288 crc 6f5a088c )
)

game (
	name ddtod
	description "Dungeons & Dragons: Tower of Doom (US 940125)"
	year 1993
	manufacturer "Capcom"
	rom ( name dadu.03b size 524288 crc a519905f )
	rom ( name dadu.04b size 524288 crc 52562d38 )
	rom ( name dadu.05b size 524288 crc ee1cfbfe )
	rom ( name dad.06 size 524288 crc 13aa3e56 )
	rom ( name dad.07 size 524288 crc 431cb6dd )
	rom ( name dadux.03b size 524288 crc f59ee70c )
	rom ( name dadux.04b size 524288 crc 622628ae )
	rom ( name dadux.05b size 524288 crc 424bd6e3 )
	rom ( name dad.13 size 2097152 crc da3cb7d6 )
	rom ( name dad.15 size 2097152 crc 92b63172 )
	rom ( name dad.17 size 2097152 crc b98757f5 )
	rom ( name dad.19 size 2097152 crc 8121ce46 )
	rom ( name dad.14 size 1048576 crc 837e6f3f )
	rom ( name dad.16 size 1048576 crc f0916bdb )
	rom ( name dad.18 size 1048576 crc cef393ef )
	rom ( name dad.20 size 1048576 crc 8953fe9e )
	rom ( name dad.01 size 131072 crc 3f5e2424 )
	rom ( name dad.11 size 2097152 crc 0c499b67 )
	rom ( name dad.12 size 2097152 crc 2f0b5a4e )
)

game (
	name batcirj
	description "Battle Circuit (Japan 970319)"
	year 1997
	manufacturer "Capcom"
	rom ( name btcj.03 size 524288 crc 6b7e168d )
	rom ( name btcj.04 size 524288 crc 46ba3467 )
	rom ( name btcj.05 size 524288 crc 0e23a859 )
	rom ( name btcj.06 size 524288 crc a853b59c )
	rom ( name btc.07 size 524288 crc 7322d5db )
	rom ( name btc.08 size 524288 crc 6aac85ab )
	rom ( name btc.09 size 524288 crc 1203db08 )
	rom ( name btcjx.03 size 524288 crc 01482d08 )
	rom ( name btcjx.04 size 524288 crc 3d4c976b )
	rom ( name btcjx.05 size 524288 crc 5bf819e1 )
	rom ( name btcjx.06 size 524288 crc 5d2fd190 )
	rom ( name btc.13 size 4194304 crc dc705bad )
	rom ( name btc.15 size 4194304 crc e5779a3c )
	rom ( name btc.17 size 4194304 crc b33f4112 )
	rom ( name btc.19 size 4194304 crc a6fcdb7e )
	rom ( name btc.01 size 131072 crc 1e194310 )
	rom ( name btc.02 size 131072 crc 01aeb8e6 )
	rom ( name btc.11 size 2097152 crc c27f2229 )
	rom ( name btc.12 size 2097152 crc 418a2e33 )
)

game (
	name ecofghtr
	description "Eco Fighters (World 931203)"
	year 1993
	manufacturer "Capcom"
	rom ( name uece.03 size 524288 crc ec2c1137 )
	rom ( name uece.04 size 524288 crc b35f99db )
	rom ( name uece.05 size 524288 crc d9d42d31 )
	rom ( name uece.06 size 524288 crc 9d9771cf )
	rom ( name uecex.03 size 524288 crc e0ff3d51 )
	rom ( name uecex.04 size 524288 crc b9f998e8 )
	rom ( name uecex.05 size 524288 crc 12410260 )
	rom ( name uecex.06 size 524288 crc d5b4b1a2 )
	rom ( name uec.13 size 2097152 crc dcaf1436 )
	rom ( name uec.15 size 2097152 crc 2807df41 )
	rom ( name uec.17 size 2097152 crc 8a708d02 )
	rom ( name uec.19 size 2097152 crc de7be0ef )
	rom ( name uec.14 size 1048576 crc 1a003558 )
	rom ( name uec.16 size 1048576 crc 4ff8a6f9 )
	rom ( name uec.18 size 1048576 crc b167ae12 )
	rom ( name uec.20 size 1048576 crc 1064bdc2 )
	rom ( name uec.01 size 131072 crc c235bd15 )
	rom ( name uec.11 size 2097152 crc 81b25d39 )
	rom ( name uec.12 size 2097152 crc 27729e52 )
)

game (
	name 19xx
	description "19XX: The War Against Destiny (US 951207)"
	year 1996
	manufacturer "Capcom"
	rom ( name 19xu.03 size 524288 crc 05955268 )
	rom ( name 19xu.04 size 524288 crc 3111ab7f )
	rom ( name 19xu.05 size 524288 crc 38df4a63 )
	rom ( name 19xu.06 size 524288 crc 5c7e60d3 )
	rom ( name 19x.07 size 524288 crc 61c0296c )
	rom ( name 19xux.03 size 524288 crc 239a08ae )
	rom ( name 19xux.04 size 524288 crc c13a1072 )
	rom ( name 19xux.05 size 524288 crc 8c066ec3 )
	rom ( name 19xux.06 size 524288 crc 4b1caeb9 )
	rom ( name 19x.13 size 524288 crc 427aeb18 )
	rom ( name 19x.15 size 524288 crc 63bdbf54 )
	rom ( name 19x.17 size 524288 crc 2dfe18b5 )
	rom ( name 19x.19 size 524288 crc cbef9579 )
	rom ( name 19x.14 size 2097152 crc e916967c )
	rom ( name 19x.16 size 2097152 crc 6e75f3db )
	rom ( name 19x.18 size 2097152 crc 2213e798 )
	rom ( name 19x.20 size 2097152 crc ab9d5b96 )
	rom ( name 19x.01 size 131072 crc ef55195e )
	rom ( name 19x.11 size 2097152 crc d38beef3 )
	rom ( name 19x.12 size 2097152 crc d47c96e2 )
)

game (
	name sfa
	description "Street Fighter Alpha: Warriors' Dreams (Euro 950727)"
	year 1995
	manufacturer "Capcom"
	rom ( name sfze.03b size 524288 crc ebf2054d )
	rom ( name sfz.04b size 524288 crc 8b73b0e5 )
	rom ( name sfz.05a size 524288 crc 0810544d )
	rom ( name sfz.06 size 524288 crc 806e8f38 )
	rom ( name sfzex.03b size 524288 crc 505a1b4a )
	rom ( name sfz.14 size 2097152 crc 90fefdb3 )
	rom ( name sfz.16 size 2097152 crc 5354c948 )
	rom ( name sfz.18 size 2097152 crc 41a1e790 )
	rom ( name sfz.20 size 2097152 crc a549df98 )
	rom ( name sfz.01 size 131072 crc ffffec7d )
	rom ( name sfz.02 size 131072 crc 45f46a08 )
	rom ( name sfz.11 size 2097152 crc c4b093cd )
	rom ( name sfz.12 size 2097152 crc 8bdbc4b4 )
)

game (
	name strider
	description "Strider (US)"
	year 1989
	manufacturer "Capcom"
	rom ( name strider.30 size 131072 crc da997474 )
	rom ( name strider.35 size 131072 crc 5463aaa3 )
	rom ( name strider.31 size 131072 crc d20786db )
	rom ( name strider.36 size 131072 crc 21aa2863 )
	rom ( name strider.32 size 524288 crc 9b3cfc08 )
	rom ( name strider.06 size 524288 crc 4eee9aea )
	rom ( name strider.08 size 524288 crc 2d7f21e4 )
	rom ( name strider.02 size 524288 crc 7705aa46 )
	rom ( name strider.04 size 524288 crc 5b18b722 )
	rom ( name strider.05 size 524288 crc 005f000b )
	rom ( name strider.07 size 524288 crc b9441519 )
	rom ( name strider.01 size 524288 crc b7d04e8b )
	rom ( name strider.03 size 524288 crc 6b4713b4 )
	rom ( name strider.09 size 65536 crc 2ed403bc )
	rom ( name strider.18 size 131072 crc 4386bc80 )
	rom ( name strider.19 size 131072 crc 444536d7 )
)

game (
	name striderj
	description "Strider Hiryu (Japan set 1)"
	year 1989
	manufacturer "Capcom"
	cloneof strider
	romof strider
	rom ( name sthj23.bin size 524288 crc 046e7b12 )
	rom ( name strider.32 merge strider.32 size 524288 crc 9b3cfc08 )
	rom ( name strider.06 merge strider.06 size 524288 crc 4eee9aea )
	rom ( name strider.08 merge strider.08 size 524288 crc 2d7f21e4 )
	rom ( name strider.02 merge strider.02 size 524288 crc 7705aa46 )
	rom ( name strider.04 merge strider.04 size 524288 crc 5b18b722 )
	rom ( name strider.05 merge strider.05 size 524288 crc 005f000b )
	rom ( name strider.07 merge strider.07 size 524288 crc b9441519 )
	rom ( name strider.01 merge strider.01 size 524288 crc b7d04e8b )
	rom ( name strider.03 merge strider.03 size 524288 crc 6b4713b4 )
	rom ( name strider.09 merge strider.09 size 65536 crc 2ed403bc )
	rom ( name strider.18 merge strider.18 size 131072 crc 4386bc80 )
	rom ( name strider.19 merge strider.19 size 131072 crc 444536d7 )
)

game (
	name mtwins
	description "Mega Twins (World)"
	year 1990
	manufacturer "Capcom"
	rom ( name che_30.rom size 131072 crc 9a2a2db1 )
	rom ( name che_35.rom size 131072 crc a7f96b02 )
	rom ( name che_31.rom size 131072 crc bbff8a99 )
	rom ( name che_36.rom size 131072 crc 0fa00c39 )
	rom ( name ch_32.rom size 524288 crc 9b70bd41 )
	rom ( name ch_gfx5.rom size 524288 crc 4ec75f15 )
	rom ( name ch_gfx7.rom size 524288 crc d85d00d6 )
	rom ( name ch_gfx1.rom size 524288 crc f33ca9d4 )
	rom ( name ch_gfx3.rom size 524288 crc 0ba2047f )
	rom ( name ch_09.rom size 65536 crc 4d4255b7 )
	rom ( name ch_18.rom size 131072 crc f909e8de )
	rom ( name ch_19.rom size 131072 crc fc158cf7 )
)

game (
	name chikij
	description "Chiki Chiki Boys (Japan)"
	year 1990
	manufacturer "Capcom"
	cloneof mtwins
	romof mtwins
	rom ( name chj36a.bin size 131072 crc ec1328d8 )
	rom ( name chj42a.bin size 131072 crc 4ae13503 )
	rom ( name chj37a.bin size 131072 crc 46d2cf7b )
	rom ( name chj43a.bin size 131072 crc 8d387fe8 )
	rom ( name ch_32.rom merge ch_32.rom size 524288 crc 9b70bd41 )
	rom ( name ch_gfx5.rom merge ch_gfx5.rom size 524288 crc 4ec75f15 )
	rom ( name ch_gfx7.rom merge ch_gfx7.rom size 524288 crc d85d00d6 )
	rom ( name ch_gfx1.rom merge ch_gfx1.rom size 524288 crc f33ca9d4 )
	rom ( name ch_gfx3.rom merge ch_gfx3.rom size 524288 crc 0ba2047f )
	rom ( name ch_09.rom merge ch_09.rom size 65536 crc 4d4255b7 )
	rom ( name ch_18.rom merge ch_18.rom size 131072 crc f909e8de )
	rom ( name ch_19.rom merge ch_19.rom size 131072 crc fc158cf7 )
)

game (
	name 1941
	description "1941 - Counter Attack (World)"
	year 1990
	manufacturer "Capcom"
	rom ( name 41e_30.rom size 131072 crc 9deb1e75 )
	rom ( name 41e_35.rom size 131072 crc d63942b3 )
	rom ( name 41e_31.rom size 131072 crc df201112 )
	rom ( name 41e_36.rom size 131072 crc 816a818f )
	rom ( name 41_32.rom size 524288 crc 4e9648ca )
	rom ( name 41_gfx5.rom size 524288 crc 01d1cb11 )
	rom ( name 41_gfx7.rom size 524288 crc aeaa3509 )
	rom ( name 41_gfx1.rom size 524288 crc ff77985a )
	rom ( name 41_gfx3.rom size 524288 crc 983be58f )
	rom ( name 41_09.rom size 65536 crc 0f9d8527 )
	rom ( name 41_18.rom size 131072 crc d1f15aeb )
	rom ( name 41_19.rom size 131072 crc 15aec3a6 )
)

game (
	name 1941j
	description "1941 - Counter Attack (Japan)"
	year 1990
	manufacturer "Capcom"
	cloneof 1941
	romof 1941
	rom ( name 4136.bin size 131072 crc 7fbd42ab )
	rom ( name 4142.bin size 131072 crc c7781f89 )
	rom ( name 4137.bin size 131072 crc c6464b0b )
	rom ( name 4143.bin size 131072 crc 440fc0b5 )
	rom ( name 41_32.rom merge 41_32.rom size 524288 crc 4e9648ca )
	rom ( name 41_gfx5.rom merge 41_gfx5.rom size 524288 crc 01d1cb11 )
	rom ( name 41_gfx7.rom merge 41_gfx7.rom size 524288 crc aeaa3509 )
	rom ( name 41_gfx1.rom merge 41_gfx1.rom size 524288 crc ff77985a )
	rom ( name 41_gfx3.rom merge 41_gfx3.rom size 524288 crc 983be58f )
	rom ( name 41_09.rom merge 41_09.rom size 65536 crc 0f9d8527 )
	rom ( name 41_18.rom merge 41_18.rom size 131072 crc d1f15aeb )
	rom ( name 41_19.rom merge 41_19.rom size 131072 crc 15aec3a6 )
)

game (
	name unsquad
	description "U.N. Squadron (US)"
	year 1989
	manufacturer "Capcom"
	rom ( name unsquad.30 size 131072 crc 24d8f88d )
	rom ( name unsquad.35 size 131072 crc 8b954b59 )
	rom ( name unsquad.31 size 131072 crc 33e9694b )
	rom ( name unsquad.36 size 131072 crc 7cc8fb9e )
	rom ( name unsquad.32 size 524288 crc ae1d7fb0 )
	rom ( name unsquad.05 size 524288 crc bf4575d8 )
	rom ( name unsquad.07 size 524288 crc a02945f4 )
	rom ( name unsquad.01 size 524288 crc 5965ca8d )
	rom ( name unsquad.03 size 524288 crc ac6db17d )
	rom ( name unsquad.09 size 65536 crc f3dd1367 )
	rom ( name unsquad.18 size 131072 crc 584b43a9 )
)

game (
	name captcomm
	description "Captain Commando (World)"
	year 1991
	manufacturer "Capcom"
	rom ( name cce_23d.rom size 524288 crc 19c58ece )
	rom ( name cc_22d.rom size 524288 crc a91949b7 )
	rom ( name cc_24d.rom size 131072 crc 680e543f )
	rom ( name cc_28d.rom size 131072 crc 8820039f )
	rom ( name gfx_01.rom size 524288 crc 7261d8ba )
	rom ( name gfx_03.rom size 524288 crc 6a60f949 )
	rom ( name gfx_02.rom size 524288 crc 00637302 )
	rom ( name gfx_04.rom size 524288 crc cc87cf61 )
	rom ( name gfx_05.rom size 524288 crc 28718bed )
	rom ( name gfx_07.rom size 524288 crc d4acc53a )
	rom ( name gfx_06.rom size 524288 crc 0c69f151 )
	rom ( name gfx_08.rom size 524288 crc 1f9ebb97 )
	rom ( name cc_09.rom size 65536 crc 698e8b58 )
	rom ( name cc_18.rom size 131072 crc 6de2c2db )
	rom ( name cc_19.rom size 131072 crc b99091ae )
)

game (
	name captcomu
	description "Captain Commando (US)"
	year 1991
	manufacturer "Capcom"
	cloneof captcomm
	romof captcomm
	rom ( name 23b size 524288 crc 03da44fd )
	rom ( name 22c size 524288 crc 9b82a052 )
	rom ( name 24b size 131072 crc 84ff99b2 )
	rom ( name 28b size 131072 crc fbcec223 )
	rom ( name gfx_01.rom merge gfx_01.rom size 524288 crc 7261d8ba )
	rom ( name gfx_03.rom merge gfx_03.rom size 524288 crc 6a60f949 )
	rom ( name gfx_02.rom merge gfx_02.rom size 524288 crc 00637302 )
	rom ( name gfx_04.rom merge gfx_04.rom size 524288 crc cc87cf61 )
	rom ( name gfx_05.rom merge gfx_05.rom size 524288 crc 28718bed )
	rom ( name gfx_07.rom merge gfx_07.rom size 524288 crc d4acc53a )
	rom ( name gfx_06.rom merge gfx_06.rom size 524288 crc 0c69f151 )
	rom ( name gfx_08.rom merge gfx_08.rom size 524288 crc 1f9ebb97 )
	rom ( name cc_09.rom merge cc_09.rom size 65536 crc 698e8b58 )
	rom ( name cc_18.rom merge cc_18.rom size 131072 crc 6de2c2db )
	rom ( name cc_19.rom merge cc_19.rom size 131072 crc b99091ae )
)

game (
	name captcomj
	description "Captain Commando (Japan)"
	year 1991
	manufacturer "Capcom"
	cloneof captcomm
	romof captcomm
	rom ( name cc23.bin size 524288 crc 5b482b62 )
	rom ( name cc22.bin size 524288 crc 0fd34195 )
	rom ( name cc24.bin size 131072 crc 3a794f25 )
	rom ( name cc28.bin size 131072 crc fc3c2906 )
	rom ( name gfx_01.rom merge gfx_01.rom size 524288 crc 7261d8ba )
	rom ( name gfx_03.rom merge gfx_03.rom size 524288 crc 6a60f949 )
	rom ( name gfx_02.rom merge gfx_02.rom size 524288 crc 00637302 )
	rom ( name gfx_04.rom merge gfx_04.rom size 524288 crc cc87cf61 )
	rom ( name gfx_05.rom merge gfx_05.rom size 524288 crc 28718bed )
	rom ( name gfx_07.rom merge gfx_07.rom size 524288 crc d4acc53a )
	rom ( name gfx_06.rom merge gfx_06.rom size 524288 crc 0c69f151 )
	rom ( name gfx_08.rom merge gfx_08.rom size 524288 crc 1f9ebb97 )
	rom ( name cc_09.rom merge cc_09.rom size 65536 crc 698e8b58 )
	rom ( name cc_18.rom merge cc_18.rom size 131072 crc 6de2c2db )
	rom ( name cc_19.rom merge cc_19.rom size 131072 crc b99091ae )
)

game (
	name varth
	description "Varth - Operation Thunderstorm (World)"
	year 1992
	manufacturer "Capcom"
	rom ( name vae_30a.rom size 131072 crc 7fcd0091 )
	rom ( name vae_35a.rom size 131072 crc 35cf9509 )
	rom ( name vae_31a.rom size 131072 crc 15e5ee81 )
	rom ( name vae_36a.rom size 131072 crc 153a201e )
	rom ( name vae_28a.rom size 131072 crc 7a0e0d25 )
	rom ( name vae_33a.rom size 131072 crc f2365922 )
	rom ( name vae_29a.rom size 131072 crc 5e2cd2c3 )
	rom ( name vae_34a.rom size 131072 crc 3d9bdf83 )
	rom ( name va_gfx5.rom size 524288 crc b1fb726e )
	rom ( name va_gfx7.rom size 524288 crc 4c6588cd )
	rom ( name va_gfx1.rom size 524288 crc 0b1ace37 )
	rom ( name va_gfx3.rom size 524288 crc 44dfe706 )
	rom ( name va_09.rom size 65536 crc 7a99446e )
	rom ( name va_18.rom size 131072 crc de30510e )
	rom ( name va_19.rom size 131072 crc 0610a4ac )
)

game (
	name varthu
	description "Varth - Operation Thunderstorm (US)"
	year 1992
	manufacturer "Capcom (Romstar license)"
	cloneof varth
	romof varth
	rom ( name vau23a.bin size 524288 crc fbe68726 )
	rom ( name vae_28a.rom merge vae_28a.rom size 131072 crc 7a0e0d25 )
	rom ( name vae_33a.rom merge vae_33a.rom size 131072 crc f2365922 )
	rom ( name vae_29a.rom merge vae_29a.rom size 131072 crc 5e2cd2c3 )
	rom ( name vae_34a.rom merge vae_34a.rom size 131072 crc 3d9bdf83 )
	rom ( name va_gfx5.rom merge va_gfx5.rom size 524288 crc b1fb726e )
	rom ( name va_gfx7.rom merge va_gfx7.rom size 524288 crc 4c6588cd )
	rom ( name va_gfx1.rom merge va_gfx1.rom size 524288 crc 0b1ace37 )
	rom ( name va_gfx3.rom merge va_gfx3.rom size 524288 crc 44dfe706 )
	rom ( name va_09.rom merge va_09.rom size 65536 crc 7a99446e )
	rom ( name va_18.rom merge va_18.rom size 131072 crc de30510e )
	rom ( name va_19.rom merge va_19.rom size 131072 crc 0610a4ac )
)

game (
	name varthj
	description "Varth - Operation Thunderstorm (Japan)"
	year 1992
	manufacturer "Capcom"
	cloneof varth
	romof varth
	rom ( name vaj36b.bin size 131072 crc 1d798d6a )
	rom ( name vaj42b.bin size 131072 crc 0f720233 )
	rom ( name vaj37b.bin size 131072 crc 24414b17 )
	rom ( name vaj43b.bin size 131072 crc 34b4b06c )
	rom ( name vaj34b.bin size 131072 crc 87c79aed )
	rom ( name vaj40b.bin size 131072 crc 210b4bd0 )
	rom ( name vaj35b.bin size 131072 crc 6b0da69f )
	rom ( name vaj41b.bin size 131072 crc 6542c8a4 )
	rom ( name va_gfx5.rom merge va_gfx5.rom size 524288 crc b1fb726e )
	rom ( name va_gfx7.rom merge va_gfx7.rom size 524288 crc 4c6588cd )
	rom ( name va_gfx1.rom merge va_gfx1.rom size 524288 crc 0b1ace37 )
	rom ( name va_gfx3.rom merge va_gfx3.rom size 524288 crc 44dfe706 )
	rom ( name va_09.rom merge va_09.rom size 65536 crc 7a99446e )
	rom ( name va_18.rom merge va_18.rom size 131072 crc de30510e )
	rom ( name va_19.rom merge va_19.rom size 131072 crc 0610a4ac )
)

game (
	name wof
	description "Warriors of Fate (World)"
	year 1992
	manufacturer "Capcom"
	rom ( name tk2e_23b.rom size 524288 crc 11fb2ed1 )
	rom ( name tk2e_22b.rom size 524288 crc 479b3f24 )
	rom ( name tk2_gfx1.rom size 524288 crc 0d9cb9bf )
	rom ( name tk2_gfx3.rom size 524288 crc 45227027 )
	rom ( name tk2_gfx2.rom size 524288 crc c5ca2460 )
	rom ( name tk2_gfx4.rom size 524288 crc e349551c )
	rom ( name tk2_gfx5.rom size 524288 crc 291f0f0b )
	rom ( name tk2_gfx7.rom size 524288 crc 3edeb949 )
	rom ( name tk2_gfx6.rom size 524288 crc 1abd14d6 )
	rom ( name tk2_gfx8.rom size 524288 crc b27948e3 )
	rom ( name tk2_qa.rom size 131072 crc c9183a0d )
	rom ( name tk2_q1.rom size 524288 crc 611268cf )
	rom ( name tk2_q2.rom size 524288 crc 20f55ca9 )
	rom ( name tk2_q3.rom size 524288 crc bfcf6f52 )
	rom ( name tk2_q4.rom size 524288 crc 36642e88 )
)

game (
	name wofu
	description "Warriors of Fate (US)"
	year 1992
	manufacturer "Capcom"
	cloneof wof
	romof wof
	rom ( name tk2u.23c size 524288 crc 29b89c12 )
	rom ( name tk2u.22c size 524288 crc f5af4774 )
	rom ( name tk2_gfx1.rom merge tk2_gfx1.rom size 524288 crc 0d9cb9bf )
	rom ( name tk2_gfx3.rom merge tk2_gfx3.rom size 524288 crc 45227027 )
	rom ( name tk2_gfx2.rom merge tk2_gfx2.rom size 524288 crc c5ca2460 )
	rom ( name tk2_gfx4.rom merge tk2_gfx4.rom size 524288 crc e349551c )
	rom ( name tk2_gfx5.rom merge tk2_gfx5.rom size 524288 crc 291f0f0b )
	rom ( name tk2_gfx7.rom merge tk2_gfx7.rom size 524288 crc 3edeb949 )
	rom ( name tk2_gfx6.rom merge tk2_gfx6.rom size 524288 crc 1abd14d6 )
	rom ( name tk2_gfx8.rom merge tk2_gfx8.rom size 524288 crc b27948e3 )
	rom ( name tk2_qa.rom merge tk2_qa.rom size 131072 crc c9183a0d )
	rom ( name tk2_q1.rom merge tk2_q1.rom size 524288 crc 611268cf )
	rom ( name tk2_q2.rom merge tk2_q2.rom size 524288 crc 20f55ca9 )
	rom ( name tk2_q3.rom merge tk2_q3.rom size 524288 crc bfcf6f52 )
	rom ( name tk2_q4.rom merge tk2_q4.rom size 524288 crc 36642e88 )
)

game (
	name wofj
	description "Tenchi wo Kurau II - Sekiheki no Tatakai (Japan)"
	year 1992
	manufacturer "Capcom"
	cloneof wof
	romof wof
	rom ( name tk2j23c.bin size 524288 crc 9b215a68 )
	rom ( name tk2j22c.bin size 524288 crc b74b09ac )
	rom ( name tk2_gfx1.rom merge tk2_gfx1.rom size 524288 crc 0d9cb9bf )
	rom ( name tk2_gfx3.rom merge tk2_gfx3.rom size 524288 crc 45227027 )
	rom ( name tk2_gfx2.rom merge tk2_gfx2.rom size 524288 crc c5ca2460 )
	rom ( name tk2_gfx4.rom merge tk2_gfx4.rom size 524288 crc e349551c )
	rom ( name tk205.bin size 524288 crc e4a44d53 )
	rom ( name tk206.bin size 524288 crc 58066ba8 )
	rom ( name tk207.bin size 524288 crc d706568e )
	rom ( name tk208.bin size 524288 crc d4a19a02 )
	rom ( name tk2_qa.rom merge tk2_qa.rom size 131072 crc c9183a0d )
	rom ( name tk2_q1.rom merge tk2_q1.rom size 524288 crc 611268cf )
	rom ( name tk2_q2.rom merge tk2_q2.rom size 524288 crc 20f55ca9 )
	rom ( name tk2_q3.rom merge tk2_q3.rom size 524288 crc bfcf6f52 )
	rom ( name tk2_q4.rom merge tk2_q4.rom size 524288 crc 36642e88 )
)

game (
	name wofa
	description "Sangokushi II (Asia)"
	year 1992
	manufacturer "Capcom"
	cloneof wof
	romof wof
	rom ( name tk2a_23b.rom size 524288 crc 2e024628 )
	rom ( name tk2a_22b.rom size 524288 crc 900ad4cd )
	rom ( name tk2_gfx1.rom merge tk2_gfx1.rom size 524288 crc 0d9cb9bf )
	rom ( name tk2_gfx3.rom merge tk2_gfx3.rom size 524288 crc 45227027 )
	rom ( name tk2_gfx2.rom merge tk2_gfx2.rom size 524288 crc c5ca2460 )
	rom ( name tk2_gfx4.rom merge tk2_gfx4.rom size 524288 crc e349551c )
	rom ( name tk2_gfx5.rom merge tk2_gfx5.rom size 524288 crc 291f0f0b )
	rom ( name tk2_gfx7.rom merge tk2_gfx7.rom size 524288 crc 3edeb949 )
	rom ( name tk2_gfx6.rom merge tk2_gfx6.rom size 524288 crc 1abd14d6 )
	rom ( name tk2_gfx8.rom merge tk2_gfx8.rom size 524288 crc b27948e3 )
	rom ( name tk2_qa.rom merge tk2_qa.rom size 131072 crc c9183a0d )
	rom ( name tk2_q1.rom merge tk2_q1.rom size 524288 crc 611268cf )
	rom ( name tk2_q2.rom merge tk2_q2.rom size 524288 crc 20f55ca9 )
	rom ( name tk2_q3.rom merge tk2_q3.rom size 524288 crc bfcf6f52 )
	rom ( name tk2_q4.rom merge tk2_q4.rom size 524288 crc 36642e88 )
)

game (
	name dino
	description "Cadillacs and Dinosaurs (World)"
	year 1993
	manufacturer "Capcom"
	rom ( name cde_23a.rom size 524288 crc 8f4e585e )
	rom ( name cde_22a.rom size 524288 crc 9278aa12 )
	rom ( name cde_21a.rom size 524288 crc 66d23de2 )
	rom ( name cd_gfx01.rom size 524288 crc 8da4f917 )
	rom ( name cd_gfx03.rom size 524288 crc 6c40f603 )
	rom ( name cd_gfx02.rom size 524288 crc 09c8fc2d )
	rom ( name cd_gfx04.rom size 524288 crc 637ff38f )
	rom ( name cd_gfx05.rom size 524288 crc 470befee )
	rom ( name cd_gfx07.rom size 524288 crc 22bfb7a3 )
	rom ( name cd_gfx06.rom size 524288 crc e7599ac4 )
	rom ( name cd_gfx08.rom size 524288 crc 211b4b15 )
	rom ( name cd_q.rom size 131072 crc 605fdb0b )
	rom ( name cd_q1.rom size 524288 crc 60927775 )
	rom ( name cd_q2.rom size 524288 crc 770f4c47 )
	rom ( name cd_q3.rom size 524288 crc 2f273ffc )
	rom ( name cd_q4.rom size 524288 crc 2c67821d )
)

game (
	name dinoj
	description "Cadillacs Kyouryuu-Shinseiki (Japan)"
	year 1993
	manufacturer "Capcom"
	cloneof dino
	romof dino
	rom ( name cdj-23a.8f size 524288 crc 5f3ece96 )
	rom ( name cdj-22a.7f size 524288 crc a0d8de29 )
	rom ( name cde_21a.rom merge cde_21a.rom size 524288 crc 66d23de2 )
	rom ( name cd_gfx01.rom merge cd_gfx01.rom size 524288 crc 8da4f917 )
	rom ( name cd_gfx03.rom merge cd_gfx03.rom size 524288 crc 6c40f603 )
	rom ( name cd_gfx02.rom merge cd_gfx02.rom size 524288 crc 09c8fc2d )
	rom ( name cd_gfx04.rom merge cd_gfx04.rom size 524288 crc 637ff38f )
	rom ( name cd_gfx05.rom merge cd_gfx05.rom size 524288 crc 470befee )
	rom ( name cd_gfx07.rom merge cd_gfx07.rom size 524288 crc 22bfb7a3 )
	rom ( name cd_gfx06.rom merge cd_gfx06.rom size 524288 crc e7599ac4 )
	rom ( name cd_gfx08.rom merge cd_gfx08.rom size 524288 crc 211b4b15 )
	rom ( name cd_q.rom merge cd_q.rom size 131072 crc 605fdb0b )
	rom ( name cd_q1.rom merge cd_q1.rom size 524288 crc 60927775 )
	rom ( name cd_q2.rom merge cd_q2.rom size 524288 crc 770f4c47 )
	rom ( name cd_q3.rom merge cd_q3.rom size 524288 crc 2f273ffc )
	rom ( name cd_q4.rom merge cd_q4.rom size 524288 crc 2c67821d )
)

game (
	name vampj
	description "Vampire: The Night Warriors (Japan 940705)"
	year 1994
	manufacturer "Capcom"
	cloneof dstlk
	romof dstlk
	rom ( name vamj.03a size 524288 crc f55d3722 )
	rom ( name vamj.04b size 524288 crc 4d9c43c4 )
	rom ( name vamj.05a size 524288 crc 6c497e92 )
	rom ( name vamj.06a size 524288 crc f1bbecb6 )
	rom ( name vamj.07a size 524288 crc 1067ad84 )
	rom ( name vamj.08a size 524288 crc 4b89f41f )
	rom ( name vamj.09a size 524288 crc fc0a4aac )
	rom ( name vamj.10a size 524288 crc 9270c26b )
	rom ( name vamjx.03a size 524288 crc 2549f7bc )
	rom ( name vamjx.04b size 524288 crc bb5a30a5 )
	rom ( name vam.13 merge vam.13 size 4194304 crc c51baf99 )
	rom ( name vam.15 merge vam.15 size 4194304 crc 3ce83c77 )
	rom ( name vam.17 merge vam.17 size 4194304 crc 4f2408e0 )
	rom ( name vam.19 merge vam.19 size 4194304 crc 9ff60250 )
	rom ( name vam.14 merge vam.14 size 1048576 crc bd87243c )
	rom ( name vam.16 merge vam.16 size 1048576 crc afec855f )
	rom ( name vam.18 merge vam.18 size 1048576 crc 3a033625 )
	rom ( name vam.20 merge vam.20 size 1048576 crc 2bff6a89 )
	rom ( name vam.01 merge vam.01 size 131072 crc 64b685d5 )
	rom ( name vam.02 merge vam.02 size 131072 crc cf7c97c7 )
	rom ( name vam.11 merge vam.11 size 2097152 crc 4a39deb2 )
	rom ( name vam.12 merge vam.12 size 2097152 crc 1a3e5c03 )
)

game (
	name nemo
	description "Nemo (World)"
	year 1990
	manufacturer "Capcom"
	rom ( name nme_30a.rom size 131072 crc d2c03e56 )
	rom ( name nme_35a.rom size 131072 crc 5fd31661 )
	rom ( name nme_31a.rom size 131072 crc b2bd4f6f )
	rom ( name nme_36a.rom size 131072 crc ee9450e3 )
	rom ( name nm_32.rom size 524288 crc d6d1add3 )
	rom ( name nm_gfx5.rom size 524288 crc 487b8747 )
	rom ( name nm_gfx7.rom size 524288 crc 203dc8c6 )
	rom ( name nm_gfx1.rom size 524288 crc 9e878024 )
	rom ( name nm_gfx3.rom size 524288 crc bb01e6b6 )
	rom ( name nm_09.rom size 65536 crc 0f4b0581 )
	rom ( name nm_18.rom size 131072 crc bab333d4 )
	rom ( name nm_19.rom size 131072 crc 2650a0a8 )
)

game (
	name nemoj
	description "Nemo (Japan)"
	year 1990
	manufacturer "Capcom"
	cloneof nemo
	romof nemo
	rom ( name nm36.bin size 131072 crc daeceabb )
	rom ( name nm42.bin size 131072 crc 55024740 )
	rom ( name nm37.bin size 131072 crc 619068b6 )
	rom ( name nm43.bin size 131072 crc a948a53b )
	rom ( name nm_32.rom merge nm_32.rom size 524288 crc d6d1add3 )
	rom ( name nm_gfx5.rom merge nm_gfx5.rom size 524288 crc 487b8747 )
	rom ( name nm_gfx7.rom merge nm_gfx7.rom size 524288 crc 203dc8c6 )
	rom ( name nm_gfx1.rom merge nm_gfx1.rom size 524288 crc 9e878024 )
	rom ( name nm_gfx3.rom merge nm_gfx3.rom size 524288 crc bb01e6b6 )
	rom ( name nm_09.rom merge nm_09.rom size 65536 crc 0f4b0581 )
	rom ( name nm_18.rom merge nm_18.rom size 131072 crc bab333d4 )
	rom ( name nm_19.rom merge nm_19.rom size 131072 crc 2650a0a8 )
)

game (
	name punisher
	description "The Punisher (World)"
	year 1993
	manufacturer "Capcom"
	rom ( name pse_26.rom size 131072 crc 389a99d2 )
	rom ( name pse_30.rom size 131072 crc 68fb06ac )
	rom ( name pse_27.rom size 131072 crc 3eb181c3 )
	rom ( name pse_31.rom size 131072 crc 37108e7b )
	rom ( name pse_24.rom size 131072 crc 0f434414 )
	rom ( name pse_28.rom size 131072 crc b732345d )
	rom ( name pse_25.rom size 131072 crc b77102e2 )
	rom ( name pse_29.rom size 131072 crc ec037bce )
	rom ( name ps_21.rom size 524288 crc 8affa5a9 )
	rom ( name ps_gfx1.rom size 524288 crc 77b7ccab )
	rom ( name ps_gfx3.rom size 524288 crc 0122720b )
	rom ( name ps_gfx2.rom size 524288 crc 64fa58d4 )
	rom ( name ps_gfx4.rom size 524288 crc 60da42c8 )
	rom ( name ps_gfx5.rom size 524288 crc c54ea839 )
	rom ( name ps_gfx7.rom size 524288 crc 04c5acbd )
	rom ( name ps_gfx6.rom size 524288 crc a544f4cc )
	rom ( name ps_gfx8.rom size 524288 crc 8f02f436 )
	rom ( name ps_q.rom size 131072 crc 49ff4446 )
	rom ( name ps_q1.rom size 524288 crc 31fd8726 )
	rom ( name ps_q2.rom size 524288 crc 980a9eef )
	rom ( name ps_q3.rom size 524288 crc 0dd44491 )
	rom ( name ps_q4.rom size 524288 crc bed42f03 )
)

game (
	name punishru
	description "The Punisher (US)"
	year 1993
	manufacturer "Capcom"
	cloneof punisher
	romof punisher
	rom ( name psu26.rom size 131072 crc 9236d121 )
	rom ( name psu30.rom size 131072 crc 8320e501 )
	rom ( name psu27.rom size 131072 crc 61c960a1 )
	rom ( name psu31.rom size 131072 crc 78d4c298 )
	rom ( name psu24.rom size 131072 crc 1cfecad7 )
	rom ( name psu28.rom size 131072 crc bdf921c1 )
	rom ( name psu25.rom size 131072 crc c51acc94 )
	rom ( name psu29.rom size 131072 crc 52dce1ca )
	rom ( name ps_21.rom merge ps_21.rom size 524288 crc 8affa5a9 )
	rom ( name ps_gfx1.rom merge ps_gfx1.rom size 524288 crc 77b7ccab )
	rom ( name ps_gfx3.rom merge ps_gfx3.rom size 524288 crc 0122720b )
	rom ( name ps_gfx2.rom merge ps_gfx2.rom size 524288 crc 64fa58d4 )
	rom ( name ps_gfx4.rom merge ps_gfx4.rom size 524288 crc 60da42c8 )
	rom ( name ps_gfx5.rom merge ps_gfx5.rom size 524288 crc c54ea839 )
	rom ( name ps_gfx7.rom merge ps_gfx7.rom size 524288 crc 04c5acbd )
	rom ( name ps_gfx6.rom merge ps_gfx6.rom size 524288 crc a544f4cc )
	rom ( name ps_gfx8.rom merge ps_gfx8.rom size 524288 crc 8f02f436 )
	rom ( name ps_q.rom merge ps_q.rom size 131072 crc 49ff4446 )
	rom ( name ps_q1.rom merge ps_q1.rom size 524288 crc 31fd8726 )
	rom ( name ps_q2.rom merge ps_q2.rom size 524288 crc 980a9eef )
	rom ( name ps_q3.rom merge ps_q3.rom size 524288 crc 0dd44491 )
	rom ( name ps_q4.rom merge ps_q4.rom size 524288 crc bed42f03 )
)

game (
	name punishrj
	description "The Punisher (Japan)"
	year 1993
	manufacturer "Capcom"
	cloneof punisher
	romof punisher
	rom ( name psj23.bin size 524288 crc 6b2fda52 )
	rom ( name psj22.bin size 524288 crc e01036bc )
	rom ( name ps_21.rom merge ps_21.rom size 524288 crc 8affa5a9 )
	rom ( name ps_gfx1.rom merge ps_gfx1.rom size 524288 crc 77b7ccab )
	rom ( name ps_gfx3.rom merge ps_gfx3.rom size 524288 crc 0122720b )
	rom ( name ps_gfx2.rom merge ps_gfx2.rom size 524288 crc 64fa58d4 )
	rom ( name ps_gfx4.rom merge ps_gfx4.rom size 524288 crc 60da42c8 )
	rom ( name ps_gfx5.rom merge ps_gfx5.rom size 524288 crc c54ea839 )
	rom ( name ps_gfx7.rom merge ps_gfx7.rom size 524288 crc 04c5acbd )
	rom ( name ps_gfx6.rom merge ps_gfx6.rom size 524288 crc a544f4cc )
	rom ( name ps_gfx8.rom merge ps_gfx8.rom size 524288 crc 8f02f436 )
	rom ( name ps_q.rom merge ps_q.rom size 131072 crc 49ff4446 )
	rom ( name ps_q1.rom merge ps_q1.rom size 524288 crc 31fd8726 )
	rom ( name ps_q2.rom merge ps_q2.rom size 524288 crc 980a9eef )
	rom ( name ps_q3.rom merge ps_q3.rom size 524288 crc 0dd44491 )
	rom ( name ps_q4.rom merge ps_q4.rom size 524288 crc bed42f03 )
)

game (
	name armwar
	description "Armored Warriors (US 941024)"
	year 1994
	manufacturer "Capcom"
	rom ( name pwgu.03b size 524288 crc 8b95497a )
	rom ( name pwgu.04b size 524288 crc 29eb5661 )
	rom ( name pwgu.05b size 524288 crc a54e9e44 )
	rom ( name pwg.06 size 524288 crc 87a60ce8 )
	rom ( name pwg.07 size 524288 crc f7b148df )
	rom ( name pwg.08 size 524288 crc cc62823e )
	rom ( name pwg.09a size 524288 crc 4c26baee )
	rom ( name pwg.10 size 524288 crc 07c4fb28 )
	rom ( name pwgux.03b size 524288 crc 5d41ddde )
	rom ( name pwgux.04b size 524288 crc 4d0619f3 )
	rom ( name pwg.13 size 4194304 crc ae8fe08e )
	rom ( name pwg.15 size 4194304 crc db560f58 )
	rom ( name pwg.17 size 4194304 crc bc475b94 )
	rom ( name pwg.19 size 4194304 crc 07439ff7 )
	rom ( name pwg.14 size 1048576 crc c3f9ba63 )
	rom ( name pwg.16 size 1048576 crc 815b0e7b )
	rom ( name pwg.18 size 1048576 crc 0109c71b )
	rom ( name pwg.20 size 1048576 crc eb75ffbe )
	rom ( name pwg.01 size 131072 crc 18a5c0e4 )
	rom ( name pwg.02 size 131072 crc c9dfffa6 )
	rom ( name pwg.11 size 2097152 crc a78f7433 )
	rom ( name pwg.12 size 2097152 crc 77438ed0 )
)

game (
	name xmvsf
	description "X-Men Vs. Street Fighter (US 961004)"
	year 1996
	manufacturer "Capcom"
	rom ( name xvsu.03h size 524288 crc 5481155a )
	rom ( name xvsu.04h size 524288 crc 1e236388 )
	rom ( name xvs.05a size 524288 crc 7db6025d )
	rom ( name xvs.06a size 524288 crc e8e2c75c )
	rom ( name xvs.07 size 524288 crc 08f0abed )
	rom ( name xvs.08 size 524288 crc 81929675 )
	rom ( name xvs.09 size 524288 crc 9641f36b )
	rom ( name xvsux.03h size 524288 crc 1539c639 )
	rom ( name xvsux.04h size 524288 crc 68916b3f )
	rom ( name xvs.13 size 4194304 crc f6684efd )
	rom ( name xvs.15 size 4194304 crc 29109221 )
	rom ( name xvs.17 size 4194304 crc 92db3474 )
	rom ( name xvs.19 size 4194304 crc 3733473c )
	rom ( name xvs.14 size 4194304 crc bcac2e41 )
	rom ( name xvs.16 size 4194304 crc ea04a272 )
	rom ( name xvs.18 size 4194304 crc b0def86a )
	rom ( name xvs.20 size 4194304 crc 4b40ff9f )
	rom ( name xvs.01 size 131072 crc 3999e93a )
	rom ( name xvs.02 size 131072 crc 101bdee9 )
	rom ( name xvs.11 size 2097152 crc 9cadcdbc )
	rom ( name xvs.12 size 2097152 crc 7b11e460 )
)

game (
	name mslug
	description "Metal Slug - Super Vehicle-001"
	year 1996
	manufacturer "Nazca"
	romof neogeo
	rom ( name mslug_p1.rom size 2097152 crc 08d8daa5 )
	rom ( name mslug_s1.rom size 131072 crc 2f55958d )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name mslug_m1.rom size 131072 crc c28b3253 )
	rom ( name mslug_v1.rom size 4194304 crc 23d22ed1 )
	rom ( name mslug_v2.rom size 4194304 crc 472cf9db )
	rom ( name mslug_c1.rom size 4194304 crc d00bd152 )
	rom ( name mslug_c2.rom size 4194304 crc ddff1dea )
	rom ( name mslug_c3.rom size 4194304 crc d3d5f9e5 )
	rom ( name mslug_c4.rom size 4194304 crc 5ac1d497 )
)

game (
	name wjammers
	description "Windjammers / Flying Power Disc"
	year 1994
	manufacturer "Data East Corporation"
	romof neogeo
	rom ( name windj_p1.rom size 524288 crc e81e7a31 )
	rom ( name windj_s1.rom size 131072 crc 074b5723 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name windj_m1.rom size 131072 crc 52c23cfc )
	rom ( name windj_v1.rom size 1048576 crc ce8b3698 )
	rom ( name windj_v2.rom size 1048576 crc 659f9b96 )
	rom ( name windj_v3.rom size 1048576 crc 39f73061 )
	rom ( name windj_v4.rom size 524288 crc 3740edde )
	rom ( name windj_c1.rom size 1048576 crc c7650204 )
	rom ( name windj_c2.rom size 1048576 crc d9f3e71d )
	rom ( name windj_c3.rom size 1048576 crc 40986386 )
	rom ( name windj_c4.rom size 1048576 crc 715e15ff )
)

game (
	name neodrift
	description "Neo Drift Out - New Technology"
	year 1996
	manufacturer "Visco"
	romof neogeo
	rom ( name drift_p1.rom size 2097152 crc e397d798 )
	rom ( name drift_s1.rom size 131072 crc b76b61bc )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name drift_m1.rom size 131072 crc 200045f1 )
	rom ( name drift_v1.rom size 2097152 crc a421c076 )
	rom ( name drift_v2.rom size 2097152 crc 233c7dd9 )
	rom ( name drift_c1.rom size 4194304 crc 62c5edc9 )
	rom ( name drift_c2.rom size 4194304 crc 9dc9c72a )
)

game (
	name viewpoin
	description "Viewpoint"
	year 1992
	manufacturer "Sammy"
	romof neogeo
	rom ( name viewp_p1.rom size 1048576 crc 17aa899d )
	rom ( name viewp_s1.rom size 65536 crc 6d0f146a )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name viewp_m1.rom size 65536 crc d57bd7af )
	rom ( name viewp_v1.rom size 2097152 crc 019978b6 )
	rom ( name viewp_v2.rom size 2097152 crc 5758f38c )
	rom ( name viewp_c1.rom size 2097152 crc d624c132 )
	rom ( name viewp_c2.rom size 2097152 crc 40d69f1e )
)

game (
	name gpilots
	description "Ghost Pilots"
	year 1991
	manufacturer "SNK"
	romof neogeo
	rom ( name ghst_p1.rom size 524288 crc e6f2fe64 )
	rom ( name ghst_p2.rom size 131072 crc edcb22ac )
	rom ( name ghst_s1.rom size 131072 crc a6d83d53 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name ghst_m1.rom size 131072 crc 48409377 )
	rom ( name ghst_v11.rom size 1048576 crc 1b526c8b )
	rom ( name ghst_v12.rom size 524288 crc 4a9e6f03 )
	rom ( name ghst_v21.rom size 524288 crc 7abf113d )
	rom ( name ghst_c1.rom size 1048576 crc bd6fe78e )
	rom ( name ghst_c2.rom size 1048576 crc 5f4a925c )
	rom ( name ghst_c3.rom size 1048576 crc d1e42fd0 )
	rom ( name ghst_c4.rom size 1048576 crc edde439b )
)

game (
	name ssideki
	description "Super Sidekicks / Tokuten Ou"
	year 1992
	manufacturer "SNK"
	romof neogeo
	rom ( name sidek_p1.rom size 524288 crc 9cd97256 )
	rom ( name sidek_s1.rom size 131072 crc 97689804 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name sidek_m1.rom size 131072 crc 49f17d2d )
	rom ( name sidek_v1.rom size 2097152 crc 22c097a5 )
	rom ( name sidek_c1.rom size 2097152 crc 53e1c002 )
	rom ( name sidek_c2.rom size 2097152 crc 776a2d1f )
)

game (
	name turfmast
	description "Neo Turf Masters / Big Tournament Golf"
	year 1996
	manufacturer "Nazca"
	romof neogeo
	rom ( name turfm_p1.rom size 2097152 crc 28c83048 )
	rom ( name turfm_s1.rom size 131072 crc 9a5402b2 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name turfm_m1.rom size 131072 crc 9994ac00 )
	rom ( name turfm_v1.rom size 2097152 crc 00fd48d2 )
	rom ( name turfm_v2.rom size 2097152 crc 082acb31 )
	rom ( name turfm_v3.rom size 2097152 crc 7abca053 )
	rom ( name turfm_v4.rom size 2097152 crc 6c7b4902 )
	rom ( name turfm_c1.rom size 4194304 crc 8c6733f2 )
	rom ( name turfm_c2.rom size 4194304 crc 596cc256 )
)

game (
	name socbrawl
	description "Soccer Brawl"
	year 1991
	manufacturer "SNK"
	romof neogeo
	rom ( name sbrl_p1.rom size 524288 crc a2801c24 )
	rom ( name sbrl_s1.rom size 65536 crc 2db38c3b )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name sbrl_m1.rom size 65536 crc 2f38d5d3 )
	rom ( name sbrl_v1.rom size 1048576 crc cc78497e )
	rom ( name sbrl_v2.rom size 1048576 crc dda043c6 )
	rom ( name sbrl_c1.rom size 1048576 crc bd0a4eb8 )
	rom ( name sbrl_c2.rom size 1048576 crc efde5382 )
	rom ( name sbrl_c3.rom size 524288 crc 580f7f33 )
	rom ( name sbrl_c4.rom size 524288 crc ed297de8 )
)

game (
	name aof
	description "Art of Fighting / Ryuuko no Ken"
	year 1992
	manufacturer "SNK"
	romof neogeo
	rom ( name aof_p1.rom size 524288 crc ca9f7a6d )
	rom ( name aof_s1.rom size 131072 crc 89903f39 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name aof_m1.rom size 131072 crc 981345f8 )
	rom ( name aof_v2.rom size 2097152 crc 3ec632ea )
	rom ( name aof_v4.rom size 2097152 crc 4b0f8e23 )
	rom ( name aof_c1.rom size 2097152 crc ddab98a7 )
	rom ( name aof_c2.rom size 2097152 crc d8ccd575 )
	rom ( name aof_c3.rom size 2097152 crc 403e898a )
	rom ( name aof_c4.rom size 2097152 crc 6235fbaa )
)

game (
	name aof2
	description "Art of Fighting 2 / Ryuuko no Ken 2"
	year 1994
	manufacturer "SNK"
	romof neogeo
	rom ( name aof2_p1.rom size 1048576 crc a3b1d021 )
	rom ( name aof2_s1.rom size 131072 crc 8b02638e )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name aof2_m1.rom size 131072 crc f27e9d52 )
	rom ( name aof2_v1.rom size 2097152 crc 4628fde0 )
	rom ( name aof2_v2.rom size 2097152 crc b710e2f2 )
	rom ( name aof2_v3.rom size 1048576 crc d168c301 )
	rom ( name aof2_c1.rom size 2097152 crc 17b9cbd2 )
	rom ( name aof2_c2.rom size 2097152 crc 5fd76b67 )
	rom ( name aof2_c3.rom size 2097152 crc d2c88768 )
	rom ( name aof2_c4.rom size 2097152 crc db39b883 )
	rom ( name aof2_c5.rom size 2097152 crc c3074137 )
	rom ( name aof2_c6.rom size 2097152 crc 31de68d3 )
	rom ( name aof2_c7.rom size 2097152 crc 3f36df57 )
	rom ( name aof2_c8.rom size 2097152 crc e546d7a8 )
)

game (
	name aof3
	description "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden"
	year 1996
	manufacturer "SNK"
	romof neogeo
	rom ( name aof3_p1.rom size 1048576 crc 9edb420d )
	rom ( name aof3_p2.rom size 2097152 crc 4d5a2602 )
	rom ( name aof3_s1.rom size 131072 crc cc7fd344 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name aof3_m1.rom size 131072 crc cb07b659 )
	rom ( name aof3_v1.rom size 2097152 crc e2c32074 )
	rom ( name aof3_v2.rom size 2097152 crc a290eee7 )
	rom ( name aof3_v3.rom size 2097152 crc 199d12ea )
	rom ( name aof3_c1.rom size 4194304 crc f6c74731 )
	rom ( name aof3_c2.rom size 4194304 crc f587f149 )
	rom ( name aof3_c3.rom size 4194304 crc 7749f5e6 )
	rom ( name aof3_c4.rom size 4194304 crc cbd58369 )
	rom ( name aof3_c5.rom size 4194304 crc 1718bdcd )
	rom ( name aof3_c6.rom size 4194304 crc 4fca967f )
	rom ( name aof3_c7.rom size 2097152 crc 51bd8ab2 )
	rom ( name aof3_c8.rom size 2097152 crc 9a34f99c )
)

game (
	name shocktro
	description "Shock Troopers"
	year 1997
	manufacturer "Saurus"
	romof neogeo
	rom ( name shock_p1.rom size 1048576 crc 5677456f )
	rom ( name shock_p2.rom size 4194304 crc 646f6c76 )
	rom ( name shock_s1.rom size 131072 crc 1f95cedb )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name shock_m1.rom size 131072 crc 075b9518 )
	rom ( name shock_v1.rom size 4194304 crc 260c0bef )
	rom ( name shock_v2.rom size 2097152 crc 4ad7d59e )
	rom ( name shock_c1.rom size 4194304 crc aad087fc )
	rom ( name shock_c2.rom size 4194304 crc 7e39df1f )
	rom ( name shock_c3.rom size 4194304 crc 6682a458 )
	rom ( name shock_c4.rom size 4194304 crc cbef1f17 )
	rom ( name shock_c5.rom size 4194304 crc e17762b1 )
	rom ( name shock_c6.rom size 4194304 crc 28beab71 )
	rom ( name shock_c7.rom size 4194304 crc a47e62d2 )
	rom ( name shock_c8.rom size 4194304 crc e8e890fb )
)

game (
	name mslug2
	description "Metal Slug 2 - Super Vehicle-001/II"
	year 1998
	manufacturer "SNK"
	romof neogeo
	rom ( name ms2_p1.rom size 1048576 crc 2a53c5da )
	rom ( name ms2_p2.rom size 2097152 crc 38883f44 )
	rom ( name ms2_s1.rom size 131072 crc f3d32f0f )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name ms2_m1.rom size 131072 crc 94520ebd )
	rom ( name ms2_v1.rom size 4194304 crc 99ec20e8 )
	rom ( name ms2_v2.rom size 4194304 crc ecb16799 )
	rom ( name ms2_c1.rom size 8388608 crc 394b5e0d )
	rom ( name ms2_c2.rom size 8388608 crc e5806221 )
	rom ( name ms2_c3.rom size 8388608 crc 9f6bfa6f )
	rom ( name ms2_c4.rom size 8388608 crc 7d3e306f )
)

game (
	name fatfury1
	description "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai"
	year 1991
	manufacturer "SNK"
	romof neogeo
	rom ( name ffry_p1.rom size 524288 crc 47ebdc2f )
	rom ( name ffry_p2.rom size 131072 crc c473af1c )
	rom ( name ffry_s1.rom size 131072 crc 3c3bdf8c )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name ffry_m1.rom size 131072 crc a8603979 )
	rom ( name ffry_v1.rom size 1048576 crc 212fd20d )
	rom ( name ffry_v2.rom size 1048576 crc fa2ae47f )
	rom ( name ffry_c1.rom size 1048576 crc 74317e54 )
	rom ( name ffry_c2.rom size 1048576 crc 5bb952f3 )
	rom ( name ffry_c3.rom size 1048576 crc 9b714a7c )
	rom ( name ffry_c4.rom size 1048576 crc 9397476a )
)

game (
	name nam1975
	description "NAM-1975"
	year 1990
	manufacturer "SNK"
	romof neogeo
	rom ( name nam_p1.rom size 524288 crc cc9fc951 )
	rom ( name nam_s1.rom size 65536 crc 8ded55a5 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name nam_m1.rom size 65536 crc cd088502 )
	rom ( name nam_v11.rom size 524288 crc a7c3d5e5 )
	rom ( name nam_v21.rom size 524288 crc 55e670b3 )
	rom ( name nam_v22.rom size 524288 crc ab0d8368 )
	rom ( name nam_v23.rom size 524288 crc df468e28 )
	rom ( name nam_c1.rom size 524288 crc 32ea98e1 )
	rom ( name nam_c2.rom size 524288 crc cbc4064c )
	rom ( name nam_c3.rom size 524288 crc 0151054c )
	rom ( name nam_c4.rom size 524288 crc 0a32570d )
	rom ( name nam_c5.rom size 524288 crc 90b74cc2 )
	rom ( name nam_c6.rom size 524288 crc e62bed58 )
)

game (
	name maglord
	description "Magician Lord (set 1)"
	year 1990
	manufacturer "Alpha Denshi Co."
	romof neogeo
	rom ( name magl_p1.rom size 524288 crc bd0a492d )
	rom ( name magl_s1.rom size 131072 crc 1c5369a2 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name magl_m1.rom size 65536 crc 91ee1f73 )
	rom ( name magl_v11.rom size 524288 crc cc0455fd )
	rom ( name magl_v21.rom size 524288 crc f94ab5b7 )
	rom ( name magl_v22.rom size 524288 crc 232cfd04 )
	rom ( name magl_c1.rom size 524288 crc 806aee34 )
	rom ( name magl_c2.rom size 524288 crc 34aa9a86 )
	rom ( name magl_c3.rom size 524288 crc c4c2b926 )
	rom ( name magl_c4.rom size 524288 crc 9c46dcf4 )
	rom ( name magl_c5.rom size 524288 crc 69086dec )
	rom ( name magl_c6.rom size 524288 crc ab7ac142 )
)

game (
	name mutnat
	description "Mutation Nation"
	year 1992
	manufacturer "SNK"
	romof neogeo
	rom ( name mnat_p1.rom size 524288 crc 6f1699c8 )
	rom ( name mnat_s1.rom size 131072 crc 99419733 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name mnat_m1.rom size 131072 crc b6683092 )
	rom ( name mnat_v1.rom size 1048576 crc 25419296 )
	rom ( name mnat_v2.rom size 1048576 crc 0de53d5e )
	rom ( name mnat_c1.rom size 1048576 crc 5e4381bf )
	rom ( name mnat_c2.rom size 1048576 crc 69ba4e18 )
	rom ( name mnat_c3.rom size 1048576 crc 890327d5 )
	rom ( name mnat_c4.rom size 1048576 crc e4002651 )
)

game (
	name pspikes2
	description "Power Spikes II"
	year 1994
	manufacturer "Video System Co."
	romof neogeo
	rom ( name spike_p1.rom size 1048576 crc 105a408f )
	rom ( name spike_s1.rom size 131072 crc 18082299 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name spike_m1.rom size 131072 crc b1c7911e )
	rom ( name spike_v1.rom size 1048576 crc 2ced86df )
	rom ( name spike_v2.rom size 1048576 crc 970851ab )
	rom ( name spike_v3.rom size 1048576 crc 81ff05aa )
	rom ( name spike_c1.rom size 1048576 crc 7f250f76 )
	rom ( name spike_c2.rom size 1048576 crc 20912873 )
	rom ( name spike_c3.rom size 1048576 crc 4b641ba1 )
	rom ( name spike_c4.rom size 1048576 crc 35072596 )
	rom ( name spike_c5.rom size 1048576 crc 151dd624 )
	rom ( name spike_c6.rom size 1048576 crc a6722604 )
)

game (
	name samsho
	description "Samurai Shodown / Samurai Spirits"
	year 1993
	manufacturer "SNK"
	romof neogeo
	rom ( name samsh_p1.rom size 524288 crc 80aa6c97 )
	rom ( name samsh_p2.rom size 524288 crc 71768728 )
	rom ( name samsh_p3.rom size 524288 crc 38ee9ba9 )
	rom ( name samsh_s1.rom size 131072 crc 9142a4d3 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name samsh_m1.rom size 131072 crc 95170640 )
	rom ( name samsh_v1.rom size 2097152 crc 37f78a9b )
	rom ( name samsh_v2.rom size 2097152 crc 568b20cf )
	rom ( name samsh_c1.rom size 2097152 crc 2e5873a4 )
	rom ( name samsh_c2.rom size 2097152 crc 04febb10 )
	rom ( name samsh_c3.rom size 2097152 crc f3dabd1e )
	rom ( name samsh_c4.rom size 2097152 crc 935c62f0 )
	rom ( name samsh_c5.rom size 524288 crc a2bb8284 )
	rom ( name samsh_c6.rom size 524288 crc 4fa71252 )
)

game (
	name samsho2
	description "Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen"
	year 1994
	manufacturer "SNK"
	romof neogeo
	rom ( name sams2_p1.rom size 2097152 crc 22368892 )
	rom ( name sams2_s1.rom size 131072 crc 64a5cd66 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name sams2_m1.rom size 131072 crc 56675098 )
	rom ( name sams2_v1.rom size 2097152 crc 37703f91 )
	rom ( name sams2_v2.rom size 2097152 crc 0142bde8 )
	rom ( name sams2_v3.rom size 2097152 crc d07fa5ca )
	rom ( name sams2_v4.rom size 1048576 crc 24aab4bb )
	rom ( name sams2_c1.rom size 2097152 crc 86cd307c )
	rom ( name sams2_c2.rom size 2097152 crc cdfcc4ca )
	rom ( name sams2_c3.rom size 2097152 crc 7a63ccc7 )
	rom ( name sams2_c4.rom size 2097152 crc 751025ce )
	rom ( name sams2_c5.rom size 2097152 crc 20d3a475 )
	rom ( name sams2_c6.rom size 2097152 crc ae4c0a88 )
	rom ( name sams2_c7.rom size 2097152 crc 2df3cbcf )
	rom ( name sams2_c8.rom size 2097152 crc 1ffc6dfa )
)

game (
	name sonicwi2
	description "Aero Fighters 2 / Sonic Wings 2"
	year 1994
	manufacturer "Video System Co."
	romof neogeo
	rom ( name afig2_p1.rom size 2097152 crc 92871738 )
	rom ( name afig2_s1.rom size 131072 crc c9eec367 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name afig2_m1.rom size 131072 crc bb828df1 )
	rom ( name afig2_v1.rom size 2097152 crc 7577e949 )
	rom ( name afig2_v2.rom size 524288 crc 6d0a728e )
	rom ( name afig2_c1.rom size 2097152 crc 3278e73e )
	rom ( name afig2_c2.rom size 2097152 crc fe6355d6 )
	rom ( name afig2_c3.rom size 2097152 crc c1b438f1 )
	rom ( name afig2_c4.rom size 2097152 crc 1f777206 )
)

game (
	name strhoop
	description "Street Hoop / Street Slam / Dunk Dream"
	year 1994
	manufacturer "Data East Corporation"
	romof neogeo
	rom ( name shoop_p1.rom size 1048576 crc 5e78328e )
	rom ( name shoop_s1.rom size 131072 crc 3ac06665 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name shoop_m1.rom size 65536 crc 1a5f08db )
	rom ( name shoop_v1.rom size 2097152 crc 718a2400 )
	rom ( name shoop_v2.rom size 524288 crc b19884f8 )
	rom ( name shoop_c1.rom size 2097152 crc 0581c72a )
	rom ( name shoop_c2.rom size 2097152 crc 5b9b8fb6 )
	rom ( name shoop_c3.rom size 2097152 crc cd65bb62 )
	rom ( name shoop_c4.rom size 2097152 crc a4c90213 )
)

game (
	name tophuntr
	description "Top Hunter - Roddy & Cathy"
	year 1994
	manufacturer "SNK"
	romof neogeo
	rom ( name 046-p1.bin size 1048576 crc 69fa9e29 )
	rom ( name 046-p2.sp2 size 1048576 crc f182cb3e )
	rom ( name 046-s1.bin size 131072 crc 14b01d7b )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name 046-m1.bin size 131072 crc 3f84bb9f )
	rom ( name 046-v1.bin size 1048576 crc c1f9c2db )
	rom ( name 046-v2.bin size 1048576 crc 56254a64 )
	rom ( name 046-v3.bin size 1048576 crc 58113fb1 )
	rom ( name 046-v4.bin size 1048576 crc 4f54c187 )
	rom ( name 046-c1.bin size 1048576 crc fa720a4a )
	rom ( name 046-c2.bin size 1048576 crc c900c205 )
	rom ( name 046-c3.bin size 1048576 crc 880e3c25 )
	rom ( name 046-c4.bin size 1048576 crc 7a2248aa )
	rom ( name 046-c5.bin size 1048576 crc 4b735e45 )
	rom ( name 046-c6.bin size 1048576 crc 273171df )
	rom ( name 046-c7.bin size 1048576 crc 12829c4c )
	rom ( name 046-c8.bin size 1048576 crc c944e03d )
)

game (
	name pulstar
	description "Pulstar"
	year 1995
	manufacturer "Aicom"
	romof neogeo
	rom ( name pstar_p1.rom size 1048576 crc 5e5847a2 )
	rom ( name pstar_p2.rom size 2097152 crc 028b774c )
	rom ( name pstar_s1.rom size 131072 crc c79fc2c8 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name pstar_m1.rom size 131072 crc ff3df7c7 )
	rom ( name pstar_v1.rom size 4194304 crc b458ded2 )
	rom ( name pstar_v2.rom size 4194304 crc 9d2db551 )
	rom ( name pstar_c1.rom size 4194304 crc 63020fc6 )
	rom ( name pstar_c2.rom size 4194304 crc 260e9d4d )
	rom ( name pstar_c3.rom size 4194304 crc 21ef41d7 )
	rom ( name pstar_c4.rom size 4194304 crc 3b9e288f )
	rom ( name pstar_c5.rom size 4194304 crc 6fe9259c )
	rom ( name pstar_c6.rom size 4194304 crc dc32f2b4 )
	rom ( name pstar_c7.rom size 2097152 crc 6a5618ca )
	rom ( name pstar_c8.rom size 2097152 crc a223572d )
)

game (
	name kof94
	description "The King of Fighters '94"
	year 1994
	manufacturer "SNK"
	romof neogeo
	rom ( name kof94_p1.rom size 2097152 crc f10a2042 )
	rom ( name kof94_s1.rom size 131072 crc 825976c1 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name kof94_m1.rom size 131072 crc f6e77cf5 )
	rom ( name kof94_v1.rom size 2097152 crc 8889596d )
	rom ( name kof94_v2.rom size 2097152 crc 25022b27 )
	rom ( name kof94_v3.rom size 2097152 crc 83cf32c0 )
	rom ( name kof94_c1.rom size 2097152 crc b96ef460 )
	rom ( name kof94_c2.rom size 2097152 crc 15e096a7 )
	rom ( name kof94_c3.rom size 2097152 crc 54f66254 )
	rom ( name kof94_c4.rom size 2097152 crc 0b01765f )
	rom ( name kof94_c5.rom size 2097152 crc ee759363 )
	rom ( name kof94_c6.rom size 2097152 crc 498da52c )
	rom ( name kof94_c7.rom size 2097152 crc 62f66888 )
	rom ( name kof94_c8.rom size 2097152 crc fe0a235d )
)

game (
	name kof95
	description "The King of Fighters '95"
	year 1995
	manufacturer "SNK"
	romof neogeo
	rom ( name kof95_p1.rom size 2097152 crc 5e54cf95 )
	rom ( name kof95_s1.rom size 131072 crc de716f8a )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name kof95_m1.rom size 131072 crc 6f2d7429 )
	rom ( name kof95_v1.rom size 4194304 crc 21469561 )
	rom ( name kof95_v2.rom size 2097152 crc b38a2803 )
	rom ( name kof95_v3.rom size 1048576 crc d683a338 )
	rom ( name kof95_c1.rom size 4194304 crc 33bf8657 )
	rom ( name kof95_c2.rom size 4194304 crc f21908a4 )
	rom ( name kof95_c3.rom size 4194304 crc 0cee1ddb )
	rom ( name kof95_c4.rom size 4194304 crc 729db15d )
	rom ( name kof95_c5.rom size 2097152 crc 8a2c1edc )
	rom ( name kof95_c6.rom size 2097152 crc f593ac35 )
	rom ( name kof95_c7.rom size 1048576 crc 9904025f )
	rom ( name kof95_c8.rom size 1048576 crc 78eb0f9b )
)

game (
	name kof96
	description "The King of Fighters '96"
	year 1996
	manufacturer "SNK"
	romof neogeo
	rom ( name kof96_p1.rom size 1048576 crc 52755d74 )
	rom ( name kof96_p2.rom size 2097152 crc 002ccb73 )
	rom ( name kof96_s1.rom size 131072 crc 1254cbdb )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name kof96_m1.rom size 131072 crc dabc427c )
	rom ( name kof96_v1.rom size 4194304 crc 63f7b045 )
	rom ( name kof96_v2.rom size 4194304 crc 25929059 )
	rom ( name kof96_v3.rom size 2097152 crc 92a2257d )
	rom ( name kof96_c1.rom size 4194304 crc 7ecf4aa2 )
	rom ( name kof96_c2.rom size 4194304 crc 05b54f37 )
	rom ( name kof96_c3.rom size 4194304 crc 64989a65 )
	rom ( name kof96_c4.rom size 4194304 crc afbea515 )
	rom ( name kof96_c5.rom size 4194304 crc 2a3bbd26 )
	rom ( name kof96_c6.rom size 4194304 crc 44d30dc7 )
	rom ( name kof96_c7.rom size 4194304 crc 3687331b )
	rom ( name kof96_c8.rom size 4194304 crc fa1461ad )
)

game (
	name kof97
	description "The King of Fighters '97"
	year 1997
	manufacturer "SNK"
	romof neogeo
	rom ( name kof97_p1.rom size 1048576 crc 7db81ad9 )
	rom ( name kof97_p2.rom size 4194304 crc 158b23f6 )
	rom ( name kof97_s1.rom size 131072 crc 8514ecf5 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name kof97_m1.rom size 131072 crc 45348747 )
	rom ( name kof97_v1.rom size 4194304 crc 22a2b5b5 )
	rom ( name kof97_v2.rom size 4194304 crc 2304e744 )
	rom ( name kof97_v3.rom size 4194304 crc 759eb954 )
	rom ( name kof97_c1.rom size 8388608 crc 5f8bf0a1 )
	rom ( name kof97_c2.rom size 8388608 crc e4d45c81 )
	rom ( name kof97_c3.rom size 8388608 crc 581d6618 )
	rom ( name kof97_c4.rom size 8388608 crc 49bb1e68 )
	rom ( name kof97_c5.rom size 4194304 crc 34fc4e51 )
	rom ( name kof97_c6.rom size 4194304 crc 4ff4d47b )
)

game (
	name kof98
	description "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends"
	year 1998
	manufacturer "SNK"
	romof neogeo
	rom ( name kof98_p1.rom size 1048576 crc 61ac868a )
	rom ( name kof98_p2.rom size 4194304 crc 980aba4c )
	rom ( name kof98_s1.rom size 131072 crc 7f7b4805 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name kof98_m1.rom size 262144 crc 4e7a6b1b )
	rom ( name kof98_v1.rom size 4194304 crc b9ea8051 )
	rom ( name kof98_v2.rom size 4194304 crc cc11106e )
	rom ( name kof98_v3.rom size 4194304 crc 044ea4e1 )
	rom ( name kof98_v4.rom size 4194304 crc 7985ea30 )
	rom ( name kof98_c1.rom size 8388608 crc e564ecd6 )
	rom ( name kof98_c2.rom size 8388608 crc bd959b60 )
	rom ( name kof98_c3.rom size 8388608 crc 22127b4f )
	rom ( name kof98_c4.rom size 8388608 crc 0b4fa044 )
	rom ( name kof98_c5.rom size 8388608 crc 9d10bed3 )
	rom ( name kof98_c6.rom size 8388608 crc da07b6a2 )
	rom ( name kof98_c7.rom size 8388608 crc f6d7a38a )
	rom ( name kof98_c8.rom size 8388608 crc c823e045 )
)

game (
	name pbobble
	description "Puzzle Bobble (Japan, B-System)"
	year 1994
	manufacturer "Taito Corporation"
	rom ( name pb-1c18.bin size 262144 crc 5de14f49 )
	rom ( name pb-ic2.bin size 262144 crc 2abe07d1 )
	rom ( name pb-ic27.bin size 131072 crc 26efa4c4 )
	rom ( name pb-ic14.bin size 524288 crc 55f90ea4 )
	rom ( name pb-ic9.bin size 524288 crc 3253aac9 )
	rom ( name pb-ic15.bin size 1048576 crc 0840cbc4 )
)

game (
	name puzzledp
	description "Puzzle De Pon"
	year 1995
	manufacturer "Taito (Visco license)"
	romof neogeo
	rom ( name pdpon_p1.rom size 524288 crc 2b61415b )
	rom ( name pdpon_s1.rom size 65536 crc 4a421612 )
	rom ( name ng-sfix.rom merge ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neo-geo.rom merge neo-geo.rom size 131072 crc 9036d879 )
	rom ( name ng-sm1.rom merge ng-sm1.rom size 131072 crc 97cf998b )
	rom ( name pdpon_m1.rom size 131072 crc 9c0291ea )
	rom ( name pdpon_v1.rom size 524288 crc debeb8fb )
	rom ( name pdpon_c1.rom size 1048576 crc cc0095ef )
	rom ( name pdpon_c2.rom size 1048576 crc 42371307 )
)

game (
	name shinobi
	description "Shinobi (set 1)"
	year 1987
	manufacturer "Sega"
	rom ( name shinobi.a4 size 65536 crc b930399d )
	rom ( name shinobi.a1 size 65536 crc 343f4c46 )
	rom ( name epr11283 size 65536 crc 9d46e707 )
	rom ( name epr11281 size 65536 crc 7961d07e )
	rom ( name shinobi.b9 size 65536 crc 5f62e163 )
	rom ( name shinobi.b10 size 65536 crc 75f8fbc9 )
	rom ( name shinobi.b11 size 65536 crc 06508bb9 )
	rom ( name epr11290.10 size 65536 crc 611f413a )
	rom ( name epr11294.11 size 65536 crc 5eb00fc1 )
	rom ( name epr11291.17 size 65536 crc 3c0797c0 )
	rom ( name epr11295.18 size 65536 crc 25307ef8 )
	rom ( name epr11292.23 size 65536 crc c29ac34e )
	rom ( name epr11296.24 size 65536 crc 04a437f8 )
	rom ( name epr11293.29 size 65536 crc 41f41063 )
	rom ( name epr11297.30 size 65536 crc b6e1fd72 )
	rom ( name shinobi.a7 size 32768 crc 2457a7cf )
	rom ( name shinobi.a8 size 32768 crc c8df8460 )
	rom ( name shinobi.a9 size 32768 crc e5a4cf30 )
)

game (
	name shdancer
	description "Shadow Dancer (US)"
	year 1989
	manufacturer "Sega"
	rom ( name shdancer.a6 size 262144 crc 3d5b3fa9 )
	rom ( name shdancer.a5 size 262144 crc 2596004e )
	rom ( name sd12712.bin size 262144 crc 9bdabe3d )
	rom ( name sd12713.bin size 262144 crc 852d2b1c )
	rom ( name sd12714.bin size 262144 crc 448226ce )
	rom ( name sd12719.bin size 262144 crc d6888534 )
	rom ( name sd12726.bin size 262144 crc ff344945 )
	rom ( name sd12718.bin size 262144 crc ba2efc0c )
	rom ( name sd12725.bin size 262144 crc 268a0c17 )
	rom ( name sd12717.bin size 262144 crc c81cc4f8 )
	rom ( name sd12724.bin size 262144 crc 0f4903dc )
	rom ( name sd12716.bin size 262144 crc a870e629 )
	rom ( name sd12723.bin size 262144 crc c606cf90 )
	rom ( name sd12720.bin size 131072 crc 7a0d8de1 )
	rom ( name sd12715.bin size 262144 crc 07051a52 )
)

