game (
	name alienst
	description "Aliens (Tempest Prototype)"
	rom ( name aliens_d1.bin size 2048 crc 337e21f6 )
	rom ( name aliens_e1.bin size 2048 crc 337e21f6 )
	rom ( name aliens_f1.bin size 2048 crc 4d2aabb0 )
	rom ( name aliens_h1.bin size 2048 crc a503f54a )
	rom ( name aliens_j1.bin size 2048 crc 5487d531 )
	rom ( name aliens_k1.bin size 2048 crc 0ac96e87 )
	rom ( name aliens_l1.bin size 2048 crc cd246ac2 )
	rom ( name aliens_n1.bin size 2048 crc bd98c5f3 )
	rom ( name aliens_n3.bin size 2048 crc 5c8fd38b )
	rom ( name aliens_p1.bin size 2048 crc 7c10adbd )
	rom ( name aliens_r1.bin size 2048 crc 555c3070 )
	rom ( name aliens_r3.bin size 2048 crc 6cabcd08 )
)

game (
	name bzonep
	description "BattleZone Plus (Clay Cowgill)"
	rom ( name 036408.01.bin size 2048 crc 7513fc40 )
	rom ( name 036409.01.bin size 2048 crc debaea12 )
	rom ( name 036412.01.bin size 2048 crc 3e0931d7 )
	rom ( name 036414.01.bin size 2048 crc 55e0b5d5 )
)

game (
	name tempestm
	description "TempestMulti (Clay Cowgill)"
	rom ( name menu_d1.bin size 2048 crc 8a6633fb )
	rom ( name menu_f1.bin size 2048 crc 12f62746 )
	rom ( name menu_e1.bin size 2048 crc 2eedfdf6 )
	rom ( name menu_r1.bin size 2048 crc 1d8f194a )
	rom ( name alienst/aliens_d1.bin size 2048 crc 337e21f6 )
	rom ( name alienst/aliens_e1.bin size 2048 crc 337e21f6 )
	rom ( name alienst/aliens_f1.bin size 2048 crc 4d2aabb0 )
	rom ( name alienst/aliens_h1.bin size 2048 crc a503f54a )
	rom ( name alienst/aliens_j1.bin size 2048 crc 5487d531 )
	rom ( name alienst/aliens_k1.bin size 2048 crc 0ac96e87 )
	rom ( name alienst/aliens_l1.bin size 2048 crc cd246ac2 )
	rom ( name alienst/aliens_n1.bin size 2048 crc bd98c5f3 )
	rom ( name alienst/aliens_n3.bin size 2048 crc 5c8fd38b )
	rom ( name alienst/aliens_p1.bin size 2048 crc 7c10adbd )
	rom ( name alienst/aliens_r1.bin size 2048 crc 555c3070 )
	rom ( name alienst/aliens_r3.bin size 2048 crc 6cabcd08 )
	rom ( name vbreak/vb_d1.bin size 2048 crc 6fd3efe5 )
	rom ( name vbreak/vb_e1.bin size 2048 crc 9974b9a5 )
	rom ( name vbreak/vb_f1.bin size 2048 crc 44d611d8 )
	rom ( name vbreak/vb_r1.bin size 2048 crc 1ae2dd53 )
	rom ( name vortex/d1.bin size 2048 crc 3aff3417 )
	rom ( name vortex/e1.bin size 2048 crc 11861be3 )
	rom ( name vortex/f1.bin size 2048 crc 1d251111 )
	rom ( name vortex/h1.bin size 2048 crc 937a9859 )
	rom ( name vortex/j1.bin size 2048 crc 79481246 )
	rom ( name vortex/k1.bin size 2048 crc 390f872a )
	rom ( name vortex/lm1.bin size 2048 crc 515760dd )
	rom ( name vortex/mn1.bin size 2048 crc c6c41c68 )
	rom ( name vortex/n3.bin size 2048 crc 29c6a1cb )
	rom ( name vortex/p1.bin size 2048 crc 3c2ff130 )
	rom ( name vortex/r1.bin size 2048 crc 67cafbb1 )
	rom ( name vortex/r3.bin size 2048 crc 7fbe5e21 )
)

game (
	name vbreak
	description "Vector Breakout (Clay Cowgill)"
	rom ( name vb_d1.bin size 2048 crc 6fd3efe5 )
	rom ( name vb_e1.bin size 2048 crc 9974b9a5 )
	rom ( name vb_f1.bin size 2048 crc 44d611d8 )
	rom ( name vb_r1.bin size 2048 crc 1ae2dd53 )
)

game (
	name vortex
	description "Vortex (Tempest Prototype)"
	rom ( name d1.bin size 2048 crc 3aff3417 )
	rom ( name e1.bin size 2048 crc 11861be3 )
	rom ( name f1.bin size 2048 crc 1d251111 )
	rom ( name h1.bin size 2048 crc 937a9859 )
	rom ( name j1.bin size 2048 crc 79481246 )
	rom ( name k1.bin size 2048 crc 390f872a )
	rom ( name lm1.bin size 2048 crc 515760dd )
	rom ( name mn1.bin size 2048 crc c6c41c68 )
	rom ( name n3.bin size 2048 crc 29c6a1cb )
	rom ( name p1.bin size 2048 crc 3c2ff130 )
	rom ( name r1.bin size 2048 crc 67cafbb1 )
	rom ( name r3.bin size 2048 crc 7fbe5e21 )
)
