game (
	name 19xx
	description "19XX: The War Against Destiny (US 951207)"
	rom ( name 19xux.03 size 524288 crc 239a08ae )
	rom ( name 19xux.04 size 524288 crc c13a1072 )
	rom ( name 19xux.05 size 524288 crc 8c066ec3 )
	rom ( name 19xux.06 size 524288 crc 4b1caeb9 )
)

game (
	name 19xxh
	description "19XX: The War Against Destiny (Hispanic 951218)"
	rom ( name 19xhx.03a size 524288 crc 374ce871 )
	rom ( name 19xhx.04a size 524288 crc ebd16e33 )
	rom ( name 19xhx.05a size 524288 crc 0bb5ad27 )
	rom ( name 19xhx.06a size 524288 crc 3663c8d2 )
)

game (
	name 19xxj
	description "19XX: The War Against Destiny (Japan 951207)"
	rom ( name 19xjx.03 size 524288 crc 782b4258 )
	rom ( name 19xjx.04 size 524288 crc 11125b05 )
	rom ( name 19xjx.05 size 524288 crc d4478468 )
	rom ( name 19xjx.06 size 524288 crc 2e9b6a63 )
)

game (
	name 2020bb
	description "2020 Super Baseball (set 1)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name 2020bbh
	description "2020 Super Baseball (set 2)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name 3countb
	description "3 Count Bout / Fire Suplex"
	rom ( name 3cb_p1.rom size 524288 crc eb2714c4 )
	rom ( name 3cb_p2.rom size 524288 crc 5e764567 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name 3cb_m1.rom size 131072 crc 3377cda3 )
)

game (
	name alpham2
	description "Alpha Mission II / ASO II - Last Guardian"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name lstg_m1.rom size 131072 crc f23d3076 )
	rom ( name lstg_v21.rom size 1048576 crc ff7ebf79 )
	rom ( name lstg_v22.rom size 1048576 crc f2028490 )
	rom ( name lstg_v23.rom size 1048576 crc 2e4f1e48 )
	rom ( name lstg_v24.rom size 1048576 crc 658ee845 )
)

game (
	name androdun
	description "Andro Dunos"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name adun_m1.rom size 131072 crc 1a009f8c )
	rom ( name adun_c3.rom size 1048576 crc 2e0f3f9a )
	rom ( name adun_c4.rom size 1048576 crc 4a19fb92 )
)

game (
	name aodk
	description "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name aof
	description "Art of Fighting / Ryuuko no Ken"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name aof_m1.rom size 131072 crc 981345f8 )
)

game (
	name aof2
	description "Art of Fighting 2 / Ryuuko no Ken 2"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name aof3
	description "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name armwar
	description "Armoured Warriors (US 941024)"
	rom ( name pwgux.03b size 524288 crc 5d41ddde )
	rom ( name pwgux.04b size 524288 crc 4d0619f3 )
)

game (
	name avsp
	description "Alien vs. Predator (US 940520)"
	rom ( name avpux.03d size 524288 crc d5b01046 )
	rom ( name avpux.04d size 524288 crc 94bd7603 )
)

game (
	name avspa
	description "Alien vs. Predator (Asia 940520)"
	rom ( name avpax.03d size 524288 crc efbe8b5f )
	rom ( name avpax.04d size 524288 crc 3b1aa217 )
)

game (
	name avspe
	description "Alien vs. Predator (Euro 940520)"
	rom ( name avpex.03d size 524288 crc 73dd740e )
	rom ( name avpex.04d size 524288 crc 185f8c43 )
)

game (
	name avspj
	description "Alien vs. Predator (Japan 940520)"
	rom ( name avpjx.03d size 524288 crc 94095fb0 )
	rom ( name avpjx.04d size 524288 crc a56b00ae )
)

game (
	name bakatono
	description "Bakatonosama Mahjong Manyuki"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name bangbead
	description "Bang Bead (decrypted C)"
	rom ( name 259-s1.rom size 131072 crc bb50fb2d )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name 259-c1.rom size 2097152 crc e3919e44 )
	rom ( name 259-c2.rom size 2097152 crc baf5a320 )
	rom ( name 259-c3.rom size 1048576 crc c8e52157 )
	rom ( name 259-c4.rom size 1048576 crc 69fa8e60 )
	rom ( name 259-v1.rom size 2097152 crc e97b9385 )
	rom ( name 259-v2.rom size 2097152 crc b0cbd70a )
)

game (
	name batcirj
	description "Battle Circuit (Japan 970319)"
	rom ( name btcjx.03 size 524288 crc 01482d08 )
	rom ( name btcjx.04 size 524288 crc 3d4c976b )
	rom ( name btcjx.05 size 524288 crc 5bf819e1 )
	rom ( name btcjx.06 size 524288 crc 5d2fd190 )
)

game (
	name bjourney
	description "Blue's Journey / Raguy"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name bj-m1.rom size 65536 crc a9e30496 )
)

game (
	name blazstar
	description "Blazing Star"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name breakers
	description "Breakers"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name breakrev
	description "Breakers Revenge"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name bstars
	description "Baseball Stars Professional"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name bpro_m1.rom size 65536 crc 79a8f4c2 )
)

game (
	name bstars2
	description "Baseball Stars 2"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name star2_m1.rom size 65536 crc b2611c03 )
)

game (
	name burningf
	description "Burning Fight (set 1)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name burningh
	description "Burning Fight (set 2)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name crsword
	description "Crossed Swords"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name csrd_m1.rom size 131072 crc 9c384263 )
)

game (
	name cscluba
	description "Capcom Sports Club (Asia 970722)"
	rom ( name cscax.03 size 524288 crc 9f95b1e1 )
	rom ( name cscax.04 size 524288 crc 08e85ab2 )
	rom ( name cscax.05 size 524288 crc 1b2fae1d )
	rom ( name cscax.06 size 524288 crc 9e548ba8 )
)

game (
	name csclubj
	description "Capcom Sports Club (Japan 970722)"
	rom ( name cscjx.03 size 524288 crc 2de1d45d )
	rom ( name cscjx.04 size 524288 crc 81b25d76 )
	rom ( name cscjx.05 size 524288 crc 5adb1c93 )
	rom ( name cscjx.06 size 524288 crc f5558f79 )
)

game (
	name ctomaday
	description "Captain Tomaday"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name cyberlip
	description "Cyber-Lip"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name cybotsj
	description "Cyberbots: Fullmetal Madness (Japan 950420)"
	rom ( name cybjx.03 size 524288 crc 867c9acd )
	rom ( name cybjx.04 size 524288 crc 57ed677f )
)

game (
	name dd2gu
	description "Dungeons & Dragons: Shadow over Mystara (US 960619)"
	rom ( name dd2ux.03g size 524288 crc 124ad51a )
	rom ( name dd2ux.04g size 524288 crc 5401c248 )
)

game (
	name ddsom
	description "Dungeons & Dragons: Shadow over Mystara (US 960209)"
	rom ( name dd2ux.03d size 524288 crc 5cecbdb3 )
	rom ( name dd2ux.04d size 524288 crc 1307a77d )
)

game (
	name ddsomj
	description "Dungeons & Dragons: Shadow over Mystara (Japan 960206)"
	rom ( name dd2jx.03b size 524288 crc a63488bb )
	rom ( name dd2jx.04b size 524288 crc e3ff7985 )
)

game (
	name ddtod
	description "Dungeons & Dragons: Tower of Doom (US 940125)"
	rom ( name dadux.03b size 524288 crc f59ee70c )
	rom ( name dadux.04b size 524288 crc 622628ae )
	rom ( name dadux.05b size 524288 crc 424bd6e3 )
)

game (
	name ddtodj
	description "Dungeons & Dragons: Tower of Doom (Japan 940113)"
	rom ( name dadjx.03a size 524288 crc 4c7334d3 )
	rom ( name dadjx.04a size 524288 crc cfd15109 )
	rom ( name dadjx.05a size 524288 crc d23bcd71 )
)

game (
	name ddtodr1
	description "Dungeons & Dragons: Tower of Doom (US 940113)"
	rom ( name dadux.03a size 524288 crc f9ba14b6 )
	rom ( name dadux.04a size 524288 crc ed85ec29 )
	rom ( name dadux.05a size 524288 crc dbae3d1b )
)

game (
	name diggerma
	description "Diggerman"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name dimahoo
	description "Dimahoo (US 000121)"
	rom ( name gmdux.03 size 524288 crc 9f820809 )
)

game (
	name doubledr
	description "Double Dragon (Neo-Geo)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name dstlk
	description "DarkStalkers: The Night Warriors (US 940818)"
	rom ( name vamux.03b size 524288 crc 15ff2d3e )
	rom ( name vamux.04b size 524288 crc 4cf62f1b )
)

game (
	name dwj
	description "Tenchi wo Kurau (Japan)"
	rom ( name 14.bin size 131072 crc 18fb232c )
)

game (
	name ecofe
	description "Eco Fighters (World 931203)"
	rom ( name uecex.03 size 524288 crc e0ff3d51 )
	rom ( name uecex.04 size 524288 crc b9f998e8 )
	rom ( name uecex.05 size 524288 crc 12410260 )
	rom ( name uecex.06 size 524288 crc d5b4b1a2 )
)

game (
	name eightman
	description "Eight Man"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name fatfursp
	description "Fatal Fury Special / Garou Densetsu Special"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name fatfury1
	description "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name ffry_m1.rom size 131072 crc a8603979 )
)

game (
	name fatfury2
	description "Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name fatfury3
	description "Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name fbfrenzy
	description "Football Frenzy"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name fightfev
	description "Fight Fever / Crystal Legacy"
	rom ( name ff_s1.rom size 131072 crc 70727a1e )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name ff_v2.rom size 1048576 crc 64470036 )
)

game (
	name flipshot
	description "Battle Flip Shot"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name galaxyfg
	description "Galaxy Fight - Universal Warriors"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name garoup
	description "Garou - Mark of the Wolves (prototype)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name gmahoo
	description "Great Mahou Daisakusen (Japan 000121)"
	rom ( name gmdjx.03 size 524288 crc c0c8fd1e )
)

game (
	name goalx3
	description "Goal! Goal! Goal!"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name goal!_m1.rom size 65536 crc dd945773 )
)

game (
	name gowcaizr
	description "Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name gpilots
	description "Ghost Pilots"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name gururin
	description "Gururin"
	rom ( name gurin_s1.rom size 131072 crc 4f0cbd58 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name irrmaze
	description "The Irritating Maze / Ultra Denryu Iraira Bou"
	rom ( name im_p1.rom size 2097152 crc 6d536c6e )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name ng-sm1.rom size 131072 crc 97cf998b )
)

game (
	name janshin
	description "Jyanshin Densetsu - Quest of Jongmaster"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name jans-m1.rom size 65536 crc e191f955 )
)

game (
	name joyjoy
	description "Puzzled / Joy Joy Kid"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name joy_m1.rom size 65536 crc 058683ec )
)

game (
	name kabukikl
	description "Kabuki Klash - Far East of Eden / Tengai Makyou Shinden - Far East of Eden"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name karnovr
	description "Karnov's Revenge / Fighter's History Dynamite"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name kizuna
	description "Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name kof2000
	description "The King of Fighters 2000 (decrypted C)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name kof2k_m1d.rom size 262144 crc d404db70 )
	rom ( name kof2k_c1.rom size 8388608 crc abcdd424 )
	rom ( name kof2k_c2.rom size 8388608 crc cda33778 )
	rom ( name kof2k_c3.rom size 8388608 crc 087fb15b )
	rom ( name kof2k_c4.rom size 8388608 crc fe9dfde4 )
	rom ( name kof2k_c5.rom size 8388608 crc 03ee4bf4 )
	rom ( name kof2k_c6.rom size 8388608 crc 8599cc5b )
	rom ( name kof2k_c7.rom size 8388608 crc 71dfc3e2 )
	rom ( name kof2k_c8.rom size 8388608 crc 0fa30e5f )
)

game (
	name kof2001
	description "The King of Fighters 2001 (decrypted C)"
	rom ( name 2k1_s1.rom size 131072 crc de828076 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name 2k1_c1.rom size 8388608 crc f298b87b )
	rom ( name 2k1_c2.rom size 8388608 crc f9d05d99 )
	rom ( name 2k1_c3.rom size 8388608 crc 4c7ec427 )
	rom ( name 2k1_c4.rom size 8388608 crc 1d237aa6 )
	rom ( name 2k1_c5.rom size 8388608 crc c2256db5 )
	rom ( name 2k1_c6.rom size 8388608 crc 8d6565a9 )
	rom ( name 2k1_c7.rom size 8388608 crc ef682ed2 )
	rom ( name 2k1_c8.rom size 8388608 crc 954d0e16 )
	rom ( name 2k1_m1d.rom size 262144 crc dfb908ca )
)

game (
	name kof94
	description "The King of Fighters '94"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name kof95
	description "The King of Fighters '95"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name kof96
	description "The King of Fighters '96"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name kof97
	description "The King of Fighters '97"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name kof98
	description "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name kof99p
	description "The King of Fighters '99 - Millennium Battle (prototype)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name kotm
	description "King of the Monsters"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name kotm_m1.rom size 131072 crc 0296abcb )
)

game (
	name kotm2
	description "King of the Monsters 2 - The Next Thing"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name kotm2_c3.rom size 2097152 crc 40156dca )
	rom ( name kotm2_c4.rom size 2097152 crc b0d44111 )
)

game (
	name lastblad
	description "The Last Blade / Bakumatsu Roman - Gekkano Kenshi"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name lb_v4.rom size 2097152 crc 13583c4b )
)

game (
	name lastbld2
	description "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekkano Kenshi"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name lbowling
	description "League Bowling"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name 019-m1.bin size 131072 crc 589d7f25 )
)

game (
	name legendos
	description "Legend of Success Joe / Ashitano Joe Densetsu"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name joe_m1.rom size 65536 crc 909d4ed9 )
)

game (
	name lresort
	description "Last Resort"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name magdrop2
	description "Magical Drop II"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name magdrop3
	description "Magical Drop III"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name maglord
	description "Magician Lord (set 1)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name maglordh
	description "Magician Lord (set 2)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name mahretsu
	description "Mahjong Kyoretsuden"
	rom ( name maj_s1.rom size 65536 crc b0d16529 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name marukodq
	description "Chibi Marukochan Deluxe Quiz"
	rom ( name maru-s1.rom size 32768 crc 3b52a219 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name maru-c1.rom size 4194304 crc 4bd5e70f )
	rom ( name maru-c2.rom size 4194304 crc 67dbe24d )
)

game (
	name miexchng
	description "Money Puzzle Exchanger / Money Idol Exchanger"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name minasan
	description "Minnasanno Okagesamadesu"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name mosyougi
	description "Syougi No Tatsujin - Master of Syougi"
	rom ( name syoug_s1.rom size 131072 crc 4e132fac )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name mpangj
	description "Mighty! Pang (Japan 001011)"
	rom ( name mpnjx.03a size 524288 crc eccaf0cc )
	rom ( name mpnjx.04a size 524288 crc 34ac83f8 )
)

game (
	name msh
	description "Marvel Super Heroes (US 951024)"
	rom ( name mshux.03 size 524288 crc 10bfc357 )
	rom ( name mshux.04 size 524288 crc 871f0863 )
)

game (
	name mshh
	description "Marvel Super Heroes (Hispanic 951117)"
	rom ( name mshhx.03c size 524288 crc 6daf52bb )
	rom ( name mshhx.04c size 524288 crc 5684655a )
)

game (
	name mshj
	description "Marvel Super Heroes (Japan 951024)"
	rom ( name mshjx.03f size 524288 crc a15f32f2 )
	rom ( name mshjx.04f size 524288 crc c81be228 )
)

game (
	name mshvsf
	description "Marvel Super Heroes Vs. Street Fighter (US 970625)"
	rom ( name mvsux.03d size 524288 crc 281bcb48 )
	rom ( name mvsux.04d size 524288 crc a2d68628 )
)

game (
	name mshvsfj
	description "Marvel Super Heroes Vs. Street Fighter (Japan 970707)"
	rom ( name mvsjx.03i size 524288 crc 55170c4c )
	rom ( name mvsjx.04i size 524288 crc e7883768 )
)

game (
	name mslug
	description "Metal Slug - Super Vehicle-001"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name mslug2
	description "Metal Slug 2 - Super Vehicle-001/II"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name mslug3n
	description "Metal Slug 3 (non encrypted P)"
	rom ( name ms3n_s1.rom size 131072 crc 8458fff9 )
	rom ( name ms3n_c1.rom size 8388608 crc 3540398c )
	rom ( name ms3n_c2.rom size 8388608 crc bdd220f0 )
	rom ( name ms3n_c3.rom size 8388608 crc bfaade82 )
	rom ( name ms3n_c4.rom size 8388608 crc 1463add6 )
	rom ( name ms3n_c5.rom size 8388608 crc 48ca7f28 )
	rom ( name ms3n_c6.rom size 8388608 crc 806eb36f )
	rom ( name ms3n_c7.rom size 8388608 crc 9395b809 )
	rom ( name ms3n_c8.rom size 8388608 crc a369f9d4 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name mslug4
	description "Metal Slug 4"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name ms4_m1d.rom size 65536 crc 0c4c42f8 )
)

game (
	name mslug4n
	description "Metal Slug 4 (decrypted C)"
	rom ( name ms4n_s1.rom size 131072 crc a9446774 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name ms4n_c1.rom size 8388608 crc a75ffcde )
	rom ( name ms4n_c2.rom size 8388608 crc 5ab0d12b )
	rom ( name ms4n_c3.rom size 8388608 crc 61af560c )
	rom ( name ms4n_c4.rom size 8388608 crc f2c544fd )
	rom ( name ms4n_c5.rom size 8388608 crc 84c66c44 )
	rom ( name ms4n_c6.rom size 8388608 crc 5ed018ab )
	rom ( name ms4_m1d.rom size 65536 crc 0c4c42f8 )
)

game (
	name mslugx
	description "Metal Slug X - Super Vehicle-001"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name mutnat
	description "Mutation Nation"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name mvsc
	description "Marvel Vs. Capcom: Clash of Super Heroes (US 980123)"
	rom ( name mvcux.03d size 524288 crc 86685cbf )
	rom ( name mvcux.04d size 524288 crc 438ba92b )
)

game (
	name mvsca
	description "Marvel Vs. Capcom: Clash of Super Heroes (Asia 980112)"
	rom ( name mvcax.03 size 524288 crc 4512a6af )
	rom ( name mvcax.04 size 524288 crc e6f537d2 )
)

game (
	name mvscj
	description "Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123)"
	rom ( name mvcjx.03a size 524288 crc e696a098 )
	rom ( name mvcjx.04a size 524288 crc 7faeee82 )
)

game (
	name mvsug
	description "Marvel Super Heroes Vs. Street Fighter (US 970827)"
	rom ( name mvsux.03g size 524288 crc 17b12a95 )
	rom ( name mvsux.04g size 524288 crc f98200cf )
)

game (
	name nam1975
	description "NAM-1975"
	rom ( name nam_s1.rom size 65536 crc 8ded55a5 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name nam_m1.rom size 65536 crc cd088502 )
)

game (
	name ncombat
	description "Ninja Combat"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name ncommand
	description "Ninja Commando"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name neobombe
	description "Neo Bomberman"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name neocup98
	description "Neo-Geo Cup '98 - The Road to the Victory"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name nc98_c1.rom size 8388608 crc d2c40ec7 )
)

game (
	name neodrift
	description "Neo Drift Out - New Technology"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name neogeo
	description "Neo-Geo"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name ng-sm1.rom size 131072 crc 97cf998b )
)

game (
	name neomrdo
	description "Neo Mr. Do!"
	rom ( name neomd-s1.rom size 65536 crc 6c4b09c4 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name neonopon
	description "Neo No Panepon (non-MAME)"
	rom ( name nnp-p1.rom size 524288 crc 43b7c759 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name nnp-s1.rom size 65536 crc e28ea706 )
	rom ( name nnp-m1.rom size 65536 crc 7669de64 )
	rom ( name nnp-c1.rom size 1048576 crc 24dcba77 )
	rom ( name nnp-c2.rom size 1048576 crc 57c41e26 )
)

game (
	name neopong
	description "NeoPong"
	rom ( name neopong_p1.rom size 131072 crc 9f35e29d )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name neopong_c1.rom size 1048576 crc f5a57d1a )
	rom ( name neopong_c2.rom size 1048576 crc affde64e )
)

game (
	name ninjamas
	description "Ninja Master's - haoh-ninpo-cho"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name nitd
	description "Nightmare in the Dark"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name nwarr
	description "Night Warriors: Darkstalkers' Revenge (US 950406)"
	rom ( name vphux.03f size 524288 crc d1c35094 )
	rom ( name vphux.04c size 524288 crc 48b01f4e )
	rom ( name vphux.05e size 524288 crc 0147c2a5 )
)

game (
	name overtop
	description "Over Top"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name panicbom
	description "Panic Bomber"
	rom ( name panic_p1.rom size 262144 crc 0b21130d )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name pbobbl2n
	description "Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name pbobble
	description "Puzzle Bobble / Bust-A-Move (Neo-Geo) Duplicate"
	rom ( name puzzb_p1.rom size 262144 crc 7c3c34e1 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name pbobblen
	description "Puzzle Bobble / Bust-A-Move (Neo-Geo)"
	rom ( name puzzb_p1.rom size 262144 crc 7c3c34e1 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name puzzb_m1.rom size 65536 crc 129e6054 )
)

game (
	name pgear
	description "Powered Gear: Strategic Variant Armor Equipment (Japan 941024)"
	rom ( name pwgjx.03a size 524288 crc cf0284a9 )
	rom ( name pwgjx.04a size 524288 crc 99437cf1 )
)

game (
	name pgearr1
	description "Powered Gear: Strategic Variant Armor Equipment (Japan 940916)"
	rom ( name pwgjx.03 size 524288 crc ebd9e371 )
	rom ( name pwgjx.04 size 524288 crc e05a4756 )
)

game (
	name pgoal
	description "Pleasure Goal / Futsal - 5 on 5 Mini Soccer"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name popbounc
	description "Pop 'n Bounce / Gapporin"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name preisle2
	description "Prehistoric Isle 2"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name pspikes2
	description "Power Spikes II"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name pulstar
	description "Pulstar"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name puzzldpr
	description "Puzzle De Pon R"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name puzzledp
	description "Puzzle De Pon"
	rom ( name pdpon_s1.rom size 65536 crc 4a421612 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name qndream
	description "Quiz Nanairo Dreams: Nijiirotyou no Kiseki (Japan 960826)"
	rom ( name tqzjx.03 size 524288 crc 5804a8f8 )
)

game (
	name quizdai2
	description "Quiz Meintantei Neo Geo - Quiz Daisousa Sen Part 2"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name quizdais
	description "Quiz Daisousa Sen - The Last Count Down"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name quizkof
	description "Quiz King of Fighters"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name qkof-c2.rom size 2097152 crc c78c49da )
)

game (
	name ragnagrd
	description "Operation Ragnagard / Shin-Oh-Ken"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name rbff1
	description "Real Bout Fatal Fury / Real Bout Garou Densetsu"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name rbff2
	description "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name rb2_v3.rom size 4194304 crc df77b7fa )
	rom ( name rb2_v4.rom size 4194304 crc 33a356ee )
)

game (
	name rbffspec
	description "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name rckman2j
	description "Rockman 2: The Power Fighters (Japan 960708)"
	rom ( name rm2jx.03 size 524288 crc 2c297750 )
	rom ( name rm2jx.04 size 524288 crc 676a116e )
)

game (
	name ridhero
	description "Riding Hero (set 1)"
	rom ( name ridh_s1.rom size 65536 crc 197d1a28 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name ridh_m1.rom size 131072 crc f0b6425d )
)

game (
	name ridheroh
	description "Riding Hero (set 2)"
	rom ( name ridh_s1.rom size 65536 crc 197d1a28 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name ridh_m1.rom size 131072 crc f0b6425d )
)

game (
	name roboarmy
	description "Robo Army"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name rarmy_m1.rom size 131072 crc 98edc671 )
)

game (
	name rotdnd
	description "Rage of the Dragons (decrypted C)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name 264-m1d.bin size 65536 crc 7e06206d )
	rom ( name 264-c1n.bin size 8388608 crc ec9d18c0 )
	rom ( name 264-c2n.bin size 8388608 crc b1069066 )
	rom ( name 264-c3n.bin size 8388608 crc 7e636d49 )
	rom ( name 264-c4n.bin size 8388608 crc 76892fda )
	rom ( name 264-c5n.bin size 8388608 crc 469061bc )
	rom ( name 264-c6n.bin size 8388608 crc 2200220a )
	rom ( name 264-c7n.bin size 8388608 crc edda4baf )
	rom ( name 264-c8n.bin size 8388608 crc 82b1ba22 )
)

game (
	name s1945p
	description "Strikers 1945 Plus"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name samsho
	description "Samurai Shodown / Samurai Spirits"
	rom ( name samsh_p1.rom size 524288 crc 80aa6c97 )
	rom ( name samsh_p2.rom size 524288 crc 71768728 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name samsho2
	description "Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name samsho3
	description "Samurai Shodown III / Samurai Spirits - Zankurou Musouken"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name sams3_c1.rom size 4194304 crc e079f767 )
	rom ( name sams3_c2.rom size 4194304 crc fc045909 )
	rom ( name sams3_c3.rom size 4194304 crc c61218d7 )
	rom ( name sams3_c4.rom size 4194304 crc 054ec754 )
	rom ( name sams3_c5.rom size 4194304 crc 05feee47 )
	rom ( name sams3_c6.rom size 4194304 crc ef7d9e29 )
	rom ( name sams3_c7.rom size 524288 crc 7a01f666 )
	rom ( name sams3_c8.rom size 524288 crc ffd009c2 )
)

game (
	name samsho4
	description "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name savagere
	description "Savage Reign / Fu'un Mokushiroku - kakutou sousei"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name sdodgeb
	description "Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name dodge_v1.rom size 2097152 crc 8b53e945 )
	rom ( name dodge_v2.rom size 2097152 crc af37ebf8 )
)

game (
	name sengokh
	description "Sengoku / Sengoku Denshou (set 2)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name sengoku
	description "Sengoku / Sengoku Denshou (set 1)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name sengoku2
	description "Sengoku 2 / Sengoku Denshou 2"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name sengoku3
	description "Sengoku 3 (decrypted C)"
	rom ( name sen3n_p1.rom size 2097152 crc 5b557201 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name sen3n_s1.rom size 131072 crc c1e27cc7 )
	rom ( name sen3n_m1.rom size 131072 crc 36ed9cdd )
	rom ( name sen3n_c1.rom size 8388608 crc 9af7cbca )
	rom ( name sen3n_c2.rom size 8388608 crc 2a1f874d )
	rom ( name sen3n_c3.rom size 8388608 crc 5403adb5 )
	rom ( name sen3n_c4.rom size 8388608 crc 18926df6 )
)

game (
	name sf2cej
	description "Street Fighter II' - Champion Edition (Japan)"
	rom ( name sf2cej.23 size 524288 crc 7c463f94 )
	rom ( name sf2cej.22 size 524288 crc 6628f6a6 )
	rom ( name sf2cej.21 size 524288 crc fcb8fe8f )
)

game (
	name sf2rb
	description "Street Fighter II' - Champion Edition (Rainbow)"
	rom ( name sf2cej.21 size 524288 crc fcb8fe8f )
)

game (
	name sfa
	description "Street Fighter Alpha: Warriors' Dreams (US 950627)"
	rom ( name sfzux.03a size 524288 crc 1a3160ed )
)

game (
	name sfa2
	description "Street Fighter Alpha 2 (US 960306)"
	rom ( name sz2ux.03 size 524288 crc 6bb6005f )
	rom ( name sz2ux.04 size 524288 crc 74308a4b )
)

game (
	name sfa3
	description "Street Fighter Alpha 3 (US 980904)"
	rom ( name sz3ux.03c size 524288 crc 7091276b )
	rom ( name sz3ux.04c size 524288 crc 83b213b1 )
)

game (
	name sfa3jr1
	description "Street Fighter Alpha 3 (US 980629)"
	rom ( name sz3ux.03 size 524288 crc 42994875 )
	rom ( name sz3ux.04 size 524288 crc 86ee79e3 )
)

game (
	name sfaer1
	description "Street Fighter Alpha: Warriors' Dreams (Euro 950727)"
	rom ( name sfzex.03b size 524288 crc 505a1b4a )
)

game (
	name sfz2
	description "Street Fighter Zero 2 (Japan 960227)"
	rom ( name sz2jx.03a size 524288 crc 6a765c08 )
	rom ( name sz2jx.04a size 524288 crc 66139273 )
)

game (
	name sfz2a
	description "Street Fighter Zero 2 Alpha (Japan 960805)"
	rom ( name szajx.03a size 524288 crc 6d3aa71e )
	rom ( name szajx.04a size 524288 crc 006d5cb8 )
)

game (
	name sfz3jr1
	description "Street Fighter Zero 3 (Japan 980629)"
	rom ( name sz3jx.03 size 524288 crc acd88307 )
	rom ( name sz3jx.04 size 524288 crc 2c15655b )
)

game (
	name sfzch
	description "Street Fighter Zero (CPS Changer)"
	rom ( name sfz01 size 524288 crc 0dd53e62 )
	rom ( name sfz02 size 524288 crc 94c31e3f )
	rom ( name sfz03 size 524288 crc 9584ac85 )
	rom ( name sfz04 size 524288 crc b983624c )
	rom ( name sfz05 size 524288 crc 2b47b645 )
	rom ( name sfz06 size 524288 crc 74fd9fb1 )
	rom ( name sfz07 size 524288 crc bb2c734d )
	rom ( name sfz08 size 524288 crc 454f7868 )
	rom ( name sfz10 size 524288 crc 2a7d675e )
	rom ( name sfz11 size 524288 crc e35546c8 )
	rom ( name sfz12 size 524288 crc f122693a )
	rom ( name sfz13 size 524288 crc 7cf942c8 )
	rom ( name sfz14 size 524288 crc 09038c81 )
	rom ( name sfz15 size 524288 crc 1aa17391 )
	rom ( name sfz16 size 524288 crc 19a5abd6 )
	rom ( name sfz17 size 524288 crc 248b3b73 )
	rom ( name sfzch21 size 524288 crc 5435225d )
	rom ( name sfzch23 size 524288 crc 1140743f )
)

game (
	name sfzj
	description "Street Fighter Zero (Japan 950727)"
	rom ( name sfzjx.03b size 524288 crc d6b17a9b )
)

game (
	name sfzjr1
	description "Street Fighter Zero (Japan 950627)"
	rom ( name sfzjx.03a size 524288 crc b501f03c )
)

game (
	name sfzjr2
	description "Street Fighter Zero (Japan 950605)"
	rom ( name sfzjx.03 size 524288 crc 3cc138b5 )
)

game (
	name sgemf
	description "Super Gem Fighter Mini Mix (US 970904)"
	rom ( name pcfux.03 size 524288 crc 652b7647 )
)

game (
	name sgemfa
	description "Super Gem Fighter: Mini Mix (Asia 970904)"
	rom ( name pcfax.03 size 524288 crc 750fabe2 )
)

game (
	name sgemfj
	description "Pocket Fighter (Japan 970904)"
	rom ( name pcfjx.03 size 524288 crc a523f21e )
)

game (
	name shinobi
	description "Shinobi"
	rom ( name epr12127.a10 size 32768 crc 2457a7cf )
)

game (
	name shocktr2
	description "Shock Troopers - 2nd Squad"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name shocktrj
	description "Shock Troopers (Japan)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name shocktro
	description "Shock Troopers"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name slam2e
	description "Ring of Destruction: Slammasters II (Euro 940902)"
	rom ( name smbex.03b size 524288 crc 3b1457bd )
	rom ( name smbex.04b size 524288 crc 6299eb4e )
	rom ( name smbex.05b size 524288 crc be4a84d1 )
)

game (
	name smbomber
	description "Super Muscle Bomber: The International Blowout (Japan 940808)"
	rom ( name smbjx.03 size 524288 crc b0b67439 )
	rom ( name smbjx.04 size 524288 crc a012f690 )
	rom ( name smbjx.05 size 524288 crc f6e886d0 )
)

game (
	name socbrawl
	description "Soccer Brawl"
	rom ( name sbrl_s1.rom size 65536 crc 2db38c3b )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name sbrl_m1.rom size 65536 crc 2f38d5d3 )
)

game (
	name sonicwi2
	description "Aero Fighters 2 / Sonic Wings 2"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name sonicwi3
	description "Aero Fighters 3 / Sonic Wings 3"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name sonw3_v2.rom size 1048576 crc 32187ccd )
)

game (
	name spf2t
	description "Super Puzzle Fighter 2 Turbo (US 960620)"
	rom ( name pzfux.03a size 524288 crc 200feea6 )
)

game (
	name spf2xj
	description "Super Puzzle Fighter 2 X (Japan 960531)"
	rom ( name pzfjx.03a size 524288 crc c2e3f231 )
)

game (
	name spinmast
	description "Spinmaster / Miracle Adventure"
	rom ( name spnm_p2.rom size 524288 crc 43763ad2 )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name ssf2
	description "Super Street Fighter 2: The New Challengers (US 930911)"
	rom ( name ssfux.03a size 524288 crc ec278279 )
	rom ( name ssfux.04a size 524288 crc 6194d896 )
	rom ( name ssfux.05 size 524288 crc aa846b9f )
	rom ( name ssfux.06 size 524288 crc 235268c4 )
	rom ( name ssfux.07 size 524288 crc e46e033c )
)

game (
	name ssf2a
	description "Super Street Fighter 2: The New Challengers (Asia 930914)"
	rom ( name ssfax.03a size 524288 crc d628422c )
	rom ( name ssfax.04a size 524288 crc 99d5e67f )
	rom ( name ssfax.05a size 524288 crc d104f415 )
	rom ( name ssfax.06b size 524288 crc 210e787c )
	rom ( name ssfax.07a size 524288 crc ca49b7f6 )
)

game (
	name ssf2j
	description "Super Street Fighter 2: The New Challengers (Japan 931005)"
	rom ( name ssfjx.03b size 524288 crc 693985dd )
	rom ( name ssfjx.04a size 524288 crc f866d34a )
	rom ( name ssfjx.05 size 524288 crc 7282bb56 )
	rom ( name ssfjx.06b size 524288 crc c597bc4a )
	rom ( name ssfjx.07 size 524288 crc 2af7cab2 )
)

game (
	name ssf2jr1
	description "Super Street Fighter 2: The New Challengers (Japan 930911)"
	rom ( name ssfjx.03a size 524288 crc c1b1d0c1 )
	rom ( name ssfjx.04a size 524288 crc f866d34a )
	rom ( name ssfjx.05 size 524288 crc 7282bb56 )
	rom ( name ssfjx.06 size 524288 crc cc027506 )
	rom ( name ssfjx.07 size 524288 crc 2af7cab2 )
)

game (
	name ssf2jr2
	description "Super Street Fighter 2: The New Challengers (Japan 930910)"
	rom ( name ssfjx.03 size 524288 crc c3eca34c )
	rom ( name ssfjx.04 size 524288 crc 4e1080c2 )
	rom ( name ssfjx.05 size 524288 crc 7282bb56 )
	rom ( name ssfjx.06 size 524288 crc cc027506 )
	rom ( name ssfjx.07 size 524288 crc 2af7cab2 )
)

game (
	name ssf2t
	description "Super Street Fighter 2 Turbo (World 940223)"
	rom ( name sfxex.03c size 524288 crc a181b207 )
	rom ( name sfxex.04a size 524288 crc df28bd00 )
	rom ( name sfxex.05 size 524288 crc 29b7bda4 )
	rom ( name sfxex.06a size 524288 crc 6c8719b3 )
	rom ( name sfxex.07 size 524288 crc dfc3b3cd )
	rom ( name sfxex.08 size 524288 crc d7436ae9 )
)

game (
	name ssf2ta
	description "Super Street Fighter 2 Turbo (Asia 940223)"
	rom ( name sfxax.03c size 524288 crc c8a664fa )
	rom ( name sfxax.04a size 524288 crc 149d6352 )
	rom ( name sfxax.05 size 524288 crc ac169aa9 )
	rom ( name sfxax.06a size 524288 crc bb60394c )
	rom ( name sfxax.07 size 524288 crc e62b1b69 )
	rom ( name sfxax.08 size 524288 crc 7c5fd202 )
)

game (
	name ssf2tb
	description "Super Street Fighter 2: The Tournament Battle (World 931119)"
	rom ( name ssfex.3tc size 524288 crc 9b2cda8c )
	rom ( name ssfex.4tc size 524288 crc 62d26dc2 )
	rom ( name ssfex.5t size 524288 crc 3ae42ff3 )
	rom ( name ssfex.6tb size 524288 crc f12e7228 )
	rom ( name ssfex.7t size 524288 crc 4d51f760 )
)

game (
	name ssf2tu
	description "Super Street Fighter 2 Turbo (US 940223)"
	rom ( name sfxux.03c size 524288 crc 441df197 )
	rom ( name sfxux.04a size 524288 crc 7390df1b )
	rom ( name sfxux.05 size 524288 crc 1d3310a0 )
	rom ( name sfxux.06a size 524288 crc 6fc5efa6 )
	rom ( name sfxux.07 size 524288 crc 88455606 )
	rom ( name sfxux.08 size 524288 crc fa2396a6 )
)

game (
	name ssf2xj
	description "Super Street Fighter 2 X: Grand Master Challenge (Japan 940223)"
	rom ( name sfxjx.03c size 524288 crc 084e929f )
	rom ( name sfxjx.04a size 524288 crc 9ea7a7c0 )
	rom ( name sfxjx.05 size 524288 crc 46184b32 )
	rom ( name sfxjx.06a size 524288 crc 9877b7a4 )
	rom ( name sfxjx.07 size 524288 crc eb8c5317 )
	rom ( name sfxjx.08 size 524288 crc 656a9858 )
)

game (
	name ssideki
	description "Super Sidekicks / Tokuten Ou"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name ssideki2
	description "Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name ssideki3
	description "Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikoue no michi"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name ssideki4
	description "The Ultimate 11 / Tokuten Ou - Honoo no Libero"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name stakwin
	description "Stakes Winner / Stakes Winner - GI kinzen seihae no michi"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name stakwin2
	description "Stakes Winner 2"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name strhoop
	description "Street Hoop / Street Slam / Dunk Dream"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name shoop_m1.rom size 65536 crc 1a5f08db )
	rom ( name shoop_v2.rom size 524288 crc b19884f8 )
)

game (
	name superspy
	description "The Super Spy"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name sspy_m1.rom size 131072 crc d59d5d12 )
	rom ( name sspy_v12.rom size 1048576 crc 7df8898b )
	rom ( name sspy_v21.rom size 1048576 crc 1ebe94c7 )
)

game (
	name tophuntr
	description "Top Hunter - Roddy & Cathy"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name tpgolf
	description "Top Player's Golf"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name topg_m1.rom size 65536 crc 7851d0d9 )
	rom ( name topg_c3.rom size 524288 crc b09f1612 )
	rom ( name topg_c4.rom size 524288 crc 150ea7a1 )
)

game (
	name trally
	description "Thrash Rally"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name turfmast
	description "Neo Turf Masters / Big Tournament Golf"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name twinspri
	description "Twinkle Star Sprites"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name tws96
	description "Tecmo World Soccer '96"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name tecmo_m1.rom size 65536 crc 860ba8c7 )
)

game (
	name vampa
	description "Vampire: The Night Warriors (Asia 940705)"
	rom ( name vamax.03a size 524288 crc 9b7d6254 )
	rom ( name vamax.04a size 524288 crc d9ec3a82 )
)

game (
	name vampj
	description "Vampire: The Night Warriors (Japan 940705)"
	rom ( name vamjx.03a size 524288 crc 2549f7bc )
	rom ( name vamjx.04b size 524288 crc bb5a30a5 )
)

game (
	name vampja
	description "Vampire: The Night Warriors (Japan 940705 alt)"
	rom ( name vamjx.03a size 524288 crc 2549f7bc )
	rom ( name vamjx.04a size 524288 crc fe64a5cf )
)

game (
	name vampjr1
	description "Vampire: The Night Warriors (Japan 940630)"
	rom ( name vamjx.03 size 524288 crc f6fe646a )
	rom ( name vamjx.04 size 524288 crc 566014e5 )
)

game (
	name vhunt2
	description "Vampire Hunter 2: Darkstalkers Revenge (Japan 970913)"
	rom ( name vh2jx.03 size 524288 crc 7d5d7aae )
	rom ( name vh2jx.04 size 524288 crc c66e9aea )
)

game (
	name vhuntj
	description "Vampire Hunter: Darkstalkers' Revenge (Japan 950316)"
	rom ( name vphjx.03f size 524288 crc dde66666 )
	rom ( name vphjx.04c size 524288 crc 2dfed55f )
	rom ( name vphjx.05d size 524288 crc 56c18710 )
)

game (
	name vhuntjr1
	description "Vampire Hunter: Darkstalkers' Revenge (Japan 950302)"
	rom ( name vphjx.03b size 524288 crc b3c43690 )
	rom ( name vphjx.04a size 524288 crc 22ff1003 )
	rom ( name vphjx.05a size 524288 crc c35b50cb )
)

game (
	name viewpoin
	description "Viewpoint"
	rom ( name viewp_s1.rom size 65536 crc 6d0f146a )
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
	rom ( name viewp_m1.rom size 65536 crc d57bd7af )
)

game (
	name vliner
	description "V-Liner (non-MAME)"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name vsav
	description "Vampire Savior: The Lord of Vampire (US 970519)"
	rom ( name vm3ux.03d size 524288 crc fb135627 )
	rom ( name vm3ux.04d size 524288 crc cf02f61d )
)

game (
	name vsav2
	description "Vampire Savior 2: The Lord of Vampire (Japan 970913)"
	rom ( name vs2jx.03 size 524288 crc 8f83159a )
	rom ( name vs2jx.04 size 524288 crc e9822de8 )
)

game (
	name vsavj
	description "Vampire Savior: The Lord of Vampire (Japan 970519)"
	rom ( name vm3jx.03d size 524288 crc a9ab54df )
	rom ( name vm3jx.04d size 524288 crc 20c4aa2d )
)

game (
	name wakuwak7
	description "Waku Waku 7"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name wh1
	description "World Heroes"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name wh2
	description "World Heroes 2"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name wh2j
	description "World Heroes 2 Jet"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name whp
	description "World Heroes Perfect"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name wjammers
	description "Windjammers / Flying Power Disc"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)

game (
	name wonder3
	description "Wonder 3 (Japan)"
	rom ( name rt23.bin size 65536 crc 7d5a77a7 )
)

game (
	name xmcota
	description "X-Men: Children of the Atom (US 950105)"
	rom ( name xmnux.03e size 524288 crc 27636ac7 )
	rom ( name xmnux.04e size 524288 crc 0aed300c )
)

game (
	name xmcotaj
	description "X-Men: Children of the Atom (Japan 941219)"
	rom ( name xmnjx.03b size 524288 crc 523c9589 )
	rom ( name xmnjx.04b size 524288 crc 673765ba )
)

game (
	name xmcotaj1
	description "X-Men: Children of the Atom (Japan 941217)"
	rom ( name xmnjx.03a size 524288 crc 515b9bf9 )
	rom ( name xmnjx.04a size 524288 crc 5419572b )
)

game (
	name xmvsf
	description "X-Men Vs. Street Fighter (US 961004)"
	rom ( name xvsux.03h size 524288 crc 1539c639 )
	rom ( name xvsux.04h size 524288 crc 68916b3f )
)

game (
	name zedblade
	description "Zed Blade / Operation Ragnarok"
	rom ( name ng-sfix.rom size 131072 crc 354029fc )
)
