game (
	name 2020bb
	description "2020 Super Baseball (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name 2020bba
	description "2020 Super Baseball (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name 2020bbh
	description "2020 Super Baseball (set 3)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name 3countb
	description "3 Count Bout / Fire Suplex"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name 4play
	description "4 player input test [Demo, 4 player  input test cartridge]"
	rom ( name 4play_p1.rom size 1048576 crc 3c3d741b )
	rom ( name 4play_s1.rom size 131072 crc de828076 )
	rom ( name 4play_c1.rom size 131072 crc 7ee8cdcd )
	rom ( name 4play_c2.rom size 131072 crc 7ee8cdcd )
	rom ( name 4play_m1.rom size 131072 crc 5132580e )
	rom ( name 4play_v1.rom size 131072 crc 7ee8cdcd )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name alpham2
	description "Alpha Mission II / ASO II - Last Guardian"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name androdun
	description "Andro Dunos"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name aodk
	description "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name aof
	description "Art of Fighting / Ryuuko no Ken"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name aof2
	description "Art of Fighting 2 / Ryuuko no Ken 2 (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name aof2a
	description "Art of Fighting 2 / Ryuuko no Ken 2 (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name aof3
	description "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name aof3k
	description "Art of Fighting 3 - The Path of the Warrior (Korean release)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name bakatono
	description "Bakatonosama Mahjong Manyuki"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name bangbead
	description "Bang Bead"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name bangbedp
	description "Bang Bead (Prototype?) [Prototype]"
	rom ( name 259-s1p.bin size 131072 crc bb50fb2d )
	rom ( name 259-c1p.bin size 2097152 crc e3919e44 )
	rom ( name 259-c2p.bin size 2097152 crc baf5a320 )
	rom ( name 259-c3p.bin size 1048576 crc c8e52157 )
	rom ( name 259-c4p.bin size 1048576 crc 69fa8e60 )
	rom ( name 259-v1p.bin size 2097152 crc e97b9385 )
	rom ( name 259-v2p.bin size 2097152 crc b0cbd70a )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name beast
	description "Shadow of the Beast (Neo Geo demo) [Demo]"
	rom ( name 2002-p1.bin size 524288 crc 1f9e62a4 )
	rom ( name 2002-s1.bin size 131072 crc 05a417f5 )
	rom ( name 2002-c1.bin size 524288 crc e1974741 )
	rom ( name 2002-c2.bin size 524288 crc 9f5b9cf6 )
	rom ( name nnp-m1.rom size 65536 crc 7669de64 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name bjourney
	description "Blue's Journey / Raguy"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name blazstar
	description "Blazing Star"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name bngbeadn
	description "Bang Bead (decrypted C) [Hack]"
	rom ( name 259-c1_decrypted.bin size 8388608 crc c50a91c3 )
	rom ( name 259-c2_decrypted.bin size 8388608 crc 820ab36e )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name breakers
	description "Breakers"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name breakrev
	description "Breakers Revenge"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name bstars
	description "Baseball Stars Professional (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name bstars2
	description "Baseball Stars 2"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name bstarsh
	description "Baseball Stars Professional (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name burningf
	description "Burning Fight (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name burningfh
	description "Burning Fight (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name cnbe
	description "Codename - Blut Engel (2006-01-19) [Homebrew]"
	rom ( name cnbe-p1.bin size 524288 crc 7ece4186 )
	rom ( name cnbe-s1.bin size 65536 crc 40a4698f )
	rom ( name cnbe-c1.bin size 1048576 crc 0f4fea6f )
	rom ( name cnbe-c2.bin size 1048576 crc 3d5fc36f )
	rom ( name cnbe-m1.bin size 131072 crc a5821c9c )
	rom ( name cnbe-v1.bin size 524288 crc 70191764 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name columnsn
	description "Columns (Neo Geo) [Homebrew]"
	rom ( name 2000-p1.bin size 524288 crc c6c9888d )
	rom ( name 2000-s1.bin size 131072 crc 089a28a8 )
	rom ( name 2000-c1.bin size 524288 crc 9a579cab )
	rom ( name 2000-c2.bin size 524288 crc 91d14043 )
	rom ( name nnp-m1.rom size 65536 crc 7669de64 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name cps1demo
	description "Chaos Demo (CPS-1) [Demo]"
	rom ( name cd30-36.bin size 131072 crc 5eb617d6 )
	rom ( name cd35-42.bin size 131072 crc 1f1c0a62 )
	rom ( name cd31-37.bin size 131072 crc 7ee8cdcd )
	rom ( name cd36-43.bin size 131072 crc 7ee8cdcd )
	rom ( name cd05-05m.bin size 524288 crc 35dc6153 )
	rom ( name cd07-07m.bin size 524288 crc baf08a38 )
	rom ( name cd01-01m.bin size 524288 crc 3ad8e790 )
	rom ( name cd03-03m.bin size 524288 crc fb5186f3 )
)

game (
	name cps1frog
	description "Frog Feast (CPS-1) [Homebrew]"
	rom ( name frog30-36.bin size 131072 crc 8eb8ddbe )
	rom ( name frog35-42.bin size 131072 crc acb5a988 )
	rom ( name frog31-37.bin size 131072 crc 154803cc )
	rom ( name frog36-43.bin size 131072 crc 154803cc )
	rom ( name frog32-32m.bin size 524288 crc 75660aac )
	rom ( name frog05-05m.bin size 524288 crc 7bbc4b54 )
	rom ( name frog07-07m.bin size 524288 crc 0beadd80 )
	rom ( name frog01-01m.bin size 524288 crc f84d02bb )
	rom ( name frog03-03m.bin size 524288 crc d784a5b0 )
	rom ( name frog09-09.bin size 65536 crc 3ac7fb5c )
	rom ( name frog18-18.bin size 131072 crc 65d1ef07 )
	rom ( name frog19-19.bin size 131072 crc 7ee8cdcd )
)

game (
	name crsword
	description "Crossed Swords"
	rom ( name 037-m1.bin size 131072 crc 9c384263 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ct2k3sa
	description "Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ct2k3sp
	description "Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name cthd2003
	description "Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ctomaday
	description "Captain Tomaday"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name cyberlip
	description "Cyber-Lip"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name diggerma
	description "Digger Man [Homebrew]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name dinoeh
	description "Cadillacs and Dinosaurs (hack) [Hack]"
	rom ( name dinoeh.23 size 524288 crc a6b88364 )
	rom ( name dinoeh.21 size 524288 crc b89a0548 )
)

game (
	name dinoh
	description "Cadillacs and Dinosaurs (930223 Asia TW bootleg) [Bootleg]"
	rom ( name cda_23h.rom size 524288 crc 8e2a9cf0 )
)

game (
	name dinoha
	description "Cadillacs and Dinosaurs Turbo (930223 Asia TW bootleg) [Bootleg]"
	rom ( name kl2-r1.800 size 1048576 crc 4c70dca7 )
	rom ( name kl2-l2.800 size 1048576 crc c6ae7338 )
	rom ( name cd-a.160 size 2097152 crc 7e4f9fb3 )
	rom ( name cd-b.160 size 2097152 crc 89532d85 )
)

game (
	name doubledr
	description "Double Dragon (Neo-Geo)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name dynwarj
	description "Tenchi wo Kurau (Japan)"
	rom ( name 14.bin size 131072 crc 18fb232c )
)

game (
	name eightman
	description "Eight Man"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fatfursa
	description "Fatal Fury Special / Garou Densetsu Special (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fatfursp
	description "Fatal Fury Special / Garou Densetsu Special (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fatfury1
	description "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fatfury2
	description "Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fatfury3
	description "Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fbfrenzy
	description "Football Frenzy"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fightfev
	description "Fight Fever (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fightfeva
	description "Fight Fever (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name flipshot
	description "Battle Flip Shot"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name forgottn
	description "Forgotten Worlds (World)"
	rom ( name lw_26.10e size 131072 crc 57bcd032 )
	rom ( name lw_25.10c size 131072 crc bac91554 )
	rom ( name lw_28.11e size 131072 crc a805ad30 )
	rom ( name lw_27.11c size 131072 crc 103c1bd2 )
)

game (
	name fr2ch
	description "Idol Mahjong - final romance 2 (CD to MVS Conversion) [Hack]"
	rom ( name 098-p1ch.bin size 524288 crc 9aa8cee0 )
	rom ( name 098-s1ch.bin size 131072 crc 764ac7aa )
	rom ( name 098-c1ch.bin size 1048576 crc 6158cf4a )
	rom ( name 098-c2ch.bin size 1048576 crc 93a809a3 )
	rom ( name 098-c3ch.bin size 1048576 crc fafa3381 )
	rom ( name 098-c4ch.bin size 1048576 crc 9895e23f )
	rom ( name 098-c5ch.bin size 1048576 crc eeaaa818 )
	rom ( name 098-c6ch.bin size 1048576 crc f3d9a190 )
	rom ( name 098-m1ch.bin size 65536 crc a455fa31 )
	rom ( name 098-v1ch.bin size 1048576 crc 92e175f0 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name fswords
	description "Fighters Swords (Korean release of Samurai Shodown III)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name galaxyfg
	description "Galaxy Fight - Universal Warriors"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ganryu
	description "Ganryu / Musashi Ganryuki"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ganryun
	description "Ganryu / Musashi Ganryuki (decrypted C) [Hack]"
	rom ( name 252-c1_decrypted.bin size 8388608 crc 6bf7605b )
	rom ( name 252-c2_decrypted.bin size 8388608 crc 596792ce )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name garou
	description "Garou - Mark of the Wolves (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name garoubl
	description "Garou - Mark of the Wolves (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name garoun
	description "Garou - Mark of the Wolves (decrypted C) [Hack]"
	rom ( name 253-c1_decrypted.bin size 8388608 crc 497be3f2 )
	rom ( name 253-c2_decrypted.bin size 8388608 crc 6a9e95ca )
	rom ( name 253-c3_decrypted.bin size 8388608 crc 39373d2f )
	rom ( name 253-c4_decrypted.bin size 8388608 crc 4de23f6c )
	rom ( name 253-c5_decrypted.bin size 8388608 crc 16634ba5 )
	rom ( name 253-c6_decrypted.bin size 8388608 crc 95671ffd )
	rom ( name 253-c7_decrypted.bin size 8388608 crc e36ce77f )
	rom ( name 253-c8_decrypted.bin size 8388608 crc ddbd1096 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name garouo
	description "Garou - Mark of the Wolves (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name garoup
	description "Garou - Mark of the Wolves (prototype) [Prototype]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ghostlop
	description "Ghostlop (prototype) [Prototype]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name goalx3
	description "Goal! Goal! Goal!"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name gowcaizr
	description "Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name gpilots
	description "Ghost Pilots (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name gpilotsh
	description "Ghost Pilots (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name gururin
	description "Gururin"
	rom ( name 067-m1.bin size 131072 crc e777a234 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name hsf2j
	description "Hyper Street Fighter 2: The Anniversary Edition (031222 Japan)"
	rom ( name hs2j.07 size 524288 crc 09fe85b4 )
)

game (
	name hwchamp
	description "Heavyweight Champ"
	rom ( name obj3-o.bin size 131072 crc 52fa3a49 )
)

game (
	name irrmaze
	description "The Irritating Maze / Ultra Denryu Iraira Bou"
	rom ( name 236-p1.bin size 2097152 crc 6d536c6e )
)

game (
	name janshin
	description "Jyanshin Densetsu - Quest of Jongmaster"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name jckygpnd
	description "Jockey Grand Prix (decrypted C) [Hack]"
	rom ( name jgp-c1_decrypted.bin size 8388608 crc ea259019 )
	rom ( name jgp-c2_decrypted.bin size 8388608 crc 97f270be )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name jockeygp
	description "Jockey Grand Prix"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name jojo
	description "JoJo's Venture / JoJo no Kimyouna Bouken (Japan 990108) [Hack]"
	rom ( name 10 size 8388608 crc bc612872 )
	rom ( name 20 size 8388608 crc 0e1daddf )
	rom ( name 30 size 8388608 crc 1d99181b )
	rom ( name 31 size 8388608 crc 6889fbda )
	rom ( name 40 size 8388608 crc 8069f9de )
	rom ( name 41 size 8388608 crc 9c426823 )
	rom ( name 50 size 4194304 crc 1c749cc7 )
)

game (
	name jojoa
	description "JoJo's Venture / JoJo no Kimyouna Bouken (Japan 981202) [Hack]"
	rom ( name 10 size 8388608 crc e40dc123 )
	rom ( name 20 size 8388608 crc 0571e37c )
	rom ( name 30 size 8388608 crc 1d99181b )
	rom ( name 31 size 8388608 crc 6889fbda )
	rom ( name 40 size 8388608 crc 8069f9de )
	rom ( name 41 size 8388608 crc 9c426823 )
	rom ( name 50 size 4194304 crc 1c749cc7 )
)

game (
	name jojoan
	description "JoJo's Venture / JoJo no Kimyouna Bouken (Asia 981202, NO CD)"
	rom ( name 10 size 8388608 crc e40dc123 )
	rom ( name 20 size 8388608 crc 0571e37c )
	rom ( name 30 size 8388608 crc 1d99181b )
	rom ( name 31 size 8388608 crc 6889fbda )
	rom ( name 40 size 8388608 crc 8069f9de )
	rom ( name 41 size 8388608 crc 9c426823 )
	rom ( name 50 size 4194304 crc 1c749cc7 )
)

game (
	name jojoba
	description "JoJo's Bizarre Adventure: Heritage for the Future / JoJo no Kimyouna Bouken: Miraie no Isan (Japan 990913) [Hack]"
	rom ( name 10 size 8388608 crc 6e2490f6 )
	rom ( name 20 size 8388608 crc 1293892b )
	rom ( name 30 size 8388608 crc d25c5005 )
	rom ( name 31 size 8388608 crc 51bb3dba )
	rom ( name 40 size 8388608 crc 94dc26d4 )
	rom ( name 41 size 8388608 crc 1c53ee62 )
	rom ( name 50 size 8388608 crc 36e416ed )
	rom ( name 51 size 8388608 crc eedf19ca )
)

game (
	name jojoban
	description "JoJo's Bizarre Adventure: Heritage for the Future / JoJo no Kimyouna Bouken: Miraie no Isan (Japan 990913, NO CD)"
	rom ( name 10 size 8388608 crc 6e2490f6 )
	rom ( name 20 size 8388608 crc 1293892b )
	rom ( name 30 size 8388608 crc d25c5005 )
	rom ( name 31 size 8388608 crc 51bb3dba )
	rom ( name 40 size 8388608 crc 94dc26d4 )
	rom ( name 41 size 8388608 crc 1c53ee62 )
	rom ( name 50 size 8388608 crc 36e416ed )
	rom ( name 51 size 8388608 crc eedf19ca )
)

game (
	name jojobane
	description "JoJo's Bizarre Adventure: Heritage for the Future / JoJo no Kimyouna Bouken: Miraie no Isan (Euro 990913, NO CD)"
	rom ( name 10 size 8388608 crc 6e2490f6 )
	rom ( name 20 size 8388608 crc 1293892b )
	rom ( name 30 size 8388608 crc d25c5005 )
	rom ( name 31 size 8388608 crc 51bb3dba )
	rom ( name 40 size 8388608 crc 94dc26d4 )
	rom ( name 41 size 8388608 crc 1c53ee62 )
	rom ( name 50 size 8388608 crc 36e416ed )
	rom ( name 51 size 8388608 crc eedf19ca )
)

game (
	name jojon
	description "JoJo's Venture / JoJo no Kimyouna Bouken (Asia 990108, NO CD)"
	rom ( name 10 size 8388608 crc bc612872 )
	rom ( name 20 size 8388608 crc 0e1daddf )
	rom ( name 30 size 8388608 crc 1d99181b )
	rom ( name 31 size 8388608 crc 6889fbda )
	rom ( name 40 size 8388608 crc 8069f9de )
	rom ( name 41 size 8388608 crc 9c426823 )
	rom ( name 50 size 4194304 crc 1c749cc7 )
)

game (
	name joyjoy
	description "Puzzled / Joy Joy Kid"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name k2k3pcbd
	description "The King of Fighters 2003 (Japan, JAMMA PCB, decrypted C) [Hack]"
	rom ( name 271-c1_decrypted.bin size 16777216 crc c29acd28 )
	rom ( name 271-c2_decrypted.bin size 16777216 crc 328e80b1 )
	rom ( name 271-c3_decrypted.bin size 16777216 crc 020a11f1 )
	rom ( name 271-c4_decrypted.bin size 16777216 crc 991b5ed2 )
	rom ( name 271-c5_decrypted.bin size 16777216 crc c2de8b66 )
	rom ( name 271-c6_decrypted.bin size 16777216 crc 3ff750db )
)

game (
	name kabukikl
	description "Far East of Eden - Kabuki Klash / Tengai Makyou - Shin Den"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name karnovr
	description "Karnov's Revenge / Fighter's History Dynamite"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf10thep
	description "The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k2mp
	description "The King of Fighters 2002 Magic Plus (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k2mp2
	description "The King of Fighters 2002 Magic Plus II (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k2pla
	description "The King of Fighters 2002 Plus (bootleg set 2) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k2pls
	description "The King of Fighters 2002 Plus (bootleg set 1) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k3bl
	description "The King of Fighters 2003 (bootleg set 1) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k3bla
	description "The King of Fighters 2003 (bootleg set 2) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k3pl
	description "The King of Fighters 2004 Plus / Hero (The King of Fighters 2003 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k3upl
	description "The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kf2k5uni
	description "The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name killbldt
	description "The Killing Blade (V109, China) [Imperfect Protection Emulation]"
	rom ( name kb.u9 size 2097152 crc 43da77d7 )
	rom ( name kb.ram size 16384 crc 6994c507 )
)

game (
	name kizuna
	description "Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name knghtsha
	description "Knights of the Round (911127 etc hack) [Hack]"
	rom ( name krha_23.rom size 524288 crc a7fd309a )
	rom ( name krh_22.rom size 524288 crc 1438d070 )
)

game (
	name knightsh
	description "Knights of the Round (911127 etc bootleg set 3) [Bootleg]"
	rom ( name krh_23.rom size 524288 crc fa2ff63d )
	rom ( name krh_22.rom size 524288 crc 1438d070 )
)

game (
	name kodh
	description "The King of Dragons (bootleg set 2) [Bootleg]"
	rom ( name 23.096 size 524288 crc daf89cfb )
	rom ( name 22.096 size 524288 crc c83e19d8 )
	rom ( name 1.096 size 524288 crc 09261881 )
	rom ( name 2.096 size 524288 crc bc121ff2 )
	rom ( name 3.096 size 524288 crc f463ae22 )
	rom ( name 4.096 size 524288 crc 01308733 )
	rom ( name 7.096 size 524288 crc c7ab4704 )
)

game (
	name kof10th
	description "The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2000
	description "The King of Fighters 2000"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2000n
	description "The King of Fighters 2000 (not encrypted)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2001
	description "The King of Fighters 2001 (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2001h
	description "The King of Fighters 2001 (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2002
	description "The King of Fighters 2002"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2002b
	description "The King of Fighters 2002 (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2003
	description "The King of Fighters 2003 (World / US, MVS)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2003h
	description "The King of Fighters 2003 (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2k1nd
	description "The King of Fighters 2001 (decrypted C) [Hack]"
	rom ( name 262-c1_decrypted.bin size 8388608 crc 103225b1 )
	rom ( name 262-c2_decrypted.bin size 8388608 crc f9d05d99 )
	rom ( name 262-c3_decrypted.bin size 8388608 crc 4c7ec427 )
	rom ( name 262-c4_decrypted.bin size 8388608 crc 1d237aa6 )
	rom ( name 262-c5_decrypted.bin size 8388608 crc c2256db5 )
	rom ( name 262-c6_decrypted.bin size 8388608 crc 8d6565a9 )
	rom ( name 262-c7_decrypted.bin size 8388608 crc d1408776 )
	rom ( name 262-c8_decrypted.bin size 8388608 crc 954d0e16 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2k2nd
	description "The King of Fighters 2002 (decrypted C) [Hack]"
	rom ( name 265-c1_decrypted.bin size 8388608 crc 7efa6ef7 )
	rom ( name 265-c2_decrypted.bin size 8388608 crc aa82948b )
	rom ( name 265-c7_decrypted.bin size 8388608 crc 8a5b561c )
	rom ( name 265-c8_decrypted.bin size 8388608 crc bef667a3 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2k3nd
	description "The King of Fighters 2003 (decrypted C) [Hack]"
	rom ( name 271-c1_decrypted.bin size 8388608 crc e42fc226 )
	rom ( name 271-c2_decrypted.bin size 8388608 crc 1b5e3b58 )
	rom ( name 271-c3_decrypted.bin size 8388608 crc d334fdd9 )
	rom ( name 271-c4_decrypted.bin size 8388608 crc 0d457699 )
	rom ( name 271-c5_decrypted.bin size 8388608 crc 8a91aae4 )
	rom ( name 271-c6_decrypted.bin size 8388608 crc 9f8674b8 )
	rom ( name 271-c7_decrypted.bin size 8388608 crc 8ee6b43c )
	rom ( name 271-c8_decrypted.bin size 8388608 crc 6d8d2d60 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2k4se
	description "The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof2knd
	description "The King of Fighters 2000 (non encrypted P, decrypted C) [Hack]"
	rom ( name 257-c1_decrypted.bin size 8388608 crc abcdd424 )
	rom ( name 257-c2_decrypted.bin size 8388608 crc cda33778 )
	rom ( name 257-c3_decrypted.bin size 8388608 crc 087fb15b )
	rom ( name 257-c4_decrypted.bin size 8388608 crc fe9dfde4 )
	rom ( name 257-c5_decrypted.bin size 8388608 crc 03ee4bf4 )
	rom ( name 257-c6_decrypted.bin size 8388608 crc 8599cc5b )
	rom ( name 257-c7_decrypted.bin size 8388608 crc 71dfc3e2 )
	rom ( name 257-c8_decrypted.bin size 8388608 crc 0fa30e5f )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof94
	description "The King of Fighters '94"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof95
	description "The King of Fighters '95 (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof95h
	description "The King of Fighters '95 (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof96
	description "The King of Fighters '96 (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof96h
	description "The King of Fighters '96 (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof97
	description "The King of Fighters '97 (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof97h
	description "The King of Fighters '97 (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof97pls
	description "The King of Fighters '97 Plus (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof98
	description "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof98k
	description "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof98n
	description "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (not encrypted)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof99
	description "The King of Fighters '99 - Millennium Battle (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof99a
	description "The King of Fighters '99 - Millennium Battle (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof99e
	description "The King of Fighters '99 - Millennium Battle (earlier)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof99n
	description "The King of Fighters '99 - Millennium Battle (not encrypted)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof99nd
	description "The King of Fighters '99 - Millennium Battle (decrypted C) [Hack]"
	rom ( name 251-c1_decrypted.bin size 8388608 crc b3d88546 )
	rom ( name 251-c2_decrypted.bin size 8388608 crc 915c8634 )
	rom ( name 251-c3_decrypted.bin size 8388608 crc b047c9d5 )
	rom ( name 251-c4_decrypted.bin size 8388608 crc 6bc8e4b1 )
	rom ( name 251-c5_decrypted.bin size 8388608 crc 9746268c )
	rom ( name 251-c6_decrypted.bin size 8388608 crc 238b3e71 )
	rom ( name 251-c7_decrypted.bin size 8388608 crc 2f68fdeb )
	rom ( name 251-c8_decrypted.bin size 8388608 crc 4c2fad1e )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kof99p
	description "The King of Fighters '99 - Millennium Battle (prototype) [Prototype]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kog
	description "King of Gladiator (The King of Fighters '97 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kotm
	description "King of the Monsters (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kotm2
	description "King of the Monsters 2 - The Next Thing"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kotmh
	description "King of the Monsters (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name kovsh
	description "Knights of Valour Superheroes"
	rom ( name b0602.rom size 4194304 crc c3e0b454 )
)

game (
	name lans2004
	description "Lansquenet 2004 (Shock Troopers - 2nd Squad bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name lastblad
	description "Last Blade / Bakumatsu Roman - Gekka no Kenshi, The (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name lastbladh
	description "Last Blade / Bakumatsu Roman - Gekka no Kenshi, The (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name lastbld2
	description "Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi, The"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name lastsold
	description "The Last Soldier (Korean release of The Last Blade)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name lbowling
	description "League Bowling"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name legendos
	description "Legend of Success Joe / Ashitano Joe Densetsu"
	rom ( name 029-m1.bin size 131072 crc 8ed64977 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name lresort
	description "Last Resort"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ltorb1
	description "Jonas Indiana and the Lost Temple of RA (20050717) [Homebrew]"
	rom ( name nnp-p1.rom size 262144 crc 353f6b05 )
	rom ( name nnp-s1.rom size 65536 crc 8224d8b7 )
	rom ( name nnp-c1.rom size 524288 crc 8b607198 )
	rom ( name nnp-c2.rom size 524288 crc 6b96b59c )
	rom ( name nnp-m1.rom size 65536 crc 6847fd52 )
	rom ( name nnp-v1.rom size 524288 crc 0329c2e7 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name magdrop2
	description "Magical Drop II"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name magdrop3
	description "Magical Drop III"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name maglord
	description "Magician Lord (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name maglordh
	description "Magician Lord (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mahretsu
	description "Mahjong Kyoretsuden"
	rom ( name 004-s1.bin size 131072 crc 4e310702 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name marukodq
	description "Chibi Marukochan Deluxe Quiz"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name matrim
	description "Matrimelee / Shin Gouketsuji Ichizoku Toukon"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name matrimbl
	description "Matrimelee / Shin Gouketsuji Ichizoku Toukon (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name matrimnd
	description "Matrimelee / Shin Gouketsuji Ichizoku Toukon (decrypted C) [Hack]"
	rom ( name 266-c1_decrypted.bin size 8388608 crc 0ab54c54 )
	rom ( name 266-c2_decrypted.bin size 8388608 crc b834dd89 )
	rom ( name 266-c3_decrypted.bin size 8388608 crc f31d68d4 )
	rom ( name 266-c4_decrypted.bin size 8388608 crc 58cfb6e9 )
	rom ( name 266-c5_decrypted.bin size 8388608 crc f3c0e3fd )
	rom ( name 266-c6_decrypted.bin size 8388608 crc b53c8dcf )
	rom ( name 266-c7_decrypted.bin size 8388608 crc 3c1fb02a )
	rom ( name 266-c8_decrypted.bin size 8388608 crc 5ee31f80 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name miexchng
	description "Money Puzzle Exchanger / Money Idol Exchanger"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name minasan
	description "Minnasanno Okagesamadesu"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mosyougi
	description "Syougi No Tatsujin - Master of Syougi"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ms4plus
	description "Metal Slug 4 Plus (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ms5pcbnd
	description "Metal Slug 5 (JAMMA PCB, decrypted C) [Hack]"
	rom ( name 268-c1_decrypted.bin size 16777216 crc 996debed )
	rom ( name 268-c2_decrypted.bin size 16777216 crc 960a9764 )
	rom ( name 268-c3_decrypted.bin size 16777216 crc f699994f )
	rom ( name 268-c4_decrypted.bin size 16777216 crc 49e902e8 )
)

game (
	name ms5plus
	description "Metal Slug 5 Plus (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug
	description "Metal Slug - Super Vehicle-001"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug2
	description "Metal Slug 2 - Super Vehicle-001/II"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug3
	description "Metal Slug 3"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug3b6
	description "Metal Slug 6 (Metal Slug 3 bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug3h
	description "Metal Slug 3 (not encrypted)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug3hd
	description "Metal Slug 3 (not encrypted, decrpyted C) [Hack]"
	rom ( name 256-c1_decrypted.bin size 8388608 crc 3540398c )
	rom ( name 256-c2_decrypted.bin size 8388608 crc bdd220f0 )
	rom ( name 256-c3_decrypted.bin size 8388608 crc bfaade82 )
	rom ( name 256-c4_decrypted.bin size 8388608 crc 1463add6 )
	rom ( name 256-c5_decrypted.bin size 8388608 crc 48ca7f28 )
	rom ( name 256-c6_decrypted.bin size 8388608 crc 806eb36f )
	rom ( name 256-c7_decrypted.bin size 8388608 crc 9395b809 )
	rom ( name 256-c8_decrypted.bin size 8388608 crc a369f9d4 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug4
	description "Metal Slug 4 (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug4h
	description "Metal Slug 4 (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug4nd
	description "Metal Slug 4 (decrypted C) [Hack]"
	rom ( name 263-c1_decrypted.bin size 8388608 crc a75ffcde )
	rom ( name 263-c2_decrypted.bin size 8388608 crc 5ab0d12b )
	rom ( name 263-c3_decrypted.bin size 8388608 crc 61af560c )
	rom ( name 263-c4_decrypted.bin size 8388608 crc f2c544fd )
	rom ( name 263-c5_decrypted.bin size 8388608 crc 84c66c44 )
	rom ( name 263-c6_decrypted.bin size 8388608 crc 5ed018ab )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug5
	description "Metal Slug 5"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug5h
	description "Metal Slug 5 (AES Cart)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslug5nd
	description "Metal Slug 5 (decrypted C) [Hack]"
	rom ( name 268-c1_decrypted.bin size 8388608 crc e8239365 )
	rom ( name 268-c2_decrypted.bin size 8388608 crc 89b21d4c )
	rom ( name 268-c3_decrypted.bin size 8388608 crc 3cda13a0 )
	rom ( name 268-c4_decrypted.bin size 8388608 crc 9c00160d )
	rom ( name 268-c5_decrypted.bin size 8388608 crc 38754256 )
	rom ( name 268-c6_decrypted.bin size 8388608 crc 59d33e9c )
	rom ( name 268-c7_decrypted.bin size 8388608 crc c9f8c357 )
	rom ( name 268-c8_decrypted.bin size 8388608 crc fafc3eb9 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mslugx
	description "Metal Slug X - Super Vehicle-001"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name mutnat
	description "Mutation Nation"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name nam1975
	description "NAM-1975"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ncombat
	description "Ninja Combat (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ncombath
	description "Ninja Combat (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ncommand
	description "Ninja Commando"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neo2500
	description "Neo 2500 Demo [Demo]"
	rom ( name 2500-p1.bin size 524288 crc 2321c0d8 )
	rom ( name 2500-s1.bin size 65536 crc 1a37925c )
	rom ( name 2500-c1.bin size 524288 crc 8c304b56 )
	rom ( name 2500-c2.bin size 524288 crc 9a0758d6 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neobombe
	description "Neo Bomberman"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neocup98
	description "Neo-Geo Cup '98 - The Road to the Victory"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neodemo
	description "Chaos Demo (Neo Geo) [Demo]"
	rom ( name demo-p1.bin size 524288 crc fbfce2a4 )
	rom ( name demo-c1.bin size 1048576 crc 870b28ea )
	rom ( name demo-c2.bin size 1048576 crc 1ecf8128 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neodrift
	description "Neo Drift Out - New Technology"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neogeo
	description "Neo Geo MVS System [BIOS only]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neomrdo
	description "Neo Mr. Do!"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neonopon
	description "Neo No Panepon (beta) [Homebrew]"
	rom ( name nnp-p1.rom size 524288 crc 8a792271 )
	rom ( name nnp-s1.rom size 65536 crc 93e6fe7d )
	rom ( name nnp-c1.rom size 1048576 crc 4a718ae3 )
	rom ( name nnp-c2.rom size 1048576 crc 0e2cbc25 )
	rom ( name nnp-m1.rom size 65536 crc 7669de64 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name neopong
	description "Neo Pong [Homebrew]"
	rom ( name pong_p1.rom size 131072 crc 9f35e29d )
	rom ( name pong_c1.rom size 1048576 crc f5a57d1a )
	rom ( name pong_c2.rom size 1048576 crc affde64e )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ngem2k
	description "NGEM2K (beta 2006-01-18) [Homebrew]"
	rom ( name ngem-p1.bin size 524288 crc f2c42fe3 )
	rom ( name ngem-s1.bin size 65536 crc fb3c02d2 )
	rom ( name ngem-c1.bin size 1048576 crc a8e2ab47 )
	rom ( name ngem-m1.bin size 131072 crc b1f44a15 )
	rom ( name ngem-v1.bin size 524288 crc c32199f0 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ngfrog
	description "Frog Feast (Neo Geo) [Homebrew]"
	rom ( name frg-p1.bin size 524288 crc c26848da )
	rom ( name frg-s1.bin size 131072 crc 88f4cd13 )
	rom ( name frg-c1.bin size 1048576 crc 7b2f9fb3 )
	rom ( name frg-c2.bin size 1048576 crc a7f18a6f )
	rom ( name frg-c3.bin size 1048576 crc 956bac74 )
	rom ( name frg-c4.bin size 1048576 crc 956bac74 )
	rom ( name frg-m1.bin size 131072 crc c825b484 )
	rom ( name frg-v1.bin size 1048576 crc 2639da11 )
	rom ( name frg-v2.bin size 1048576 crc e5eda58b )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ninjamas
	description "Ninja Master's - haoh-ninpo-cho"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name nitd
	description "Nightmare in the Dark"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name nitdbl
	description "Nightmare in the Dark (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name nitdn
	description "Nightmare in the Dark (decrypted C) [Hack]"
	rom ( name 260-c1_decrypted.bin size 8388608 crc f3ff4953 )
	rom ( name 260-c2_decrypted.bin size 8388608 crc f1e49faa )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name olds
	description "Oriental Legend Super (V101, Korea) [Imperfect Protection Emulation]"
	rom ( name ram_dump size 262144 crc 619cc52d )
)

game (
	name olds100
	description "Oriental Legend Special - Xi Yo Gi Shi Re Zuang Super (V100) [Imperfect Protection Emulation]"
	rom ( name ram_dump size 262144 crc 619cc52d )
)

game (
	name olds100a
	description "Oriental Legend Special - Xi Yo Gi Shi Re Zuang Super (V100 alt) [Imperfect Protection Emulation]"
	rom ( name ram_dump size 262144 crc 619cc52d )
)

game (
	name overtop
	description "Over Top"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name panicbom
	description "Panic Bomber"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name pbobbl2n
	description "Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name pbobblen
	description "Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name pbobblenb
	description "Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name pgemeni
	description "P-GeMeni (060123) [Homebrew]"
	rom ( name p0103.rom size 2097152 crc 6cafa56b )
	rom ( name t0100.rom size 4194304 crc 42b979dd )
	rom ( name a0100.rom size 4194304 crc 105d7cee )
	rom ( name b0100.rom size 4194304 crc b4127373 )
)

game (
	name pgmdemo
	description "Chaos (PGM Demo) [Demo, Demo Game]"
	rom ( name p0103.rom size 2097152 crc d3f6ec45 )
	rom ( name t0100.rom size 4194304 crc 0596a59a )
	rom ( name a0100.rom size 4194304 crc 5d0e8fa1 )
	rom ( name b0100.rom size 4194304 crc 15dd191f )
)

game (
	name pgmfrog
	description "Frog Feast (PGM) [Homebrew]"
	rom ( name p0103.rom size 2097152 crc cdec9e8d )
	rom ( name t0100.rom size 4194304 crc 8f58b6d8 )
	rom ( name a0100.rom size 4194304 crc dc1eafe6 )
	rom ( name b0100.rom size 4194304 crc 3d44b66f )
	rom ( name m0100.rom size 2097152 crc 05e2f761 )
)

game (
	name pgoal
	description "Pleasure Goal / Futsal - 5 on 5 Mini Soccer"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name pnyaa
	description "Pochi and Nyaa"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name pnyaand
	description "Pochi and Nyaa (decrypted C) [Hack]"
	rom ( name 267-c1_decrypted.bin size 8388608 crc 75fa4f27 )
	rom ( name 267-c2_decrypted.bin size 8388608 crc 02345689 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name poknight
	description "Poker Night [Homebrew]"
	rom ( name 2003-p1.bin size 524288 crc 750421ee )
	rom ( name 2003-s1.bin size 131072 crc a26d2f09 )
	rom ( name 2003-c1.bin size 524288 crc 5fb2b761 )
	rom ( name 2003-c2.bin size 524288 crc f2b570e3 )
	rom ( name nnp-m1.rom size 65536 crc 7669de64 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name popbounc
	description "Pop 'n Bounce / Gapporin"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name preisl2n
	description "Prehistoric Isle 2 (decrypted C) [Hack]"
	rom ( name 255-c1_decrypted.bin size 8388608 crc 50fd785e )
	rom ( name 255-c2_decrypted.bin size 8388608 crc ab913f1e )
	rom ( name 255-c3_decrypted.bin size 8388608 crc bc0ee75c )
	rom ( name 255-c4_decrypted.bin size 8388608 crc 29908823 )
	rom ( name 255-c5_decrypted.bin size 8388608 crc 83c56bca )
	rom ( name 255-c6_decrypted.bin size 8388608 crc 59e0e805 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name preisle2
	description "Prehistoric Isle 2"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name pspikes2
	description "Power Spikes II"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name pulstar
	description "Pulstar"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name puzzldpr
	description "Puzzle De Pon! R!"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name puzzledp
	description "Puzzle De Pon!"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name quizdai2
	description "Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name quizdais
	description "Quiz Daisousa Sen - The Last Count Down"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name quizkof
	description "Quiz King of Fighters"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ragnagrd
	description "Ragnagard / Shin-Oh-Ken"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rbff1
	description "Real Bout Fatal Fury / Real Bout Garou Densetsu"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rbff1a
	description "Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rbff2
	description "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rbff2h
	description "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rbff2k
	description "Real Bout Fatal Fury 2 - The Newcomers (Korean release)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rbffspec
	description "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rchase
	description "Rail Chase (Japan)"
	rom ( name ic26.bin size 131072 crc 969fdb3a )
)

game (
	name redearth
	description "Red Earth / War-Zard (Euro 961121) [Hack]"
	rom ( name 10 size 8388608 crc 68188016 )
	rom ( name 30 size 8388608 crc 074cab4d )
	rom ( name 31 size 8388608 crc 14e2cad4 )
	rom ( name 40 size 8388608 crc 72d98890 )
	rom ( name 41 size 8388608 crc 88ccb33c )
	rom ( name 50 size 4194304 crc 2f5b44bd )
)

game (
	name redeartn
	description "Red Earth / War-Zard (Euro 961121, NO CD)"
	rom ( name 10 size 8388608 crc 68188016 )
	rom ( name 30 size 8388608 crc 074cab4d )
	rom ( name 31 size 8388608 crc 14e2cad4 )
	rom ( name 40 size 8388608 crc 72d98890 )
	rom ( name 41 size 8388608 crc 88ccb33c )
	rom ( name 50 size 4194304 crc 2f5b44bd )
)

game (
	name ridhero
	description "Riding Hero (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ridheroh
	description "Riding Hero (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name roboarmy
	description "Robo Army"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rotd
	description "Rage of the Dragons"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name rotdnd
	description "Rage of the Dragons (decrypted C) [Hack]"
	rom ( name 264-c1_decrypted.bin size 8388608 crc ec9d18c0 )
	rom ( name 264-c2_decrypted.bin size 8388608 crc b1069066 )
	rom ( name 264-c3_decrypted.bin size 8388608 crc 7e636d49 )
	rom ( name 264-c4_decrypted.bin size 8388608 crc 76892fda )
	rom ( name 264-c5_decrypted.bin size 8388608 crc 469061bc )
	rom ( name 264-c6_decrypted.bin size 8388608 crc 2200220a )
	rom ( name 264-c7_decrypted.bin size 8388608 crc edda4baf )
	rom ( name 264-c8_decrypted.bin size 8388608 crc 82b1ba22 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name s1945p
	description "Strikers 1945 Plus"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name s1945pn
	description "Strikers 1945 Plus (decrypted C) [Hack]"
	rom ( name 254-c1_decrypted.bin size 8388608 crc 7b6902f9 )
	rom ( name 254-c2_decrypted.bin size 8388608 crc 51bd4252 )
	rom ( name 254-c3_decrypted.bin size 8388608 crc a38993e4 )
	rom ( name 254-c4_decrypted.bin size 8388608 crc d5696530 )
	rom ( name 254-c5_decrypted.bin size 8388608 crc 28764bd6 )
	rom ( name 254-c6_decrypted.bin size 8388608 crc 9931bdf1 )
	rom ( name 254-c7_decrypted.bin size 8388608 crc 6e12afcd )
	rom ( name 254-c8_decrypted.bin size 8388608 crc 178d4684 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsh5nd
	description "Samurai Shodown V / Samurai Spirits Zero (decrypted C) [Hack]"
	rom ( name 270-c1_decrypted.bin size 8388608 crc 9adec562 )
	rom ( name 270-c2_decrypted.bin size 8388608 crc ac0309e5 )
	rom ( name 270-c3_decrypted.bin size 8388608 crc 82db9dae )
	rom ( name 270-c4_decrypted.bin size 8388608 crc f8041153 )
	rom ( name 270-c5_decrypted.bin size 8388608 crc e689d62d )
	rom ( name 270-c6_decrypted.bin size 8388608 crc a993bdcf )
	rom ( name 270-c7_decrypted.bin size 8388608 crc 707d56a0 )
	rom ( name 270-c8_decrypted.bin size 8388608 crc f5903adc )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsh5sp
	description "Samurai Shodown V Special / Samurai Spirits Zero Special (set 1, uncensored)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsh5sph
	description "Samurai Shodown V Special / Samurai Spirits Zero Special (set 2, censored)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsh5spn
	description "Samurai Shodown V Special / Samurai Spirits Zero Special (set 3, less censored)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsho
	description "Samurai Shodown / Samurai Spirits (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsho2
	description "Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsho3
	description "Samurai Shodown III / Samurai Spirits - Zankurou Musouken (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsho3h
	description "Samurai Shodown III / Samurai Spirits - Zankurou Musouken (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsho4
	description "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsho5
	description "Samurai Shodown V / Samurai Spirits Zero (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsho5b
	description "Samurai Shodown V / Samurai Spirits Zero (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samsho5h
	description "Samurai Shodown V / Samurai Spirits Zero (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name samshoh
	description "Samurai Shodown / Samurai Spirits (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name savagere
	description "Savage Reign / Fu'un Mokushiroku - kakutou sousei"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sdodgeb
	description "Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu"
	rom ( name 208-v1.bin size 2097152 crc 8b53e945 )
	rom ( name 208-v2.bin size 2097152 crc af37ebf8 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sengokh
	description "Sengoku / Sengoku Denshou (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sengoku
	description "Sengoku / Sengoku Denshou (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sengoku2
	description "Sengoku 2 / Sengoku Denshou 2"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sengoku3
	description "Sengoku 3"
	rom ( name 261-m1.bin size 131072 crc 36ed9cdd )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sf2m10
	description "Street Fighter II' - champion edition (bootleg, M10) [Bootleg]"
	rom ( name sfu9-1.040 size 524288 crc 95306baf )
	rom ( name sfu9-3.040 size 524288 crc 21024d5f )
	rom ( name sfu9-2.020 size 262144 crc 0b3fe5dd )
	rom ( name sfu9-4.020 size 262144 crc dbee7b18 )
)

game (
	name sf2m11
	description "Street Fighter II' - champion edition (bootleg, M11) [Bootleg]"
	rom ( name sfu7-1.040 size 524288 crc 866a9b31 )
	rom ( name sfu7-3.040 size 524288 crc f3a45593 )
	rom ( name sfu7-2.010 size 131072 crc d1707134 )
	rom ( name sfu7-4.010 size 131072 crc cd1d5666 )
)

game (
	name sf2m12
	description "Street Fighter II' - champion edition (bootleg, M12) [Bootleg]"
	rom ( name sfu8-1.040 size 524288 crc 10ec67fe )
	rom ( name sfu8-3.040 size 524288 crc 92eb3a1c )
)

game (
	name sf2m13
	description "Street Fighter II' - champion edition (bootleg, M13) [Bootleg]"
	rom ( name 222-040.13 size 524288 crc ec6f5cb3 )
	rom ( name 196-040.13 size 524288 crc 0e9ac52b )
	rom ( name 221-010.13 size 131072 crc 8226c11c )
)

game (
	name sf2m8
	description "Street Fighter II' - champion edition (bootleg, M8) [Bootleg]"
	rom ( name u221.epr size 131072 crc d8276822 )
)

game (
	name sf2m9
	description "Street Fighter II' - champion edition (bootleg, M9) [Bootleg]"
	rom ( name sf3a-3.040 size 524288 crc 518d8404 )
	rom ( name sf3a-2 size 131072 crc fca4fc1e )
	rom ( name sf3a-4 size 131072 crc cfdd6f54 )
)

game (
	name sf2tlona
	description "Street Fighter II' - champion edition (bootleg, Slay the Dragon set 1) [Bootleg]"
	rom ( name tl4mt.1 size 524288 crc 158635ca )
	rom ( name tl4m.2 size 524288 crc 882cd1c4 )
	rom ( name u195t.1m size 131072 crc db7e1f72 )
)

game (
	name sf2tlonb
	description "Street Fighter II' - champion edition (bootleg, Slay the Dragon set 2) [Bootleg]"
	rom ( name tl4m.1 size 524288 crc afc7bd18 )
	rom ( name tl4m.2 size 524288 crc 882cd1c4 )
	rom ( name u221.1m size 131072 crc d1707134 )
	rom ( name u195.1m size 131072 crc cd1d5666 )
)

game (
	name sfiii
	description "Street Fighter III: New Generation (USA 970204) [Hack]"
	rom ( name 10 size 8388608 crc e896dc27 )
	rom ( name 30 size 8388608 crc 98c2d07c )
	rom ( name 31 size 8388608 crc 7115a396 )
	rom ( name 40 size 8388608 crc 839f0972 )
	rom ( name 41 size 8388608 crc 8a8b252c )
	rom ( name 50 size 4194304 crc 58933dc2 )
)

game (
	name sfiii2
	description "Street Fighter III 2nd Impact: Giant Attack (USA 970930) [Hack]"
	rom ( name 10 size 8388608 crc 682b014a )
	rom ( name 20 size 8388608 crc 38090460 )
	rom ( name 30 size 8388608 crc 77c197c0 )
	rom ( name 31 size 8388608 crc 7470a6f2 )
	rom ( name 40 size 8388608 crc 01a85ced )
	rom ( name 41 size 8388608 crc fb346d74 )
	rom ( name 50 size 8388608 crc 32f79449 )
	rom ( name 51 size 8388608 crc 1102b8eb )
)

game (
	name sfiii2j
	description "Street Fighter III 2nd Impact: Giant Attack (Japan 970930) [Hack]"
	rom ( name 10 size 8388608 crc 682b014a )
	rom ( name 20 size 8388608 crc 38090460 )
	rom ( name 30 size 8388608 crc 77c197c0 )
	rom ( name 31 size 8388608 crc 7470a6f2 )
	rom ( name 40 size 8388608 crc 01a85ced )
	rom ( name 41 size 8388608 crc fb346d74 )
	rom ( name 50 size 8388608 crc 32f79449 )
	rom ( name 51 size 8388608 crc 1102b8eb )
)

game (
	name sfiii2n
	description "Street Fighter III 2nd Impact: Giant Attack (Asia 970930, NO CD)"
	rom ( name 10 size 8388608 crc 682b014a )
	rom ( name 20 size 8388608 crc 38090460 )
	rom ( name 30 size 8388608 crc 77c197c0 )
	rom ( name 31 size 8388608 crc 7470a6f2 )
	rom ( name 40 size 8388608 crc 01a85ced )
	rom ( name 41 size 8388608 crc fb346d74 )
	rom ( name 50 size 8388608 crc 32f79449 )
	rom ( name 51 size 8388608 crc 1102b8eb )
)

game (
	name sfiii3
	description "Street Fighter III 3rd Strike: Fight for the Future (USA 990608) [Hack]"
	rom ( name 10 size 8388608 crc ba7f76b2 )
	rom ( name 20 size 8388608 crc 5ca8faba )
	rom ( name 30 size 8388608 crc b37cf960 )
	rom ( name 31 size 8388608 crc 450ec982 )
	rom ( name 40 size 8388608 crc 632c965f )
	rom ( name 41 size 8388608 crc 7a4c5f33 )
	rom ( name 50 size 8388608 crc 8562358e )
	rom ( name 51 size 8388608 crc 7baf234b )
	rom ( name 60 size 8388608 crc bc9487b7 )
	rom ( name 61 size 8388608 crc b813a1b1 )
)

game (
	name sfiii3a
	description "Street Fighter III 3rd Strike: Fight for the Future (USA 990512) [Hack]"
	rom ( name 10 size 8388608 crc 77233d39 )
	rom ( name 20 size 8388608 crc 5ca8faba )
	rom ( name 30 size 8388608 crc b37cf960 )
	rom ( name 31 size 8388608 crc 450ec982 )
	rom ( name 40 size 8388608 crc 632c965f )
	rom ( name 41 size 8388608 crc 7a4c5f33 )
	rom ( name 50 size 8388608 crc 8562358e )
	rom ( name 51 size 8388608 crc 7baf234b )
	rom ( name 60 size 8388608 crc bc9487b7 )
	rom ( name 61 size 8388608 crc b813a1b1 )
)

game (
	name sfiii3an
	description "Street Fighter III 3rd Strike: Fight for the Future (Japan 990512, NO CD)"
	rom ( name 10 size 8388608 crc 77233d39 )
	rom ( name 20 size 8388608 crc 5ca8faba )
	rom ( name 30 size 8388608 crc b37cf960 )
	rom ( name 31 size 8388608 crc 450ec982 )
	rom ( name 40 size 8388608 crc 632c965f )
	rom ( name 41 size 8388608 crc 7a4c5f33 )
	rom ( name 50 size 8388608 crc 8562358e )
	rom ( name 51 size 8388608 crc 7baf234b )
	rom ( name 60 size 8388608 crc bc9487b7 )
	rom ( name 61 size 8388608 crc b813a1b1 )
)

game (
	name sfiii3n
	description "Street Fighter III 3rd Strike: Fight for the Future (Japan 990608, NO CD)"
	rom ( name 10 size 8388608 crc ba7f76b2 )
	rom ( name 20 size 8388608 crc 5ca8faba )
	rom ( name 30 size 8388608 crc b37cf960 )
	rom ( name 31 size 8388608 crc 450ec982 )
	rom ( name 40 size 8388608 crc 632c965f )
	rom ( name 41 size 8388608 crc 7a4c5f33 )
	rom ( name 50 size 8388608 crc 8562358e )
	rom ( name 51 size 8388608 crc 7baf234b )
	rom ( name 60 size 8388608 crc bc9487b7 )
	rom ( name 61 size 8388608 crc b813a1b1 )
)

game (
	name sfiiij
	description "Street Fighter III: New Generation (Japan 970204) [Hack]"
	rom ( name 10 size 8388608 crc e896dc27 )
	rom ( name 30 size 8388608 crc 98c2d07c )
	rom ( name 31 size 8388608 crc 7115a396 )
	rom ( name 40 size 8388608 crc 839f0972 )
	rom ( name 41 size 8388608 crc 8a8b252c )
	rom ( name 50 size 4194304 crc 58933dc2 )
)

game (
	name sfiiin
	description "Street Fighter III: New Generation (Asia 970204, NO CD)"
	rom ( name 10 size 8388608 crc e896dc27 )
	rom ( name 30 size 8388608 crc 98c2d07c )
	rom ( name 31 size 8388608 crc 7115a396 )
	rom ( name 40 size 8388608 crc 839f0972 )
	rom ( name 41 size 8388608 crc 8a8b252c )
	rom ( name 50 size 4194304 crc 58933dc2 )
)

game (
	name sfzch
	description "Street Fighter Zero (951020 CPS Changer)"
	rom ( name sfzch23 size 524288 crc 1140743f )
	rom ( name sfzch21 size 524288 crc 5435225d )
	rom ( name sfz01 size 524288 crc 0dd53e62 )
	rom ( name sfz02 size 524288 crc 94c31e3f )
	rom ( name sfz03 size 524288 crc 9584ac85 )
	rom ( name sfz04 size 524288 crc b983624c )
	rom ( name sfz05 size 524288 crc 2b47b645 )
	rom ( name sfz06 size 524288 crc 74fd9fb1 )
	rom ( name sfz07 size 524288 crc bb2c734d )
	rom ( name sfz08 size 524288 crc 454f7868 )
	rom ( name sfz10 size 524288 crc 2a7d675e )
	rom ( name sfz11 size 524288 crc e35546c8 )
	rom ( name sfz12 size 524288 crc f122693a )
	rom ( name sfz13 size 524288 crc 7cf942c8 )
	rom ( name sfz14 size 524288 crc 09038c81 )
	rom ( name sfz15 size 524288 crc 1aa17391 )
	rom ( name sfz16 size 524288 crc 19a5abd6 )
	rom ( name sfz17 size 524288 crc 248b3b73 )
	rom ( name sfz09 size 65536 crc c772628b )
	rom ( name sfz18 size 131072 crc 61022b2d )
	rom ( name sfz19 size 131072 crc 3b5886d5 )
)

game (
	name shocktr2
	description "Shock Troopers - 2nd Squad"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name shocktra
	description "Shock Troopers (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name shocktro
	description "Shock Troopers (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sngoku3n
	description "Sengoku 3 (decrypted C) [Hack]"
	rom ( name 261-c1_decrypted.bin size 8388608 crc 9af7cbca )
	rom ( name 261-c2_decrypted.bin size 8388608 crc 2a1f874d )
	rom ( name 261-c3_decrypted.bin size 8388608 crc 5403adb5 )
	rom ( name 261-c4_decrypted.bin size 8388608 crc 18926df6 )
	rom ( name 261-m1.bin size 131072 crc 36ed9cdd )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name socbrawl
	description "Soccer Brawl (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name socbrawla
	description "Soccer Brawl (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sonicwi2
	description "Aero Fighters 2 / Sonic Wings 2"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name sonicwi3
	description "Aero Fighters 3 / Sonic Wings 3"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name spinmast
	description "Spin Master / Miracle Adventure"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ss5shnd
	description "Samurai Shodown V Special / Samurai Spirits Zero Special (decrypted C) [Hack]"
	rom ( name 272-c1_decrypted.bin size 8388608 crc 8548097e )
	rom ( name 272-c2_decrypted.bin size 8388608 crc 8c1b48d0 )
	rom ( name 272-c3_decrypted.bin size 8388608 crc 96ddb28c )
	rom ( name 272-c4_decrypted.bin size 8388608 crc 99ef7a0a )
	rom ( name 272-c5_decrypted.bin size 8388608 crc 772e8b1e )
	rom ( name 272-c6_decrypted.bin size 8388608 crc 5fff21fc )
	rom ( name 272-c7_decrypted.bin size 8388608 crc 9ac56a0e )
	rom ( name 272-c8_decrypted.bin size 8388608 crc cfde7aff )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ssideki
	description "Super Sidekicks / Tokuten Ou"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ssideki2
	description "Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ssideki3
	description "Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikoue no michi"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name ssideki4
	description "Ultimate 11 - The SNK Football Championship / Tokuten Ou - Honoo no Libero, The"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name stakwin
	description "Stakes Winner / Stakes Winner - GI kinzen seihae no michi"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name stakwin2
	description "Stakes Winner 2"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name strhoop
	description "Street Hoop / Street Slam / Dunk Dream"
	rom ( name 079-v2.bin size 524288 crc b19884f8 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name superspy
	description "The Super Spy"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name svc
	description "SNK vs. CAPCOM SVC CHAOS"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name svcboot
	description "SNK vs. CAPCOM SVC CHAOS (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name svcnd
	description "SNK vs. CAPCOM SVC CHAOS (decrypted C) [Hack]"
	rom ( name 269-c1_decrypted.bin size 8388608 crc 465d473b )
	rom ( name 269-c2_decrypted.bin size 8388608 crc 3eb28f78 )
	rom ( name 269-c3_decrypted.bin size 8388608 crc f4d4ab2b )
	rom ( name 269-c4_decrypted.bin size 8388608 crc a69d523a )
	rom ( name 269-c5_decrypted.bin size 8388608 crc ba2a7892 )
	rom ( name 269-c6_decrypted.bin size 8388608 crc 37371ca1 )
	rom ( name 269-c7_decrypted.bin size 8388608 crc 5595b6cc )
	rom ( name 269-c8_decrypted.bin size 8388608 crc b17dfcf9 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name svcpcbnd
	description "SNK vs. CAPCOM SVC CHAOS (JAMMA PCB, set 1, decrypted C) [Hack]"
	rom ( name 269-c1_decrypted.bin size 33554432 crc 382ce01f )
	rom ( name 269-c2_decrypted.bin size 33554432 crc 88ad01ec )
)

game (
	name svcplus
	description "SNK vs. CAPCOM SVC CHAOS Plus (bootleg set 1) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name svcplusa
	description "SNK vs. CAPCOM SVC CHAOS Plus (bootleg set 2) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name svcsplus
	description "SNK vs. CAPCOM SVC CHAOS Super Plus (bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name syscheck
	description "Neo System Check (ver 1.0b) [Demo]"
	rom ( name sys-p1.rom size 524288 crc a4adbe1e )
	rom ( name sys-s1.rom size 65536 crc 4774f28e )
	rom ( name sys-c1.rom size 524288 crc 75660aac )
	rom ( name sys-c2.rom size 524288 crc 75660aac )
	rom ( name sys-m1.rom size 65536 crc 7669de64 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name tophuntr
	description "Top Hunter - Roddy & Cathy (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name tophuntrh
	description "Top Hunter - Roddy & Cathy (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name tpgolf
	description "Top Player's Golf"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name trally
	description "Thrash Rally"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name turfmast
	description "Neo Turf Masters / Big Tournament Golf"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name twinspri
	description "Twinkle Star Sprites"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name tws96
	description "Tecmo World Soccer '96"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name viewpoin
	description "Viewpoint"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name vliner
	description "V-Liner (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name vlinero
	description "V-Liner (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name wakuwak7
	description "Waku Waku 7"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name warzard
	description "War-Zard / Red Earth (Japan 961121) [Hack]"
	rom ( name 10 size 8388608 crc 68188016 )
	rom ( name 30 size 8388608 crc 074cab4d )
	rom ( name 31 size 8388608 crc 14e2cad4 )
	rom ( name 40 size 8388608 crc 72d98890 )
	rom ( name 41 size 8388608 crc 88ccb33c )
	rom ( name 50 size 4194304 crc 2f5b44bd )
)

game (
	name wh1
	description "World Heroes (set 1)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name wh1h
	description "World Heroes (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name wh1ha
	description "World Heroes (set 3)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name wh2
	description "World Heroes 2"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name wh2j
	description "World Heroes 2 Jet (set 1)"
	rom ( name 064-c13.bin size 4194304 crc 771a6365 )
	rom ( name 064-c24.bin size 4194304 crc e7863a05 )
	rom ( name 064-c57.bin size 4194304 crc 64594ed4 )
	rom ( name 064-c68.bin size 4194304 crc 6e385398 )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name wh2jh
	description "World Heroes 2 Jet (set 2)"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name whp
	description "World Heroes Perfect"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name wjammers
	description "Windjammers / Flying Power Disc"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name wof3js
	description "Sangokushi II: San Jian Sheng (Chinese bootleg) [Bootleg]"
	rom ( name 3js_23.rom size 524288 crc 1ebb76da )
	rom ( name 3js_22.rom size 524288 crc f41d6153 )
	rom ( name 3js_24.rom size 131072 crc 06ead409 )
	rom ( name 3js_28.rom size 131072 crc 8ba934e6 )
	rom ( name 3js_gfx5.rom size 524288 crc 94b58f82 )
	rom ( name 3js_gfx7.rom size 524288 crc df4fb386 )
	rom ( name 3js_gfx6.rom size 524288 crc c22c5bd8 )
	rom ( name 3js_gfx8.rom size 524288 crc f9cfd08b )
	rom ( name 3js_09.rom size 65536 crc 21ce044c )
)

game (
	name wofah
	description "Sangokushi II (921005 Asia, bootleg set 2) [Bootleg]"
	rom ( name htk2a_23b.rom size 524288 crc 1b17fc85 )
)

game (
	name wofch
	description "Tenchi wo Kurau II - Sekiheki no Tatakai (921031 CPS Changer)"
	rom ( name tk2(ch).23 size 524288 crc 4e0b8dee )
	rom ( name tk2(ch).22 size 524288 crc d0937a8d )
	rom ( name tk2(ch).06 size 524288 crc cc9006c9 )
)

game (
	name wofjh
	description "Tenchi wo Kurau II - Sekiheki no Tatakai (921031 Japan bootleg) [Bootleg]"
	rom ( name tk2j23h.bin size 524288 crc 84d38575 )
)

game (
	name zedblade
	description "Zed Blade / Operation Ragnarok"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name zintrckb
	description "Zintrick / Oshidashi Zentrix (hack / bootleg) [Bootleg]"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name zintrkcd
	description "Zintrick / Oshidashi Zentrix (Neo CD conversion) [Hack]"
	rom ( name 211-p1.bin size 1048576 crc 9a0bfe0a )
	rom ( name 211-s1.bin size 131072 crc 56d16afa )
	rom ( name 211-m1.bin size 65536 crc fcae1407 )
	rom ( name 211-v1.bin size 1048576 crc 781439da )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name zupapa
	description "Zupapa!"
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)

game (
	name zupapan
	description "Zupapa! (decrypted C) [Hack]"
	rom ( name 070-c1_decrypted.bin size 8388608 crc 65d73348 )
	rom ( name 070-c2_decrypted.bin size 8388608 crc c498708f )
	rom ( name neo-po.bin size 131072 crc 16d0c132 )
	rom ( name neo-epo.bin size 131072 crc d27a71f1 )
	rom ( name neodebug.bin size 131072 crc 698ebb7d )
)
