game	AAE_Alpha_Build_87	alienst	\N	\N	\N	\N	\N	Aliens (Tempest Prototype)	2001	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_d1.bin	\N	\N	2048	337e21f6	7adadeaa975e22f0b20e8f1fb6ad68b5c3934133	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_e1.bin	\N	\N	2048	337e21f6	7adadeaa975e22f0b20e8f1fb6ad68b5c3934133	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_f1.bin	\N	\N	2048	4d2aabb0	31106a1fc22d2a19866f07b8d6c6f4bf76007909	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_h1.bin	\N	\N	2048	a503f54a	91ebf9f69a183a04a5bf55fcdd9e191523bb66bb	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_j1.bin	\N	\N	2048	5487d531	c95f037151b824345af03f27a6c3c7eb8a899b2c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_k1.bin	\N	\N	2048	0ac96e87	37461e84e6f46516c25dbf4ddb2ffd65877445c0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_l1.bin	\N	\N	2048	cd246ac2	de2e6fe2e72c092c3874e797fc302a71dbf57710	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_n1.bin	\N	\N	2048	bd98c5f3	268487d9cf46b4b7b49eab7420d078bf676e636c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_n3.bin	\N	\N	2048	5c8fd38b	bb0d6bd062eba53b5d64b3f444d5ce0a34728bf5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_p1.bin	\N	\N	2048	7c10adbd	38579128a90bff4a7a4ae46d6aaa42118b8bc218	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_r1.bin	\N	\N	2048	555c3070	032f03af23c7ccac8a2bf50c3c646e141921ffee	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	alienst	aliens_r3.bin	\N	\N	2048	6cabcd08	e3950de50f3dfbc4d4d2f4fe26625d8ef94c0819	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	armora	\N	\N	\N	\N	\N	Armor Attack	1980	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	armora	ar414le.t6	\N	\N	4096	d7e71f84	0b29278a6a698f07eae597bc0a8650e91eaabffa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	armora	ar414lo.p6	\N	\N	4096	df1c2370	b74834d1a591a741892ec41269a831d3590ff766	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	armora	ar414ue.u6	\N	\N	4096	b0276118	88f33cb2f46a89819c85f810c7cff812e918391e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	armora	ar414uo.r6	\N	\N	4096	229d779f	0cbdd83eb224146944049346f30d9c72d3ad5f52	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	astdelu1	\N	\N	\N	\N	\N	Asteroids Deluxe (rev 1)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu1	036430.01	\N	\N	2048	8f5dabc6	5d7543e19acab99ddb63c0ffd60f54d7a0f267f5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu1	036431.01	\N	\N	2048	157a8516	9041d8c2369d004f198681e02b59a923fa8f70c9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu1	036432.01	\N	\N	2048	fdea913c	ded0138a20d80317d67add5bb2a64e6274e0e409	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu1	036433.01	\N	\N	2048	ef09bac7	6a4b37dbfe4e6badc4e81036b1430da2e9cb8ca4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu1	036799.01	\N	\N	2048	7d511572	1956a12bccb5d3a84ce0c1cc10c6ad7f64e30b40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu1	036800.01	\N	\N	2048	3b597407	344fea2e5d84acce365d76daed61e96b9b6b37cc	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	astdelu2	\N	\N	\N	\N	\N	Asteroids Deluxe (rev 2)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu2	036430.01	\N	\N	2048	8f5dabc6	5d7543e19acab99ddb63c0ffd60f54d7a0f267f5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu2	036431.01	\N	\N	2048	157a8516	9041d8c2369d004f198681e02b59a923fa8f70c9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu2	036432.01	\N	\N	2048	fdea913c	ded0138a20d80317d67add5bb2a64e6274e0e409	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu2	036433.02	\N	\N	2048	d8db74e3	52b64e867df98d14742eb1817b59931bb7f941d9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu2	036799.01	\N	\N	2048	7d511572	1956a12bccb5d3a84ce0c1cc10c6ad7f64e30b40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelu2	036800.01	\N	\N	2048	3b597407	344fea2e5d84acce365d76daed61e96b9b6b37cc	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	astdelux	\N	\N	\N	\N	\N	Asteroids Deluxe (rev 3)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelux	036430.02	\N	\N	2048	a4d7a525	abe262193ec8e1981be36928e9a89a8ac95cd0ad	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelux	036431.02	\N	\N	2048	d4004aae	aa2099b8fc62a79879efeea70ea1e9ed77e3e6f0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelux	036432.02	\N	\N	2048	6d720c41	198218cd2f43f8b83e4463b1f3a8aa49da5015e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelux	036433.03	\N	\N	2048	0dcc0be6	bf10ffb0c4870e777d6b509cbede35db8bb6b0b8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelux	036799.01	\N	\N	2048	7d511572	1956a12bccb5d3a84ce0c1cc10c6ad7f64e30b40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	astdelux	036800.02	\N	\N	2048	bb8cabe1	cebaa1b91b96e8b80f2b2c17c6fd31fa9f156386	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	asterock	\N	\N	\N	\N	\N	Asterock	1979	Sidam	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asterock	sidamas.0	\N	\N	1024	6bd2053f	790f2858f44bbb1854e2d9d549e29f4815c4665b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asterock	sidamas.1	\N	\N	1024	231ce201	710f4c19864d725ba1c9ea447a97e84001a679f7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asterock	sidamas.2	\N	\N	1024	cdf720c6	85fe748096478e28a06bd98ff3aad73ab21b22a4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asterock	sidamas.3	\N	\N	1024	ee58bdf0	80094cb5dafd327aff6658ede33106f0493a809d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asterock	sidamas.4	\N	\N	1024	8d3e421e	5f5719ab84d4755e69bef205d313b455bc59c413	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asterock	sidamas.5	\N	\N	1024	d2ce7672	b6012e09b2439a614a55bcf23be0692c42830e21	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asterock	sidamas.6	\N	\N	1024	74103c87	e568b5ac573a6d0474cf672b3c62abfbd3320799	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asterock	sidamas.7	\N	\N	1024	75a39768	bf22998fd692fb01964d8894e421435c55d746a0	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	asteroi1	\N	\N	\N	\N	\N	Asteroids (rev 1)	1979	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroi1	035127.01	\N	\N	2048	99699366	9b2828fc1cef7727f65fa65e1e11e309b7c98792	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroi1	035143.01	\N	\N	2048	7d4e3d05	d88000e904e158efde50e453e2889ecd2cb95f24	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroi1	035144.01	\N	\N	2048	e53c28a9	d9f081e73511ec43377f0c6457747f15a470d4dc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroi1	035145.01	\N	\N	2048	e9bfda64	291dc567ebb31b35df83d9fb87f4080f251ff9c8	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	asteroib	\N	\N	\N	\N	\N	Asteroids (bootleg on Lunar Lander hardware)	1979	bootleg	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroib	035127.02	\N	\N	2048	8b71fd9e	8cd5005e531eafa361d6b7e9eed159d164776c70	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroib	035143ll.bin	\N	\N	2048	6b1d8594	ff3cd93f1bc5734bface285e442125b395602d7d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroib	035144ll.bin	\N	\N	2048	e106de77	003e99d095bd4df6fae243ea1dd5b12f3eb974f1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroib	035145ll.bin	\N	\N	2048	605fc0f2	8d897a3b75bd1f2537470f0a34a97a8c0853ee08	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	asteroid	\N	\N	\N	\N	\N	Asteroids (rev 2)	1979	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroid	035127.02	\N	\N	2048	8b71fd9e	8cd5005e531eafa361d6b7e9eed159d164776c70	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroid	035143.02	\N	\N	2048	312caa02	1ce2eac1ab90b972e3f1fc3d250908f26328d6cb	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroid	035144.02	\N	\N	2048	096ed35c	064d680ded7f30c543f93ae5ca85f90d550f73e5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	asteroid	035145.02	\N	\N	2048	0cc75459	2af85c9689b878155004da47fedbde5853a18723	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	barrier	\N	\N	\N	\N	\N	Barrier	1979	Vectorbeam	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	barrier	barrier.p7	\N	\N	2048	aec142b5	b268936b82e072f38f1f1dd54e0bc88bcdf19925	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	barrier	barrier.t7	\N	\N	2048	7c3d68c8	1138029552b73e94522b3b48096befc057d603c7	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	boxingb	\N	\N	\N	\N	\N	Boxing Bugs	1981	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	boxingb	u1a	\N	\N	4096	d3115b0f	9448e7ac1cdb5c7e0739623151be230ab630c4ea	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	boxingb	u1b	\N	\N	4096	3a44268d	876ebe942ded787cfe357563a33d3e26a1483c5a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	boxingb	u2a	\N	\N	4096	c97a9cbb	8bdeb9ee6b24c0a4554bbf4532a43481a0360019	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	boxingb	u2b	\N	\N	4096	98d34ff5	6767a02a99a01712383300f9acb96cdeffbc9c69	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	boxingb	u3a	\N	\N	4096	5bb3269b	a9dbc91b1455760f10bad0d2ccf540e040a00d4e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	boxingb	u3b	\N	\N	4096	85bf83ad	9229042e39c53fae56dc93f8996bf3a3fcd35cb8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	boxingb	u4a	\N	\N	4096	25b51799	46465fe62907ae66a0ce730581e4e9ba330d4369	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	boxingb	u4b	\N	\N	4096	7f41de6a	d01dffad3cb6e76c535a034ea0277dce5801c5f1	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	bwidow	\N	\N	\N	\N	\N	Black Widow	1982	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.101	\N	\N	4096	fe3febb7	b62f7622ca60248e1b8376ee135ae3d94d0b4437	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.102	\N	\N	4096	10ad0376	614c74daa468a7430ed965a3a9d07b6ad846016c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.103	\N	\N	4096	8a1430ee	3aa6c40721a4289c1cf01f37c89b6b0a96336c68	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.104	\N	\N	4096	44f9943f	e83d8242e4592149719be6a68cf3aba46116072f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.105	\N	\N	4096	1fdf801c	33da2ba3cefa3d0dddc8647f9b6caf5d5bfe9b3b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.106	\N	\N	4096	ccc9b26c	f1398e3ff2b62af1509bc117028845b671ff1ca2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.107	\N	\N	2048	97f6000c	bbae93058228820ee67b05f23e45fb54ee0963ff	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.108	\N	\N	4096	3da354ed	935295d66ad40ad702eb7a694296e836f53d22ec	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.109	\N	\N	4096	2fc4ce79	2b324877bf55151747eaacd9a58f846712bfbc14	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bwidow	136017.110	\N	\N	4096	0dd52987	72aa1d24f20cc86701189df486488edc434b1be1	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	bzone	\N	\N	\N	\N	\N	Battle Zone (set 1)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone	036409.01	\N	\N	2048	1e14e919	448fab30535e6fad7e0ab4427bc06bbbe075e797	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone	036410.01	\N	\N	2048	0b7bfaa4	33ae0f68b4e2eae9f3aecbee2d0b29003ce460b2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone	036411.01	\N	\N	2048	ad281297	54c5e06b2e69eb731a6c9b1704e4340f493e7ea5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone	036412.01	\N	\N	2048	ab55cbd2	6bbb8316d9f8588ea0893932f9174788292b8edc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone	036413.01	\N	\N	2048	5d9d9111	42638cff53a9791a0f18d316f62a0ea8eea4e194	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone	036414.01	\N	\N	2048	efbc3fa0	6d284fab34b09dde8aa0df7088711d4723f07970	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone	036421.01	\N	\N	2048	8ea8f939	b71e0ab0e220c3e64dc2b094c701fb1a960b64e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone	036422.01	\N	\N	2048	7414177b	147d97a3b475e738ce00b1a7909bbd787ad06eda	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	bzone2	\N	\N	\N	\N	\N	Battle Zone (set 2)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone2	036409.01	\N	\N	2048	1e14e919	448fab30535e6fad7e0ab4427bc06bbbe075e797	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone2	036410.01	\N	\N	2048	0b7bfaa4	33ae0f68b4e2eae9f3aecbee2d0b29003ce460b2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone2	036411.01	\N	\N	2048	ad281297	54c5e06b2e69eb731a6c9b1704e4340f493e7ea5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone2	036412.01	\N	\N	2048	ab55cbd2	6bbb8316d9f8588ea0893932f9174788292b8edc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone2	036413.01	\N	\N	2048	5d9d9111	42638cff53a9791a0f18d316f62a0ea8eea4e194	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone2	036414a.01	\N	\N	2048	13de36d5	40e356ddc5c042bc1ce0b71f51e8b6de72daf1e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone2	036421.01	\N	\N	2048	8ea8f939	b71e0ab0e220c3e64dc2b094c701fb1a960b64e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzone2	036422.01	\N	\N	2048	7414177b	147d97a3b475e738ce00b1a7909bbd787ad06eda	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	bzonec	\N	\N	\N	\N	\N	Battle Zone (cocktail)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	036422.01	\N	\N	2048	7414177b	147d97a3b475e738ce00b1a7909bbd787ad06eda	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	bz1a7800	\N	\N	2048	04babf45	a59da5ff49fc398ca4a948e28f05250af776b898	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	bz1b7000	\N	\N	2048	ed8a860e	316a3c4870ba44bb3e9cb9fc5200eb081318facf	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	bz1c6800	\N	\N	2048	5adc64bd	4574e4fe375d4ab3151a988235efa11e8744e2c6	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	bz1d6000	\N	\N	2048	c0f8c068	66fff6b493371f0015c21b06b94637db12deced2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	bz1e5800	\N	\N	2048	7e00e823	008e491a8074dac16e56c3aedec32d4b340158ce	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	bz1f5000	\N	\N	2048	dddfac9a	e6f2761902e1ffafba437a1117e9ba40f116087d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	bz1g4800	\N	\N	2048	e228dd64	247c788b4ccadf6c1e9201ad4f31d55c0036ff0f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonec	bz3b3800	\N	\N	2048	76cf57f6	1b8f3fcd664ed04ce60d94fdf27e56b20d52bdbd	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	bzonep	\N	\N	\N	\N	\N	BattleZone Plus (Clay Cowgill)	2000	Clay Cowgill	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036408.01.bin	\N	\N	2048	7513fc40	c01c8959df2c24435a50caa46104a88a9fb7f7fd	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036409.01.bin	\N	\N	2048	debaea12	d23cf62182e76562f4d4e9023a8be6243183da00	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036410.01.bin	\N	\N	2048	0b7bfaa4	33ae0f68b4e2eae9f3aecbee2d0b29003ce460b2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036411.01.bin	\N	\N	2048	ad281297	54c5e06b2e69eb731a6c9b1704e4340f493e7ea5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036412.01.bin	\N	\N	2048	3e0931d7	1366a8e9b18a5b2d3f23d9069845403b5d65d32d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036413.01.bin	\N	\N	2048	5d9d9111	42638cff53a9791a0f18d316f62a0ea8eea4e194	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036414.01.bin	\N	\N	2048	55e0b5d5	88cbf5c98b41cde5524e9bef537a03db9e783f17	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036421.01.bin	\N	\N	2048	8ea8f939	b71e0ab0e220c3e64dc2b094c701fb1a960b64e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	bzonep	036422.01.bin	\N	\N	2048	7414177b	147d97a3b475e738ce00b1a7909bbd787ad06eda	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	deltrace	\N	\N	\N	\N	\N	Delta Race	1981	Allied Leisure	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	deltrace	delta.j7	\N	\N	4096	8ef9541e	89e34f50a958ac60c5f223bcb6c1c14796b903c7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	deltrace	omega.e1	\N	\N	2048	1d0fdf3a	3333397a9745874cea1dd6a1bda783cc59393b55	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	deltrace	omega.f1	\N	\N	2048	d44c0814	2f216ee6de88bbe09775619003aee2d5aa8c554d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	deltrace	omega.k7	\N	\N	4096	6d10f197	9609a0cbeeef2efa10d49cde9f0afdca96e9c2f8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	deltrace	omega.l7	\N	\N	4096	edcd7a7d	5d142de2f48b01d563578a54fd5540e5d0ac8f4c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	deltrace	omega.m7	\N	\N	4096	0424d46e	cc1ac6c06ba6f6e8466fa08286a0c70b5335af33	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	demon	\N	\N	\N	\N	\N	Demon	1982	Rock-ola	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	demon	demon.7p	\N	\N	4096	1109e2f1	c779b6af1ca09e2e295fc9a0e221ddf283b683ed	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	demon	demon.7r	\N	\N	4096	64b515f0	2dd9a6d784ec1baf31e8c6797ddfdc1423c69470	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	demon	demon.7t	\N	\N	4096	866596c1	65202dcd5c6bf6c11fe76a89682a1505b1870cc9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	demon	demon.7u	\N	\N	4096	d447a3c3	32f6fb01231aa4f3d93e32d639a89f0cf9624a71	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	elim2	\N	\N	\N	\N	\N	Eliminator (2 Players, set 1)	1981	Gremlin	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1333.prom-u1	\N	\N	2048	fd2a2916	431d340c0c9257d66f5851a591861bcefb600cec	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1334.prom-u2	\N	\N	2048	79eb5548	d951de5c0ab94fdb6e58207ee9a147674dd74220	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1335.prom-u3	\N	\N	2048	3944972e	59c84cf23898adb7e434c5802dbb821c79099890	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1336.prom-u4	\N	\N	2048	852f7b4d	6db45b9d11374f4cadf185aec81f33c0040bc001	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1337.prom-u5	\N	\N	2048	cf932b08	f0b61ca8266fd3de7522244c9b1587eecd24a4f1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1338.prom-u6	\N	\N	2048	99a3f3c9	aa7d4805c70311ebe24ff70fcc32c0e2a7c4488a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1339.prom-u7	\N	\N	2048	d35f0fa3	752f14b298604a9b91e94cd6d5d291ef33f27ec0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1340.prom-u8	\N	\N	2048	8fd4da21	f30627dd1fbcc12bb587742a9072bbf38ba48401	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1341.prom-u9	\N	\N	2048	629c9a28	cb7df14ea1bb2d7997bfae1ca70b47763c73298a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1342.prom-u10	\N	\N	2048	643df651	80c5da44b5d2a7d97c7ba0067f773eb645a9d432	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1343.prom-u11	\N	\N	2048	d29d70d2	ee2cd752b99ebd522eccf5e71d02c31479acfdf5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1344.prom-u12	\N	\N	2048	c5e153a3	7e805573aeed01e3d4ed477870800dd7ecad7a1b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	1345.prom-u13	\N	\N	2048	40597a92	ee1ae2b424c38b40d2cbeda4aba3328e6d3f9c81	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	969.cpu-u25	\N	\N	2048	411207f2	2a082be4052b5d8f365abd0a51ea805d270d1189	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	elim2a	\N	\N	\N	\N	\N	Eliminator (2 Players, set 2)	1981	Gremlin	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1333.prom-u1	\N	\N	2048	a40ac3a5	9cf707e3439def17390ae16b49552fb1996a6335	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1334.prom-u2	\N	\N	2048	ff100604	1636337c702473b5a567832a622b0c09bd1e2aba	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1335.prom-u3	\N	\N	2048	ebfe33bd	226da36becd278d34030f564fef61851819d2324	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1336.prom-u4	\N	\N	2048	03d41db3	da9e618314c01b56b9d66abd14f1e5bf928fff54	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1337.prom-u5	\N	\N	2048	f2c7ece3	86a9099ce97439cd849dc32ed2c164a1be14e4e7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1338.prom-u6	\N	\N	2048	1fc58b00	732c57781cd45cd301b2337b6879ff811d9692f3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1339.prom-u7	\N	\N	2048	f37480d1	3d7fac05d60083ddcd51c0190078c89a39f79a91	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1340.prom-u8	\N	\N	2048	328819f8	ed5e3488399b4481e69f623404a28515524af60a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1341.prom-u9	\N	\N	2048	1b8e8380	d56ccc4fac9c8149ebef4939ba401372d69bf022	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1342.prom-u10	\N	\N	2048	16aa3156	652a547ff1cb4ede507418b392e28f30a3cc179c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1343.prom-u11	\N	\N	2048	3c7c893a	73d2835833a6d40f6a9b0a87364af48a449d9674	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1344.prom-u12	\N	\N	2048	5cee23b1	66f6fc6163148608296e3d25abb194559a2f5179	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	1345.prom-u13	\N	\N	2048	8cdacd35	f24f8a74cb4b8452ddbd42e61d3b0366bbee7f98	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	969.cpu-u25	\N	\N	2048	411207f2	2a082be4052b5d8f365abd0a51ea805d270d1189	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2a	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	elim2c	\N	\N	\N	\N	\N	Eliminator (2 Players, cocktail)	1981	Gremlin	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u1	\N	\N	2048	590beb6a	307c33cbc0b90f290aac302366e3ce4f70e5265e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u2	\N	\N	2048	fed32b30	51fba99d3bf543318ebe70ee1aa91e3171767d6f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u3	\N	\N	2048	0a2068d0	90acf1e78f5c3266d1fbc31470ad4d6a8cb43fe8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u4	\N	\N	2048	1f593aa2	aaad927174fa806d2c602b5672b1396eb9ec50fa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u5	\N	\N	2048	046f1030	632ac37b84007f169ce72877d8089538413ba20b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u6	\N	\N	2048	8d10b870	cc91a06c6b0e1697c399700bc351384360ecd5a3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u7	\N	\N	2048	7f6c5afa	0e684c654cfe2365e7d21e7bccb25f1ddb883770	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u8	\N	\N	2048	6cc74d62	3392e5cd177885be7391a2699164f39302554d26	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u9	\N	\N	2048	cc37a631	084ecc6b0179fe4f984131d057d5de5382443911	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u10	\N	\N	2048	844922f8	0ad201fce2eaa7dde77d8694d226aad8b9a46ea7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u11	\N	\N	2048	7b289783	5326ca94b5197ef99db4ea3b28051090f0d7a9ce	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u12	\N	\N	2048	17349db7	8e7ee1fbf153a36a13f3252ca4c588df531b56ec	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	1200.prom-u13	\N	\N	2048	152cf376	56c3141598b8bac81e85b1fc7052fdd19cd95609	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	969t.cpu-u25	\N	\N	2048	896a615c	542386196eca9fd822e36508e173201ee8a962ed	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim2c	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	elim4	\N	\N	\N	\N	\N	Eliminator (4 Players)	1981	Gremlin	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1347.prom-u1	\N	\N	2048	657d7320	ef8a637d94dfa8b9dfa600269d914d635e597a9c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1348.prom-u2	\N	\N	2048	b15fe578	d53773a5f7ec3c130d4ff75a5348a9f37c82c7c8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1349.prom-u3	\N	\N	2048	0702b586	9847172872419c475d474ff09612c38b867e15af	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1350.prom-u4	\N	\N	2048	4168dd3b	1f26877c63cd7983dfa9a869e0442e8a213f382f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1351.prom-u5	\N	\N	2048	c950f24c	497a9aa7b9d040a4ff7b3f938093edec2218120d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1352.prom-u6	\N	\N	2048	dc8c91cc	c99224c7e57dfce9440771f78ce90ea576feed2a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1353.prom-u7	\N	\N	2048	11eda631	8ba926268762d491d28d5629d5a310b1accca47d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1354.prom-u8	\N	\N	2048	b9dd6e7a	ab6780f0abe99a5ef76746d45384e80399c6d611	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1355.prom-u9	\N	\N	2048	c92c7237	18aad6618df51a1980775a3aaa4447205453a8af	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1356.prom-u10	\N	\N	2048	889b98e3	23661149e7ffbdbc2c95920d13e9b8b24f86cd9a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1357.prom-u11	\N	\N	2048	d79248a5	e58062d5c4e5f6fe8d70dd9b55d46a57137c9a64	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1358.prom-u12	\N	\N	2048	c5dabc77	2dc59e627f40fefefc206f2e9d070a62606e44fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1359.prom-u13	\N	\N	2048	24c8e5d8	d0ae6e1dfd05d170c49837760369f04df4eaa14f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1360.prom-u14	\N	\N	2048	96d48238	76a7b49081cd2d0dd1976077aa66b6d5ae5b2b43	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	1390.cpu-u25	\N	\N	2048	97010c3e	b07db05abf48461b633bbabe359a973a5bc6da13	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	elim4p	\N	\N	\N	\N	\N	Eliminator (4 Players, prototype)	1981	Gremlin	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u1	\N	\N	2048	5350b8eb	def9192971d1943e45cea1845b1d8c8e2a01bc38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u2	\N	\N	2048	44f45465	e3139878602864509803dabc0f9c278e4b856431	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u3	\N	\N	2048	5b692c3c	6cd1361e9f063af1f175baed466cc2667b776a52	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u4	\N	\N	2048	0b78dd00	f48c4bdd5fc2e818107b036aa6eddebf46a0e964	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u5	\N	\N	2048	8b3795f1	1bcd12791e45dd14c7541e6fe3798a8159b6c11b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u6	\N	\N	2048	4304b503	2bc7a702d43092818ecb713fa0bac476c272e3a0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u7	\N	\N	2048	3cb4a604	868c3c1bead99c2e6857d1c2eef02d84e0e87f29	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u8	\N	\N	2048	bdc55223	47ca7485c9e2878cbcb92d93a022f7d74a6d13df	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u9	\N	\N	2048	f6ca1bf1	e4dc6bd6486dff2d0e8a93e5c7649093107cde46	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u10	\N	\N	2048	12373f7f	685c1202345ae8ef53fa61b7254ce04efd94a12b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u11	\N	\N	2048	d1effc6b	b72cd14642f26ac50fbe6199d121b0278588ca22	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u12	\N	\N	2048	bf361ab3	23e3396dc937c0a19d0d312d1de3443b43807d91	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u13	\N	\N	2048	ae2c88e5	b0833051f543529502e05fb183effa9f817757fb	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	sw1.prom-u14	\N	\N	2048	ec4cc343	00e107eaf530ce6bec2afffd7d7bedd7763cfb17	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	1390.cpu-u25	\N	\N	2048	97010c3e	b07db05abf48461b633bbabe359a973a5bc6da13	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	elim4p	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	gravitar	\N	\N	\N	\N	\N	Gravitar (version 3)	1982	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.207	\N	\N	4096	4135629a	301ddb7a34b38140a1fdffc060cb08ff57f10cf1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.208	\N	\N	4096	358f25d9	9c2920cf2b73a93ac2808be654b08505037f53b1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.210	\N	\N	2048	debcb243	2c50cd38d60739c126f1d0d8e7fbd46a0bde6e1c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.301	\N	\N	4096	a2a55013	800b52ead9f56a3e372797fbc698c8fc791398da	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.302	\N	\N	4096	d3700b3c	b9e846db14fa23f8d2def97030d8b072b2bbc0be	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.303	\N	\N	4096	8e12e3e0	e09f58f6f36de6bf6724a1ab14ab35acbb0b3876	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.304	\N	\N	4096	467ad5da	822b06be6f2d6298b2b10161fbabbb2caa74b2ef	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.305	\N	\N	4096	840603af	4a7124f91d3ee940686c51374a861efe6cb5d282	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.306	\N	\N	4096	3f3805ad	baf080deaa8eea43af2f3be71dacc63e4666c453	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitar	136010.309	\N	\N	4096	4ac78df4	5164f2a54244ce1e863d1ec0dd29bc9da7103a85	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	gravitr2	\N	\N	\N	\N	\N	Gravitar (version 2)	1982	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.201	\N	\N	4096	167315e4	35613e5a503fac7f451c201675669f417e15241b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.202	\N	\N	4096	aaa9e62c	87fc660adb22f812a764efc46ffcf5f934d5e333	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.203	\N	\N	4096	ae437253	e2402dc5fa755a05fa1d531a31b78e39e67f5cbe	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.204	\N	\N	4096	5d6bc29e	fdd442644209ab858eb4ed1b4cdeb1db26f80108	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.205	\N	\N	4096	0db1ff34	288d9ffff9d18025621be249ea25a7444f58f3a9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.206	\N	\N	4096	4521ca48	5770cb46c4ac28d632ad5910723a9edda8283ce5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.207	\N	\N	4096	4135629a	301ddb7a34b38140a1fdffc060cb08ff57f10cf1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.208	\N	\N	4096	358f25d9	9c2920cf2b73a93ac2808be654b08505037f53b1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.209	\N	\N	4096	37034287	4de7478fb566fd75f99533507228611cecb1f11a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravitr2	136010.210	\N	\N	2048	debcb243	2c50cd38d60739c126f1d0d8e7fbd46a0bde6e1c	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	gravp	\N	\N	\N	\N	\N	Gravitar (prototype)	1982	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	d1.bin	\N	\N	4096	acbc0e2c	2e0ff3b7ac9c0813e71942492146372bba382f1f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	ef1.bin	\N	\N	4096	88f98f8f	c2174deed61ae8519a02c2ac8e2969f357733cfd	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	h1.bin	\N	\N	4096	68a85703	8a7956578cb6ebbeb74facedcbcb46f86ec92000	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	j1.bin	\N	\N	4096	33d19ef6	68f95e237427959d6ef64a5b4dd1e03db7389271	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	kl1.bin	\N	\N	4096	032b5806	b719792a177e74ec49e6952e445b9cdeaca7505f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	l7.bin	\N	\N	2048	1da0d845	99bccae0521c105388784175c475035bf19270a7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	m1.bin	\N	\N	4096	47fe97a0	7cbde4b59abde679c28d7547700b342f25762e4a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	mn7.bin	\N	\N	4096	650ba31e	7f855ea13e2041a87b64fdff4b7ee0d7d97e4401	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	np7.bin	\N	\N	4096	5119c0b2	ec8a7072d2b8e2626a19c0451ea5ddb27ad80594	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	gravp	r7.bin	\N	\N	4096	defa8cbc	ffd618d846c219fb641311f1d95ffc9f6fb5a240	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	llander	\N	\N	\N	\N	\N	Lunar Lander (rev 2)	1979	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander	034569.02	\N	\N	2048	72837a4e	9b21ba5e1518079c326ca6e15b9993e6c4483caa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander	034570.01	\N	\N	2048	2724e591	ecf4430a0040c227c896aa2cd81ee03960b4d641	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander	034571.02	\N	\N	2048	77da4b2f	4be6cef5af38734d580cbfb7e4070fe7981ddfd6	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander	034572.02	\N	\N	2048	b8763eea	5a15eaeaf825ccdf9ce013a6789cf51da20f785c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander	034597.01	\N	\N	2048	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander	034598.01	\N	\N	2048	9c4ffa68	eb4ffc289d254f699f821df3146aa2c6cd78597f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander	034599.01	\N	\N	2048	355a9371	6ecb40169b797d9eb623bcb17872f745b1bf20fa	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	llander1	\N	\N	\N	\N	\N	Lunar Lander (rev 1)	1979	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander1	034569.02	\N	\N	2048	b11a7d01	8f2935dbe04ee68815d69ea9e71853b5a145d7c3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander1	034570.01	\N	\N	2048	2724e591	ecf4430a0040c227c896aa2cd81ee03960b4d641	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander1	034571.02	\N	\N	2048	493e24b7	125a2c335338ccabababef12fd7096ef4b605a31	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander1	034572.02	\N	\N	2048	2aff3140	4fc8aae640ce655417c11d9a3121aae9a1238e7c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander1	034597.01	\N	\N	2048	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander1	034598.01	\N	\N	2048	9c4ffa68	eb4ffc289d254f699f821df3146aa2c6cd78597f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	llander1	034599.01	\N	\N	2048	355a9371	6ecb40169b797d9eb623bcb17872f745b1bf20fa	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	lunarba1	\N	\N	\N	\N	\N	Lunar Battle (prototype, earlier)	1982	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarba1	rom0.bin	\N	\N	4096	cc4691c6	72f75c75ec3f36c5c455c82593659961b5882f9f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarba1	rom1.bin	\N	\N	4096	4df71d07	5d71750594885641fb347bf4106b3b6ace822fb9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarba1	rom2.bin	\N	\N	4096	c6ff04cb	33477abacb9dfeadca20f9b9c1c2840cf31be7c3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarba1	rom3.bin	\N	\N	4096	a7dc9d1b	991f5b943f5c82027deadda0c4230b70f2a8ca10	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarba1	rom4.bin	\N	\N	4096	788bf976	4dc2d92bbd232625fd8e828c876c4182ddde125d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarba1	rom5.bin	\N	\N	4096	16121e13	9ef59f4ffc22d5f9457b57d2f3a67d883995be98	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarba1	vrom1.bin	\N	\N	2048	c60634d9	b94f056b5e73a2e015ba9a4be66dc2abee325016	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarba1	vrom2.bin	\N	\N	4096	53d9a8a2	c33766658dd3523e99e664ef42a4ba4ab884fa80	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	lunarbat	\N	\N	\N	\N	\N	Lunar Battle (prototype, later)	1982	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	001.010	\N	\N	4096	cd7e1780	92265a548485d140b73ef542ad66dc32cb52d42b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	002.010	\N	\N	4096	dc813a54	c543cae3a3ba5b00e5a8714a42b2557bc6e730cf	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	003.010	\N	\N	4096	8e1fecd3	a43cb4ea77e095227590fcefa778688093dcf135	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	004.010	\N	\N	4096	c407764f	f202a9fe6c10975bb124b4b1e902341da578da8f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	005.010	\N	\N	4096	4feb6f81	b852f1093e56343225c1b2b2554a93c88fc58637	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	006.010	\N	\N	4096	f8ad139d	e9e0dcb0872b19af09825a979f8b3747c9632091	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	007.010	\N	\N	4096	9754830e	2e6885155a93d4eaf9a405f3eb740f2f4b30bc23	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	008.010	\N	\N	4096	084aa8db	80050f981b9a673d336bbcf712faf21b7be7e042	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	lunarbat	010.010	\N	\N	2048	48fd38aa	e6ec31e784c2965369161c33d00903ba027f7f20	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	meteorts	\N	\N	\N	\N	\N	Meteorites	1979	VGG	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	meteorts	m0_c1.bin	\N	\N	2048	dff88688	7f4148a580fb6f605499c99e7dde7068eca1651a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	meteorts	m1_f1.bin	\N	\N	2048	e53c28a9	d9f081e73511ec43377f0c6457747f15a470d4dc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	meteorts	m2_j1.bin	\N	\N	2048	64bd0408	141d053cb4cce3fece98293136928b527d3ade0f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	meteorts	mv_np3.bin	\N	\N	2048	11d1c4ae	433c2c05b92094bbe102c356d7f1a907db13da67	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	mhavoc	\N	\N	\N	\N	\N	Major Havoc (rev 3)	1983	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	mhavoc	136025.106	\N	\N	16384	2ca83c76	cc1adca32f70af30c4590e9fd6b056b051ccdb38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	mhavoc	136025.107	\N	\N	16384	5f81c5f3	be4055727a2d4536e37ec20150deffdb5af5b01f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	mhavoc	136025.108	\N	\N	16384	93faf210	7744368a1d520f986d1c4246113a7e24fcdd6d04	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	mhavoc	136025.210	\N	\N	8192	c67284ca	d9adad80c266d36429444f483cac4ebcf1fec7b8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	mhavoc	136025.215	\N	\N	16384	a4d380ca	c3cdc76054be2f904b1fb6f28c3c027eba5c3a70	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	mhavoc	136025.216	\N	\N	16384	522a9cc0	bbd75e01c45220e1c87bd1e013cf2c2fb9f376b2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	mhavoc	136025.217	\N	\N	16384	ea3d6877	27823c1b546c073b37ff11a8cb25312ea71673c2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	mhavoc	136025.318	\N	\N	16384	ba935067	05ad81e7a1982b9d8fddb48502546f48b5dc21b7	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	omegrace	\N	\N	\N	\N	\N	Omega Race	1981	Midway	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	omegrace	omega.e1	\N	\N	2048	1d0fdf3a	3333397a9745874cea1dd6a1bda783cc59393b55	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	omegrace	omega.f1	\N	\N	2048	d44c0814	2f216ee6de88bbe09775619003aee2d5aa8c554d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	omegrace	omega.j7	\N	\N	4096	8e8d4b54	944192c0f6f0cdb25d492ee9f33959d38a1062f2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	omegrace	omega.k7	\N	\N	4096	6d10f197	9609a0cbeeef2efa10d49cde9f0afdca96e9c2f8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	omegrace	omega.l7	\N	\N	4096	edcd7a7d	5d142de2f48b01d563578a54fd5540e5d0ac8f4c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	omegrace	omega.m7	\N	\N	4096	0424d46e	cc1ac6c06ba6f6e8466fa08286a0c70b5335af33	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	quantum	\N	\N	\N	\N	\N	Quantum (rev 2)	1982	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.102	\N	\N	8192	408d34f4	9a30debd1240b9c103134701943c94d6b48b926d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.104	\N	\N	8192	bf271e5c	012edb947f1437932b9283e49d025a7794c45669	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.105	\N	\N	8192	13ec512c	22a0395135b83ba47eacb5129f34fc97aa1b70a1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.107	\N	\N	8192	63154484	c098cdbc339c9ea291c4c4fb203c60b3284e894a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.109	\N	\N	8192	d2894424	5390025136b677b66d948c8cf6ea5e20203a4bae	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.110	\N	\N	8192	acb50363	9efa9ca88efdd2d5e212bd537903892b67b4fe53	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.201	\N	\N	8192	7e7be63a	11b2d0168cdbaa7a48656b77abc0bcbe9408fe84	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.203	\N	\N	8192	bdc52fad	c8ede54a4f7f555adffa5b4bfea6bf646a0d02d4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.206	\N	\N	8192	2d8f5759	54b0388ef44b5d34e621b48b465566aa16887e8f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	quantum	136016.208	\N	\N	8192	dab4066b	dbb82df8e6de4e0f9f6e7ddd5f07618864fce8f9	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	redbaron	\N	\N	\N	\N	\N	Red Baron	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	redbaron	036995.01e	\N	\N	2048	ad81d1da	8bd66e5f34fc1c75f31eb6b168607e52aa3aa4df	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	redbaron	036996.01e	\N	\N	2048	c0e7589e	c1aedc95966afffd860d7e0009d5a43e8b292036	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	redbaron	036997.01e	\N	\N	2048	7434acb4	c950c4c12ab556b5051ad356ab4a0ed6b779ba1f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	redbaron	036998.01e	\N	\N	2048	d1104dd7	0eab47cb45ede9dcc4dd7498dcf3a8d8194460b4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	redbaron	037000.01e	\N	\N	2048	69bed808	27d99efc74113cdcbbf021734b8a5a5fdb78c04c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	redbaron	037006.01e	\N	\N	2048	9fcffea0	69b76655ee75742fcaa0f39a4a1cf3aa58088343	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	redbaron	037007.01e	\N	\N	2048	60250ede	9c48952bd69863bee0c6dce09f3613149e0151ef	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	redbaron	037587.01	\N	\N	4096	60f23983	7a9e5380bf49bf50a2d8ab0e0bd1ba3ac8efde24	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	ripoff	\N	\N	\N	\N	\N	Rip Off	1980	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	ripoff	ripoff.p7	\N	\N	2048	a9208afb	ea362494855be27a07014832b01e65c1645385d0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	ripoff	ripoff.r7	\N	\N	2048	150bd4c8	e1e2f0dfec4f53d8ff67b0e990514c304f496b3a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	ripoff	ripoff.t7	\N	\N	2048	40c2c5b8	bc1f3b540475c9868443a72790a959b1f36b93c6	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	ripoff	ripoff.u7	\N	\N	2048	29c13701	5e7672deffac1fa8f289686a5527adf7e51eb0bb	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	solarq	\N	\N	\N	\N	\N	Solar Quest	1981	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	solarq	solar.6p	\N	\N	4096	d6c16bcc	6953bdc698da060d37f6bc33a810ba44595b1257	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	solarq	solar.6r	\N	\N	4096	b763fff2	af1fd978e46a4aee3048e6e36c409821d986f7ee	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	solarq	solar.6t	\N	\N	4096	1f3c5333	58d847b5f009a0363ae116768b22d0bcfb3d60a4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	solarq	solar.6u	\N	\N	4096	a5970e5c	9ac07924ca86d003964022cffdd6a0436dde5624	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	spacduel	\N	\N	\N	\N	\N	Space Duel	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacduel	136006.102	\N	\N	4096	4c451e8a	c05c52bb08acccb60950a15f05c960c3bc163d3e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacduel	136006.103	\N	\N	4096	ee72da63	d36d62cdf7fe76ee9cdbfc2e76ac5d90f22986ba	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacduel	136006.104	\N	\N	4096	e41b38a3	9e8773e78d65d74db824cfd7108e7038f26757db	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacduel	136006.105	\N	\N	4096	5652710f	b15891d22a47ac3448d2ced40c04d0ab80606c7d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacduel	136006.106	\N	\N	2048	691122fe	f53be76a49dba319050ca7767de3441521910e83	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacduel	136006.107	\N	\N	4096	d8dd0461	58060b20b2511d30d2ec06479d21840bdd0b53c6	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacduel	136006.201	\N	\N	4096	f4037b6e	9bacb64d257edd31f53db878477604f50681d78f	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	spacewar	\N	\N	\N	\N	\N	Space Wars	1977	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacewar	spacewar.1l	\N	\N	2048	edf0fd53	a543d8b95bc77ec061c6b10161a6f3e07401e251	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacewar	spacewar.2r	\N	\N	2048	4f21328b	8889f1a9353d6bb1e1078829c1ba77557853739b	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	spacfura	\N	\N	\N	\N	\N	Space Fury (revision A)	1981	Sega	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	960a.prom-u1	\N	\N	2048	e1ea7964	9c84c525973fcf1437b062d98195272723249d02	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	961a.prom-u2	\N	\N	2048	cdb04233	6f8d2fe6d46d04ebe94b7943006d63b24c88ed5a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	962a.prom-u3	\N	\N	2048	5f03e632	c6e8d72ba13ab05ec01a78502948a73c21e0fd69	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	963a.prom-u4	\N	\N	2048	45a77b44	91f4822b89ec9c16c67c781a11fabfa4b9914660	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	964a.prom-u5	\N	\N	2048	ba008f8b	24f5bef240ae2bcfd5b1d95f51b3599f79518b56	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	965a.prom-u6	\N	\N	2048	78677d31	ed5810aa4bddbfe36a6ff9992dd0cb58cce66836	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	966a.prom-u7	\N	\N	2048	a8a51105	f5e0fa662552f50fa6905f579d4c678b790ffa96	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	967a.prom-u8	\N	\N	2048	d60f667d	821271ec1918e22ed29a5b1f4b0182765ef5ba10	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	968a.prom-u9	\N	\N	2048	aea85b6a	8778ff0be34cd4fd5b8f6f76c64bfca68d4d240e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	969a.cpu-u25	\N	\N	2048	896a615c	542386196eca9fd822e36508e173201ee8a962ed	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfura	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	spacfurb	\N	\N	\N	\N	\N	Space Fury (revision B)	1981	Sega	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	960b.prom-u1	\N	\N	2048	8a99b63f	4b9ec152e0fad50afeea11f5d61331f3211da606	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	961b.prom-u2	\N	\N	2048	c72c1609	b489423b52a15275b63f6b01b9aa75ad1ce777b5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	962b.prom-u3	\N	\N	2048	7ffc338d	2c37049657305c465e3a5301e0be9f1afc9333c0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	963b.prom-u4	\N	\N	2048	4fe0bd88	d1902c8b2c2577fb49894aeac4c9d6b8cf38f2f6	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	964b.prom-u5	\N	\N	2048	09b359db	e1d6af48680dc0f34068ee6e916650dac738e280	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	965b.prom-u6	\N	\N	2048	7c1f9b71	ebe29a558e7239b4f0bc49a1fe92e5f1903edce3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	966b.prom-u7	\N	\N	2048	8933b852	dabb219195a668893c82ccc80ed09989f7fd83af	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	967b.prom-u8	\N	\N	2048	82b5768d	823d8c0a537bad62e8186f88f8d02a0f3dc6da0f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	968b.prom-u9	\N	\N	2048	fea68f02	83bef40dfaac014b7929239d81075335ff8fd506	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	969a.cpu-u25	\N	\N	2048	896a615c	542386196eca9fd822e36508e173201ee8a962ed	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfurb	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	spacfury	\N	\N	\N	\N	\N	Space Fury (revision C)	1981	Sega	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	960c.prom-u1	\N	\N	2048	d071ab7e	c7d2429e4fa77988d7ac62bc68f876ffb7467838	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	961c.prom-u2	\N	\N	2048	aebc7b97	d0a0328ed34de9bd2c83da4ddc2d017e2b5a8bdc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	962c.prom-u3	\N	\N	2048	dbbba35e	0400d1ba09199d19f5b8aa5bb1a85ed27930822d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	963c.prom-u4	\N	\N	2048	d9e9eadc	1ad228d65dca48d084bbac358af80882886e7a40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	964c.prom-u5	\N	\N	2048	7ed947b6	c0fd7ed74a87cc422a42e2a4f9eb947f5d5d9fed	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	965c.prom-u6	\N	\N	2048	d2443a22	45e5d43eae89e25370bb8e8db2b664642a238eb9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	966c.prom-u7	\N	\N	2048	1985ccfc	8c5931519b976c82a94d17279cc919b4baad5bb7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	967c.prom-u8	\N	\N	2048	330f0751	07ae52fdbfa2cc326f88dc76c3dc8e145b592863	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	968c.prom-u9	\N	\N	2048	8366eadb	8e4cb30a730237da2e933370faf5eaa1a41cacbf	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	969c.cpu-u25	\N	\N	2048	411207f2	2a082be4052b5d8f365abd0a51ea805d270d1189	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	spacfury	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	speedfrk	\N	\N	\N	\N	\N	Speed Freak	1979	Vectorbeam	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	speedfrk	speedfrk.p7	\N	\N	2048	4b90cdec	69e2312acdc22ef52236b1c4dfee9f51fcdcaa52	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	speedfrk	speedfrk.r7	\N	\N	2048	fbe90d63	e42b17133464ae48c90263bba01a7d041e938a05	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	speedfrk	speedfrk.t7	\N	\N	2048	3552c03f	c233dd064195b336556d7405b51065389b228c78	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	speedfrk	speedfrk.u7	\N	\N	2048	616c7cf9	3c5bf59a09d85261f69e4b9d499cb7a93d79fb57	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	starcas	\N	\N	\N	\N	\N	Star Castle (version 3)	1980	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starcas	starcas3.p7	\N	\N	2048	f6bc2f4d	ef6f01556b154cfb3e37b2a99d6ea6292e5ec844	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starcas	starcas3.r7	\N	\N	2048	c367b69d	98354d34ceb03e080b1846611d533be7bdff01cc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starcas	starcas3.t7	\N	\N	2048	b5838b5d	6ac30be55514cba55180c85af69072b5056d1d4c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starcas	starcas3.u7	\N	\N	2048	188cd97c	c021e93a01e9c65013073de551a8c24fd1a68bde	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	starhawk	\N	\N	\N	\N	\N	Star Hawk	1979	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starhawk	starhawk.r7	\N	\N	2048	bb71144f	79591cd3ef8df78ec26e158f7e82ca0dcd72260d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starhawk	starhawk.u7	\N	\N	2048	376e6c5c	7d9530ed2e75464578b541f61408ba64ee9d2a95	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	startrek	\N	\N	\N	\N	\N	Star Trek	1982	Sega	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1848.prom-u1	\N	\N	2048	65e3baf3	0c081ed6c8be0bb5eb3d5769ac1f0b8fe4735d11	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1849.prom-u2	\N	\N	2048	8169fd3d	439d4b857083ae40df7d7f53c36ec13b05d86a86	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1850.prom-u3	\N	\N	2048	78fd68dc	fb56567458807d9becaacac11091931af9889620	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1851.prom-u4	\N	\N	2048	3f55ab86	f75ce0c56e22e8758dd1f5ce9ac00f5f41b13465	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1852.prom-u5	\N	\N	2048	2542ecfb	7cacee44670768e9fae1024f172b867193d2ea4a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1853.prom-u6	\N	\N	2048	75c2526a	6e86b30fcdbe7622ab873092e7a7a46d8bad790f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1854.prom-u7	\N	\N	2048	096d75d0	26e90c296b00239a6cde4ec5e80cccd7bb36bcbd	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1855.prom-u8	\N	\N	2048	bc7b9a12	6dc60e380dc5790cd345b06c064ea7d69570aadb	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1856.prom-u9	\N	\N	2048	ed9fe2fb	5d56e8499cb4f54c5e76a9231c53d95777777e05	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1857.prom-u10	\N	\N	2048	28699d45	c133eb4fc13987e634d3789bfeaf9e03196f8fd3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1858.prom-u11	\N	\N	2048	3a7593cb	7504f960507579d043b7ee20fb8fd2610399ff4b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1859.prom-u12	\N	\N	2048	5b11886b	b0fb6e912953822242501943f7214e4af6ab7891	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1860.prom-u13	\N	\N	2048	62eb96e6	51d1f5e48e3e21147584ace61b8832ad892cb6e2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1861.prom-u14	\N	\N	2048	99852d1d	eaea6a99f0a7f0292db3ea19649b5c1be45b9507	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1862.prom-u15	\N	\N	2048	76ce27b2	8fa8d73aa4dcf3709ecd057bad3278fac605988c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1863.prom-u16	\N	\N	2048	dd92d187	5a11cdc91bb7b36ea98503892847d8dbcedfe95a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1864.prom-u17	\N	\N	2048	e37d3a1e	15d949989431dcf1e0406f1e3745f3ee91012ff5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1865.prom-u18	\N	\N	2048	b2ec8125	70982c614471614f6b490ae2d65faec0eff2ac37	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1866.prom-u19	\N	\N	2048	6f188354	e99946467090b68559c2b54ad2e85204b71a459f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1867.prom-u20	\N	\N	2048	b0a3eae8	51a0855753dc2d4fe1a05bd54fa958beeab35299	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1868.prom-u21	\N	\N	2048	8b4e2e07	11f7de6327abf88012854417224b38a2352a9dc7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1869.prom-u22	\N	\N	2048	e5663070	735944c2b924964f72f3bb3d251a35ea2aef3d15	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1870.prom-u23	\N	\N	2048	4340616d	e93686a29377933332523425532d102e30211111	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	1873.cpu-u25	\N	\N	2048	be46f5d9	fadf13042d31b0dacf02a3166545c946f6fd3f33	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	startrek	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	starwar1	\N	\N	\N	\N	\N	Star Wars (rev 1)	1983	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.102	\N	\N	8192	f725e344	f8943b67f2ea032ab9538084756ba86f892be5ca	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.104	\N	\N	8192	7e406703	981b505d6e06d7149f8bcb3e81e4d0c790f2fc86	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.105	\N	\N	4096	538e7d2f	032c933fd94a6b0b294beee29159a24494ae969b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.107	\N	\N	8192	dbf3aea2	c38661b2b846fe93487eef09ca3cda19c44f08a0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.110	\N	\N	1024	01061762	199549ead9ff9a5d5db75a2d15aef0240feb1aca	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.111	\N	\N	1024	2e619b70	f76132b884ffdf3a4fe58637238c5235aab50408	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.112	\N	\N	1024	6cfa3544	be059bfffe6b5bfcb4af78e9e7a98870ccf21985	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.113	\N	\N	1024	03f6acb2	1bad540950575581067b97e3a1cadd479c68adf1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.114	\N	\N	16384	e75ff867	3a40de920c31ffa3c3e67f3edf653b79fcc5ddd7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.203	\N	\N	8192	f6da0a00	dd53b643be856787bbc4da63e5eb132f98f623c3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.206	\N	\N	8192	c7e51237	4960f4446271316e3f730eeb2531dbc702947395	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwar1	136021.208	\N	\N	8192	e38070a8	c858ae1702efdd48615453ab46e488848891d139	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	starwars	\N	\N	\N	\N	\N	Star Wars (rev 2)	1983	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.102	\N	\N	8192	f725e344	f8943b67f2ea032ab9538084756ba86f892be5ca	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.104	\N	\N	8192	7e406703	981b505d6e06d7149f8bcb3e81e4d0c790f2fc86	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.105	\N	\N	4096	538e7d2f	032c933fd94a6b0b294beee29159a24494ae969b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.107	\N	\N	8192	dbf3aea2	c38661b2b846fe93487eef09ca3cda19c44f08a0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.110	\N	\N	1024	01061762	199549ead9ff9a5d5db75a2d15aef0240feb1aca	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.111	\N	\N	1024	2e619b70	f76132b884ffdf3a4fe58637238c5235aab50408	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.112	\N	\N	1024	6cfa3544	be059bfffe6b5bfcb4af78e9e7a98870ccf21985	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.113	\N	\N	1024	03f6acb2	1bad540950575581067b97e3a1cadd479c68adf1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.203	\N	\N	8192	f6da0a00	dd53b643be856787bbc4da63e5eb132f98f623c3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.206	\N	\N	8192	c7e51237	4960f4446271316e3f730eeb2531dbc702947395	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.208	\N	\N	8192	e38070a8	c858ae1702efdd48615453ab46e488848891d139	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	starwars	136021.214	\N	\N	16384	04f1876e	c1d3637cb31ece0890c25f6122d6bcd27e6ffe0c	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	sundance	\N	\N	\N	\N	\N	Sundance	1979	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	sundance	sundance.p7	\N	\N	2048	445c4f20	972d0b0613f154ee3347206cae05ee8c36796f84	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	sundance	sundance.r7	\N	\N	2048	10b77ebd	3d43bd47c498d5ea74a7322f8d25dbc0c0187534	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	sundance	sundance.t7	\N	\N	2048	d5b9cb19	72dca386b48a582186898c32123d61b4fd58632e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	sundance	sundance.u7	\N	\N	2048	67887d48	be225dbd3508fad2711286834880065a4fc0a2fc	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	tacscan	\N	\N	\N	\N	\N	Tac-Scan	1982	Sega	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1670c.prom-u1	\N	\N	2048	98de6fd5	f22c215d7558e00366fec5092abb51c670468f8c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1671a.prom-u2	\N	\N	2048	dc400074	70093ef56e0784173a06da1ac781bb9d8c4e7fc5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1672a.prom-u3	\N	\N	2048	2caf6f7e	200119260f78bb1c5389707b3ceedfbc1ae43549	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1673a.prom-u4	\N	\N	2048	1495ce3d	3189f8061961d90a52339c855c06e81f4537fb2b	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1674a.prom-u5	\N	\N	2048	ab7fc5d9	b2d9241d83d175ead4da36d7311a41a5f972e06a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1675a.prom-u6	\N	\N	2048	cf5e5016	78a3f1e4a905515330d4737ac38576ac6e0d8611	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1676a.prom-u7	\N	\N	2048	b61a3ab3	0f4ef5c7fe299ad20fa4637260282a733f1cf461	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1677a.prom-u8	\N	\N	2048	bc0273b1	8e8d8830f17b9fa6d45d98108ca02d90c29de574	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1678b.prom-u9	\N	\N	2048	7894da98	2de7c121ad847e51a10cb1b81aec84cc44a3d04c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1679a.prom-u10	\N	\N	2048	db865654	db4d5675b53ff2bbaf70090fd064e98862f4ad33	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1680a.prom-u11	\N	\N	2048	2c2454de	74101806439c9faeba88ffe573fa4f93ffa0ba3c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1681a.prom-u12	\N	\N	2048	77028885	bc981620ebbfbe4e32b3b4d00504475634454c57	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1682a.prom-u13	\N	\N	2048	babe5cf1	26219b7a26f818fee2fe579ec6fb0b16c6bf056f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1683a.prom-u14	\N	\N	2048	1b98b618	19854cb2741ba37c11ae6d429fa6c17ff930f5e5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1684a.prom-u15	\N	\N	2048	cb3ded3b	f1e886f4f71b0f6f2c11fb8b4921c3452fc9b2c0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1685a.prom-u16	\N	\N	2048	43016a79	ee22c1fe0c8df90d9215175104f8a796c3d2aed3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1686a.prom-u17	\N	\N	2048	a4397772	cadc95b869f5bf5dba7f03dfe5ae64a50899cced	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1687a.prom-u18	\N	\N	2048	002f3bc4	7f3795a05d5651c90cdcd4d00c46d05178b433ea	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1688a.prom-u19	\N	\N	2048	0326d87a	3a5ea4526db417b9e00b24b019c1c6016773c9e7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1709a.prom-u20	\N	\N	2048	f35ed1ec	dce95a862af0c6b67fb76b99fee0523d53b7551c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1710a.prom-u21	\N	\N	2048	6203be22	89731c7c88d0125a11368d707f566eb53c783266	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	1711a.cpu-u25	\N	\N	2048	0da13158	256c5441a4841441501c9b7bcf09e0e99e8dd671	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tacscan	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	tailg	\N	\N	\N	\N	\N	Tailgunner	1979	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tailg	tgunner.p70	\N	\N	2048	8d7410b3	59ead49bd229a873f15334d0999c872d3d6581d4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tailg	tgunner.p71	\N	\N	2048	8e2c8494	65e461ec4938f9895e5ac31442193e06c8731dc1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tailg	tgunner.t70	\N	\N	2048	21ec9a04	b442f34360d1d4769e7bca73a2d79ce97d335460	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tailg	tgunner.t71	\N	\N	2048	2c954ab6	9edf189a19b50a9abf458d4ef8ba25b53934385e	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	tempest	\N	\N	\N	\N	\N	Tempest (rev 3)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-113.d1	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-114.e1	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-115.f1	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-118.k1	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-119.lm1	\N	\N	2048	a4de050f	ea302e43a313a5a18115e74ddbaaedde0fbecda7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-120.mn1	\N	\N	2048	35619648	48f1e8bed7ec6afa0b4c549a30e5ec331c071e40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-121.p1	\N	\N	2048	73d38e47	9980606376a79ba94f8e2a325871a6c8d10d83fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-123.np3	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-124.r3	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-217.j1	\N	\N	2048	ef2eb645	b1a2c969e8897e335d5354de6ae04a65d4b2a1e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-222.r1	\N	\N	2048	707bd5c3	2f0af6fb7154c244c794f7247e5c16a1e06ddf7d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest	136002-316.h1	\N	\N	2048	aeb0f7e9	a5cc25015b98692673cfc1c7c2e9634efd750870	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	tempest1	\N	\N	\N	\N	\N	Tempest (rev 1)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-113.d1	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-114.e1	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-115.f1	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-116.h1	\N	\N	2048	7356896c	a013ede292189a8f5a907de882ee1a573d784b3c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-117.j1	\N	\N	2048	55952119	470d914fa52fce3786cb6330889876d3547dca65	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-118.k1	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-119.lm1	\N	\N	2048	a4de050f	ea302e43a313a5a18115e74ddbaaedde0fbecda7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-120.mn1	\N	\N	2048	35619648	48f1e8bed7ec6afa0b4c549a30e5ec331c071e40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-121.p1	\N	\N	2048	73d38e47	9980606376a79ba94f8e2a325871a6c8d10d83fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-122.r1	\N	\N	2048	796a9918	c862a0d4ea330161e4c3cc8e5e9ad38893fffbd4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-123.np3	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest1	136002-124.r3	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	tempest2	\N	\N	\N	\N	\N	Tempest (rev 2)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-113.d1	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-114.e1	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-115.f1	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-116.h1	\N	\N	2048	7356896c	a013ede292189a8f5a907de882ee1a573d784b3c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-118.k1	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-119.lm1	\N	\N	2048	a4de050f	ea302e43a313a5a18115e74ddbaaedde0fbecda7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-120.mn1	\N	\N	2048	35619648	48f1e8bed7ec6afa0b4c549a30e5ec331c071e40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-121.p1	\N	\N	2048	73d38e47	9980606376a79ba94f8e2a325871a6c8d10d83fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-123.np3	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-124.r3	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-217.j1	\N	\N	2048	ef2eb645	b1a2c969e8897e335d5354de6ae04a65d4b2a1e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest2	136002-222.r1	\N	\N	2048	707bd5c3	2f0af6fb7154c244c794f7247e5c16a1e06ddf7d	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	tempest3	\N	\N	\N	\N	\N	Tempest (rev 2, Revised Hardware)	1980	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest3	136002-133.d1	\N	\N	4096	de4e9e34	04be074e45bf5cd95a852af97cd04e35b7f27fc4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest3	136002-134.f1	\N	\N	4096	65a9a9f9	73aa7d6f4e7093ccb2d97f6344f354872bcfd72a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest3	136002-136.lm1	\N	\N	4096	c88e3524	89144baf1efc703b2336774793ce345b37829ee7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest3	136002-138.np3	\N	\N	4096	9995256d	2b725ee1a57d423c7d7377a1744f48412e0f2f69	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest3	136002-235.j1	\N	\N	4096	a4b2ce3f	a5f5fb630a48c5d25346f90d4c13aaa98f60b228	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempest3	136002-237.p1	\N	\N	4096	1d0cc503	7bef95db9b1102d6b1166bda0ccb276ef4cc3764	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	tempestm	\N	\N	\N	\N	\N	TempestMulti (Clay Cowgill)	2001	Clay Cowgill	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	menu_r3.bin	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	menu_d1.bin	\N	\N	2048	8a6633fb	b143a5d2019f24666b350b40b0dab2924bb9c7c0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	menu_n3.bin	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	menu_f1.bin	\N	\N	2048	12f62746	37356b5738c27ffe4c38f1b6cf99ae21441d8e8e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	menu_e1.bin	\N	\N	2048	2eedfdf6	2ed494bd8610bebd07284289ca8b7059fd805300	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	menu_r1.bin	\N	\N	2048	1d8f194a	c77f6b83f5c498c0f2d5372089a4604913a4aad5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	136002.113	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	136002.114	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	136002.115	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	136002.116	\N	\N	2048	7356896c	a013ede292189a8f5a907de882ee1a573d784b3c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	136002.117	\N	\N	2048	55952119	470d914fa52fce3786cb6330889876d3547dca65	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	136002.118	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_d1.bin	\N	\N	2048	337e21f6	7adadeaa975e22f0b20e8f1fb6ad68b5c3934133	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_e1.bin	\N	\N	2048	337e21f6	7adadeaa975e22f0b20e8f1fb6ad68b5c3934133	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_f1.bin	\N	\N	2048	4d2aabb0	31106a1fc22d2a19866f07b8d6c6f4bf76007909	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_h1.bin	\N	\N	2048	a503f54a	91ebf9f69a183a04a5bf55fcdd9e191523bb66bb	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_j1.bin	\N	\N	2048	5487d531	c95f037151b824345af03f27a6c3c7eb8a899b2c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_k1.bin	\N	\N	2048	0ac96e87	37461e84e6f46516c25dbf4ddb2ffd65877445c0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_l1.bin	\N	\N	2048	cd246ac2	de2e6fe2e72c092c3874e797fc302a71dbf57710	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_n1.bin	\N	\N	2048	bd98c5f3	268487d9cf46b4b7b49eab7420d078bf676e636c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_n3.bin	\N	\N	2048	5c8fd38b	bb0d6bd062eba53b5d64b3f444d5ce0a34728bf5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_p1.bin	\N	\N	2048	7c10adbd	38579128a90bff4a7a4ae46d6aaa42118b8bc218	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_r1.bin	\N	\N	2048	555c3070	032f03af23c7ccac8a2bf50c3c646e141921ffee	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	alienst/aliens_r3.bin	\N	\N	2048	6cabcd08	e3950de50f3dfbc4d4d2f4fe26625d8ef94c0819	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/136002.113	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/136002.114	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/136002.115	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/136002.116	\N	\N	2048	7356896c	a013ede292189a8f5a907de882ee1a573d784b3c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/136002.117	\N	\N	2048	55952119	470d914fa52fce3786cb6330889876d3547dca65	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/136002.118	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/vb_d1.bin	\N	\N	2048	6fd3efe5	d195d08984ad8797607bc1989e8a606d51547c68	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/vb_e1.bin	\N	\N	2048	9974b9a5	6ecc6f72070895bb15992977348f58835233911f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/vb_f1.bin	\N	\N	2048	44d611d8	82cd63fc9067ea1f00feeffbee66e7d750cab7e5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/vb_n3.bin	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/vb_r1.bin	\N	\N	2048	1ae2dd53	b908ba6b59195aea853380a56a243aa8fa2fba71	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vbreak/vb_r3.bin	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/d1.bin	\N	\N	2048	3aff3417	3b7c31f01b7467757ec85e98a17038e5df5720bb	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/e1.bin	\N	\N	2048	11861be3	a35797c649e8286c844cee6dac86ac50f4fbd669	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/f1.bin	\N	\N	2048	1d251111	2912a21dc708231e28d6164e54e593a8300b9c4a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/h1.bin	\N	\N	2048	937a9859	336b25291533d19294f1ced730bbf20971849adf	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/j1.bin	\N	\N	2048	79481246	c5362670fd29ef1432f8e626323da395d6e8a675	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/k1.bin	\N	\N	2048	390f872a	c5463ea2d2307e21c941b5b459e3652c12154609	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/lm1.bin	\N	\N	2048	515760dd	773f06c9a64e72f9d3d8a5c622bf3ec2b4ba678d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/mn1.bin	\N	\N	2048	c6c41c68	9323c07fc80a947142dde008c53f5e8c0b0c572d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/n3.bin	\N	\N	2048	29c6a1cb	290702a1c0942a68e288b37963e51eba02177a3f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/p1.bin	\N	\N	2048	3c2ff130	32ebabcb2cbd7aab5e29de2b873f02ed78776ae6	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/r1.bin	\N	\N	2048	67cafbb1	467515733d843398e6fe29661002536a1e6c8fc9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	vortex/r3.bin	\N	\N	2048	7fbe5e21	e5de6c3af82e64444b0ddcda559e9cb4fbf6c1da	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-113.d1	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-114.e1	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-115.f1	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-119.lm1	\N	\N	2048	a4de050f	ea302e43a313a5a18115e74ddbaaedde0fbecda7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-120.mn1	\N	\N	2048	35619648	48f1e8bed7ec6afa0b4c549a30e5ec331c071e40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-121.p1	\N	\N	2048	73d38e47	9980606376a79ba94f8e2a325871a6c8d10d83fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-123.np3	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-124.r3	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-217.j1	\N	\N	2048	ef2eb645	b1a2c969e8897e335d5354de6ae04a65d4b2a1e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-222.r1	\N	\N	2048	707bd5c3	2f0af6fb7154c244c794f7247e5c16a1e06ddf7d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/136002-316.h1	\N	\N	2048	aeb0f7e9	a5cc25015b98692673cfc1c7c2e9634efd750870	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	temptube/tube-118.k1	\N	\N	2048	cefb03f0	41ddfa4991fa49a31d4740a04551556acca66196	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-113.d1	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-114.e1	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-115.f1	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-116.h1	\N	\N	2048	7356896c	a013ede292189a8f5a907de882ee1a573d784b3c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-117.j1	\N	\N	2048	55952119	470d914fa52fce3786cb6330889876d3547dca65	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-118.k1	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-119.lm1	\N	\N	2048	a4de050f	ea302e43a313a5a18115e74ddbaaedde0fbecda7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-120.mn1	\N	\N	2048	35619648	48f1e8bed7ec6afa0b4c549a30e5ec331c071e40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-121.p1	\N	\N	2048	73d38e47	9980606376a79ba94f8e2a325871a6c8d10d83fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-122.r1	\N	\N	2048	796a9918	c862a0d4ea330161e4c3cc8e5e9ad38893fffbd4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-123.np3	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest1/136002-124.r3	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-113.d1	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-114.e1	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-115.f1	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-116.h1	\N	\N	2048	7356896c	a013ede292189a8f5a907de882ee1a573d784b3c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-118.k1	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-119.lm1	\N	\N	2048	a4de050f	ea302e43a313a5a18115e74ddbaaedde0fbecda7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-120.mn1	\N	\N	2048	35619648	48f1e8bed7ec6afa0b4c549a30e5ec331c071e40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-121.p1	\N	\N	2048	73d38e47	9980606376a79ba94f8e2a325871a6c8d10d83fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-123.np3	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-124.r3	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-217.j1	\N	\N	2048	ef2eb645	b1a2c969e8897e335d5354de6ae04a65d4b2a1e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest2/136002-222.r1	\N	\N	2048	707bd5c3	2f0af6fb7154c244c794f7247e5c16a1e06ddf7d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-113.d1	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-114.e1	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-115.f1	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-118.k1	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-119.lm1	\N	\N	2048	a4de050f	ea302e43a313a5a18115e74ddbaaedde0fbecda7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-120.mn1	\N	\N	2048	35619648	48f1e8bed7ec6afa0b4c549a30e5ec331c071e40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-121.p1	\N	\N	2048	73d38e47	9980606376a79ba94f8e2a325871a6c8d10d83fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-123.np3	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-124.r3	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-217.j1	\N	\N	2048	ef2eb645	b1a2c969e8897e335d5354de6ae04a65d4b2a1e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-222.r1	\N	\N	2048	707bd5c3	2f0af6fb7154c244c794f7247e5c16a1e06ddf7d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	tempestm	tempest/136002-316.h1	\N	\N	2048	aeb0f7e9	a5cc25015b98692673cfc1c7c2e9634efd750870	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	temptube	\N	\N	\N	\N	\N	Tempest Tubes	1980	hack	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-113.d1	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-114.e1	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-115.f1	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-119.lm1	\N	\N	2048	a4de050f	ea302e43a313a5a18115e74ddbaaedde0fbecda7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-120.mn1	\N	\N	2048	35619648	48f1e8bed7ec6afa0b4c549a30e5ec331c071e40	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-121.p1	\N	\N	2048	73d38e47	9980606376a79ba94f8e2a325871a6c8d10d83fc	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-123.np3	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-124.r3	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-217.j1	\N	\N	2048	ef2eb645	b1a2c969e8897e335d5354de6ae04a65d4b2a1e4	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-222.r1	\N	\N	2048	707bd5c3	2f0af6fb7154c244c794f7247e5c16a1e06ddf7d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	136002-316.h1	\N	\N	2048	aeb0f7e9	a5cc25015b98692673cfc1c7c2e9634efd750870	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	temptube	tube-118.k1	\N	\N	2048	cefb03f0	41ddfa4991fa49a31d4740a04551556acca66196	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	vbreak	\N	\N	\N	\N	\N	Vector Breakout (Clay Cowgill)	2001	Clay Cowgill	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	136002.113	\N	\N	2048	65d61fe7	38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	136002.114	\N	\N	2048	11077375	ed8ff0ca969da6672a7683b93d4fcf2935a0d903	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	136002.115	\N	\N	2048	f3e2827a	bd04fcfbbba995e08c3144c1474fcddaaeb1c700	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	136002.116	\N	\N	2048	7356896c	a013ede292189a8f5a907de882ee1a573d784b3c	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	136002.117	\N	\N	2048	55952119	470d914fa52fce3786cb6330889876d3547dca65	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	136002.118	\N	\N	2048	beb352ab	f213166d3970e0bd0f29d8dea8d6afa6990cce38	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	vb_d1.bin	\N	\N	2048	6fd3efe5	d195d08984ad8797607bc1989e8a606d51547c68	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	vb_e1.bin	\N	\N	2048	9974b9a5	6ecc6f72070895bb15992977348f58835233911f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	vb_f1.bin	\N	\N	2048	44d611d8	82cd63fc9067ea1f00feeffbee66e7d750cab7e5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	vb_n3.bin	\N	\N	2048	29f7e937	686c8b9b8901262e743497cee7f2f7dd5cb3af7e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	vb_r1.bin	\N	\N	2048	1ae2dd53	b908ba6b59195aea853380a56a243aa8fa2fba71	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vbreak	vb_r3.bin	\N	\N	2048	c16ec351	a30a3662c740810c0f20e3712679606921b8ca06	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	vortex	\N	\N	\N	\N	\N	Vortex (Tempest Prototype)	2001	Atari	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	d1.bin	\N	\N	2048	3aff3417	3b7c31f01b7467757ec85e98a17038e5df5720bb	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	e1.bin	\N	\N	2048	11861be3	a35797c649e8286c844cee6dac86ac50f4fbd669	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	f1.bin	\N	\N	2048	1d251111	2912a21dc708231e28d6164e54e593a8300b9c4a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	h1.bin	\N	\N	2048	937a9859	336b25291533d19294f1ced730bbf20971849adf	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	j1.bin	\N	\N	2048	79481246	c5362670fd29ef1432f8e626323da395d6e8a675	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	k1.bin	\N	\N	2048	390f872a	c5463ea2d2307e21c941b5b459e3652c12154609	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	lm1.bin	\N	\N	2048	515760dd	773f06c9a64e72f9d3d8a5c622bf3ec2b4ba678d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	mn1.bin	\N	\N	2048	c6c41c68	9323c07fc80a947142dde008c53f5e8c0b0c572d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	n3.bin	\N	\N	2048	29c6a1cb	290702a1c0942a68e288b37963e51eba02177a3f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	p1.bin	\N	\N	2048	3c2ff130	32ebabcb2cbd7aab5e29de2b873f02ed78776ae6	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	r1.bin	\N	\N	2048	67cafbb1	467515733d843398e6fe29661002536a1e6c8fc9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	vortex	r3.bin	\N	\N	2048	7fbe5e21	e5de6c3af82e64444b0ddcda559e9cb4fbf6c1da	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	warrior	\N	\N	\N	\N	\N	Warrior	1979	Vectorbeam	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	warrior	warrior.p7	\N	\N	2048	517d3021	0483dcaf92c336a07d2c535823348ee886567e85	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	warrior	warrior.r7	\N	\N	2048	8e91b502	27614c3a8613f49187039cfb05ee96303caf72ba	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	warrior	warrior.t7	\N	\N	2048	ac3646f9	515c3acb638fad27fa57f6b438c8ec0b5b76f319	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	warrior	warrior.u7	\N	\N	2048	2e39340f	4b3cfb3674dd2a668d4d65e28cb37d7ad20f118d	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	wotw	\N	\N	\N	\N	\N	War of the Worlds	1981	Cinematronics	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	wotw	wow_le.t7	\N	\N	4096	b16440f9	9656a26814736f8ff73575063b5ebbb2e8aa7dd0	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	wotw	wow_lo.p7	\N	\N	4096	bfdf4a5a	db4eceb68e17020d0a597ba105ec3b91ce48b7c1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	wotw	wow_ue.u7	\N	\N	4096	9b5cea48	c2bc002e550a0d36e713d07f6aefa79c70b8e284	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	wotw	wow_uo.r7	\N	\N	4096	c9d3c866	57a47bf06838fe562981321249fe5ae585316f22	\N	\N	\N	\N	\N	\N	
game	AAE_Alpha_Build_87	zektor	\N	\N	\N	\N	\N	Zektor (revision B)	1982	Sega	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1586.prom-u1	\N	\N	2048	efeb4fb5	b337179c01870c953b8d38c20263802e9a7936d3	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1587.prom-u2	\N	\N	2048	daa6c25c	061e390775b6dd24f85d51951267bca4339a3845	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1588.prom-u3	\N	\N	2048	62b67dde	831bad0f5a601d6859f69c70d0962c970d92db0e	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1589.prom-u4	\N	\N	2048	c2db0ba4	658773f2b56ea805d7d678e300f9bbc896fbf176	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1590.prom-u5	\N	\N	2048	4d948414	f60d295b0f8f798126dbfdc197943d8511238390	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1591.prom-u6	\N	\N	2048	b0556a6c	84b481cc60dc3df3a1cf18b1ece4c70bcc7bb5a1	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1592.prom-u7	\N	\N	2048	750ecadf	83ddd482230fbf6cf78a054fb4abd5bc8aec3ec8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1593.prom-u8	\N	\N	2048	34f8850f	d93594e529aca8d847c9f1e9055f1840f6069fb2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1594.prom-u9	\N	\N	2048	52b22ab2	c8f822a1a54081cfc88149c97b4dc19aa745a8d5	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1595.prom-u10	\N	\N	2048	a704d142	95c1249a8efd1a69972ffd7a4da76a0bca5095d9	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1596.prom-u11	\N	\N	2048	6975e33d	3f12037edd6f1b803b5f864789f4b88958ac9578	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1597.prom-u12	\N	\N	2048	d48ab5c2	3f4faf4b131b120b30cd4e73ff34d5cd7ef6c47a	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1598.prom-u13	\N	\N	2048	ab54a94c	9dd57b4b6e46d46922933128d9786df011c6133d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1599.prom-u14	\N	\N	2048	c9d4f3a5	8516914b49fad85222cbdd9a43609834f5d0f13d	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1600.prom-u15	\N	\N	2048	893b7dbc	136135f0be2e8dddfa0d21a5f4119ee4685c4866	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1601.prom-u16	\N	\N	2048	867bdf4f	5974d32d878206abd113f74ba20fa5276cf21a6f	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1602.prom-u17	\N	\N	2048	bd447623	b8d255aeb32096891379330c5b8adf1d151d70c2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1603.prom-u18	\N	\N	2048	9f8f10e8	ffe9d872d9011b3233cb06d966852319f9e4cd01	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1604.prom-u19	\N	\N	2048	ad2f0f6c	494a224905b1dac58b3b50f65a8be986b68b06f2	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1605.prom-u20	\N	\N	2048	e27d7144	5b82fda797d86e11882d1f9738a59092c5e3e7d8	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1606.prom-u21	\N	\N	2048	7965f636	5c8720beedab4979a813ce7f0e8961c863973ff7	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	1611.cpu-u25	\N	\N	2048	6245aa23	815f3c7edad9c290b719a60964085e90e7268112	\N	\N	\N	\N	\N	\N	
game_rom	AAE_Alpha_Build_87	zektor	s-c.xyt-u39	\N	\N	1024	56484d19	61f43126fdcfc230638ed47085ae037a098e6781	\N	\N	\N	\N	\N	\N	
