game	Arcade_Emulator_v0.7	galaxian	\N	\N	\N	\N	\N	Galaxian (Midway)	1979	[Namco] (Midway license)	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galaxian	galaxian.u	\N	\N	2048	745e2d61	e65f74e35b1bfaccd407e168ea55678ae9b68edf	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galaxian	galaxian.v	\N	\N	2048	9c999a40	02fdcd95d8511e64c0d2b007b874112d53e41045	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galaxian	galaxian.w	\N	\N	2048	b5894925	0046b9ed697a34d088de1aead8bd7cbe526a2396	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galaxian	galaxian.y	\N	\N	2048	6b3ca10b	18d8714e5ef52f63ba8888ecc5a25b17b3bf17d1	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galaxian	galaxian.z	\N	\N	2048	cb24f797	e6bb977ded0654c2c7388aad188059e1e0647908	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galaxian	galaxian.1j	\N	\N	2048	84decf98	2e565cb6057b1816a6b4541e6dfadd3c3762fa36	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galaxian	galaxian.1k	\N	\N	2048	c31ada9e	237ebb48549b34ca59a13cc2706512d957413ec4	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	galnamco	\N	\N	\N	\N	\N	Galaxian (Namco)	1979	Namco	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galnamco	galnamco.u	\N	\N	2048	745e2d61	e65f74e35b1bfaccd407e168ea55678ae9b68edf	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galnamco	galnamco.v	\N	\N	2048	9c999a40	02fdcd95d8511e64c0d2b007b874112d53e41045	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galnamco	galnamco.w	\N	\N	2048	b5894925	0046b9ed697a34d088de1aead8bd7cbe526a2396	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galnamco	galnamco.y	\N	\N	2048	6b3ca10b	18d8714e5ef52f63ba8888ecc5a25b17b3bf17d1	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galnamco	galnamco.z	\N	\N	2048	1b933207	8b44b0f74420871454e27894d0f004859f9e59a9	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galnamco	galnamco.1j	\N	\N	2048	39fb43a4	4755609bd974976f04855d51e08ec0d62ab4bc07	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galnamco	galnamco.1k	\N	\N	2048	7e3f56a2	a9795d8b7388f404f3b0e2c6ce15d713a4c5bafa	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	supgalax	\N	\N	\N	\N	\N	Super Galaxians	1979	hack	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	supgalax	supgalax.u	\N	\N	2048	e8f3aa67	a0e9576784dbe602dd9780e667f01f31defd7c00	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	supgalax	supgalax.v	\N	\N	2048	f58283e3	edc6e72516c50fd3402281d9936574d276581ce9	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	supgalax	supgalax.w	\N	\N	2048	ddeabdae	daa5109a32c7c9a80bdb212dc3e4e3e3c104a731	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	supgalax	supgalax.y	\N	\N	2048	9463f753	d9cb35c19aafec43d08b048bbe2337a790f6ba9d	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	supgalax	supgalax.z	\N	\N	2048	e6312e35	c4010459379d7fe00f605aaf288928b2deffb8b2	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	supgalax	supgalax.1j	\N	\N	2048	84decf98	2e565cb6057b1816a6b4541e6dfadd3c3762fa36	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	supgalax	supgalax.1k	\N	\N	2048	c31ada9e	237ebb48549b34ca59a13cc2706512d957413ec4	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	galapx	\N	\N	\N	\N	\N	Galaxian Part X	1979	hack	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galapx	galapx.u	\N	\N	2048	79e4007d	d55050498a670d1c022ba3caad34f8fcaccf4a30	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galapx	galapx.v	\N	\N	2048	bc16064e	4e3220fd63c8184bf9581a89dffb6944d8fae3bb	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galapx	galapx.w	\N	\N	2048	72d2d3ee	96e0c5824e46d7398c7e58dd6b75a9f4ead6f3f5	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galapx	galapx.y	\N	\N	2048	afe397f3	283c6f3b3f07581d88f7a6e11fc36947a9d90e2e	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galapx	galapx.z	\N	\N	2048	778c0d3c	6a81875abfea515d379c6212cb57f8e54573e943	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galapx	galapx.1j	\N	\N	2048	e8810654	b6924c7ad765c32714e6abd5bb56b2732edd5855	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galapx	galapx.1k	\N	\N	2048	cbe84a76	c6d72fb452e8213dd40a2eb5dcca726d7cdca658	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	galap1	\N	\N	\N	\N	\N	Space Invaders Galactica	1979	hack	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galap1	galx_1.rom	\N	\N	10240	b22ee816	9e228a29df22f30c14932dcf79ba49cbd7d534d0	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galap1	galx_1c1.rom	\N	\N	2048	84decf98	2e565cb6057b1816a6b4541e6dfadd3c3762fa36	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galap1	galx_1c2.rom	\N	\N	2048	c31ada9e	237ebb48549b34ca59a13cc2706512d957413ec4	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	galap4	\N	\N	\N	\N	\N	Galaxian Part 4	1979	hack	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galap4	galx_4.rom	\N	\N	10240	e88a3eea	b520d046641e4611348166c454a73a8b0ff7d667	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galap4	galx_4c1.rom	\N	\N	2048	d5e88ab4	737a22e406fd0a97d10e93a2c91c3aa61aebbdef	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galap4	galx_4c2.rom	\N	\N	2048	a57b83e4	335d8674df1d237a4b83da00eb9aee346bc2e901	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	galturbo	\N	\N	\N	\N	\N	Galaxian Turbo	1979	hack	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galturbo	galturbo.u	\N	\N	2048	e8f3aa67	a0e9576784dbe602dd9780e667f01f31defd7c00	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galturbo	galturbo.v	\N	\N	2048	bc16064e	4e3220fd63c8184bf9581a89dffb6944d8fae3bb	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galturbo	galturbo.w	\N	\N	2048	ddeabdae	daa5109a32c7c9a80bdb212dc3e4e3e3c104a731	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galturbo	galturbo.y	\N	\N	2048	a44f450f	4009834afb45e9b23c7cf058bcd3378ef8601872	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galturbo	galturbo.z	\N	\N	2048	3247f3d4	5754dedc2d06736629d85514b2e7c262ce27bf2d	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galturbo	galturbo.1j	\N	\N	2048	a713fd1a	abf86fe5cb7243a1a36d7ac0a868577a3360dcca	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	galturbo	galturbo.1k	\N	\N	2048	28511790	dec2e183a753295d033a56184c973bbc810abf55	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	warofbug	\N	\N	\N	\N	\N	War of the Bugs	1981	Armenia	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	warofbug	warofbug.u	\N	\N	2048	b8dfb7e3	c7c675b2638869a9cd7dbd554e6131d8c71b567a	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	warofbug	warofbug.v	\N	\N	2048	fd8854e0	b39ab41b834f18341968dd780f0a3cd07d70c16c	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	warofbug	warofbug.w	\N	\N	2048	4495aa14	f1be281db1d831770efa9cc41ea87eb348e70108	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	warofbug	warofbug.y	\N	\N	2048	c14a541f	d32e89fd18d9e1db2e4a545186eac728c0b02255	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	warofbug	warofbug.z	\N	\N	2048	c167fe55	d85c4d1bd7aa5e14eb2f11dfa14979e5dbc084a8	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	warofbug	warofbug.1k	\N	\N	2048	8100fa85	06641c431cace36dec98b87555f62e72f3e53a31	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	warofbug	warofbug.1j	\N	\N	2048	d1220ae9	e892bc8b0b71d8b07503e474e9c30e6cab460682	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	pisces	\N	\N	\N	\N	\N	Pisces	1979	<unknown>	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pisces	pisces.a1	\N	\N	2048	856b8e1f	24d468b5f06f54c3fa1cb54ceec8a0c8e285430e	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pisces	pisces.a2	\N	\N	2048	055f9762	9d821874dd48a80651adc58a2f7fe5d2b3ed67bc	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pisces	pisces.b2	\N	\N	2048	5540f2e4	b069a7e46fa2c1f732371ef056caaf8f343e11a8	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pisces	pisces.c1	\N	\N	2048	44aaf525	667bf4c3a36169c3ddddd22b2f1f90bcc9308548	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pisces	pisces.d1	\N	\N	2048	fade512b	ccef2650f1d9dc3fdde2d441774246d47febc2cc	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pisces	pisces.e2	\N	\N	2048	5ab2822f	bbcac3aab943dd9b173de11ddf02ff75d16b1582	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pisces	pisces.1j	\N	\N	4096	2dba9e0e	edfb974766b57327ac846426a3a9583b33a4b7c9	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pisces	pisces.1k	\N	\N	4096	cdc5aa26	72a396d142a775bb39231d700308b8bd7aff7f75	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	mooncrst	\N	\N	\N	\N	\N	Moon Cresta (Gremlin)	1980	Gremlin	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr194	\N	\N	2048	0e5582b1	946ad4aeb10c0b7b3f93fd24925cc9bcb49e443c	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr195	\N	\N	2048	12cb201b	ebb01ec646b9e015cbcb93f70dfdaf448afefc12	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr196	\N	\N	2048	18255614	b373e22d47c0f7facba13148ca9c462ec9a0d732	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr197	\N	\N	2048	05ac1466	cbf93a8ce0925fa1c073c74f1274b190d9faefaf	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr198	\N	\N	2048	c28a2e8f	9ff6bab1e1185597ba55cb0d6086091a1fce01a6	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr199	\N	\N	2048	5a4571de	2a4170dee105922fc69c99b79f6f328098e81918	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr200	\N	\N	2048	b7c85bf1	cc9f593658ea39c849d80c83ee0c2170cc29879e	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr201	\N	\N	2048	2caba07f	8fec4904e12b4cfb6068784007278be986a3eede	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr203	\N	\N	2048	be26b561	cc27de6888eaf4ee18c0d37d9bcb528dd282b838	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr172	\N	\N	2048	13932a15	b8885c555c6ad7021be55c6925a0a0872c1b6abd	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr202	\N	\N	2048	26c7e800	034192e5e2cbac4b66a9828f5ec2311c2c368781	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	mooncrst	epr171	\N	\N	2048	24cfd145	08c6599db170dd6ee364c44f70a0f5c0f881b6ef	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	theend	\N	\N	\N	\N	\N	The End (Stern)	1980	[Konami] (Stern license)	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic13	\N	\N	2048	90e5ab14	b926801ab1cc1e2787a76ced6c7cffd6fce753d4	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic14	\N	\N	2048	950f0a07	bde9f3c6cf060dc6f5b7652287b94e04bed7bcf7	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic15	\N	\N	2048	6786bcf5	7556d3dc51d6a112b6357b8a36df05fd1a4d1cc9	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic16	\N	\N	2048	380a0017	3354eb328a32537f722fe8a0949ddcab6cf21eb8	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic17	\N	\N	2048	af067b7f	855c6ddf29fbfea004c7143fe29064abf53801ad	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic18	\N	\N	2048	a0411b93	d644968758a1b73d13e09b24d24bfec82276e8f4	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic30	\N	\N	2048	527fd384	92a384899d5acd2c689f637da16a0e2d11a9d9c6	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic31	\N	\N	2048	af6d09b6	f3ad51dc88aa58fd39195ead978b039e0b0b585c	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic56	\N	\N	2048	3b2c2f70	bcccdacacfc9a3b5f1412dfba6bb0046d283bccc	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	theend	ic55	\N	\N	2048	e0429e50	27678fc3172cbca3ae1eae96e9d8a62561d5ce40	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	amidar	\N	\N	\N	\N	\N	Amidar	1981	Konami	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	amidar	amidar.2c	\N	\N	4096	c294bf27	399325bf1559e8cdbddf7cfbf0dc739f9ed72ef0	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	amidar	amidar.2e	\N	\N	4096	e6e96826	e9c4f8c594640424b456505e676352a98b758c03	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	amidar	amidar.2f	\N	\N	4096	3656be6f	9d652f66bedcf17a6453c0e0ead30bfd7ea0bd0a	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	amidar	amidar.2h	\N	\N	4096	1be170bd	c047bc393b297c0d47668a5f6f4870e3fac937ef	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	amidar	amidar.5f	\N	\N	2048	5e51e84d	dfe84db7e2b1a45a1d484fcf37291f536bc5324c	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	amidar	amidar.5h	\N	\N	2048	2f7f1c30	83c330eca20dfcc6a4099001943b9ed7a7c3db5b	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	turtles	\N	\N	\N	\N	\N	Turtles	1981	[Konami] (Stern license)	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	turtles	turt_vid.2c	\N	\N	4096	ec5e61fb	3ca89800fda7a7e61f54d71d5302908be2706def	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	turtles	turt_vid.2e	\N	\N	4096	fd10821e	af74602bf2454eb8f3b9bb5c425e2476feeecd69	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	turtles	turt_vid.2f	\N	\N	4096	ddcfc5fa	2af9383e5a289c2d7fbe6cf5e5b1519c352afbab	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	turtles	turt_vid.2h	\N	\N	4096	9e71696c	3dcdf5dc601c875fc9d8b9a46e3ef588e7478e0d	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	turtles	turt_vid.2j	\N	\N	4096	fcd49fef	bb1e91b2e6d4b5a861bf37907ef6b198328d8d83	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	turtles	turt_vid.5h	\N	\N	2048	e5999d52	bc3f52cf6c6e19dfd2dacd1e8c9128f437e995fc	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	turtles	turt_vid.5f	\N	\N	2048	c3ffd655	dee51d77be262a2944488e381541c10a2b6e5d83	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	frogger	\N	\N	\N	\N	\N	Frogger (Sega set 2)	1981	[Konami] (Sega license)	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	frogger	frogger.ic5	\N	\N	4096	efab0c79	68c99b6cdcb9396bb473739a62ffc009b4bf57d5	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	frogger	frogger.ic6	\N	\N	4096	aeca9c13	cdf560adbd7f2813e86e378da7781cccf7928a44	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	frogger	frogger.ic7	\N	\N	4096	dd251066	4612e1fe1ab7182a277140b1a1976cc17e0746a5	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	frogger	frogger.ic8	\N	\N	4096	bf293a02	be94e9f5caa74c3de6fd95bd20928f4a9c514227	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	frogger	frogger.606	\N	\N	2048	f524ee30	dd768967add61467baa08d5929001f157d6cd911	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	frogger	frogger.607	\N	\N	2048	05f7d883	78831fd287da18928651a8adb7e578d291493eff	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	phoenix	\N	\N	\N	\N	\N	Phoenix (Taito)	1980	Taito	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.45	\N	\N	2048	5b8c55a8	839c1ca9766f730ec3accd48db70f6429a9c3362	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.46	\N	\N	2048	dbc942fa	9fe224e6ced407289dfa571468259a021d942b7d	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.47	\N	\N	2048	cbbb8839	b7f449374cac111081559e39646f973e7e99fd64	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.48	\N	\N	2048	cb65eff8	63e674d680972d3744d66b943e8546f3b77ee6d4	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.49	\N	\N	2048	c8a5d6d6	ef6ade323544e3edd4101609138ecf35e8cb9577	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.50	\N	\N	2048	ac5e9ec1	0402e5241d99759d804291998efd43f37ce99917	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.51	\N	\N	2048	2eab35b4	849bf8273317cc869bdd67e50c68399ee8ece81d	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.52	\N	\N	2048	b9915263	f61396077b23364b5b26f62c6923394d23a37eb3	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.23	\N	\N	2048	3c7e623f	e7ff5fc371664af44785c079e92eeb2d8530187b	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.24	\N	\N	2048	59916d3b	71aec70a8e096ed1f0c2297b3ae7dca1b8ecc38d	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.39	\N	\N	2048	53413e8f	d772358505b973b10da840d204afb210c0c746ec	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	phoenix	phoenix.40	\N	\N	2048	0be2ba91	af9243ee23377b632b9b7d0b84d341d06bf22480	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	pleiads	\N	\N	\N	\N	\N	Pleiads (Centuri)	1981	Tehkan (Centuri license)	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.47	\N	\N	2048	711e2ba0	62d9108b9066d3e2b99c712daf2b9412704970cc	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.48	\N	\N	2048	93a36943	7cb4a9e8b60e28415df8401373ff4e595eaab7f5	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.49	\N	\N	2048	87e700bb	0f352b5461da957c564920fd1da83bc81f41ffb9	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.50	\N	\N	2048	5a9beba0	e9cf03c88d8db2a7cf97877a103cfdd1fe3f459e	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.51	\N	\N	2048	1d828719	54857a3de9f4c9c5f18b0d46cf428b4171f839e9	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.52	\N	\N	2048	f1a8a00d	5c183e3a73fa882ffec3cb9219fb5619e625591a	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.53	\N	\N	2048	037b319c	2ff7a7777a63326e2abca2d1881df33a8e3f8561	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.54	\N	\N	2048	ca264c7c	3a6adfaa935a1a11cb62e73b9f43b228b711c2da	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.45	\N	\N	2048	8dbd3785	700cb9eb8ea64be99d843910cebcd29d601ab2e9	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.44	\N	\N	2048	0db3e436	cd1825775b0a10df66d2ccc01cb4b6a9a3d2141a	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.27	\N	\N	2048	85866607	cd240bd056f761b2f9e2142049434f02cae3e315	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	pleiads	pleiades.26	\N	\N	2048	a841d511	8349008ab1d8ef08775b54170c37deb1d391fffc	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	bagman	\N	\N	\N	\N	\N	Bagman (Stern set 2)	1982	Valadon Automation (Stern license)	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a4_9e.bin	\N	\N	4096	5fb0a1a3	849cd60b58de9585a78a1c4c1747f666a4a4fcc3	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a4_9f.bin	\N	\N	4096	7871206e	14d9b7a0779d59a870e0d4b911797dff5435a16c	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a4_9j.bin	\N	\N	4096	b2da8b77	ea36cd6be42c5548a9a91054aeebb4b985ba15c9	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a4_9k.bin	\N	\N	4096	36b6a944	270dd2566b36129366adcbdd5a8db396bec7631f	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a4_9m.bin	\N	\N	4096	b8e75eb6	433fd736512f10bc0879b15821eb55cc41d58d33	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a4_9n.bin	\N	\N	4096	83fccb1c	7225d738b64a2cdaaec8860017de4229f2852ed2	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a2_1e.bin	\N	\N	4096	f217ac09	a9716674401dff27344a01df8121b6b648688680	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a2_1j.bin	\N	\N	4096	c680ef04	79406bc786374abfcd9f548268c445b5c8d8858d	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a2_1c.bin	\N	\N	4096	f3e11bd7	43ee00ff777008c89f619eb183e7c5e63f6c7694	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	bagman	a2_1f.bin	\N	\N	4096	d0f7105b	fb382703850a4ded567706e02ebb7f3e22531b7c	\N	\N	\N	\N	\N	\N	
game	Arcade_Emulator_v0.7	dkong	\N	\N	\N	\N	\N	Donkey Kong (US)	1981	Nintendo of America	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.5e	\N	\N	4096	ba70b88b	d76ebecfea1af098d843ee7e578e480cd658ac1a	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.5c	\N	\N	4096	5ec461ec	acb11a8fbdbb3ab46068385fe465f681e3c824bd	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.5b	\N	\N	4096	1c97d324	c7966261f3a1d3296927e0b6ee1c58039fc53c1f	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.5a	\N	\N	4096	b9005ac0	3fe3599f6fa7c496f782053ddf7bacb453d197c4	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.3n	\N	\N	2048	12c8c95d	a57ff5a231c45252a63b354137c920a1379b70a3	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.3p	\N	\N	2048	15e9c5e9	976eb1e18c74018193a35aa86cff482ebfc5cc4e	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.7c	\N	\N	2048	59f8054d	793dba9bf5a5fe76328acdfb90815c243d2a65f1	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.7d	\N	\N	2048	672e4714	92e5d379f4838ac1fa44d448ce7d142dae42102f	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.7e	\N	\N	2048	feaa59ee	ecf95db5a20098804fc8bd59232c66e2e0ed3db4	\N	\N	\N	\N	\N	\N	
game_rom	Arcade_Emulator_v0.7	dkong	dk.7f	\N	\N	2048	20f2ef7e	3bc482a38bf579033f50082748ee95205b0f673d	\N	\N	\N	\N	\N	\N	
