Callus95_v0.42_patch_2.4	1941	1941	m	
Callus95_v0.42_patch_2.4	1941j	1941j	m	
Callus95_v0.42_patch_2.4	3wonders	3wondersu	m	
Callus95_v0.42_patch_2.4	area88	area88	m	
Callus95_v0.42_patch_2.4	captcomj	captcommj	m	
Callus95_v0.42_patch_2.4	captcomm	captcommr1	m	
Callus95_v0.42_patch_2.4	captcomu	captcommu	m	
Callus95_v0.42_patch_2.4	cawing	cawing	m	
Callus95_v0.42_patch_2.4	cawingj	cawingj	m	
Callus95_v0.42_patch_2.4	chikij	chikij	m	
Callus95_v0.42_patch_2.4	cworld2j	cworld2j	m	
Callus95_v0.42_patch_2.4	dino	dino	m	
Callus95_v0.42_patch_2.4	dinoj	dinoj	m	
Callus95_v0.42_patch_2.4	dwj	dynwarj	m	
Callus95_v0.42_patch_2.4	ffight	ffight	m	
Callus95_v0.42_patch_2.4	ffightj	ffightj	m	
Callus95_v0.42_patch_2.4	ffightu	ffightua	m	
Callus95_v0.42_patch_2.4	forgottn	forgottnua	m	
Callus95_v0.42_patch_2.4	ghouls	ghouls	m	
Callus95_v0.42_patch_2.4	ghoulsj	daimakai	m	
Callus95_v0.42_patch_2.4	ghoulsu	ghoulsu	m	
Callus95_v0.42_patch_2.4	knights	knights	m	
Callus95_v0.42_patch_2.4	knightsj	knightsj	m	
Callus95_v0.42_patch_2.4	kod	kod	m	
Callus95_v0.42_patch_2.4	kodb	kodb	m	
Callus95_v0.42_patch_2.4	kodj	kodj	m	
Callus95_v0.42_patch_2.4	lostwrld	lostwrld	m	
Callus95_v0.42_patch_2.4	mbomberj	mbomberj	m	
Callus95_v0.42_patch_2.4	mbombrd	mbombrd	m	
Callus95_v0.42_patch_2.4	mbombrdj	mbombrdj	m	
Callus95_v0.42_patch_2.4	megaman	megaman	m	
Callus95_v0.42_patch_2.4	mercs	mercs	m	
Callus95_v0.42_patch_2.4	mercsj	mercsj	m	
Callus95_v0.42_patch_2.4	mercsu	mercsu	m	
Callus95_v0.42_patch_2.4	msword	msword	m	
Callus95_v0.42_patch_2.4	mswordj	mswordj	m	
Callus95_v0.42_patch_2.4	mswordu	mswordu	m	
Callus95_v0.42_patch_2.4	mtwins	mtwins	m	
Callus95_v0.42_patch_2.4	nemo	nemo	m	
Callus95_v0.42_patch_2.4	nemoj	nemoj	m	
Callus95_v0.42_patch_2.4	pang3	pang3n	m	
Callus95_v0.42_patch_2.4	pang3j	pang3j	m	
Callus95_v0.42_patch_2.4	pnickj	pnickj	m	
Callus95_v0.42_patch_2.4	punisher	punisher	m	
Callus95_v0.42_patch_2.4	punishrj	punisherj	m	
Callus95_v0.42_patch_2.4	punishru	punisheru	m	
Callus95_v0.42_patch_2.4	qad	qad	m	
Callus95_v0.42_patch_2.4	qadj	qadj	m	
Callus95_v0.42_patch_2.4	qsound	qsound	h	
Callus95_v0.42_patch_2.4	qtono2	qtono2j	m	
Callus95_v0.42_patch_2.4	rockmanj	rockmanj	m	
Callus95_v0.42_patch_2.4	sf2	sf2eb	m	
Callus95_v0.42_patch_2.4	sf2a	sf2ua	m	
Callus95_v0.42_patch_2.4	sf2accp2	sf2accp2	m	
Callus95_v0.42_patch_2.4	sf2b	sf2ub	m	
Callus95_v0.42_patch_2.4	sf2ce	sf2ceea	m	
Callus95_v0.42_patch_2.4	sf2cea	sf2ceua	m	
Callus95_v0.42_patch_2.4	sf2ceb	sf2ceub	m	
Callus95_v0.42_patch_2.4	sf2cej	sf2cej	m	
Callus95_v0.42_patch_2.4	sf2e	sf2ue	m	
Callus95_v0.42_patch_2.4	sf2j	sf2j	m	
Callus95_v0.42_patch_2.4	sf2jb	sf2ja	m	
Callus95_v0.42_patch_2.4	sf2rb	sf2rb	m	
Callus95_v0.42_patch_2.4	sf2red	sf2red	m	
Callus95_v0.42_patch_2.4	sf2t	sf2hfu	m	
Callus95_v0.42_patch_2.4	sf2tj	sf2hfj	m	
Callus95_v0.42_patch_2.4	sfzch	sfzch	n	
Callus95_v0.42_patch_2.4	slammast	slammast	m	
Callus95_v0.42_patch_2.4	strider	strider	m	
Callus95_v0.42_patch_2.4	striderj	striderjr	m	
Callus95_v0.42_patch_2.4	stridrja	striderj	m	
Callus95_v0.42_patch_2.4	unsquad	unsquad	m	
Callus95_v0.42_patch_2.4	varth	varthr1	m	
Callus95_v0.42_patch_2.4	varthj	varthj	m	
Callus95_v0.42_patch_2.4	varthu	varthu	m	
Callus95_v0.42_patch_2.4	willow	willowje	m	
Callus95_v0.42_patch_2.4	willowj	willowj	m	
Callus95_v0.42_patch_2.4	wof	wof	m	
Callus95_v0.42_patch_2.4	wofa	wofa	m	
Callus95_v0.42_patch_2.4	wofj	wofj	m	
Callus95_v0.42_patch_2.4	wonder3	wonder3	m	
Callus95_v0.42_patch_2.4	knightsu	knightsu	m	
Callus95_v0.42_patch_2.4	kodu	kodu	m	
Callus95_v0.42_patch_2.4	sf2i	sf2ui	m	
Callus95_v0.42_patch_2.4	slammasu	slammastu	m	
Callus95_v0.42_patch_2.4	wofu	wofu	m	
