game	Daphne_v0.99.7	astronp	\N	\N	\N	\N	\N	Astron Belt (Pioneer)	1983	Sega (Japan), Bally / Midway (USA)	\N	\N	\N	
game_comment	Daphne_v0.99.7	astronp	 Notes for astronp:	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: 5284	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: 5284	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: 5285	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: 5280	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: 5281	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: 5286	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: 5338	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: 5279	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: pr-5278.bin	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: pr-5277.bin	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: pr-5276.bin	
game_comment	Daphne_v0.99.7	astronp	   ROM from astron: pr-5275.bin	
game_rom	Daphne_v0.99.7	astronp	abp-ic03.bin	\N	\N	16384	fd0dcfc9	d797269f53f8a9e30b4d59d4f4f6e9858c133bbe	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	abp-ic10.bin	\N	\N	16384	a3746393	97864967073f0425555748535d1aa68459bacfb2	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	5284	\N	\N	16384	eec6db27	f4c72d9d4137244c0a0b7a1b8f7fb0e7b032b1c4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	5285	\N	\N	16384	820e154e	574c69a7ef07c31396e9b5669a093a1db6f7cc6f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	5280	\N	\N	2048	583af1ff	64259e955a04ee44d716870864f86011a709f2db	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	5281	\N	\N	2048	7b5c820c	ddac82cea4d795011bd48d15bc6e2a0ee864429f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	5286	\N	\N	16384	8eb1c28e	2867d62c9844c3ad2676f9a0ad1597baa54762fa	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	5338	\N	\N	16384	94ca5f9a	4ab4ed06b70611739f45e207e9f1c7714b9a34e8	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	5279	\N	\N	512	8716aeb5	9a8bf599d025d039b12bc616850386f280b4df11	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	pr-5278.bin	\N	\N	256	e81613da	fc32141f7c0c8c0c1ed623636af3862a4ef0e940	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	pr-5277.bin	\N	\N	256	bf2c33ab	4a83b3e9b74b900621e8f42edf94cc04b791cdd0	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	pr-5276.bin	\N	\N	32	91267e8a	ae5bd8efea5322c4d9986d06680a781392f9a642	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astronp	pr-5275.bin	\N	\N	32	0c872a9b	eaabce5d867a4e896bd356abc94429f9a4eec372	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	astron	\N	\N	\N	\N	\N	Astron Belt (Hitachi)	1983	Sega (Japan), Bally / Midway (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5473c	\N	\N	16384	0f24baaa	54fa344ad86c469f976ce469e39b2a4286da5f50	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5474a	\N	\N	16384	5d44603d	e229ff14255a5a0d1e156745664d31418b36893c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5284	\N	\N	16384	eec6db27	f4c72d9d4137244c0a0b7a1b8f7fb0e7b032b1c4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5285	\N	\N	16384	820e154e	574c69a7ef07c31396e9b5669a093a1db6f7cc6f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5280	\N	\N	2048	583af1ff	64259e955a04ee44d716870864f86011a709f2db	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5281	\N	\N	2048	7b5c820c	ddac82cea4d795011bd48d15bc6e2a0ee864429f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5286	\N	\N	16384	8eb1c28e	2867d62c9844c3ad2676f9a0ad1597baa54762fa	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5338	\N	\N	16384	94ca5f9a	4ab4ed06b70611739f45e207e9f1c7714b9a34e8	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	5279	\N	\N	512	8716aeb5	9a8bf599d025d039b12bc616850386f280b4df11	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	pr-5278.bin	\N	\N	256	e81613da	fc32141f7c0c8c0c1ed623636af3862a4ef0e940	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	pr-5277.bin	\N	\N	256	bf2c33ab	4a83b3e9b74b900621e8f42edf94cc04b791cdd0	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	pr-5276.bin	\N	\N	32	91267e8a	ae5bd8efea5322c4d9986d06680a781392f9a642	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	astron	pr-5275.bin	\N	\N	32	0c872a9b	eaabce5d867a4e896bd356abc94429f9a4eec372	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	blazer	\N	\N	\N	\N	\N	Star Blazer (Pioneer)	1984	Sega (Japan)	\N	\N	\N	
game_comment	Daphne_v0.99.7	blazer	 Notes for blazer:	
game_comment	Daphne_v0.99.7	blazer	   ROM from galaxy: gr5592.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from galaxy: gr5592.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from galaxy: gr5593.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from galaxy: gr5594.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from galaxy: gr5611.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from galaxy: gr5595.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from galaxy: gr5612.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from astron: 5280	
game_comment	Daphne_v0.99.7	blazer	   ROM from astron: 5281	
game_comment	Daphne_v0.99.7	blazer	   ROM from astron: 5279	
game_comment	Daphne_v0.99.7	blazer	   ROM from astron: pr-5278.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from astron: pr-5277.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from astron: pr-5276.bin	
game_comment	Daphne_v0.99.7	blazer	   ROM from astron: pr-5275.bin	
game_rom	Daphne_v0.99.7	blazer	epr-5590.bin	\N	\N	16384	c06e41bb	b2d47f04fe1a81040bbb07bdcb8930107d350e38	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	epr-5591.bin	\N	\N	16384	b179d18c	eccad49cfbff1101677b66c19c5d79d41b11b72e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	gr5592.bin	\N	\N	16384	d13715f8	72e2570a1fa437faac0c52e24f801020b6e5a110	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	gr5593.bin	\N	\N	16384	b0a557aa	5baacbaa25cdc0ee414bafe24d50a256631601aa	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	gr5594.bin	\N	\N	16384	4403ef5a	f8c879ea22cc48bc06608ff7bad3408378ef5162	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	gr5611.bin	\N	\N	16384	b16bdfe4	565725189d0b124f8de148f343e67a177ca056f6	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	gr5595.bin	\N	\N	16384	ccbaec4f	b6750543a0875e7cdc71ecb06575783b7e0ba457	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	gr5612.bin	\N	\N	16384	e312d080	24eea718aa1914b87145da9990cb833b9621576c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	5280	\N	\N	2048	583af1ff	64259e955a04ee44d716870864f86011a709f2db	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	5281	\N	\N	2048	7b5c820c	ddac82cea4d795011bd48d15bc6e2a0ee864429f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	5279	\N	\N	512	8716aeb5	9a8bf599d025d039b12bc616850386f280b4df11	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	pr-5278.bin	\N	\N	256	e81613da	fc32141f7c0c8c0c1ed623636af3862a4ef0e940	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	pr-5277.bin	\N	\N	256	bf2c33ab	4a83b3e9b74b900621e8f42edf94cc04b791cdd0	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	pr-5276.bin	\N	\N	32	91267e8a	ae5bd8efea5322c4d9986d06680a781392f9a642	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	blazer	pr-5275.bin	\N	\N	32	0c872a9b	eaabce5d867a4e896bd356abc94429f9a4eec372	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	cobraab	\N	\N	\N	\N	\N	Cobra Command (Astron Belt Hardware)	1984	Data East (USA)	\N	\N	\N	
game_comment	Daphne_v0.99.7	cobraab	 Notes for cobraab:	
game_comment	Daphne_v0.99.7	cobraab	   ROM from astron: pr-5278.bin	
game_comment	Daphne_v0.99.7	cobraab	   ROM from astron: pr-5277.bin	
game_comment	Daphne_v0.99.7	cobraab	   ROM from astron: pr-5276.bin	
game_comment	Daphne_v0.99.7	cobraab	   ROM from astron: pr-5275.bin	
game_rom	Daphne_v0.99.7	cobraab	ic-1.bin	\N	\N	16384	079783c7	69f7821d94d62c8981a3879d8718d984c960ed25	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	ic-2.bin	\N	\N	8192	40c0b825	1bac33b90b5a9d4ea528c2e69ded2009f9d69285	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	ic-11.bin	\N	\N	2048	5a2e8f4e	839d7cbb7dac1d5bca388ff8e9e2f4f6e1a5ce43	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	ic-12.bin	\N	\N	2048	4b89d7ed	33894bc3d3f9817a018288e750d02e0f9deeeda3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	ic-7.bin	\N	\N	8192	9e12b19c	a05accb44981288f62ff7da0c75dc972bb6d0754	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	ic-8.bin	\N	\N	8192	201041c0	d7eb1da02184d2330211eb1f2114dffc39dc6ffe	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	ic-13.bin	\N	\N	512	3547a14c	5b8e3ddac0f6fda940b69343fdce7d5caead7a35	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	pr-5278.bin	\N	\N	256	e81613da	fc32141f7c0c8c0c1ed623636af3862a4ef0e940	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	pr-5277.bin	\N	\N	256	bf2c33ab	4a83b3e9b74b900621e8f42edf94cc04b791cdd0	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	pr-5276.bin	\N	\N	32	91267e8a	ae5bd8efea5322c4d9986d06680a781392f9a642	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraab	pr-5275.bin	\N	\N	32	0c872a9b	eaabce5d867a4e896bd356abc94429f9a4eec372	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	galaxy	\N	\N	\N	\N	\N	Galaxy Ranger (Hitachi)	1984	Bally / Midway (USA)	\N	\N	\N	
game_comment	Daphne_v0.99.7	galaxy	 Notes for galaxy:	
game_comment	Daphne_v0.99.7	galaxy	   ROM from astron: 5280	
game_comment	Daphne_v0.99.7	galaxy	   ROM from astron: 5281	
game_comment	Daphne_v0.99.7	galaxy	   ROM from astron: 5279	
game_comment	Daphne_v0.99.7	galaxy	   ROM from astron: pr-5278.bin	
game_comment	Daphne_v0.99.7	galaxy	   ROM from astron: pr-5277.bin	
game_comment	Daphne_v0.99.7	galaxy	   ROM from astron: pr-5276.bin	
game_comment	Daphne_v0.99.7	galaxy	   ROM from astron: pr-5275.bin	
game_rom	Daphne_v0.99.7	galaxy	gr5633.bin	\N	\N	16384	398f6b23	10f4bac2face29c2fb2422b70ba1b100acd0e968	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	gr5634.bin	\N	\N	16384	2c5be1b7	03375729aa00fece8b938fd1672a700157a7f710	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	gr5592.bin	\N	\N	16384	d13715f8	72e2570a1fa437faac0c52e24f801020b6e5a110	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	gr5593.bin	\N	\N	16384	b0a557aa	5baacbaa25cdc0ee414bafe24d50a256631601aa	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	gr5594.bin	\N	\N	16384	4403ef5a	f8c879ea22cc48bc06608ff7bad3408378ef5162	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	gr5611.bin	\N	\N	16384	b16bdfe4	565725189d0b124f8de148f343e67a177ca056f6	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	gr5595.bin	\N	\N	16384	ccbaec4f	b6750543a0875e7cdc71ecb06575783b7e0ba457	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	gr5612.bin	\N	\N	16384	e312d080	24eea718aa1914b87145da9990cb833b9621576c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	5280	\N	\N	2048	583af1ff	64259e955a04ee44d716870864f86011a709f2db	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	5281	\N	\N	2048	7b5c820c	ddac82cea4d795011bd48d15bc6e2a0ee864429f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	5279	\N	\N	512	8716aeb5	9a8bf599d025d039b12bc616850386f280b4df11	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	pr-5278.bin	\N	\N	256	e81613da	fc32141f7c0c8c0c1ed623636af3862a4ef0e940	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	pr-5277.bin	\N	\N	256	bf2c33ab	4a83b3e9b74b900621e8f42edf94cc04b791cdd0	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	pr-5276.bin	\N	\N	32	91267e8a	ae5bd8efea5322c4d9986d06680a781392f9a642	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxy	pr-5275.bin	\N	\N	32	0c872a9b	eaabce5d867a4e896bd356abc94429f9a4eec372	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	galaxyp	\N	\N	\N	\N	\N	Galaxy Ranger (Pioneer)	1984	Bally / Midway (USA)	\N	\N	\N	
game_comment	Daphne_v0.99.7	galaxyp	 Notes for galaxyp:	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from galaxy: gr5592.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from galaxy: gr5592.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from galaxy: gr5593.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from galaxy: gr5594.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from galaxy: gr5611.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from galaxy: gr5595.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from galaxy: gr5612.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from astron: 5280	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from astron: 5281	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from astron: 5279	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from astron: pr-5278.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from astron: pr-5277.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from astron: pr-5276.bin	
game_comment	Daphne_v0.99.7	galaxyp	   ROM from astron: pr-5275.bin	
game_rom	Daphne_v0.99.7	galaxyp	epr-5613.bin	\N	\N	16384	6617e702	9de760d0e5a654a6abaa1a8cd7b038638d61f523	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	epr-5614.bin	\N	\N	16384	73ad8932	ab0ff5e14bb58aa1f874fd135f1a8bd96de3f25e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	gr5592.bin	\N	\N	16384	d13715f8	72e2570a1fa437faac0c52e24f801020b6e5a110	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	gr5593.bin	\N	\N	16384	b0a557aa	5baacbaa25cdc0ee414bafe24d50a256631601aa	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	gr5594.bin	\N	\N	16384	4403ef5a	f8c879ea22cc48bc06608ff7bad3408378ef5162	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	gr5611.bin	\N	\N	16384	b16bdfe4	565725189d0b124f8de148f343e67a177ca056f6	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	gr5595.bin	\N	\N	16384	ccbaec4f	b6750543a0875e7cdc71ecb06575783b7e0ba457	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	gr5612.bin	\N	\N	16384	e312d080	24eea718aa1914b87145da9990cb833b9621576c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	5280	\N	\N	2048	583af1ff	64259e955a04ee44d716870864f86011a709f2db	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	5281	\N	\N	2048	7b5c820c	ddac82cea4d795011bd48d15bc6e2a0ee864429f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	5279	\N	\N	512	8716aeb5	9a8bf599d025d039b12bc616850386f280b4df11	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	pr-5278.bin	\N	\N	256	e81613da	fc32141f7c0c8c0c1ed623636af3862a4ef0e940	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	pr-5277.bin	\N	\N	256	bf2c33ab	4a83b3e9b74b900621e8f42edf94cc04b791cdd0	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	pr-5276.bin	\N	\N	32	91267e8a	ae5bd8efea5322c4d9986d06680a781392f9a642	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	galaxyp	pr-5275.bin	\N	\N	32	0c872a9b	eaabce5d867a4e896bd356abc94429f9a4eec372	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	badlandh	\N	\N	\N	\N	\N	Badlands (Hitachi)	1984	Konami (USA) / Centuri, United Artists (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	badlandh	bl_hit_7a.bin	\N	\N	8192	a135e444	7ef5394c698a5867aef200f577b8708df455b653	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	badlandh	bl_hit_6a.bin	\N	\N	8192	4c287f37	\N	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	badlandh	bl_hit_9c.bin	\N	\N	8192	44c3441e	6b42961d31e5d025758cdfdc573648a83004577d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	badlandh	bl_hit_4f.bin	\N	\N	32	0226f881	\N	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	badlands	\N	\N	\N	\N	\N	Badlands (Pioneer)	1984	Konami (USA) / Centuri, United Artists (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	badlands	badlands.a13	\N	\N	8192	a44776d6	eb3b5b57a99e9bd2559ced3b279fb3566c918f9a	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	badlands	badlands.a14	\N	\N	8192	82cb4614	0cab824b4f3fb29e300f9c05911422d6047d073b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	badlands	badlands.c8	\N	\N	8192	590209fe	8dfc836420e4c3fa417ec0aefb617a7abd0ccbc2	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	badlands	badlands.c4	\N	\N	32	6757be8d	1c9c24e29017f0a16b8a7dedd9776109e7e5734c	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	bega	\N	\N	\N	\N	\N	Bega's Battle (Rev 3)	1983	Data East (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an05-3	\N	\N	8192	c917a283	b91f8cd18b8cc1189e4b69d6932d6f01d4ccfb81	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an04-3	\N	\N	8192	935b2b0a	e7c09960607569bd88e9af396aa70661f4352efb	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an03-3	\N	\N	8192	79438d80	e641336f23c6b84d84313ef3e94871ac9aa8b612	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an02-3	\N	\N	8192	98ce4ca0	e7db66b1f0f06b0a21e7450962ba70f460a24847	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an01	\N	\N	8192	15f8921d	32f945bee8f30e5896da38ac6184a11c0a8194bb	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an00-3	\N	\N	8192	124a3a36	e2f7110196cb46fcda429c613388285b46ec1a9e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an0c	\N	\N	8192	0c127207	b8372b2fa20ffe5ac278f558c07fd761c86e514b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an0b	\N	\N	8192	09e4b780	0735420b8529017e507feecf8f74fecd80fbf7d5	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an0a	\N	\N	8192	e429305d	9a05ab7916235d028b6b05270703516581825660	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an09	\N	\N	8192	b7375fd7	93a59e99e375bdba77199a705b5e304ece221617	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an08	\N	\N	8192	b5518391	57f6407491cff075f76a8b459cc33e8b9a91e7de	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	bega	an07	\N	\N	8192	6b8ad735	a703523202d40e409e2345a6626b9e29b7a59cd3	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	begarev1	\N	\N	bega	bega	\N	Bega's Battle (Rev 1)	1983	Data East (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an05	\N	\N	8192	91a05549	425668ee0dcf44bc011ee3649aa82df6ad3180eb	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an04	\N	\N	8192	670966fe	c179e3045ed0e46c5829fce5297ada475141e662	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an03	\N	\N	8192	d2d85cdf	da557ce5c3252297d2c073a0242e1989b0b7388b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an02	\N	\N	8192	84d13c20	6474d90b84bca88c35cdb1d4c117ce431d6addf7	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an01	an01	\N	8192	15f8921d	32f945bee8f30e5896da38ac6184a11c0a8194bb	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an00	\N	\N	8192	184297f3	6813f076fde3eb583929506b2e65d9cd988b1b75	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an0c	an0c	\N	8192	0c127207	b8372b2fa20ffe5ac278f558c07fd761c86e514b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an0b	an0b	\N	8192	09e4b780	0735420b8529017e507feecf8f74fecd80fbf7d5	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an0a	an0a	\N	8192	e429305d	9a05ab7916235d028b6b05270703516581825660	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an09	an09	\N	8192	b7375fd7	93a59e99e375bdba77199a705b5e304ece221617	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an08	an08	\N	8192	b5518391	57f6407491cff075f76a8b459cc33e8b9a91e7de	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	begarev1	an07	an07	\N	8192	6b8ad735	a703523202d40e409e2345a6626b9e29b7a59cd3	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	cobra	\N	\N	\N	\N	\N	Cobra Command (Dedicated)	1984	Data East (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au03-2	\N	\N	8192	8f0a8fba	8e11d2bd665a5ca6b3bb11aa2b707458c1534327	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au02-2	\N	\N	8192	7db11acf	1eebae0741f5735bc8966f3c31a9c07dac2e3916	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au01-2	\N	\N	8192	523dd8f6	47bd4c9b2272e9a710e6e97f2505075df68101ed	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au00-2	\N	\N	8192	6c0f1f16	ed05d3eaa24e84b1dfb4e1eb5f69b23e4a1494ba	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au0c	\N	\N	8192	d00a2762	84d4329b39b9fd30682b7efa5cb2744934c5ee5c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au0b	\N	\N	8192	92247877	f9bb0c20212ab13caabfb5beb9b6afc807bc9555	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au0a	\N	\N	8192	6aaedcf3	52dc913eecf8a159784d500217cffd7a6d8eb45c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au09	\N	\N	8192	74e93394	7a1470cf2008b1bef8d950939b758707297b3655	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au08	\N	\N	8192	63158274	c728e8ba0a11ea67cf508877ad74a3aab9ef26fc	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobra	au07	\N	\N	8192	d4bf12a5	e172f69ae02ac2670b70af0cfcf3887dd99c2761	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	roadblaster	\N	\N	\N	\N	\N	Road Blaster	1985	Data East (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	roadblaster	01.bin	\N	\N	8192	e4733c49	357f46a80273f8a365d16cddf5e2caaeeacaf4ad	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	roadblaster	00.bin	\N	\N	8192	084d6ae2	f49eb2d53bad5af88a12535ba628c9decce690ff	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	roadblaster	08.bin	\N	\N	8192	4608b516	44af4be84a0b807ea0813ce86376a4b6fd927e5a	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	roadblaster	07.bin	\N	\N	8192	da2c84d9	3452b0e2a45fa771e226c3a3668afbf3ceb0ec11	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	roadblaster	06.bin	\N	\N	8192	d1ff5ffb	29df207e225e3b0477d5566d256198310d6ae526	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	roadblaster	05.bin	\N	\N	8192	4608b516	44af4be84a0b807ea0813ce86376a4b6fd927e5a	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	roadblaster	04.bin	\N	\N	8192	da2c84d9	3452b0e2a45fa771e226c3a3668afbf3ceb0ec11	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	roadblaster	03.bin	\N	\N	8192	d1ff5ffb	29df207e225e3b0477d5566d256198310d6ae526	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	cliff	\N	\N	\N	\N	\N	Cliff Hanger	1983	Stern / Seeburg (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliff	cliff_u1.bin	\N	\N	8192	a86ec38f	bfca1b1c084f5b7b1e0ccb2f3616ecea1340f04c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliff	cliff_u2.bin	\N	\N	8192	b8d33b6b	02778f87a78199129c758a8fb0629b9ba74cab99	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliff	cliff_u3.bin	\N	\N	8192	75a64cd2	18fe4d8885b59ec8b8c28b5d7141a27164c982ac	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliff	cliff_u4.bin	\N	\N	8192	906b2af1	65fadd2fec90f47c91ac4928f342c79ab8bc6ef0	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliff	cliff_u5.bin	\N	\N	8192	5922e710	10637baba4d16dc333aeb0ab88ee251f44e1a115	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	cliffalt	\N	\N	\N	\N	\N	Cliff Hanger (Alternate)	1983	Stern / Seeburg (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliffalt	cliff_alt_0.bin	\N	\N	8192	27caa67c	70d8270766b8712d4250b1a23489007d59eb262f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliffalt	cliff_alt_1.bin	\N	\N	8192	6e5f1515	1c4116f4f5910857408826d73c630abbf1434119	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliffalt	cliff_alt_2.bin	\N	\N	8192	045f895d	364e259a9630d87ca917c7a9dc1a94d6f0d0eba5	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cliffalt	cliff_alt_3.bin	\N	\N	8192	54cdb4a1	6b1d73aec029af4a88ca2f883b4ed706d153592d	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	gtg	\N	\N	\N	\N	\N	Goal To Go	1983	Stern / Seeburg (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	gtg	gtg.rm0	\N	\N	8192	d8efddea	69a076fed60ebabad3032d8c10804f57a0904327	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gtg	gtg.rm1	\N	\N	8192	69953d38	2a51aa785a4576db8b046e128bbfc1b3949d7bf7	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gtg	gtg.rm2	\N	\N	8192	b043e205	8992c0e294f59bd9331fb3a50a0dfd8d5c194fa3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gtg	gtg.rm3	\N	\N	8192	ec305f5e	e205fac699db4ca28a87f56f89cc6cf185ad540d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gtg	gtg.rm4	\N	\N	8192	9e4c8aa2	002c0940d3890141f85f98f854fd30cc1e340d45	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	cobraconv	\N	\N	\N	\N	\N	Cobra Command (Conversion)	1984	Data East USA	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	bd00	\N	\N	8192	8d9ad777	10914251350988a82c0cfa1dc6e22587b885cc71	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	bd01	\N	\N	8192	1b4db507	c58021cb7dcbcb159d9bb24d231755b3d07aa74a	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	bd02	\N	\N	8192	3d802707	89033b2f9b295b74b6b5034c837509377f5aba62	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	bd03	\N	\N	8192	f1b9df77	7fcc613463441f69e4336c12252a616508c296d1	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	bd06	\N	\N	8192	b1340125	eef325c56d3a441432c7d31ea1dadfaa0c871c10	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	bd05	\N	\N	8192	98412178	20e93f377a0d572a6752d7435aa4d0a3feec0e92	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	bd04	\N	\N	8192	33013cc2	380ca35a891805e2aa1d35000a3770483aaedbfc	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	vd0-c.bpr	\N	\N	32	02c27aa0	e7b814aabbfbcd992f78254b29b6ab6fa8115429	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	vd0-t.bpr	\N	\N	32	78449942	584e25f7bffccd943c4db1edf05552f7989e08a4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobraconv	lp4-2.pld	\N	\N	554	4bc65ab0	a33bbac1b3a78de9d4150ac9d383644116c49ec7	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	cputest	\N	\N	\N	\N	\N	CPU Test	2001	Daphne Team	\N	\N	\N	
game_rom	Daphne_v0.99.7	cputest	savage.com	\N	\N	14080	c8d0edf6	f82df7047011c08e8fa9c355e82d8720f892cbab	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cputest	zexall.com	\N	\N	8704	ecf70fd6	1dbdf5c84c262e83cafacd26db787fba68b9605d	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	esh	\N	\N	\N	\N	\N	Esh's Aurunmilla	1984	Funai / Gakken (Japan)	\N	\N	\N	
game_rom	Daphne_v0.99.7	esh	h8_is1.bin	\N	\N	8192	114c912b	7c033a102d046199f3e2c6787579dac5b5295d50	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	esh	f8_is2.bin	\N	\N	8192	0e3b6e62	5e8160180e20705e727329f9d70305fcde176a25	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	esh	m3_a.bin	\N	\N	4096	a04736d8	3b642b5d7168cf4a09328eee54c532be815d2bcf	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	esh	l3_b.bin	\N	\N	4096	9366dde7	891db65384d47d13355b2eea37f57c34bc775c8f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	esh	k3_c.bin	\N	\N	4096	a936ef01	bcacb281ccb72ceb57fb6a79380cc3a9688743c4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	esh	j1_rgb.bin	\N	\N	512	1e9f795f	61a58694929fa39b2412bc9244e5681d65a0eacb	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	esh	c5_h.bin	\N	\N	256	abde5e4b	9dd3a7fd523b519ac613b9f08ae9cc962992cf5d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	esh	c6_v.bin	\N	\N	256	7157ba22	07355f30efe46196d216356eda48a59fc622e43f	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	eshalt1	\N	\N	esh	esh	\N	Esh's Aurunmilla (Alternate 1)	1984	Funai / Gakken (Japan)	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt1	h8_is1.bin	h8_is1.bin	\N	8192	114c912b	7c033a102d046199f3e2c6787579dac5b5295d50	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt1	f8_alt1.bin	\N	\N	8192	7a562f49	acfa49b3b3d96b001a5dbdee39cbb0ca80be1763	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt1	m3_a.bin	m3_a.bin	\N	4096	a04736d8	3b642b5d7168cf4a09328eee54c532be815d2bcf	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt1	l3_b.bin	l3_b.bin	\N	4096	9366dde7	891db65384d47d13355b2eea37f57c34bc775c8f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt1	k3_c.bin	k3_c.bin	\N	4096	a936ef01	bcacb281ccb72ceb57fb6a79380cc3a9688743c4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt1	j1_rgb.bin	j1_rgb.bin	\N	512	1e9f795f	61a58694929fa39b2412bc9244e5681d65a0eacb	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt1	c5_h.bin	c5_h.bin	\N	256	abde5e4b	9dd3a7fd523b519ac613b9f08ae9cc962992cf5d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt1	c6_v.bin	c6_v.bin	\N	256	7157ba22	07355f30efe46196d216356eda48a59fc622e43f	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	eshalt2	\N	\N	esh	esh	\N	Esh's Aurunmilla (Alternate 2)	1984	Funai / Gakken (Japan)	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt2	h8_alt2.bin	\N	\N	8192	8d27d363	529d8e4283e736edb5a9193df1ed8d0164471864	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt2	f8_is2.bin	f8_is2.bin	\N	8192	0e3b6e62	5e8160180e20705e727329f9d70305fcde176a25	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt2	m3_a.bin	m3_a.bin	\N	4096	a04736d8	3b642b5d7168cf4a09328eee54c532be815d2bcf	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt2	l3_b.bin	l3_b.bin	\N	4096	9366dde7	891db65384d47d13355b2eea37f57c34bc775c8f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt2	k3_c.bin	k3_c.bin	\N	4096	a936ef01	bcacb281ccb72ceb57fb6a79380cc3a9688743c4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt2	j1_rgb.bin	j1_rgb.bin	\N	512	1e9f795f	61a58694929fa39b2412bc9244e5681d65a0eacb	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt2	c5_h.bin	c5_h.bin	\N	256	abde5e4b	9dd3a7fd523b519ac613b9f08ae9cc962992cf5d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	eshalt2	c6_v.bin	c6_v.bin	\N	256	7157ba22	07355f30efe46196d216356eda48a59fc622e43f	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	firefox	\N	\N	\N	\N	\N	Firefox	1983	Atari (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefox	136026.109	\N	\N	16384	7639270c	1b8f53c516d26aecb4478ac99783a37e5b1a107f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefox	136026.110	\N	\N	16384	f3102944	460f18180b19b6360c99c7e70f86d745f69ba95d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefox	136026.111	\N	\N	16384	8a230bb5	0cfa1e981e4a8ccaf5903b4e761a2085b5a56181	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefox	136026.101	\N	\N	16384	91bba45a	d584a8f60bbbdbe250978b7aeb3f5e7698f94d60	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefox	136026.102	\N	\N	16384	5f1e423d	c55c27600877272c1ca94eab75c1eb25ff84d36f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefox	136026.105	\N	\N	16384	83f1d4ed	ed4b22b3473f16cbcca1415f6d81be558ab10ff3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefox	136026.106	\N	\N	16384	c5d8d417	6a29595b2c091bbcf413c7213c6577eaf9c507d1	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefox	136026.125	\N	\N	8192	8a32f9f1	f899174f55cd4a24a3be4a0f4bb44d3e8e938586	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	firefoxa	\N	\N	\N	\N	\N	Firefox (Alternate)	1983	Atari (USA)	\N	\N	\N	
game_comment	Daphne_v0.99.7	firefoxa	 Notes for firefoxa:	
game_comment	Daphne_v0.99.7	firefoxa	   ROM from firefox: 136026.125	
game_rom	Daphne_v0.99.7	firefoxa	136026.209	\N	\N	16384	9f559f1b	142d14cb5158ea77f6fc6d9bf0ce723842f345e2	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefoxa	136026.210	\N	\N	16384	d769b40d	2d354649a381f3399cb0161267bd1c36a8f2bb4b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefoxa	136026.211	\N	\N	16384	7293ab03	73d0d173da295ad59e431bab0a9814a71146cbc2	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefoxa	136026.201	\N	\N	16384	c118547a	4d3502cbde3116588ed944bf1750bab50e4c813c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefoxa	136026.205	\N	\N	16384	dc21677f	576a96c1e07e1362a0a367e76dc369ee8a950144	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefoxa	136026.127	\N	\N	8192	c0c765ab	79f6c8c1d00684d7143b2d33a5669bdf5cd01e96	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	firefoxa	136026.125	\N	\N	8192	8a32f9f1	f899174f55cd4a24a3be4a0f4bb44d3e8e938586	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	gpworld	\N	\N	\N	\N	\N	GP World	1984	Sega (Japan)	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6162a.bin	\N	\N	16384	70e42574	2fa50c7a67a2efb6b2c313850ace40e42d18b0a8	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6163.bin	\N	\N	16384	49539e46	7cfd5b6b356c3fa5439e6fe3ac2e6a097b722a2c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6164.bin	\N	\N	16384	7f0e6853	c255ac6e4b61faa8da9b5aa70f12c868b81acfe1	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6148.bin	\N	\N	4096	a4b11cf5	9697494335089b13071d773812eec373ef5b358c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6149.bin	\N	\N	16384	7e6c4797	acf934e1f3f55a0d1cd1630f6a78f9954f1ec53f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6150.bin	\N	\N	16384	6837e095	b2ac8341fcf0037d186b0759227597643ca0336d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6151.bin	\N	\N	16384	26d72b96	759ef85877edfc37f2a1a242bf1c9b0e8d5e9a88	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6152.bin	\N	\N	16384	86939fe2	07527297262297562e052672976fd6f7124f5c7b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6153.bin	\N	\N	16384	f52b7c1b	326c6b46e85ab12b43ae2b6b7a49055fe5c31431	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6154.bin	\N	\N	16384	bbf5d7db	3dc50fa0dfe285cc741d9d6b9bac4a0ff6e3877f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6155.bin	\N	\N	16384	a020bd03	13cd81dc2df185d9ec989e69261d275b46e44075	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6156.bin	\N	\N	16384	2c03c64c	fa31e49385e004b6fb81c8d54cc6b64dfe1358d2	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6157.bin	\N	\N	16384	cdd31036	722d843a1c524b0a689ab73bb7367c4ca33fc983	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6158.bin	\N	\N	16384	d15ac707	170e0a851c3e845330f776a53ca619d16d025dd7	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6146.bin	\N	\N	32	d10801a0	89e9ac0d9c9eee6efd5455a3416c436ceda8f632	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_6147.bin	\N	\N	256	b7173df9	044beda43cb1793033021a08b3ee3441d5ffe6c3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	gpworld	gpw_5501.bin	\N	\N	256	1bdf71d4	ac52e948cce6df4abb7543c08e2c6454efd63e79	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	interstellar	\N	\N	\N	\N	\N	Interstella	1983	Funai / Gakken (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom2.top	\N	\N	8192	5d643381	75ca52c28a52f534eda00c18b0db97e9923ff670	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom3.top	\N	\N	8192	ce5a2b09	2de6a6e993c3411577ac0c834db8aaf16fb007ed	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom4.top	\N	\N	8192	7c2cb1f1	ffd92510c03c2d35a59d233883c2b9f57394a51c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom5.top	\N	\N	8192	354377f6	bcf95b7ee1b47854e10baf24b0d8af3d56738b99	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom6.top	\N	\N	8192	0319bf40	f324626e457c3eb7d6b74bc6afbfcc3aab2b3c72	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom1.top	\N	\N	8192	4f34fb1d	56ca19344c84c5989d0be797e2759f84760310be	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom11.bot	\N	\N	8192	165cbc57	39463888f22ec3125f0686066d923a9aae79a8f7	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom7.bot	\N	\N	8192	1447ce3a	8545cec108df6adab303802b1407c89b2dceba21	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom8.bot	\N	\N	8192	e9c9e490	79aa35552b984018bc723adece5c40a0833a313c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	rom9.bot	\N	\N	8192	9d79acb6	72af972695face0016afce8a26c629d963e86d48	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	red6b.bot	\N	\N	256	5c52f844	a8a3d91f3247ad13c805d8d8288b07f3cdaf1189	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	green6c.bot	\N	\N	256	7d8c845c	04ae2ca0cc6679e21346ce34e9e01aa5bf4e2067	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	interstellar	blue6d.bot	\N	\N	256	5ebb81f9	285d60f2894c524ca80fc68ad7c2dfd9093a67ea	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	ace	\N	\N	\N	\N	\N	Space Ace (Rev A3)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	ace	sa_a3_u1.bin	\N	\N	8192	427522d0	de4d5353af0be3e60afe1ed13d1d531c425cdb4d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	ace	sa_a3_u2.bin	\N	\N	8192	18d0262d	c3920e3cabfe2b2add51881e262f090c5018e508	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	ace	sa_a3_u3.bin	\N	\N	8192	4646832d	9f1370b13cca9857b0ed13f58641ef4ba3c7326d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	ace	sa_a3_u4.bin	\N	\N	8192	57db2a79	5286905d9bde697845a98bd77f31f2a96a8874fc	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	ace	sa_a3_u5.bin	\N	\N	8192	85cbcdc4	97e01e96c885ab7af4c3a3b586eb40374d54f12f	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	acereva2	\N	\N	ace	ace	\N	Space Ace (Rev A2)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva2	sa_a2_u1.bin	\N	\N	8192	71b39e27	15a34eee9d541b186761a78b5c97449c7b496e4f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva2	sa_a2_u2.bin	\N	\N	8192	18d0262d	c3920e3cabfe2b2add51881e262f090c5018e508	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva2	sa_a2_u3.bin	\N	\N	8192	4646832d	9f1370b13cca9857b0ed13f58641ef4ba3c7326d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva2	sa_a2_u4.bin	\N	\N	8192	57db2a79	5286905d9bde697845a98bd77f31f2a96a8874fc	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva2	sa_a2_u5.bin	\N	\N	8192	85cbcdc4	97e01e96c885ab7af4c3a3b586eb40374d54f12f	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	acereva	\N	\N	ace	ace	\N	Space Ace (Rev A)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva	sa_a_u1.bin	\N	\N	8192	8eb1889e	bfa2c5fc139c448b7b6b5c5757d4f2f74e610b85	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva	sa_a_u2.bin	\N	\N	8192	18d0262d	c3920e3cabfe2b2add51881e262f090c5018e508	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva	sa_a_u3.bin	\N	\N	8192	4646832d	9f1370b13cca9857b0ed13f58641ef4ba3c7326d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva	sa_a_u4.bin	\N	\N	8192	57db2a79	5286905d9bde697845a98bd77f31f2a96a8874fc	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	acereva	sa_a_u5.bin	\N	\N	8192	85cbcdc4	97e01e96c885ab7af4c3a3b586eb40374d54f12f	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	dle11	\N	\N	\N	\N	\N	Dragon's Lair (US enhancement 1.1 L)	1983	Cinematronics	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle11	dle11u1l.bin	\N	\N	8192	9e65b33d	eac1c8527f00b2badddbdd6691af63ee48a0b1c3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle11	dle11u2l.bin	\N	\N	8192	f16fa36f	d1dd5102b1ad28cbfac67acfb70360c68f2b2fde	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle11	dle11u3l.bin	\N	\N	8192	b8d07a16	d528275ffffd7aed9cae7185e4f6d49467ece2fb	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle11	dle11u4l.bin	\N	\N	8192	20fc79b7	8e9a951543b3a84007d6f304fefb38a1c39eedf5	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle11	readme11.txt	\N	\N	22338	4bf84551	f1e138d0a6abb68e71673ec1e6c63b42bfff2375	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	dle21	\N	\N	\N	\N	\N	Dragon's Lair (US enhancement 2.1)	1983	Cinematronics	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle21	dle21_u1.bin	\N	\N	8192	4f8af481	92850e88f2ea8f578d1f3072b9d1cbc3b1e8578e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle21	dle21_u2.bin	\N	\N	8192	5fca04c5	52af3ff1e02e7c378a42320aa21e17fa9e89a159	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle21	dle21_u3.bin	\N	\N	8192	c14f36b3	38be8da57c4af6a6ce24add4340a62096adbb5b7	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle21	readme21.txt	\N	\N	21024	a68f0d21	ee127299f24df1a6519a0fd02e6efeed998d52fd	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	dle20	\N	\N	\N	\N	\N	Dragon's Lair (US enhancement 2.0)	1983	Cinematronics	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle20	dle20_u1.bin	\N	\N	8192	0aca15b4	bacabbfcea274d0da061e4066e434aa371433995	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle20	dle20_u2.bin	\N	\N	8192	1cea7622	e797cd42e7c3cd02cb78559b62d784350731b6f1	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle20	dle20_u3.bin	\N	\N	8192	21a7e7ca	2ac2b55cdf8d1387f80241741fe2737ef509eb04	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle20	dle20_u4.bin	\N	\N	8192	4ae26073	f773d09526311c977245d41e7c1dce12db104299	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	dle20	readme20.txt	\N	\N	20553	51c50010	002c479a55d781aa8a11f823a06694f6be84915b	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair	\N	\N	\N	\N	\N	Dragon's Lair (US revision F2)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair	dl_f2_u1.bin	\N	\N	8192	f5ea3b9d	c0cafff8b2982125fd3314ffc66681e47f027fc9	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair	dl_f2_u2.bin	\N	\N	8192	dcc1dff2	614ca8f6c5b6fa1d590f6b80d731377faa3a65a9	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair	dl_f2_u3.bin	\N	\N	8192	ab514e5b	29d1015b951f0f2d4e5257497f3bf007c5e2262c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair	dl_f2_u4.bin	\N	\N	8192	f5ec23d2	71149e2d359cc5944fbbb53dd7d0c2b42fbc9bb4	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lairrevf	\N	\N	lair	lair	\N	Dragon's Lair (US revision F)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevf	dl_f_u1.bin	\N	\N	8192	06fc6941	ea8cf6d370f89d60721ab00ec58ff24027b5252f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevf	dl_f_u2.bin	\N	\N	8192	dcc1dff2	614ca8f6c5b6fa1d590f6b80d731377faa3a65a9	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevf	dl_f_u3.bin	\N	\N	8192	ab514e5b	29d1015b951f0f2d4e5257497f3bf007c5e2262c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevf	dl_f_u4.bin	\N	\N	8192	a817324e	1299c83342fc70932f67bda8ae60bace91d66429	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lairreve	\N	\N	lair	lair	\N	Dragon's Lair (US revision E)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreve	dl_e_u1.bin	\N	\N	8192	02980426	409de05045adbd054bc1fda24d4a9672832e2fae	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreve	dl_e_u2.bin	\N	\N	8192	979d4c97	5da6ceab5029ac5f5846bf52841675c5c70b17af	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreve	dl_e_u3.bin	\N	\N	8192	897bf075	d2ff9c2fec37544cfe8fb60273524c6610488502	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreve	dl_e_u4.bin	\N	\N	8192	4ebffba5	d04711247ffa88e371ec461465dd75a8158d90bc	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lairreva	\N	\N	lair	lair	\N	Dragon's Lair (US revision A)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreva	dl_a_u1.bin	\N	\N	8192	d76e83ec	fc7ff5d883de9b38a9e0532c35990f4b319ba1d3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreva	dl_a_u2.bin	\N	\N	8192	a6a723d8	5c71cb0b6be7331083adaf6fac6bdfc8445cb485	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreva	dl_a_u3.bin	\N	\N	8192	52c59014	d4015046bf1c1f51c29d9d9f8e8d008519b61cd1	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreva	dl_a_u4.bin	\N	\N	8192	924d12f2	05b487e651a4817991dfc2308834b8f2fae918b4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairreva	dl_a_u5.bin	\N	\N	8192	6ec2f9c1	0b8026927697a99fe8fa0dd4bd643418779a1d45	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lairrevb	\N	\N	lair	lair	\N	Dragon's Lair (US revision B)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevb	dl_b_u1.bin	\N	\N	8192	d76e83ec	fc7ff5d883de9b38a9e0532c35990f4b319ba1d3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevb	dl_b_u2.bin	\N	\N	8192	6751103d	e94e19f738e0eb69700e56c6069c7f3c0911303f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevb	dl_b_u3.bin	\N	\N	8192	52c59014	d4015046bf1c1f51c29d9d9f8e8d008519b61cd1	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevb	dl_b_u4.bin	\N	\N	8192	924d12f2	05b487e651a4817991dfc2308834b8f2fae918b4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevb	dl_b_u5.bin	\N	\N	8192	6ec2f9c1	0b8026927697a99fe8fa0dd4bd643418779a1d45	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lairrevc	\N	\N	lair	lair	\N	Dragon's Lair (US revision C)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevc	dl_c_u1.bin	\N	\N	8192	cebfe26a	1c808de5c92fef67d8088621fbd743c1a0a3bb5e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevc	dl_c_u2.bin	\N	\N	8192	6751103d	e94e19f738e0eb69700e56c6069c7f3c0911303f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevc	dl_c_u3.bin	\N	\N	8192	52c59014	d4015046bf1c1f51c29d9d9f8e8d008519b61cd1	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevc	dl_c_u4.bin	\N	\N	8192	924d12f2	05b487e651a4817991dfc2308834b8f2fae918b4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevc	dl_c_u5.bin	\N	\N	8192	6ec2f9c1	0b8026927697a99fe8fa0dd4bd643418779a1d45	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lairrevd	\N	\N	lair	lair	\N	Dragon's Lair (US revision D)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevd	dl_d_u1.bin	\N	\N	8192	0b5ab120	6ec59d6aaa27994d8de4f5635935fd6c1d42d2f6	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevd	dl_d_u2.bin	\N	\N	8192	93ebfffb	2a8f6d7ab18845e22a2ba238b44d7c636908a125	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevd	dl_d_u3.bin	\N	\N	8192	22e6591f	3176c07af6d942496c9ae338e3b93e28e2ce7982	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevd	dl_d_u4.bin	\N	\N	8192	5f7212cb	69c34de1bb44b6cd2adc2947d00d8823d3e87130	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lairrevd	dl_d_u5.bin	\N	\N	8192	2b469c89	646394b51325ca9163221a43b5af64a8067eb80b	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	sae	\N	\N	\N	\N	\N	Space Ace (Enhanced)	1983	Cinematronics (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	sae	sae10_u1.bin	\N	\N	8192	cbc5e425	0991508443650fa090b56f820fbf640a5ceaea27	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sae	sae10_u2.bin	\N	\N	8192	71a26f47	bd343cd25f4e3baeb5b8aaecb8ed4be078ff6b8a	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sae	sae10_u3.bin	\N	\N	8192	bac5cdd8	15d1f563c9495b3d1ce8775d781ca1f71cfda742	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sae	sae10_u4.bin	\N	\N	8192	e18380f9	98b49e06bd8dabad349b81654694311efbf67513	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sae	sae10_u5.bin	\N	\N	8192	8a536cb0	2498c02d3118da969c9c54901decfbcbb7d6956b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sae	readme.txt	\N	\N	16931	ca4e20e6	beb1d4dcc4414af60880c9a38071ffaa932de46c	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_211	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v2.11)	1991	Leland (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_211	dl2_211.bin	\N	\N	65536	9f2660a3	bf35356aab0138f86e6ea18c7bcf4f3f3c428d98	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_300	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v3.00)	1991	Leland (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_300	dl2_300.bin	\N	\N	65536	dec4f2e3	fd96378c78df4aacd4b2190823ec5c1591199d44	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_314	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v3.14)	1991	Leland (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_314	dl2_314.bin	\N	\N	65536	af92b612	a0b986fa8a0f2206beedf1dcaed4d108599947ff	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_315	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v3.15)	1991	Leland (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_315	dl2_315.bin	\N	\N	65536	13ec0600	9366dfac4508c4a723d688016b8cddb57aa6f5f1	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_317	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v3.17)	1991	Leland (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_317	dl2_317.bin	\N	\N	65536	e9453a1b	eb1201abd0124f6edbabd49bec81af827369cb2c	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_318	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v3.18)	1991	Leland (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_318	dl2_318.bin	\N	\N	65536	64706492	99c92572c59ce1206847a5363d3791196fccd742	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2	\N	\N	\N	\N	\N	Dragon's Lair II (Rev v3.19)	1991	Leland (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2	dl2_319.bin	\N	\N	65536	e9453a1b	eb1201abd0124f6edbabd49bec81af827369cb2c	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_316e	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v3.16, Europe)	1992	Atari (Europe)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_316e	dl2_316e.bin	\N	\N	65536	d68f1b13	cc9ee307b4d3caba049be6226163c810cf89ab44	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_319e	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v3.19, Europe)	1992	Atari (Europe)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_319e	dl2_319e.bin	\N	\N	65536	cc23ad9f	24add8f03749dcc27b1b166dc2e5d346534a0088	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lair2_319es	\N	\N	lair2	lair2	\N	Dragon's Lair II (Rev v3.19, Spanish)	1992	Atari (Spanish)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lair2_319es	dl2_319es.bin	\N	\N	65536	4b9a811d	6fe580f541305422f89edbbf475f7c5f17153738	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	laireuro	\N	\N	\N	\N	\N	Dragon's Lair (Europe)	1984	Atari (Europe)	\N	\N	\N	
game_rom	Daphne_v0.99.7	laireuro	u45	\N	\N	8192	4d3a9eac	e6cd274b4a0f92b1fb1f013f80f6fd2db3212431	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	laireuro	u46	\N	\N	8192	8479612b	b5543a06928274bde0e1bdda0747d936feaff177	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	laireuro	u47	\N	\N	8192	6a66f6b4	2bee981870e61977565439c34568952043656cfa	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	laireuro	u48	\N	\N	8192	36575106	178e26e7d5c7f879bc55c2fb170f3bb47a709610	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	laireuro	u33	\N	\N	8192	e7506d96	610ae25bd8db13b18b9e681e855ffa978043255b	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	lgp	\N	\N	\N	\N	\N	Laser Grand Prix	1983	Taito (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	lgp	a02_01.bin	\N	\N	8192	088ca6e1	b3f0869b0c333d991363ac46a1c53daa3f6c85e9	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lgp	a02_02.bin	\N	\N	8192	8e1be578	cfad7cb72c7d13b2b614680bccc6f807521f3bf4	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lgp	a02_03.bin	\N	\N	8192	4978953a	eec6596430238ffffb0d173852bdd7f11c60e9b2	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lgp	a02_04.bin	\N	\N	8192	903d0ae2	bd04182dd77eb5a4ef28d7127f631689b6695e17	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lgp	a02_14.bin	\N	\N	16384	28996b3c	664aa4d2582784bb7c56cfb8883294578fe18dd9	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lgp	a02_15.bin	\N	\N	16384	6b7abbb2	890777d99b646147359d09e42692a272e570113c	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lgp	a02_16.bin	\N	\N	16384	aad4fb3c	2cd4a331a8e0f010d60b594655361776fa24255f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	lgp	a02_17.bin	\N	\N	16384	db8b9723	1319a3f35dffdcf65fe7496cfabaf5787989d0bc	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	cobram3	\N	\N	\N	\N	\N	Cobra Command (M.A.C.H. 3 Hardware)	1984	Data East USA	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh03	\N	\N	8192	755cbbf5	e3ea146f8c344af1e9bf51548ae4902cb09e589a	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh02	\N	\N	8192	928ef670	6f56454aaf76418ae94da2bd16b4e8309aca29a6	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh01	\N	\N	8192	7d86ab08	26b7eb089ca3fe3f8b1531316ce8f95e33b380e5	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh00	\N	\N	8192	c19ad038	4d20ae70d8ad1eaa61cb91d7a0cff6932fce30d2	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh05	\N	\N	8192	d8f49994	0631457264ff7f8d5fb1edc2c0211992a67c73e6	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh08	\N	\N	8192	d6439e2f	84a6e574f76313ce065d8765f21bdda8fe5a9a7b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh07	\N	\N	8192	f94668d2	b5c3a54cf80097ac447a8140bd5877a66712e240	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh06	\N	\N	8192	ab6c7cf1	3625f2e00a333552036bff99af25edeac5915d78	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh09	\N	\N	4096	8c5dfac0	5be28f807c4eb9df76a8f7519086ae57953d8c6f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	cobram3	bh0a	\N	\N	4096	8b8da8dc	9f03ac0e6b6396cd44843ea394d55d79848d6a27	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	mach3	\N	\N	\N	\N	\N	M.A.C.H. 3	1983	Mylstar (USA), Taito (Japan)	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	m3rom4.bin	\N	\N	8192	8bfd5a44	61f5c6c39047c1d0296e2cacce2be9525cb47176	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	m3rom3.bin	\N	\N	8192	b1b045af	4e71ca4661bf5daaf9e2ffbb930ac3b13e2e57bd	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	m3rom2.bin	\N	\N	8192	fbdfb03d	61d587558fc036fc3b55d3e36ebb6940e9eda258	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	m3rom1.bin	\N	\N	8192	3b0ba80b	bc7e961311b40f05f2998f10f0a68f2e515c8e66	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	m3rom0.bin	\N	\N	8192	70c12bf4	c26127b6e2a16791b3be8abac93be6af4f30fb3b	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	mach3fg3.bin	\N	\N	8192	472128b4	8c6f36cab5ec8abb6db2e6d52530560664b950fe	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	mach3fg2.bin	\N	\N	8192	2a59e99e	5c1faa244fc0f53cc2a52c8d4d40fb178706c2ed	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	mach3fg1.bin	\N	\N	8192	9b88767b	8071e11906b3f0026f9a210cc5a236d95ca1f659	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	mach3fg0.bin	\N	\N	8192	0bae12a5	7bc0b82ccab0e4498a7a2a9dc85f03125f25826e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	m3target.bin	\N	\N	971776	a2a9f8e5	5ca2e4dd86882009ea1496f91e1fc8612ae4bf5e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	mach3bg0.bin	\N	\N	4096	ea2f5257	664502dd2b7ee4ce96820da532615f3902b45557	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	mach3	mach3bg1.bin	\N	\N	4096	f543e4ce	2a1b7dbbcd9756f836ca2e42973043b98a303082	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	uvt	\N	\N	\N	\N	\N	Us vs. Them	1983	Mylstar (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.rm4	\N	\N	8192	0d7a4072	84a7eec31037243185ab40ab269be0f83946ebd5	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.rm3	\N	\N	8192	6f32a671	d54c1e09988f78ea706b4b0da675b27d9d407696	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.rm2	\N	\N	8192	36770716	797b48ef48f563ed21ea263297fe0ed61c69f41e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.rm1	\N	\N	8192	697bc989	ebfc0868f949e5aba1efb8fbce06f795888d8e00	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.rm0	\N	\N	8192	30cf6bd9	527ad3b96ea4a77f6d6f8a89a9215da490292297	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.fg3	\N	\N	16384	98703015	120e87ef640db3f23c1d2c0abf4b6acff7714512	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.fg2	\N	\N	16384	d3990707	81d58f6bc6ec04b95036f81c4cd3516d0adf348e	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.fg1	\N	\N	16384	a2057430	e24aa35cb27fa41b75f5c01f4c083dc6eeb04c0d	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.fg0	\N	\N	16384	7734e53f	c1307596ba098c98e741f3c00686b514587e1d0a	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.bg0	\N	\N	4096	8a0de09f	6b56ffbe8569625ff307510645683b4e3f04e753	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	uvt	usvs.bg1	\N	\N	4096	6fb64d3c	0cf0fd60995e56eddc56c7fac6280abe3b87dbc9	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	multicputest	\N	\N	cputest	cputest	\N	Multi-CPU Test	2001	Daphne Team	\N	\N	\N	
game_rom	Daphne_v0.99.7	multicputest	prog1.bin	\N	\N	113	aefca341	851e5447630d9731f461003e97580696e93eae24	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	multicputest	prog2.bin	\N	\N	113	0c6c8ce9	1b962199ae130c2c6f83de5ae92f88342b987f43	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	sdqshort	\N	\N	\N	\N	\N	Super Don Quix-ote (Shorter Scenes)	1984	Universal (USA)	\N	\N	\N	
game_comment	Daphne_v0.99.7	sdqshort	 Notes for sdqshort:	
game_comment	Daphne_v0.99.7	sdqshort	   ROM from sdq: sdq-char.bin	
game_comment	Daphne_v0.99.7	sdqshort	   ROM from sdq: sdq-cprm.bin	
game_rom	Daphne_v0.99.7	sdqshort	sdq_c45.rom	\N	\N	16384	0f4d4832	c6db63721f0c73151eb9a678ceafd0e7d6121fd3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sdqshort	sdq-char.bin	\N	\N	8192	5fb0e440	267413aeb36b661458b7229d65d7b1d03562a1d3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sdqshort	sdq-cprm.bin	\N	\N	32	96701569	b0f40373735d1af0c62e5ab06045a064b4eb1794	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	sdqshortalt	\N	\N	\N	\N	\N	Super Don Quix-ote (Shorter Scenes, Alternate)	1984	Universal (USA)	\N	\N	\N	
game_comment	Daphne_v0.99.7	sdqshortalt	 Notes for sdqshortalt:	
game_comment	Daphne_v0.99.7	sdqshortalt	   ROM from sdq: sdq-char.bin	
game_comment	Daphne_v0.99.7	sdqshortalt	   ROM from sdq: sdq-cprm.bin	
game_rom	Daphne_v0.99.7	sdqshortalt	sdq_c45alt.rom	\N	\N	16384	b12ce1f8	3f0238ea73a6d3e1fe62f83ed3343ca4c268bdd6	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sdqshortalt	sdq-char.bin	\N	\N	8192	5fb0e440	267413aeb36b661458b7229d65d7b1d03562a1d3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sdqshortalt	sdq-cprm.bin	\N	\N	32	96701569	b0f40373735d1af0c62e5ab06045a064b4eb1794	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	sdq	\N	\N	\N	\N	\N	Super Don Quix-ote (Longer Scenes)	1984	Universal (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	sdq	sdq-prog.bin	\N	\N	16384	96b931e2	a2408272e19b02755368a6d7e526eec15896e586	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sdq	sdq-char.bin	\N	\N	8192	5fb0e440	267413aeb36b661458b7229d65d7b1d03562a1d3	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	sdq	sdq-cprm.bin	\N	\N	32	96701569	b0f40373735d1af0c62e5ab06045a064b4eb1794	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	tq	\N	\N	\N	\N	\N	Thayer's Quest	1983	RDI Video Systems (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	tq	tq_u33.bin	\N	\N	32768	82df5d89	58dfd62bf8c5a55d1eba397d2c284e99a4685a3f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	tq	tq_u1.bin	\N	\N	8192	e8e7f566	df7b83ef465c65446c8418bc6007447693b75021	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	tq	tq_cop.bin	\N	\N	1024	6748e6b3	5d7d1ecb57c1501ef6a2d9691eecc9970586606b	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	tqalt	\N	\N	tq	tq	\N	Thayer's Quest (Alternate)	1983	RDI Video Systems (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	tqalt	tq_u33.bin	tq_u33.bin	\N	32768	82df5d89	58dfd62bf8c5a55d1eba397d2c284e99a4685a3f	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	tqalt	thayers.u1	\N	\N	8192	33817e25	f9750da863dd57fe2f5b6e8fce9c6695dc5c9adc	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	tqalt	tq_cop.bin	tq_cop.bin	\N	1024	6748e6b3	5d7d1ecb57c1501ef6a2d9691eecc9970586606b	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	tqhack	\N	\N	tq	tq	\N	Thayer's Quest (Swearing)	1983	Hack	\N	\N	\N	
game_rom	Daphne_v0.99.7	tqhack	tq_u33_mod.bin	\N	\N	32768	7be981df	d7d90ae2e9aea730d9cb88cc5b0518a992214a10	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	tqhack	tq_u1.bin	tq_u1.bin	\N	8192	e8e7f566	df7b83ef465c65446c8418bc6007447693b75021	\N	\N	\N	\N	\N	\N	
game_rom	Daphne_v0.99.7	tqhack	tq_cop.bin	tq_cop.bin	\N	1024	6748e6b3	5d7d1ecb57c1501ef6a2d9691eecc9970586606b	\N	\N	\N	\N	\N	\N	
game	Daphne_v0.99.7	timetrav	\N	\N	\N	\N	\N	Time Traveler	1991	Sega (USA)	\N	\N	\N	
game_rom	Daphne_v0.99.7	timetrav	tt061891.bin	\N	\N	262144	a3d44219	7c5003b6d3df1e472db45abd725e7d3d43f0dfb4	\N	\N	\N	\N	\N	\N	
