Daphne_v0.99.7	ace	spaceace	m	
Daphne_v0.99.7	astron	astron	m	
Daphne_v0.99.7	astronp	astronp	m	
Daphne_v0.99.7	cobraab	cobraseg	m	
Daphne_v0.99.7	cliff	cliffhgr	m	
Daphne_v0.99.7	dle11	dle11	n	
Daphne_v0.99.7	esh	esh	m	
Daphne_v0.99.7	galaxy	galaxyr	m	
Daphne_v0.99.7	blazer	sblazerp	m	
Daphne_v0.99.7	lair	dlair	m	
Daphne_v0.99.7	sdq	superdq	m	
Daphne_v0.99.7	sdqshort	superdqs	m	
Daphne_v0.99.7	tq	thayers	m	
Daphne_v0.99.7	badlands	badlnds	n	
Daphne_v0.99.7	gtg	goaltogo	m	
Daphne_v0.99.7	sae	sae	n	
Daphne_v0.99.7	cliffalt	cliffhgra	m	
Daphne_v0.99.7	dle20	dle20	n	
Daphne_v0.99.7	acereva	spaceaa	m	
Daphne_v0.99.7	acereva2	spaceaa2	m	
Daphne_v0.99.7	bega	begas	m	
Daphne_v0.99.7	begarev1	begas1	m	
Daphne_v0.99.7	eshalt1	esha	m	
Daphne_v0.99.7	eshalt2	eshb	m	
Daphne_v0.99.7	lairreva	dlaira	m	
Daphne_v0.99.7	lairrevb	dlairb	m	
Daphne_v0.99.7	lairrevc	dlairc	m	
Daphne_v0.99.7	lairrevd	dlaird	m	
Daphne_v0.99.7	lairreve	dlaire	m	
Daphne_v0.99.7	lairrevf	dlairf	m	
Daphne_v0.99.7	badlandh	badlandh	n	
Daphne_v0.99.7	cobra	cobra	m	
Daphne_v0.99.7	cobraconv	cobraconv	n	
Daphne_v0.99.7	cobram3	cobram3	m	
Daphne_v0.99.7	cputest	cputest	n	
Daphne_v0.99.7	dle21	dle21	n	
Daphne_v0.99.7	firefox	firefoxa	m	
Daphne_v0.99.7	firefoxa	firefox	m	
Daphne_v0.99.7	galaxyp	galaxyrp	m	
Daphne_v0.99.7	gpworld	gpworld	m	
Daphne_v0.99.7	interstellar	istellar	m	
Daphne_v0.99.7	lair2	lair2	n	
Daphne_v0.99.7	lair2_211	lair2_211	n	
Daphne_v0.99.7	lair2_300	lair2_300	n	
Daphne_v0.99.7	lair2_314	lair2_314	n	
Daphne_v0.99.7	lair2_315	lair2_315	n	
Daphne_v0.99.7	lair2_316e	lair2_316e	n	
Daphne_v0.99.7	lair2_317	lair2_317	n	
Daphne_v0.99.7	lair2_318	lair2_318	n	
Daphne_v0.99.7	lair2_319e	lair2_319e	n	
Daphne_v0.99.7	lair2_319es	lair2_319es	n	
Daphne_v0.99.7	laireuro	dleuro	m	
Daphne_v0.99.7	lgp	lgp	m	
Daphne_v0.99.7	mach3	mach3	m	
Daphne_v0.99.7	multicputest	multicputest	n	
Daphne_v0.99.7	roadblaster	rblaster	m	
Daphne_v0.99.7	sdqshortalt	superdqa	m	
Daphne_v0.99.7	timetrav	timetrv	m	
Daphne_v0.99.7	tqalt	thayersa	m	
Daphne_v0.99.7	tqhack	tqhack	n	
Daphne_v0.99.7	uvt	usvsthem	m	
