game	Demul_v0.4.3	naomi	no	\N	\N	\N	\N	Naomi Bios	1998	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-21578a.bin	\N	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-22851.bin	\N	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-21578d.bin	\N	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-21576g.bin	\N	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-21577e.bin	\N	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-21578e.bin	\N	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	dcnaodev.bios	\N	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-21577d.bin	\N	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-21330.bin	\N	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	naomi	epr-21331.bin	\N	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game	Demul_v0.4.3	csmash	\N	\N	\N	naomi	\N	Cosmic Smash (JPN, USA, EXP, KOR, AUS) (rev. A)	2001	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	epr23428a.22	\N	\N	4194304	d628dbce	91ec1296ead572a64c37f8ac2c1a96742f19d50b	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	mpr23420.1	\N	\N	8388608	9d5991f2	c75871db314b01935d1daaacf1a762e73e5fd411	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	mpr23421.2	\N	\N	8388608	6c351db3	cdd601321a38fc34152517abdc473b73a4c6f630	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	mpr23422.3	\N	\N	8388608	a1d4bd29	6c446fd1819f55412351f15cf57b769c0c56c1db	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	mpr23423.4	\N	\N	8388608	08cbf373	0d9a593f5cc5d632d85d7253c135eef2e8e01598	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	mpr23424.5	\N	\N	8388608	f4404000	e49d941e47e63bb7f3fddc3c3d2c1653611914ee	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	mpr23425.6	\N	\N	8388608	47f51da2	af5ecd460114caed3a00157ffd3a2df0fbf348c0	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	mpr23426.7	\N	\N	8388608	7f91b13f	2d534f77291ebfedc011bf0e803a1b9243fb477f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	csmash	mpr23427.8	\N	\N	8388608	5851d525	1cb1073542d75a3bcc0d363ed31d49bcaf1fd494	\N	\N	\N	\N	\N	\N	
game	Demul_v0.4.3	vs2_2k	\N	\N	\N	naomi	\N	Virtua Striker 2 Ver. 2000 (JPN, USA, EXP, KOR, AUS) - set 1	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	epr21929c.22	\N	\N	4194304	b5e609f4	92b98bad94268a80f6e4506b812d01c0a7850161	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21914.u1	\N	\N	8388608	f91ef69b	4ed23091efad7ddf1878a0bfcdcbba3cf151af84	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21915.u2	\N	\N	8388608	40128a67	9d191c4ec33465f29bbc09491dde62f354a9ab15	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21916.u3	\N	\N	8388608	19708b3c	7d1ef995ce870ffcb68f420a571efb084f5bfcf2	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21917.u4	\N	\N	8388608	b082379b	42f585279da1de7e613e42b76e1b81986c48e6ea	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21918.u5	\N	\N	8388608	a3bc1a47	0e5043ab6e118feb59f68c84c095cf5b1dba7d09	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21919.u6	\N	\N	8388608	b1dfada7	b4c906bc96b615975f6319a1fdbd5b990e7e4124	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21920.u7	\N	\N	8388608	1c189e28	93400de2cb803357fa17ae7e1a5297177f9bcfa1	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21921.u8	\N	\N	8388608	55bcb652	4de2e7e584dd4999dc8e405837a18a904dfee0bf	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21922.u9	\N	\N	8388608	2ecda3ff	54afc77a01470662d580f5676b4e8dc4d04f63f8	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21923.u10	\N	\N	8388608	a5cd42ad	59f62e995d45311b1592434d1ffa42c261fa8ba1	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21924.u11	\N	\N	8388608	cc1a4ed9	0e3aaeaa55f1d145fb4877b6d187a3ee78cf214e	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21925.u12	\N	\N	8388608	9452c5fb	5a04f96d83cca6248f513de0c6240fc671bcadf9	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21926.u13	\N	\N	8388608	d6346491	830971cbc14cab022a09ad4c6e11ee49c550e308	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21927.u14	\N	\N	8388608	a1901e1e	2281f91ac696cc14886bcdf4b0685ce2f5bb8117	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2k	mpr21928.u15	\N	\N	4194304	d127d9a5	78c95357344ea15469b84fa8b1332e76521892cd	\N	\N	\N	\N	\N	\N	
game	Demul_v0.4.3	vs2_2ka	\N	\N	\N	naomi	\N	Virtua Striker 2 Ver. 2000 (JPN, USA, EXP, KOR, AUS) - set 2	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	u22	\N	\N	4194304	831af08a	af4c74623be823fd061765cede354c6a9722fd10	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21914.u1	\N	\N	8388608	f91ef69b	4ed23091efad7ddf1878a0bfcdcbba3cf151af84	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21915.u2	\N	\N	8388608	40128a67	9d191c4ec33465f29bbc09491dde62f354a9ab15	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21916.u3	\N	\N	8388608	19708b3c	7d1ef995ce870ffcb68f420a571efb084f5bfcf2	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21917.u4	\N	\N	8388608	b082379b	42f585279da1de7e613e42b76e1b81986c48e6ea	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21918.u5	\N	\N	8388608	a3bc1a47	0e5043ab6e118feb59f68c84c095cf5b1dba7d09	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21919.u6	\N	\N	8388608	b1dfada7	b4c906bc96b615975f6319a1fdbd5b990e7e4124	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21920.u7	\N	\N	8388608	1c189e28	93400de2cb803357fa17ae7e1a5297177f9bcfa1	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21921.u8	\N	\N	8388608	55bcb652	4de2e7e584dd4999dc8e405837a18a904dfee0bf	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21922.u9	\N	\N	8388608	2ecda3ff	54afc77a01470662d580f5676b4e8dc4d04f63f8	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21923.u10	\N	\N	8388608	a5cd42ad	59f62e995d45311b1592434d1ffa42c261fa8ba1	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21924.u11	\N	\N	8388608	cc1a4ed9	0e3aaeaa55f1d145fb4877b6d187a3ee78cf214e	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21925.u12	\N	\N	8388608	9452c5fb	5a04f96d83cca6248f513de0c6240fc671bcadf9	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21926.u13	\N	\N	8388608	d6346491	830971cbc14cab022a09ad4c6e11ee49c550e308	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21927.u14	\N	\N	8388608	a1901e1e	2281f91ac696cc14886bcdf4b0685ce2f5bb8117	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vs2_2ka	mpr21928.u15	\N	\N	4194304	d127d9a5	78c95357344ea15469b84fa8b1332e76521892cd	\N	\N	\N	\N	\N	\N	
game	Demul_v0.4.3	smarinef	\N	\N	\N	naomi	\N	Sega Marine Fishing	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	epr-22221.ic22	\N	\N	4194304	9d984375	fe1185d70b4bc1529e3579fd6b2b678c7d548400	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22208.ic1	\N	\N	8388608	6a1e418c	7092c6a34ac0c2c6fb2b4b78415d08ef473785d9	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22209.ic2	\N	\N	8388608	ecf5be54	d7c264da4e232ce6f9b05c9920394f8027fa4a1d	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22212.ic5	\N	\N	8388608	8305f462	7993231fa71f509b3b7fec691b5a6139947a01e7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22213.ic6	\N	\N	8388608	0912eaea	e4cb1262f3b53d3c619900767cfa192115a53d4b	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22214.ic7	\N	\N	8388608	661526b6	490321a893f706eaea49c6c35c01af6ae45adf01	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22215.ic8	\N	\N	8388608	a80714fa	b32dde5cc79a9ae9f7f34064c2382115e9303070	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22216.ic9	\N	\N	8388608	cf3d1049	a390304256dfac623b6fe1b205d918ce3eb67723	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22217.ic10	\N	\N	8388608	48c92fd6	26b17a8d0130512807cf533a60c10c6d1e769de0	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22218.ic11	\N	\N	8388608	f9ca31b8	ea3d0f38ca1a46c896c06f038a6362ad3c9f90b2	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	smarinef	mpr-22219.ic12	\N	\N	8388608	b3b45811	045e7236b814f848d4c9767618ddcd4344d880ec	\N	\N	\N	\N	\N	\N	
game	Demul_v0.4.3	cspike	\N	\N	\N	naomi	\N	Gun Spike (JPN) / Cannon Spike (USA, EXP, KOR, AUS)	2000	Psikyo / Capcom	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	epr23210.22	\N	\N	4194304	a15c54b5	5c7872244d3d648e4c04751f120d0e9d47239921	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	cspike	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	capsnk	\N	\N	\N	naomi	\N	Capcom Vs. SNK Millennium Fight 2000 (JPN, USA, EXP, KOR, AUS)	2000	Capcom / SNK	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	epr23511a.ic22	\N	\N	4194304	fe00650f	ca8e9e9178ed2b6598bdea83be1bf0dd7aa509f9	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	capsnk	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	derbyoc	\N	\N	\N	naomi	\N	Derby Owners Club (JPN, USA, EXP, KOR, AUS)	\N	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	epr22099b.22	\N	\N	4194304	5e708879	fada4f4bf29fc8f77f354167f8db4f904610fe1a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	derbyoc	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	dybb99	\N	\N	\N	naomi	\N	Dynamite Baseball '99 (JPN) / World Series '99 (USA, EXP, KOR, AUS)	1998	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	epr22141b.22	\N	\N	2097152	6d0e0785	aa19e7bac4c266771d1e65cffa534a49d7566f51	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybb99	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	gram2000	\N	\N	\N	naomi	\N	Giant Gram 2000 (JPN, USA, EXP, KOR, AUS)	2000	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	epr23377.22	\N	\N	4194304	4ca3149c	9d25fc659658b416202b033754669be2f3abcdbe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic20	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gram2000	ic21	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	ggram2	\N	\N	\N	naomi	\N	Giant Gram (JPN, USA, EXP, KOR, AUS)	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	epr21820.22	\N	\N	2097152	0a198278	0df5fc8b56ddafc66d92cb3923b851a5717b551d	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	ggram2	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	hmgeo	\N	\N	\N	naomi	\N	Heavy Metal Geomatrix (JPN, USA, EUR, ASI, AUS)	2001	Capcom	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	epr23716a.22	\N	\N	4194304	c5cb0d3b	20de8f5ee183e996ccde77b10564a302939662db	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	hmgeo	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	gwing2	\N	\N	\N	naomi	\N	Giga Wing 2 (JPN, USA, EXP, KOR, AUS)	2000	Takumi / Capcom	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	epr22270.22	\N	\N	2097152	876b3c97	eb171d4a0521c3bea42b4aae3607faec63e10581	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	gwing2	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	suchie3	\N	\N	\N	naomi	\N	Idol Janshi Suchie-Pai 3 (JPN)	1999	Jaleco	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	epr21979.22	\N	\N	2097152	335c9e25	476790fdd99a8c13336e795b4a39b071ed86a97c	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21980.ic1	\N	\N	8388608	2b5f958a	609585dda27c5e111378a92f04fa03ae11d42540	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21981.ic2	\N	\N	8388608	b4fff4ee	333fb5a662775662881154b654233f207782a8aa	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21982.ic3	\N	\N	8388608	923ee0ff	4f92cc1abfd948a1ed15fdca11251aba96bdc022	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21983.ic4	\N	\N	8388608	dd659ab1	96d9825fc5cf72a9ef83f10e480fd8925b1d6762	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21984.ic5	\N	\N	8388608	b34de0c7	dbb7a6a19af2571441b5ecbddddae6891809ffcf	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21985.ic6	\N	\N	8388608	f1516e0a	246d287df592cd69df689dc10e8647a9dbf804b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21986.ic7	\N	\N	8388608	2779c418	8d1a89ddf0c68f1eaf6eb0dafadf9b614492fff1	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21987.ic8	\N	\N	8388608	6aaaacdd	f5e67c88db8bce8f2f4cab73a5d0a24ba57c812b	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21988.ic9	\N	\N	8388608	ed61b155	679124f0f7c7bc4791025cff274d903cf5bcae70	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21989.ic10	\N	\N	8388608	ae8562cf	e31986e53159729434a7952e8c4ed2adf8dd8e9d	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21990.ic11	\N	\N	8388608	57fd9fdd	62b3bc4a2828751459557b63d900ca6d46792e24	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21991.ic12	\N	\N	8388608	d82f834a	06902713bdf6f68182749916cacc9ae6528dc355	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21992.ic13	\N	\N	8388608	599a2fb8	2a0007064ad2ee1e1a0fda1d5676df4ff19a9f2f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	suchie3	mpr-21993.ic14	\N	\N	4194304	fb28cf0a	d51b1d4514a93074d1f77bd1bc5995739604cf56	\N	\N	\N	\N	\N	\N	
game	Demul_v0.4.3	toyfight	\N	\N	\N	naomi	\N	Toy Fighter	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	epr-22035.ic22	\N	\N	4194304	dbc76493	a9772bdb62610a39adf2b9f397781bcddda3e635	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22025.ic1	\N	\N	8388608	30237202	e229a7671b3a34b26a461716bd7b437da100e1c8	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22026.ic2	\N	\N	8388608	f28e71ff	019425fcf234beca2b586de5235cf9f171563533	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22027.ic3	\N	\N	8388608	1a84632d	f3880f21399c6713c48c710c06d0344a0a28f026	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22028.ic4	\N	\N	8388608	2b34ccba	76c39ea19c3be1d9a9ce9e67035be7543b71ff26	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22029.ic5	\N	\N	8388608	8162953a	15c9e10080a5f2e70c31b9b89a256050a1aed4e9	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22030.ic6	\N	\N	8388608	5bf5fed6	6c8eedb177aa49aee9a8b090f2e5f96644416c6c	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22031.ic7	\N	\N	8388608	ee7c40cc	b9d92ef5bae0e932ec8769a30ebd841a263d3e2a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22032.ic8	\N	\N	8388608	3c48c9ba	00be199b23040f8e81db2ec489ba98cbf615652c	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22033.ic9	\N	\N	8388608	5fe5586e	3ff41ae1f81469597684faadd88e62b5e0634352	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	toyfight	mpr-22034.ic10	\N	\N	8388608	3aa5ce5e	f00a906235e4522d6fc2ac771324114346875314	\N	\N	\N	\N	\N	\N	
game	Demul_v0.4.3	pjustice	\N	\N	\N	naomi	\N	Moero Justice Gakuen (JPN) / Project Justice (USA, EXP, KOR, AUS) 	2000	Capcom	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	epr23548a.22	\N	\N	4194304	f4ccf1ec	97485b2a4b9452ffeea2501f42d20d718410e716	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic20	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pjustice	ic21	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	pstone	\N	\N	\N	naomi	\N	Power Stone (JPN, USA, EUR, ASI, AUS)	1999	Capcom	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	epr21597.22	\N	\N	2097152	62c7acc0	bb61641a7f3650757132cde379447bdc9bd91c78	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	pstone2	\N	\N	\N	naomi	\N	Power Stone 2 (JPN, USA, EUR, ASI, AUS)	2000	Capcom	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	epr23127.22	\N	\N	4194304	185761d6	8c91b594dd59313d249c9da7b39dee21d3c9082e	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	pstone2	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	otrigger	\N	\N	\N	naomi	\N	OutTrigger (JPN, USA, EXP, KOR, AUS)	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	epr22163.22	\N	\N	4194304	3bdafb6a	c4c5a4ba94d85c4353df22d70bb08be67e9c22c3	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	otrigger	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	samba	\N	\N	\N	naomi	\N	Samba De Amigo (JPN)	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	epr22966b.ic22	\N	\N	4194304	893116b8	35cb4f40690ff21af5ab7cc5adbc53228d6fb0b3	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	samba	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	slasho	\N	\N	\N	naomi	\N	Slashout (JPN, USA, EXP, KOR, AUS)	2000	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	epr23341.22	\N	\N	4194304	477fa123	d2474766dcd0b0e5fe317a858534829eb1c26789	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	slasho	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	spawn	\N	\N	\N	naomi	\N	Spawn (JPN, USA, EUR, ASI, AUS)	1999	Capcom	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	epr22977b.22	\N	\N	4194304	814ff5d1	5a0a9e55878927f98750000eb7d9391cbecfe21d	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	spawn	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	virnba	\N	\N	\N	naomi	\N	Virtua NBA (JPN, USA, EXP, KOR, AUS)	2000	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	epr22949.22	\N	\N	4194304	fd91447e	0759d6517aeb684d0cb809c1ae1350615cc0aecc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic20	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	virnba	ic21	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	vtennis	\N	\N	\N	naomi	\N	Power Smash (JPN) / Virtua Tennis (USA, EXP, KOR, AUS)	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	epr22927.22	\N	\N	4194304	89781723	cf644aa66abcec6964d77485a0292f11ba80dd0d	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	vtennis	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	zombrvn	\N	\N	\N	naomi	\N	Zombie Revenge (JPN, USA, EXP, KOR, AUS)	1999	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	epr21707.22	\N	\N	2097152	4daa11e9	2dc219a5e0d0b41cce6d07631baff0495c479e13	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	zombrvn	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	doa2	\N	\N	\N	naomi	\N	Dead or Alive 2 (JPN, USA, EXP, KOR, AUS)	1999	Tecmo	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	epr22121.22	\N	\N	4194304	30f93b5e	0e33383e7ab9a721dab4708b063598f2e9c9f2e7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic20	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2	ic21	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	doa2m	\N	\N	\N	naomi	\N	Dead or Alive 2 Millennium (JPN, USA, EXP, KOR, AUS)	2000	Tecmo	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	doa2verm.22	\N	\N	4194304	94b16f08	225cd3e5dd5f21facf0a1d5e66fa17db8497573d	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic20	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	doa2m	ic21	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Demul_v0.4.3	dybbnao	\N	\N	\N	naomi	\N	Dynamite Baseball NAOMI (JPN)	1998	Sega	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-21578a.bin	epr-21578a.bin	\N	2097152	6c9aad83	555918de76d8dbee2a97d8a95297ef694b3e803f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-22851.bin	epr-22851.bin	\N	2097152	62483677	3e3bcacf5f972c376b569f45307ee7fd0b5031b7	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-21578d.bin	epr-21578d.bin	\N	2097152	dfd5f42a	614a0db4743a5e5a206190d6786ade24325afbfd	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-21576g.bin	epr-21576g.bin	\N	2097152	d2a1c6bf	6d27d71aec4dfba98f66316ae74a1426d567698a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-21577e.bin	epr-21577e.bin	\N	2097152	cf36e97b	b085305982e7572e58b03a9d35f17ae319c3bbc6	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-21578e.bin	epr-21578e.bin	\N	2097152	087f09a3	0418eb2cf9766f0b1b874a4e92528779e22c0a4a	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	dcnaodev.bios	dcnaodev.bios	\N	524288	7a50fab9	ef79f448e0bf735d1264ad4f051d24178822110f	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-21577d.bin	epr-21577d.bin	\N	2097152	60ddcbbe	58b15096d269d6df617ca1810b66b47deb184958	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-21330.bin	epr-21330.bin	\N	2097152	9e3bfa1b	b539d38c767b0551b8e7956c1ff795de8bbe2fbc	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr-21331.bin	epr-21331.bin	\N	2097152	065f8500	49a3881e8d76f952ef5e887200d77b4a415d47fe	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	epr21575.22	\N	\N	2097152	ba61e248	3cce5d8b307038515d7da7ec567bfa2e3aafc274	\N	\N	\N	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic1	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic2	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic3	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic4	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic5	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic6	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic7	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic8	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic9	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic10	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic11	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic12	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic13	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic14	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic15	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic16	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic17	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic18	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic19	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic20	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
game_rom	Demul_v0.4.3	dybbnao	ic21	\N	\N	8388608	\N	\N	\N	\N	nodump	\N	\N	\N	
