Final_Burn_v0.518	outrun	outrunra	m	
Final_Burn_v0.518	aburner2	aburner2	m	
Final_Burn_v0.518	thbladej	thndrbld1	m	
Final_Burn_v0.518	aburner	aburner	m	
Final_Burn_v0.518	pwrdrift	pdrift	m	
Final_Burn_v0.518	pwrdrifj	pdriftj	m	
Final_Burn_v0.518	gforce2	gforce2	m	
Final_Burn_v0.518	gforce2j	gforce2j	m	
Final_Burn_v0.518	railchaj	rchase	m	
Final_Burn_v0.518	sf2ce	sf2ceea	m	
Final_Burn_v0.518	sf2t	sf2hfu	m	
Final_Burn_v0.518	sfzch	sfzch	n	
Final_Burn_v0.518	sfa	sfau	m	
Final_Burn_v0.518	vampj	vampj	m	
Final_Burn_v0.518	megaman	megaman	m	
Final_Burn_v0.518	ghouls	ghouls	m	
Final_Burn_v0.518	xmcotaj	xmcotaj2	m	
Final_Burn_v0.518	ddtod	ddtodu	m	
Final_Burn_v0.518	xmcota	xmcotau	m	
Final_Burn_v0.518	avsp	avspu	m	
Final_Burn_v0.518	msh	mshu	m	
Final_Burn_v0.518	ssf2	ssf2u	m	
Final_Burn_v0.518	sfa2	sfa2u	m	
Final_Burn_v0.518	ssf2t	ssf2t	m	
Final_Burn_v0.518	ffight	ffight	m	
Final_Burn_v0.518	sf2	sf2eb	m	
Final_Burn_v0.518	qndream	qndream	m	
Final_Burn_v0.518	slam2e	ringdest	m	
Final_Burn_v0.518	19xx	19xx	m	
Final_Burn_v0.518	cybotsj	cybotsj	m	
Final_Burn_v0.518	xmvsf	xmvsfur1	m	
Final_Burn_v0.518	g-loc	gloc	m	
Final_Burn_v0.518	spf2xj	spf2xj	m	
Final_Burn_v0.518	strider	strider	m	
Final_Burn_v0.518	1941	1941	m	
Final_Burn_v0.518	altbeast	altbeast2	m	
Final_Burn_v0.518	armwar	armwaru	m	
Final_Burn_v0.518	batcirj	batcirj	m	
Final_Burn_v0.518	csclubj	csclubj	m	
Final_Burn_v0.518	ddsom	ddsomr2	m	
Final_Burn_v0.518	forgottn	forgottnua	m	
Final_Burn_v0.518	goldnaxe	goldnaxe2	m	
Final_Burn_v0.518	knights	knights	m	
Final_Burn_v0.518	mercs	mercs	m	
Final_Burn_v0.518	msword	msword	m	
Final_Burn_v0.518	mvsc	mvscu	m	
Final_Burn_v0.518	royalascot2	royalascot2	n	
Final_Burn_v0.518	sfa3	sfa3u	m	
Final_Burn_v0.518	sfz2aj	sfz2alj	m	
Final_Burn_v0.518	shinobi	shinobi3	m	
Final_Burn_v0.518	striderj	striderjr	m	
Final_Burn_v0.518	strkfgtr	strkfgtr	m	
Final_Burn_v0.518	unsquad	unsquad	m	
Final_Burn_v0.518	vsavj	vsavj	m	
