game	Impact_Full_List	ts2j	\N	\N	\N	\N	\N	Battle Arena Toshinden 2 (Japan)	1995	Capcom/Takara	\N	\N	\N	
game_rom	Impact_Full_List	ts2j	ts2-01	\N	\N	4194304	d7a505e0	f1b0cdea712101f695bd326eccd753eb79a07490	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	ts2j	ts2-02	\N	\N	131072	2f45c461	513b6b9b5a2f7c567c30c958e0e13834cd9bd266	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	ts2j	ts2j-04	\N	\N	524288	4aba8c5e	a56001bf50bfc1b03036e88ae1febd1aac8c63c0	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	ts2j	ts2-05	\N	\N	4194304	7f4228e2	3690a76d19d97e55bc7b05a8456328697cfd7a77	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	ts2j	ts2-06m	\N	\N	4194304	cd7e0a27	325b5f2e653cdea07cddc9d20d12b5ab50dca949	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	ts2j	ts2-08m	\N	\N	4194304	b1f7f115	3f416d2aac07aa73a99593b5a21b047da60cea6a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	ts2j	ts2-10	\N	\N	2097152	ad90679a	19dd30764f892ee7f89c78ccbccdaf4d6b0e6e09	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	rvschool	\N	\N	\N	\N	\N	Rival Schools	1997	Capcom	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-01m	\N	\N	4194304	9a7c98f9	764c6c4f41047e1f36d2dceac4aa9b943a9d529a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-02	\N	\N	131072	7809e2c3	0216a665f7978bc8db3f7fdab038e1c7aa120844	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-03	\N	\N	131072	860ff24d	eea72fa5eaf407a112a5b3daf60f7ac8ad191cc7	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-04a	\N	\N	524288	034b1011	6773246be242ee336503d21d7d44a3884832eb1e	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-05m	\N	\N	4194304	723372b8	2a7c95d1f9a3f58c469dfc28ead1fd192eaaebd1	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-06m	\N	\N	4194304	4248988e	4bdf7cac17d70ea85aa2002fc6b21a64d05e6e5a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-07m	\N	\N	4194304	c84c5a16	5c0ca7454189c766f1ca7305504ff1867007c8e6	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-08m	\N	\N	4194304	791b57f3	4ea12a0f7a7110d7dcbc55b3f02aa9a92dea4b12	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-09m	\N	\N	4194304	6df42048	9e2b4a424de3918e5e54bc87fd9dcceff8d162be	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-10m	\N	\N	4194304	d7e22769	733f96dce2586fc0a8af3cec18153085750c9a4d	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-11m	\N	\N	4194304	0a033ac5	218b33cb51db99d3e9ee180da6a74460f4444fc6	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-12m	\N	\N	4194304	43bd2ddd	7f2976e394362cb648f620e430b3bf11b71485a6	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschool	jst-13m	\N	\N	4194304	6b443235	c764d8b742aa1c46bc8d37f36e864ef50a1ff4e4	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	rvschoolj	\N	\N	rvschool	rvschool	\N	Justice Gakuen	1997	Capcom	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-01m	jst-01m	\N	4194304	9a7c98f9	764c6c4f41047e1f36d2dceac4aa9b943a9d529a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-02	jst-02	\N	131072	7809e2c3	0216a665f7978bc8db3f7fdab038e1c7aa120844	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-03	jst-03	\N	131072	860ff24d	eea72fa5eaf407a112a5b3daf60f7ac8ad191cc7	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-04j	\N	\N	524288	28b8000a	9ebf74b453d775cadca9c2d7d8e2c7eb57bb9a38	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-05m	jst-05m	\N	4194304	723372b8	2a7c95d1f9a3f58c469dfc28ead1fd192eaaebd1	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-06m	jst-06m	\N	4194304	4248988e	4bdf7cac17d70ea85aa2002fc6b21a64d05e6e5a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-07m	jst-07m	\N	4194304	c84c5a16	5c0ca7454189c766f1ca7305504ff1867007c8e6	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-08m	jst-08m	\N	4194304	791b57f3	4ea12a0f7a7110d7dcbc55b3f02aa9a92dea4b12	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-09m	jst-09m	\N	4194304	6df42048	9e2b4a424de3918e5e54bc87fd9dcceff8d162be	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-10m	jst-10m	\N	4194304	d7e22769	733f96dce2586fc0a8af3cec18153085750c9a4d	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-11m	jst-11m	\N	4194304	0a033ac5	218b33cb51db99d3e9ee180da6a74460f4444fc6	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-12m	jst-12m	\N	4194304	43bd2ddd	7f2976e394362cb648f620e430b3bf11b71485a6	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	rvschoolj	jst-13m	jst-13m	\N	4194304	6b443235	c764d8b742aa1c46bc8d37f36e864ef50a1ff4e4	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	sfex	\N	\N	\N	\N	\N	Street Fighter EX (Asia)	1996	Capcom/Arika	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-01m	\N	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-02	\N	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-03	\N	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-04a	\N	\N	524288	08247bd4	07f356ef2827b3fbd0bfaf2010915315d9d60ef1	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-05m	\N	\N	4194304	eab781fe	205476cb72c8dac915e140fb32243dfc5d209ba4	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-06m	\N	\N	4194304	999de60c	092882698c411fc5c3bcb43105bf1886f94b8e40	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-07m	\N	\N	4194304	76117b0a	027233199170fa6e5b32f28da2031638c6d3d14a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-08m	\N	\N	4194304	a36bbec5	fa22ea50d4d8bed2ded97a346f61b2f5f68769b9	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-09m	\N	\N	4194304	62c424cc	ea19c49b486473b150dbf8541286e225655496db	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex	sfe-10m	\N	\N	4194304	83791a8b	534969797640834ca692c11d0ce7c3a060fc7e4b	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	sfexj	\N	\N	sfex	sfex	\N	Street Fighter EX (Japan)	1996	Capcom/Arika	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-01m	sfe-01m	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-02	sfe-02	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-03	sfe-03	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-04j	\N	\N	524288	ea100607	27ef8c619804999d32d14fcc5ec783c057b4dc73	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-05m	sfe-05m	\N	4194304	eab781fe	205476cb72c8dac915e140fb32243dfc5d209ba4	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-06m	sfe-06m	\N	4194304	999de60c	092882698c411fc5c3bcb43105bf1886f94b8e40	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-07m	sfe-07m	\N	4194304	76117b0a	027233199170fa6e5b32f28da2031638c6d3d14a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-08m	sfe-08m	\N	4194304	a36bbec5	fa22ea50d4d8bed2ded97a346f61b2f5f68769b9	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-09m	sfe-09m	\N	4194304	62c424cc	ea19c49b486473b150dbf8541286e225655496db	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexj	sfe-10m	sfe-10m	\N	4194304	83791a8b	534969797640834ca692c11d0ce7c3a060fc7e4b	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	sfexp	\N	\N	\N	\N	\N	Street Fighter EX PLUS (USA)	1997	Capcom/Arika	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-01	\N	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-02	\N	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-03	\N	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-04e	\N	\N	524288	305e4ec0	0df9572d7fc1bbc7131483960771d016fa5487a5	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-05	\N	\N	4194304	ac7dcc5e	216de2de691a9bd7982d5d6b5b1e3e35ff381a2f	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-06	\N	\N	4194304	1d504758	bd56141aba35dbb5b318445ba5db12eff7442221	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-07	\N	\N	4194304	0f585f30	24ffdbc360f8eddb702905c99d315614327861a7	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-08	\N	\N	4194304	65eabc61	bbeb3bcd8dd8f7f88ed82412a81134a3d6f6ffd9	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-09	\N	\N	4194304	15f8b71e	efb28fbe750f443550ee9718385355aae7e858c9	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexp	sfp-10	\N	\N	4194304	c1ecf652	616e14ff63d38272730c810b933a6b3412e2da17	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	sfexpj	\N	\N	sfexp	sfexp	\N	Street Fighter EX PLUS (Japan)	1997	Capcom/Arika	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-01	sfp-01	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-02	sfp-02	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-03	sfp-03	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-04j	\N	\N	524288	18d043f5	9e6e24a722d13888fbfd391ddb1a5045b162488c	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-05	sfp-05	\N	4194304	ac7dcc5e	216de2de691a9bd7982d5d6b5b1e3e35ff381a2f	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-06	sfp-06	\N	4194304	1d504758	bd56141aba35dbb5b318445ba5db12eff7442221	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-07	sfp-07	\N	4194304	0f585f30	24ffdbc360f8eddb702905c99d315614327861a7	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-08	sfp-08	\N	4194304	65eabc61	bbeb3bcd8dd8f7f88ed82412a81134a3d6f6ffd9	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-09	sfp-09	\N	4194304	15f8b71e	efb28fbe750f443550ee9718385355aae7e858c9	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfexpj	sfp-10	sfp-10	\N	4194304	c1ecf652	616e14ff63d38272730c810b933a6b3412e2da17	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	psychic force	\N	\N	\N	\N	\N	Psychic Force (Japan)	1995	Taito	\N	\N	\N	
game_rom	Impact_Full_List	psychic force	psychic force 1	\N	\N	1048576	304c8e51	fd858e9b0d05fcd48557dbb2ff8e14c17dd0a36a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	psychic force	psychic force 2	\N	\N	2097152	03b50064	0259537e86b266b3f34308c4fc0bcc04c037da71	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	psychic force	psychic force 3	\N	\N	2097152	8372f839	646b3919b6be63412c11850ec1524685abececc0	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	psychic force	psychic force 4	\N	\N	2097152	397b71aa	48743c362503c1d2dbeb3c8be4cb2aaaae015b88	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	psychic force	psychic force 5	\N	\N	2097152	808b8340	d8bde850dd9b5b71e94ea707d2d728754f907977	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	psychic force	psychic force 6	\N	\N	131072	739af589	dbb4d1c6d824a99ccf27168e2c21644e19811523	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	sfex2	\N	\N	\N	\N	\N	Street Fighter EX 2 (Jap)	1998	Capcom/Arika	\N	\N	\N	
game_rom	Impact_Full_List	sfex2	ex2-01m	\N	\N	4194304	14a5bb0e	dfe3c3a53bd4c58743d8039b5344d3afbe2a9c24	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2	ex2-02	\N	\N	131072	9489875e	1fc9985ff98232c63ea8d05a69f7d77cdf72919f	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2	ex2-05m	\N	\N	8388608	78726b17	2da449df335ef133ebc3997bbad73ef4137f4771	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2	ex2-06m	\N	\N	8388608	be1075ed	36dc673372f30f8b3ff5689ae568c5cd01fe2c07	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2	ex2-07m	\N	\N	8388608	6496c6ed	054bcecbb04033abea14d9ffe6634b2bd11ca88b	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2	ex2-08m	\N	\N	8388608	3194132e	d1324fcf0a8528fc683791d6342697a7e08674f4	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2	ex2-09m	\N	\N	4194304	075ae585	6b88851db618fc3e96f1d740c46c1bc5be0ee21b	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2	ex2j-04	\N	\N	524288	5d603586	ff546d3bd011d6441e9672b88bab763d3cd89be2	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	sfex2p	\N	\N	\N	\N	\N	Street Fighter EX 2 PLUS	1999	Capcom/Arika	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-01	\N	\N	4194304	14a5bb0e	dfe3c3a53bd4c58743d8039b5344d3afbe2a9c24	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-02	\N	\N	131072	3705de5e	847007ca271da64bf13ffbf496d4291429eee27a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-03	\N	\N	131072	6ae828f6	41c54165e87b846a845da581f408b96979288158	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-04	\N	\N	524288	c6d0aea3	f48ee889dd743109f830063da3eb0f687db2d86c	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-05	\N	\N	8388608	4ee3110f	704f8dca7d0b698659af9e3271ea5072dfd42b8b	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-06	\N	\N	8388608	4cd53a45	39499ea6c9aa51c71f4fe44cc02f93d5a39e14ec	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-07	\N	\N	8388608	11207c2a	0182652819f1c3a36e7b42e34ef86d2455a2dd90	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-08	\N	\N	8388608	3560c2cc	8b0ce22d954387f7bb032b5220d1014ef68741e8	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-09	\N	\N	8388608	344aa227	69dc6f511939bf7fa25c2531ecf307a7565fe7a8	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sfex2p	sf2p-10	\N	\N	8388608	2eef5931	e5227529fb68eeb1b2f25813694173a75d906b52	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	sg2j	\N	\N	\N	\N	\N	Stargladiator 2: Nightmare of Bilstein (Jap)	1998	Capcom	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2-01m	\N	\N	4194304	643ea27b	40747432d5cfebac54d3824b6a6f26b5e7742fc1	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2-02	\N	\N	131072	415ee138	626083c8705f012552691c450f95401ddc88065b	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2-03	\N	\N	131072	43806735	88d389bcc79cbd4fa1f4b62008e171a897e77652	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2-05m	\N	\N	8388608	f1759236	fbe3a820a8c571dfb186eae68346e6461168ed48	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2-06m	\N	\N	8388608	33de4f72	ab32af76b5682e3d9f67dadbaed35abc043912b4	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2-07m	\N	\N	8388608	72f724ba	e6658b495d308d1de6710f87b5b9d346008b0c5a	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2-08m	\N	\N	8388608	9e169eee	6141b1a7863fdfb200ca35d2893979a34dcc3f6c	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2-09m	\N	\N	4194304	33f73d4c	954695a43e77b58585409678bd87c76adac1d855	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	sg2j	sg2j-04	\N	\N	524288	cf4ce6ac	52b6f61d79671c9c108b3dfbd3c2ac333285412c	\N	\N	\N	\N	\N	\N	
game	Impact_Full_List	tgmj	\N	\N	\N	\N	\N	Tetris: The Grand Master (Jap)	1998	Capcom/Akira	\N	\N	\N	
game_rom	Impact_Full_List	tgmj	ate-01	\N	\N	4194304	a21c6521	560e4855f6e00def5277bdd12064b49e55c3b46b	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	tgmj	ate-02	\N	\N	131072	f4f6e82f	ad6c49197a60f456367c9f78353741fb847819a1	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	tgmj	ate-04j	\N	\N	524288	bb4bbb96	808f4b29493e74efd661d561d11cbec2f4afd1c8	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	tgmj	ate-05	\N	\N	4194304	50977f5a	78c2b1965957ff1756c25b76e549f11fc0001153	\N	\N	\N	\N	\N	\N	
game_rom	Impact_Full_List	tgmj	ate-06	\N	\N	4194304	05973f16	c9262e8de14c4a9489f7050316012913c1caf0ff	\N	\N	\N	\N	\N	\N	
