game	INVMZ_v0.05	invaders	\N	\N	\N	\N	\N	Space Invaders	1978	Midway	\N	\N	\N	
game_rom	INVMZ_v0.05	invaders	invaders.h	\N	\N	2048	734f5ad8	ff6200af4c9110d8181249cbcef1a8a40fa40b7f	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invaders	invaders.g	\N	\N	2048	6bfaca4a	16f48649b531bdef8c2d1446c429b5f414524350	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invaders	invaders.f	\N	\N	2048	0ccead96	537aef03468f63c5b9e11dd61e253f7ae17d9743	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invaders	invaders.e	\N	\N	2048	14e538b0	1d6ca0c99f9df71e2990b610deb9d7da0125e2d8	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	invadpt2	\N	\N	\N	\N	\N	Space Invaders Part II (Taito)	1980	Taito	\N	\N	\N	
game_rom	INVMZ_v0.05	invadpt2	pv.01	\N	\N	2048	7288a511	ff617872784c28ed03591aefa9f0519e5651701f	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invadpt2	pv.02	\N	\N	2048	097dd8d5	8d68654d54d075c0f0d7f63c87ff4551ce8b7fbf	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invadpt2	pv.03	\N	\N	2048	1766337e	ea959bf06c9930d83a07559e191a28641efb07ac	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invadpt2	pv.04	\N	\N	2048	8f0e62e0	a967b155f15f8432222fcc78b23121b00c405c5c	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invadpt2	pv.05	\N	\N	2048	19b505e9	6a31a37586782ce421a7d2cffd8f958c00b7b415	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	spaceatt	\N	\N	\N	\N	\N	Space Attack II	1980	Zenitone-Microsec Ltd	\N	\N	\N	
game_rom	INVMZ_v0.05	spaceatt	spaceatt.h	\N	\N	2048	a31d0756	2b76929654ed0b180091348546dac29fc6e5438e	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	spaceatt	spaceatt.g	\N	\N	2048	f41241f7	d93cead75922510075433849c4f7099279eafc18	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	spaceatt	spaceatt.f	\N	\N	2048	4c060223	957e75a978aa600627399061cae0a6525e92ad11	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	spaceatt	spaceatt.e	\N	\N	2048	7cf6f604	469557de15178c4b2d686e5724e1006f7c20d7a4	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	desterth	\N	\N	\N	\N	\N	Destination Earth	1979	bootleg	\N	\N	\N	
game_rom	INVMZ_v0.05	desterth	36_h.bin	\N	\N	2048	f86923e5	d19935ba3d2c1c2553b3779f1a7ad8856c003dae	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	desterth	35_g.bin	\N	\N	2048	797f440d	a96917f2296ae467acc795eacc1533a2a2d2f401	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	desterth	34_f.bin	\N	\N	2048	993d0846	6be0c45add41fa7e43cac96c776cd0ebb45ade7b	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	desterth	33_e.bin	\N	\N	2048	8d155fc5	1ef5e62d71abbf870c027fa1e477121ff124b8da	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	desterth	32_d.bin	\N	\N	2048	3f531b6f	2fc1f4912688986650e20a050a5d63ddecd4267e	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	desterth	31_c.bin	\N	\N	2048	ab019c30	33931510a722168bcf7c30d22eac9345576b6631	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	desterth	42_b.bin	\N	\N	2048	ed9dbac6	4553f445ac32ebb1be490b02df4924f76557e8f9	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	galxwars	\N	\N	\N	\N	\N	Galaxy Wars	1979	Taito	\N	\N	\N	
game_rom	INVMZ_v0.05	galxwars	galxwars.0	\N	\N	1024	608bfe7f	a41a40a2f0a1bb61a70b9ff8a7da925ab1db7f74	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	galxwars	galxwars.1	\N	\N	1024	a810b258	030a72fffcf240f643bc3006028cb4883cf58bbc	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	galxwars	galxwars.2	\N	\N	1024	74f31781	1de70e8ebbb26eea20ffedb7bd0ca051a67f45e7	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	galxwars	galxwars.3	\N	\N	1024	c88f886c	4d705fbb97e3868c3f6c90c5e5753ad17cfbf5d6	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	galxwars	galxwars.4	\N	\N	1024	ae4fe8fb	494f44167dc84e4515b769c12f6e24419461dce4	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	galxwars	galxwars.5	\N	\N	1024	37708a35	df6fd521ddfa146ef93e390e47741bdbfda1e7ba	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	invrvnge	\N	\N	\N	\N	\N	Invader's Revenge	1979	Zenitone Microsec	\N	\N	\N	
game_rom	INVMZ_v0.05	invrvnge	invrvnge.h	\N	\N	2048	aca41bbb	ca71f792abd6d9a44d15b19d2ccf678e82ccba4f	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invrvnge	invrvnge.g	\N	\N	2048	cfe89dad	218b6a0b636c49c4cdc3667e8b1387ef0e257115	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invrvnge	invrvnge.f	\N	\N	2048	e350de2c	e845565e2f96f9dec3242ec5ab75910a515428c9	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	invrvnge	invrvnge.e	\N	\N	2048	1ec8dfc8	fc8fbe1161958f57c9f4ccbcab8a769184b1c562	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	lrescue	\N	\N	\N	\N	\N	Lunar Rescue	1979	Taito	\N	\N	\N	
game_rom	INVMZ_v0.05	lrescue	lrescue.1	\N	\N	2048	2bbc4778	0167f1ac1501ab0b4c4e555023fa5efed59d56ae	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lrescue	lrescue.2	\N	\N	2048	49e79706	bed675bb97d59ae0132c007ccead0d096ed2ddf1	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lrescue	lrescue.3	\N	\N	2048	1ac969be	67ac47f45b9fa5c530bf6047bb7d5776b52847be	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lrescue	lrescue.4	\N	\N	2048	782fee3c	668295e9d6d99084bb4e7c5491f00fe75f4f5a88	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lrescue	lrescue.5	\N	\N	2048	58fde8bc	663665ac5254204c1eba18357d9867034eae55eb	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lrescue	lrescue.6	\N	\N	2048	bfb0f65d	ea0943d764a16094b6e2289f62ef117c9f838c98	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	lupin3	\N	\N	\N	\N	\N	Lupin III	1980	Taito	\N	\N	\N	
game_rom	INVMZ_v0.05	lupin3	lp12.bin	\N	\N	2048	68a7f47a	dce99b3810331d7603fa468f1dea984e571f709b	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lupin3	lp13.bin	\N	\N	2048	cae9a17b	a333ba7db45325996e3254ab36162bb7577e8a38	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lupin3	lp14.bin	\N	\N	2048	3553b9e4	6affb5b6caf08f365c0dce669e44046295c3df91	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lupin3	lp15.bin	\N	\N	2048	acbeef64	50d78cdc9938285b6bf9fa81fa0f6c30b23e0756	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lupin3	lp16.bin	\N	\N	2048	19fcdc54	2f18ee8158321fff68886ffe793724001e8b18c2	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lupin3	lp17.bin	\N	\N	2048	66289ab2	fc9b4a7b7a08d43f34beaf1a8e68ed0ff6148534	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	lupin3	lp18.bin	\N	\N	2048	2f07b4ba	982e4c437b39b45e23d15af1b2fc8c7aa3034559	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	schaser	\N	\N	\N	\N	\N	Space Chaser	1980	Taito	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt13.bin	\N	\N	1024	0dfbde68	7367b138ad8448aba9222fed632a892df65cecbd	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt14.bin	\N	\N	1024	5a508a25	c681d0bbf49317e79b596fb094e66b8912f0e409	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt15.bin	\N	\N	1024	2ac43a93	d364f0940681a888c0147e06bcb01f8a0d4a24c8	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt16.bin	\N	\N	1024	f5583afc	5e8edb43ccb138fd47ac8f3da1af79b4444a4a82	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt17.bin	\N	\N	1024	51cf1155	fd8c82d951602fd7e0ada65fc7cdee9f277c70db	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt18.bin	\N	\N	1024	3f0fc73a	b801c3f1e8e6e41c564432db7c5891f6b27293b2	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt19.bin	\N	\N	1024	b66ea369	d277f572f9c7c4301518546cf60671a6539326ee	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt20.bin	\N	\N	1024	e3a7466a	2378970f38b0cec066ef853a6540500e468e4ab4	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt21.bin	\N	\N	1024	b368ac98	6860efe0496955db67611183be0efecda92c9c98	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	schaser	rt22.bin	\N	\N	1024	6e060dfb	614e2ecf676c3ea2f9ea869125cfffef2f713684	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	ozmawars	\N	\N	\N	\N	\N	Ozma Wars	1979	SNK	\N	\N	\N	
game_rom	INVMZ_v0.05	ozmawars	mw01	\N	\N	2048	31f4397d	bba9765aadd608d19e2515a5edf8e0eceb70916a	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	ozmawars	mw02	\N	\N	2048	d8e77c62	84fc81cf9a924ecbb13a008cd7435b7d465bddf6	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	ozmawars	mw03	\N	\N	2048	3bfa418f	7318878202322a2263551ca463e4c70943401f68	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	ozmawars	mw04	\N	\N	2048	e190ce6c	120898e9a683f5ce874c6fde761570a26de2fa8c	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	ozmawars	mw05	\N	\N	2048	3bc7d4c7	b084f8cd2ce0f502c2e915da3eceffcbb448e9c0	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	ozmawars	mw06	\N	\N	2048	99ca2eae	8d0f220f68043eff0c85d2de7bee7fd4365fb51c	\N	\N	\N	\N	\N	\N	
game	INVMZ_v0.05	grescue	\N	\N	lrescue	lrescue	\N	Galaxy Rescue	1979	Taito (Universal license?)	\N	\N	\N	
game_rom	INVMZ_v0.05	grescue	lrescue.1	lrescue.1	\N	2048	2bbc4778	0167f1ac1501ab0b4c4e555023fa5efed59d56ae	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	grescue	lrescue.2	lrescue.2	\N	2048	49e79706	bed675bb97d59ae0132c007ccead0d096ed2ddf1	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	grescue	lrescue.3	lrescue.3	\N	2048	1ac969be	67ac47f45b9fa5c530bf6047bb7d5776b52847be	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	grescue	grescue.4	\N	\N	2048	ca412991	41b59f338a6c246e0942a8bfa3c0bca2c24c7f81	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	grescue	grescue.5	\N	\N	2048	a419a4d6	8eeeb31cbebffc98d2c6c5b964f9b320fcf303d2	\N	\N	\N	\N	\N	\N	
game_rom	INVMZ_v0.05	grescue	lrescue.6	lrescue.6	\N	2048	bfb0f65d	ea0943d764a16094b6e2289f62ef117c9f838c98	\N	\N	\N	\N	\N	\N	
