game	OldSpark_C++_20071006	eyes	\N	\N	\N	\N	\N	Eyes (Digitrex Techstar)	1982	Digitrex Techstar (Rock-ola license)	\N	\N	\N	
game_comment	OldSpark_C++_20071006	eyes	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	eyes	d7	\N	\N	4096	3b09ac89	a8f1c918da74495bb73172f39364dada38ae4713	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	e7	\N	\N	4096	97096855	10d3b164bbbe5eee86e881a1434f0c114ee8adff	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	f7	\N	\N	4096	731e294e	96c0308c146dbd85e244c4530af9ae8df78c86de	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	h7	\N	\N	4096	22f7a719	eb000b606ecedd52bebbb232e661fb1ef205f8b0	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	d5	\N	\N	4096	d6af0030	652b779533e3f00e81cc102b78d367d503b06f33	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	e5	\N	\N	4096	a42b5201	2e5cede3b6039c7bd5230de27d02aaa3f35a7b64	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	82s129.4a	\N	\N	256	d8d78829	19820d1651423210083a087fb70ebea73ad34951	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	eyes	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	galaxian	\N	\N	\N	\N	\N	Galaxian (Namco set 1)	1979	Namco	\N	\N	\N	
game_rom	OldSpark_C++_20071006	galaxian	galmidw.u	\N	\N	2048	745e2d61	e65f74e35b1bfaccd407e168ea55678ae9b68edf	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	galaxian	galmidw.v	\N	\N	2048	9c999a40	02fdcd95d8511e64c0d2b007b874112d53e41045	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	galaxian	galmidw.w	\N	\N	2048	b5894925	0046b9ed697a34d088de1aead8bd7cbe526a2396	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	galaxian	galmidw.y	\N	\N	2048	6b3ca10b	18d8714e5ef52f63ba8888ecc5a25b17b3bf17d1	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	galaxian	7l	\N	\N	2048	1b933207	8b44b0f74420871454e27894d0f004859f9e59a9	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	galaxian	1h.bin	\N	\N	2048	39fb43a4	4755609bd974976f04855d51e08ec0d62ab4bc07	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	galaxian	1k.bin	\N	\N	2048	7e3f56a2	a9795d8b7388f404f3b0e2c6ce15d713a4c5bafa	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	galaxian	6l.bpr	\N	\N	32	c3ac9467	f382ad5a34d282056c78a5ec00c30ec43772bae2	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	jumpshot	\N	\N	\N	\N	\N	Jump Shot	1985	Bally Midway	\N	\N	\N	
game_comment	OldSpark_C++_20071006	jumpshot	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	jumpshot	6e	\N	\N	4096	f00def9a	465a7f368e61a1e6614d6eab0fa2c6319920eaa5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	6f	\N	\N	4096	f70deae2	a8a8369e865b62cb9ed66d3de2396c6a5fced549	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	6h	\N	\N	4096	894d6f68	8693ffc29587cdd1be0b42cede53f8f450a2c7fa	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	6j	\N	\N	4096	f15a108a	db5c8394f688c6f889cadddeeae4fbca63c29a4c	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	5e	\N	\N	4096	d9fa90f5	3c37fe077a77baa802230dddbc4bb2c05985d2bb	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	5f	\N	\N	4096	2ec711c1	fcc3169f48eb7d4af533ad0169701e4230ff5a1f	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	prom.7f	\N	\N	32	872b42f3	bbcd392ba3d2a5715e92fa0f7a7cf1e7e6e655a2	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	prom.4a	\N	\N	256	0399f39f	e98f08da4666cab44e01acb760a1bd2fc858bc0d	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	jumpshot	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	lizwiz	\N	\N	\N	\N	\N	Lizard Wizard	1985	Techstar (Sunn license)	\N	\N	\N	
game_comment	OldSpark_C++_20071006	lizwiz	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	lizwiz	6e.cpu	\N	\N	4096	32bc1990	467c9d70e07f403b6b9118aebe4e6d0abb40a5c1	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	6f.cpu	\N	\N	4096	ef24b414	12fce48008c4f9387df0c84f3b0d7c5a1b35d898	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	6h.cpu	\N	\N	4096	30bed83d	8c2458f98320c6887580c71632b544da0a582ba2	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	6j.cpu	\N	\N	4096	dd09baeb	f91447ec1f06bf95106e6872d80dcb82e1d42ffb	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	wiza	\N	\N	4096	f6dea3a6	ec0b123fd2e6de6681ca14f35fda249b2c2ec44f	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	wizb	\N	\N	4096	f27fb5a8	3ea384a1064302709d97fc16b347d3c012e90ac7	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	5e.cpu	\N	\N	4096	45059e73	c960cd5720bfa21db73e1000fe8be7d5baf2a3a1	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	5f.cpu	\N	\N	4096	d2469717	194c8f816e5ff7614b3db4f355223667105738fa	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	7f.cpu	\N	\N	32	7549a947	4f2c3e7d6c38f0b9a90317f91feb3f86c9a0d0a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	4a.cpu	\N	\N	256	5fdca536	3a09b29374031aaa3722932aff974a467b3bb201	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	lizwiz	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	mikie	\N	\N	\N	\N	\N	Mikie	1984	Konami	\N	\N	\N	
game_comment	OldSpark_C++_20071006	mikie	 d19.1i, d21.3i and d20.2i not required but included in case they should ever be used	
game_rom	OldSpark_C++_20071006	mikie	n14.11c	\N	\N	8192	f698e6dd	99220eeee4e7b88caa26f2d08502689e1f1fcdf8	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	o13.12a	\N	\N	16384	826e7035	bd62783cb1ba4e7f0196f337280461bb7627f70f	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	o17.12d	\N	\N	16384	161c25c8	373a92b8412676ad9870cb562c73e47db7b40bea	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	n10.6e	\N	\N	8192	2cf9d670	b324b92aff70d7878160128611dd5fdec6949659	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	o11.8i	\N	\N	16384	3c82aaf3	c84256ac5fd5e40b197651c56e303c69aae72950	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	001.f1	\N	\N	16384	a2ba0df5	873d49c1c2efbb222d1bf63396729d4b7d9477c3	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	003.f3	\N	\N	16384	9775ab32	0271567c5f5a6bb2eaffb9d5dc2af6b8142dc8a9	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	005.h1	\N	\N	16384	ba44aeef	410bfd9146242254a920092e280af87586709527	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	007.h3	\N	\N	16384	31afc153	31ca33f585fddb86131ef61de73e3563fa027455	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	d19.1i	\N	\N	256	8b83e7cf	4fce779947f9f318023c7c54a71a4751f6bb8eb1	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	d21.3i	\N	\N	256	3556304a	6f4fc3ef6b1b44278e7c8c1034ee4fbef90cf85a	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	d20.2i	\N	\N	256	676a0669	14236a831204d52cdf8c2ef318a565d6c5587ce0	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	d22.12h	\N	\N	256	872be05c	1525303589d7ed909bc6e2827fbaa2c16ad4030b	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mikie	d18.f9	\N	\N	256	7396b374	fedcc421a61d6623dc9c41b0a3e164efeb50ec7c	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	mrtnt	\N	\N	\N	\N	\N	Mr. TNT	1983	Telko	\N	\N	\N	
game_comment	OldSpark_C++_20071006	mrtnt	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	mrtnt	tnt.1	\N	\N	4096	0e836586	5037b7c618f05bc3d6a33694729ae575b9aa7dbb	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	tnt.2	\N	\N	4096	779c4c5b	5ecac4f5b64b306c73d8f57d5260b586789b3055	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	tnt.3	\N	\N	4096	ad6fc688	e5729e4e42a5b9b3a26de8a44b3a78b49c8b1d8e	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	tnt.4	\N	\N	4096	d77557b3	689746653b1e19fbcddd0d71db2b86d1019235aa	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	tnt.5	\N	\N	4096	3038cc0e	f8f5927ea4cbfda8fa7546abd766ba2e8b020004	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	tnt.6	\N	\N	4096	97634d8b	4c0fa4bc44bbb4b4614b5cc05e811c469c0e78e8	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	82s126.4a	\N	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mrtnt	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	mspacman	\N	\N	\N	\N	\N	Ms. Pac-Man	1981	Midway	\N	\N	\N	
game_comment	OldSpark_C++_20071006	mspacman	 mspacman is only included to support the required merging	
game_comment	OldSpark_C++_20071006	mspacman	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	mspacman	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	u5	\N	\N	2048	f45fbbcd	b26cc1c8ee18e9b1daa97956d2159b954703a0ec	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	u6	\N	\N	4096	a90e7000	e4df96f1db753533f7d770aa62ae1973349ea4cf	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	u7	\N	\N	4096	c82cd714	1d8ac7ad03db2dc4c8c18ade466e12032673f874	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	5e	\N	\N	4096	5c281d01	5e8b472b615f12efca3fe792410c23619f067845	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	5f	\N	\N	4096	615af909	fd6a1dde780b39aea76bf1c4befa5882573c2ef4	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	82s126.4a	\N	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacman	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	mspacmab	\N	\N	mspacman	mspacman	\N	Ms. Pac-Man (bootleg)	1981	bootleg	\N	\N	\N	
game_comment	OldSpark_C++_20071006	mspacmab	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	mspacmab	boot1	\N	\N	4096	d16b31b7	bc2247ec946b639dd1f00bfc603fa157d0baaa97	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	boot2	\N	\N	4096	0d32de5e	13ea0c343de072508908be885e6a2a217bbb3047	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	boot3	\N	\N	4096	1821ee0b	5ea4d907dbb2690698db72c4e0b5be4d3e9a7786	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	boot4	\N	\N	4096	165a9dd8	3022a408118fa7420060e32a760aeef15b8a96cf	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	boot5	\N	\N	4096	8c3e6de6	fed6e9a2b210b07e7189a18574f6b8c4ec5bb49b	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	boot6	\N	\N	4096	368cb165	387010a0c76319a1eab61b54c9bcb5c66c4b67a1	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	5e	5e	\N	4096	5c281d01	5e8b472b615f12efca3fe792410c23619f067845	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	5f	5f	\N	4096	615af909	fd6a1dde780b39aea76bf1c4befa5882573c2ef4	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	mspacmab	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	puckman	\N	\N	\N	\N	\N	PuckMan (Japan set 1, Probably Bootleg)	1980	Namco	\N	\N	\N	
game_comment	OldSpark_C++_20071006	puckman	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	puckman	namcopac.6e	\N	\N	4096	fee263b3	87117ba5082cd7a615b4ec7c02dd819003fbd669	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	namcopac.6f	\N	\N	4096	39d1fc83	326dbbf94c6fa2e96613dedb53702f8832b47d59	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	namcopac.6h	\N	\N	4096	02083b03	7e1945f6eb51f2e51806d0439f975f7a2889b9b8	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	namcopac.6j	\N	\N	4096	7a36fe55	01b4c38108d9dc4e48da4f8d685248e1e6821377	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	pacman.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	pacman.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	82s126.4a	\N	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	puckman	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	pacman	\N	\N	puckman	puckman	\N	Pac-Man (Midway)	1980	[Namco] (Midway license)	\N	\N	\N	
game_comment	OldSpark_C++_20071006	pacman	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	pacman	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	pacman.5e	pacman.5e	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	pacman	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	piranha	\N	\N	puckman	puckman	\N	Piranha	1981	GL (US Billiards License)	\N	\N	\N	
game_comment	OldSpark_C++_20071006	piranha	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	piranha	pir1.bin	\N	\N	2048	69a3e6ea	c54e5d039a03d3cbee7a5e21bf1e23f4fd913ea6	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir5.bin	\N	\N	2048	245e753f	4c1183b8449e4e7995f81079953fe0e251251c60	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir2.bin	\N	\N	2048	62cb6954	0e01c8463b130ab5518ce23368ad028c86cd0a32	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir6.bin	\N	\N	2048	cb0700bc	1f5e91791ea25eb58d26b9627e98e0b6c1d9becf	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir3.bin	\N	\N	2048	843fbfe5	6671a3c55ef70447f2a127438e0c39857f8bf6b1	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir7.bin	\N	\N	2048	73084d5e	cb04a4c9dbf1672ddf478d2fe92b0ffd0159bb9e	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir4.bin	\N	\N	2048	4cdf6704	97af8bbd08896dffd73e359ec46843dd673c4c9c	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir8.bin	\N	\N	2048	b86fedb3	f5eaf7ccc1ecaa2417bcc077561efca8e7cb691a	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir9.bin	\N	\N	2048	0f19eb28	0335189a06be01b97ca376d3682ed54df9b121e8	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir11.bin	\N	\N	2048	5f8bdabe	eb6a0515a381a885b087d165aaefb0277a223715	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir10.bin	\N	\N	2048	d19399fb	c0a75a08f77adb9d0010511c4b6ea99324c33c50	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	pir12.bin	\N	\N	2048	cfb4403d	1642a4917be0621ebf5f705c7f68a2b75d1c78d3	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	piranha.4a	\N	\N	256	08c9447b	5e4fbfcc7179fc4b1436af9bb709ffc381479315	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	piranha	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	ponpoko	\N	\N	\N	\N	\N	Ponpoko	1982	Sigma Enterprises Inc.	\N	\N	\N	
game_comment	OldSpark_C++_20071006	ponpoko	 82s126.3m not required but included in case it should ever be used	
game_rom	OldSpark_C++_20071006	ponpoko	ppokoj1.bin	\N	\N	4096	ffa3c004	d9e3186dcd4eb94d02bd24ad56030b248721537f	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppokoj2.bin	\N	\N	4096	4a496866	4b8bd13e58040c30ca032b54fb47d889677e8c6f	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppokoj3.bin	\N	\N	4096	17da6ca3	1a57767557c13fa3d08e4451fb9fb1f7219b26ef	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppokoj4.bin	\N	\N	4096	9d39a565	d4835ee97c9b3c63504d8b576a11f0a3a97057ec	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppoko5.bin	\N	\N	4096	54ca3d7d	b54299b00573fbd6d3278586df0c12c09235615d	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppoko6.bin	\N	\N	4096	3055c7e0	ab3fb9c8846effdcea0569d08a84c5fa19057a8f	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppoko7.bin	\N	\N	4096	3cbe47ca	577c79c016be26a9fc7895cef0f30bf3f0b15097	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppokoj8.bin	\N	\N	4096	04b63fc6	9b86ae34aaefa2813d29a4f7b24cee40eadcc6a1	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppoko9.bin	\N	\N	4096	b73e1a06	f1229e804eb15827b71f0e769a8c9e496c6d1de7	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	ppoko10.bin	\N	\N	4096	62069b5d	1b58ad1c2cc2d12f4e492fdd665b726d50c80364	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	82s126.4a	\N	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	ponpoko	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	solomon	\N	\N	\N	\N	\N	Solomon's Key (US)	1986	Tecmo	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	6.3f	\N	\N	16384	645eb0f3	b911aa157ad94aa539dbe329a197d8902860c809	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	7.3h	\N	\N	32768	1bf5c482	3b6a8dde72cddf95438539c5dc4622c95f932a04	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	8.3jk	\N	\N	32768	0a6cdefc	101acaa19b779cb8b4fffddbe63fe011c7d4b6e9	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	1.3jk	\N	\N	16384	fa6e562e	713036c0a80b623086aa674bb5f8a135b6fedb01	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	12.3t	\N	\N	32768	b371291c	27302898c64330870c47025e61bd5acbd9483865	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	11.3r	\N	\N	32768	6f94d2af	2e070c0fd5b9d7eb9b7e0d53f25b1a5063ef3095	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	10.3p	\N	\N	32768	8310c2a1	8cc87ab8faacdb1973791d207bb25ea9b444b66d	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	9.3m	\N	\N	32768	ab7e6c42	0fc3b4a0bd2b17b79e2d1f7d4fe445c09ce4e730	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	2.5lm	\N	\N	16384	80fa2be3	8e7a78186473a6b5c42577ac9e4591ee2d1151f2	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	3.6lm	\N	\N	16384	236106b4	8eaf3150568c407bd8dc1cdf874b8417e5cca3d2	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	4.7lm	\N	\N	16384	088fe5d9	e29ffb9fcff50ce982d5e502e10a8e29a4c47390	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomon	5.8lm	\N	\N	16384	8366232a	1c7a01dab056ec7d787a6f55772b9fa6fe67305a	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	solomonj	\N	\N	solomon	solomon	\N	Solomon's Key (Japan)	1986	Tecmo	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_06.bin	\N	\N	16384	e4d421ff	9599fa6e2d42bf0cfe77d62c6b162f56eae5efff	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_07.bin	\N	\N	32768	d52d7e38	8439eeeedd1e47d2b9719a05c85a05283c11d7a8	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_08.bin	\N	\N	4096	b924d162	6299b791ec874bc3ef0424b277ec8a736c8cdd9a	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	1.3jk	1.3jk	\N	16384	fa6e562e	713036c0a80b623086aa674bb5f8a135b6fedb01	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_12.bin	\N	\N	32768	aa26dfcb	71748eaceeca878ae9f871e30d5951ca4dde37d6	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_11.bin	\N	\N	32768	6f94d2af	2e070c0fd5b9d7eb9b7e0d53f25b1a5063ef3095	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_10.bin	\N	\N	32768	8310c2a1	8cc87ab8faacdb1973791d207bb25ea9b444b66d	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_09.bin	\N	\N	32768	ab7e6c42	0fc3b4a0bd2b17b79e2d1f7d4fe445c09ce4e730	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_02.bin	\N	\N	16384	80fa2be3	8e7a78186473a6b5c42577ac9e4591ee2d1151f2	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_03.bin	\N	\N	16384	236106b4	8eaf3150568c407bd8dc1cdf874b8417e5cca3d2	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_04.bin	\N	\N	16384	088fe5d9	e29ffb9fcff50ce982d5e502e10a8e29a4c47390	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	solomonj	slmn_05.bin	\N	\N	16384	8366232a	1c7a01dab056ec7d787a6f55772b9fa6fe67305a	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	vanvan	\N	\N	\N	\N	\N	Van-Van Car	1983	Sanritsu	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	van-1.50	\N	\N	4096	cf1b2df0	938b4434c0129cf9151f829901d00e47dca68956	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	van-2.51	\N	\N	4096	df58e1cb	5e0fc713b50d46c7650d6564c20882891864cdc5	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	van-3.52	\N	\N	4096	15571e24	d259d81fce16e151b32ac81f94a13b7044fdef95	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	van-4.53	\N	\N	4096	b724cbe0	5fe1d3b81d07c538c31daf6522b26bbf35cfc512	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	van-5.39	\N	\N	4096	db67414c	19eba21dfea24507b386ea1b5ce737c5822b0696	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	van-20.18	\N	\N	4096	60efbe66	ac398f77bfeab3d18ffd496e117825bfbeed4b62	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	van-21.19	\N	\N	4096	5dd53723	f75c869ac364f477d532e695347ceb5e281f9efa	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	6331-1.6	\N	\N	32	ce1d9503	b829bed78c02d9998c1aecb8f6813e90b417a7f2	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	vanvan	6301-1.37	\N	\N	256	4b803d9f	59b7f2e22c4e0b20ac3b12d88996a6dfeebc5933	\N	\N	\N	\N	\N	\N	
game	OldSpark_C++_20071006	zigzag	\N	\N	\N	\N	\N	Zig Zag (Galaxian hardware, set 1)	1982	LAX	\N	\N	\N	
game_rom	OldSpark_C++_20071006	zigzag	zz_d1.bin	\N	\N	4096	8cc08d81	be671192ef06dc3ed6963dc39e6bdce3275300e9	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	zigzag	zz_d2.bin	\N	\N	4096	326d8d45	563b9fc64c34e36cfadffb107ce30d3a04d62d9c	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	zigzag	zz_d4.bin	\N	\N	4096	a94ed92a	d56f32fc2b3f0f7affe658b7726682c60d09bc16	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	zigzag	zz_d3.bin	\N	\N	4096	ce5e7a00	93c47d22698a016cb0f0b654ade9ccab0cd1c88b	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	zigzag	zz_6_h1.bin	\N	\N	4096	780c162a	b0cac68258281917bcada52ce26e0ce38721d633	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	zigzag	zz_5.bin	\N	\N	4096	f3cdfec5	798d631c72d8e6b2e372b4b3ab0c10d8365a1359	\N	\N	\N	\N	\N	\N	
game_rom	OldSpark_C++_20071006	zigzag	zzbp_e9.bin	\N	\N	32	aa486dd0	b845b52715bf6361ceee8c1ac541733963bd47af	\N	\N	\N	\N	\N	\N	
