game	PCSloMo_v0.24_Final	invaders	\N	\N	\N	\N	\N	Space Invaders	1978	Midway	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invaders	invaders.h	\N	\N	2048	734f5ad8	ff6200af4c9110d8181249cbcef1a8a40fa40b7f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invaders	invaders.g	\N	\N	2048	6bfaca4a	16f48649b531bdef8c2d1446c429b5f414524350	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invaders	invaders.f	\N	\N	2048	0ccead96	537aef03468f63c5b9e11dd61e253f7ae17d9743	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invaders	invaders.e	\N	\N	2048	14e538b0	1d6ca0c99f9df71e2990b610deb9d7da0125e2d8	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	lrescue	\N	\N	\N	\N	\N	Lunar Rescue	1979	Taito	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lrescue	lrescue.1	\N	\N	2048	2bbc4778	0167f1ac1501ab0b4c4e555023fa5efed59d56ae	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lrescue	lrescue.2	\N	\N	2048	49e79706	bed675bb97d59ae0132c007ccead0d096ed2ddf1	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lrescue	lrescue.3	\N	\N	2048	1ac969be	67ac47f45b9fa5c530bf6047bb7d5776b52847be	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lrescue	lrescue.4	\N	\N	2048	782fee3c	668295e9d6d99084bb4e7c5491f00fe75f4f5a88	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lrescue	lrescue.5	\N	\N	2048	58fde8bc	663665ac5254204c1eba18357d9867034eae55eb	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lrescue	lrescue.6	\N	\N	2048	bfb0f65d	ea0943d764a16094b6e2289f62ef117c9f838c98	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	seawolf	\N	\N	\N	\N	\N	Sea Wolf	1976	Midway	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	seawolf	sw0041.h	\N	\N	1024	8f597323	b538277d3a633dd8a3179cff202f18d322e6fe17	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	seawolf	sw0042.g	\N	\N	1024	db980974	cc2a99b18695f61e0540c9f6bf8fe3b391dde4a0	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	seawolf	sw0043.f	\N	\N	1024	e6ffa008	385198434b08fe4651ad2c920d44fb49cfe0bc33	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	seawolf	sw0044.e	\N	\N	1024	c3557d6a	bd345dd72fed8ce15da76c381782b025f71b006f	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	galxwars	\N	\N	\N	\N	\N	Galaxy Wars	1979	Taito	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	galxwars	galxwars.0	\N	\N	1024	608bfe7f	a41a40a2f0a1bb61a70b9ff8a7da925ab1db7f74	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	galxwars	galxwars.1	\N	\N	1024	a810b258	030a72fffcf240f643bc3006028cb4883cf58bbc	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	galxwars	galxwars.2	\N	\N	1024	74f31781	1de70e8ebbb26eea20ffedb7bd0ca051a67f45e7	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	galxwars	galxwars.3	\N	\N	1024	c88f886c	4d705fbb97e3868c3f6c90c5e5753ad17cfbf5d6	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	galxwars	galxwars.4	\N	\N	1024	ae4fe8fb	494f44167dc84e4515b769c12f6e24419461dce4	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	galxwars	galxwars.5	\N	\N	1024	37708a35	df6fd521ddfa146ef93e390e47741bdbfda1e7ba	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	desterth	\N	\N	\N	\N	\N	Destination Earth	1979	bootleg	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	desterth	36_h.bin	\N	\N	2048	f86923e5	d19935ba3d2c1c2553b3779f1a7ad8856c003dae	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	desterth	35_g.bin	\N	\N	2048	797f440d	a96917f2296ae467acc795eacc1533a2a2d2f401	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	desterth	34_f.bin	\N	\N	2048	993d0846	6be0c45add41fa7e43cac96c776cd0ebb45ade7b	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	desterth	33_e.bin	\N	\N	2048	8d155fc5	1ef5e62d71abbf870c027fa1e477121ff124b8da	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	desterth	32_d.bin	\N	\N	2048	3f531b6f	2fc1f4912688986650e20a050a5d63ddecd4267e	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	desterth	31_c.bin	\N	\N	2048	ab019c30	33931510a722168bcf7c30d22eac9345576b6631	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	desterth	42_b.bin	\N	\N	2048	ed9dbac6	4553f445ac32ebb1be490b02df4924f76557e8f9	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	clowns	\N	\N	\N	\N	\N	Clowns	1978	Midway	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	clowns	h2.cpu	\N	\N	1024	ff4432eb	997aee1e3669daa1d8169b4e103d04baaab8ea8d	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	clowns	g2.cpu	\N	\N	1024	676c934b	72b681ca9ef23d820fdd297cc417932aecc9677b	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	clowns	f2.cpu	\N	\N	1024	00757962	ef39211493393e97284a08eea63be0757643ac88	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	clowns	e2.cpu	\N	\N	1024	9e506a36	8aad486a72d148d8b03e7bec4c12abd14e425c5f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	clowns	d2.cpu	\N	\N	1024	d61b5b47	6051c0a2e81d6e975e82c2d48d0e52dc0d4723e3	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	clowns	c2.cpu	\N	\N	1024	154d129a	61eebb319ee3a6be598b764b295c18a93a953c1e	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	astrof2	\N	\N	\N	\N	\N	Astro Fighter (set 1)	1980	Data East	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof2	afii.6	\N	\N	2048	d6cd13a4	359b00b02f4256f1138c8526214c6a34d2e5b47a	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof2	afii.5	\N	\N	2048	6fd3c4df	73aad03e2588ac9f249d5751eb4a7c7cd12fd3b9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof2	afii.4	\N	\N	2048	9612dae3	8ee1797c212e06c381972b7b555f240ff317d75d	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof2	afii.3	\N	\N	2048	5a0fef42	92a575abdf17bbb5ed6bc67479049523a985aa75	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof2	afii.2	\N	\N	2048	69f8a4fc	9f9a935f19187640018009ade92f8993912ef6c2	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof2	afii.1	\N	\N	2048	322c09d2	89723e3d998ff9cb9b174bca4b072b412b290c04	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	astrof	\N	\N	\N	\N	\N	Astro Fighter (set 3)	1980	Data East	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	kei2	\N	\N	1024	9f0bd355	45db9229dcd8bbd366ff13c683625c3d1c175598	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	keii	\N	\N	1024	71f229f0	be426360567066df01fb428dc5cd2d6ef01a4cf7	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	kei0	\N	\N	1024	88114f7c	e64ae3cac92d2a3c02edc8e81c88d5d275e89293	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	ke9	\N	\N	1024	29cbaea6	da29e8156218884195b16839be9ad1e98a8348ac	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	ke8	\N	\N	1024	08e44b12	0e156fff081ae74321597eca1a02920bfc464651	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	ke7	\N	\N	1024	8a42d62c	f5c0043be113c88f87deee3a2acd7d778a569e4f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	ke6	\N	\N	1024	3e9aa743	5f473afee7a416bb6f4e658cf8e46f8362ae3bba	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	ke5	\N	\N	1024	712a4557	66a19378782c3911b8740ca25451ce84e1096fd0	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	ke4	\N	\N	1024	ad06f306	d6ab7cba97658a46a63846a203eb89d9fc367e4f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	ke3	\N	\N	1024	680b91b4	004fd0f6564c19277632adec42bcf1054d043e4a	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	ke2	\N	\N	1024	2c4cab1a	3171764a17f2c5fda39f0b32ccce60bc107d306e	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	astrof	kei	\N	\N	1024	fce4718d	3a313328609f6bef644a2d906d8ca74c5d52058b	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	boothill	\N	\N	\N	\N	\N	Boot Hill	1977	Midway	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	boothill	romh.cpu	\N	\N	2048	1615d077	e59a26c2f2fc67ab24301e22d2e3f33043acdf72	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	boothill	romg.cpu	\N	\N	2048	65a90420	9f36c44b5ae5b912cdbbeb9ff11a42221b8362d2	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	boothill	romf.cpu	\N	\N	2048	3fdafd79	b18e8ac9df40c4687ac1acd5174eb99f2ef60081	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	boothill	rome.cpu	\N	\N	2048	374529f4	18c57b79df0c66052eef40a694779a5ade15d0e0	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	centiped	\N	\N	\N	\N	\N	Centipede (revision 3)	1980	Atari	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped	136001.307	\N	\N	2048	5ab0d9de	8ea6e3304202831aabaf31dbd0f970a7b3bfe421	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped	136001.308	\N	\N	2048	4c07fd3e	af4fdbf32c23b1864819d620a874e7f205da3cdb	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped	136001.309	\N	\N	2048	ff69b424	689fa560d40a384dcbcad7c8095bc12e91875580	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped	136001.310	\N	\N	2048	44e40fa4	c557db83876afc8ab52047ab1a3c3bfef34d6351	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped	136001.211	\N	\N	2048	880acfb9	6c862352c329776f2f9974a0df9dbe41f9dbc361	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped	136001.212	\N	\N	2048	b1397029	974c03d29aeca672fffa4dfc00a06be6a851aacb	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	earthinv	\N	\N	\N	\N	\N	Super Earth Invasion	1980	bootleg	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	earthinv	earthinv.h	\N	\N	2048	58a750c8	90bfa4ea06f38e67fe4286d37d151632439249d2	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	earthinv	earthinv.g	\N	\N	2048	b91742f1	8d9ca92405fbaf1d5a7138d400986616378d061e	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	earthinv	earthinv.f	\N	\N	2048	4acbbc60	b8c1efb4251a1e690ff6936ec956d6f66136a085	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	earthinv	earthinv.e	\N	\N	2048	df397b12	e7e8c080cb6baf342ec637532e05d38129ae73cf	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	vanguard	\N	\N	\N	\N	\N	Vanguard (SNK)	1981	SNK	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic07.bin	\N	\N	4096	6a29e354	ff953962ebc14a28cfc96f8e269cb1e1c188ed8a	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic08.bin	\N	\N	4096	302bba54	1944f229481328a0635fafda65054106f42a532a	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic09.bin	\N	\N	4096	424755f6	b4762b40c7ed70d4b90319a1a30983a41a096afb	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic10.bin	\N	\N	4096	54603274	31571a560dbe300417b3ed5b114fa1d9ef742da9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic13.bin	\N	\N	4096	fde157d0	3f705fb6a410004f4f86283694e3694e49701af6	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic14.bin	\N	\N	4096	0d5b47d0	922621c23f33fe756cb6baa12e5465c4e64f2dda	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic15.bin	\N	\N	4096	8549b8f8	375bc6f7e15564d5cf7e00c44e2651793c56d6ca	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic16.bin	\N	\N	4096	062e0be2	45aaf315a62f37460e32d3ba99caaacf4c994810	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk5_ic50.bin	\N	\N	2048	e7d4315b	b99e4ea07292a0eabaa6098037c92a5678627cec	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk5_ic51.bin	\N	\N	2048	96e87858	4e9ccb055919c8acf5837e062857647d5363af60	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic51.bin	\N	\N	2048	d2a64006	3f20b59ce1954f65535cd5603ca9271586428e35	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk4_ic52.bin	\N	\N	2048	cc4a0b6f	251b24d60083d516c4ba686d75b41e04d10f7198	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk6_ic07.bin	\N	\N	2048	2b7cbae9	3d44a0232d7c94d8170cc06e90cc30bd57c99202	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk6_ic08.bin	\N	\N	2048	3b7e9d7c	d9033188068b2aaa1502c89cf09f955eded8fa7a	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	vanguard	sk6_ic11.bin	\N	\N	2048	c36df041	8b51934229b961180d1edb99be3a4d337d37f66f	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	schaser	\N	\N	\N	\N	\N	Space Chaser	1980	Taito	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt13.bin	\N	\N	1024	0dfbde68	7367b138ad8448aba9222fed632a892df65cecbd	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt14.bin	\N	\N	1024	5a508a25	c681d0bbf49317e79b596fb094e66b8912f0e409	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt15.bin	\N	\N	1024	2ac43a93	d364f0940681a888c0147e06bcb01f8a0d4a24c8	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt16.bin	\N	\N	1024	f5583afc	5e8edb43ccb138fd47ac8f3da1af79b4444a4a82	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt17.bin	\N	\N	1024	51cf1155	fd8c82d951602fd7e0ada65fc7cdee9f277c70db	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt18.bin	\N	\N	1024	3f0fc73a	b801c3f1e8e6e41c564432db7c5891f6b27293b2	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt19.bin	\N	\N	1024	b66ea369	d277f572f9c7c4301518546cf60671a6539326ee	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt20.bin	\N	\N	1024	e3a7466a	2378970f38b0cec066ef853a6540500e468e4ab4	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt21.bin	\N	\N	1024	b368ac98	6860efe0496955db67611183be0efecda92c9c98	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	schaser	rt22.bin	\N	\N	1024	6e060dfb	614e2ecf676c3ea2f9ea869125cfffef2f713684	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	cosmicmo	\N	\N	\N	\N	\N	Cosmic Monsters	1979	Universal	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	cosmicmo	cosmicmo.1	\N	\N	1024	d6e4e5da	8b4275a3c71ac3fa80d17237dc04de5f586645f4	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	cosmicmo	cosmicmo.2	\N	\N	1024	8f7988e6	b6a01d5dcab013350f8f7f3e3ebfc986bb939fe0	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	cosmicmo	cosmicmo.3	\N	\N	1024	2d2e9dc8	dd3da4fc752e003e5e7c64bf189288133aed545b	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	cosmicmo	cosmicmo.4	\N	\N	1024	26cae456	2f2262340c10e5c29d71317f6eb8072c26655563	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	cosmicmo	cosmicmo.5	\N	\N	1024	b13f228e	a0de05aa36435e72c77f5333f3ad964ec448a8f0	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	cosmicmo	cosmicmo.6	\N	\N	1024	4ae1b9c4	8eed87eebe68caa775fa679363b0fe3728d98c34	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	cosmicmo	cosmicmo.7	\N	\N	1024	6a13b15b	dc03a6c3e938cfd08d16bd1660899f951ba72ea2	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	spaceph	\N	\N	\N	\N	\N	Space Phantoms	1979	Zilec Games	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv01.bin	\N	\N	1024	de84771d	13a7e5eedb826cca4d59634d38db9fcf5e65b732	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv02.bin	\N	\N	1024	957fc661	ac0edc901d8033619f62967f8eaf53a02947e109	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv03.bin	\N	\N	1024	dbda38b9	73a277616a0c236b07c9ffa66f16a27a78c12d70	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv04.bin	\N	\N	1024	f51544a5	368411a2dadaebcbb4d5b6cf6c2beec036ce817f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv05.bin	\N	\N	1024	98d02683	f13958df8d385f532e993e4c34569d992904a4ed	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv06.bin	\N	\N	1024	4ec390fd	ade23efde5d55d282fbb28a5f8a1346601501b79	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv07.bin	\N	\N	1024	170862fd	ac64a97b1510ca81d4ef3a5fcf45b7e6c7414914	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv08.bin	\N	\N	1024	511b12cf	08ba43024c8574ded11aa457eca24b72984f5ea9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv09.bin	\N	\N	1024	af1cd1af	286d77e8556e475b291a3b1a53acaca8b7dc3678	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv10.bin	\N	\N	1024	31b7692e	043880750d134d04311eab55e30ee223977d3d17	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv11.bin	\N	\N	1024	50257351	5c3eb29f36f04b7fb8f0351ccf9c8cfc7587f927	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceph	sv12.bin	\N	\N	1024	a2a3366a	87032787450216d378406122effa95ea01145bf7	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	pacman	\N	\N	\N	\N	\N	Pac-Man (Midway)	1980	[Namco] (Midway license)	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacman	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacman	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacman	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacman	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacman	pacman.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacman	pacman.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	namcopac	\N	\N	\N	\N	\N	PuckMan (Japan set 1)	1980	Namco	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	namcopac	namcopac.6e	\N	\N	4096	fee263b3	87117ba5082cd7a615b4ec7c02dd819003fbd669	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	namcopac	namcopac.6f	\N	\N	4096	39d1fc83	326dbbf94c6fa2e96613dedb53702f8832b47d59	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	namcopac	namcopac.6h	\N	\N	4096	02083b03	7e1945f6eb51f2e51806d0439f975f7a2889b9b8	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	namcopac	namcopac.6j	\N	\N	4096	7a36fe55	01b4c38108d9dc4e48da4f8d685248e1e6821377	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	namcopac	namcopac.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	namcopac	namcopac.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	mspacman	\N	\N	\N	\N	\N	Ms. Pac-Man	1981	bootleg	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacman	boot1	\N	\N	4096	d16b31b7	bc2247ec946b639dd1f00bfc603fa157d0baaa97	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacman	boot2	\N	\N	4096	0d32de5e	13ea0c343de072508908be885e6a2a217bbb3047	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacman	boot3	\N	\N	4096	1821ee0b	5ea4d907dbb2690698db72c4e0b5be4d3e9a7786	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacman	boot4	\N	\N	4096	165a9dd8	3022a408118fa7420060e32a760aeef15b8a96cf	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacman	boot5	\N	\N	4096	8c3e6de6	fed6e9a2b210b07e7189a18574f6b8c4ec5bb49b	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacman	boot6	\N	\N	4096	368cb165	387010a0c76319a1eab61b54c9bcb5c66c4b67a1	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacman	5e	\N	\N	4096	5c281d01	5e8b472b615f12efca3fe792410c23619f067845	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacman	5f	\N	\N	4096	615af909	fd6a1dde780b39aea76bf1c4befa5882573c2ef4	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	pacmod	\N	\N	\N	\N	\N	Pac-Man (Midway, harder)	1981	[Namco] (Midway license)	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmod	pacmanh.6e	\N	\N	4096	3b2ec270	48fc607ad8d86249948aa377c677ae44bb8ad3da	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmod	pacmanh.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmod	pacmanh.6h	\N	\N	4096	18811780	ab34acaa3dbcafe8b20c2197f36641e471984487	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmod	pacmanh.6j	\N	\N	4096	5c96a733	22ae15a6f088e7296f77c7487a350c4bd102f00e	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmod	pacmanh.5e	\N	\N	4096	299fb17a	ad97adc2122482a9018bacd137df9d8f409ddf85	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmod	pacmanh.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	pacmanjp	\N	\N	\N	\N	\N	PuckMan (Japan set 2)	1980	Namco	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	chg1	\N	\N	2048	2066a0b7	6d4ccc27d6be185589e08aa9f18702b679e49a4a	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	chg2	\N	\N	2048	3591b89d	79bb456be6c39c1ccd7d077fbe181523131fb300	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	prg7	\N	\N	2048	b6289b26	d249fa9cdde774d5fee7258147cd25fa3f4dc2b3	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	prg8	\N	\N	2048	17a88c13	eb462de79f49b7aa8adb0cc6d31535b10550c0ce	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	chg3	\N	\N	2048	9e39323a	be933e691df4dbe7d12123913c3b7b7b585b7a35	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	chg4	\N	\N	2048	1b1d9096	53771c573051db43e7185b1d188533056290a620	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	prg1	\N	\N	2048	f36e88ab	813cecf44bf5464b1aed64b36f5047e4c79ba176	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	prg2	\N	\N	2048	618bd9b3	b9ca52b63a49ddece768378d331deebbe34fe177	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	prg3	\N	\N	2048	7d177853	9b5ddaaa8b564654f97af193dbcc29f81f230a25	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	prg4	\N	\N	2048	d3e8914c	c2f00e1773c6864435f29c8b7f44f2ef85d227d3	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	prg5	\N	\N	2048	6bf4f625	afe72fdfec66c145b53ed865f98734686b26e921	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacmanjp	prg6	\N	\N	2048	a948ce83	08759833f7e0690b2ccae573c929e2a48e5bde7f	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	crush	\N	\N	\N	\N	\N	Crush Roller (Kural Samno)	1981	Kural Samno Electric	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cr4	\N	\N	2048	90b28fa3	ff58d2dfb016397daabe2996bc3a7b63d28a4cca	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cr2	\N	\N	2048	25f42e70	66de8203c364fd90e8a2b5749c2e40665b2f5830	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cr3	\N	\N	2048	8377b4cb	f828a177f22db9093a00c31e39e16214ce0dc6de	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cr1	\N	\N	2048	f276592e	68ebb7d9f70af868d99ec42c26bc55a54ba1f22c	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cr5	\N	\N	2048	3d302abe	8ca5cd82d099b55e20f785489158231a1d99a430	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cr6	\N	\N	2048	98279cbe	84b5e64bdbc25afab9b6f53e1719640e21a6feba	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cr7	\N	\N	2048	d8e76c8c	7c3d7eb07b9256130141f71eba722f7823fd4c32	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cr8	\N	\N	2048	10854e1b	b3b9066d9a43796185c00ae12f7bb2bbf42e3a07	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	crb	\N	\N	2048	d1899f05	dce755511b6262b984a2bca329f454892e486a09	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	crc	\N	\N	2048	e129d76a	c9256795c6d0929ade1f24b372dadc2a2b88d897	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	cra	\N	\N	2048	c7617198	95b204af0345163f93811cc770ee0ca2851a39c1	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	crush	crd	\N	\N	2048	d35d1caf	65dd7861e05651485626465dc97215fed58db551	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	hangly	\N	\N	\N	\N	\N	Hangly-Man (set 1)	1981	hack	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	hangly	hangly.6e	\N	\N	4096	5fe8610a	d63eaebd85e10aa6c27bb7f47642dd403eeb6934	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	hangly	hangly.6f	\N	\N	4096	73726586	cedddc5194589039dd8b64f07ab6320d7d4f55f9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	hangly	hangly.6h	\N	\N	4096	4e7ef99f	bd42e68b29b4d654dc817782ba00db69b7d2dfe2	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	hangly	hangly.6j	\N	\N	4096	7f4147e6	0a7ac0e59d4d26fe52a2f4196c9f19e5ab677c87	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	hangly	hangly.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	hangly	hangly.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	pacplus	\N	\N	\N	\N	\N	Pac-Man Plus	1982	[Namco] (Midway license)	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacplus	pacplus.6e	\N	\N	4096	d611ef68	8531c54ca6b0de0ea4ccc34e0e801ba9847e75bc	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacplus	pacplus.6f	\N	\N	4096	c7207556	8ba97215bdb75f0e70eb8d3223847efe4dc4fb48	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacplus	pacplus.6h	\N	\N	4096	ae379430	4e8613d51a80cf106f883db79685e1e22541da45	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacplus	pacplus.6j	\N	\N	4096	5a6dff7b	b956ae5d66683aab74b90469ad36b5bb361d677e	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacplus	pacplus.5e	\N	\N	4096	022c35da	57d7d723c7b029e3415801f4ce83469ec97bb8a1	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	pacplus	pacplus.5f	\N	\N	4096	4de65cdd	9c0699204484be819b77f0b212c792fe9e9fae5d	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	mspacatk	\N	\N	\N	\N	\N	Ms. Pac-Man Plus	1981	hack	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacatk	mspacatk.1	\N	\N	4096	d16b31b7	bc2247ec946b639dd1f00bfc603fa157d0baaa97	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacatk	mspacatk.2	\N	\N	4096	0af09d31	6ff73e4da4910bcd2ca3aa299d8ffad23f8abf79	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacatk	mspacatk.3	\N	\N	4096	1821ee0b	5ea4d907dbb2690698db72c4e0b5be4d3e9a7786	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacatk	mspacatk.4	\N	\N	4096	165a9dd8	3022a408118fa7420060e32a760aeef15b8a96cf	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacatk	mspacatk.5	\N	\N	4096	e6e06954	ee5b266b1cc178df31fc1da5f66ef4911c653dda	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacatk	mspacatk.6	\N	\N	4096	3b5db308	c1ba630cb8fb665c4881a6cce9d3b0d4300bd0eb	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacatk	5e	\N	\N	4096	5c281d01	5e8b472b615f12efca3fe792410c23619f067845	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mspacatk	5f	\N	\N	4096	615af909	fd6a1dde780b39aea76bf1c4befa5882573c2ef4	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	piranha	\N	\N	\N	\N	\N	Piranha	1981	hack	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	piranha	pr1.cpu	\N	\N	4096	bc5ad024	a3ed781b514a1068b24a7146a28f0a2adfaa2719	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	piranha	pr2.cpu	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	piranha	pr3.cpu	\N	\N	4096	473c379d	6e7985367c3e544b4cb98ba8291908df88eafe7f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	piranha	pr4.cpu	\N	\N	4096	63fbf895	d328bf3b8f307fb774614834edec211117148e64	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	piranha	pr5.cpu	\N	\N	2048	3fc4030c	5e45f0c19cf96daa17afd2fa1c628d7ac7f4a79c	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	piranha	pr7.cpu	\N	\N	2048	30b9a010	b0ba8b6cd430feb32d11d092e1959b9f5d240f1b	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	piranha	pr6.cpu	\N	\N	2048	f3e9c9d5	709a75b2457f21f0f1a3d9e7f4c8579468ee5cad	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	piranha	pr8.cpu	\N	\N	2048	133d720d	8af75ed9e115a996379acedd44d0c09332ec5a03	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	puckman	\N	\N	\N	\N	\N	New Puck-X	1980	hack	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	puckman	puckman.6e	\N	\N	4096	a8ae23c5	1481a4f083b563350744f9d25b1bcd28073875d6	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	puckman	puckman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	puckman	puckman.6h	\N	\N	4096	197443f8	119aab12a9e1052c7b9a1f81e563740b41429a8c	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	puckman	puckman.6j	\N	\N	4096	2e64a3ba	f86a921173f32211b18d023c2701664d13ae23be	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	puckman	puckman.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	puckman	puckman.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	ponpoko	\N	\N	\N	\N	\N	Ponpoko (Venture Line)	1982	Sigma Ent. Inc. (Venture Line license)	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko1.bin	\N	\N	4096	49077667	3e760cd4dbe5913e58d786caf510237ff635c775	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko2.bin	\N	\N	4096	5101781a	a82fbd2418ac7866f9463092e9dd37fd7ba9b694	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko3.bin	\N	\N	4096	d790ed22	2d32f91f6993232db40b44b35bd2503d85e5c874	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko4.bin	\N	\N	4096	4e449069	d5e6e346f80e66eb0db530de9721d9b6f22e86ae	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko5.bin	\N	\N	4096	54ca3d7d	b54299b00573fbd6d3278586df0c12c09235615d	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko6.bin	\N	\N	4096	3055c7e0	ab3fb9c8846effdcea0569d08a84c5fa19057a8f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko7.bin	\N	\N	4096	3cbe47ca	577c79c016be26a9fc7895cef0f30bf3f0b15097	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko8.bin	\N	\N	4096	b39be27d	c299d22d26da68bec8fc53c898523135ec4016fa	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko9.bin	\N	\N	4096	b73e1a06	f1229e804eb15827b71f0e769a8c9e496c6d1de7	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	ponpoko	ppoko10.bin	\N	\N	4096	62069b5d	1b58ad1c2cc2d12f4e492fdd665b726d50c80364	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	lizwiz	\N	\N	\N	\N	\N	Lizard Wizard	1985	Techstar (Sunn license)	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lizwiz	6e.cpu	\N	\N	4096	32bc1990	467c9d70e07f403b6b9118aebe4e6d0abb40a5c1	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lizwiz	6f.cpu	\N	\N	4096	ef24b414	12fce48008c4f9387df0c84f3b0d7c5a1b35d898	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lizwiz	6h.cpu	\N	\N	4096	30bed83d	8c2458f98320c6887580c71632b544da0a582ba2	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lizwiz	6j.cpu	\N	\N	4096	dd09baeb	f91447ec1f06bf95106e6872d80dcb82e1d42ffb	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lizwiz	wiza	\N	\N	4096	f6dea3a6	ec0b123fd2e6de6681ca14f35fda249b2c2ec44f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lizwiz	wizb	\N	\N	4096	f27fb5a8	3ea384a1064302709d97fc16b347d3c012e90ac7	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lizwiz	5e.cpu	\N	\N	4096	45059e73	c960cd5720bfa21db73e1000fe8be7d5baf2a3a1	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	lizwiz	5f.cpu	\N	\N	4096	d2469717	194c8f816e5ff7614b3db4f355223667105738fa	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	invrvnge	\N	\N	\N	\N	\N	Invader's Revenge	1979	Zenitone Microsec	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invrvnge	invrvnge.h	\N	\N	2048	aca41bbb	ca71f792abd6d9a44d15b19d2ccf678e82ccba4f	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invrvnge	invrvnge.g	\N	\N	2048	cfe89dad	218b6a0b636c49c4cdc3667e8b1387ef0e257115	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invrvnge	invrvnge.f	\N	\N	2048	e350de2c	e845565e2f96f9dec3242ec5ab75910a515428c9	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invrvnge	invrvnge.e	\N	\N	2048	1ec8dfc8	fc8fbe1161958f57c9f4ccbcab8a769184b1c562	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	eyes	\N	\N	\N	\N	\N	Eyes (Digitrex Techstar)	1982	Digitrex Techstar (Rock-ola license)	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	eyes	d7	\N	\N	4096	3b09ac89	a8f1c918da74495bb73172f39364dada38ae4713	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	eyes	e7	\N	\N	4096	97096855	10d3b164bbbe5eee86e881a1434f0c114ee8adff	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	eyes	f7	\N	\N	4096	731e294e	96c0308c146dbd85e244c4530af9ae8df78c86de	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	eyes	h7	\N	\N	4096	22f7a719	eb000b606ecedd52bebbb232e661fb1ef205f8b0	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	eyes	d5	\N	\N	4096	d6af0030	652b779533e3f00e81cc102b78d367d503b06f33	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	eyes	e5	\N	\N	4096	a42b5201	2e5cede3b6039c7bd5230de27d02aaa3f35a7b64	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	mrtnt	\N	\N	\N	\N	\N	Mr. TNT	1983	Telko	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mrtnt	tnt.1	\N	\N	4096	0e836586	5037b7c618f05bc3d6a33694729ae575b9aa7dbb	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mrtnt	tnt.2	\N	\N	4096	779c4c5b	5ecac4f5b64b306c73d8f57d5260b586789b3055	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mrtnt	tnt.3	\N	\N	4096	ad6fc688	e5729e4e42a5b9b3a26de8a44b3a78b49c8b1d8e	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mrtnt	tnt.4	\N	\N	4096	d77557b3	689746653b1e19fbcddd0d71db2b86d1019235aa	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mrtnt	tnt.5	\N	\N	4096	3038cc0e	f8f5927ea4cbfda8fa7546abd766ba2e8b020004	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	mrtnt	tnt.6	\N	\N	4096	97634d8b	4c0fa4bc44bbb4b4614b5cc05e811c469c0e78e8	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	invdelux	\N	\N	\N	\N	\N	Space Invaders Deluxe	1980	Midway	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invdelux	invdelux.h	\N	\N	2048	e690818f	0860fb03a64d34a9704a1459a5e96929eafd39c7	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invdelux	invdelux.g	\N	\N	2048	4268c12d	df02419f01cf0874afd1f1aa16276751acd0604a	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invdelux	invdelux.f	\N	\N	2048	f4aa1880	995d77b67cb4f2f3781c2c8747cb058b7c1b3412	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invdelux	invdelux.e	\N	\N	2048	408849c1	f717e81017047497a2e9f33f0aafecfec5a2ed7d	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	invdelux	invdelux.d	\N	\N	2048	e8d5afcd	91fde9a9e7c3dd53aac4770bd169721a79b41ed1	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	centiped1	\N	\N	\N	\N	\N	Centipede (revision 2)	1980	Atari	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped1	centiped.207	\N	\N	2048	b2909e2f	90ec90bd1e262861730afd5b113ec8dddd958ed8	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped1	centiped.208	\N	\N	2048	110e04ff	4cb481792411b6aefac561744cfbe107aba8bab3	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped1	centiped.209	\N	\N	2048	cc2edb26	b3ea580afa6a1ac44662051fae19c1efc320fcd3	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped1	centiped.210	\N	\N	2048	93999153	8788c2b39fc5bfbb147a5e7c26ad360bba8d1063	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped1	centiped.211	\N	\N	2048	880acfb9	6c862352c329776f2f9974a0df9dbe41f9dbc361	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	centiped1	centiped.212	\N	\N	2048	b1397029	974c03d29aeca672fffa4dfc00a06be6a851aacb	\N	\N	\N	\N	\N	\N	
game	PCSloMo_v0.24_Final	spaceatt	\N	\N	\N	\N	\N	Space Attack II	1980	Zenitone-Microsec Ltd	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceatt	spaceatt.h	\N	\N	2048	a31d0756	2b76929654ed0b180091348546dac29fc6e5438e	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceatt	spaceatt.g	\N	\N	2048	f41241f7	d93cead75922510075433849c4f7099279eafc18	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceatt	spaceatt.f	\N	\N	2048	4c060223	957e75a978aa600627399061cae0a6525e92ad11	\N	\N	\N	\N	\N	\N	
game_rom	PCSloMo_v0.24_Final	spaceatt	spaceatt.e	\N	\N	2048	7cf6f604	469557de15178c4b2d686e5724e1006f7c20d7a4	\N	\N	\N	\N	\N	\N	
