game	Phoenix_Emulator_v1.03	phoenix	\N	\N	\N	\N	\N	Phoenix (Amstar)	1980	Amstar	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic45	\N	\N	2048	9f68086b	fc3cef299bf03bf0586c4047c6b96ca666846220	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic46	\N	\N	2048	273a4a82	6f3019a074e73ff50ceb92f655fcf15659f34919	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic47	\N	\N	2048	3d4284b9	6e69f8f0d537fe89140cd95d2398531d7e93d102	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic48	\N	\N	2048	cb5d9915	49bcf55a5721cfcc02c3b811a4b601e35ea576db	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic49	\N	\N	2048	a105e4e7	b35142a91b6b7fdf7535202671793393c9f4685f	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic50	\N	\N	2048	ac5e9ec1	0402e5241d99759d804291998efd43f37ce99917	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic51	\N	\N	2048	2eab35b4	849bf8273317cc869bdd67e50c68399ee8ece81d	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic52	\N	\N	2048	aff8e9c5	e4164f85ec12d4d9bcbffba27ab1f51b3599f6d0	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic23	\N	\N	2048	3c7e623f	e7ff5fc371664af44785c079e92eeb2d8530187b	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic24	\N	\N	2048	59916d3b	71aec70a8e096ed1f0c2297b3ae7dca1b8ecc38d	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic39	\N	\N	2048	53413e8f	d772358505b973b10da840d204afb210c0c746ec	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	phoenix	ic40	\N	\N	2048	0be2ba91	af9243ee23377b632b9b7d0b84d341d06bf22480	\N	\N	\N	\N	\N	\N	
game	Phoenix_Emulator_v1.03	pleiads	\N	\N	\N	\N	\N	Pleiads (Centuri)	1981	Tehkan (Centuri license)	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.26	\N	\N	2048	a841d511	8349008ab1d8ef08775b54170c37deb1d391fffc	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.27	\N	\N	2048	85866607	cd240bd056f761b2f9e2142049434f02cae3e315	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.44	\N	\N	2048	0db3e436	cd1825775b0a10df66d2ccc01cb4b6a9a3d2141a	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.45	\N	\N	2048	8dbd3785	700cb9eb8ea64be99d843910cebcd29d601ab2e9	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.47	\N	\N	2048	711e2ba0	62d9108b9066d3e2b99c712daf2b9412704970cc	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.48	\N	\N	2048	93a36943	7cb4a9e8b60e28415df8401373ff4e595eaab7f5	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.49	\N	\N	2048	87e700bb	0f352b5461da957c564920fd1da83bc81f41ffb9	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.50	\N	\N	2048	5a9beba0	e9cf03c88d8db2a7cf97877a103cfdd1fe3f459e	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.51	\N	\N	2048	1d828719	54857a3de9f4c9c5f18b0d46cf428b4171f839e9	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.52	\N	\N	2048	f1a8a00d	5c183e3a73fa882ffec3cb9219fb5619e625591a	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.53	\N	\N	2048	037b319c	2ff7a7777a63326e2abca2d1881df33a8e3f8561	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_v1.03	pleiads	pleaides.54	\N	\N	2048	ca264c7c	3a6adfaa935a1a11cb62e73b9f43b228b711c2da	\N	\N	\N	\N	\N	\N	
