game	SledgeHammer_v0.02	aircombj	\N	\N	\N	\N	\N	Air Combat (JP)	1992	Namco	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	mpr-u.ac1	\N	\N	524288	a4dec813	2ee8b3492d30db4c841f695151880925a5e205e0	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	mpr-l.ac1	\N	\N	524288	8577b6a2	32194e392fbd051754be88eb8c90688c65c65d85	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	spr-u.ac1	\N	\N	131072	5810e219	c312ffd8324670897871b12d521779570dc0f580	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	spr-l.ac1	\N	\N	131072	175a7d6c	9e31dde6646cd9b6dcdbdb3f2326177508559e56	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	snd0.ac1	\N	\N	131072	5c1fb84b	20e4d81289dbe58ffcfc947251a6ff1cc1e36436	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	sys2mcpu.bin	\N	\N	8192	a342a97e	2c420d34dba21e409bf78ddca710fc7de65a6642	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	sys2c65c.bin	\N	\N	32768	a5b2a4ff	068bdfcc71a5e83706e8b23330691973c1c214dc	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	obj0.ac1	\N	\N	524288	d2310c6a	9bb8fdfc2c232574777248f4959975f9a20e3105	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	obj4.ac1	\N	\N	524288	0c93b478	a92ffbcf04b64e0eee5bcf37008e247700641b25	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	obj1.ac1	\N	\N	524288	f5783a77	0be1815ceb4ce4fa7ab75ba588e090f20ee0cac9	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	obj5.ac1	\N	\N	524288	476aed15	0e53fdf02e8ffe7852a1fa8bd2f64d0e58f3dc09	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	obj2.ac1	\N	\N	524288	01343d5c	64171fed1d1f8682b3d70d3233ea017719f4cc63	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	obj6.ac1	\N	\N	524288	c67607b1	df64ea7920cf64271fe742d3d0a57f842ee61e8d	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	obj3.ac1	\N	\N	524288	7717f52e	be1df3f4d0fdcaa5d3c81a724e5eb9d14136c6f5	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	obj7.ac1	\N	\N	524288	cfa9fe5f	0da25663b89d653c87ed32d15f7c82f3035702ab	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	edata-u.ac1	\N	\N	524288	82320c71	2be98d46853febb46e1cc728af2735c0e00ce303	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	edata-l.ac1	\N	\N	524288	fd7947d3	2696eeae37de6d256e626cc3f3cea7b0f6eff60e	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	edata1-u.ac1	\N	\N	524288	a9547509	1bc663cec03b60ad968896bbc2546f02efda135e	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	edata1-l.ac1	\N	\N	524288	a87087dd	cd9b83a8f07886ab44e4ded68002b44338777e8c	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	poih.ac1	\N	\N	524288	573bbc3b	371be12b915db6872049f18980c1b55544cfc445	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	poil-u.ac1	\N	\N	524288	d99084b9	c604d60a2162af7610e5ff7c1aa4195f7df82efe	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	poil-l.ac1	\N	\N	524288	abb32307	8e936ba99479215dd33a951d81ec2b04020dfd62	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	voi0.ac1	\N	\N	524288	f427b119	bd45bbe41c8be26d6c997fcdc226d080b416a2cf	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	voi1.ac1	\N	\N	524288	c9490667	4b6fbe635c32469870a8e6f82742be6a9d4918c9	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	voi2.ac1	\N	\N	524288	1fcb51ba	80fc815e5fad76d20c3795ab1d89b57d9abc3efd	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombj	voi3.ac1	\N	\N	524288	cd202e06	72a18f5ba402caefef14b8d1304f337eaaa3eb1d	\N	\N	\N	\N	\N	\N	
game	SledgeHammer_v0.02	aircombu	\N	\N	aircombj	aircombj	\N	Air Combat (US)	1992	Namco	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	mpr-u.ac2	\N	\N	524288	a7133f85	9f1c99dd503f1fc81096170fd272e33ae8a7de2f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	mpr-l.ac2	\N	\N	524288	520a52e6	74306e02abfe08aa1afbf325b74dbc0840c3ad3a	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	spr-u.ac2	\N	\N	131072	42aca956	10ea2400bb4d5b2d805e2de43ca0e0f54597f660	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	spr-l.ac2	\N	\N	131072	3e15fa19	65dbb33ab6b3c06c793613348ebb7b110b8bba0d	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	snd0.ac1	snd0.ac1	\N	131072	5c1fb84b	20e4d81289dbe58ffcfc947251a6ff1cc1e36436	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	sys2mcpu.bin	sys2mcpu.bin	\N	8192	a342a97e	2c420d34dba21e409bf78ddca710fc7de65a6642	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	sys2c65c.bin	sys2c65c.bin	\N	32768	5a4d5b00	068bdfcc71a5e83706e8b23330691973c1c214dc	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	obj0.ac2	\N	\N	524288	8327ff22	16f6022dedb7a74590898bc8ed3e8a97993c4635	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	obj4.ac2	\N	\N	524288	e433e344	98ade550cf066fcb5c09fa905f441a1464d4d625	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	obj1.ac2	\N	\N	524288	43af566d	99f0d9f005e28040f5cc10de2198893946a31d09	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	obj5.ac2	\N	\N	524288	ecb19199	8e0aa1bc1141c4b09576ab08970d0c7629560643	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	obj2.ac2	\N	\N	524288	dafbf489	c53ccb3e1b4a6a660bd28c8abe52ccc3f85d111f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	obj6.ac2	\N	\N	524288	24cc3f36	e50af176eb3034c9cab7613ca614f5cc2c62f95e	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	obj3.ac2	\N	\N	524288	bd555a1d	96e432b30da6f5f7ccb768c516b1f7186bc0d4c9	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	obj7.ac2	\N	\N	524288	d561fbe3	a23976e10bddf74d4a6b292f044dfd0affbab101	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	edata-u.ac1	edata-u.ac1	\N	524288	82320c71	2be98d46853febb46e1cc728af2735c0e00ce303	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	edata-l.ac1	edata-l.ac1	\N	524288	fd7947d3	2696eeae37de6d256e626cc3f3cea7b0f6eff60e	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	edata1-u.ac2	\N	\N	524288	40c07095	5d9beaf5bc411ac66785d70980977b08446f46e3	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	edata1-l.ac1	edata1-l.ac1	\N	524288	a87087dd	cd9b83a8f07886ab44e4ded68002b44338777e8c	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	poih.ac1	poih.ac1	\N	524288	573bbc3b	371be12b915db6872049f18980c1b55544cfc445	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	poil-u.ac1	poil-u.ac1	\N	524288	d99084b9	c604d60a2162af7610e5ff7c1aa4195f7df82efe	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	poil-l.ac1	poil-l.ac1	\N	524288	abb32307	8e936ba99479215dd33a951d81ec2b04020dfd62	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	voi0.ac1	voi0.ac1	\N	524288	f427b119	bd45bbe41c8be26d6c997fcdc226d080b416a2cf	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	voi1.ac1	voi1.ac1	\N	524288	c9490667	4b6fbe635c32469870a8e6f82742be6a9d4918c9	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	voi2.ac1	voi2.ac1	\N	524288	1fcb51ba	80fc815e5fad76d20c3795ab1d89b57d9abc3efd	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	aircombu	voi3.ac1	voi3.ac1	\N	524288	cd202e06	72a18f5ba402caefef14b8d1304f337eaaa3eb1d	\N	\N	\N	\N	\N	\N	
game	SledgeHammer_v0.02	csled	\N	\N	\N	\N	\N	Cyber Sled	1993	Namco	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	mpru.3j	\N	\N	524288	cc5a2e83	b794051b2c351e9ca43351603845e4e563f6740f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	mprl.1j	\N	\N	524288	f7ee8b48	6d36eb3dba9cf7f5f5e1a26c156e77a2dad3f257	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	spru.6c	\N	\N	524288	28dd707b	11297ceae4fe78d170785a5cf9ad77833bbe7fff	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	sprl.4c	\N	\N	524288	437029de	3d275a2b0ce6909e77e657c371bd22597ea9d398	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	snd0.8j	\N	\N	131072	3dddf83b	e16119cbef176b6f8f8ace773fcbc201e987823f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	sys2mcpu.bin	\N	\N	8192	a342a97e	2c420d34dba21e409bf78ddca710fc7de65a6642	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	sys2c65c.bin	\N	\N	32768	a5b2a4ff	068bdfcc71a5e83706e8b23330691973c1c214dc	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	obj0.5s	\N	\N	524288	5ae542d5	99b1a3ed476da4a97cb864538909d7b831f0fd3b	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	obj4.4s	\N	\N	524288	57904076	b1dc0d99543bc4b9584b37ffc12c6ebc59e30e3b	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	obj1.5x	\N	\N	524288	4aae3eff	c80240bd2f4228a0261a14adb6b10560b31b5aa0	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	obj5.4x	\N	\N	524288	0e11ca47	076a9a4cfddbee2d8aaa06110333090d8fdbefeb	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	obj2.3s	\N	\N	524288	d64ec4c3	0bed1cafc21ed8cef3850fb81e30076977086eb0	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	obj6.2s	\N	\N	524288	7748b485	adb4da419a6cdbefd0fef182d866a3479be379af	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	obj3.3x	\N	\N	524288	3d1f7168	392dddcc79fe61dcc6514a91ac27b5e36825d8b7	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	obj7.2x	\N	\N	524288	b6eb6ad2	85a660c5e44012491be7d4e783cce6ba12c135cb	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	datau.3a	\N	\N	524288	570da15d	9ebe756f10756c079a92fb522332e9e52ff715c3	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	datal.1a	\N	\N	524288	9cf96f9e	91783f48b93e03c778c6641ca8fb419c13b0d3c5	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	edata0u.3b	\N	\N	524288	77452533	48fc199bcc1beb23c714eebd9b09b153c980170b	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	edata0l.1b	\N	\N	524288	e812e290	719e0a026ae8ef63d0d0269b67669ea9b4d950dd	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	poih1.2f	\N	\N	524288	eaf8bac3	7a2caf6672af158b4a23ce4626342d1f17d1a4e4	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	poilu1.2k	\N	\N	524288	c544a8dc	4cce5f2ab3519b4aa7edbdd15b2d79a7fdcade3c	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	poill1.2n	\N	\N	524288	30acb99b	a28dcb3e5405f166644f6353a903c1143ee268f1	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	poih2.2j	\N	\N	524288	4079f342	fa36aed1abbda54a42f29b183007474580870319	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	poilu2.2l	\N	\N	524288	61d816d4	7991957b910d32530151abc7f469fcf1de62d8f3	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	poill2.2p	\N	\N	524288	faf09158	b56ebed6012362b1d599c396a43e90a1e4d9dc38	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	voi0.12b	\N	\N	524288	99d7ce46	b75f4055c3ce847daabfacda22df14e3f80c4fb9	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	voi1.12c	\N	\N	524288	2b335f06	2b2cd407c34388b56496f84a414daa153780b098	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	voi2.12d	\N	\N	524288	10cd15f0	9b721654ed97a13287373c1b2854ac9aeddc271f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	csled	voi3.12e	\N	\N	524288	c902b4a4	816357ec1a02a7ebf817ac1182e9c50ce5ca71f6	\N	\N	\N	\N	\N	\N	
game	SledgeHammer_v0.02	solvalou	\N	\N	\N	\N	\N	Solvalou	1991	Namco	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1mpu.bin	\N	\N	131072	b6f92762	d177328b3da2ab0580e101478142bc8c373d6140	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1mpl.bin	\N	\N	131072	28c54c42	32fcca2eb4bb8ba8c2587b03d3cf59f072f7fac5	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1spu.bin	\N	\N	131072	ebd4bf82	67946360d680a675abcb3c131bac0502b2455573	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1spl.bin	\N	\N	131072	7acab679	764297c9601be99dbbffb75bbc6fe4a40ea38529	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1snd0.bin	\N	\N	131072	5e007864	94da2d51544c6127056beaa251353038646da15f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sys2mcpu.bin	\N	\N	8192	a342a97e	2c420d34dba21e409bf78ddca710fc7de65a6642	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sys2c65c.bin	\N	\N	32768	a5b2a4ff	068bdfcc71a5e83706e8b23330691973c1c214dc	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1obj0.bin	\N	\N	524288	773798bb	51ab76c95030bab834f1a74ae677b2f0afc18c52	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1obj4.bin	\N	\N	524288	33a008a7	4959a0ac24ad64f1367e2d8d63d39a0273c60f3e	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1obj1.bin	\N	\N	524288	a36d9e79	928d9995e97ee7509e23e6cc64f5e7bfb5c02d42	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1obj5.bin	\N	\N	524288	31551245	385452ea4830c466263ad5241313ac850dfef756	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1obj2.bin	\N	\N	524288	c8672b8a	8da037b27d2c2b178aab202781f162371458f788	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1obj6.bin	\N	\N	524288	fe319530	8f7e46c8f0b86c7515f6d763b795ce07d11c77bc	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1obj3.bin	\N	\N	524288	293ef1c5	f677883bfec16bbaeb0a01ac565d0e6cac679174	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1obj7.bin	\N	\N	524288	95ed6dcb	931706ce3fea630823ce0c79febec5eec0cc623d	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1du.bin	\N	\N	524288	2e561996	982158481e5649f21d5c2816fdc80cb725ed1419	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1dl.bin	\N	\N	524288	495fb8dd	813d1da4109652008d72b3bdb03032efc5c0c2d5	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1pt0h.bin	\N	\N	524288	3be21115	c9f30353c1216f64199f87cd34e787efd728e739	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1pt0u.bin	\N	\N	524288	4aacfc42	f0e179e057183b41744ca429764f44306f0ce9bf	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1pt0l.bin	\N	\N	524288	6a4dddff	9ed182d21d328c6a684ee6658a9dfcf3f3dd8646	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1voi0.bin	\N	\N	524288	7f61bbcf	b3b7e66e24d9cb16ebd139237c1e51f5d60c1585	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1voi1.bin	\N	\N	524288	c732e66c	14e75dd9bea4055f85eb2bcbf69cf6695a3f7ec4	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1voi2.bin	\N	\N	524288	51076298	ec52c9ae3029118f3ea3732948d6de28f5fba561	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	solvalou	sv1voi3.bin	\N	\N	524288	33085ff3	0a30b91618c250a5e7bd896a8ceeb3d16da178a9	\N	\N	\N	\N	\N	\N	
game	SledgeHammer_v0.02	starblad	\N	\N	\N	\N	\N	Starblade	1991	Namco	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1_mpu.bin	\N	\N	524288	483a311c	dd9416b8d4b0f8b361630e312eac71c113064eae	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1_mpl.bin	\N	\N	524288	0a4dd661	fc2b71a255a8613693c4d1c79ddd57a6d396165a	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1_spu.bin	\N	\N	262144	9f9a55db	72bf5d6908cc57cc490fa2292b4993d796b2974d	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1_spl.bin	\N	\N	262144	acbe39c7	ca48b7ea619b1caaf590eed33001826ce7ef36d8	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1snd0.bin	\N	\N	131072	c0e934a3	678ed6705c6f494d7ecb801a4ef1b123b80979a5	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	sys2mcpu.bin	\N	\N	8192	a342a97e	2c420d34dba21e409bf78ddca710fc7de65a6642	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	sys2c65c.bin	\N	\N	32768	a5b2a4ff	068bdfcc71a5e83706e8b23330691973c1c214dc	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1obj0.bin	\N	\N	524288	5d42c71e	f1aa2bb31bbbcdcac8e94334b1c78238cac1a0e7	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1obj1.bin	\N	\N	524288	c98011ad	bc34c21428e0ef5887051c0eb0fdef5397823a82	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1obj2.bin	\N	\N	524288	6cf5b608	c8537fbe97677c4c8a365b1cf86c4645db7a7d6b	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1obj3.bin	\N	\N	524288	cdc195bb	91443917a6982c286b6f15381d441d061aefb138	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1_du.bin	\N	\N	131072	2433e911	95f5f00d3bacda4996e055a443311fb9f9a5fe2f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1_dl.bin	\N	\N	131072	4a2cc252	d9da9992bac878f8a1f5e84cc3c6d457b4705e8f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1pt0h.bin	\N	\N	524288	84eb355f	89a248b8be2e0afcee29ba4c4c9cca65d5fb246a	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1pt0u.bin	\N	\N	524288	1956cd0a	7d21b3a59f742694de472c545a1f30c3d92e3390	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1pt0l.bin	\N	\N	524288	ff577049	1e1595174094e88d5788753d05ce296c1f7eca75	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1pt1h.bin	\N	\N	524288	96b1bd7d	55da7896dda2aa4c35501a55c8605a065b02aa17	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1pt1u.bin	\N	\N	524288	ecf21047	ddb13f5a2e7d192f0662fa420b49f89e1e991e66	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1pt1l.bin	\N	\N	524288	01cb0407	4b58860bbc353de8b4b8e83d12b919d9386846e8	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1voi0.bin	\N	\N	524288	5b3d43a9	cdc04f19dc91dca9fa88ba0c2fca72aa195a3694	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1voi1.bin	\N	\N	524288	413e6181	e827ec11f5755606affd2635718512aeac9354da	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1voi2.bin	\N	\N	524288	067d0720	a853b2d43027a46c5e707fc677afdaae00f450c7	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	starblad	st1voi3.bin	\N	\N	524288	8b5aa45f	e1214e639200758ad2045bde0368a2d500c1b84a	\N	\N	\N	\N	\N	\N	
game	SledgeHammer_v0.02	winrun91	\N	\N	\N	\N	\N	Winning Run 91	1991	Namco	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	mpu.3k	\N	\N	131072	80a0e5be	6613b95e164c2032ea9043e4161130c6b3262492	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	mpl.1k	\N	\N	131072	942172d8	21d8dfd2165b5ceb0399fdb53d9d0f51f1255803	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	spu.6b	\N	\N	131072	0221d4b2	65fd38b1cfaa6693d71248561d764a9ea1098c56	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	spl.4b	\N	\N	131072	288799e2	2c4bf0cf9c71458fff4dd77e426a76685d9e1bab	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	snd0.7c	\N	\N	131072	6a321e1e	b2e77cac4ed7609593fa5a462c9d78526451e477	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	sys2mcpu.bin	\N	\N	8192	a342a97e	2c420d34dba21e409bf78ddca710fc7de65a6642	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	sys2c65c.bin	\N	\N	32768	a5b2a4ff	068bdfcc71a5e83706e8b23330691973c1c214dc	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	d0u.3a	\N	\N	131072	dcb27da5	ecd72397d10313fe8dcb8589bdc5d88d4298b26c	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	d0l.1a	\N	\N	131072	f692a8f3	4c29f60400b18d9ef0425de149618da6cf762ca4	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	d1u.3b	\N	\N	131072	ac2afd1b	510eb41931164b086c85ba0a86d6f10b88f5e534	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	d1l.1b	\N	\N	131072	ebb51af1	87b7b64ee662bf652add1e1199e42391d0e2f7e8	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	gd0l.3p	\N	\N	262144	9a29500e	c605f86b138e0a4c3163ffd967482e298a15fbe7	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	gd1u.1s	\N	\N	262144	17e5a61c	272ebd7daa56847f1887809535362331b5465dec	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	gd0u.1p	\N	\N	262144	33f5a19b	b1dbd242168007f80e13e11c78b34abc1668883e	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	gd1l.3s	\N	\N	262144	64df59a2	1e9d0945b94780bb0be16803e767466d2cda07e8	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	pt0u.8j	\N	\N	131072	abf512a6	e86288039d6c4dedfa95b11cb7e4b87637f90c09	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	pt0l.8d	\N	\N	131072	ac8d468c	d1b457a19a5d3259d0caf933f42b3a02b485867b	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	pt1u.8l	\N	\N	131072	7e5dab74	5bde219d5b4305d38d17b494b2e759f05d05329f	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	pt1l.8e	\N	\N	131072	38a54ec5	5c6017c98cae674868153ff2d64532027cf0ab83	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	gp0l.3j	\N	\N	131072	5c18f596	215cbda62254e31b4ff6431623384df1639bfdb7	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	gp0u.1j	\N	\N	131072	f5469a29	38b6ea1fbe482b69fbb0e2f44f44a0ca2a49f6bc	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	gp1l.3l	\N	\N	131072	96c2463c	e43db580e7b454af04c22e894108fbb56da0eeb5	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	gp1u.1l	\N	\N	131072	146ab6b8	aefb89585bf311f8d33f18298fea326ef1f19f1e	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	avo1.11c	\N	\N	524288	9fb33af3	666630a8e5766ca4c3275961963c3e713dfdda2d	\N	\N	\N	\N	\N	\N	
game_rom	SledgeHammer_v0.02	winrun91	avo3.11e	\N	\N	524288	76e22f92	0e1b8d35a5b9c20cc3192d935f0c9da1e69679d2	\N	\N	\N	\N	\N	\N	
