game	Sparcade_v2.33b	frogger	\N	\N	\N	\N	\N	Frogger (Sega set 2)	1981	[Konami] (Sega license)	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.ic5	\N	\N	4096	efab0c79	68c99b6cdcb9396bb473739a62ffc009b4bf57d5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.ic6	\N	\N	4096	aeca9c13	cdf560adbd7f2813e86e378da7781cccf7928a44	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.ic7	\N	\N	4096	dd251066	4612e1fe1ab7182a277140b1a1976cc17e0746a5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.ic8	\N	\N	4096	bf293a02	be94e9f5caa74c3de6fd95bd20928f4a9c514227	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.606	\N	\N	2048	f524ee30	dd768967add61467baa08d5929001f157d6cd911	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.607	\N	\N	2048	05f7d883	78831fd287da18928651a8adb7e578d291493eff	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.608	\N	\N	2048	e8ab0256	f090afcfacf5f13cdfa0dfda8e3feb868c6ce8bc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.609	\N	\N	2048	7380a48f	75582a94b696062cbdb66a4c5cf0bc0bb94f81ee	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	frogger	frogger.610	\N	\N	2048	31d7eb27	2e1d34ae4da385fd7cac94707d25eeddf4604e1a	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	bombjack	\N	\N	\N	\N	\N	Bomb Jack (set 1)	1984	Tehkan	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.9	\N	\N	8192	c668dc30	51dd6a2688b42e9f28f0882bd76f75be7ec3222a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.10	\N	\N	8192	52a1e5fb	e1cdc4b4efbc6c7a1e4fa65019486617f2acba1b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.11	\N	\N	8192	b68a062a	43bae56494ac0202aaa8f1ed5c1ed1bff775b2b8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.12	\N	\N	8192	1d3ecee5	8b3c49e21ea4952cae7042890d1be2115f7d6fda	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.13	\N	\N	8192	70e0244d	67654155e42821ea78a655f869fb81c8d6387f63	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.3	\N	\N	4096	9f0470d5	94ef52ef47b4399a03528fe3efeac9c1d6983446	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.4	\N	\N	4096	81ec12e6	e29ba193f21aa898499187603b25d2e226a07c7b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.5	\N	\N	4096	e87ec8b1	a66808ef2d62fca2854396898b86bac9be5f17a3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.6	\N	\N	8192	51eebd89	515128a3971fcb97b60c5b6bdd2b03026aec1921	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.7	\N	\N	8192	9dd98e9d	6db6006a6e20ff7c243d88293ca53681c4703ea5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.8	\N	\N	8192	3155ee7d	e7897dca4c145f10b7d975b8ef0e4d8aa9354c25	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.14	\N	\N	8192	101c858d	ed1746c15cdb04fae888601d940183d5c7702282	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.15	\N	\N	8192	013f58f2	20c64593ab9fcb04cefbce0cd5d17ce3ff26441b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.16	\N	\N	8192	94694097	de71bcd67f97d05527f2504fc8430be333fb9ec2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.1	\N	\N	8192	8407917d	318face9f7a7ab6c7eeac773995040425e780aaf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	bombjack	bombjack.2	\N	\N	4096	398d4a02	ac18a8219f99ba9178b96c9564de3978e39c59fd	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	commando	\N	\N	\N	\N	\N	Commando (World)	1985	Capcom	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.4	\N	\N	32768	8438b694	e154478d8f1b635355bd777370acabe49cb9d309	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.3	\N	\N	16384	35486542	531a85c9e03970ce037be84f2240c2df6f6e3ec1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.2	\N	\N	16384	f9cc4a74	ee8dd73919c6f47f62cc6d999de9510db9f79b8f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.1	\N	\N	16384	505726e0	2435c87c9c9d78a6e703cf0e1f6a0288207fcd4c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.5	\N	\N	16384	79f16e3d	04e1f03a4d6b4cc2b81bce3a290bbb95de900d35	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.6	\N	\N	16384	26fee521	2fbfc73ee860f72a20229a01d4da9f5cc2e858d3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.7	\N	\N	16384	ca88bdfd	548b05460bc7983cc81f15c70e87f47d10db2812	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.8	\N	\N	16384	2019c883	883c0156ceab99f4849fe36972c4162b4ac8c216	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.9	\N	\N	16384	98703982	ba9a9b0dcadd4f52502828408c4a19b0bd518351	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.10	\N	\N	16384	f069d2f8	2c92300a9407470b34965021de882f1f7a84730c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.11	\N	\N	16384	7b2e1b48	5d49e1d8146e4ef744445b68f35677302e875a85	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.12	\N	\N	16384	81b417d3	5ec7e3f0c8069384a5f6eb39232c228b9d7b8c0c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.13	\N	\N	16384	5612dbd2	9e4e1a22b6cbf60607b9a81dae34482ae55f7c47	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.14	\N	\N	16384	2b2dee36	8792278464fa3da47176582025f6673a15a581e2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.15	\N	\N	16384	de70babf	6717e23baf55f84d3143fb432140a7c3e102ac26	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	commando	commando.16	\N	\N	16384	14178237	f896e71c7004349c9a46155edfd9f0aaa186065d	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	galaxian	\N	\N	\N	\N	\N	Galaxian (Midway)	1979	[Namco] (Midway license)	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaxian	galaxian.u	\N	\N	2048	745e2d61	e65f74e35b1bfaccd407e168ea55678ae9b68edf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaxian	galaxian.v	\N	\N	2048	9c999a40	02fdcd95d8511e64c0d2b007b874112d53e41045	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaxian	galaxian.w	\N	\N	2048	b5894925	0046b9ed697a34d088de1aead8bd7cbe526a2396	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaxian	galaxian.y	\N	\N	2048	6b3ca10b	18d8714e5ef52f63ba8888ecc5a25b17b3bf17d1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaxian	galaxian.z	\N	\N	2048	cb24f797	e6bb977ded0654c2c7388aad188059e1e0647908	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaxian	galaxian.1j	\N	\N	2048	84decf98	2e565cb6057b1816a6b4541e6dfadd3c3762fa36	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaxian	galaxian.1k	\N	\N	2048	c31ada9e	237ebb48549b34ca59a13cc2706512d957413ec4	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	domino	\N	\N	\N	\N	\N	Domino Man	1982	Bally Midway	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanpg0.bin	\N	\N	8192	3bf3bb1c	0dc38b47fc1f6828cd1dc2e14f43448d878ccd8a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanpg1.bin	\N	\N	8192	85cf1d69	32198a2b8fbfb5b9593f083034ef4762b7ab1a27	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanpg2.bin	\N	\N	8192	7dd2177a	b4b17e2580679fbe340d8b8d8cb7171c49ae0a21	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanpg3.bin	\N	\N	8192	f2e0aa44	2f04dc74c69dfe3847d5e4330e560b0a9f18c33a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmansnda.bin	\N	\N	4096	fa982dcc	970340bfa0ac13ad8c2bf5adc21d7ca7aa9e525a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmansndb.bin	\N	\N	4096	72839019	4aa278cfb00fac76cba88600bb300ee88ec3f7ee	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmansndc.bin	\N	\N	4096	ad760da7	024fce0f5d46e82b66c4283925556130735b863e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmansndd.bin	\N	\N	4096	958c7287	0dd1ae1b6073f19925d0ec1ba1090d736e0a7cf6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanbg0.bin	\N	\N	8192	9163007f	a7b2e3ed68105ff99841776e8114279f557c90ed	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanbg1.bin	\N	\N	8192	28615c56	d4b91c092f594b1216d9a135345ba8955e5e5ec5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanfg0.bin	\N	\N	8192	0b1f9f9e	051d0b126d060300283a5572e1179c7624cedbbf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanfg1.bin	\N	\N	8192	16aa4b9b	700f7dc3ce20dacce38dc40783b28fc9b4c1443a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanfg2.bin	\N	\N	8192	4a8e76b8	563b9db39940060265b771f3b0c4a2055963cf2b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	domino	dmanfg3.bin	\N	\N	8192	1f39257e	645f9b7e8bd2254167d15567c3bd577d3a574f7d	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	nam_gal	\N	\N	\N	\N	\N	Galaxian (Namco)	1979	Namco	\N	\N	\N	
game_rom	Sparcade_v2.33b	nam_gal	galaxian.1j	\N	\N	2048	39fb43a4	4755609bd974976f04855d51e08ec0d62ab4bc07	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nam_gal	galaxian.1k	\N	\N	2048	7e3f56a2	a9795d8b7388f404f3b0e2c6ce15d713a4c5bafa	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nam_gal	galaxian.7f	\N	\N	4096	b10533fd	ea8653e80000d607cd37a41f2de27ffe6e190f0f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nam_gal	galaxian.7j	\N	\N	4096	9163454d	683ce43c0e24fd5110b860e424e5de30d59e5223	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nam_gal	galaxian.7l	\N	\N	4096	952c6135	e0989d5dce37ae421c34833d48b09e76d178680d	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	hangly	\N	\N	\N	\N	\N	Hangly-Man (set 1)	1981	hack	\N	\N	\N	
game_rom	Sparcade_v2.33b	hangly	hangly.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	hangly	hangly.6f	\N	\N	4096	73726586	cedddc5194589039dd8b64f07ab6320d7d4f55f9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	hangly	hangly.6h	\N	\N	4096	4e7ef99f	bd42e68b29b4d654dc817782ba00db69b7d2dfe2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	hangly	hangly.6j	\N	\N	4096	7f4147e6	0a7ac0e59d4d26fe52a2f4196c9f19e5ab677c87	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	hangly	hangly.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	hangly	hangly.6e	\N	\N	4096	5fe8610a	d63eaebd85e10aa6c27bb7f47642dd403eeb6934	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	lrescue	\N	\N	\N	\N	\N	Lunar Rescue	1979	Taito	\N	\N	\N	
game_rom	Sparcade_v2.33b	lrescue	lrescue.1	\N	\N	2048	2bbc4778	0167f1ac1501ab0b4c4e555023fa5efed59d56ae	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lrescue	lrescue.2	\N	\N	2048	49e79706	bed675bb97d59ae0132c007ccead0d096ed2ddf1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lrescue	lrescue.3	\N	\N	2048	1ac969be	67ac47f45b9fa5c530bf6047bb7d5776b52847be	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lrescue	lrescue.4	\N	\N	2048	782fee3c	668295e9d6d99084bb4e7c5491f00fe75f4f5a88	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lrescue	lrescue.5	\N	\N	2048	58fde8bc	663665ac5254204c1eba18357d9867034eae55eb	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lrescue	lrescue.6	\N	\N	2048	bfb0f65d	ea0943d764a16094b6e2289f62ef117c9f838c98	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	mspacman	\N	\N	\N	\N	\N	Ms. Pac-Man	1981	bootleg	\N	\N	\N	
game_rom	Sparcade_v2.33b	mspacman	boot1	\N	\N	4096	d16b31b7	bc2247ec946b639dd1f00bfc603fa157d0baaa97	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mspacman	boot2	\N	\N	4096	0d32de5e	13ea0c343de072508908be885e6a2a217bbb3047	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mspacman	boot3	\N	\N	4096	1821ee0b	5ea4d907dbb2690698db72c4e0b5be4d3e9a7786	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mspacman	boot4	\N	\N	4096	165a9dd8	3022a408118fa7420060e32a760aeef15b8a96cf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mspacman	boot5	\N	\N	4096	8c3e6de6	fed6e9a2b210b07e7189a18574f6b8c4ec5bb49b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mspacman	boot6	\N	\N	4096	368cb165	387010a0c76319a1eab61b54c9bcb5c66c4b67a1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mspacman	mspacman.5e	\N	\N	4096	5c281d01	5e8b472b615f12efca3fe792410c23619f067845	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mspacman	mspacman.5f	\N	\N	4096	615af909	fd6a1dde780b39aea76bf1c4befa5882573c2ef4	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	nemesis	\N	\N	\N	\N	\N	Nemesis (hacked?)	1985	Konami	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.1	\N	\N	32768	35ff1aaa	2879a5d2ff7dca217fe5cd40be871878294c491f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.2	\N	\N	32768	ac0cf163	8b1a46c3ad102fe78cf099425e108d09dafd0955	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.3	\N	\N	32768	8cefb25f	876b1974ca76ca89f8b8ea45b4ba9ec82d7c7228	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.4	\N	\N	32768	9ca75592	04388f2874faa54dd2cabfec4d6ce3e8d164cbcc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.5	\N	\N	32768	23155faa	08c73c669b3a5275353cbfcbe58ced92d93244a7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.6	\N	\N	32768	023f22a9	0b9096b9cfcc3ed273de04c93227ab24c63513e8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.7	\N	\N	32768	d50b82cb	71e9fbe51272788e2ef6f150c7bff59ac8c28f1d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.8	\N	\N	32768	03c0b7f5	4eb31bcbd2ee66afe4158308351a57589c5a1e4e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	nemesis	nemesis.9	\N	\N	16384	26bf9636	009dcbf18ea6230fc75a72232bd4fc29ad28dbf0	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	pacman	\N	\N	\N	\N	\N	Pac-Man (Midway)	1980	[Namco] (Midway license)	\N	\N	\N	
game_rom	Sparcade_v2.33b	pacman	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pacman	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pacman	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pacman	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pacman	pacman.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pacman	pacman.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	pengo	\N	\N	\N	\N	\N	Pengo (set 2 not encrypted)	1982	Sega	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u8	\N	\N	4096	3dfeb20e	a387b72501da77bf38b58619d2099083a0463e1f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u7	\N	\N	4096	1db341bd	d1c66bb9cf479e6960dbcd35c820097a81eaa555	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u15	\N	\N	4096	7c2842d5	a8a568da68babd0ccb9f2cee4182fc01c3138494	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u14	\N	\N	4096	6e3c1f2f	2ee821b0f6e0f3cfeae7f5ff25a6e9bd977efce0	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u21	\N	\N	4096	95f354ff	fdebc68a6d87f8ecdf52a57a34ae5ae844a13510	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u20	\N	\N	4096	0fdb04b8	ed814d58318c1055e475ff678609d189727bf9b4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u32	\N	\N	4096	e5920728	0ac5ffdad7bdcb32e630b9582e1b1aaece5198c9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u31	\N	\N	4096	13de47ed	332b484d47c9921ed93432755bb2d7a9d4628939	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.u92	\N	\N	8192	d7eec6cd	e542bcc28f292be9a0a29d949de726e0b55e654a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pengo	pengo.105	\N	\N	8192	5bfd26e9	bdec535e486b43a8f5550334beff423eeace10b2	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	pisces	\N	\N	\N	\N	\N	Pisces	1979	<unknown>	\N	\N	\N	
game_rom	Sparcade_v2.33b	pisces	pisces.a1	\N	\N	2048	856b8e1f	24d468b5f06f54c3fa1cb54ceec8a0c8e285430e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pisces	pisces.a2	\N	\N	2048	055f9762	9d821874dd48a80651adc58a2f7fe5d2b3ed67bc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pisces	pisces.b2	\N	\N	2048	5540f2e4	b069a7e46fa2c1f732371ef056caaf8f343e11a8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pisces	pisces.c1	\N	\N	2048	44aaf525	667bf4c3a36169c3ddddd22b2f1f90bcc9308548	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pisces	pisces.d1	\N	\N	2048	fade512b	ccef2650f1d9dc3fdde2d441774246d47febc2cc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pisces	pisces.e2	\N	\N	2048	5ab2822f	bbcac3aab943dd9b173de11ddf02ff75d16b1582	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pisces	pisces.1j	\N	\N	4096	2dba9e0e	edfb974766b57327ac846426a3a9583b33a4b7c9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pisces	pisces.1k	\N	\N	4096	cdc5aa26	72a396d142a775bb39231d700308b8bd7aff7f75	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	salamand	\N	\N	\N	\N	\N	Salamander	1986	Konami	\N	\N	\N	
game_rom	Sparcade_v2.33b	salamand	salamand.18c	\N	\N	65536	f9130b0a	925ea65c13fc87fc59f893cc0ead2c82fd0bed6f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	salamand	salamand.18b	\N	\N	65536	a42297f9	7c974779e438eae649b39b36f6f6d24847099a6e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	salamand	salamand.17b	\N	\N	131072	e5caf6e6	f5df4fbc43cfa6e2866558c99dd95ba8dc89dc7a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	salamand	salamand.17c	\N	\N	131072	c2f567ea	0c38fea53f3d4a9ae0deada5669deca4be8c9fd3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	salamand	salamand.11j	\N	\N	32768	5020972c	04c752c3b7fd850a8a51ecd230b39e6edde9dd7e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	salamand	salamand.10a	\N	\N	131072	09fe0632	4c3b29c623d70bbe8a938a0beb4638912c46fb6a	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	shollow	\N	\N	\N	\N	\N	Satan's Hollow (set 1)	1981	Bally Midway	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-pro.00	\N	\N	8192	95e2b800	8781295e21e5202288293fb9eb558cb1835b11ea	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-pro.01	\N	\N	8192	b99f6ff8	575cdba5bf9965c7765ce913a3376c7ba36b8291	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-pro.02	\N	\N	8192	1202c7b2	ebae4711f124a34f19305da16657ece805e1da26	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-pro.03	\N	\N	8192	0a64afb9	3ac6660d2b0166c58ec4fecfe37ce36e545064df	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-pro.04	\N	\N	8192	22fa9175	fd8ea76b3a7ffaf48fc11dd3b7c58e548e3e57c5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-pro.05	\N	\N	8192	1716e2bb	771e4c20d63e4e1d99723e6355db67064a278ae5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-snd.01	\N	\N	4096	55a297cc	b34f37fca61cdba26b5671feee991d133b8697a4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-snd.02	\N	\N	4096	46fc31f6	9b1a56962b2d210b1013bc35de780c6d5b3eb4bc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-snd.03	\N	\N	4096	b1f4a6a8	ba724f9cc0cc35dd31d4ad8b36a51da9d6cbfbcf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-bg.00	\N	\N	8192	3e2b333c	b4347d0b3d6149e94da4a38684c0fab931e76cc5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-bg.01	\N	\N	8192	d1d70cc4	550e2e8c0bcbf7913b218fe48cd3324622c8d0f4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-fg.00	\N	\N	8192	33f4554e	88dd803158d3c65429b79d2aaf8334130315aa93	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-fg.01	\N	\N	8192	ba1a38b4	cee5f0a66e40c779f1bfbb4bfafe5301385e7dae	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-fg.02	\N	\N	8192	6b57f6da	71165df59dd5ca037116dc0f46fd4f6aac6dbfd1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	shollow	sh-fg.03	\N	\N	8192	37ea9d07	82e006b01ee12390308be530d4b68fc2404b6b91	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	scramble	\N	\N	\N	\N	\N	Scramble (Stern)	1981	[Konami] (Stern license)	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.2d	\N	\N	2048	b89207a1	5422df979e82bcc73df49f50515fe76c126c037b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.2e	\N	\N	2048	e9b4b9eb	a8ee9ddfadf5e9accedfaf81da757a88a2e55a0a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.2f	\N	\N	2048	a1f14f4c	3eae2b3e4596505a8afb5c5cfb108e823c2c4319	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.2h	\N	\N	2048	591bc0d9	170f9e92f0a3bee04407be27210b4fa825367688	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.2j	\N	\N	2048	22f11b6b	e426ef6a7444a39a34d59799973b07d11b89f372	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.2l	\N	\N	2048	705ffe49	174df3f281068c767344f751daace646360e26d6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.2m	\N	\N	2048	ea26c35c	a2f3380982d93a022f46756f974fd16c4cd617de	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.2p	\N	\N	2048	94d8f5e3	f3a9c4d1d91836476fcad87ea0d243dde7171e0a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.5f	\N	\N	2048	5f30311a	d64134089bebd995b3a1a089411e180c8c29f32d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.5h	\N	\N	2048	516e029e	81b44eb1ce43cebde87f0a41ade2e7eb291af78d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.5c	\N	\N	2048	bcd297f0	8ed78487d76fd0a917ab7b258937a46e2cd9800c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.5d	\N	\N	2048	de7912da	8558b4eff5d7e63029b325edef9914feda5834c3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scramble	scramble.5e	\N	\N	2048	ba2fa933	1f976d8595706730e29f93027e7ab4620075c078	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	invaders	\N	\N	\N	\N	\N	Space Invaders	1978	Midway	\N	\N	\N	
game_rom	Sparcade_v2.33b	invaders	invaders.h	\N	\N	2048	734f5ad8	ff6200af4c9110d8181249cbcef1a8a40fa40b7f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	invaders	invaders.g	\N	\N	2048	6bfaca4a	16f48649b531bdef8c2d1446c429b5f414524350	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	invaders	invaders.f	\N	\N	2048	0ccead96	537aef03468f63c5b9e11dd61e253f7ae17d9743	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	invaders	invaders.e	\N	\N	2048	14e538b0	1d6ca0c99f9df71e2990b610deb9d7da0125e2d8	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	starforc	\N	\N	\N	\N	\N	Starforce	1984	Tehkan	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.3	\N	\N	16384	8ba27691	2b8b1e634ef5bed5c61a078e64a6dda77f84cdf5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.2	\N	\N	16384	0fc4d2d6	0743e3928d5cc0e3f1bcdaf4b0cc83aeb7a2f7a8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.1	\N	\N	8192	2735bb22	1bd0558e05b41aebab3911991969512df904fea5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.7	\N	\N	4096	f4803339	a119d68c2dd1c0e191231ce77353b31f30f7aa76	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.8	\N	\N	4096	96979684	bb4f7d3afc8dfaa723dfb5374996cc4bfd76fa3c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.9	\N	\N	4096	eead1d5c	7c9165ed227c5228122b494a265cbfd6e843ba61	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.10	\N	\N	8192	c62a19c1	9ce0e29630d3c8cba4db4cff333b250481348968	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.11	\N	\N	8192	668aea14	62eb0df48f2f0c5778bb230cc3bf0b8eb3b4e3f8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.12	\N	\N	8192	fdd9e38b	3766835d9e9fc7e5dd99521e7303562029b78a65	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.13	\N	\N	8192	84603285	f4d6dfa3968fbd8ebf1a6451d5ea1821d65d9b49	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.14	\N	\N	8192	9e9384fe	3aaa9cc64ef3775325f64733da4f6c328abf6514	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.15	\N	\N	8192	c3bda12f	3748ea8e34222a31a365a02ec77430f268b0b397	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.16	\N	\N	4096	ce20b469	60177a669d9c8cbeedd03ca5e2edf3f589c1c815	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.17	\N	\N	4096	68c60d0f	1152ba0c274ecadb534133a860bbc8a93577dcf2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.18	\N	\N	4096	6455c3ad	b163ccd3dc26ccfa8be1d16d52e17bc660ff84e3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.4	\N	\N	16384	dd9d68a4	34c60d2b34c7980bf65a5ebadb9c73f89128141f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.5	\N	\N	16384	f71717f8	bf673571f772d8e0eddae89c00f31390c49a25d2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starforc	starforc.6	\N	\N	16384	5468a21d	4a1196d4cfb99616efdac9b3927609a85c6f1758	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	scobra	\N	\N	\N	\N	\N	Super Cobra	1981	Konami	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.2c	\N	\N	4096	a0744b3f	8949298a04f8ba8a82d5d84a7b012a0e7cff11df	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.2e	\N	\N	4096	8e7245cd	281504ff364c3ddbf901c92729b139afd93b9785	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.2f	\N	\N	4096	47a4e6fb	01775ad11dc23469649539ee8fb8a5800df031c6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.2h	\N	\N	4096	7244f21c	f5fff565ed3f6c5f277a4db53c9f569813fcec1d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.2j	\N	\N	4096	e1f8a801	2add8270352d6596052d3ff22c891ceccaa92071	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.2l	\N	\N	4096	d52affde	5681771ed51d504bdcc2999fcbf926a30b137828	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.5f	\N	\N	2048	64d113b4	7b439bb74d5ecc792e0ca8964bcca8c6b7a51262	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.5h	\N	\N	2048	a96316d3	9de0e94932e91dc34aea7c81880bde6a486d103b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.5c	\N	\N	2048	d4346959	5eab4505beb69a5bdd88b23db60e1193371250cf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.5d	\N	\N	2048	cc025d95	2b0784c4d05c466e0b7648f16e14f34393d792c3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	scobra	scobra.5e	\N	\N	2048	1628c53f	ec79a73e4a2d7373454b227dd7eff255f1cc60cc	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	terracre	\N	\N	\N	\N	\N	Terra Cresta	1985	Nichibutsu	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.4d	\N	\N	16384	8119f06e	314e2d8e75f66862cf6567ac05f417a3a66f1254	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.4b	\N	\N	16384	76f17479	e6be7f78fe7dc9d66feb3ada6ad08d461c66640d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.6d	\N	\N	16384	ca4852f6	12e968efb890ff4f982c2e04e090ac4339a97fc0	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.6b	\N	\N	16384	ba4b5822	0de3ce04e14aa5757936babdec9cd1341d4a06d6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.7d	\N	\N	16384	029d59d9	51053cafd5e7a4a5ba7008c6c6b28c612d935f40	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.7b	\N	\N	16384	d0771bba	ebbc24562d677488a536cb515d761f07cd50425c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.9d	\N	\N	16384	5a672942	3890f87edb9047f3e4c6f4d4b47b7f9873962148	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.9b	\N	\N	16384	69227b56	58c8aa4baa1f5ddfc151f5ed6284a06e87866dd7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.15b	\N	\N	16384	604c3b11	c01d1ddae40fa8b65dfc72f959942cb9664a548b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.17b	\N	\N	16384	affc898d	a78f06fa125de16fcdb8f4dc1629eb775aad913a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.6e	\N	\N	16384	bcf7740b	8701862c35eb8fb1ec239253136a3858ebea4d0c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.6g	\N	\N	16384	4a9ec3e6	0a35b82fb49ecf7edafd02744a48490e744c0a00	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.7e	\N	\N	16384	a70b565c	153e5f5a9927c294660dd0d636a9f651d4984d6d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.7g	\N	\N	16384	450749fc	376ab98ab8db56ed45f7d97a221dfd52e389cb5a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.15f	\N	\N	32768	984a597f	1f33892f160691c44872b37f0f6cb1493c9f7fb1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.17f	\N	\N	32768	30e297ff	9843826ae63039d6693c8a0b30af721d70f40056	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	terracre	terracre.16g	\N	\N	8192	591a3804	e1b46f5652e7f9677d75f01c6132975ace4facdd	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	theend	\N	\N	\N	\N	\N	The End (Stern)	1980	[Konami] (Stern license)	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.13	\N	\N	2048	90e5ab14	b926801ab1cc1e2787a76ced6c7cffd6fce753d4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.14	\N	\N	2048	950f0a07	bde9f3c6cf060dc6f5b7652287b94e04bed7bcf7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.15	\N	\N	2048	6786bcf5	7556d3dc51d6a112b6357b8a36df05fd1a4d1cc9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.16	\N	\N	2048	380a0017	3354eb328a32537f722fe8a0949ddcab6cf21eb8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.17	\N	\N	2048	af067b7f	855c6ddf29fbfea004c7143fe29064abf53801ad	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.18	\N	\N	2048	a0411b93	d644968758a1b73d13e09b24d24bfec82276e8f4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.30	\N	\N	2048	527fd384	92a384899d5acd2c689f637da16a0e2d11a9d9c6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.31	\N	\N	2048	af6d09b6	f3ad51dc88aa58fd39195ead978b039e0b0b585c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.56	\N	\N	2048	3b2c2f70	bcccdacacfc9a3b5f1412dfba6bb0046d283bccc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	theend	theend.55	\N	\N	2048	e0429e50	27678fc3172cbca3ae1eae96e9d8a62561d5ce40	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	tron	\N	\N	\N	\N	\N	Tron (set 1)	1982	Bally Midway	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	scpu_pga.bin	\N	\N	8192	5151770b	26f4d830de7be228528e462dd628f439629a2641	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	scpu_pgb.bin	\N	\N	8192	8ddf8717	e0c294afa8ba0b0ba89e3e0fb3ff6d8fc4398e32	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	scpu_pgc.bin	\N	\N	8192	4241e3a0	24c1bd2f31e194542571c391c5dccf21354115c2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	scpu_pgd.bin	\N	\N	8192	035d2fe7	1b827ca30a439d2f4cc94fcc0e90ee0cf87e018c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	scpu_pge.bin	\N	\N	8192	24c185d8	45ac7c53f6f4eba5c7bf3fc6559cddd3821eddad	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	scpu_pgf.bin	\N	\N	8192	38c4bbaf	a7cd496ce75199b8279ea963520cf70d5f562bb2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	ssi_0a.bin	\N	\N	4096	765e6eba	42efeefc8571dfc237c0be3368248f1e56add92e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	ssi_0b.bin	\N	\N	4096	1b90ccdd	0876e5eeaa63bb8cc97f3634a6ddd8a29a9b012f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	ssi_0c.bin	\N	\N	4096	3a4bc629	ce8452a99a313ae7429de471bbea39de08c9fd4b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	scpu_bgg.bin	\N	\N	8192	1a9ed2f5	b0d85b47873ac8ad475da18b9540d37232cb2b7c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	scpu_bgh.bin	\N	\N	8192	3220f974	a38ea5f1db27f05d9689db838ce7a8de98f34837	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	vg_3.bin	\N	\N	8192	bc036d1d	c5d54d0b80ac768ccf6fdd32cad1ef6359fa324c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	vg_2.bin	\N	\N	8192	58ee14d3	5fb4268c9c73bdfc3b1e866618979aea3f219bbc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	vg_1.bin	\N	\N	8192	3329f9d4	11f4d744374e475d2c5b195a9f70888414529dd3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tron	vg_0.bin	\N	\N	8192	9743f873	71ed80ecd8caaf9fce1d7010f95c4678c9bd7102	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	turtles	\N	\N	\N	\N	\N	Turtles	1981	[Konami] (Stern license)	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.2c	\N	\N	4096	ec5e61fb	3ca89800fda7a7e61f54d71d5302908be2706def	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.2e	\N	\N	4096	fd10821e	af74602bf2454eb8f3b9bb5c425e2476feeecd69	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.2f	\N	\N	4096	ddcfc5fa	2af9383e5a289c2d7fbe6cf5e5b1519c352afbab	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.2j	\N	\N	4096	fcd49fef	bb1e91b2e6d4b5a861bf37907ef6b198328d8d83	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.2h	\N	\N	4096	9e71696c	3dcdf5dc601c875fc9d8b9a46e3ef588e7478e0d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.5f	\N	\N	2048	c3ffd655	dee51d77be262a2944488e381541c10a2b6e5d83	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.5h	\N	\N	2048	e5999d52	bc3f52cf6c6e19dfd2dacd1e8c9128f437e995fc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.5c	\N	\N	4096	f0c30f9a	5621f336e9be8acf986a34bbb8855ed5d45c28ef	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	turtles	turtles.5d	\N	\N	4096	af5fc43c	8a49c55feba094b07380615cf0b6f0878c25a260	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	vulcan	\N	\N	\N	\N	\N	Vulcan Venture	1988	Konami	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.f15	\N	\N	524288	af96aef3	a58e26a8b134ab6e7938cd4fa342c04c236efd99	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.f16	\N	\N	524288	b858df1f	c434da7ba54d59643fe6ca30bceccf16413904c3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.f17	\N	\N	524288	8fbec1a4	71cbdb25470b5a2ca7e80c92f12fc47e28085793	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.f18	\N	\N	524288	50d61e38	051d332d93d435d19571e22d69ffc5395dbb16a4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.w04	\N	\N	65536	23ec74ca	901c7c798b113232f20e24f61940ed6ef5148599	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.w05	\N	\N	65536	6e0e99cd	f9f4ef617aee83397b0ac98a5cc92f60d3a3d5ed	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.w08	\N	\N	65536	813d41ea	58ba0e4b1afec3e5674286c44da14244591f1312	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.w09	\N	\N	65536	377e4f28	d3af2e52c38b5d618cac2e66df99ab7950638fbc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.p06	\N	\N	65536	70c94bee	951e00ca4d3a47a21b4db05bcdc8ead45b42c3f1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.p07	\N	\N	65536	686d549d	9687be801c4fb963bf6b0199e2ae9f5051213f7a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.p12	\N	\N	65536	38ea402a	90ff2bd71435988cde967704ce3b1401de206683	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.p13	\N	\N	65536	478fdb0a	2e285ad6dcfc67f3e24d231e0e1be19036ce64d2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.g03	\N	\N	32768	67a3b50d	3c83f3b0df73d9361ec3cda26a6c4c603a088419	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.h14	\N	\N	16384	02f4b16f	45addc99f520770f38c6aa69aef9af59cfc410b5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	vulcan	vulcan.f01	\N	\N	131072	a0d8d69e	2994e5740b7c099d55fb162a363a26ef1995c756	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	wardner	\N	\N	\N	\N	\N	Wardner	1987	[Toaplan] Taito Corporation Japan	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.17	\N	\N	32768	c5dd56fd	f0a09557150e9c1c6b9d8e125f5408fc269c9d17	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.18	\N	\N	65536	9aab8ee2	16fa44b75f4a3a5b1ff713690a299ecec2b5a4bf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.19	\N	\N	65536	95b68813	06ea1b1d6e2e6326ceb9324fc471d082fda6112e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.20	\N	\N	32768	347f411b	1fb2883d74d10350cb1c62fb58d5783652861b37	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.16	\N	\N	32768	e5202ff8	15ae8c0bb16a20bee14e8d80d81c249404ab1463	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.05	\N	\N	16384	79792c86	648b97f1ec30d46e40e60eb13159b4f6f86e9243	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.06	\N	\N	16384	0ed848da	e4b38e21c101a28a8961a9fe30c9cb10919cc148	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.07	\N	\N	16384	1392b60d	86b9eab87f8d5f68fda500420f4ed61331089fc2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.09	\N	\N	32768	585411b7	67c0f4b7ab303341d5481c4024dc4199acb7c279	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.10	\N	\N	32768	b9a61e81	541e579664d583fbbf81111046115018fdaff073	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.11	\N	\N	32768	d6ebd510	d65e0db7756ebe6828bf637a6c915bb06082636c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.08	\N	\N	32768	883ccaa3	90d686094eac6e80caf8e2cf90c00bb41a0d26e2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.13	\N	\N	32768	be21db2b	7fc1809618f2432c9ec6eb33ce57a5faffd44974	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.14	\N	\N	32768	5a2aef4f	60f4ab2582a924defb5241ab367826ae1f4b3f5e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.15	\N	\N	32768	cdd2d408	7e4d77f8725fa30d4d65e811d10e0b2c00b23cfe	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.12	\N	\N	32768	15d08848	e2e62d95a3f240664b5e0ac0f163a0d5cefa5312	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.04	\N	\N	65536	8059573c	75bd19e504433438b85ed00e50e85fb98eebf4de	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.03	\N	\N	65536	b923db99	2f4be81afdf200586bc44b1e94553d84d16d0b62	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.02	\N	\N	65536	6c0130b7	8b6ad72848d03c3d4ee3acd35abbb3a0e678122c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	wardner	wardner.01	\N	\N	65536	42ec01fb	646192a2e89f795ed016860cdcdc0b5ef645fca2	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	warofbug	\N	\N	\N	\N	\N	War of the Bugs	1987	[Toaplan] Taito Corporation Japan	\N	\N	\N	
game_rom	Sparcade_v2.33b	warofbug	warofbug.1	\N	\N	2048	b8dfb7e3	c7c675b2638869a9cd7dbd554e6131d8c71b567a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	warofbug	warofbug.2	\N	\N	2048	fd8854e0	b39ab41b834f18341968dd780f0a3cd07d70c16c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	warofbug	warofbug.3	\N	\N	2048	4495aa14	f1be281db1d831770efa9cc41ea87eb348e70108	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	warofbug	warofbug.4	\N	\N	2048	c14a541f	d32e89fd18d9e1db2e4a545186eac728c0b02255	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	warofbug	warofbug.5	\N	\N	2048	c167fe55	d85c4d1bd7aa5e14eb2f11dfa14979e5dbc084a8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	warofbug	warofbug.1h	\N	\N	2048	d1220ae9	e892bc8b0b71d8b07503e474e9c30e6cab460682	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	warofbug	warofbug.1l	\N	\N	2048	8100fa85	06641c431cace36dec98b87555f62e72f3e53a31	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	amidarus	\N	\N	\N	\N	\N	Amidar (Stern)	1982	Konami (Stern license)	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.2c	\N	\N	4096	951e0792	3a68b829c9ffb465bd6582c9ea566e0e947c6c19	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.2e	\N	\N	4096	a1a3a136	330ec857fdf4c1b28e2560a5f63a2432f87f9b2f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.2f	\N	\N	4096	a5121bf5	fe15b91724758ede43dd332327919f164772c592	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.2h	\N	\N	4096	051d1c7f	3cfa0f728a5c27da0a3fe2579ad226129ccde232	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.2j	\N	\N	4096	351f00d5	6659357f40f888b21be00826246200fd3a8a88ce	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.5f	\N	\N	2048	2cfe5ede	0d86a78008ac8653c17fff5be5ebdf1f0a9d31eb	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.5h	\N	\N	2048	57c4fd0d	8764deec9fbff4220d61df621b12fc36c3702601	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.5c	\N	\N	4096	8ca7b750	4f4c2915503b85abe141d717fd254ee10c9da99e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarus	amidar.5d	\N	\N	4096	9b5bdc0a	84d953618c8bf510d23b42232a856ac55f1baff5	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	amidarjp	\N	\N	\N	\N	\N	Amidar	1981	Konami	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarjp	amidar.2c	\N	\N	4096	c294bf27	399325bf1559e8cdbddf7cfbf0dc739f9ed72ef0	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarjp	amidar.2e	\N	\N	4096	e6e96826	e9c4f8c594640424b456505e676352a98b758c03	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarjp	amidar.2f	\N	\N	4096	3656be6f	9d652f66bedcf17a6453c0e0ead30bfd7ea0bd0a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarjp	amidar.2h	\N	\N	4096	1be170bd	c047bc393b297c0d47668a5f6f4870e3fac937ef	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarjp	amidar.5f	\N	\N	2048	5e51e84d	dfe84db7e2b1a45a1d484fcf37291f536bc5324c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarjp	amidar.5h	\N	\N	2048	2f7f1c30	83c330eca20dfcc6a4099001943b9ed7a7c3db5b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarjp	amidar.5c	\N	\N	4096	c4b66ae4	9d09dbde4019f7be3abe0815b0e06d542c01c255	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	amidarjp	amidar.5d	\N	\N	4096	806785af	c8c85e3a6a204feccd7859b4527bd649e96134b4	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	mooncres	\N	\N	\N	\N	\N	Moon Cresta (Gremlin)	1980	Gremlin	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.194	\N	\N	2048	0e5582b1	946ad4aeb10c0b7b3f93fd24925cc9bcb49e443c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.195	\N	\N	2048	12cb201b	ebb01ec646b9e015cbcb93f70dfdaf448afefc12	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.196	\N	\N	2048	18255614	b373e22d47c0f7facba13148ca9c462ec9a0d732	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.197	\N	\N	2048	05ac1466	cbf93a8ce0925fa1c073c74f1274b190d9faefaf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.198	\N	\N	2048	c28a2e8f	9ff6bab1e1185597ba55cb0d6086091a1fce01a6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.199	\N	\N	2048	5a4571de	2a4170dee105922fc69c99b79f6f328098e81918	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.200	\N	\N	2048	b7c85bf1	cc9f593658ea39c849d80c83ee0c2170cc29879e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.201	\N	\N	2048	2caba07f	8fec4904e12b4cfb6068784007278be986a3eede	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.203	\N	\N	2048	be26b561	cc27de6888eaf4ee18c0d37d9bcb528dd282b838	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.172	\N	\N	2048	13932a15	b8885c555c6ad7021be55c6925a0a0872c1b6abd	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.202	\N	\N	2048	26c7e800	034192e5e2cbac4b66a9828f5ec2311c2c368781	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncres	mooncres.171	\N	\N	2048	24cfd145	08c6599db170dd6ee364c44f70a0f5c0f881b6ef	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	mooncrs2	\N	\N	\N	\N	\N	Moon Cresta (Nichibutsu)	1980	Nichibutsu	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.1	\N	\N	2048	7d954a7a	a93ee403cfd7887538ad12d33f6dd6c71bea2a32	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.2	\N	\N	2048	44bb7cfa	349c2e23a9fce73f95bb8168d369082fa129fe3d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.3	\N	\N	2048	9c412104	1b40054ebb1ace965a8522119bb23f09797bc5f6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.4	\N	\N	2048	7e9b1ab5	435f603c0c3e788a509dd144a7916a34e791ae44	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.5	\N	\N	2048	16c759af	3b48050411f65f9d3fb41ff22901e22d82bf1cf6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.6	\N	\N	2048	69bcafdb	939c8c6ed1cd4660a3d99b8f17ed99cbd7e1352a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.7	\N	\N	2048	b50dbc46	4fa084fd1ba5f78e7703e684c57af15ca7a844e4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.8	\N	\N	2048	18ca312b	39219059003b949e38305553fea2d33071062c64	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.b	\N	\N	2048	fb0f1f81	38a6679a8b69bc1870a0e67e692131c42f9535c8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.d	\N	\N	2048	13932a15	b8885c555c6ad7021be55c6925a0a0872c1b6abd	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.a	\N	\N	2048	631ebb5a	5bc9493afa76c55858b8c8849524cbc77dc838fc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	mooncrs2	mooncres.c	\N	\N	2048	24cfd145	08c6599db170dd6ee364c44f70a0f5c0f881b6ef	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	spaceatt	\N	\N	\N	\N	\N	Space Attack II	1980	Zenitone-Microsec Ltd	\N	\N	\N	
game_rom	Sparcade_v2.33b	spaceatt	spaceatt.h	\N	\N	2048	a31d0756	2b76929654ed0b180091348546dac29fc6e5438e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	spaceatt	spaceatt.g	\N	\N	2048	f41241f7	d93cead75922510075433849c4f7099279eafc18	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	spaceatt	spaceatt.f	\N	\N	2048	4c060223	957e75a978aa600627399061cae0a6525e92ad11	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	spaceatt	spaceatt.e	\N	\N	2048	7cf6f604	469557de15178c4b2d686e5724e1006f7c20d7a4	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	invdelux	\N	\N	\N	\N	\N	Space Invaders Part II (Midway)	1980	Midway	\N	\N	\N	
game_rom	Sparcade_v2.33b	invdelux	invdelux.h	\N	\N	2048	e690818f	0860fb03a64d34a9704a1459a5e96929eafd39c7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	invdelux	invdelux.g	\N	\N	2048	4268c12d	df02419f01cf0874afd1f1aa16276751acd0604a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	invdelux	invdelux.f	\N	\N	2048	f4aa1880	995d77b67cb4f2f3781c2c8747cb058b7c1b3412	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	invdelux	invdelux.e	\N	\N	2048	408849c1	f717e81017047497a2e9f33f0aafecfec5a2ed7d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	invdelux	invdelux.d	\N	\N	2048	e8d5afcd	91fde9a9e7c3dd53aac4770bd169721a79b41ed1	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	pyros	\N	\N	\N	\N	\N	Pyros (US)	1987	[Toaplan] Taito America Corporation	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.29	\N	\N	32768	b568294d	5d04dd006f5180fa0c9340e2efa6613625d712a8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.18	\N	\N	65536	9aab8ee2	16fa44b75f4a3a5b1ff713690a299ecec2b5a4bf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.19	\N	\N	65536	95b68813	06ea1b1d6e2e6326ceb9324fc471d082fda6112e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.30	\N	\N	32768	5056c799	9750fa8bf5d1181a4fecbcbf822f8f027bebd5a8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.16	\N	\N	32768	e5202ff8	15ae8c0bb16a20bee14e8d80d81c249404ab1463	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.33	\N	\N	16384	9a55fcb9	e04d68cc0b80b79b5f4c19c14b2e87f226f45ac8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.34	\N	\N	16384	02505dad	28993c68a17929d6b819ca81cdf60985531fc80b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.35	\N	\N	16384	fec6f0c0	f91d698fa0712659c2e6b382a8166b1cacc50a3f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.09	\N	\N	32768	585411b7	67c0f4b7ab303341d5481c4024dc4199acb7c279	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.10	\N	\N	32768	b9a61e81	541e579664d583fbbf81111046115018fdaff073	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.11	\N	\N	32768	d6ebd510	d65e0db7756ebe6828bf637a6c915bb06082636c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.08	\N	\N	32768	883ccaa3	90d686094eac6e80caf8e2cf90c00bb41a0d26e2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.13	\N	\N	32768	be21db2b	7fc1809618f2432c9ec6eb33ce57a5faffd44974	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.14	\N	\N	32768	5a2aef4f	60f4ab2582a924defb5241ab367826ae1f4b3f5e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.15	\N	\N	32768	cdd2d408	7e4d77f8725fa30d4d65e811d10e0b2c00b23cfe	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.12	\N	\N	32768	15d08848	e2e62d95a3f240664b5e0ac0f163a0d5cefa5312	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.04	\N	\N	65536	8059573c	75bd19e504433438b85ed00e50e85fb98eebf4de	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.03	\N	\N	65536	b923db99	2f4be81afdf200586bc44b1e94553d84d16d0b62	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.02	\N	\N	65536	6c0130b7	8b6ad72848d03c3d4ee3acd35abbb3a0e678122c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	pyros	pyros.01	\N	\N	65536	42ec01fb	646192a2e89f795ed016860cdcdc0b5ef645fca2	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	berzerk	\N	\N	\N	\N	\N	Berzerk (set 1)	1980	Stern	\N	\N	\N	
game_rom	Sparcade_v2.33b	berzerk	berzerk.1c	\N	\N	2048	ca566dbc	fae2647f12f1cd82826db61b53b116a5e0c9f995	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	berzerk	berzerk.1d	\N	\N	2048	7ba69fde	69af170c4a39a3494dcd180737e5c87b455f9203	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	berzerk	berzerk.3d	\N	\N	2048	a1d5248b	a0b7842f6a5f86c16d80d78e7012c78b3ea11d1d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	berzerk	berzerk.5d	\N	\N	2048	fcaefa95	07f849aa39f1e3db938187ffde4a46a588156ddc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	berzerk	berzerk.6d	\N	\N	2048	1e35b9a0	5a5e549ec0e4803ab2d1eac6b3e7171aedf28244	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	berzerk	berzerk.5c	\N	\N	2048	c8c665e5	e9eca4b119549e0061384abf52327c14b0d56624	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	berzerk	berzerk.s1c	\N	\N	2048	2cfe825d	f12fed8712f20fa8213f606c4049a8144bfea42e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	berzerk	berzerk.s2c	\N	\N	2048	d2b6324e	20a6611ad6ec19409ac138bdae7bdfaeab6c47cf	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	uniwars	\N	\N	\N	\N	\N	UniWar S	1980	Irem	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u1	\N	\N	2048	d975af10	a2e2a36a75db8fd09441308b08b6ae073c68b8cf	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u2	\N	\N	2048	b2ed14c3	7668df11f64b8e296eedfee53437777dc53a56d5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u3	\N	\N	2048	945f4160	5fbe879f51e14c4c7ae551e5b3089f8e148770a4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u4	\N	\N	2048	ddc80bc5	18c3920198baf87267bc7f12db6b23b090d3577a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u5	\N	\N	2048	62354351	85bf18942f73023b8be0c3659a0dcd3dfcccfc2c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u6	\N	\N	2048	270a3f4d	20f5097033fca515d70fe47178cbd341a1d07443	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u7	\N	\N	2048	c9245346	239bad3fe64eaab2dfc3febd06d1124103a10504	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u8	\N	\N	2048	797d45c7	76fb8b45fcce3622c59c04af32cfa001ef7bf71d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u10	\N	\N	2048	012941e0	4f7ec4d95939cb7c4086bb7df43759ac504ae47c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u12	\N	\N	2048	c26132af	7ae125a911dfd47aeca4f129f580762ce4d8d91a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u9	\N	\N	2048	fc8b58fd	72553e2735b0dcc2dcfce9698d49566732492588	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	uniwars	uniwars.u11	\N	\N	2048	dcc2b33b	c3a5ac935c519400dfabb28909f7e460769d1837	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	slapfigh	\N	\N	\N	\N	\N	Slap Fight	1986	Taito	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.0	\N	\N	32768	674c0e0f	69fc17881c89cc5e82b0fefec49c4116054f9e3b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.1	\N	\N	32768	3c42e4a7	8e4da1e6e73603e484ba4f5609ac9ea92999a526	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.13	\N	\N	8192	87f4705a	a90d5644ce268f3321047a4f96df96ac294d2f1b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.4	\N	\N	8192	33cadc93	59ffc206c62a651d2ac0ef52f519dd56edf2c021	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.3	\N	\N	8192	2ac7b943	d0c3560bb1f0c2647aeff807cb4b09450237b955	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.8	\N	\N	32768	974e2ea9	3840550fc3a833828dad8f3e300d2ea583d69ce7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.7	\N	\N	32768	5faeeea3	696fba24bcf1f3a7e914a4403854da5eededaf7f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.5	\N	\N	32768	e92d9d60	2554617e0e6615ca8c85a49299a4a0e762478339	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.6	\N	\N	32768	b6358305	c7bb4236a75ec6b88f011bc30f8fb9a718e2ca3e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.9	\N	\N	32768	587113ae	90abe961494a1af7c87693a419fbabf7a58a5dee	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.10	\N	\N	32768	422d946b	c251ef9597a11ec8de39be4fcbddaba84e649ef2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.11	\N	\N	32768	b1b7b925	199b0b52bbeb384211171eca5c50a1c0ebf6826f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapfigh	slapfigh.12	\N	\N	32768	8545d397	9a1fd5bfd8fb830b8e46643c08eef32ba968fc23	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	slapboot	\N	\N	\N	\N	\N	Slap Fight (Japan bootleg)	1986	bootleg	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.2	\N	\N	32768	9a7ac8b3	01fbad9b4fc80f2406eff18db20e196e212d0c17	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.1	\N	\N	32768	3c42e4a7	8e4da1e6e73603e484ba4f5609ac9ea92999a526	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.13	\N	\N	8192	87f4705a	a90d5644ce268f3321047a4f96df96ac294d2f1b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.4	\N	\N	8192	33cadc93	59ffc206c62a651d2ac0ef52f519dd56edf2c021	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.3	\N	\N	8192	2ac7b943	d0c3560bb1f0c2647aeff807cb4b09450237b955	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.8	\N	\N	32768	974e2ea9	3840550fc3a833828dad8f3e300d2ea583d69ce7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.7	\N	\N	32768	5faeeea3	696fba24bcf1f3a7e914a4403854da5eededaf7f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.5	\N	\N	32768	e92d9d60	2554617e0e6615ca8c85a49299a4a0e762478339	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.6	\N	\N	32768	b6358305	c7bb4236a75ec6b88f011bc30f8fb9a718e2ca3e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.9	\N	\N	32768	587113ae	90abe961494a1af7c87693a419fbabf7a58a5dee	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.10	\N	\N	32768	422d946b	c251ef9597a11ec8de39be4fcbddaba84e649ef2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.11	\N	\N	32768	b1b7b925	199b0b52bbeb384211171eca5c50a1c0ebf6826f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	slapboot	slapfigh.12	\N	\N	32768	8545d397	9a1fd5bfd8fb830b8e46643c08eef32ba968fc23	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	alcon	\N	\N	\N	\N	\N	Alcon	1986	<unknown>	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.0	\N	\N	32768	2ba82d60	b37659aa18a3f96a3cc7fa93db2439f36487b8c8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.1	\N	\N	32768	18bb2f12	7c16d4bbb8b5e22f227aff170e5e6326c5968968	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.2	\N	\N	8192	87f4705a	a90d5644ce268f3321047a4f96df96ac294d2f1b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.3	\N	\N	8192	404152c0	d05bc9baa1f336475fffc2f19f1018e9f0547f10	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.4	\N	\N	8192	31003483	7014ceb6313ac5a3d2dcb735643dfd8bfabaa185	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.5	\N	\N	32768	974e2ea9	3840550fc3a833828dad8f3e300d2ea583d69ce7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.6	\N	\N	32768	5faeeea3	696fba24bcf1f3a7e914a4403854da5eededaf7f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.8	\N	\N	32768	e92d9d60	2554617e0e6615ca8c85a49299a4a0e762478339	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.7	\N	\N	32768	b6358305	c7bb4236a75ec6b88f011bc30f8fb9a718e2ca3e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.9	\N	\N	32768	587113ae	90abe961494a1af7c87693a419fbabf7a58a5dee	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.10	\N	\N	32768	422d946b	c251ef9597a11ec8de39be4fcbddaba84e649ef2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.11	\N	\N	32768	b1b7b925	199b0b52bbeb384211171eca5c50a1c0ebf6826f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	alcon	alcon.12	\N	\N	32768	8545d397	9a1fd5bfd8fb830b8e46643c08eef32ba968fc23	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	tazmania	\N	\N	\N	\N	\N	Tazz-Mania	1982	Stern	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.1	\N	\N	2048	6ecc84a2	6f31e69bd613b93e1fac26163f39676299c65a76	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.2	\N	\N	2048	e27b09f6	1a419c8f45639e2c2351eeb94bf62fca35d5928e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.3	\N	\N	2048	954868f3	3882e17ffd9bcfcff383ed95279606962f89dafd	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.4	\N	\N	2048	238520e6	eec76b54058a6a6139f13f188d243f20d1a7aa12	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.5	\N	\N	2048	0527e513	20175c293f1cf45fa21dd400cb2718dd8ee0dcea	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.6	\N	\N	2048	af2b92d8	5642666eb66d549390cd5b13a7029daede6d3ff8	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.7	\N	\N	2048	bbdc41d3	17de825efd56541dbdbacdc83f77f3ccaef2d07f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.8	\N	\N	2048	eb35f49c	0f2bf1043092e746fdbc5d2e0292aeaa7b7f0218	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.a	\N	\N	4096	38f326f8	5c5463666b6ed15cbcc874faf79cc06ae1cba59a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.b	\N	\N	4096	2a22a9dc	07aecdff852065671e488682cf710fd48273b88c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.g1	\N	\N	2048	2c5b612b	32e3a41a9a4a8b1285b6a195213ff0d98012360a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	tazmania	tazmania.g2	\N	\N	2048	3f5ff3ac	bc70eef54a45b52c14e35464e5f06b5eec554eb6	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	starfor2	\N	\N	\N	\N	\N	Starforce v2	1984	Tehkan	\N	\N	\N	
game_rom	Sparcade_v2.33b	starfor2	starforc.1	\N	\N	32768	d8d85ab7	be73af0ea28e55163ae64a000d8c0914fde0ea83	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starfor2	starforc.2	\N	\N	16384	f59d941b	2a922624e7245c63cf5b34d878b6ba38f0c3728e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starfor2	starforc.3	\N	\N	16384	73f4140f	5815721b3a89415c4845c392ec9fcd5f0396a12a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starfor2	starforc.4	\N	\N	16384	a9e719c3	cb27395c4a269db03a2e21662529f536f872e56e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starfor2	starforc.5	\N	\N	16384	cf779ce8	693a7fa5ede1df42ffaa73821e60cace4c3b9632	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starfor2	starforc.6	\N	\N	16384	dfe04a7d	4f669d37e544c1b130dd1d589e2ebf1666e16863	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	starfor2	starforc.7	\N	\N	61440	f3808e6e	adc0f00db85af9815f25bb6615d318dae57bba23	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	airwolf	\N	\N	\N	\N	\N	Air Wolf	1987	Kyugo	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.1	\N	\N	32768	a3c7af5c	0f70ca94f3d168d38e0e93252e9441973f72441a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.2	\N	\N	32768	8c993cce	925a5a9a2ee382556e2c2e928fd483344eba72c3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.3	\N	\N	32768	de91dfb1	9f338542f44905d0b895d99510475113eb860f0d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.4	\N	\N	32768	c5d4156b	f66ec33b67e39f3df016231b00e48c9757e322f3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.5	\N	\N	32768	e8fbc7d2	a9a651b4a714f490a051a89fd0327a665353d64b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.6	\N	\N	4096	4df44ce9	145986009d4ae6f7dd98ce715838d0331dea005d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.7	\N	\N	8192	4050c048	ca21e0750f01342d9791067160339eec436c9458	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.8	\N	\N	8192	cf0de5e9	32f3eb4c9298d59aca1dc2530b0e92f64311946d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	airwolf	airwolf.9	\N	\N	8192	25e57e1f	bef24bced102cd470e10bd4aa19da3c608211258	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	arkboot	\N	\N	\N	\N	\N	Arkanoid (Tayto bootleg, Japanese)	1986	bootleg	\N	\N	\N	
game_rom	Sparcade_v2.33b	arkboot	arkanoid.1	\N	\N	32768	6e0a2b6f	5227d7a944cb1e815f60ec87a67f7462870ff9fe	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	arkboot	arkanoid.2	\N	\N	32768	5a97dd56	b71c7b5ced2b0eebbcc5996dd21a1bb1c2da4819	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	arkboot	arkanoid.3	\N	\N	32768	038b74ba	ac053cc4908b4075f918748b89570e07a0ba5116	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	arkboot	arkanoid.4	\N	\N	32768	71fae199	5d253c46ccf4cd2976a5fb8b8713f0f345443d06	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	arkboot	arkanoid.5	\N	\N	32768	c76374e2	7520dd48de20db60a2038f134dcaa454988e7874	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	galaga	\N	\N	\N	\N	\N	Galaga (Midway)	1981	[Namco] (Midway license)	\N	\N	\N	
game_comment	Sparcade_v2.33b	galaga	 galaga:	
game_comment	Sparcade_v2.33b	galaga		
game_comment	Sparcade_v2.33b	galaga	 Not sure about order of last 3 ROMs, may have each other's names!	
game_rom	Sparcade_v2.33b	galaga	galaga.3n	\N	\N	4096	3ef0b053	0c04a362b737998c0952a753fb3fd8c8a17e9b46	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaga	galaga.3m	\N	\N	4096	1b280831	f7ea12e61929717ebe43a4198a97f109845a2c62	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaga	galaga.3l	\N	\N	4096	16233d33	a7eb799be5e23058754a92b15e6527bfbb47a354	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaga	galaga.3k	\N	\N	4096	0aaf5c23	3f4b0bb960bf002261e9c1278c88f594c6aa8ab6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaga	galaga.3j	\N	\N	4096	bc556e76	0d3d68243c4571d985b4d8f7e0ea9f6fcffa2116	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaga	galaga.3e	\N	\N	4096	b07f0aa4	7528644a8480d0be2d0d37069515ed319e94778f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaga	galaga.4l	\N	\N	4096	58b2f47c	62f1279a784ab2f8218c4137c7accda00e6a3490	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaga	galaga.4f	\N	\N	4096	dd6f1afc	c340ed8c25e0979629a9a1730edc762bd72d0cff	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	galaga	galaga.4d	\N	\N	4096	ad447c80	e697c180178cabd1d32483c5d8889a40633f7857	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	gradius2	\N	\N	\N	\N	\N	Gradius II - Gofer no Yabou (Japan set 1)	1988	Konami	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.f15	\N	\N	524288	af96aef3	a58e26a8b134ab6e7938cd4fa342c04c236efd99	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.f16	\N	\N	524288	b858df1f	c434da7ba54d59643fe6ca30bceccf16413904c3	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.f17	\N	\N	524288	8fbec1a4	71cbdb25470b5a2ca7e80c92f12fc47e28085793	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.f18	\N	\N	524288	50d61e38	051d332d93d435d19571e22d69ffc5395dbb16a4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.p04	\N	\N	65536	765b99e6	4acae0cf2bf23f8a1cf7b650b018d22a9ae947c9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.p05	\N	\N	65536	4db0e736	45edf094da448d039af18a7b47a592a3de02f17b	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.j08	\N	\N	65536	2b1c9108	3d367a1b60f95798b478dc4a84daa9b362271d4d	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.j09	\N	\N	65536	6d96a7e3	cc1362f5922cf1e348a58d54d03320f394a2aeab	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.p06	\N	\N	65536	70c94bee	951e00ca4d3a47a21b4db05bcdc8ead45b42c3f1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.p07	\N	\N	65536	686d549d	9687be801c4fb963bf6b0199e2ae9f5051213f7a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.p12	\N	\N	65536	38ea402a	90ff2bd71435988cde967704ce3b1401de206683	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.p13	\N	\N	65536	478fdb0a	2e285ad6dcfc67f3e24d231e0e1be19036ce64d2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.g03	\N	\N	32768	67a3b50d	3c83f3b0df73d9361ec3cda26a6c4c603a088419	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.g14	\N	\N	16384	9dcdad9d	22f457408b453a71b7e91974aee1b1e735ff887f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius2	gradius2.f01	\N	\N	131072	a0d8d69e	2994e5740b7c099d55fb162a363a26ef1995c756	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	gradius3	\N	\N	\N	\N	\N	Gradius III (Japan)	1989	Konami	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-s12.e15	\N	\N	131072	bbc300d4	e1ca98bc591575285d7bd2d4fefdf35fed10dcb6	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-s13.f15	\N	\N	131072	70c240a2	82dc391572e1f61b0182cb031654d71adcdd5f6e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-m08.n17	\N	\N	131072	74e981d2	e7b47a2da01ff73293d2100c48fdf00b33125af5	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-m09.r17	\N	\N	131072	b4a6df25	85533cf140d28f6f81c0b49b8061bda0924a613a	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l06a.n11	\N	\N	131072	e1fd75b6	6160d80a2f1bf550e85d6253cf521a96f5a644cc	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l06b.r11	\N	\N	131072	83772304	a90c75a3de670b6ec5e0fc201876d463b4a76766	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l07a.n15	\N	\N	131072	96222d04	b55700f683a556b0e73dbac9c7b4ce485420d21c	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l07b.n13	\N	\N	131072	5e209d01	0efa1bbfdc7e2ba1e0bb96245e2bfe961258b446	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l07c.r15	\N	\N	131072	c1e399b6	e95bd478dd3beea0175bf9ee4cededb111c4ace1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l07d.r13	\N	\N	131072	4c16d4bd	01dcf169b78a1e495214b10181401d1920b0c924	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-m05.d9	\N	\N	65536	c8c45365	b9a7b736b52bca42c7b8c8ed64c8df73e0116158	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-a01.h3	\N	\N	524288	339d6dd2	6a52b826aba92c75fc6a5926184948735dc20812	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-a02.l3	\N	\N	524288	4dfffd74	588210bac27448240ef08961f70b714b69cb3ffd	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l04c.m6	\N	\N	131072	45bcd921	e51a8a71362a6fb55124aa1dce74519c0a3c6e3f	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l04a.k6	\N	\N	131072	884e21ee	ce86dd3a06775e5b1aa09db010dcb674e67828e7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l08c.h6	\N	\N	131072	a56be17a	1d387736144c30fcb5de54235331ab1ff70c356e	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l08a.e6	\N	\N	131072	a67ef087	fd63474f3bbde5dfc53ed4c1db25d6411a8b54d2	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l04d.m8	\N	\N	131072	0a98d08e	1e0ca51a2d45c01fa3f11950ddd387f41ddae691	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l04b.k8	\N	\N	131072	843bc67d	cdf8421083f24ab27867ed5d08d8949da192b2b9	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l08d.h8	\N	\N	131072	f375e87b	6427b966795c907c8e516244872fe52217da62c4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l08b.e8	\N	\N	131072	933e68b9	f3a39446ca77d17fdbd938bd5f718ae9d5570879	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-a10.b15	\N	\N	262144	1d083e10	b116f133a7647ef7a6c373aff00e9622d9954b61	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l11a.c18	\N	\N	131072	6043f4eb	1c2e9ace1cfdde504b7b6158e3c3f54dc5ae33d4	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	gradius3	945-l11b.c20	\N	\N	131072	89ea3baf	8edcbaa7969185cfac48c02559826d1b8b081f3f	\N	\N	\N	\N	\N	\N	
game	Sparcade_v2.33b	lforcejp	\N	\N	\N	\N	\N	Lifeforce	1986	Konami	\N	\N	\N	
game_rom	Sparcade_v2.33b	lforcejp	lifeforc.p05	\N	\N	65536	054e569f	e810f7e3e762875e2e71e4356997257e1bbe0da1	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lforcejp	lifeforc.p02	\N	\N	65536	235dba71	f3a0092a7d002436253054953e36d0865ce95b80	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lforcejp	lifeforc.p03	\N	\N	131072	9041f850	d62b8c3132916a4053cb282448b2404ac0143e01	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lforcejp	lifeforc.p06	\N	\N	131072	fba8b6aa	5ef861b89b7a89c9d70355e09621b106baa5c1e7	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lforcejp	lifeforc.n09	\N	\N	32768	e8496150	c7d40b6dc56849dfd8d080f1aaebad36c88d93df	\N	\N	\N	\N	\N	\N	
game_rom	Sparcade_v2.33b	lforcejp	lifeforc.p01	\N	\N	131072	09fe0632	4c3b29c623d70bbe8a938a0beb4638912c46fb6a	\N	\N	\N	\N	\N	\N	
