System_16_v0.82a	alexkidd	alexkidd	m	
System_16_v0.82a	aliensyn	aliensyn	m	
System_16_v0.82a	altbeast	altbeast4	m	
System_16_v0.82a	astormbl	astormbl	m	
System_16_v0.82a	atomicp	atomicp	m	
System_16_v0.82a	aurail	aurail	m	
System_16_v0.82a	dduxbl	dduxbl	m	
System_16_v0.82a	eswatbl	eswatbl	m	
System_16_v0.82a	fantzone	fantzone1	m	
System_16_v0.82a	fpointbl	fpointbl	m	
System_16_v0.82a	goldnaxe	goldnaxe	m	
System_16_v0.82a	hang-on	hangon	m	
System_16_v0.82a	harrier	sharrier1	m	
System_16_v0.82a	hwchamp	hwchamp	m	
System_16_v0.82a	mjleague	mjleague	m	
System_16_v0.82a	moonwlkb	mwalkbl	m	
System_16_v0.82a	outrun	outrunra	m	
System_16_v0.82a	outrunb	outrunb	m	
System_16_v0.82a	passshtb	passshtb	m	
System_16_v0.82a	quartet2	quartet2	m	
System_16_v0.82a	riotcity	riotcity	m	
System_16_v0.82a	sdi	sdibl	m	
System_16_v0.82a	s-hangon	shangon2	m	
System_16_v0.82a	shdancer	shdancer	m	
System_16_v0.82a	shdancrj	shdancerj	m	
System_16_v0.82a	shinobi	shinobi3	m	
System_16_v0.82a	sho_boot	shangonrb	m	
System_16_v0.82a	tetrisbl	tetrisbl	m	
System_16_v0.82a	timscanr	timescan	m	
System_16_v0.82a	tturfbl	tturfbl	m	
System_16_v0.82a	wb3bl	wb3bbl	m	
System_16_v0.82a	wrestwar	wrestwar	m	
