game	Tickle_Rebound_Edition	amidars	\N	\N	\N	\N	\N	Amidar (Scramble hardware)	1982	Konami	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	am2d	\N	\N	2048	24b79547	eca735c6a35561a9a6ba8a20dca1e1c78ed073fc	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	am2e	\N	\N	2048	4c64161e	5b2e49ff915295617671b13f15b566046a5dbc15	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	am2f	\N	\N	2048	b3987a72	1d72e9ae3005029628c6f9beb6ca65afcb1f7893	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	am2h	\N	\N	2048	29873461	7d0ee9a82f02163b4cc6a7097e88ae34e96ebf58	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	am2j	\N	\N	2048	0fdd54d8	c32fdc8e292d91159e6c80c7033abea6404a4f2c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	am2l	\N	\N	2048	5382f7ed	425ec2c2caf404fc8ab13ee38d6567413022e1a1	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	am2m	\N	\N	2048	1d7109e9	e0d24475547bbe5a94b45be6abefb84ad84d2534	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	am2p	\N	\N	2048	c9163ac6	46d757180426b71c827d14a35824a248f2c787b6	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	amidarus.5c	\N	\N	4096	8ca7b750	4f4c2915503b85abe141d717fd254ee10c9da99e	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	amidarus.5d	\N	\N	4096	9b5bdc0a	84d953618c8bf510d23b42232a856ac55f1baff5	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	2716.a6	\N	\N	2048	2082ad0a	c6014d9575e92adf09b0961c2158a779ebe940c4	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	2716.a5	\N	\N	2048	3029f94f	3b432b42e79f8b0a7d65e197f373a04e3c92ff20	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	amidars	amidar.clr	\N	\N	32	f940dcc3	1015e56f37c244a850a8f4bf0e36668f047fd46d	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	atlantis	\N	\N	\N	\N	\N	Battle of Atlantis (set 1)	1981	Comsoft	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	2c	\N	\N	2048	0e485b9a	976f1d6f4552fbee134359a776b5688588824cbb	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	2e	\N	\N	2048	c1640513	a0dfb34f401330b16e9e4d66ec4b49d120499606	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	2f	\N	\N	2048	eec265ee	29b6cf6b93220414eb58cddeba591dc8813c4935	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	2h	\N	\N	2048	a5d2e442	e535d1a501ebd861ad62da70b87215fb7c23de1d	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	2j	\N	\N	2048	45f7cf34	d1e0e0be6dec377b684625bdfdc5a3a8af847492	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	2l	\N	\N	2048	f335b96b	17daa6d9bc916081f3c6cbdfe5b4960177dc7c9b	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	5c	\N	\N	2048	bcd297f0	8ed78487d76fd0a917ab7b258937a46e2cd9800c	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	5d	\N	\N	2048	de7912da	8558b4eff5d7e63029b325edef9914feda5834c3	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	5e	\N	\N	2048	ba2fa933	1f976d8595706730e29f93027e7ab4620075c078	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	5f	\N	\N	2048	57f9c6b9	ad0d09a6611998d093d676a9c9fe9e32b10f643e	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	5h	\N	\N	2048	e989f325	947aee915779687deae040aeef9e9aee680aaebf	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	atlantis	82s123.6e	\N	\N	32	4e3caeab	a25083c3e36d28afdefe4af6e6d4f3155e303625	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	blkhole	\N	\N	\N	\N	\N	Black Hole	1981	TDS	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	bh1	\N	\N	2048	64998819	69fe5dfbe6cde18ef4cae62da12b5c692c2c72b9	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	bh2	\N	\N	2048	26f26ce4	720ce7af05ef596fb9a109591534c74d282955e8	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	bh3	\N	\N	2048	3418bc45	088bbbde66b7b5c36fa48cf14c22146e1444e67c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	bh4	\N	\N	2048	735ff481	d9b32db048a0e2a1195cd6f7326005e6622242a9	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	bh5	\N	\N	2048	3f657be9	3ed1ee0bc199c1625156d2771eecd18a57a0e6ed	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	bh6	\N	\N	2048	a057ab35	430261bafe20fc182e6e6659019cf42643e95d54	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	bh7	\N	\N	2048	975ba821	c50d55f6ab81b803d67f5e18c1243ef85a1a2df1	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	bh8	\N	\N	2048	03d11020	5768b573fac9aac168db2723462cca76d4d80552	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	blkhole	6l.bpr	\N	\N	32	c3ac9467	f382ad5a34d282056c78a5ec00c30ec43772bae2	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	crush	\N	\N	\N	\N	\N	Crush Roller (Kural Samno)	1981	Kural Samno Electric	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	crushkrl.6e	\N	\N	4096	a8dd8f54	4e3a973ea74a9e145c6997513b98fc80aa478442	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	crushkrl.6f	\N	\N	4096	91387299	3ad8c28e02c45667e32860953b157832445a82c8	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	crushkrl.6h	\N	\N	4096	d4455f27	53f8ffc28be664fa8a2d756b4c70045a3f041bea	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	crushkrl.6j	\N	\N	4096	d59fc251	024605e4485b0ac826217256e5356ed9a6c8ef34	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	maketrax.5e	\N	\N	4096	91bad2da	096197d0cb6d55bf72b5be045224f4bd6a9cfa1b	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	maketrax.5f	\N	\N	4096	aea79f55	279021e6771dfa5bd0b7c557aae44434286d91b7	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	2s140.4a	\N	\N	256	63efb927	5c144a613fc4960a1dfd7ead89e7fee258a63171	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	sound1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	crush	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	sound1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	eyes	\N	\N	\N	\N	\N	Eyes (Digitrex Techstar)	1982	Digitrex Techstar (Rock-ola license)	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	d7	\N	\N	4096	3b09ac89	a8f1c918da74495bb73172f39364dada38ae4713	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	e7	\N	\N	4096	97096855	10d3b164bbbe5eee86e881a1434f0c114ee8adff	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	f7	\N	\N	4096	731e294e	96c0308c146dbd85e244c4530af9ae8df78c86de	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	h7	\N	\N	4096	22f7a719	eb000b606ecedd52bebbb232e661fb1ef205f8b0	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	d5	\N	\N	4096	d6af0030	652b779533e3f00e81cc102b78d367d503b06f33	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	e5	\N	\N	4096	a42b5201	2e5cede3b6039c7bd5230de27d02aaa3f35a7b64	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	82s129.4a	\N	\N	256	d8d78829	19820d1651423210083a087fb70ebea73ad34951	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	sound1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	eyes	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	sound1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	frogger	\N	\N	\N	\N	\N	Frogger	1981	Konami	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	frogger.26	\N	\N	4096	597696d6	e7e021776cad00f095a1ebbef407b7c0a8f5d835	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	frogger.27	\N	\N	4096	b6e6fcc3	5e8692f2b0c7f4b3642b3ee6670e1c3b20029cdc	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	frsm3.7	\N	\N	4096	aca22ae0	5a99060ea2506a3ac7d61ca5876ce5cb3e493565	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	frogger.608	\N	\N	2048	e8ab0256	f090afcfacf5f13cdfa0dfda8e3feb868c6ce8bc	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	frogger.609	\N	\N	2048	7380a48f	75582a94b696062cbdb66a4c5cf0bc0bb94f81ee	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	frogger.610	\N	\N	2048	31d7eb27	2e1d34ae4da385fd7cac94707d25eeddf4604e1a	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	frogger.607	\N	\N	2048	05f7d883	78831fd287da18928651a8adb7e578d291493eff	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	frogger.606	\N	\N	2048	f524ee30	dd768967add61467baa08d5929001f157d6cd911	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	frogger	pr-91.6l	\N	\N	32	413703bf	66648b2b28d3dcbda5bdb2605d1977428939dd3c	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	galaxian	\N	\N	\N	\N	\N	Galaxian (Namco set 1)	1979	Namco	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	galaxian	galmidw.u	\N	\N	2048	745e2d61	e65f74e35b1bfaccd407e168ea55678ae9b68edf	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	galaxian	galmidw.v	\N	\N	2048	9c999a40	02fdcd95d8511e64c0d2b007b874112d53e41045	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	galaxian	galmidw.w	\N	\N	2048	b5894925	0046b9ed697a34d088de1aead8bd7cbe526a2396	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	galaxian	galmidw.y	\N	\N	2048	6b3ca10b	18d8714e5ef52f63ba8888ecc5a25b17b3bf17d1	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	galaxian	7l	\N	\N	2048	1b933207	8b44b0f74420871454e27894d0f004859f9e59a9	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	galaxian	1h.bin	\N	\N	2048	39fb43a4	4755609bd974976f04855d51e08ec0d62ab4bc07	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	galaxian	1k.bin	\N	\N	2048	7e3f56a2	a9795d8b7388f404f3b0e2c6ce15d713a4c5bafa	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	galaxian	6l.bpr	\N	\N	32	c3ac9467	f382ad5a34d282056c78a5ec00c30ec43772bae2	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	gteikoku	\N	\N	\N	\N	\N	Gingateikoku No Gyakushu	1980	Irem	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	f07_1a.bin	\N	\N	2048	d975af10	a2e2a36a75db8fd09441308b08b6ae073c68b8cf	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	h07_2a.bin	\N	\N	2048	b2ed14c3	7668df11f64b8e296eedfee53437777dc53a56d5	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	k07_3a.bin	\N	\N	2048	945f4160	5fbe879f51e14c4c7ae551e5b3089f8e148770a4	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	m07_4a.bin	\N	\N	2048	ddc80bc5	18c3920198baf87267bc7f12db6b23b090d3577a	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	d08p_5a.bin	\N	\N	2048	62354351	85bf18942f73023b8be0c3659a0dcd3dfcccfc2c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	e08p_6a.bin	\N	\N	2048	d915a389	0e2ff6eec9453856a1276889946b463cfae58eba	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	m08p_7a.bin	\N	\N	2048	c9245346	239bad3fe64eaab2dfc3febd06d1124103a10504	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	n08p_8a.bin	\N	\N	2048	797d45c7	76fb8b45fcce3622c59c04af32cfa001ef7bf71d	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	h01_1.bin	\N	\N	2048	8313c959	b09157c6f824d6e94647728cbb329877fcb4e502	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	h01_2.bin	\N	\N	2048	c26132af	7ae125a911dfd47aeca4f129f580762ce4d8d91a	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	k01_1.bin	\N	\N	2048	c9d4537e	65d27066ffec04b755d2f5d3f36f5ec6792e8d6c	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	k01_2.bin	\N	\N	2048	dcc2b33b	c3a5ac935c519400dfabb28909f7e460769d1837	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	gteikoku	l06_prom.bin	\N	\N	32	6a0c7d87	140335d85c67c75b65689d4e76d29863c209cf32	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	jumpshot	\N	\N	\N	\N	\N	Jump Shot	1985	Bally Midway	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	6e	\N	\N	4096	f00def9a	465a7f368e61a1e6614d6eab0fa2c6319920eaa5	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	6f	\N	\N	4096	f70deae2	a8a8369e865b62cb9ed66d3de2396c6a5fced549	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	6h	\N	\N	4096	894d6f68	8693ffc29587cdd1be0b42cede53f8f450a2c7fa	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	6j	\N	\N	4096	f15a108a	db5c8394f688c6f889cadddeeae4fbca63c29a4c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	5e	\N	\N	4096	d9fa90f5	3c37fe077a77baa802230dddbc4bb2c05985d2bb	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	5f	\N	\N	4096	2ec711c1	fcc3169f48eb7d4af533ad0169701e4230ff5a1f	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	prom.7f	\N	\N	32	872b42f3	bbcd392ba3d2a5715e92fa0f7a7cf1e7e6e655a2	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	prom.4a	\N	\N	256	0399f39f	e98f08da4666cab44e01acb760a1bd2fc858bc0d	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	sound1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	jumpshot	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	sound1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	lrescue	\N	\N	\N	\N	\N	Lunar Rescue	1979	Taito	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	lrescue	lrescue.1	\N	\N	2048	2bbc4778	0167f1ac1501ab0b4c4e555023fa5efed59d56ae	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	lrescue	lrescue.2	\N	\N	2048	49e79706	bed675bb97d59ae0132c007ccead0d096ed2ddf1	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	lrescue	lrescue.3	\N	\N	2048	1ac969be	67ac47f45b9fa5c530bf6047bb7d5776b52847be	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	lrescue	lrescue.4	\N	\N	2048	782fee3c	668295e9d6d99084bb4e7c5491f00fe75f4f5a88	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	lrescue	lrescue.5	\N	\N	2048	58fde8bc	663665ac5254204c1eba18357d9867034eae55eb	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	lrescue	lrescue.6	\N	\N	2048	bfb0f65d	ea0943d764a16094b6e2289f62ef117c9f838c98	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	lrescue	7643-1.cpu	\N	\N	1024	8b2e38de	d6a757be31c3a179d31bd3709e71f9e38ec632e9	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	maketrax	\N	\N	\N	\N	\N	Make Trax (set 1)	1981	[Kural] (Williams license)	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	maketrax.6e	\N	\N	4096	0150fb4a	ba41582d5432670654479b4bf6d938d2168858af	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	maketrax.6f	\N	\N	4096	77531691	68a450bcc8d832368d0f1cb2815cb5c03451796e	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	maketrax.6h	\N	\N	4096	a2cdc51e	80d80235cda3ce19c1dbafacf3d47b1325ad4728	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	maketrax.6j	\N	\N	4096	0b4b5e0a	621aece612df612065f776696956ef3671421fac	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	maketrax.5e	\N	\N	4096	91bad2da	096197d0cb6d55bf72b5be045224f4bd6a9cfa1b	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	maketrax.5f	\N	\N	4096	aea79f55	279021e6771dfa5bd0b7c557aae44434286d91b7	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	2s140.4a	\N	\N	256	63efb927	5c144a613fc4960a1dfd7ead89e7fee258a63171	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	sound1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	maketrax	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	sound1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	mars	\N	\N	\N	\N	\N	Mars	1981	Artic	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u26.3	\N	\N	2048	2f88892c	580c7b502321868f63d9e67286e63b5c5268827c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u56.4	\N	\N	2048	9e6bcbf7	c3acdba073a1f3703776a7905867d81acf328f37	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u69.5	\N	\N	2048	df496e6e	b597e996ac797a239e4bc8f242f59c98a850723c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u98.6	\N	\N	2048	75f274bb	2eb83ccc8404c69ab262bf680dce892c23c94f39	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u114.7	\N	\N	2048	497fd8d0	545aaf1d68ff727df356bbcf8ddd23df75b5ce97	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u133.8	\N	\N	2048	3d4cd59f	da96d96a40a896e1272700c50cc34f91ac9f7a23	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u39.9	\N	\N	2048	bb5968b9	8bc57fd80da7aff294e12e991e9acf60c1ab2893	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u51.10	\N	\N	2048	75fd7720	3ee4ca0d85ffacf0388cada17581da0cdaaf83ef	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u78.11	\N	\N	2048	72a492da	a272f72378850f7ecf52498746c2015f6dad3ab9	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u72.1	\N	\N	2048	279789d0	3ccf39da252df8b3605efc26299831279d697dd8	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	u101.2	\N	\N	2048	c5dc627f	529307238707d0676d1cae508f4eb66bbdd623d7	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mars	82s123.6e	\N	\N	32	4e3caeab	a25083c3e36d28afdefe4af6e6d4f3155e303625	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	mooncrst	\N	\N	\N	\N	\N	Moon Cresta (Nichibutsu)	1980	Nichibutsu	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mc1	\N	\N	2048	7d954a7a	a93ee403cfd7887538ad12d33f6dd6c71bea2a32	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mc2	\N	\N	2048	44bb7cfa	349c2e23a9fce73f95bb8168d369082fa129fe3d	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mc3	\N	\N	2048	9c412104	1b40054ebb1ace965a8522119bb23f09797bc5f6	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mc4	\N	\N	2048	7e9b1ab5	435f603c0c3e788a509dd144a7916a34e791ae44	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mc5.7r	\N	\N	2048	16c759af	3b48050411f65f9d3fb41ff22901e22d82bf1cf6	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mc6.8d	\N	\N	2048	69bcafdb	939c8c6ed1cd4660a3d99b8f17ed99cbd7e1352a	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mc7.8e	\N	\N	2048	b50dbc46	4fa084fd1ba5f78e7703e684c57af15ca7a844e4	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mc8	\N	\N	2048	18ca312b	39219059003b949e38305553fea2d33071062c64	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mcs_b	\N	\N	2048	fb0f1f81	38a6679a8b69bc1870a0e67e692131c42f9535c8	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mcs_d	\N	\N	2048	13932a15	b8885c555c6ad7021be55c6925a0a0872c1b6abd	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mcs_a	\N	\N	2048	631ebb5a	5bc9493afa76c55858b8c8849524cbc77dc838fc	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	mcs_c	\N	\N	2048	24cfd145	08c6599db170dd6ee364c44f70a0f5c0f881b6ef	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mooncrst	l06_prom.bin	\N	\N	32	6a0c7d87	140335d85c67c75b65689d4e76d29863c209cf32	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	mspacman	\N	\N	\N	\N	\N	Ms. Pac-Man	1981	Midway	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	u5	\N	\N	2048	f45fbbcd	b26cc1c8ee18e9b1daa97956d2159b954703a0ec	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	u6	\N	\N	4096	a90e7000	e4df96f1db753533f7d770aa62ae1973349ea4cf	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	u7	\N	\N	4096	c82cd714	1d8ac7ad03db2dc4c8c18ade466e12032673f874	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	5e	\N	\N	4096	5c281d01	5e8b472b615f12efca3fe792410c23619f067845	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	5f	\N	\N	4096	615af909	fd6a1dde780b39aea76bf1c4befa5882573c2ef4	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	82s126.4a	\N	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	sound1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	mspacman	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	sound1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	ozmawars	\N	\N	\N	\N	\N	Ozma Wars (set 1)	1979	SNK	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	ozmawars	mw01	\N	\N	2048	31f4397d	bba9765aadd608d19e2515a5edf8e0eceb70916a	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	ozmawars	mw02	\N	\N	2048	d8e77c62	84fc81cf9a924ecbb13a008cd7435b7d465bddf6	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	ozmawars	mw03	\N	\N	2048	3bfa418f	7318878202322a2263551ca463e4c70943401f68	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	ozmawars	mw04	\N	\N	2048	e190ce6c	120898e9a683f5ce874c6fde761570a26de2fa8c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	ozmawars	mw05	\N	\N	2048	3bc7d4c7	b084f8cd2ce0f502c2e915da3eceffcbb448e9c0	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	ozmawars	mw06	\N	\N	2048	99ca2eae	8d0f220f68043eff0c85d2de7bee7fd4365fb51c	\N	cpu1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	pacman	\N	\N	\N	\N	\N	Pac-Man (Midway)	1980	[Namco] (Midway license)	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	pacman.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	pacman.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	82s126.4a	\N	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	sound1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacman	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	sound1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	pacplus	\N	\N	\N	\N	\N	Pac-Man Plus	1982	[Namco] (Midway license)	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	pacplus.6e	\N	\N	4096	d611ef68	8531c54ca6b0de0ea4ccc34e0e801ba9847e75bc	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	pacplus.6f	\N	\N	4096	c7207556	8ba97215bdb75f0e70eb8d3223847efe4dc4fb48	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	pacplus.6h	\N	\N	4096	ae379430	4e8613d51a80cf106f883db79685e1e22541da45	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	pacplus.6j	\N	\N	4096	5a6dff7b	b956ae5d66683aab74b90469ad36b5bb361d677e	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	pacplus.5e	\N	\N	4096	022c35da	57d7d723c7b029e3415801f4ce83469ec97bb8a1	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	pacplus.5f	\N	\N	4096	4de65cdd	9c0699204484be819b77f0b212c792fe9e9fae5d	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	pacplus.7f	\N	\N	32	063dd53a	2e43b46ec3b101d1babab87cdaddfa944116ec06	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	pacplus.4a	\N	\N	256	e271a166	cf006536215a7a1d488eebc1d8a2e2a8134ce1a6	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	sound1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pacplus	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	sound1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	pbaction	\N	\N	\N	\N	\N	Pinball Action (set 1)	1985	Tehkan	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	b-p7.bin	\N	\N	16384	8d6dcaae	c9e605f9d291cb8c7163655ea96c605b7d30365f	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	b-n7.bin	\N	\N	16384	d54d5402	a4c3205bfe5fba8bb1ff3ad15941a77c35b44a27	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	b-l7.bin	\N	\N	8192	e7412d68	e75731d9bea80e0dc09798dd46e3b947fdb54aaa	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	a-e3.bin	\N	\N	8192	0e53a91f	df2827197cd55c3685e5ac8b26c20800623cb932	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	a-s6.bin	\N	\N	8192	9a74a8e1	bd27439b91f41db3fd7eedb44e828d61b793bda0	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	a-s7.bin	\N	\N	8192	5ca6ad3c	7c8eff087f18cc2ff0572ea45e681a3a1ec94fad	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	a-s8.bin	\N	\N	8192	9f00b757	74b6d926b8f456c8d0101f0232c5d3662423b396	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	a-j5.bin	\N	\N	16384	21efe866	0c0a05a26d793ba98b0f421d464ff4b1d301ff9e	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	a-j6.bin	\N	\N	16384	7f984c80	18795ecbcd2da94f1cfcce5559d652388d1b8bc0	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	a-j7.bin	\N	\N	16384	df69e51b	52ab15c63332f0fa98884fa9adc8d35b93c939c4	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	a-j8.bin	\N	\N	16384	0094cb8b	58f48d24903b797e8451bf231f9e8df621685d9f	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	b-c7.bin	\N	\N	8192	d1795ef5	69ad8e419e340d2f548468ed7838102789b978da	\N	gfx3	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	b-d7.bin	\N	\N	8192	f28df203	060f70ed6386c808303a488c97691257681bd8f3	\N	gfx3	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pbaction	b-f7.bin	\N	\N	8192	af6e9817	56f47d25761b3850c49a3a81b5ea35f12bd77b14	\N	gfx3	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	pooyan	\N	\N	\N	\N	\N	Pooyan	1982	Konami	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	1.4a	\N	\N	8192	bb319c63	5401b8ef586127c8cf5a431e5c44e38be2254a98	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	2.5a	\N	\N	8192	a1463d98	b23cc7e61276c61a78e80fe08c7f0c8adadf2ffe	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	3.6a	\N	\N	8192	fe1a9e08	5206893760f188ac71a5e6bd42561cf25fcc3d49	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	4.7a	\N	\N	8192	9e0f9bcc	4d9707423ad531ac535db432e329b3d52cbb4559	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	xx.7a	\N	\N	4096	fbe2b368	5689a84ef110bdc0039ad1a6c5778e0b8eccfce0	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	xx.8a	\N	\N	4096	e1795b3d	9ab4e5362f9f7d9b46b750e14b1d9d71c57be40f	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	8.10g	\N	\N	4096	931b29eb	0325c1c1fdb44e0044b82b7c79b5eeabf5c11ce7	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	7.9g	\N	\N	4096	bbe6d6e4	de5447d59a99c4c08c4f40c0b7dd3c3c609c11d4	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	6.9a	\N	\N	4096	b2d8c121	189ad488869f34d7a38b82ef70eb805acfe04312	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	5.8a	\N	\N	4096	1097c2b6	c815f0d27593efd23923511bdd13835456ef7f76	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	pooyan.pr1	\N	\N	32	a06a6d0e	ae131320b66d76d4bc9108da6708f6f874b2e123	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	pooyan.pr2	\N	\N	256	82748c0b	9ce8eb92e482eba5a9077e9db99841d65b011346	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	pooyan	pooyan.pr3	\N	\N	256	8cd4cd60	e0188ecd5b53a8e6e28c1de80def676740772334	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	puckman	\N	\N	\N	\N	\N	PuckMan (Japan set 1)	1980	Namco	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	namcopac.6e	\N	\N	4096	fee263b3	87117ba5082cd7a615b4ec7c02dd819003fbd669	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	namcopac.6f	\N	\N	4096	39d1fc83	326dbbf94c6fa2e96613dedb53702f8832b47d59	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	namcopac.6h	\N	\N	4096	02083b03	7e1945f6eb51f2e51806d0439f975f7a2889b9b8	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	namcopac.6j	\N	\N	4096	7a36fe55	01b4c38108d9dc4e48da4f8d685248e1e6821377	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	pacman.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	pacman.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	gfx2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	82s126.4a	\N	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	sound1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	puckman	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	sound1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	scramble	\N	\N	\N	\N	\N	Scramble	1981	Konami	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	2d.k	\N	\N	2048	ea35ccaa	1dcb375987fe21e0483c27d485c405de53848d61	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	2e.k	\N	\N	2048	e7bba1b3	240877576045fddcc9ff01d97dc78139454ac4f1	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	2f.k	\N	\N	2048	12d7fc3e	a84d191c7be8700f630a83ddad798be9e83b5d55	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	2h.k	\N	\N	2048	b59360eb	5d155808c19dcf2e14aa8e29c0ee41a6d3d3c43a	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	2j.k	\N	\N	2048	4919a91c	9cb5861c61e4783e5fbaa3869d51195f127b1129	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	2l.k	\N	\N	2048	26a4547b	67c0fa81729370631647b5d78bb5a61433facd7f	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	2m.k	\N	\N	2048	0bb49470	05a6fe3010c2136284ca76352dac147797c79778	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	2p.k	\N	\N	2048	6a5740e5	e3b09141cee26857d626412e9d1a0e759469b97a	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	5c	\N	\N	2048	bcd297f0	8ed78487d76fd0a917ab7b258937a46e2cd9800c	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	5d	\N	\N	2048	de7912da	8558b4eff5d7e63029b325edef9914feda5834c3	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	5e	\N	\N	2048	ba2fa933	1f976d8595706730e29f93027e7ab4620075c078	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	5f.k	\N	\N	2048	4708845b	a8b1ad19a95a9d35050a2ab7194cc96fc5afcdc9	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	5h.k	\N	\N	2048	11fd2887	69844e48bb4d372cac7ae83c953df573c7ecbb7f	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	scramble	82s123.6e	\N	\N	32	4e3caeab	a25083c3e36d28afdefe4af6e6d4f3155e303625	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	spaceat2	\N	\N	\N	\N	\N	Space Attack II	1980	Zenitone-Microsec Ltd	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	spaceat2	spaceatt.h	\N	\N	2048	a31d0756	2b76929654ed0b180091348546dac29fc6e5438e	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	spaceat2	spaceatt.g	\N	\N	2048	f41241f7	d93cead75922510075433849c4f7099279eafc18	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	spaceat2	spaceatt.f	\N	\N	2048	4c060223	957e75a978aa600627399061cae0a6525e92ad11	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	spaceat2	spaceatt.e	\N	\N	2048	7cf6f604	469557de15178c4b2d686e5724e1006f7c20d7a4	\N	cpu1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	invaders	\N	\N	\N	\N	\N	Space Invaders	1978	Midway	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invaders	invaders.h	\N	\N	2048	734f5ad8	ff6200af4c9110d8181249cbcef1a8a40fa40b7f	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invaders	invaders.g	\N	\N	2048	6bfaca4a	16f48649b531bdef8c2d1446c429b5f414524350	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invaders	invaders.f	\N	\N	2048	0ccead96	537aef03468f63c5b9e11dd61e253f7ae17d9743	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invaders	invaders.e	\N	\N	2048	14e538b0	1d6ca0c99f9df71e2990b610deb9d7da0125e2d8	\N	cpu1	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	invadpt2	\N	\N	\N	\N	\N	Space Invaders Part II (Taito)	1979	Taito	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invadpt2	pv.01	\N	\N	2048	7288a511	ff617872784c28ed03591aefa9f0519e5651701f	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invadpt2	pv.02	\N	\N	2048	097dd8d5	8d68654d54d075c0f0d7f63c87ff4551ce8b7fbf	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invadpt2	pv.03	\N	\N	2048	1766337e	ea959bf06c9930d83a07559e191a28641efb07ac	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invadpt2	pv.04	\N	\N	2048	8f0e62e0	a967b155f15f8432222fcc78b23121b00c405c5c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invadpt2	pv.05	\N	\N	2048	19b505e9	6a31a37586782ce421a7d2cffd8f958c00b7b415	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invadpt2	pv06_1.bin	\N	\N	1024	a732810b	a5fabffa73ca740909e23b9530936f9274dff356	\N	proms	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	invadpt2	pv07_2.bin	\N	\N	1024	2c5b91cb	7fa4d4aef85473b1b4f18734230c164e72be44e7	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	theend	\N	\N	\N	\N	\N	The End	1980	Konami	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic13_1t.bin	\N	\N	2048	93e555ba	f684927cecabfbd7544f7549a6152c0a6a436019	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic14_2t.bin	\N	\N	2048	2de7ad27	caf369fde632652a0a5fb11d3605f0d2386d297a	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic15_3t.bin	\N	\N	2048	035f750b	5f70518e5dbfca0ba12ba4dc4f357ce8e6b27bc8	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic16_4t.bin	\N	\N	2048	61286b5c	14464aa5284aecc9c6046e464ab3d13da89d8dda	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic17_5t.bin	\N	\N	2048	434a8f68	3c8c099c7865997d475c096f1b1c93d88ab21543	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic18_6t.bin	\N	\N	2048	dc4cc786	3311361a1eb29715aa41d61fbb3563014bd9eeb1	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic56_1.bin	\N	\N	2048	7a141f29	ca483943971c8fc7f5775a8a7cc6ddd331d48170	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic55_2.bin	\N	\N	2048	218497c1	3e080621f2e83909a6f304a2d960a080bccbbdc2	\N	cpu2	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic30_2c.bin	\N	\N	2048	68ccf7bf	a8ea784a2660f855757ae0b30cb2a33ab6f2cd59	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	ic31_1c.bin	\N	\N	2048	4a48c999	f1abcbfc3146a18dc3ff865e3ba278377a42a875	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	theend	6331-1j.86	\N	\N	32	24652bc4	d89575f3749c75dc963317fe451ffeffd9856e4d	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	uniwars	\N	\N	\N	\N	\N	UniWar S	1980	Irem	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	f07_1a.bin	\N	\N	2048	d975af10	a2e2a36a75db8fd09441308b08b6ae073c68b8cf	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	h07_2a.bin	\N	\N	2048	b2ed14c3	7668df11f64b8e296eedfee53437777dc53a56d5	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	k07_3a.bin	\N	\N	2048	945f4160	5fbe879f51e14c4c7ae551e5b3089f8e148770a4	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	m07_4a.bin	\N	\N	2048	ddc80bc5	18c3920198baf87267bc7f12db6b23b090d3577a	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	d08p_5a.bin	\N	\N	2048	62354351	85bf18942f73023b8be0c3659a0dcd3dfcccfc2c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	gg6	\N	\N	2048	270a3f4d	20f5097033fca515d70fe47178cbd341a1d07443	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	m08p_7a.bin	\N	\N	2048	c9245346	239bad3fe64eaab2dfc3febd06d1124103a10504	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	n08p_8a.bin	\N	\N	2048	797d45c7	76fb8b45fcce3622c59c04af32cfa001ef7bf71d	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	egg10	\N	\N	2048	012941e0	4f7ec4d95939cb7c4086bb7df43759ac504ae47c	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	h01_2.bin	\N	\N	2048	c26132af	7ae125a911dfd47aeca4f129f580762ce4d8d91a	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	egg9	\N	\N	2048	fc8b58fd	72553e2735b0dcc2dcfce9698d49566732492588	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	k01_2.bin	\N	\N	2048	dcc2b33b	c3a5ac935c519400dfabb28909f7e460769d1837	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	uniwars	uniwars.clr	\N	\N	32	25c79518	e8f7e8b3d0cf1ed9d723948548f58abf0e2c6d1f	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	warofbug	\N	\N	\N	\N	\N	War of the Bugs or Monsterous Manouvers in a Mushroom Maze	1981	Armenia	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	warofbug	warofbug.u	\N	\N	2048	b8dfb7e3	c7c675b2638869a9cd7dbd554e6131d8c71b567a	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	warofbug	warofbug.v	\N	\N	2048	fd8854e0	b39ab41b834f18341968dd780f0a3cd07d70c16c	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	warofbug	warofbug.w	\N	\N	2048	4495aa14	f1be281db1d831770efa9cc41ea87eb348e70108	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	warofbug	warofbug.y	\N	\N	2048	c14a541f	d32e89fd18d9e1db2e4a545186eac728c0b02255	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	warofbug	warofbug.z	\N	\N	2048	c167fe55	d85c4d1bd7aa5e14eb2f11dfa14979e5dbc084a8	\N	cpu1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	warofbug	warofbug.1k	\N	\N	2048	8100fa85	06641c431cace36dec98b87555f62e72f3e53a31	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	warofbug	warofbug.1j	\N	\N	2048	d1220ae9	e892bc8b0b71d8b07503e474e9c30e6cab460682	\N	gfx1	\N	\N	\N	\N	
game_rom	Tickle_Rebound_Edition	warofbug	warofbug.clr	\N	\N	32	8688e64b	ed13414257f580b98b50c9892a14159c55e7838d	\N	proms	\N	\N	\N	\N	
game	Tickle_Rebound_Edition	rebound	\N	\N	\N	\N	\N	Rebound	1973	Atari	\N	\N	\N	
