game	Viva_Nonno_v22.0.3	rr1	\N	\N	\N	\N	\N	Ridge Racer (Japan-A)	1993	Namco	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1prg-ll.bin	\N	\N	524288	4bb7fc86	8291375b8ec4d37e0d9e3bf38da2d5907b0f31bd	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1prg-lm.bin	\N	\N	524288	68e13830	ddc447c7afbb5c4238969d7e78bfe9cf8fac6061	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1prg-um.bin	\N	\N	524288	705ef78a	881903413e66d6fd83d46eb18c4e1230531832ae	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1prg-uu.bin	\N	\N	524288	c1371f96	a78e0bf6c147c034487a85efa0a8470f4e8f4bf0	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1ccrh.bin	\N	\N	524288	dd332fd5	a7d9c1d6b5a8e3a937b525c1363880e404dcd147	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1ccrl.bin	\N	\N	2097152	6092d181	52c0e3ac20aa23059a87d1a985d24ae641577310	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1cg0.bin	\N	\N	2097152	b557a795	f345486ffbe797246ad80a55d3c4a332ed6e2888	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1cg1.bin	\N	\N	2097152	0fa212d9	a1311de0a504e2d399044fa8ac32ec6c56ec965f	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1cg2.bin	\N	\N	2097152	18e2d2bd	69c2ea62eeb255f27d3c69373f6716b0a34683cc	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1cg3.bin	\N	\N	2097152	9564488b	6b27d1aea75d6be747c62e165cfa49ecc5d9e767	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1data.bin	\N	\N	524288	18f5f748	e0d149a66de36156edd9b55f604c9a9801aaefa8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1pot-l0.bin	\N	\N	524288	3ac193e3	ff213766f15e34dc1b25187b57d94e17930090a3	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1pot-l1.bin	\N	\N	524288	ac3ffba5	4eb4dda5faeff237e0d35725b56d309948fba900	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1pot-m0.bin	\N	\N	524288	42a3fa08	15db0ae7ccf7f5a77b9dd9a9d82a488b67f8aaff	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1pot-m1.bin	\N	\N	524288	1bc1ea7b	52c21eef4989c45acc5fa4deda2d0b63214731c8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1pot-u0.bin	\N	\N	524288	5e367f72	5887f011379dce865fef238b402678a3d2033de9	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1pot-u1.bin	\N	\N	524288	31d92475	51d3c0baa223e1bc16ea2950f2e085597528f870	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1wave-0.bin	\N	\N	1048576	a8e85bde	b56677e9f6c98f7b600043f5dcfef3a482ca7455	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1wave-1.bin	\N	\N	1048576	35f47c8e	7c3f9e942f532af8008fbead2a96fee6084bcde6	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1wave-2.bin	\N	\N	1048576	3244cb59	b3283b30cfafbfdcbc6d482ecc4ed6a47a527ca4	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rr1	rr1wave-3.bin	\N	\N	1048576	c4cda1a7	60bc96880ec79efdff3cc70c09e848692a40bea4	\N	\N	\N	\N	\N	\N	
game	Viva_Nonno_v22.0.3	rrs1	\N	\N	\N	\N	\N	Ridge Racer 2 (Japan-A)	1994	Namco	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1prg-ll.bin	\N	\N	524288	fbf785a2	b9333c7623f68f48aa6ae50913a22a527a19576a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1prg-lm.bin	\N	\N	524288	562f747a	79d818b87c9a992fc9706fb39e6d560c2b0aa392	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1prg-um.bin	\N	\N	524288	93259fb0	c29787e873797a003db27adbd20d7b852e26d8c6	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1prg-uu.bin	\N	\N	524288	31cdefe8	ae836d389bed43dd156eb4cf3e97b6f1ad68181e	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1ccrh.bin	\N	\N	524288	bd3c86ab	cd3a8774843c5864e651fa8989c80e2d975a13e8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1ccrl.bin	\N	\N	2097152	304a8b57	f4f3e7c194697d754375f36a0e41d0941fa5d225	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1cg0.bin	\N	\N	2097152	714c0091	df29512bd6e64827660c40304051366d2c4d7977	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1cg1.bin	\N	\N	2097152	836545c1	05e3346463d8d42b5d33216207e855033a65510d	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1cg2.bin	\N	\N	2097152	00e9799d	280184451138420f64080efe13e5e2795f7b61d4	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1cg3.bin	\N	\N	2097152	3858983f	feda270b71f1310ecf4c17823bc8827ca2951b40	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1data.bin	\N	\N	524288	b7063aa8	08ff689e8dd529b91eee423c93f084945c6de417	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1pot-l0.bin	\N	\N	524288	9376c384	cde0e36db1beab1523607098a760d81fac2ea90e	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1pot-l1.bin	\N	\N	524288	094fa832	cc59442540b1cdef068c4408b6e048c11042beb8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1pot-m0.bin	\N	\N	524288	b47a7f8b	0fa0456ad8b4864a7071b5b5ba1a78877c1ac0f0	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1pot-m1.bin	\N	\N	524288	27260361	8775cc779eb8b6a0d79fa84d606c970ec2d6ea8d	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1pot-u0.bin	\N	\N	524288	74d6ec84	63f5beee51443c98100330ec04291f71e10716c4	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1pot-u1.bin	\N	\N	524288	f527caaa	f92bdd15323239d593ddac92a11d23a27e6635ed	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1wave-0.bin	\N	\N	1048576	99d11a2d	1f3db98a99be0f07c03b0a7817561459a58f310e	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1wave-1.bin	\N	\N	1048576	ad28444a	c31bbf3cae5015e5494fe4988b9b01d822224c69	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1wave-2.bin	\N	\N	1048576	6f0d4619	cd3d57f2ea21497f388ffa29ec7d2665647a01c0	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1	rrs1wave-3.bin	\N	\N	1048576	106e761f	97f47b857bdcbc79b0aface53dd385e67fcc9108	\N	\N	\N	\N	\N	\N	
game	Viva_Nonno_v22.0.3	rrs1b	\N	\N	rrs1	rrs1	\N	Ridge Racer 2 (Japan-B)	1994	Namco	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1prg-llb.bin	\N	\N	524288	22f069e5	fcaec3aa83853c39d713ed01c511060663027ccd	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1prg-lmb.bin	\N	\N	524288	8e86f199	7bd9ec9147ef0380864508f66203ef2c6ad1f7f6	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1prg-umb.bin	\N	\N	524288	78c360b6	8ee502291359cbc8aef39145c8fe7538311cc58f	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1prg-uub.bin	\N	\N	524288	60d6d4a4	759762a9b7d7aee7ee1b44b1721e5356898aa7ea	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1ccrh.bin	rrs1ccrh.bin	\N	524288	bd3c86ab	cd3a8774843c5864e651fa8989c80e2d975a13e8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1ccrl.bin	rrs1ccrl.bin	\N	2097152	304a8b57	f4f3e7c194697d754375f36a0e41d0941fa5d225	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1cg0.bin	rrs1cg0.bin	\N	2097152	714c0091	df29512bd6e64827660c40304051366d2c4d7977	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1cg1.bin	rrs1cg1.bin	\N	2097152	836545c1	05e3346463d8d42b5d33216207e855033a65510d	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1cg2.bin	rrs1cg2.bin	\N	2097152	00e9799d	280184451138420f64080efe13e5e2795f7b61d4	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1cg3.bin	rrs1cg3.bin	\N	2097152	3858983f	feda270b71f1310ecf4c17823bc8827ca2951b40	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1data.bin	rrs1data.bin	\N	524288	b7063aa8	08ff689e8dd529b91eee423c93f084945c6de417	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1pot-l0.bin	rrs1pot-l0.bin	\N	524288	9376c384	cde0e36db1beab1523607098a760d81fac2ea90e	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1pot-l1.bin	rrs1pot-l1.bin	\N	524288	094fa832	cc59442540b1cdef068c4408b6e048c11042beb8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1pot-m0.bin	rrs1pot-m0.bin	\N	524288	b47a7f8b	0fa0456ad8b4864a7071b5b5ba1a78877c1ac0f0	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1pot-m1.bin	rrs1pot-m1.bin	\N	524288	27260361	8775cc779eb8b6a0d79fa84d606c970ec2d6ea8d	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1pot-u0.bin	rrs1pot-u0.bin	\N	524288	74d6ec84	63f5beee51443c98100330ec04291f71e10716c4	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1pot-u1.bin	rrs1pot-u1.bin	\N	524288	f527caaa	f92bdd15323239d593ddac92a11d23a27e6635ed	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1wave-0.bin	rrs1wave-0.bin	\N	1048576	99d11a2d	1f3db98a99be0f07c03b0a7817561459a58f310e	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1wave-1.bin	rrs1wave-1.bin	\N	1048576	ad28444a	c31bbf3cae5015e5494fe4988b9b01d822224c69	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1wave-2.bin	rrs1wave-2.bin	\N	1048576	6f0d4619	cd3d57f2ea21497f388ffa29ec7d2665647a01c0	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rrs1b	rrs1wave-3.bin	rrs1wave-3.bin	\N	1048576	106e761f	97f47b857bdcbc79b0aface53dd385e67fcc9108	\N	\N	\N	\N	\N	\N	
game	Viva_Nonno_v22.0.3	rv1	\N	\N	\N	\N	\N	Rave Racer (Japan-A)	1995	Namco	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1prgll.bin	\N	\N	524288	5dfce6cd	1aeeca1e507ae4cbe3d39ca5efd1cc4fe1ab03a8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1prglm.bin	\N	\N	524288	0d4d9f74	f886b0629cbf5a369af1f44e53c6fd3f51b3fbc9	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1prgum.bin	\N	\N	524288	28e503e3	a3071461f840f28c65c660de215c73f812f356b3	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1prguu.bin	\N	\N	524288	c47d9ff4	4d7c4ac4151a3b306e7277937add8eee26e561a6	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1ccr-h.bin	\N	\N	524288	a741b262	363076220a0eacc67befda05f8253963e8ffbcaa	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1ccr-l.bin	\N	\N	2097152	bc634f72	b5c504ed92bca7682614fc4c51f38cff607e6f2a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1cg0.bin	\N	\N	2097152	c518f06b	4c01d453244192dd13087bdc72a7f7be80b47cbc	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1cg1.bin	\N	\N	2097152	6628f792	7a5405c5fcb2f3f001ae17df393c31e61a834f2b	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1cg2.bin	\N	\N	2097152	0b707cc5	38e1a554b278062edc369565353497ac4b016f78	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1cg3.bin	\N	\N	2097152	39b62921	873287d81338baf10dd85214d82f6c38bfdf199e	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1cg4.bin	\N	\N	2097152	a9791ea2	245b2ebbadd1fbca90dc241f88e9f6f341b2a01a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1cg5.bin	\N	\N	2097152	b2c79ec1	6f669996863bdf1fe09b0c1a2a876625029d3d43	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1cg6.bin	\N	\N	2097152	8cddedc2	e3993f5505bc7e61bec7be5b48c873572e1220f7	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1cg7.bin	\N	\N	2097152	b39147ca	50ca6691fc809c95e6999dd52e39f2b8c2d22f3b	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1data.bin	\N	\N	524288	d358ec20	140c513349240417bb546dd2d151f3666b818e91	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-l0.bin	\N	\N	524288	de2ce519	2fe0dd000571f76d1a4df6a439d40119125170ef	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-l1.bin	\N	\N	524288	2215cb5a	d48ee692ab3dbcffdc49d22f6f232ca9390da766	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-l2.bin	\N	\N	524288	ddb15bf7	4c54ec98e0cba10841d43a4ce593cdacfd7f90f8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-l3.bin	\N	\N	524288	fa9361ca	35a5c2712bca9c62400b724754de3a931ad21561	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-m0.bin	\N	\N	524288	3c024f3a	711f0442823797b2d410352796a5cca66af98dce	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-m1.bin	\N	\N	524288	b1a32a68	e24abb3a7e35d098abae5420bf8ef5c975718987	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-m2.bin	\N	\N	524288	a414fe15	eb27cdca045ab2ab27dec179043328847fb65e11	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-m3.bin	\N	\N	524288	2953bbb4	aca1acd87f7130d2522d0c6f8e60beeb7ab7495a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-u0.bin	\N	\N	524288	b9eaf3cc	3b2a9041f1fa90706ecf7d4fbff918516f891a07	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-u1.bin	\N	\N	524288	a5c55258	826d4dde761aec7d848456f7bc4ba6268fe99605	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-u2.bin	\N	\N	524288	c18fcb74	a4009ae2b014dc89aed4741fd97f84350117c2f4	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1pot-u3.bin	\N	\N	524288	79735aaa	1cf14274669b916a7641f7a16785da1b72347485	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1wav0.bin	\N	\N	1048576	5aef8143	a75d31298e3ff9b290f238976a11e8b85cfb72d3	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1wav1.bin	\N	\N	1048576	9ed9e6b3	dd1da2b08d1b6aa0912daacc77744c9799aabb78	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1wav2.bin	\N	\N	1048576	5af9dc83	9aeb7f8217b806a6f3ed93056513af9fbcb6b372	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1	rv1wav3.bin	\N	\N	1048576	ffb9ad75	a9a61a597bd3bbe9732f92747d82264fe4d9af48	\N	\N	\N	\N	\N	\N	
game	Viva_Nonno_v22.0.3	rv1b	\N	\N	rv1	rv1	\N	Rave Racer (Japan-B)	1995	Namco	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1prgllb.bin	\N	\N	524288	71da3eea	8a641bb23e0ad89cae5ee1570f8a3627b2434d20	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1prglmb.bin	\N	\N	524288	6ab7e9ce	0c6376ca5a63409aeea344bbc201af6c47afe9ab	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1prgumb.bin	\N	\N	524288	375fabcf	448e3db3e3fab8c7c27e214ab5a5fa84e5f84366	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1prguub.bin	\N	\N	524288	92f834d6	028368790f0293fcfea5c7b12f7f315e27a62f77	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1ccr-h.bin	rv1ccr-h.bin	\N	524288	a741b262	363076220a0eacc67befda05f8253963e8ffbcaa	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1ccr-l.bin	rv1ccr-l.bin	\N	2097152	bc634f72	b5c504ed92bca7682614fc4c51f38cff607e6f2a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1cg0.bin	rv1cg0.bin	\N	2097152	c518f06b	4c01d453244192dd13087bdc72a7f7be80b47cbc	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1cg1.bin	rv1cg1.bin	\N	2097152	6628f792	7a5405c5fcb2f3f001ae17df393c31e61a834f2b	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1cg2.bin	rv1cg2.bin	\N	2097152	0b707cc5	38e1a554b278062edc369565353497ac4b016f78	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1cg3.bin	rv1cg3.bin	\N	2097152	39b62921	873287d81338baf10dd85214d82f6c38bfdf199e	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1cg4.bin	rv1cg4.bin	\N	2097152	a9791ea2	245b2ebbadd1fbca90dc241f88e9f6f341b2a01a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1cg5.bin	rv1cg5.bin	\N	2097152	b2c79ec1	6f669996863bdf1fe09b0c1a2a876625029d3d43	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1cg6.bin	rv1cg6.bin	\N	2097152	8cddedc2	e3993f5505bc7e61bec7be5b48c873572e1220f7	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1cg7.bin	rv1cg7.bin	\N	2097152	b39147ca	50ca6691fc809c95e6999dd52e39f2b8c2d22f3b	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1data.bin	rv1data.bin	\N	524288	d358ec20	140c513349240417bb546dd2d151f3666b818e91	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-l0.bin	rv1pot-l0.bin	\N	524288	de2ce519	2fe0dd000571f76d1a4df6a439d40119125170ef	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-l1.bin	rv1pot-l1.bin	\N	524288	2215cb5a	d48ee692ab3dbcffdc49d22f6f232ca9390da766	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-l2.bin	rv1pot-l2.bin	\N	524288	ddb15bf7	4c54ec98e0cba10841d43a4ce593cdacfd7f90f8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-l3.bin	rv1pot-l3.bin	\N	524288	fa9361ca	35a5c2712bca9c62400b724754de3a931ad21561	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-m0.bin	rv1pot-m0.bin	\N	524288	3c024f3a	711f0442823797b2d410352796a5cca66af98dce	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-m1.bin	rv1pot-m1.bin	\N	524288	b1a32a68	e24abb3a7e35d098abae5420bf8ef5c975718987	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-m2.bin	rv1pot-m2.bin	\N	524288	a414fe15	eb27cdca045ab2ab27dec179043328847fb65e11	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-m3.bin	rv1pot-m3.bin	\N	524288	2953bbb4	aca1acd87f7130d2522d0c6f8e60beeb7ab7495a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-u0.bin	rv1pot-u0.bin	\N	524288	b9eaf3cc	3b2a9041f1fa90706ecf7d4fbff918516f891a07	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-u1.bin	rv1pot-u1.bin	\N	524288	a5c55258	826d4dde761aec7d848456f7bc4ba6268fe99605	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-u2.bin	rv1pot-u2.bin	\N	524288	c18fcb74	a4009ae2b014dc89aed4741fd97f84350117c2f4	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1pot-u3.bin	rv1pot-u3.bin	\N	524288	79735aaa	1cf14274669b916a7641f7a16785da1b72347485	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1wav0.bin	rv1wav0.bin	\N	1048576	5aef8143	a75d31298e3ff9b290f238976a11e8b85cfb72d3	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1wav1.bin	rv1wav1.bin	\N	1048576	9ed9e6b3	dd1da2b08d1b6aa0912daacc77744c9799aabb78	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1wav2.bin	rv1wav2.bin	\N	1048576	5af9dc83	9aeb7f8217b806a6f3ed93056513af9fbcb6b372	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv1b	rv1wav3.bin	rv1wav3.bin	\N	1048576	ffb9ad75	a9a61a597bd3bbe9732f92747d82264fe4d9af48	\N	\N	\N	\N	\N	\N	
game	Viva_Nonno_v22.0.3	rv2	\N	\N	\N	\N	\N	Rave Racer (World-B)	1995	Namco	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv2prgllb.bin	\N	\N	524288	3017cd1e	ccd648b4a5dfc74fd141815af2969f423311042f	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv2prglmb.bin	\N	\N	524288	894be0c3	4dba93dc3ca1cf502c5f54018b64ad79bb2a632b	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv2prgumb.bin	\N	\N	524288	6414a800	c278ff644909d12a43ba6fc2bf8d2092e469c3e6	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv2prguub.bin	\N	\N	524288	a9f18714	8e7b17749d151f92020f68d1ac06003cf1f5c573	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1ccr-h.bin	\N	\N	524288	a741b262	363076220a0eacc67befda05f8253963e8ffbcaa	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1ccr-l.bin	\N	\N	2097152	bc634f72	b5c504ed92bca7682614fc4c51f38cff607e6f2a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1cg0.bin	\N	\N	2097152	c518f06b	4c01d453244192dd13087bdc72a7f7be80b47cbc	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1cg1.bin	\N	\N	2097152	6628f792	7a5405c5fcb2f3f001ae17df393c31e61a834f2b	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1cg2.bin	\N	\N	2097152	0b707cc5	38e1a554b278062edc369565353497ac4b016f78	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1cg3.bin	\N	\N	2097152	39b62921	873287d81338baf10dd85214d82f6c38bfdf199e	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1cg4.bin	\N	\N	2097152	a9791ea2	245b2ebbadd1fbca90dc241f88e9f6f341b2a01a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1cg5.bin	\N	\N	2097152	b2c79ec1	6f669996863bdf1fe09b0c1a2a876625029d3d43	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1cg6.bin	\N	\N	2097152	8cddedc2	e3993f5505bc7e61bec7be5b48c873572e1220f7	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1cg7.bin	\N	\N	2097152	b39147ca	50ca6691fc809c95e6999dd52e39f2b8c2d22f3b	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1data.bin	\N	\N	524288	d358ec20	140c513349240417bb546dd2d151f3666b818e91	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-l0.bin	\N	\N	524288	de2ce519	2fe0dd000571f76d1a4df6a439d40119125170ef	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-l1.bin	\N	\N	524288	2215cb5a	d48ee692ab3dbcffdc49d22f6f232ca9390da766	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-l2.bin	\N	\N	524288	ddb15bf7	4c54ec98e0cba10841d43a4ce593cdacfd7f90f8	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-l3.bin	\N	\N	524288	fa9361ca	35a5c2712bca9c62400b724754de3a931ad21561	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-m0.bin	\N	\N	524288	3c024f3a	711f0442823797b2d410352796a5cca66af98dce	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-m1.bin	\N	\N	524288	b1a32a68	e24abb3a7e35d098abae5420bf8ef5c975718987	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-m2.bin	\N	\N	524288	a414fe15	eb27cdca045ab2ab27dec179043328847fb65e11	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-m3.bin	\N	\N	524288	2953bbb4	aca1acd87f7130d2522d0c6f8e60beeb7ab7495a	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-u0.bin	\N	\N	524288	b9eaf3cc	3b2a9041f1fa90706ecf7d4fbff918516f891a07	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-u1.bin	\N	\N	524288	a5c55258	826d4dde761aec7d848456f7bc4ba6268fe99605	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-u2.bin	\N	\N	524288	c18fcb74	a4009ae2b014dc89aed4741fd97f84350117c2f4	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1pot-u3.bin	\N	\N	524288	79735aaa	1cf14274669b916a7641f7a16785da1b72347485	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1wav0.bin	\N	\N	1048576	5aef8143	a75d31298e3ff9b290f238976a11e8b85cfb72d3	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1wav1.bin	\N	\N	1048576	9ed9e6b3	dd1da2b08d1b6aa0912daacc77744c9799aabb78	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1wav2.bin	\N	\N	1048576	5af9dc83	9aeb7f8217b806a6f3ed93056513af9fbcb6b372	\N	\N	\N	\N	\N	\N	
game_rom	Viva_Nonno_v22.0.3	rv2	rv1wav3.bin	\N	\N	1048576	ffb9ad75	a9a61a597bd3bbe9732f92747d82264fe4d9af48	\N	\N	\N	\N	\N	\N	
