game	ZiNc_v1.1	starglad	\N	\N	\N	cpzn1	\N	Star Gladiator (US 960627)	1996	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1u-04.2h	\N	\N	524288	121fb234	697d18d37afd95f302b40a5a6a78d8c92a41ea73	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-05m.3h	\N	\N	4194304	8ad72c4f	c848c37eb5365000b4d4720b5c08d89ddd8e2c33	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-06m.4h	\N	\N	4194304	95d8ed61	e9f259d589dc38a8321a6fea1f5dac741cadc0ff	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-07m.5h	\N	\N	4194304	c06752db	0884b308e9cd9dde8660b422bc8fec9a362bcb52	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-08m.2k	\N	\N	4194304	381f9ded	b7878a90740f5b3c5881ac7d46e2b84b18727337	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-09m.3k	\N	\N	4194304	bd894812	9f0c3365e685a53ae793f4a256a6c177a843a424	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-10m.4k	\N	\N	4194304	ff80c18a	8d01717eed6ec1f508fe7c445da941fb84ef7d22	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-02a.2e	\N	\N	131072	b854df92	ea71a613b5b19ec7e9c6e342e7743d320582a6bb	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-03a.3e	\N	\N	131072	a2562fbb	3de02a4aa7ea620961ca2a5c331f38134033db79	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starglad	ps1-01m.3b	\N	\N	4194304	0bfb17aa	cf4482785a2a33ad814c8b1461c5bc8e8e027895	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfex	\N	\N	\N	cpzn1	\N	Street Fighter EX (US 961219)	1996	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfeu-04b	\N	\N	524288	de02bd29	62a88a30f73db661f5b98fc7e2d34d51acb965cc	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-05m	\N	\N	4194304	eab781fe	205476cb72c8dac915e140fb32243dfc5d209ba4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-06m	\N	\N	4194304	999de60c	092882698c411fc5c3bcb43105bf1886f94b8e40	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-07m	\N	\N	4194304	76117b0a	027233199170fa6e5b32f28da2031638c6d3d14a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-08m	\N	\N	4194304	a36bbec5	fa22ea50d4d8bed2ded97a346f61b2f5f68769b9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-09m	\N	\N	4194304	62c424cc	ea19c49b486473b150dbf8541286e225655496db	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-10m	\N	\N	4194304	83791a8b	534969797640834ca692c11d0ce7c3a060fc7e4b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-02	\N	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-03	\N	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex	sfe-01m	\N	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfexj	\N	\N	sfex	sfex	\N	Street Fighter EX (JAPAN 961130)	1996	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfej-04	\N	\N	524288	ea100607	27ef8c619804999d32d14fcc5ec783c057b4dc73	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-05m	sfe-05m	\N	4194304	eab781fe	205476cb72c8dac915e140fb32243dfc5d209ba4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-06m	sfe-06m	\N	4194304	999de60c	092882698c411fc5c3bcb43105bf1886f94b8e40	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-07m	sfe-07m	\N	4194304	76117b0a	027233199170fa6e5b32f28da2031638c6d3d14a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-08m	sfe-08m	\N	4194304	a36bbec5	fa22ea50d4d8bed2ded97a346f61b2f5f68769b9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-09m	sfe-09m	\N	4194304	62c424cc	ea19c49b486473b150dbf8541286e225655496db	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-10m	sfe-10m	\N	4194304	83791a8b	534969797640834ca692c11d0ce7c3a060fc7e4b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-02	sfe-02	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-03	sfe-03	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexj	sfe-01m	sfe-01m	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfexa	\N	\N	sfex	sfex	\N	Street Fighter EX (ASIA 961219)	1996	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfea-04	\N	\N	524288	08247bd4	07f356ef2827b3fbd0bfaf2010915315d9d60ef1	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-05m	sfe-05m	\N	4194304	eab781fe	205476cb72c8dac915e140fb32243dfc5d209ba4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-06m	sfe-06m	\N	4194304	999de60c	092882698c411fc5c3bcb43105bf1886f94b8e40	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-07m	sfe-07m	\N	4194304	76117b0a	027233199170fa6e5b32f28da2031638c6d3d14a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-08m	sfe-08m	\N	4194304	a36bbec5	fa22ea50d4d8bed2ded97a346f61b2f5f68769b9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-09m	sfe-09m	\N	4194304	62c424cc	ea19c49b486473b150dbf8541286e225655496db	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-10m	sfe-10m	\N	4194304	83791a8b	534969797640834ca692c11d0ce7c3a060fc7e4b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-02	sfe-02	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-03	sfe-03	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexa	sfe-01m	sfe-01m	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfexp	\N	\N	\N	cpzn1	\N	Street Fighter EX Plus (US 970407)	1997	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfexp_u-04a	\N	\N	524288	4617adc2	200307904349ad7e5d7d76d8c904b6b10424c7ef	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfp-05	\N	\N	4194304	ac7dcc5e	216de2de691a9bd7982d5d6b5b1e3e35ff381a2f	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfp-06	\N	\N	4194304	1d504758	bd56141aba35dbb5b318445ba5db12eff7442221	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfp-07	\N	\N	4194304	0f585f30	24ffdbc360f8eddb702905c99d315614327861a7	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfp-08	\N	\N	4194304	65eabc61	bbeb3bcd8dd8f7f88ed82412a81134a3d6f6ffd9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfp-09	\N	\N	4194304	15f8b71e	efb28fbe750f443550ee9718385355aae7e858c9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfp-10	\N	\N	4194304	c1ecf652	616e14ff63d38272730c810b933a6b3412e2da17	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfe-02	\N	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfe-03	\N	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexp	sfe-01m	\N	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfexpu1	\N	\N	sfexp	sfexp	\N	Street Fighter EX Plus (US 970311)	1997	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfpu-04	\N	\N	524288	305e4ec0	0df9572d7fc1bbc7131483960771d016fa5487a5	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfp-05	sfp-05	\N	4194304	ac7dcc5e	216de2de691a9bd7982d5d6b5b1e3e35ff381a2f	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfp-06	sfp-06	\N	4194304	1d504758	bd56141aba35dbb5b318445ba5db12eff7442221	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfp-07	sfp-07	\N	4194304	0f585f30	24ffdbc360f8eddb702905c99d315614327861a7	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfp-08	sfp-08	\N	4194304	65eabc61	bbeb3bcd8dd8f7f88ed82412a81134a3d6f6ffd9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfp-09	sfp-09	\N	4194304	15f8b71e	efb28fbe750f443550ee9718385355aae7e858c9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfp-10	sfp-10	\N	4194304	c1ecf652	616e14ff63d38272730c810b933a6b3412e2da17	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfe-02	sfe-02	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfe-03	sfe-03	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpu1	sfe-01m	sfe-01m	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfexpj	\N	\N	sfexp	sfexp	\N	Street Fighter EX Plus (JAPAN 970311)	1997	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfpj-04	\N	\N	524288	18d043f5	9e6e24a722d13888fbfd391ddb1a5045b162488c	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfp-05	sfp-05	\N	4194304	ac7dcc5e	216de2de691a9bd7982d5d6b5b1e3e35ff381a2f	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfp-06	sfp-06	\N	4194304	1d504758	bd56141aba35dbb5b318445ba5db12eff7442221	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfp-07	sfp-07	\N	4194304	0f585f30	24ffdbc360f8eddb702905c99d315614327861a7	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfp-08	sfp-08	\N	4194304	65eabc61	bbeb3bcd8dd8f7f88ed82412a81134a3d6f6ffd9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfp-09	sfp-09	\N	4194304	15f8b71e	efb28fbe750f443550ee9718385355aae7e858c9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfp-10	sfp-10	\N	4194304	c1ecf652	616e14ff63d38272730c810b933a6b3412e2da17	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfe-02	sfe-02	\N	131072	1908475c	99f68cff2d92f5697eec0846201f6fb317d5dc08	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfe-03	sfe-03	\N	131072	95c1e2e0	383bbe9613798a3ac6944d18768280a840994e40	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfexpj	sfe-01m	sfe-01m	\N	4194304	f5afff0d	7f9ac32ba0a3d9c6fef367e36a92d47c9ac1feb3	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfex2	\N	\N	\N	cpzn2	\N	Street Fighter EX 2 (US 980526)	1998	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	ex2u-04a	\N	\N	524288	8dc5317f	c35224caf70662a0e45a74cbead294a51f9b9e16	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	ex2-05m	\N	\N	8388608	78726b17	2da449df335ef133ebc3997bbad73ef4137f4771	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	ex2-06m	\N	\N	8388608	be1075ed	36dc673372f30f8b3ff5689ae568c5cd01fe2c07	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	ex2-07m	\N	\N	8388608	6496c6ed	054bcecbb04033abea14d9ffe6634b2bd11ca88b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	ex2-08m	\N	\N	8388608	3194132e	d1324fcf0a8528fc683791d6342697a7e08674f4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	ex2-09m	\N	\N	4194304	075ae585	6b88851db618fc3e96f1d740c46c1bc5be0ee21b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	ex2-02	\N	\N	131072	9489875e	1fc9985ff98232c63ea8d05a69f7d77cdf72919f	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2	ex2-01m	\N	\N	4194304	14a5bb0e	dfe3c3a53bd4c58743d8039b5344d3afbe2a9c24	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfex2j	\N	\N	sfex2	sfex2	\N	Street Fighter EX 2 (JAPAN 980312)	1998	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	ex2j-04	\N	\N	524288	5d603586	ff546d3bd011d6441e9672b88bab763d3cd89be2	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	ex2-05m	ex2-05m	\N	8388608	78726b17	2da449df335ef133ebc3997bbad73ef4137f4771	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	ex2-06m	ex2-06m	\N	8388608	be1075ed	36dc673372f30f8b3ff5689ae568c5cd01fe2c07	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	ex2-07m	ex2-07m	\N	8388608	6496c6ed	054bcecbb04033abea14d9ffe6634b2bd11ca88b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	ex2-08m	ex2-08m	\N	8388608	3194132e	d1324fcf0a8528fc683791d6342697a7e08674f4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	ex2-09m	ex2-09m	\N	4194304	075ae585	6b88851db618fc3e96f1d740c46c1bc5be0ee21b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	ex2-02	ex2-02	\N	131072	9489875e	1fc9985ff98232c63ea8d05a69f7d77cdf72919f	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2j	ex2-01m	ex2-01m	\N	4194304	14a5bb0e	dfe3c3a53bd4c58743d8039b5344d3afbe2a9c24	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfex2p	\N	\N	\N	cpzn2	\N	Street Fighter EX 2 Plus (US 990611)	1999	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	extp-04u	\N	\N	524288	2938118c	4bdeeb9aa3dd54ef44aa3fc73d78d65297b1ed25	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	x2p-05m	\N	\N	8388608	4ee3110f	704f8dca7d0b698659af9e3271ea5072dfd42b8b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	x2p-06m	\N	\N	8388608	4cd53a45	39499ea6c9aa51c71f4fe44cc02f93d5a39e14ec	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	x2p-07m	\N	\N	8388608	11207c2a	0182652819f1c3a36e7b42e34ef86d2455a2dd90	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	x2p-08m	\N	\N	8388608	3560c2cc	8b0ce22d954387f7bb032b5220d1014ef68741e8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	x2p-09m	\N	\N	8388608	344aa227	69dc6f511939bf7fa25c2531ecf307a7565fe7a8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	x2p-10m	\N	\N	8388608	2eef5931	e5227529fb68eeb1b2f25813694173a75d906b52	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	extp-02	\N	\N	131072	3705de5e	847007ca271da64bf13ffbf496d4291429eee27a	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	extp-03	\N	\N	131072	6ae828f6	41c54165e87b846a845da581f408b96979288158	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2p	x2p-01m	\N	\N	4194304	14a5bb0e	dfe3c3a53bd4c58743d8039b5344d3afbe2a9c24	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfex2pj	\N	\N	sfex2p	sfex2p	\N	Street Fighter EX 2 Plus (JAPAN 990611)	1999	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	extp-04j	\N	\N	524288	c6d0aea3	f48ee889dd743109f830063da3eb0f687db2d86c	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	x2p-05m	x2p-05m	\N	8388608	4ee3110f	704f8dca7d0b698659af9e3271ea5072dfd42b8b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	x2p-06m	x2p-06m	\N	8388608	4cd53a45	39499ea6c9aa51c71f4fe44cc02f93d5a39e14ec	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	x2p-07m	x2p-07m	\N	8388608	11207c2a	0182652819f1c3a36e7b42e34ef86d2455a2dd90	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	x2p-08m	x2p-08m	\N	8388608	3560c2cc	8b0ce22d954387f7bb032b5220d1014ef68741e8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	x2p-09m	x2p-09m	\N	8388608	344aa227	69dc6f511939bf7fa25c2531ecf307a7565fe7a8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	x2p-10m	x2p-10m	\N	8388608	2eef5931	e5227529fb68eeb1b2f25813694173a75d906b52	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	extp-02	extp-02	\N	131072	3705de5e	847007ca271da64bf13ffbf496d4291429eee27a	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	extp-03	extp-03	\N	131072	6ae828f6	41c54165e87b846a845da581f408b96979288158	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pj	x2p-01m	x2p-01m	\N	4194304	14a5bb0e	dfe3c3a53bd4c58743d8039b5344d3afbe2a9c24	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sfex2pa	\N	\N	sfex2p	sfex2p	\N	Street Fighter EX 2 Plus (ASIA 990611)	1999	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	extp-04a	\N	\N	524288	c437d602	150f0dfd9f2e4f9adc11f8960da1e6be250456b1	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	x2p-05m	x2p-05m	\N	8388608	4ee3110f	704f8dca7d0b698659af9e3271ea5072dfd42b8b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	x2p-06m	x2p-06m	\N	8388608	4cd53a45	39499ea6c9aa51c71f4fe44cc02f93d5a39e14ec	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	x2p-07m	x2p-07m	\N	8388608	11207c2a	0182652819f1c3a36e7b42e34ef86d2455a2dd90	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	x2p-08m	x2p-08m	\N	8388608	3560c2cc	8b0ce22d954387f7bb032b5220d1014ef68741e8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	x2p-09m	x2p-09m	\N	8388608	344aa227	69dc6f511939bf7fa25c2531ecf307a7565fe7a8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	x2p-10m	x2p-10m	\N	8388608	2eef5931	e5227529fb68eeb1b2f25813694173a75d906b52	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	extp-02	extp-02	\N	131072	3705de5e	847007ca271da64bf13ffbf496d4291429eee27a	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	extp-03	extp-03	\N	131072	6ae828f6	41c54165e87b846a845da581f408b96979288158	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sfex2pa	x2p-01m	x2p-01m	\N	4194304	14a5bb0e	dfe3c3a53bd4c58743d8039b5344d3afbe2a9c24	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	plsmaswd	\N	\N	\N	cpzn2	\N	Plasma Sword (US 980316)	1998	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2u-04	\N	\N	524288	154187c0	58cc0e9d32786b1c1d64ecee4667190456b36ef6	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2-05m	\N	\N	8388608	f1759236	fbe3a820a8c571dfb186eae68346e6461168ed48	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2-06m	\N	\N	8388608	33de4f72	ab32af76b5682e3d9f67dadbaed35abc043912b4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2-07m	\N	\N	8388608	72f724ba	e6658b495d308d1de6710f87b5b9d346008b0c5a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2-08m	\N	\N	8388608	9e169eee	6141b1a7863fdfb200ca35d2893979a34dcc3f6c	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2-09m	\N	\N	4194304	33f73d4c	954695a43e77b58585409678bd87c76adac1d855	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2-02	\N	\N	131072	415ee138	626083c8705f012552691c450f95401ddc88065b	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2-03	\N	\N	131072	43806735	88d389bcc79cbd4fa1f4b62008e171a897e77652	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	plsmaswd	sg2-01m	\N	\N	4194304	643ea27b	40747432d5cfebac54d3824b6a6f26b5e7742fc1	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	stargld2	\N	\N	plsmaswd	plsmaswd	\N	Star Gladiator 2 (JAPAN 980316)	1998	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2j-04	\N	\N	524288	cf4ce6ac	52b6f61d79671c9c108b3dfbd3c2ac333285412c	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2-05m	sg2-05m	\N	8388608	f1759236	fbe3a820a8c571dfb186eae68346e6461168ed48	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2-06m	sg2-06m	\N	8388608	33de4f72	ab32af76b5682e3d9f67dadbaed35abc043912b4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2-07m	sg2-07m	\N	8388608	72f724ba	e6658b495d308d1de6710f87b5b9d346008b0c5a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2-08m	sg2-08m	\N	8388608	9e169eee	6141b1a7863fdfb200ca35d2893979a34dcc3f6c	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2-09m	sg2-09m	\N	4194304	33f73d4c	954695a43e77b58585409678bd87c76adac1d855	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2-02	sg2-02	\N	131072	415ee138	626083c8705f012552691c450f95401ddc88065b	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2-03	sg2-03	\N	131072	43806735	88d389bcc79cbd4fa1f4b62008e171a897e77652	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	stargld2	sg2-01m	sg2-01m	\N	4194304	643ea27b	40747432d5cfebac54d3824b6a6f26b5e7742fc1	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	rvschola	\N	\N	rvschool	rvschool	\N	Rival Schools (ASIA 971117)	1997	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jsta-04	\N	\N	524288	034b1011	6773246be242ee336503d21d7d44a3884832eb1e	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-05m	jst-05m	\N	4194304	723372b8	2a7c95d1f9a3f58c469dfc28ead1fd192eaaebd1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-06m	jst-06m	\N	4194304	4248988e	4bdf7cac17d70ea85aa2002fc6b21a64d05e6e5a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-07m	jst-07m	\N	4194304	c84c5a16	5c0ca7454189c766f1ca7305504ff1867007c8e6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-08m	jst-08m	\N	4194304	791b57f3	4ea12a0f7a7110d7dcbc55b3f02aa9a92dea4b12	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-09m	jst-09m	\N	4194304	6df42048	9e2b4a424de3918e5e54bc87fd9dcceff8d162be	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-10m	jst-10m	\N	4194304	d7e22769	733f96dce2586fc0a8af3cec18153085750c9a4d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-11m	jst-11m	\N	4194304	0a033ac5	218b33cb51db99d3e9ee180da6a74460f4444fc6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-12m	jst-12m	\N	4194304	43bd2ddd	7f2976e394362cb648f620e430b3bf11b71485a6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-13m	jst-13m	\N	4194304	6b443235	c764d8b742aa1c46bc8d37f36e864ef50a1ff4e4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-02	jst-02	\N	131072	7809e2c3	0216a665f7978bc8db3f7fdab038e1c7aa120844	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-03	jst-03	\N	131072	860ff24d	eea72fa5eaf407a112a5b3daf60f7ac8ad191cc7	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschola	jst-01m	jst-01m	\N	4194304	9a7c98f9	764c6c4f41047e1f36d2dceac4aa9b943a9d529a	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	jgakuen	\N	\N	rvschool	rvschool	\N	Justice Gakuen (JAPAN 971117)	1997	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jstj-04	\N	\N	524288	28b8000a	9ebf74b453d775cadca9c2d7d8e2c7eb57bb9a38	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-05m	jst-05m	\N	4194304	723372b8	2a7c95d1f9a3f58c469dfc28ead1fd192eaaebd1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-06m	jst-06m	\N	4194304	4248988e	4bdf7cac17d70ea85aa2002fc6b21a64d05e6e5a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-07m	jst-07m	\N	4194304	c84c5a16	5c0ca7454189c766f1ca7305504ff1867007c8e6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-08m	jst-08m	\N	4194304	791b57f3	4ea12a0f7a7110d7dcbc55b3f02aa9a92dea4b12	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-09m	jst-09m	\N	4194304	6df42048	9e2b4a424de3918e5e54bc87fd9dcceff8d162be	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-10m	jst-10m	\N	4194304	d7e22769	733f96dce2586fc0a8af3cec18153085750c9a4d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-11m	jst-11m	\N	4194304	0a033ac5	218b33cb51db99d3e9ee180da6a74460f4444fc6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-12m	jst-12m	\N	4194304	43bd2ddd	7f2976e394362cb648f620e430b3bf11b71485a6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-13m	jst-13m	\N	4194304	6b443235	c764d8b742aa1c46bc8d37f36e864ef50a1ff4e4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-02	jst-02	\N	131072	7809e2c3	0216a665f7978bc8db3f7fdab038e1c7aa120844	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-03	jst-03	\N	131072	860ff24d	eea72fa5eaf407a112a5b3daf60f7ac8ad191cc7	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	jgakuen	jst-01m	jst-01m	\N	4194304	9a7c98f9	764c6c4f41047e1f36d2dceac4aa9b943a9d529a	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	rvschool	\N	\N	\N	cpzn2	\N	Rival Schools (US 971117)	1997	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jstu-04	\N	\N	524288	d83724ae	0890c0164116606acc600f646e82972d0d4f79b4	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-05m	\N	\N	4194304	723372b8	2a7c95d1f9a3f58c469dfc28ead1fd192eaaebd1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-06m	\N	\N	4194304	4248988e	4bdf7cac17d70ea85aa2002fc6b21a64d05e6e5a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-07m	\N	\N	4194304	c84c5a16	5c0ca7454189c766f1ca7305504ff1867007c8e6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-08m	\N	\N	4194304	791b57f3	4ea12a0f7a7110d7dcbc55b3f02aa9a92dea4b12	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-09m	\N	\N	4194304	6df42048	9e2b4a424de3918e5e54bc87fd9dcceff8d162be	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-10m	\N	\N	4194304	d7e22769	733f96dce2586fc0a8af3cec18153085750c9a4d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-11m	\N	\N	4194304	0a033ac5	218b33cb51db99d3e9ee180da6a74460f4444fc6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-12m	\N	\N	4194304	43bd2ddd	7f2976e394362cb648f620e430b3bf11b71485a6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-13m	\N	\N	4194304	6b443235	c764d8b742aa1c46bc8d37f36e864ef50a1ff4e4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-02	\N	\N	131072	7809e2c3	0216a665f7978bc8db3f7fdab038e1c7aa120844	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-03	\N	\N	131072	860ff24d	eea72fa5eaf407a112a5b3daf60f7ac8ad191cc7	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	rvschool	jst-01m	\N	\N	4194304	9a7c98f9	764c6c4f41047e1f36d2dceac4aa9b943a9d529a	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	shiryu2	\N	\N	strider2	strider2	\N	Strider Hiryu 2 (JAPAN 991213)	1999	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2j-04	\N	\N	524288	0824ee5f	a296ffe03f0d947deb9803d05de3c240a26b52bb	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2-05m.bin	hr2-05m.bin	\N	8388608	18716fe8	bb923f18120086054cd6fd91f77d27a190c1eed4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2-06m.bin	hr2-06m.bin	\N	8388608	6f13b69c	9a14ecc72631bc44053af71fe7e3934bedf1a71e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2-07m.bin	hr2-07m.bin	\N	8388608	3925701b	d93218d2b97cc0fc6c30221bd6b5e955520fbc46	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2-08m.bin	hr2-08m.bin	\N	8388608	d844c0dc	6010cfbf4dc42fda182884d78e12dcb63df00249	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2-09m.bin	hr2-09m.bin	\N	8388608	cdd43e6b	346a83deadecd56428276acefc2ce95249a49921	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2-10m.bin	hr2-10m.bin	\N	4194304	d95b3f37	b6566c1184718f6c0986d13060894c0fb400c201	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2-02.bin	hr2-02.bin	\N	131072	acd8d385	5edb61c3d66d2d09a28a71db52eee3a9f7db8c9d	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shiryu2	hr2-01m.bin	hr2-01m.bin	\N	2097152	510a16d1	05f10c2921a4d3b1fab4d0a4ea06351809bdbb07	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	strider2	\N	\N	\N	cpzn2	\N	Strider 2 (ASIA 991213)	1999	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2a-04	\N	\N	524288	56ff9394	fe8417965d945210ac098c6678c02f1c678bd13b	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2-05m.bin	\N	\N	8388608	18716fe8	bb923f18120086054cd6fd91f77d27a190c1eed4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2-06m.bin	\N	\N	8388608	6f13b69c	9a14ecc72631bc44053af71fe7e3934bedf1a71e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2-07m.bin	\N	\N	8388608	3925701b	d93218d2b97cc0fc6c30221bd6b5e955520fbc46	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2-08m.bin	\N	\N	8388608	d844c0dc	6010cfbf4dc42fda182884d78e12dcb63df00249	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2-09m.bin	\N	\N	8388608	cdd43e6b	346a83deadecd56428276acefc2ce95249a49921	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2-10m.bin	\N	\N	4194304	d95b3f37	b6566c1184718f6c0986d13060894c0fb400c201	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2-02.bin	\N	\N	131072	acd8d385	5edb61c3d66d2d09a28a71db52eee3a9f7db8c9d	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	strider2	hr2-01m.bin	\N	\N	2097152	510a16d1	05f10c2921a4d3b1fab4d0a4ea06351809bdbb07	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	kikaioh	\N	\N	techromn	techromn	\N	Kikaioh (JAPAN 980914)	1998	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kioj-04	\N	\N	524288	3a2a3bc8	3c4ae3cfe00a7f60ab2196ae042dab4a8eb6f597	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-05m.bin	kio-05m.bin	\N	8388608	98e9eb24	144773296c213ab09d626c915f90bb74e24487f0	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-06m.bin	kio-06m.bin	\N	8388608	be8d7d73	bcbbbd0b83503f2ed32527444e0da3afd774d3f7	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-07m.bin	kio-07m.bin	\N	8388608	ffd81f18	f8387a9d45e79f97ccdffabe755638a60f80ccf5	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-08m.bin	kio-08m.bin	\N	8388608	17302226	976ba7f48c9a52d24388cd63d02be08627cf2e30	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-09m.bin	kio-09m.bin	\N	8388608	a34f2119	50fa992eba5324a173fcc0923227c13cad4f97e5	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-10m.bin	kio-10m.bin	\N	8388608	7400037a	d58641e1d6bf1c6ca04f6c98d6809edaa7df75d3	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-02.bin	kio-02.bin	\N	131072	174309b3	b35b9c3905d2fabaa8410f70f7b382e916c89733	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-03.bin	kio-03.bin	\N	131072	0b313ae5	0ea39305ca30f376930e39b134fd1a52200624fa	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	kikaioh	kio-01m.bin	kio-01m.bin	\N	4194304	6dc5bd07	e1755a48465f741691ea0fa1166cb2dc09210ed9	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	techromn	\N	\N	\N	cpzn2	\N	Tech Romancer (US 980914)	1998	Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kiou-04	\N	\N	524288	08aca34a	768a37f719af5d96993db5592b6505b013e0d6f4	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-05m.bin	\N	\N	8388608	98e9eb24	144773296c213ab09d626c915f90bb74e24487f0	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-06m.bin	\N	\N	8388608	be8d7d73	bcbbbd0b83503f2ed32527444e0da3afd774d3f7	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-07m.bin	\N	\N	8388608	ffd81f18	f8387a9d45e79f97ccdffabe755638a60f80ccf5	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-08m.bin	\N	\N	8388608	17302226	976ba7f48c9a52d24388cd63d02be08627cf2e30	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-09m.bin	\N	\N	8388608	a34f2119	50fa992eba5324a173fcc0923227c13cad4f97e5	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-10m.bin	\N	\N	8388608	7400037a	d58641e1d6bf1c6ca04f6c98d6809edaa7df75d3	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-02.bin	\N	\N	131072	174309b3	b35b9c3905d2fabaa8410f70f7b382e916c89733	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-03.bin	\N	\N	131072	0b313ae5	0ea39305ca30f376930e39b134fd1a52200624fa	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	techromn	kio-01m.bin	\N	\N	4194304	6dc5bd07	e1755a48465f741691ea0fa1166cb2dc09210ed9	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	ts2	\N	\N	\N	cpzn1	\N	Battle Arena Toshinden 2 (US 951124)	1995	Capcom/Takara	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2	ts2u-04	\N	\N	524288	ddb52e7c	e77891abae7681d911ef6eba2e0920d81433ebe6	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2	ts2-05	\N	\N	4194304	7f4228e2	3690a76d19d97e55bc7b05a8456328697cfd7a77	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2	ts2-06m	\N	\N	4194304	cd7e0a27	325b5f2e653cdea07cddc9d20d12b5ab50dca949	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2	ts2-08m	\N	\N	4194304	b1f7f115	3f416d2aac07aa73a99593b5a21b047da60cea6a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2	ts2-10	\N	\N	2097152	ad90679a	19dd30764f892ee7f89c78ccbccdaf4d6b0e6e09	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2	ts2-02	\N	\N	131072	2f45c461	513b6b9b5a2f7c567c30c958e0e13834cd9bd266	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2	ts2-01	\N	\N	4194304	d7a505e0	f1b0cdea712101f695bd326eccd753eb79a07490	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	ts2j	\N	\N	ts2	ts2	\N	Battle Arena Toshinden 2 (JAPAN 951124)	1995	Capcom/Takara	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2j	coh-1000c.353	coh-1000c.353	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2j	ts2j-04	\N	\N	524288	4aba8c5e	a56001bf50bfc1b03036e88ae1febd1aac8c63c0	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2j	ts2-05	ts2-05	\N	4194304	7f4228e2	3690a76d19d97e55bc7b05a8456328697cfd7a77	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2j	ts2-06m	ts2-06m	\N	4194304	cd7e0a27	325b5f2e653cdea07cddc9d20d12b5ab50dca949	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2j	ts2-08m	ts2-08m	\N	4194304	b1f7f115	3f416d2aac07aa73a99593b5a21b047da60cea6a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2j	ts2-10	ts2-10	\N	2097152	ad90679a	19dd30764f892ee7f89c78ccbccdaf4d6b0e6e09	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2j	ts2-02	ts2-02	\N	131072	2f45c461	513b6b9b5a2f7c567c30c958e0e13834cd9bd266	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ts2j	ts2-01	ts2-01	\N	4194304	d7a505e0	f1b0cdea712101f695bd326eccd753eb79a07490	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	tgmj	\N	\N	\N	cpzn2	\N	Tetris The Grand Master (JAPAN 980710)	1998	Capcom/Arika	\N	\N	\N	
game_rom	ZiNc_v1.1	tgmj	coh-3002c.353	coh-3002c.353	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tgmj	atej-04	\N	\N	524288	bb4bbb96	808f4b29493e74efd661d561d11cbec2f4afd1c8	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tgmj	ate-05	\N	\N	4194304	50977f5a	78c2b1965957ff1756c25b76e549f11fc0001153	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tgmj	ate-06	\N	\N	4194304	05973f16	c9262e8de14c4a9489f7050316012913c1caf0ff	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tgmj	ate-02	\N	\N	131072	f4f6e82f	ad6c49197a60f456367c9f78353741fb847819a1	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tgmj	ate-01	\N	\N	4194304	a21c6521	560e4855f6e00def5277bdd12064b49e55c3b46b	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	sncwgltd	\N	\N	\N	\N	\N	Sonic Wings Limited (JAPAN)	1996	Video System	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	coh-1002v.353	\N	\N	524288	5ff165f3	8f59314c1093446b9bcb06d232244da6df78e206	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic5.bin	\N	\N	524288	458f14aa	b4e50be60ffb9b7911561dd35b6a7e0df3432a3a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic6.bin	\N	\N	524288	8233dd1e	1422b4530d671e3b8b471ec16c20ef7c819ab762	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic7.bin	\N	\N	524288	df5ba2f7	19153084e7cff632380b67a2fff800644a2fbf7d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic8.bin	\N	\N	524288	e8145f2b	3a1cb189426998856dfeda47267fde64be34c6ec	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic9.bin	\N	\N	524288	605c9370	9734549cae3028c089f4c9f2336ee374b3f950f8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic11.bin	\N	\N	4194304	a93f6fee	6f079643b50833f8fb497c49945ad23326cc9170	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic12.bin	\N	\N	4194304	9f584ef7	12c04e198f17d1915f58e83aff45ca2e76773df8	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic13.bin	\N	\N	4194304	652e9c78	a929b2944de72606338acb822c1031463e2b1cc5	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic14.bin	\N	\N	4194304	c4ef1424	1734a6ee6d0be94d24afefcf2a125b74747f53d0	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic15.bin	\N	\N	4194304	2551d816	e1500d4bfa8cc55220c366a5852263ac2070da82	\N	user3	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	sncwgltd	ic16.bin	\N	\N	4194304	21b401bc	89374b80453c474aa1dd3a219422f557f95a262c	\N	user3	\N	\N	\N	\N	
game	ZiNc_v1.1	beastrzb	\N	\N	\N	psarc95	\N	Beastorizer (US Bootleg)	1997	Eighting/Raizing	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	coh-1002e.353	coh-1002e.353	\N	524288	910f3a8b	cd68532967a25f476a6d73473ec6b6f4df2e1689	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	27c160.1	\N	\N	2097152	820855e2	18bdd4d0b4a92ae4fde457e1f37c813be6eece71	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	27c160.4	\N	\N	2097152	2d2b25f4	77d8ad94602e71f16b47de47bc2e0a97957c530b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	27c160.5	\N	\N	2097152	10fe6f4d	9faee2faa6d741e1caf25edd093644be5723aa5c	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	27c160.2	\N	\N	2097152	1712af34	3a78997a2ad0fec1b09828b47150a4be611cd9ad	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	27c800.3	\N	\N	1048576	7192eb4e	bb276a38261099d91080d8613dc7500322f6fcab	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	27c4096.1	\N	\N	524288	217734a1	de4f519215123c09b3b5f27509b4d74604b5e03d	\N	sound1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	27c4096.2	\N	\N	524288	d1f2a9b2	d1475a453ce4e3b9f2ff59abedf0f57ba3c408fe	\N	sound1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzb	27c240.3	\N	\N	524288	509cdc8b	8b92b79be09de56e7d40c2d02fcbeca92bb60226	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	beastrzr	\N	\N	\N	psarc95	\N	Beastorizer (US)	1997	Eighting/Raizing	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	coh-1002e.353	coh-1002e.353	\N	524288	910f3a8b	cd68532967a25f476a6d73473ec6b6f4df2e1689	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	broar.213	\N	\N	524288	2c586534	a38dfc3a45446d24a1caac89b0f560989d46ded5	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	broar.212	\N	\N	524288	1c85d7fb	aa406a42c424cc16a9e5330c68dda9acf8760088	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	broar.215	\N	\N	524288	31c8e055	2811789ab6221b972d1e3ffe98916587990f7564	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	broar.214	\N	\N	524288	1cdc450a	9215e5fec52f7c5c0070feb621eb9c77f98e2362	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	rabroar1.217	\N	\N	4194304	11f1ba36	d41ae686c2c607640cbadf906215c89134758050	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	rabroar2.216	\N	\N	4194304	d46d46b7	1c42cb5dcda4b26c08c4ecf95efeadaf3a1d1dd2	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	broar.046	\N	\N	262144	d4bb261a	9a295b1354ef15f37ea09bb209cf0cb98437c462	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	broar.042	\N	\N	262144	4d537f88	1760367d70a81606e29885ea315185d2c2a9409b	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	beastrzr	rabroar3.snd	\N	\N	4194304	b74cc4d1	eb5485582a12959ae06927a2f1d8a7e63e0f956f	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	bldyror2	\N	\N	\N	psarc95	\N	Bloody Roar 2 (JAPAN)	1998	Eighting/Raizing	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	coh-1002e.353	coh-1002e.353	\N	524288	910f3a8b	cd68532967a25f476a6d73473ec6b6f4df2e1689	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	flash0.021	\N	\N	2097152	fa7602e1	6fb6af09656fbb86d2abda35804b2ed4a4cd7461	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	flash1.024	\N	\N	2097152	4866dce3	484e659a8f0ca40b29d7f5e57788e8a9f6957cbc	\N	user2	baddump	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	rom-1a.028	\N	\N	4194304	0e711461	1d0bd80e6885432ef0623babde28e5760b714bfa	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	rom-1b.29	\N	\N	4194304	0cf153f9	53bb9f8642079f56d8e925792b069362df666819	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	rom-2a.026	\N	\N	4194304	b71d955d	49fce452c70ceafc8a149fa9ff073589b7261882	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	rom-2b.210	\N	\N	4194304	89959dde	99d54b9876f38f5e625334bbd1439618cdf01d56	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	br2_u049.049	\N	\N	524288	10dc855b	4e6e3a71911c8976ae07c2b6cac5a36f98193def	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	br2_u0412.412	\N	\N	524288	e254dd8a	5b8fcafcf2176e0b55efcf37799d7c0d97e01bdc	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	bldyror2	rom-3.336	\N	\N	4194304	b74cc4d1	eb5485582a12959ae06927a2f1d8a7e63e0f956f	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	brvblade	\N	\N	\N	tps	\N	Brave Blade (JAPAN)	2000	Eighting/Raizing	\N	\N	\N	
game_rom	ZiNc_v1.1	brvblade	coh-1002m.353	coh-1002m.353	\N	524288	69ffbcb4	03eb2febfab3fcde716defff291babd9392de965	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	brvblade	flash0.021	\N	\N	2097152	97e12c63	382970617a363f6c98ee741f26be6a75c9752bdb	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	brvblade	flash1.024	\N	\N	2097152	d9d40a34	c91dbc6f85404e9397fa79a4bac28e8c3c1a5228	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	brvblade	ra-bbl_rom1.028	\N	\N	4194304	418535e0	7c443e651704f2cd552565c35f4a93f2dc250558	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	brvblade	spu0u049.bin	\N	\N	524288	c9df8ed9	00a58522189091c48d781b6703e4378e04343c33	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	brvblade	spu1u412.bin	\N	\N	524288	6408b5b2	ba60aa1074df87e98fa260211e9ec99cea25023f	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	brvblade	ra-bbl_rom2.336	\N	\N	4194304	cd052c02	d955a70a89b3b1a0b505a05c0887c399fe7a2c68	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	psyforcj	\N	\N	psyforce	psyforce	\N	Psychic Force (Ver 2.4J)	1995	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforcj	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforcj	e22-05.2	\N	\N	524288	7770242c	dd37575d3d9ffdef60fe0e4cab6c9e42d087f714	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforcj	e22-10.7	e22-10.7	\N	524288	f6341d63	99dc27aa694ae5951148054291912a486726e8c9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforcj	e22-02.16	e22-02.16	\N	2097152	03b50064	0259537e86b266b3f34308c4fc0bcc04c037da71	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforcj	e22-03.19	e22-03.19	\N	2097152	8372f839	646b3919b6be63412c11850ec1524685abececc0	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforcj	e22-04.21	e22-04.21	\N	2097152	397b71aa	48743c362503c1d2dbeb3c8be4cb2aaaae015b88	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforcj	e22-07.22	e22-07.22	\N	131072	739af589	dbb4d1c6d824a99ccf27168e2c21644e19811523	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforcj	e22-01.15	e22-01.15	\N	2097152	808b8340	d8bde850dd9b5b71e94ea707d2d728754f907977	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	psyforce	\N	\N	\N	taitofx1	\N	Psychic Force (Ver 2.4O)	1995	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforce	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforce	pfexic2.bin	\N	\N	524288	997e4500	4a90b452c9a877ccec55a11f36c4cbc6df1f1f41	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforce	e22-10.7	\N	\N	524288	f6341d63	99dc27aa694ae5951148054291912a486726e8c9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforce	e22-02.16	\N	\N	2097152	03b50064	0259537e86b266b3f34308c4fc0bcc04c037da71	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforce	e22-03.19	\N	\N	2097152	8372f839	646b3919b6be63412c11850ec1524685abececc0	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforce	e22-04.21	\N	\N	2097152	397b71aa	48743c362503c1d2dbeb3c8be4cb2aaaae015b88	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforce	e22-07.22	\N	\N	131072	739af589	dbb4d1c6d824a99ccf27168e2c21644e19811523	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyforce	e22-01.15	\N	\N	2097152	808b8340	d8bde850dd9b5b71e94ea707d2d728754f907977	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	psyfrcex	\N	\N	psyforce	psyforce	\N	Psychic Force EX (Ver 2.0J)	1995	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	psyfrcex	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyfrcex	e22-11.2	\N	\N	524288	a263b41f	a797f1eb74a7ba7aeefabd9f5d55e6eec2df46e2	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyfrcex	e22-12.7	\N	\N	524288	7426ffc5	24b0132241e2e49109e585b082bf4ab67f86b294	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyfrcex	e22-02.16	e22-02.16	\N	2097152	03b50064	0259537e86b266b3f34308c4fc0bcc04c037da71	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyfrcex	e22-03.19	e22-03.19	\N	2097152	8372f839	646b3919b6be63412c11850ec1524685abececc0	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyfrcex	e22-04.21	e22-04.21	\N	2097152	397b71aa	48743c362503c1d2dbeb3c8be4cb2aaaae015b88	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyfrcex	e22-07.22	e22-07.22	\N	131072	739af589	dbb4d1c6d824a99ccf27168e2c21644e19811523	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	psyfrcex	e22-01.15	e22-01.15	\N	2097152	808b8340	d8bde850dd9b5b71e94ea707d2d728754f907977	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	mgcldtex	\N	\N	\N	taitofx1	\N	Magical Date EX / Magical Date - sotsugyou kokuhaku daisakusen (Ver 2.01J)	1997	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	mgcldtex	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mgcldtex	e32-08.2	\N	\N	1048576	3d42cd28	9017922e835a359ba5126c8a9e8c27380a5ce081	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mgcldtex	e32-09.7	\N	\N	1048576	db7ec115	fa6f18de71ba997389d887d7ffe745aa25e24c20	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mgcldtex	e32-01.1	\N	\N	4194304	cf5f1d01	5417f8aef5c8d0e9e63ba8c68efb5b3ef37b4693	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mgcldtex	e32-02.6	\N	\N	4194304	61c8438c	bdbe6079cc634c0cd6580f76619eb2944c9a31d9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mgcldtex	e32-03.12	\N	\N	2097152	190d1618	838a651d32752015baa7e8caea62fd739631b8be	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mgcldtex	e32-10.22	\N	\N	131072	adf3feb5	bae5bc3fad99a92a3492be1b775dab861007eb3b	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mgcldtex	e32-04.15	\N	\N	4194304	c72f9eea	7ab8b412a8ed00a42016acb7d13d3b074155780a	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	raystorj	\N	\N	raystorm	raystorm	\N	Ray Storm (Ver 2.05J)	1996	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorj	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorj	e24-05.4	\N	\N	524288	40097ab9	67e73568b35515c2c5a9119e97ac4709baff8c5a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorj	e24-06.3	\N	\N	524288	d70cdf46	da6163d69d3ea9c1e3f4b7961a548f1f9d8d9909	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorj	e24-02.1	e24-02.1	\N	4194304	9f70950d	b3e4f925a61ae2e5dd4cc5d7ec3030a0d5c2c04d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorj	e24-03.2	e24-03.2	\N	4194304	6c1f0a5d	1aac37a7ff23e54021a4cec18c9bb93242337180	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorj	e24-09.14	e24-09.14	\N	524288	808589e1	46ada4c6d68c2462186a0b962abb435ee740c0ba	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorj	e24-04.27	e24-04.27	\N	4194304	f403493a	3e49fd2a060a3893e26f14cc3cf47c4ba91e17d4	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	raystorm	\N	\N	\N	taitofx1	\N	Ray Storm (Ver 2.06A)	1996	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorm	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorm	raystorm.ic4	\N	\N	524288	33f63638	fdda33ffc9902b3605a3272fae5a614e93856a86	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorm	raystorm.ic3	\N	\N	524288	5eeed3b2	d8bb1613d7285eabdc6f0a2d231d2eeeb52f307b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorm	e24-02.1	\N	\N	4194304	9f70950d	b3e4f925a61ae2e5dd4cc5d7ec3030a0d5c2c04d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorm	e24-03.2	\N	\N	4194304	6c1f0a5d	1aac37a7ff23e54021a4cec18c9bb93242337180	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorm	e24-09.14	\N	\N	524288	808589e1	46ada4c6d68c2462186a0b962abb435ee740c0ba	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	raystorm	e24-04.27	\N	\N	4194304	f403493a	3e49fd2a060a3893e26f14cc3cf47c4ba91e17d4	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	ftimpcta	\N	\N	\N	taitofx1	\N	Fighters' Impact A (Ver 2.00J)	1996	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	ftimpcta	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ftimpcta	e25-13.4	\N	\N	1048576	7f078d7b	df9800dd6885dbc33736c5143d877b0847221061	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ftimpcta	e25-14.3	\N	\N	1048576	0c5f474f	ce7031ba860297b99cddd6d0177f07e03520faeb	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ftimpcta	e25-01.1	\N	\N	4194304	8cc4be0c	9ca15558a83b7e332e50accf1f7852444a7ce730	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ftimpcta	e25-02.2	\N	\N	4194304	8e8b4c82	55c9d4d3a08fc3226a75ab3a674be433af83e289	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ftimpcta	e25-03.12	\N	\N	4194304	43b1c085	6e53550e9be0d2f415fc6b4f3b8a71185c5370b2	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	gdarius	\N	\N	\N	taitofx1	\N	G-Darius (Ver 2.01J)	1997	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius	e39-06.4	\N	\N	1048576	2980c30d	597321642125c3ae37581c2d9abc2723c7909996	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius	e39-05.3	\N	\N	1048576	750e5b13	68fe9cbd7d506cfd587dccc40b6ae0b0b6ee7c29	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius	e39-01.1	\N	\N	4194304	bdaaa251	a42daa706ee859c2b66be179e08c0ad7990f919e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius	e39-02.2	\N	\N	4194304	a47aab5d	64b58e47035ad9d8d6dcaf475cbcc3ad85f4d82f	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius	e39-03.12	\N	\N	4194304	a883b6a5	b8d00d944c90f8cd9c2b076688f4c68b2e6d557a	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	gdarius2	\N	\N	gdarius	gdarius	\N	G-Darius Ver.2 (Ver 2.03J)	1997	Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius2	coh-1000t.353	coh-1000t.353	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius2	e39-12.4	\N	\N	1048576	b23266c3	80aaddaaf10e40280ade4c7d11f45ddab47ee9a6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius2	e39-11.3	\N	\N	1048576	766f73df	9ce24c153920d259bc7fdef0778083eb6d639be3	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius2	e39-01.1	e39-01.1	\N	4194304	bdaaa251	a42daa706ee859c2b66be179e08c0ad7990f919e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius2	e39-02.2	e39-02.2	\N	4194304	a47aab5d	64b58e47035ad9d8d6dcaf475cbcc3ad85f4d82f	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	gdarius2	e39-03.12	e39-03.12	\N	4194304	a883b6a5	b8d00d944c90f8cd9c2b076688f4c68b2e6d557a	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	danceyes	\N	\N	\N	\N	\N	Dancing Eyes (DC1/VER.A)	1996	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1vera.2l	\N	\N	1048576	b164ad67	62a7f9bc7fb9c218e5031598512dbd1e013283b3	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1vera.2j	\N	\N	1048576	28e4cb3d	17923c66725da1f8e77b7c08d8017160bba53eb9	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1vera.2k	\N	\N	1048576	bdd9484e	2f85e0ac4b12b2cf4c9717fad745d2d68c27d39a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1vera.2f	\N	\N	1048576	25a2f06f	400806a262681cf908ac16e039686b5a0d5fd58e	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1rm0l.5	\N	\N	2097152	8b5b4b13	9681e29ad95a2cc555d0fbb558a0865a87a77268	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1rm0u.6	\N	\N	2097152	93ca9bd0	c7d2ecbeb451bd57097fb39f21dc347b86a2b838	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1rm1l.3	\N	\N	2097152	380e0282	33389e3b15b93fb939991b8d7dc8b182ba88e78a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1rm1u.8	\N	\N	2097152	47d966a7	3b6f004136bd9d75dbef846f417ca34a56893d61	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1rm2l.4	\N	\N	2097152	8f130220	7f086d502178c27511c1142254381a9a2a999e8d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1rm2u.7	\N	\N	2097152	24514dc6	f9f7d6a45cbd51513cc038f6321a30c1a72b7a58	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1rm3l.1	\N	\N	2097152	a76bcd4c	817abdc43158b7aaac329c3ea17782277acb36a4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1rm3u.9	\N	\N	2097152	1405d123	3d7be5558358740f5a0a3a3022543cf5aca4cf24	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1sprg.6d	\N	\N	262144	96cd7788	68a5a53a5fc50e2b6b684c99d27d81e3a8c56287	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	danceyes	dc1wave.8k	\N	\N	4194304	8ba0f6a7	e9868debd808e92b196d1baeeeae9c4855356a01	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	xevi3dg	\N	\N	\N	\N	\N	Xevious 3D/G (XV31/VER.A)	1995	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31vera.2l	\N	\N	1048576	419e0f13	876ae81c9fde18cdec792f3dfee682761ac99730	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31vera.2j	\N	\N	1048576	df95373a	65cf85ad4dcbc8f0376ac46ee0c1037d79099843	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31vera.2k	\N	\N	1048576	3d58138e	9203d6bdc2d968de818d5f465523cc030217dcf8	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31vera.2f	\N	\N	1048576	9e8780a2	83148d55456b2b92969f7ac2bdb2d492bf969895	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31rm0l.5	\N	\N	2097152	24e1e262	84df49b22a8a36284da771944a8390672a0c32bf	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31rm0u.6	\N	\N	2097152	cae38ef3	2dfe0b31969091975e8d8c8188ce7dd007e4a0f3	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31rm1l.3	\N	\N	2097152	46b4cb72	c3360c4fdb71ffcbccec3f4ad8d7963b08822e26	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31rm1u.8	\N	\N	2097152	be0eb5d1	f1a0adcb7c65bbba723fe09b07280b0b924d6b19	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31rm2l.4	\N	\N	2097152	8403a277	35193211351494a086d8422e3b0b71a8d3a262a6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31rm2u.7	\N	\N	2097152	ecf70432	bec128a215e0aef66e9a8707bb0d1eb7b098a356	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31sprg.6d	\N	\N	262144	e50b856a	631da4f60c9ce08387fca26a70481a2fdacf9765	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	xevi3dg	xv31wave.8k	\N	\N	4194304	14f25ddd	4981cf1017432ff85b768ec88c36f535df30b783	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	starswep	\N	\N	\N	\N	\N	Star Sweep (STP1/VER.A)	1997	Axela/Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	starswep	stp1vera.1j	\N	\N	2097152	ef83e126	f721b43358cedad0f28af5d2b292b44043fd47a0	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starswep	stp1vera.1l	\N	\N	2097152	0ee7fe1e	8c2f5b0e7b49dbe0e8105bf55c493acd46a4f59d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starswep	stp1sprg.7e	\N	\N	262144	08aaaf6a	51c913a39ff7c154aef8bb10139cc8b92eb4756a	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	starswep	stp1wave.bin	\N	\N	4194304	18f30e92	b3819455856298527a7224495f541145aecf23dd	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	myangel3	\N	\N	\N	\N	\N	Kosodate Quiz My Angel 3 (KQT1/VER.A)	1998	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	myangel3	kqt1vera.1j	\N	\N	2097152	df7aef8a	d4ff144bcdecc1d4a3b834d0b9c182609ad9b260	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	myangel3	kqt1vera.1l	\N	\N	2097152	ffc51c01	bba2c2c1ad31039c7dc7413e51e7fc317451e1e3	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	myangel3	kqt1pr0l.bin	\N	\N	8388608	d67eee66	1842e987ae406ac2cf4c173aaaa73b5f67f4fd3d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	myangel3	kqt1pr0u.bin	\N	\N	8388608	4d1c7bf3	6bf9712264a82920f7898896643d05a6b425e74a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	myangel3	kqt1pr1l.bin	\N	\N	8388608	298d8eeb	c421b1bdd5fd46c026a41e2cec47cafd1a69d33d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	myangel3	kqt1pr1u.bin	\N	\N	8388608	911783db	1005fc9b38e212844e397150a6f98f43ad88d4b9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	myangel3	kqt1sprg.7e	\N	\N	262144	bb1888a6	4db07738079725413cdba7eb75252ee71ae50a66	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	myangel3	kqt1wave.bin	\N	\N	4194304	92ca8e4f	48d6bdfcc5de1c280afa36c3f0dd6d4177771355	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	tekkenb	\N	\N	tekken	tekken	\N	Tekken (TE1/VER.B)	1994	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1verb.2l	\N	\N	1048576	4291afee	2e04a6c786544176e2b7e22b5f469e3548896b19	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1verb.2j	\N	\N	1048576	5c534705	2430b5c36de419822de0283c006c5af2e7cd95ef	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1verb.2k	te1verb.2k	\N	1048576	b9860b29	678889fc5c70bf66f0bd9864a20636ffb620ed0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1verb.2f	te1verb.2f	\N	1048576	3dc01aad	266f346fa575c42b635bc469798f5aade9821e20	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1rm0l.5	te1rm0l.5	\N	2097152	03786e09	de2b9e19ace43c424d100dc5d3207217f66d6479	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1rm0u.6	te1rm0u.6	\N	2097152	75d91051	1c7958162315576c3881dcc684b85710f7f19cd6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1rm1l.3	te1rm1l.3	\N	2097152	81416f8e	b42ff08ee84491c57a7c87bb767db7e2ec7a26c2	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1rm1u.8	te1rm1u.8	\N	2097152	fa7ba433	e222c4b1631c09e58546446a1e82c16fca936f1d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1rm2l.4	te1rm2l.4	\N	2097152	41d77846	eeab049135c02a255899fe37e225c1111b2fbb7d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1rm2u.7	te1rm2u.7	\N	2097152	a678987e	c62c00ce5cf4d001723c999b2bc3dbb90283def1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1sprg.6d	te1sprg.6d	\N	262144	849587e9	94c6a757b24758a866a41bd8acd46aa46844f74b	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkenb	te1wave.8k	te1wave.8k	\N	2097152	fce6c57a	7fb8c69452c92c59a940a2b69d0d73ef7aefcb82	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	tekkena	\N	\N	tekken	tekken	\N	Tekken (TE2/VER.B)	1994	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te2verb.2l	\N	\N	1048576	246cfbdd	c1bffe3c463e9eff6dcaf9937da72bff8ff33e4e	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te2verb.2j	\N	\N	1048576	dfa83e47	a29d852c1b6a52c043248d7e5af04067dfa3eb40	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1verb.2k	te1verb.2k	\N	1048576	b9860b29	678889fc5c70bf66f0bd9864a20636ffb620ed0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1verb.2f	te1verb.2f	\N	1048576	3dc01aad	266f346fa575c42b635bc469798f5aade9821e20	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1rm0l.5	te1rm0l.5	\N	2097152	03786e09	de2b9e19ace43c424d100dc5d3207217f66d6479	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1rm0u.6	te1rm0u.6	\N	2097152	75d91051	1c7958162315576c3881dcc684b85710f7f19cd6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1rm1l.3	te1rm1l.3	\N	2097152	81416f8e	b42ff08ee84491c57a7c87bb767db7e2ec7a26c2	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1rm1u.8	te1rm1u.8	\N	2097152	fa7ba433	e222c4b1631c09e58546446a1e82c16fca936f1d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1rm2l.4	te1rm2l.4	\N	2097152	41d77846	eeab049135c02a255899fe37e225c1111b2fbb7d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1rm2u.7	te1rm2u.7	\N	2097152	a678987e	c62c00ce5cf4d001723c999b2bc3dbb90283def1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1sprg.6d	te1sprg.6d	\N	262144	849587e9	94c6a757b24758a866a41bd8acd46aa46844f74b	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekkena	te1wave.8k	te1wave.8k	\N	2097152	fce6c57a	7fb8c69452c92c59a940a2b69d0d73ef7aefcb82	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	tekken	\N	\N	\N	\N	\N	Tekken (TE4/VER.C)	1994	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te4verc.2l	\N	\N	1048576	7ecb7892	7837f2b3dbfc6b4a153ea652e8a3fd89c4daa26e	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te4verc.2j	\N	\N	1048576	eea3365d	d13df90833aac48f9d9d20cddefb81f90ebab249	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1verb.2k	\N	\N	1048576	b9860b29	678889fc5c70bf66f0bd9864a20636ffb620ed0d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1verb.2f	\N	\N	1048576	3dc01aad	266f346fa575c42b635bc469798f5aade9821e20	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1rm0l.5	\N	\N	2097152	03786e09	de2b9e19ace43c424d100dc5d3207217f66d6479	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1rm0u.6	\N	\N	2097152	75d91051	1c7958162315576c3881dcc684b85710f7f19cd6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1rm1l.3	\N	\N	2097152	81416f8e	b42ff08ee84491c57a7c87bb767db7e2ec7a26c2	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1rm1u.8	\N	\N	2097152	fa7ba433	e222c4b1631c09e58546446a1e82c16fca936f1d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1rm2l.4	\N	\N	2097152	41d77846	eeab049135c02a255899fe37e225c1111b2fbb7d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1rm2u.7	\N	\N	2097152	a678987e	c62c00ce5cf4d001723c999b2bc3dbb90283def1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1sprg.6d	\N	\N	262144	849587e9	94c6a757b24758a866a41bd8acd46aa46844f74b	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken	te1wave.8k	\N	\N	2097152	fce6c57a	7fb8c69452c92c59a940a2b69d0d73ef7aefcb82	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	tekken2a	\N	\N	tekken2	tekken2	\N	Tekken 2 Ver.B (TES2/VER.B)	1995	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes2verb.2l	\N	\N	1048576	aa9a4503	e6fdd34216591510593bbda0232ddc0fcd80e80b	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes2verb.2j	\N	\N	1048576	63706d8c	740cfa8b422fb663bcb412b3389da33c7f9f13be	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1verb.2k	tes1verb.2k	\N	1048576	668ca712	67100db4c6a3ca62d3f62f6fcef974ce017e2c9e	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1verb.2f	tes1verb.2f	\N	1048576	c4f66a0a	1b3dd33d7e6d9122826bf8be0dbbc088e4cc41e8	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1rm0l.6	tes1rm0l.6	\N	2097152	fc904ede	cea378ba86f94beadb3d67685f1b8c141f478abe	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1rm0u.5	tes1rm0u.5	\N	2097152	57b38f5d	edb4beab47b1339a5b1bc8071086abfcba57722e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1rm1l.8	tes1rm1l.8	\N	2097152	aa48f04b	f7383d2b3a84c4e649a27c0ad1e6af4702ec0a17	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1rm1u.3	tes1rm1u.3	\N	2097152	b147c543	c4b18c218999ec73d04c92e06fb3e6165ceebf2b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1rm2l.7	tes1rm2l.7	\N	2097152	b08da52c	31fe2021d0fe37c16555650dd10d26ed80d9b493	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1rm2u.4	tes1rm2u.4	\N	2097152	8a1561b8	ebc02c9e7033d54aefb5034c97a3c8cd749b5600	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1rm3l.9	tes1rm3l.9	\N	2097152	d5ac0f18	342d063f7974bd1f90b5ca4832dfa4fbc9605453	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1rm3u.1	tes1rm3u.1	\N	2097152	44ed509d	27e26aaf5ce72ab686f3f05743b1d91b5334b4e0	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1sprg.6d	tes1sprg.6d	\N	262144	af18759f	aabd7d1384925781d37f860605a5d4622e0fc2e4	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2a	tes1wave.8k	tes1wave.8k	\N	4194304	af5eadb1	1cba35b524b5ec1aa0302d0a707e0c7f4b1a1401	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	tekken2b	\N	\N	tekken2	tekken2	\N	Tekken 2 (TES2/VER.A)	1995	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes2vera.2l	\N	\N	1048576	8bb82bf0	ac4e0077dff4c46ea2435903c410590f91cafe7d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes2vera.2j	\N	\N	1048576	4e02f921	15339c2626033912947d33e5f59a109e607be0bf	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1vera.2k	\N	\N	1048576	78e2ce1a	fb242725dc72fa234bd7df81cec57fe010cf58f3	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1vera.2f	\N	\N	1048576	fbb0b146	08b11ac0fbfeed62910c5cb5ff7b5939ecbca142	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1rm0l.6	tes1rm0l.6	\N	2097152	fc904ede	cea378ba86f94beadb3d67685f1b8c141f478abe	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1rm0u.5	tes1rm0u.5	\N	2097152	57b38f5d	edb4beab47b1339a5b1bc8071086abfcba57722e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1rm1l.8	tes1rm1l.8	\N	2097152	aa48f04b	f7383d2b3a84c4e649a27c0ad1e6af4702ec0a17	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1rm1u.3	tes1rm1u.3	\N	2097152	b147c543	c4b18c218999ec73d04c92e06fb3e6165ceebf2b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1rm2l.7	tes1rm2l.7	\N	2097152	b08da52c	31fe2021d0fe37c16555650dd10d26ed80d9b493	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1rm2u.4	tes1rm2u.4	\N	2097152	8a1561b8	ebc02c9e7033d54aefb5034c97a3c8cd749b5600	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1rm3l.9	tes1rm3l.9	\N	2097152	d5ac0f18	342d063f7974bd1f90b5ca4832dfa4fbc9605453	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1rm3u.1	tes1rm3u.1	\N	2097152	44ed509d	27e26aaf5ce72ab686f3f05743b1d91b5334b4e0	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1sprg.6d	tes1sprg.6d	\N	262144	af18759f	aabd7d1384925781d37f860605a5d4622e0fc2e4	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2b	tes1wave.8k	tes1wave.8k	\N	4194304	af5eadb1	1cba35b524b5ec1aa0302d0a707e0c7f4b1a1401	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	tekken2	\N	\N	\N	\N	\N	Tekken 2 Ver.B (TES3/VER.B)	1995	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes3verb.2l	\N	\N	1048576	4692075f	d048a92040ceb57ef7462bebc2c1112b964570ec	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes3verb.2j	\N	\N	1048576	db3ec640	fc9f475232ea77abd2eb7e2e09314281264e9d38	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1verb.2k	\N	\N	1048576	668ca712	67100db4c6a3ca62d3f62f6fcef974ce017e2c9e	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1verb.2f	\N	\N	1048576	c4f66a0a	1b3dd33d7e6d9122826bf8be0dbbc088e4cc41e8	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1rm0l.6	\N	\N	2097152	fc904ede	cea378ba86f94beadb3d67685f1b8c141f478abe	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1rm0u.5	\N	\N	2097152	57b38f5d	edb4beab47b1339a5b1bc8071086abfcba57722e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1rm1l.8	\N	\N	2097152	aa48f04b	f7383d2b3a84c4e649a27c0ad1e6af4702ec0a17	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1rm1u.3	\N	\N	2097152	b147c543	c4b18c218999ec73d04c92e06fb3e6165ceebf2b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1rm2l.7	\N	\N	2097152	b08da52c	31fe2021d0fe37c16555650dd10d26ed80d9b493	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1rm2u.4	\N	\N	2097152	8a1561b8	ebc02c9e7033d54aefb5034c97a3c8cd749b5600	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1rm3l.9	\N	\N	2097152	d5ac0f18	342d063f7974bd1f90b5ca4832dfa4fbc9605453	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1rm3u.1	\N	\N	2097152	44ed509d	27e26aaf5ce72ab686f3f05743b1d91b5334b4e0	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1sprg.6d	\N	\N	262144	af18759f	aabd7d1384925781d37f860605a5d4622e0fc2e4	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken2	tes1wave.8k	\N	\N	4194304	af5eadb1	1cba35b524b5ec1aa0302d0a707e0c7f4b1a1401	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	souledga	\N	\N	souledge	souledge	\N	Soul Edge (SO3/VER.A)	1995	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so3vera.2l	\N	\N	1048576	19b39096	9188cd1fd9b15e5545eb41ea2768a8bd42113379	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so3vera.2j	\N	\N	1048576	09eda46f	24d04d2ba51af508ddc0656e8bb5e1335b08cc8a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1vera.2k	\N	\N	1048576	29bdc6bb	9047792c1a21a0001024939f1c6a8c3d86948973	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1vera.2f	\N	\N	1048576	c035b71b	38719a75193774b124d845460c0c03d36849719d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1rm0u.5	so1rm0u.5	\N	2097152	e364d673	70fd58fb912939c57e3a5fadd01c1467df08d4ac	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1rm0l.6	so1rm0l.6	\N	2097152	9c5b0858	f3ac726f1167551beea7edc46e43b826b7baaf62	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1rm1u.3	so1rm1u.3	\N	2097152	8f9d8c5b	ac1da70854eee344a645749f564366ceac571767	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1rm1l.8	so1rm1l.8	\N	2097152	4406ef16	c86f199fdb1db23e5944ca51e6518b9cd0dafb71	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1rm2u.4	so1rm2u.4	\N	2097152	b4baa886	0432692a4d71a3f1b47707efb6858927744940e4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1rm2l.7	so1rm2l.7	\N	2097152	37c1f66e	13a8a73fce142ea5ebe3f0c1050e44a027ab42a6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1rm3u.1	so1rm3u.1	\N	2097152	f11bd521	baf936dec58cebfeef1c74f95e455b2fe74eb982	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1rm3l.9	so1rm3l.9	\N	2097152	84465bcc	d8be888d41cfe194c3a1853d9146d3a74ef7bab1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1sprg.6d	\N	\N	262144	f6f682b7	4168a9aa525f1f0ce6cf6e14cfe4c118c4c0d773	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledga	so1wave.8k	so1wave.8k	\N	4194304	0e68836b	c392b370a807803c7ab060105861253e1b407f49	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	souledgb	\N	\N	souledge	souledge	\N	Soul Edge (SO1/VER.A)	1995	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1vera.2l	\N	\N	1048576	bafb94c8	92461ce74a537a9801a024280e18fc3d0a5e6e5c	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1vera.2j	\N	\N	1048576	abe2d28e	e9d858c8f8651b04bc72eb6de423da4925e94250	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1vera.2k	\N	\N	1048576	29bdc6bb	9047792c1a21a0001024939f1c6a8c3d86948973	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1vera.2f	\N	\N	1048576	c035b71b	38719a75193774b124d845460c0c03d36849719d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1rm0u.5	so1rm0u.5	\N	2097152	e364d673	70fd58fb912939c57e3a5fadd01c1467df08d4ac	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1rm0l.6	so1rm0l.6	\N	2097152	9c5b0858	f3ac726f1167551beea7edc46e43b826b7baaf62	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1rm1u.3	so1rm1u.3	\N	2097152	8f9d8c5b	ac1da70854eee344a645749f564366ceac571767	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1rm1l.8	so1rm1l.8	\N	2097152	4406ef16	c86f199fdb1db23e5944ca51e6518b9cd0dafb71	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1rm2u.4	so1rm2u.4	\N	2097152	b4baa886	0432692a4d71a3f1b47707efb6858927744940e4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1rm2l.7	so1rm2l.7	\N	2097152	37c1f66e	13a8a73fce142ea5ebe3f0c1050e44a027ab42a6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1rm3u.1	so1rm3u.1	\N	2097152	f11bd521	baf936dec58cebfeef1c74f95e455b2fe74eb982	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1rm3l.9	so1rm3l.9	\N	2097152	84465bcc	d8be888d41cfe194c3a1853d9146d3a74ef7bab1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1sprg.6d	\N	\N	262144	f6f682b7	4168a9aa525f1f0ce6cf6e14cfe4c118c4c0d773	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledgb	so1wave.8k	so1wave.8k	\N	4194304	0e68836b	c392b370a807803c7ab060105861253e1b407f49	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	souledge	\N	\N	\N	\N	\N	Soul Edge Ver. II (SO4/VER.C)	1996	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so4verc.2l	\N	\N	1048576	12b8ae0d	31571023d5b77ebcd4103b8cac5ba710a3d570a0	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so4verc.2j	\N	\N	1048576	938262b0	e806883e32c473a3c2bb07849126631f6d66fa66	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1verc.2k	\N	\N	1048576	1789e399	2e11869124cdfa7a66107b0e642bdc72ee0c306a	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1verc.2f	\N	\N	1048576	8cffe1c3	d54a0b1d55f33db2890bfa70c411cca3e446fccf	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1rm0u.5	\N	\N	2097152	e364d673	70fd58fb912939c57e3a5fadd01c1467df08d4ac	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1rm0l.6	\N	\N	2097152	9c5b0858	f3ac726f1167551beea7edc46e43b826b7baaf62	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1rm1u.3	\N	\N	2097152	8f9d8c5b	ac1da70854eee344a645749f564366ceac571767	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1rm1l.8	\N	\N	2097152	4406ef16	c86f199fdb1db23e5944ca51e6518b9cd0dafb71	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1rm2u.4	\N	\N	2097152	b4baa886	0432692a4d71a3f1b47707efb6858927744940e4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1rm2l.7	\N	\N	2097152	37c1f66e	13a8a73fce142ea5ebe3f0c1050e44a027ab42a6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1rm3u.1	\N	\N	2097152	f11bd521	baf936dec58cebfeef1c74f95e455b2fe74eb982	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1rm3l.9	\N	\N	2097152	84465bcc	d8be888d41cfe194c3a1853d9146d3a74ef7bab1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1sprc.6d	\N	\N	262144	2bbc118c	4168a9aa525f1f0ce6cf6e14cfe4c118c4c0d773	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	souledge	so1wave.8k	\N	\N	4194304	0e68836b	c392b370a807803c7ab060105861253e1b407f49	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	dunkmnia	\N	\N	\N	\N	\N	Dunk Mania (DM2/VER.C)	1995	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm2verc.2l	\N	\N	1048576	f6a6c46e	5552c3a8fb0ef18e6f0bca8d81ec68b904824a66	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm2verc.2j	\N	\N	1048576	1df539ce	89ac436c685cf26899168c73fdaccee778fd7d2d	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm1verc.2k	\N	\N	1048576	c8d72f78	30341301f0d1cdcb14f3e0672ec1165c0583fbc8	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm1verc.2f	\N	\N	1048576	d379dfa9	142cb70b5ea060c961c5bc60a624643b5ec390df	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm1rm0l.5	\N	\N	4194304	4bb5d71d	7d61211c7a6d1f6593604390fe99206a6a8cc7b3	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm1rm0u.6	\N	\N	4194304	c16b47c5	0fb2c5bc4674b3366762127c6333fb3a837b4de2	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm1rm1l.3	\N	\N	4194304	20dd3294	b2fd5075b6281ac7bfc2681fc282f9ebaa089af5	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm1rm1u.8	\N	\N	4194304	01e905d3	430b2ae0c67265b6acc8aa4dd50f6144929993f8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm1sprg.6d	\N	\N	262144	de1cbc78	855ebece1841f50ae324d7d6b8b18ab6f657d28e	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnia	dm1wave.8k	\N	\N	4194304	4891d53e	a1fee060e94d3219174b5974517f4fd3be32aaa5	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	dunkmnic	\N	\N	dunkmnia	dunkmnia	\N	Dunk Mania (DM1/VER.C)	1995	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1verc.2l	\N	\N	1048576	6c81654a	00e84cc41b3dd49a8f0d3a364ea4a5d2662c45ff	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1verc.2j	\N	\N	1048576	10329b7e	d214764e90c7d79abea01580e79092e34a58b695	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1verc.2k	dm1verc.2k	\N	1048576	c8d72f78	30341301f0d1cdcb14f3e0672ec1165c0583fbc8	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1verc.2f	dm1verc.2f	\N	1048576	d379dfa9	142cb70b5ea060c961c5bc60a624643b5ec390df	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1rm0l.5	dm1rm0l.5	\N	4194304	4bb5d71d	7d61211c7a6d1f6593604390fe99206a6a8cc7b3	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1rm0u.6	dm1rm0u.6	\N	4194304	c16b47c5	0fb2c5bc4674b3366762127c6333fb3a837b4de2	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1rm1l.3	dm1rm1l.3	\N	4194304	20dd3294	b2fd5075b6281ac7bfc2681fc282f9ebaa089af5	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1rm1u.8	dm1rm1u.8	\N	4194304	01e905d3	430b2ae0c67265b6acc8aa4dd50f6144929993f8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1sprg.6d	dm1sprg.6d	\N	262144	de1cbc78	855ebece1841f50ae324d7d6b8b18ab6f657d28e	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	dunkmnic	dm1wave.8k	dm1wave.8k	\N	4194304	4891d53e	a1fee060e94d3219174b5974517f4fd3be32aaa5	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	primglex	\N	\N	\N	\N	\N	Prime Goal EX (PG1/VER.A)	1996	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	primglex	pg1vera.2l	\N	\N	1048576	fc15fd1a	6ca5ebdc096cab3296dc7c1f675d78dfc7c69a05	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	primglex	pg1vera.2j	\N	\N	1048576	79955553	ad2dca38b06a835f8241fae0a5fa18d5874cebe4	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	primglex	pg1rm0u.5	\N	\N	4194304	2a503f2f	206b9c9204be22241d2a3e017b96c3a103f5a976	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	primglex	pg1rm0l.6	\N	\N	4194304	54cef992	5ba81353b1dddc1c6640fc4c15df81535e7a6ae8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	primglex	pg1rm1u.3	\N	\N	4194304	1ee41152	d240e6ba820aa2aa4f12380c255f624f91aed564	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	primglex	pg1rm1l.8	\N	\N	4194304	59b5a71c	ddc1f0a5488466166c21fd0c84ab2b4cf04316bf	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	primglex	pg1sprg.6d	\N	\N	262144	e7c3396d	12bbb8ebcaab1b40462a12917dd9b58bd9ab8663	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	primglex	pg1wave.8k	\N	\N	4194304	fc9ad9eb	ce5bb2288ed8cf1348825c39423cbb99d9324b9c	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	weddingr	\N	\N	\N	konamigv	\N	Wedding Rhapsody (GX624 JAA)	1997	Konami	\N	\N	\N	
game_rom	ZiNc_v1.1	weddingr	999a01.7e	999a01.7e	\N	524288	ad498d2d	02a82a2fe1fba0404517c3602324bfa64e23e478	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	weddingr	weddingr.25c	\N	\N	128	b90509a0	41510a0ceded81dcb26a70eba97636d38d3742c3	\N	user2	\N	\N	\N	\N	
game_disk	ZiNc_v1.1	weddingr	weddingr	\N	e6481c367ad24aa285e51c01221a169b1b74b15f	\N	disks	\N	\N	
game	ZiNc_v1.1	hyperath	\N	\N	\N	konamigv	\N	Hyper Athlete (GV021 JAPAN 1.00)	1996	Konami	\N	\N	\N	
game_rom	ZiNc_v1.1	hyperath	999a01.7e	999a01.7e	\N	524288	ad498d2d	02a82a2fe1fba0404517c3602324bfa64e23e478	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	hyperath	hyperath.25c	\N	\N	128	20a8c435	a0f203a999757fba68b391c525ac4b9684a57ba9	\N	user2	\N	\N	\N	\N	
game_disk	ZiNc_v1.1	hyperath	hyperath	\N	dfe0a68258cf33ca09639a752611302b361698e8	\N	disks	\N	\N	
game	ZiNc_v1.1	pbball96	\N	\N	\N	konamigv	\N	Powerful Baseball '96 (GV017 JAPAN 1.03)	1996	Konami	\N	\N	\N	
game_rom	ZiNc_v1.1	pbball96	999a01.7e	999a01.7e	\N	524288	ad498d2d	02a82a2fe1fba0404517c3602324bfa64e23e478	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pbball96	pbball96.25c	\N	\N	128	405a7fc9	e2d978f49748ba3c4a425188abcd3d272ec23907	\N	user2	\N	\N	\N	\N	
game_disk	ZiNc_v1.1	pbball96	pbball96	\N	a056138fc68bd1580b1de89b622b159150413a3f	\N	disks	\N	\N	
game	ZiNc_v1.1	susume	\N	\N	\N	konamigv	\N	Susume! Taisen Puzzle-Dama (GV027 JAPAN 1.20)	1996	Konami	\N	\N	\N	
game_rom	ZiNc_v1.1	susume	999a01.7e	999a01.7e	\N	524288	ad498d2d	02a82a2fe1fba0404517c3602324bfa64e23e478	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	susume	susume.25c	\N	\N	128	52f17df7	b8ad7787b0692713439d7d9bebfa0c801c806006	\N	user2	\N	\N	\N	\N	
game_disk	ZiNc_v1.1	susume	susume	\N	2e83d3a0b45ed740e2ab27d259347b20b87a3eaf	\N	disks	\N	\N	
game	ZiNc_v1.1	fgtlayer	\N	\N	\N	\N	\N	Fighting Layer (FTL0/VER.A)	1998	Arika/Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1vera.2e	\N	\N	2097152	f4156e79	cedb917940be8c74fa4ddb48213ce6917444e306	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1vera.2j	\N	\N	2097152	c65b57c0	0051aa46d09fbe9d896ae5f534e21955373f1d46	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1rm0.9	\N	\N	8388608	e33ce365	f7e5b98d2e8e5f233265909477c84331f016ebfb	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1rm1.10	\N	\N	8388608	a1ec7d08	e693a0b16235c44d4165b2f53dc25d5288297c27	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1rm2.11	\N	\N	8388608	204be858	95b22b678b7d11b0ec907698c18cebd84437c656	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1fl3l.7	\N	\N	2097152	e4fb01e1	c7883e86afb58412281a317bfdf62a21488421be	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1fl3h.8	\N	\N	2097152	67a5c56f	6f0a4f93b4975b24efb26c3dd47b791c92c55fbf	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1fl4l.5	\N	\N	2097152	8039242c	9c3f9637d7cd0c004c0c39aee815eed228ebad20	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1fl4h.6	\N	\N	2097152	5ad59726	b3a68f7ba2052b99407a5423223202001f2a4f67	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1vera.11s	\N	\N	524288	e3f957cd	1c7f2033025fb9c40654cff26d78697baf697c59	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1wav0.2	\N	\N	8388608	ee009a2b	c332bf59917b2673d7acb864bf92d25d74a350b6	\N	sound1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	fgtlayer	ftl1wav1.1	\N	\N	8388608	a54a89cd	543b47c6442f7a78e26992b041235a91d719bb89	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	ehrgeiz	\N	\N	\N	\N	\N	Ehrgeiz (EG3/VER.A)	1998	Square/Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg3vera.2l	\N	\N	2097152	64c00ff0	fc7980bc8d98c810aed2eb6b3265d150784dfc15	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg3vera.2p	\N	\N	2097152	e722c030	4669a7861c14d97048728989708a0fa3733f83a8	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1rm0l.12	\N	\N	8388608	fe11a48e	bdb2af5949bb4a324dab01489e9488aa5b9bd129	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1rm0u.11	\N	\N	8388608	7cb90c25	0ff6f7bf8b7eb2e0706bd235fcb9a95ea639fae6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1fl1l.9	\N	\N	2097152	dd4cac2b	f49d0055303b3d8639e94f93bce6bf160cc99913	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1fl1u.10	\N	\N	2097152	e3348407	829bf1be0f74fd385e325d774f1449e28aba1e4d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1fl2l.7	\N	\N	2097152	34493262	9dd5b1b25e7232460bf5ee5b339d9f536ec26979	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1fl2u.8	\N	\N	2097152	4fb84f1d	714e0ef56871d7b4568bc6dda08bbb1c01dbba37	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1fl3l.5	\N	\N	2097152	f9441f87	70944160620ba2fc80b4fc3a7b61c33622298a8b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1fl3u.6	\N	\N	2097152	cea397de	3791dbadb5699c805c27930e59c61af4d62f77f7	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg3vera.11s	\N	\N	524288	9e44645e	374eb4a4c09d6b5b7af5ff0efec16b4d2aacbe2b	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	ehrgeiz	eg1wav0.2	\N	\N	8388608	961fe69f	0189a061959a8d94b9d2db627911264faf9f28fd	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	mrdrillr	\N	\N	\N	\N	\N	Mr Driller (DRI1/VER.A2)	1999	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	mrdrillr	dri1vera.2l	\N	\N	2097152	751ca21d	1c271bba83d387c797ce8daa43885bcb6e1a51a6	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mrdrillr	dri1vera.2p	\N	\N	2097152	2a2b0704	5a8b40c6cf0adc43ca2ee0c576ec82f314aacd2c	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mrdrillr	dri1rm0l.6	\N	\N	4194304	021bb2fa	bfe3e46e9728d5b5a692f432515267ff8b8255e7	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mrdrillr	dri1rm0u.9	\N	\N	4194304	5aae85ea	a54dcc050c12ed3d77efc328e366e99c392eb139	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mrdrillr	dri1vera.11s	\N	\N	524288	33ea9c0e	5018d7a1a45ec3133cd928435db8804f66321924	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mrdrillr	dri1wav0.5	\N	\N	8388608	32928df1	79af92a2d24a0e3d5bfe1785776b0f86a93882ce	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	aquarush	\N	\N	\N	\N	\N	Aqua Rush (AQ1/VER.A1)	1999	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	aquarush	aq1vera.2l	\N	\N	2097152	91eb9258	30e225eb551bfe1bed6b342dd6d597345d64b677	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	aquarush	aq1vera.2p	\N	\N	2097152	a92f21aa	bde33f1f66aaa55031c6b2972b042eef87047cce	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	aquarush	aq1rm0.7	\N	\N	8388608	3e64dd33	dce3bb84c3069bc202d04f24d7702158dd3194d4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	aquarush	aq1rm1.8	\N	\N	8388608	e4d415cf	bbd244adaf704d7daf7341ff3b0a92162927a59b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	aquarush	aq1vera.11s	\N	\N	524288	78277e02	577ebb6d7ab5e304fb1dc1e7fd5649762e0d1786	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	aquarush	aq1wav0.2	\N	\N	8388608	0cf7278d	aee31e4d9b3522f42325071768803c542aa6de09	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	pacapp	\N	\N	\N	\N	\N	Paca Paca Passion (PPP1/VER.A2)	1999	Produce/Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1vera.2l	\N	\N	2097152	6e74bd05	41a2e06538cea3bced2992f5858a3f0cd1c0b4aa	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1vera.2p	\N	\N	2097152	b7a2f724	820ae04ec416b8394a1d919279748bde3460cb96	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1rm0l.6	\N	\N	4194304	b152fdd8	23c5c07680a62e941a7b1a28897f986dd9399801	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1rm0u.9	\N	\N	4194304	c615c26e	db1aae37ebee2a74636415e4b1b0b17790a6a67e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1rm1l.7	\N	\N	4194304	46eaedbd	afe3c966fcf083d89b45d44d871bed1b8caa3014	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1rm1u.10	\N	\N	4194304	32f27dce	06de870b83c972403d96b8b9a8ee5a192a99451d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1rm2l.8	\N	\N	4194304	dca7e5ed	b43b6e086912009295ceae11d2d540733353d7b6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1rm2u.11	\N	\N	4194304	cada7a0d	e8d927a4680911b77de1d906b5e0140697e9c67b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1vera.11s	\N	\N	524288	22242317	e46bf3c594136168faedebbd59f53ff9a6ecf3c1	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1wav0.5	\N	\N	8388608	184ccc7d	b74638cebef209638c625aac7e8c5b924f56a8bb	\N	sound1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	pacapp	ppp1wav1.4	\N	\N	8388608	cbcf74c5	a089277c9befc87b5bbe0d4e5b8187a4ad5ef143	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	glpracr3	\N	\N	\N	tps	\N	Gallop Racer 3 (JAPAN)	1999	Tecmo	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	coh-1002m.353	coh-1002m.353	\N	524288	69ffbcb4	03eb2febfab3fcde716defff291babd9392de965	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3u119.119	\N	\N	1048576	aba69017	670b895ee7d36bc5a00f6b0df7ce965517986617	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3u120.120	\N	\N	1048576	8aa98d99	9dc1ba89e37a5c2955ee027e4e5aa0ae71e09f9b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3-0.216	\N	\N	4194304	b405ee65	8ba9872e4c166e3b659a2802554bf1e964f64620	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3-1.217	\N	\N	4194304	a06f05ac	ade224533d75c64cb188b78bdca908c1fa882492	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3-2.218	\N	\N	4194304	31793f9b	310c2dff84d17c9ed7f59e249b22e9394edcb444	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3-3.219	\N	\N	4194304	d59fb3eb	2db2cc1d4884d54c415531053319f2b2ad65361f	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3-4.220	\N	\N	4194304	59a0a105	6a585c9eaa8d9b5dad798d9d28d73f04bc838114	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3-5.221	\N	\N	4194304	4994fb17	59b3e6c333e55ca8b6b4b00cd52b51e3e59a5657	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3-6.222	\N	\N	4194304	1362c1af	eae5b3cb11d361b3aa3f572e49800c0b2e3544ca	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	glpracr3	gra3-7.223	\N	\N	4194304	73565e1f	74311ee94e3abc8428b4a8b1c6c3dacd883b5646	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	shngmtkb	\N	\N	\N	tps	\N	Shanghai Matekibuyuu	1998	Sunsoft / Activision	\N	\N	\N	
game_rom	ZiNc_v1.1	shngmtkb	coh-1002m.353	coh-1002m.353	\N	524288	69ffbcb4	03eb2febfab3fcde716defff291babd9392de965	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shngmtkb	shmj-b.119	\N	\N	524288	65522c67	b5981e5859aab742a87d6742feb9c55a3e6ba13f	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shngmtkb	shmj-a.120	\N	\N	524288	a789defa	f8f0d1c9e3492cda652a9561ef1d549b92f73efd	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shngmtkb	sh-00.217	\N	\N	4194304	081fed1c	fb18add9521b8b104329871b4c1b8ae5e0254f8b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shngmtkb	sh-01.218	\N	\N	4194304	5a84ea96	af4972cc10706999361d7505b975f5f1e1fc6761	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shngmtkb	sh-02.219	\N	\N	4194304	c8f80d76	51e4eac6cec8e37e5b8c0e7d341feea574add7da	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	shngmtkb	sh-03.220	\N	\N	4194304	daaa4c73	eb31d4cadd9eba3d3431f3f6ef880bb2effa0b9f	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	cbaj	\N	\N	\N	tps	\N	Cool Boarders Arcade Jam	1998	Tecmo	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	coh-1002m.353	coh-1002m.353	\N	524288	69ffbcb4	03eb2febfab3fcde716defff291babd9392de965	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cbaj_1.119	\N	\N	524288	814f8b4b	17966038a692d0701139660f25725d7c10a2a928	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cbaj_2.120	\N	\N	524288	89286229	18a84ef648ec3b79707eb42b55563adf38dffd0d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cb-00.216	\N	\N	4194304	3db68bea	77ab334e0c02e608b11d8fdb9505b2301f6f9afb	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cb-01.217	\N	\N	4194304	481040bc	c6fe575b77d1eb5f613691dec5ed08929b72b955	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cb-02.218	\N	\N	4194304	858f116c	e3546862d367d2fe88913fea3185b23bc6a9777d	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cb-03.219	\N	\N	4194304	3576ea2a	a5ee7bb9f4650e99ee067eb1cc28c62d9099a6cf	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cb-04.220	\N	\N	4194304	551c4b29	c3f8508a006b475491c9ea20eb64c3bea6b35afb	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cb-05.221	\N	\N	4194304	7da453da	85b2c93b9453e8c7791b530b7e036e4ef6abc077	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cb-06.222	\N	\N	4194304	833cb18b	dbc390e1dbf3e7815eb3d170c0890d3785d8002c	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	cbaj	cb-07.223	\N	\N	4194304	3b64ce9e	a137da126295736bb7643655d52bd570004e87fd	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	doapp	\N	\N	\N	tps	\N	Dead Or Alive ++ (JAPAN)	1998	Tecmo	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	coh-1002m.353	coh-1002m.353	\N	524288	69ffbcb4	03eb2febfab3fcde716defff291babd9392de965	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	doapp119.bin	\N	\N	1048576	bbe04cef	f2dae4810ca78075fc3007a6001531a455235a2e	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	doapp120.bin	\N	\N	1048576	b614d7e6	373756d9b88b45c677e987ee1e5cb2d5446ecfe8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	doapp-0.216	\N	\N	4194304	acc6c539	a744567a3d75634098b1749103307981be9acbdd	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	doapp-1.217	\N	\N	4194304	14b961c4	3fae1fcb4665ba8bad391881b26c2d087718d42f	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	doapp-2.218	\N	\N	4194304	134f698f	6422972cf5d30a0f09f0c20f042691d5969207b4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	doapp-3.219	\N	\N	4194304	1c6540f3	8631fde93a1da6325d7b31c7edf12c964f0ac4fc	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	doapp-4.220	\N	\N	4194304	f83bacf7	5bd66da993f0db966581dde80dd7e5b377754412	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	doapp	doapp-5.221	\N	\N	4194304	e11e8b71	b1d1b9532b5f074ce216a603436d5674d136865d	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	tondemo	\N	\N	\N	tps	\N	Tondemo Crisis (JAPAN)	1999	Tecmo	\N	\N	\N	
game_rom	ZiNc_v1.1	tondemo	coh-1002m.353	coh-1002m.353	\N	524288	69ffbcb4	03eb2febfab3fcde716defff291babd9392de965	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tondemo	u0119.bin	\N	\N	1048576	5711e301	005375d32c1eda9bd39e46326880a62506d06389	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tondemo	u0120.bin	\N	\N	1048576	0b8312c6	93e0e4b796cc953daf7ed2ff2f327aed07cf833a	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tondemo	tca-0.217	\N	\N	4194304	ef175910	b77aa9016804172d433d97d5fdc242a1361e941c	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tondemo	tca-1.218	\N	\N	4194304	c3474e8a	46dd0ae7cd2e54c639fe39d6965ef71ce6a1b921	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tondemo	tca-2.219	\N	\N	4194304	89b8e1a8	70c5f0f2d0a7869e29b62b32fa485f941b683678	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tondemo	tca-3.220	\N	\N	4194304	4fcf8032	3ea815548c3bda32b1d4e88454c29e5025431b1c	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tondemo	tca-4.221	\N	\N	4194304	c9e23f25	145d4e7f0cb67d2552559ce90305a56802a253f9	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	mfjump	\N	\N	\N	tps	\N	Monster Farm Jump (JAPAN)	2001	Tecmo	\N	\N	\N	
game_rom	ZiNc_v1.1	mfjump	coh-1002m.353	coh-1002m.353	\N	524288	69ffbcb4	03eb2febfab3fcde716defff291babd9392de965	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mfjump	mfj-o.119	\N	\N	1048576	0d724dc5	2ba388fe6254c0cf3847fd173a414ee5ca31f4f4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mfjump	mfj-e.120	\N	\N	1048576	86292bca	b6a25ab828da3d5c8f6d945336513485708f3f5b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	mfjump	mfj.216	\N	\N	4194304	0d518dba	100cd4d0a1e678e660336027f067a9a1f5cbad3e	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	hvnsgate	\N	\N	\N	atluspsx	\N	Heaven's Gate	1996	Atlus/RACDYM	\N	\N	\N	
game_rom	ZiNc_v1.1	hvnsgate	coh-1001l.353	coh-1001l.353	\N	524288	6721146b	9511d24bfe25eb180fb2db0835b131cb4a12730e	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	hvnsgate	athg-01b.18	\N	\N	524288	e820136f	2bc3465928dd08060736a2a67d98864d634275d6	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	hvnsgate	athg-02b.17	\N	\N	524288	11bfa89b	f23e4c9d8eb90bd3bb3327d9950edd7a467ce8da	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	hvnsgate	athg-07.027	\N	\N	4194304	46411f67	2e8f37c3d9d7f5f3c79fca8ffeaf4c2fd1634b91	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	hvnsgate	athg-08.028	\N	\N	4194304	85289345	6385fe27451b80f97e7bad823b3b59eff3efa541	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	hvnsgate	athg-09.210	\N	\N	4194304	19e558b5	c195bc7dc3cfe4f099d27afdebd6f9cfe064e1df	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	hvnsgate	athg-10.029	\N	\N	4194304	748f936e	134e78ea71bb9646f36cc503c704496a2b622ee9	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	hvnsgate	athg-11.215	\N	\N	2097152	ac8e53bd	002c4be1aa57d810c5d810c475631d9f14e1d2ab	\N	user2	\N	\N	\N	\N	
game	ZiNc_v1.1	tekken3	\N	\N	\N	\N	\N	Tekken 3 (TET1/VER.E1)	1996	Namco	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1vere.2e	\N	\N	2097152	8b01113b	45fdfd58293641ed16bc59c633a85a9cf64ccbaf	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1vere.2j	\N	\N	2097152	df4c96fb	2e223045bf5b80ccf615106e869760c5b7aa8d44	\N	user1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1rm0l.6	\N	\N	4194304	2886bb32	08ad9da2df25ad8c933a812ac238c81135072929	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1rm0u.9	\N	\N	4194304	c5705b92	20df20c8d18eb4712d565a3df9a8d9270dee6aaa	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1rm1l.7	\N	\N	4194304	0397d283	ebafcd14cdb2601214129a84fc6830846f5cd274	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1rm1u.10	\N	\N	4194304	502ba5cd	19c1282245c6dbfc945c0bd0f3918968c3e5c3ed	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1rm2l.8	\N	\N	4194304	e03b1c24	8579b95a8fd06b7d2893ff88b228fd794162dff1	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1rm2u.11	\N	\N	4194304	75eb2ab3	dee43884e542391903f6aaae2c166e7921a86fb4	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1fl3l.12	\N	\N	2097152	45513073	8a36f58ee2d292b50e00c6bf275f9def358032d8	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1fl3u.13	\N	\N	2097152	1917d993	cabc44514a3e62a18a7f8f883603241447d6948b	\N	user2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1vere.11s	\N	\N	524288	c92b98d1	8ae6fba8c5b6b9a2ab9541eac8553b282f35750d	\N	cpu2	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1wav0.5	\N	\N	4194304	77ba7975	fe9434dcf0fb232c85efaaae1b4b13d36099620a	\N	sound1	\N	\N	\N	\N	
game_rom	ZiNc_v1.1	tekken3	tet1wav1.4	\N	\N	4194304	ffeba79f	941412bbe9d0305d9a23c224c1bb774c4321f6df	\N	sound1	\N	\N	\N	\N	
game	ZiNc_v1.1	atluspsx	no	\N	\N	\N	\N	Atlus PSX	1996	Sony/Atlus	\N	\N	\N	
game_rom	ZiNc_v1.1	atluspsx	coh-1001l.353	\N	\N	524288	6721146b	9511d24bfe25eb180fb2db0835b131cb4a12730e	\N	user1	\N	\N	\N	\N	
game	ZiNc_v1.1	cpzn1	no	\N	\N	\N	\N	ZN1	1995	Sony/Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	cpzn1	coh-1000c.353	\N	\N	524288	50033af6	486d92ff6c7f1e54f8e0ef41cd9116eca0e10e1a	\N	user1	\N	\N	\N	\N	
game	ZiNc_v1.1	cpzn2	no	\N	\N	\N	\N	ZN2	1997	Sony/Capcom	\N	\N	\N	
game_rom	ZiNc_v1.1	cpzn2	coh-3002c.353	\N	\N	524288	e860ea8b	66e7e1d4e426466b8f48a2ba055a91b475569504	\N	user1	\N	\N	\N	\N	
game	ZiNc_v1.1	konamigv	no	\N	\N	\N	\N	Baby Phoenix/GV System	1995	Konami	\N	\N	\N	
game_rom	ZiNc_v1.1	konamigv	999a01.7e	\N	\N	524288	ad498d2d	02a82a2fe1fba0404517c3602324bfa64e23e478	\N	user1	\N	\N	\N	\N	
game	ZiNc_v1.1	psarc95	no	\N	\N	\N	\N	PS Arcade 95	1997	Sony/Eighting/Raizing	\N	\N	\N	
game_rom	ZiNc_v1.1	psarc95	coh-1002e.353	\N	\N	524288	910f3a8b	cd68532967a25f476a6d73473ec6b6f4df2e1689	\N	user1	\N	\N	\N	\N	
game	ZiNc_v1.1	taitofx1	no	\N	\N	\N	\N	Taito FX1	1995	Sony/Taito	\N	\N	\N	
game_rom	ZiNc_v1.1	taitofx1	coh-1000t.353	\N	\N	524288	e3f23b6e	e18907cf8c6ba54d96edba0a9a00487a90219e0d	\N	user1	\N	\N	\N	\N	
game	ZiNc_v1.1	tps	no	\N	\N	\N	\N	TPS	1997	Sony/Tecmo	\N	\N	\N	
game_rom	ZiNc_v1.1	tps	coh-1002m.353	\N	\N	524288	69ffbcb4	03eb2febfab3fcde716defff291babd9392de965	\N	user1	\N	\N	\N	\N	
