Multi-screen games:

select g.game_sourcefile, gd.game_name, min(gd.rotated_width) min_width, max(gd.rotated_width) max_width, min(gd.rotated_height) min_height, max(gd.rotated_height) max_height, count(*) from game g, game_display gd where g.dat = gd.dat and g.game_name = gd.game_name group by g.game_sourcefile, gd.game_name having count(*) > 1 order by g.game_sourcefile, gd.game_name;

+-----------------+-----------+-----------+-----------+------------+------------+----------+
| game_sourcefile | game_name | min_width | max_width | min_height | max_height | count(*) |
+-----------------+-----------+-----------+-----------+------------+------------+----------+
| backfire.c      | backfira  |       320 |       320 |        240 |        240 |        2 |
| backfire.c      | backfire  |       320 |       320 |        240 |        240 |        2 |
| bfm_sc2.c       | gldncrwn  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | paradice  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | pokio     |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | pyramid   |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | qntoond   |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | qntoondo  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | quintoon  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | slotsnl   |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | sltblgp1  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | sltblgpo  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | sltblgtk  |       288 |       400 |         34 |        280 |        2 |
| cyberbal.c      | cyberba2  |       672 |       672 |        240 |        240 |        2 |
| cyberbal.c      | cyberbal  |       672 |       672 |        240 |        240 |        2 |
| cyberbal.c      | cyberbap  |       672 |       672 |        240 |        240 |        2 |
| cyberbal.c      | cyberbt   |       672 |       672 |        240 |        240 |        2 |
| cyberbal.c      | cyberbt1  |       672 |       672 |        240 |        240 |        2 |
| darius.c        | darius    |       288 |       288 |        224 |        224 |        3 |
| darius.c        | dariuse   |       288 |       288 |        224 |        224 |        3 |
| darius.c        | dariusj   |       288 |       288 |        224 |        224 |        3 |
| darius.c        | dariuso   |       288 |       288 |        224 |        224 |        3 |
| dynax.c         | jantouki  |       512 |       512 |        240 |        240 |        2 |
| fromanc2.c      | fromanc2  |       352 |       352 |        240 |        240 |        2 |
| fromanc2.c      | fromanc4  |       352 |       352 |        240 |        240 |        2 |
| fromanc2.c      | fromancr  |       352 |       352 |        240 |        240 |        2 |
| gaelco2.c       | touchgo   |       480 |       480 |        240 |        240 |        2 |
| gaelco2.c       | touchgoe  |       480 |       480 |        240 |        240 |        2 |
| gaelco2.c       | touchgon  |       480 |       480 |        240 |        240 |        2 |
| gaelco2.c       | wrally2   |       384 |       384 |        240 |        240 |        2 |
| megatech.c      | mt_aftrb  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_arrow  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_astrm  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_astro  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_asyn   |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_bbros  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_beast  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_cols   |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_crack  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_eswat  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_fshrk  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_gaxe   |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_gaxe2  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_ggolf  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_gng    |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_gsocr  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_kcham  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_lastb  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_mlh    |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_mwalk  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_mystd  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_parlg  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_revsh  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_shang  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_shar2  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_shnbi  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_smgp   |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_soni2  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_sonia  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_sonic  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_stbld  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_stf    |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_tetri  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_tfor2  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_tgolf  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_tlbba  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_wcsoc  |       256 |       320 |        192 |        224 |        2 |
| nbmj8688.c      | bijokkog  |       480 |       512 |         64 |        224 |        3 |
| nbmj8688.c      | bijokkoy  |       480 |       512 |         64 |        224 |        3 |
| nbmj8688.c      | housemn2  |       480 |       512 |         64 |        224 |        3 |
| nbmj8688.c      | housemnq  |       480 |       512 |         64 |        224 |        3 |
| nbmj8688.c      | livegal   |       480 |       512 |         64 |        224 |        3 |
| ninjaw.c        | darius2   |       288 |       288 |        224 |        224 |        3 |
| ninjaw.c        | ninjaw    |       288 |       288 |        224 |        224 |        3 |
| ninjaw.c        | ninjawj   |       288 |       288 |        224 |        224 |        3 |
| playch10.c      | pc_1942   |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_bball  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_bfght  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_bstar  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_cntra  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_cshwk  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_cvnia  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_dbldr  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_ddrgn  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_drmro  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_duckh  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_ebike  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_ftqst  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_gntlt  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_golf   |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_goons  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_grdue  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_grdus  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_hgaly  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_kngfu  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_mario  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_miket  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_mman3  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_moglf  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_mtoid  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_ngai2  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_ngai3  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_ngaid  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_pinbt  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_pwbld  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_pwrst  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_radr2  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_radrc  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_rcpam  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_rkats  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_rnatk  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_rrngr  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_rygar  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_sjetm  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_smb    |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_smb2   |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_smb3   |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_suprc  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_tbowl  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_tenis  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_tkfld  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_tmnt   |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_tmnt2  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_trjan  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_vball  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_wcup   |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_wgnmn  |       256 |       256 |        240 |        240 |        2 |
| playch10.c      | pc_ynoid  |       256 |       256 |        240 |        240 |        2 |
| psikyo4.c       | hgkairak  |       320 |       320 |        224 |        224 |        2 |
| psikyo4.c       | hotdebut  |       320 |       320 |        240 |        240 |        2 |
| psikyo4.c       | hotgm4ev  |       320 |       320 |        224 |        224 |        2 |
| psikyo4.c       | hotgmck   |       320 |       320 |        224 |        224 |        2 |
| psikyo4.c       | hotgmck3  |       320 |       320 |        224 |        224 |        2 |
| psikyo4.c       | hotgmcki  |       320 |       320 |        224 |        224 |        2 |
| psikyo4.c       | loderdfa  |       320 |       320 |        240 |        240 |        2 |
| psikyo4.c       | loderndf  |       320 |       320 |        240 |        240 |        2 |
| punchout.c      | armwrest  |       256 |       256 |        224 |        224 |        2 |
| punchout.c      | punchout  |       256 |       256 |        224 |        224 |        2 |
| punchout.c      | spnchotj  |       256 |       256 |        224 |        224 |        2 |
| punchout.c      | spnchout  |       256 |       256 |        224 |        224 |        2 |
| segas32.c       | harddunj  |       416 |       416 |        224 |        224 |        2 |
| segas32.c       | harddunk  |       416 |       416 |        224 |        224 |        2 |
| segas32.c       | orunners  |       416 |       416 |        224 |        224 |        2 |
| segas32.c       | orunneru  |       416 |       416 |        224 |        224 |        2 |
| segas32.c       | scross    |       416 |       416 |        224 |        224 |        2 |
| segas32.c       | titlef    |       416 |       416 |        224 |        224 |        2 |
| segas32.c       | titlefu   |       416 |       416 |        224 |        224 |        2 |
| subs.c          | subs      |       256 |       256 |        224 |        224 |        2 |
| tbowl.c         | tbowl     |       256 |       256 |        224 |        224 |        2 |
| tbowl.c         | tbowlj    |       256 |       256 |        224 |        224 |        2 |
| tetrisp2.c      | rocknms   |       320 |       320 |        224 |        224 |        2 |
| tx1.c           | buggyboy  |       256 |       256 |        256 |        256 |        3 |
| tx1.c           | tx1       |       256 |       256 |        256 |        256 |        3 |
| tx1.c           | tx1a      |       256 |       256 |        256 |        256 |        3 |
| vsnes.c         | balonfgt  |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | iceclmrj  |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | vsbbalja  |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | vsbbaljb  |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | vsbball   |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | vsbballj  |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | vsmahjng  |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | vstennij  |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | vstennis  |       256 |       256 |        240 |        240 |        2 |
| vsnes.c         | wrecking  |       256 |       256 |        240 |        240 |        2 |
| warriorb.c      | darius2d  |       320 |       320 |        232 |        232 |        2 |
| warriorb.c      | drius2do  |       320 |       320 |        232 |        232 |        2 |
| warriorb.c      | warriorb  |       320 |       320 |        232 |        232 |        2 |
| xmen.c          | xmen6p    |       288 |       288 |        224 |        224 |        2 |
| xmen.c          | xmen6pu   |       288 |       288 |        224 |        224 |        2 |
+-----------------+-----------+-----------+-----------+------------+------------+----------+
169 rows in set (0.32 sec)


Multi-screen games with varying resolutions:

select g.game_sourcefile, gd.game_name, min(gd.rotated_width) min_width, max(gd.rotated_width) max_width, min(gd.rotated_height) min_height, max(gd.rotated_height) max_height, count(*) from game g, game_display gd where g.dat = gd.dat and g.game_name = gd.game_name group by g.game_sourcefile, gd.game_name having max(rotated_width) <> min(rotated_width) or max(rotated_height) <> min(rotated_height) order by g.game_sourcefile, gd.game_name;

+-----------------+-----------+-----------+-----------+------------+------------+----------+
| game_sourcefile | game_name | min_width | max_width | min_height | max_height | count(*) |
+-----------------+-----------+-----------+-----------+------------+------------+----------+
| bfm_sc2.c       | gldncrwn  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | paradice  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | pokio     |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | pyramid   |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | qntoond   |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | qntoondo  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | quintoon  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | slotsnl   |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | sltblgp1  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | sltblgpo  |       288 |       400 |         34 |        280 |        2 |
| bfm_sc2.c       | sltblgtk  |       288 |       400 |         34 |        280 |        2 |
| megatech.c      | mt_aftrb  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_arrow  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_astrm  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_astro  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_asyn   |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_bbros  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_beast  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_cols   |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_crack  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_eswat  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_fshrk  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_gaxe   |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_gaxe2  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_ggolf  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_gng    |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_gsocr  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_kcham  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_lastb  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_mlh    |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_mwalk  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_mystd  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_parlg  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_revsh  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_shang  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_shar2  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_shnbi  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_smgp   |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_soni2  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_sonia  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_sonic  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_stbld  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_stf    |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_tetri  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_tfor2  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_tgolf  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_tlbba  |       256 |       320 |        192 |        224 |        2 |
| megatech.c      | mt_wcsoc  |       256 |       320 |        192 |        224 |        2 |
| nbmj8688.c      | bijokkog  |       480 |       512 |         64 |        224 |        3 |
| nbmj8688.c      | bijokkoy  |       480 |       512 |         64 |        224 |        3 |
| nbmj8688.c      | housemn2  |       480 |       512 |         64 |        224 |        3 |
| nbmj8688.c      | housemnq  |       480 |       512 |         64 |        224 |        3 |
| nbmj8688.c      | livegal   |       480 |       512 |         64 |        224 |        3 |
+-----------------+-----------+-----------+-----------+------------+------------+----------+
53 rows in set (0.34 sec)


Testing CAESAR pages:

select g.game_sourcefile, gd.game_name from game g, game_display gd where g.dat = gd.dat and g.game_name = gd.game_name group by g.game_sourcefile, gd.game_name having count(*) > 1 order by g.game_sourcefile, g.game_name;

+-----------------+-----------+
| game_sourcefile | game_name |
+-----------------+-----------+
| backfire.c      | backfira  | no snaps
| backfire.c      | backfire  |
| bfm_sc2.c       | gldncrwn  | no snaps
| bfm_sc2.c       | paradice  |
| bfm_sc2.c       | pokio     |
| bfm_sc2.c       | pyramid   |
| bfm_sc2.c       | qntoond   |
| bfm_sc2.c       | qntoondo  |
| bfm_sc2.c       | quintoon  |
| bfm_sc2.c       | slotsnl   |
| bfm_sc2.c       | sltblgp1  |
| bfm_sc2.c       | sltblgpo  |
| bfm_sc2.c       | sltblgtk  |
| cyberbal.c      | cyberba2  | ok (4:3)
| cyberbal.c      | cyberbal  |
| cyberbal.c      | cyberbap  |
| cyberbal.c      | cyberbt   |
| cyberbal.c      | cyberbt1  |
| darius.c        | darius    | ok (horiz)
| darius.c        | dariuse   |
| darius.c        | dariusj   |
| darius.c        | dariuso   |
| dynax.c         | jantouki  | ok (vert)
| fromanc2.c      | fromanc2  | ok (4:3)
| fromanc2.c      | fromanc4  |
| fromanc2.c      | fromancr  |
| gaelco2.c       | touchgo   | ok? (4:3)
| gaelco2.c       | touchgoe  |
| gaelco2.c       | touchgon  |
| gaelco2.c       | wrally2   |
| megatech.c      | mt_aftrb  | ok (4:3)
| megatech.c      | mt_arrow  |
| megatech.c      | mt_astrm  |
| megatech.c      | mt_astro  |
| megatech.c      | mt_asyn   |
| megatech.c      | mt_bbros  |
| megatech.c      | mt_beast  |
| megatech.c      | mt_cols   |
| megatech.c      | mt_crack  |
| megatech.c      | mt_eswat  |
| megatech.c      | mt_fshrk  |
| megatech.c      | mt_gaxe   |
| megatech.c      | mt_gaxe2  |
| megatech.c      | mt_ggolf  |
| megatech.c      | mt_gng    |
| megatech.c      | mt_gsocr  |
| megatech.c      | mt_kcham  |
| megatech.c      | mt_lastb  |
| megatech.c      | mt_mlh    |
| megatech.c      | mt_mwalk  |
| megatech.c      | mt_mystd  |
| megatech.c      | mt_parlg  |
| megatech.c      | mt_revsh  |
| megatech.c      | mt_shang  |
| megatech.c      | mt_shar2  |
| megatech.c      | mt_shnbi  |
| megatech.c      | mt_smgp   |
| megatech.c      | mt_soni2  |
| megatech.c      | mt_sonia  |
| megatech.c      | mt_sonic  |
| megatech.c      | mt_stbld  |
| megatech.c      | mt_stf    |
| megatech.c      | mt_tetri  |
| megatech.c      | mt_tfor2  |
| megatech.c      | mt_tgolf  |
| megatech.c      | mt_tlbba  |
| megatech.c      | mt_wcsoc  |
| nbmj8688.c      | bijokkog  | ok (vert) - improve?
| nbmj8688.c      | bijokkoy  |
| nbmj8688.c      | housemn2  |
| nbmj8688.c      | housemnq  |
| nbmj8688.c      | livegal   |
| ninjaw.c        | darius2   | ok (horiz)
| ninjaw.c        | ninjaw    |
| ninjaw.c        | ninjawj   |
| playch10.c      | pc_1942   | ok (4:3)
| playch10.c      | pc_bball  |
| playch10.c      | pc_bfght  |
| playch10.c      | pc_bstar  |
| playch10.c      | pc_cntra  |
| playch10.c      | pc_cshwk  |
| playch10.c      | pc_cvnia  |
| playch10.c      | pc_dbldr  |
| playch10.c      | pc_ddrgn  |
| playch10.c      | pc_drmro  |
| playch10.c      | pc_duckh  |
| playch10.c      | pc_ebike  |
| playch10.c      | pc_ftqst  |
| playch10.c      | pc_gntlt  |
| playch10.c      | pc_golf   |
| playch10.c      | pc_goons  |
| playch10.c      | pc_grdue  |
| playch10.c      | pc_grdus  |
| playch10.c      | pc_hgaly  |
| playch10.c      | pc_kngfu  |
| playch10.c      | pc_mario  |
| playch10.c      | pc_miket  |
| playch10.c      | pc_mman3  |
| playch10.c      | pc_moglf  |
| playch10.c      | pc_mtoid  |
| playch10.c      | pc_ngai2  |
| playch10.c      | pc_ngai3  |
| playch10.c      | pc_ngaid  |
| playch10.c      | pc_pinbt  |
| playch10.c      | pc_pwbld  |
| playch10.c      | pc_pwrst  |
| playch10.c      | pc_radr2  |
| playch10.c      | pc_radrc  |
| playch10.c      | pc_rcpam  |
| playch10.c      | pc_rkats  |
| playch10.c      | pc_rnatk  |
| playch10.c      | pc_rrngr  |
| playch10.c      | pc_rygar  |
| playch10.c      | pc_sjetm  |
| playch10.c      | pc_smb    |
| playch10.c      | pc_smb2   |
| playch10.c      | pc_smb3   |
| playch10.c      | pc_suprc  |
| playch10.c      | pc_tbowl  |
| playch10.c      | pc_tenis  |
| playch10.c      | pc_tkfld  |
| playch10.c      | pc_tmnt   |
| playch10.c      | pc_tmnt2  |
| playch10.c      | pc_trjan  |
| playch10.c      | pc_vball  |
| playch10.c      | pc_wcup   |
| playch10.c      | pc_wgnmn  |
| playch10.c      | pc_ynoid  |
| psikyo4.c       | hgkairak  | ok (4:3)
| psikyo4.c       | hotdebut  |
| psikyo4.c       | hotgm4ev  |
| psikyo4.c       | hotgmck   |
| psikyo4.c       | hotgmck3  |
| psikyo4.c       | hotgmcki  |
| psikyo4.c       | loderdfa  |
| psikyo4.c       | loderndf  |
| punchout.c      | armwrest  | ok (vert)
| punchout.c      | punchout  |
| punchout.c      | spnchotj  |
| punchout.c      | spnchout  |
| segas32.c       | harddunj  | ok (4:3)
| segas32.c       | harddunk  |
| segas32.c       | orunners  |
| segas32.c       | orunneru  |
| segas32.c       | scross    |
| segas32.c       | titlef    |
| segas32.c       | titlefu   |
| subs.c          | subs      | ok (horiz)
| tbowl.c         | tbowl     | ok (horiz)
| tbowl.c         | tbowlj    |
| tetrisp2.c      | rocknms   | no snaps
| tx1.c           | buggyboy  | ok (horiz)
| tx1.c           | tx1       |
| tx1.c           | tx1a      |
| vsnes.c         | balonfgt  | ok (4:3)
| vsnes.c         | iceclmrj  |
| vsnes.c         | vsbbalja  |
| vsnes.c         | vsbbaljb  |
| vsnes.c         | vsbball   |
| vsnes.c         | vsbballj  |
| vsnes.c         | vsmahjng  |
| vsnes.c         | vstennij  |
| vsnes.c         | vstennis  |
| vsnes.c         | wrecking  |
| warriorb.c      | darius2d  | ok (horiz)
| warriorb.c      | drius2do  |
| warriorb.c      | warriorb  |
| xmen.c          | xmen6p    |
| xmen.c          | xmen6pu   | ok (horiz)
+-----------------+-----------+
169 rows in set (0.08 sec)

