game (
	name invaders
	description "Space Invaders"
	year 1978
	manufacturer "Midway"
	rom ( name invaders.h size 2048 crc 734f5ad8 )
	rom ( name invaders.g size 2048 crc 6bfaca4a )
	rom ( name invaders.f size 2048 crc 0ccead96 )
	rom ( name invaders.e size 2048 crc 14e538b0 )
)

game (
	name invdelux
	description "Space Invaders Deluxe"
	year 1980
	manufacturer "Midway"
	rom ( name invdelux.h size 2048 crc e690818f )
	rom ( name invdelux.g size 2048 crc 4268c12d )
	rom ( name invdelux.f size 2048 crc f4aa1880 )
	rom ( name invdelux.e size 2048 crc 408849c1 )
	rom ( name invdelux.d size 2048 crc e8d5afcd )
)
