; Define all of the ZIPs for ImgChk to scan.
; Semicolons can be used to comment lines out.

[Dat]
Dat=h:\caesar\data\games\multi\mame v0.85.dat

[Zips]
Zip1=titles
Zip2=select
Zip3=versus
Zip4=wallpaper
Zip5=snap

[titles]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\titles.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=1
AllowResources=0
AllowAlternates=1

[select]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\select.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1

[versus]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\versus.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1

[wallpaper]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\wallpaper.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=1

[snap]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\CrashTest\snap.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=1
AllowClones=1
AllowResources=0
AllowAlternates=1

