clrmamepro (
	name FM-EMU
	description "FM-EMU v0.1"
	category "Sound Player"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name alexkidd
	description "Alex Kidd [sound only]"
	year 1986
	manufacturer "Sega"
	rom ( name epr10434.rom size 32768 crc 77141cce sha1 6c5e83527f7e11a5ff5cc4fa75d55618a55e1a58 )
)

game (
	name aliensyn
	description "Alien Syndrome [sound only]"
	year 1987
	manufacturer "Sega"
	rom ( name 10723.a7 size 32768 crc 99953526 sha1 4a980370923fd5d3dc9e25d42a032c9e78c7ff47 )
)

game (
	name altbeast
	description "Altered Beast [sound only]"
	year 1988
	manufacturer "Sega"
	rom ( name ab11671.bin size 32768 crc 2b71343b sha1 8a657f787de2b9d5161ed2c109642a148348af09 )
)

game (
	name goldnaxe
	description "Golden Axe [sound only]"
	year 1989
	manufacturer "Sega"
	rom ( name ga12390.bin size 32768 crc 399fc5f5 sha1 6f290b36dc71ff4759598e2a9c185a8945a3c9e7 )
)

game (
	name loffire
	description "Line of Fire [sound only]"
	year ????
	manufacturer "Sega"
	rom ( name epr12798.rom size 65536 crc 0587738d sha1 24c79b0c73616d5532a49a2c9121dfabe3a80c7d )
)

game (
	name passsht
	description "Passing Shot (2 Players) [sound only]"
	year 1988
	manufacturer "Sega"
	rom ( name passshot.a7 size 32768 crc 789edc06 sha1 8c89c94e503513c287807d187de78a7fbd75a7cf )
)

game (
	name quartet2
	description "Quartet II [sound only]"
	year 1986
	manufacturer "Sega"
	rom ( name quartet2.b1 size 32768 crc 9f291306 sha1 96a09542a863ccf2ded43e2df6f913722b3f97b1 )
)

game (
	name shinobi
	description "Shinobi [sound only]"
	year 1987
	manufacturer "Sega"
	rom ( name shinobi.a7 size 32768 crc 2457a7cf sha1 ddfac640e442537acb015de8bb088659f5a217ee )
)

game (
	name tetrisa
	description "Tetris (Sega Set 2) [sound only]"
	year 1988
	manufacturer "Sega"
	rom ( name s-prog.rom size 32768 crc bd9ba01b sha1 fafa7dc36cc057a50ae4cdf7a35f3594292336f4 )
)

game (
	name timscanr
	description "Time Scanner [sound only]"
	year 1987
	manufacturer "Sega"
	rom ( name ts10562.bin size 32768 crc 3f5028bf sha1 02081569a5f4dc64771e97651a9902a98d54a952 )
)

game (
	name wrestwar
	description "Wrestle War [sound only]"
	year 1989
	manufacturer "Sega"
	rom ( name ww.a10 size 32768 crc c3609607 sha1 2e0acb775c60851bf0b2037b91b07ead061d5862 )
)

game (
	name aburner2
	description "After Burner II [sound only]"
	year 1987
	manufacturer "Sega"
	rom ( name 11112.rom size 65536 crc d777fc6d sha1 46ce1c3875437044c0a172960d560d6acd6eaa92 )
)

game (
	name outrun
	description "Out Run [sound only]"
	year 1986
	manufacturer "Sega"
	rom ( name 10187.rom size 32768 crc a10abaa9 sha1 01c8a819587a66d2ee4d255656e36fa0904377b0 )
)

game (
	name shangon
	description "Super Hang-On [sound only]"
	year 1992
	manufacturer "Sega"
	rom ( name ic88 size 32768 crc 1254efa6 sha1 997770ccdd776de6e335a6d8b1e15d200cbd4410 )
)

game (
	name thndrbld
	description "Thunder Blade (World) [sound only]"
	year 1987
	manufacturer "Sega"
	rom ( name ic017.rom size 65536 crc d37b54a4 sha1 c230fe7241a1f13ca13506d1492f348f506c40a7 )
)

game (
	name aurail
	description "Aurail (set 1) [sound only]"
	year 1990
	manufacturer "Sega / Westone"
	rom ( name aurail.a10 size 32768 crc b5183fb9 sha1 c8372b57fa486256d49dc5851d6b17c92de593fb )
)

game (
	name bayroute
	description "Bay Route [sound only]"
	year 1989
	manufacturer "Sunsoft / Sega"
	rom ( name 12459.rom size 32768 crc 3e1d29d0 sha1 fe3d985983e5132e8a26a02a3f2d8d420cbf1a49 )
)

game (
	name cotton
	description "Cotton [sound only]"
	year ????
	manufacturer "Sega"
	rom ( name s-cotton.rom size 32768 crc 6a57b027 sha1 8f9de548df203605bb4ab9eececf09739b55adf1 )
)

game (
	name supermgp
	description "Super Monaco GP [sound only]"
	year ????
	manufacturer "Sega"
	rom ( name mon436 size 65536 crc 16ec5f0a sha1 307b7388b5c36fd4bc2a61f7941db44858e03c5c )
)

game (
	name tuoutrun
	description "Turbo Out Run [sound only]"
	year ????
	manufacturer "Sega"
	rom ( name tor300 size 65536 crc e8ff7011 sha1 6eaf3aea507007ea31d507ed7825d905f4b8e7ab )
)

game (
	name wb3
	description "Wonder Boy III - Monster Lair [sound only]"
	year 1988
	manufacturer "Sega / Westone"
	rom ( name a07.bin size 32768 crc 0bb901bb sha1 c81b198df8e3b0ec568032c76addf0d1a1711194 )
)

