clrmamepro (
	name "Crystal System Emulator"
	description "Crystal System Emulator v1.1"
	category "Crystal System"
	version 20041231
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name crysking
	description "Crystal of the Kings"
	year 2001
	manufacturer "Brezza Soft Corporation"
	romof crysbios
	rom ( name bcsv0004f01.u1 size 16777216 crc 8feff120 sha1 2ea42fa893bff845b5b855e2556789f8354e9066 )
	rom ( name bcsv0004f02.u2 size 16777216 crc 0e799845 sha1 419674ce043cb1efb18303f4cb7fdbbae642ee39 )
	rom ( name bcsv0004f03.u3 size 16777216 crc 659e2d17 sha1 342c98f3f695ef4dea8b533612451c4d2fb58809 )
	rom ( name mx27l1000.u14 merge mx27l1000.u14 size 131072 crc beff39a9 sha1 b6f6dda58d9c82273f9422c1bd623411e58982cb )
)

game (
	name evosocc
	description "Evolution Soccer"
	year 2001
	manufacturer "Brezza Soft Corporation"
	romof crysbios
	rom ( name bcsv0001u01 size 16777216 crc 2581a0ea sha1 ee483ac60a3ed00a21cb515974cec4af19916a7d )
	rom ( name bcsv0001u02 size 16777216 crc 47ef1794 sha1 f573706c17d1342b9b7aed9b40b8b648f0bf58db )
	rom ( name bcsv0001u03 size 16777216 crc f396a2ec sha1 f305eb10856fb5d4c229a6b09d6a2fb21b24ce66 )
	rom ( name mx27l1000.u14 merge mx27l1000.u14 size 131072 crc beff39a9 sha1 b6f6dda58d9c82273f9422c1bd623411e58982cb )
)

resource (
	name crysbios
	description "Crystal System BIOS"
	year 2001
	manufacturer "Brezza Soft Corporation"
	rom ( name mx27l1000.u14 size 131072 crc beff39a9 sha1 b6f6dda58d9c82273f9422c1bd623411e58982cb )
)

