clrmamepro (
	name "Invader Saver"
	description "Invader Saver v2.00a"
	category "Multi Game Arcade Emulator"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name invaders
	description "Space Invaders"
	year 1978
	manufacturer "Midway"
	rom ( name invaders.rom size 8192 crc b64ca815 sha1 2c6e7301635fcb5c9b845a97fcb2632eb7fbcbf8 )
)

game (
	name invdelux
	description "Space Invaders Deluxe"
	year 1980
	manufacturer "Midway"
	rom ( name invdelux.rom size 18432 crc e3e1683e sha1 ae3a892e18a92256b2b6a5ee3700e46294bce560 )
)

game (
	name lrescue
	description "Lunar Rescue"
	year 1979
	manufacturer "Taito"
	rom ( name lrescue.rom size 20480 crc 46f5b924 sha1 f057d03f8cbf7fb2ba1a8aa0ac57f72612c06a16 )
)

