clrmamepro (
	name MageX
	description "MageX v0.8a"
	category "Multi Game Arcade Emulator"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name asteroid
	description "Asteroids (rev 2)"
	year 1979
	manufacturer "Atari"
	rom ( name 035145.02 size 2048 crc 0cc75459 sha1 2af85c9689b878155004da47fedbde5853a18723 )
	rom ( name 035144.02 size 2048 crc 096ed35c sha1 064d680ded7f30c543f93ae5ca85f90d550f73e5 )
	rom ( name 035143.02 size 2048 crc 312caa02 sha1 1ce2eac1ab90b972e3f1fc3d250908f26328d6cb )
	rom ( name 035127.02 size 2048 crc 8b71fd9e sha1 8cd5005e531eafa361d6b7e9eed159d164776c70 )
	sample explode1.sam
	sample explode2.sam
	sample explode3.sam
	sample thrust.sam
	sample thumphi.sam
	sample thumplo.sam
	sample fire.sam
	sample lsaucer.sam
	sample ssaucer.sam
	sample sfire.sam
	sample life.sam
)

game (
	name astdelux
	description "Asteroids Deluxe (rev 2)"
	year 1980
	manufacturer "Atari"
	rom ( name 036430.02 size 2048 crc a4d7a525 sha1 abe262193ec8e1981be36928e9a89a8ac95cd0ad )
	rom ( name 036431.02 size 2048 crc d4004aae sha1 aa2099b8fc62a79879efeea70ea1e9ed77e3e6f0 )
	rom ( name 036432.02 size 2048 crc 6d720c41 sha1 198218cd2f43f8b83e4463b1f3a8aa49da5015e4 )
	rom ( name 036433.03 size 2048 crc 0dcc0be6 sha1 bf10ffb0c4870e777d6b509cbede35db8bb6b0b8 )
	rom ( name 036800.02 size 2048 crc bb8cabe1 sha1 cebaa1b91b96e8b80f2b2c17c6fd31fa9f156386 )
	rom ( name 036799.01 size 2048 crc 7d511572 sha1 1956a12bccb5d3a84ce0c1cc10c6ad7f64e30b40 )
	sample explode1.sam
	sample explode2.sam
	sample explode3.sam
	sample thrust.sam
	sample thumphi.sam
	sample thumplo.sam
	sample fire.sam
	sample lsaucer.sam
	sample ssaucer.sam
	sample sfire.sam
	sample life.sam
)

game (
	name defender
	description "Defender (Red label)"
	year 1980
	manufacturer "Williams"
	rom ( name defend.1 size 2048 crc c3e52d7e sha1 a57f5278ffe44248fc73f9925d107f4024ad981a )
	rom ( name defend.4 size 2048 crc 9a72348b sha1 ed6ce796702ff32209ced3cb1ba3837dbafa526f )
	rom ( name defend.2 size 4096 crc 89b75984 sha1 a9481478da38f99efb67f0ecf82d084e14b93b42 )
	rom ( name defend.3 size 4096 crc 94f51e9b sha1 a24cfc55de56a72758c76fe2a55f1ec6c353b16f )
	rom ( name defend.9 size 2048 crc 6870e8a5 sha1 67ccc194b1753a18af0c85f5e603355549c4f727 )
	rom ( name defend.12 size 2048 crc f1f88938 sha1 26e48dfeefa0766837b1e762695b9532dbc8bc5e )
	rom ( name defend.8 size 2048 crc b649e306 sha1 9d7bc3c89e5a53c575946f06702c722b864b1ff0 )
	rom ( name defend.11 size 2048 crc 9deaf6d9 sha1 59b018ba0f3fe6eadfd387dc180ac281460358bc )
	rom ( name defend.7 size 2048 crc 339e092e sha1 2f89951dbe55d80df43df8dcf497171f73e726d3 )
	rom ( name defend.10 size 2048 crc a543b167 sha1 9292b94b0d74e57e03aada4852ad1997c34122ff )
	rom ( name defend.6 size 2048 crc 65f4efd1 sha1 a960fd1559ed74b81deba434391e49fc6ec389ca )
	rom ( name defend.snd size 2048 crc fefd5b48 sha1 ceb0d18483f0691978c604db94417e6941ad7ff2 )
	sample 00.sam
	sample 01.sam
	sample 02.sam
	sample 03.sam
	sample 04.sam
	sample 05.sam
	sample 06.sam
	sample 07.sam
	sample 08.sam
	sample 09.sam
	sample 10.sam
	sample 11.sam
	sample 12.sam
	sample 13.sam
	sample 14.sam
	sample 15.sam
	sample 16.sam
	sample 17.sam
	sample 18.sam
	sample 19.sam
	sample 20.sam
	sample 21.sam
	sample 22.sam
	sample 23.sam
	sample 24.sam
	sample 25.sam
	sample 26.sam
	sample 27.sam
	sample 28.sam
	sample 29.sam
	sample 30.sam
	sample 31.sam
	sample 32.sam
	sample 33.sam
	sample 34.sam
	sample 35.sam
	sample 36.sam
	sample 37.sam
	sample 38.sam
	sample 39.sam
	sample 40.sam
	sample 41.sam
	sample 42.sam
	sample 43.sam
	sample 44.sam
	sample 45.sam
	sample 46.sam
	sample 47.sam
	sample 48.sam
	sample 49.sam
	sample 50.sam
	sample 51.sam
	sample 52.sam
	sample 53.sam
	sample 54.sam
	sample 55.sam
	sample 56.sam
	sample 57.sam
	sample 58.sam
	sample 59.sam
	sample 60.sam
	sample 61.sam
	sample 62.sam
	sample 63.sam
)

game (
	name stargate
	description "Stargate"
	year 1981
	manufacturer "Williams"
	rom ( name 01 size 4096 crc 88824d18 sha1 f003a5a9319c4eb8991fa2aae3f10c72d6b8e81a )
	rom ( name 02 size 4096 crc afc614c5 sha1 087c6da93318e8dc922d3d22e0a2af7b9759701c )
	rom ( name 03 size 4096 crc 15077a9d sha1 7badb4318b208f49d7fa65e915d0aa22a1e37915 )
	rom ( name 04 size 4096 crc a8b4bf0f sha1 6b4d47c2899fe9f14f9dab5928499f12078c437d )
	rom ( name 05 size 4096 crc 2d306074 sha1 54f871983699113e31bb756d4ca885c26c2d66b4 )
	rom ( name 06 size 4096 crc 53598dde sha1 54b02d944caf95283c9b6f0160e75ea8c4ccc97b )
	rom ( name 07 size 4096 crc 23606060 sha1 a487ffcd4920d1056b87469735f7e1002f6a2e49 )
	rom ( name 08 size 4096 crc 4ec490c7 sha1 8726ebaf048db9608dfe365bf434ed5ca9452db7 )
	rom ( name 09 size 4096 crc 88187b64 sha1 efacc4a6d4b2af9a236c9d520de6d605c79cc5a8 )
	rom ( name 10 size 4096 crc 60b07ff7 sha1 ba833f48ddfc1bd04ddb41b1d1c840d66ee7da30 )
	rom ( name 11 size 4096 crc 7d2c5daf sha1 6ca39f493eb8b370154ad46ef01976d352c929e1 )
	rom ( name 12 size 4096 crc a0396670 sha1 c46872550e0ca031453c6513f8f0448ecc9b5572 )
	rom ( name sg.snd size 2048 crc 2fcf6c4d sha1 9c4334ac3ff15d94001b22fc367af40f9deb7d57 )
	sample 00.sam
	sample 01.sam
	sample 02.sam
	sample 03.sam
	sample 04.sam
	sample 05.sam
	sample 06.sam
	sample 07.sam
	sample 08.sam
	sample 09.sam
	sample 10.sam
	sample 11.sam
	sample 12.sam
	sample 13.sam
	sample 14.sam
	sample 15.sam
	sample 16.sam
	sample 17.sam
	sample 18.sam
	sample 19.sam
	sample 20.sam
	sample 21.sam
	sample 22.sam
	sample 23.sam
	sample 24.sam
	sample 25.sam
	sample 26.sam
	sample 27.sam
	sample 28.sam
	sample 29.sam
	sample 30.sam
	sample 31.sam
	sample 32.sam
	sample 33.sam
	sample 34.sam
	sample 35.sam
	sample 36.sam
	sample 37.sam
	sample 38.sam
	sample 39.sam
	sample 40.sam
	sample 41.sam
	sample 42.sam
	sample 43.sam
	sample 44.sam
	sample 45.sam
	sample 46.sam
	sample 47.sam
	sample 48.sam
	sample 49.sam
	sample 50.sam
	sample 51.sam
	sample 52.sam
	sample 53.sam
	sample 54.sam
	sample 55.sam
	sample 56.sam
	sample 57.sam
	sample 58.sam
	sample 59.sam
	sample 60.sam
	sample 61.sam
	sample 62.sam
	sample 63.sam
)

game (
	name robotron
	description "Robotron (Solid Blue label)"
	year 1982
	manufacturer "Williams"
	rom ( name robotron.sb1 size 4096 crc 66c7d3ef sha1 f6d60e26c209c1df2cc01ac07ad5559daa1b7118 )
	rom ( name robotron.sb2 size 4096 crc 5bc6c614 sha1 4d6e82bc29f49100f7751ccfc6a9ff35695b84b3 )
	rom ( name robotron.sb3 size 4096 crc e99a82be sha1 06a8c8dd0b4726eb7f0bb0e89c8533931d75fc1c )
	rom ( name robotron.sb4 size 4096 crc afb1c561 sha1 aaf89c19fd8f4e8750717169eb1af476aef38a5e )
	rom ( name robotron.sb5 size 4096 crc 62691e77 sha1 79b4680ce19bd28882ae823f0e7b293af17cbb91 )
	rom ( name robotron.sb6 size 4096 crc bd2c853d sha1 f76ec5432a7939b33a27be1c6855e2dbe6d9fdc8 )
	rom ( name robotron.sb7 size 4096 crc 49ac400c sha1 06eae5138254723819a5e93cfd9e9f3285fcddf5 )
	rom ( name robotron.sb8 size 4096 crc 3a96e88c sha1 7ae38a609ed9a6f62ca003cab719740ed7651b7c )
	rom ( name robotron.sb9 size 4096 crc b124367b sha1 fd9d75b866f0ebbb723f84889337e6814496a103 )
	rom ( name robotron.sba size 4096 crc 13797024 sha1 d426a50e75dabe936de643c83a548da5e399331c )
	rom ( name robotron.sbb size 4096 crc 7e3c1b87 sha1 f8c6cbe3688f256f41a121255fc08f575f6a4b4f )
	rom ( name robotron.sbc size 4096 crc 645d543e sha1 fad7cea868ebf17347c4bc5193d647bbd8f9517b )
	rom ( name robotron.snd size 4096 crc c56c1d28 sha1 15afefef11bfc3ab78f61ab046701db78d160ec3 )
	sample 00.sam
	sample 01.sam
	sample 02.sam
	sample 03.sam
	sample 04.sam
	sample 05.sam
	sample 06.sam
	sample 07.sam
	sample 08.sam
	sample 09.sam
	sample 10.sam
	sample 11.sam
	sample 12.sam
	sample 13.sam
	sample 14.sam
	sample 15.sam
	sample 16.sam
	sample 17.sam
	sample 18.sam
	sample 19.sam
	sample 20.sam
	sample 21.sam
	sample 22.sam
	sample 23.sam
	sample 24.sam
	sample 25.sam
	sample 26.sam
	sample 27.sam
	sample 28.sam
	sample 29.sam
	sample 30.sam
	sample 31.sam
	sample 32.sam
	sample 33.sam
	sample 34.sam
	sample 35.sam
	sample 36.sam
	sample 37.sam
	sample 38.sam
	sample 39.sam
	sample 40.sam
	sample 41.sam
	sample 42.sam
	sample 43.sam
	sample 44.sam
	sample 45.sam
	sample 46.sam
	sample 47.sam
	sample 48.sam
	sample 49.sam
	sample 50.sam
	sample 51.sam
	sample 52.sam
	sample 53.sam
	sample 54.sam
	sample 55.sam
	sample 56.sam
	sample 57.sam
	sample 58.sam
	sample 59.sam
	sample 60.sam
	sample 61.sam
	sample 62.sam
	sample 63.sam
)

game (
	name joust
	description "Joust (Solid Red label)"
	year 1982
	manufacturer "Williams"
	rom ( name joust.sr1 size 4096 crc fe41b2af sha1 0443e00ae2eb3e66cf805562ee04309487bb0ba4 )
	rom ( name joust.sr2 size 4096 crc 501c143c sha1 5fda266d43cbbf42eeae1a078b5209d9408ab99f )
	rom ( name joust.sr3 size 4096 crc 43f7161d sha1 686da120aa4bd4a41f3d93e8c79ebb343977851a )
	rom ( name joust.sr4 size 4096 crc ab347170 sha1 ad50c83fcfa958f2673cae04bd811095f9ee08c0 )
	rom ( name joust.sr5 size 4096 crc c686bb6b sha1 d9cac4c46820e1a451a145864bca7a35cfab7d37 )
	rom ( name joust.sr6 size 4096 crc 3d9a6fac sha1 0c81394ae96a2fcfa4c953d38e43f3ef415fe4fc )
	rom ( name joust.sr7 size 4096 crc 0a70b3d1 sha1 eb78b694aa29f777f3c7e7104e568f865930c0ec )
	rom ( name joust.sr8 size 4096 crc a7f01504 sha1 0ca3211d060befc102bda2e97d163de7fb12a6f6 )
	rom ( name joust.sr9 size 4096 crc 978687ad sha1 25e651af3e3be08d6293aab427a0843e9333a629 )
	rom ( name joust.sra size 4096 crc c0c6e52a sha1 f14ff16195027f3e199e79e43741f0849c17fd10 )
	rom ( name joust.srb size 4096 crc ab11bcf9 sha1 efb09e92a621d6c4d6cde2f166e8c988c64d81ae )
	rom ( name joust.src size 4096 crc ea14574b sha1 7572d118b2343646054e558f0bd48e4959d84ce7 )
	rom ( name joust.snd size 4096 crc f1835bdd sha1 af7c066d2949d36b87ea8c425ca7d12f82b5c653 )
	sample 00.sam
	sample 01.sam
	sample 02.sam
	sample 03.sam
	sample 04.sam
	sample 05.sam
	sample 06.sam
	sample 07.sam
	sample 08.sam
	sample 09.sam
	sample 10.sam
	sample 11.sam
	sample 12.sam
	sample 13.sam
	sample 14.sam
	sample 15.sam
	sample 16.sam
	sample 17.sam
	sample 18.sam
	sample 19.sam
	sample 20.sam
	sample 21.sam
	sample 22.sam
	sample 23.sam
	sample 24.sam
	sample 25.sam
	sample 26.sam
	sample 27.sam
	sample 28.sam
	sample 29.sam
	sample 30.sam
	sample 31.sam
	sample 32.sam
	sample 33.sam
	sample 34.sam
	sample 35.sam
	sample 36.sam
	sample 37.sam
	sample 38.sam
	sample 39.sam
	sample 40.sam
	sample 41.sam
	sample 42.sam
	sample 43.sam
	sample 44.sam
	sample 45.sam
	sample 46.sam
	sample 47.sam
	sample 48.sam
	sample 49.sam
	sample 50.sam
	sample 51.sam
	sample 52.sam
	sample 53.sam
	sample 54.sam
	sample 55.sam
	sample 56.sam
	sample 57.sam
	sample 58.sam
	sample 59.sam
	sample 60.sam
	sample 61.sam
	sample 62.sam
	sample 63.sam
)

game (
	name gng
	description "Ghosts'n Goblins (World? set 1)"
	year 1985
	manufacturer "Capcom"
	rom ( name gg3.bin size 32768 crc 9e01c65e sha1 a87880d87c64a6d61313c3bc69c8d49511e0f9c3 )
	rom ( name gg4.bin size 16384 crc 66606beb sha1 4c640f49be93c7d2b12d4d4c56c56e74099b6c2f )
	rom ( name gg5.bin size 32768 crc d6397b2b sha1 39aa3cb8c229e60ac0ac410ff61e0c09dba78501 )
	rom ( name gg2.bin size 32768 crc 615f5b6f sha1 7ef9ec5c2072e21c787a6bbf700033f50c759c1d )
	rom ( name gg1.bin size 16384 crc ecfccf07 sha1 0a1518e19a2e0a4cc3dde4b9568202ea911b5ece )
	rom ( name gg11.bin size 16384 crc ddd56fa9 sha1 f9d77eee5e2738b7e83ba02fcc55dd480391479f )
	rom ( name gg10.bin size 16384 crc 7302529d sha1 8434c994cc55d2586641f3b90b6b15fd65dfb67c )
	rom ( name gg9.bin size 16384 crc 20035bda sha1 bbb1fba0eb19471f66d29526fa8423ccb047bd63 )
	rom ( name gg8.bin size 16384 crc f12ba271 sha1 1c42fa02cb27b35d10c3f7f036005e747f9f6b79 )
	rom ( name gg7.bin size 16384 crc e525207d sha1 1947f159189b3a53f1251d8653b6e7c65c91fc3c )
	rom ( name gg6.bin size 16384 crc 2d77e9b2 sha1 944da1ce29a18bf0fc8deff78bceacba0bf23a07 )
	rom ( name gg17.bin size 16384 crc 93e50a8f sha1 42d367f57bb2fdf60a0445ac1533da99cfeaa617 )
	rom ( name gg16.bin size 16384 crc 06d7e5ca sha1 9e06012bcd82f98fad43de666ef9a75979d940ab )
	rom ( name gg15.bin size 16384 crc bc1fe02d sha1 e3a1421d465b87148ffa94f5673b2307f0246afe )
	rom ( name gg14.bin size 16384 crc 6aaf12f9 sha1 207a7407288182a4f3eddaea634c6a6452131182 )
	rom ( name gg13.bin size 16384 crc e80c3fca sha1 cb641c25bb04b970b2cbeca41adb792bbe142fb5 )
	rom ( name gg12.bin size 16384 crc 7780a925 sha1 3f129ca6d695548b659955fe538584bd9ac2ff17 )
)

game (
	name galagabl
	description "Gallag"
	year 1982
	manufacturer "bootleg"
	rom ( name galagabl.1_1 size 4096 crc a3a0f743 sha1 6907773db7c002ecde5e41853603d53387c5c7cd )
	rom ( name galagabl.1_2 size 4096 crc 5eda60a7 sha1 853d7b974dd04abd7af3a8ba2681dfabce4dce18 )
	rom ( name galagabl.1_3 size 4096 crc 753ce503 sha1 481f443aea3ed3504ec2f3a6bfcf3cd47e2f8f81 )
	rom ( name galagabl.1_4 size 4096 crc 83874442 sha1 366cb0dbd31b787e64f88d182108b670d03b393e )
	rom ( name galagabl.1_5 size 4096 crc 3102fccd sha1 d29b68d6aab3217fa2106b3507b9273ff3f927bf )
	rom ( name galagabl.1_7 size 4096 crc 8995088d sha1 d6cb439de0718826d1a0363c9d77de8740b18ecf )
	rom ( name galagabl.1_6 size 4096 crc 001b70bc sha1 b465eee91e75257b7b049d49c0064ab5fd66c576 )
	rom ( name galagabl.1_8 size 4096 crc 169a98a4 sha1 edbeb11076061e744ea88d9899dbdfe0964c7e78 )
	rom ( name galagabl.1_a size 4096 crc ad447c80 sha1 e697c180178cabd1d32483c5d8889a40633f7857 )
	rom ( name galagabl.1_9 size 4096 crc dd6f1afc sha1 c340ed8c25e0979629a9a1730edc762bd72d0cff )
)

game (
	name gyruss
	description "Gyruss (Centuri)"
	year 1983
	manufacturer "Konami (Centuri license)"
	rom ( name gya-1.bin size 8192 crc 85f8b7c2 sha1 5dde696b53efedee671d500feae1d314e95b1c96 )
	rom ( name gya-2.bin size 8192 crc 1e1a970f sha1 5a2e391489608f7571bbb4f85549a79795e2177e )
	rom ( name gya-3.bin size 8192 crc f6dbb33b sha1 19cab8e7f2f2358b6271ab402f132654e8be95d4 )
	rom ( name gy-11.bin size 8192 crc f4ae1c17 sha1 ae568c96a31d910afe30d2b7eeb9ed1ed07290e3 )
	rom ( name gy-12.bin size 8192 crc ba498115 sha1 9cd1f42898cc590f39ba7cb3c975b0b3d3062eba )
	rom ( name gy-13.bin size 4096 crc 3f9b5dea sha1 6e807da02c2885b18e8cc2199f12f6be9040bf75 )
	rom ( name gy-5.bin size 8192 crc 822bf27e sha1 36d5bea2392a7d3476dd797dc05602705cfa23ef )
	rom ( name gy-6.bin size 8192 crc 27d8329b sha1 564ff945465a23d93a93137ad277298770dfa06a )
	rom ( name gy-10.bin size 8192 crc c949db10 sha1 fcb8bcbd2bdd751fecb322a33c8a92fb6f07a7ab )
	rom ( name gy-9.bin size 8192 crc 4f22411a sha1 763bcd039f8c1838a0d7da7d4dadc14a26e25596 )
	rom ( name gy-8.bin size 8192 crc 47cd1fbc sha1 8203c4ff0b1cd7b4dbc708e300bfeac1e7366e09 )
	rom ( name gy-7.bin size 8192 crc 8e8d388c sha1 8f2928d71c02aba977d67575d6e34d69bda2b9d4 )
)

game (
	name mrdo
	description "Mr. Do! (Taito)"
	year 1982
	manufacturer "Universal (Taito license)"
	rom ( name d1 size 8192 crc 3dcd9359 sha1 bfe00450ee8822f437d87514f051ad1be6de9463 )
	rom ( name d2 size 8192 crc 710058d8 sha1 168cc179f2266bbf9437445bef9ff7d3358a8e6b )
	rom ( name d3 size 8192 crc 467d12d8 sha1 7bb85e6a780de1c0c224229ee571cab39098f78d )
	rom ( name d4 size 8192 crc fce9afeb sha1 26236a42c1c620975d4480c4315d0c6f112429b6 )
	rom ( name d9 size 4096 crc de4cfe66 sha1 c217dcc24305f3b4badfb778a1cf4e57c178d168 )
	rom ( name d10 size 4096 crc a6c2f38b sha1 7c132771bf385c8ed28d8c8bdfc3dbf0b4aa75e8 )
	rom ( name d8 size 4096 crc dbdc9ffa sha1 93f29fc106283eecbba3fd69cf3c4658aa38ab9f )
	rom ( name d7 size 4096 crc 4b9973db sha1 8766c51a345a5e63446e65614c6f665ab5fbe0d7 )
	rom ( name d5 size 4096 crc e1218cc5 sha1 d946613a1cf1c97f7533a4f8c2d0078d1b7daaa8 )
	rom ( name d6 size 4096 crc b1f68b04 sha1 25709cd81c03df51f27cd730fecf86a1daa9e27e )
)

game (
	name pacman
	description "Pac-Man (Midway)"
	year 1980
	manufacturer "[Namco] (Midway license)"
	rom ( name pacman.6e size 4096 crc c1e6ab10 sha1 e87e059c5be45753f7e9f33dff851f16d6751181 )
	rom ( name pacman.6f size 4096 crc 1a6fb2d4 sha1 674d3a7f00d8be5e38b1fdc208ebef5a92d38329 )
	rom ( name pacman.6h size 4096 crc bcdd1beb sha1 8e47e8c2c4d6117d174cdac150392042d3e0a881 )
	rom ( name pacman.6j size 4096 crc 817d94e3 sha1 d4a70d56bb01d27d094d73db8667ffb00ca69cb9 )
	rom ( name pacman.5e size 4096 crc 0c944964 sha1 06ef227747a440831c9a3a613b76693d52a2f0a9 )
	rom ( name pacman.5f size 4096 crc 958fedf9 sha1 4a937ac02216ea8c96477d4a15522070507fb599 )
)

game (
	name mspacman
	description "Ms. Pac-Man"
	year 1981
	manufacturer "bootleg"
	rom ( name boot1 size 4096 crc d16b31b7 sha1 bc2247ec946b639dd1f00bfc603fa157d0baaa97 )
	rom ( name boot2 size 4096 crc 0d32de5e sha1 13ea0c343de072508908be885e6a2a217bbb3047 )
	rom ( name boot3 size 4096 crc 1821ee0b sha1 5ea4d907dbb2690698db72c4e0b5be4d3e9a7786 )
	rom ( name boot4 size 4096 crc 165a9dd8 sha1 3022a408118fa7420060e32a760aeef15b8a96cf )
	rom ( name boot5 size 4096 crc 8c3e6de6 sha1 fed6e9a2b210b07e7189a18574f6b8c4ec5bb49b )
	rom ( name boot6 size 4096 crc 368cb165 sha1 387010a0c76319a1eab61b54c9bcb5c66c4b67a1 )
	rom ( name 5e size 4096 crc 5c281d01 sha1 5e8b472b615f12efca3fe792410c23619f067845 )
	rom ( name 5f size 4096 crc 615af909 sha1 fd6a1dde780b39aea76bf1c4befa5882573c2ef4 )
)

game (
	name timeplt
	description "Time Pilot"
	year 1982
	manufacturer "Konami"
	rom ( name tm1 size 8192 crc 1551f1b9 sha1 c72f30988ac00cbe6549b71c3bcb414511e8b997 )
	rom ( name tm2 size 8192 crc 58636cb5 sha1 ab517efa93ae7be780af55faea82a6e83edd828c )
	rom ( name tm3 size 8192 crc ff4e0d83 sha1 ef98a1abb45b22d7498a0aca520f43bbee248b22 )
	rom ( name tm7 size 4096 crc d66da813 sha1 408fca4515e8af84211df3e204c8776b2f8adb23 )
	rom ( name tm6 size 8192 crc c2507f40 sha1 07221875e3f81d9def67c57a7ccd82d52ce65e01 )
	rom ( name tm4 size 8192 crc 7e437c3e sha1 cbe2ccd2cd503af62f009cd5aab73aa7366230b1 )
	rom ( name tm5 size 8192 crc e8ca87b9 sha1 5dd30d3fb9fd8cf9e6a8e37e7ea858c7fd038a7e )
)

game (
	name vanguard
	description "Vanguard (SNK)"
	year 1981
	manufacturer "SNK"
	rom ( name sk4_ic07.bin size 4096 crc 6a29e354 sha1 ff953962ebc14a28cfc96f8e269cb1e1c188ed8a )
	rom ( name sk4_ic08.bin size 4096 crc 302bba54 sha1 1944f229481328a0635fafda65054106f42a532a )
	rom ( name sk4_ic09.bin size 4096 crc 424755f6 sha1 b4762b40c7ed70d4b90319a1a30983a41a096afb )
	rom ( name sk4_ic10.bin size 4096 crc 54603274 sha1 31571a560dbe300417b3ed5b114fa1d9ef742da9 )
	rom ( name sk4_ic13.bin size 4096 crc fde157d0 sha1 3f705fb6a410004f4f86283694e3694e49701af6 )
	rom ( name sk4_ic14.bin size 4096 crc 0d5b47d0 sha1 922621c23f33fe756cb6baa12e5465c4e64f2dda )
	rom ( name sk4_ic15.bin size 4096 crc 8549b8f8 sha1 375bc6f7e15564d5cf7e00c44e2651793c56d6ca )
	rom ( name sk4_ic16.bin size 4096 crc 062e0be2 sha1 45aaf315a62f37460e32d3ba99caaacf4c994810 )
	rom ( name sk5_ic50.bin size 2048 crc e7d4315b sha1 b99e4ea07292a0eabaa6098037c92a5678627cec )
	rom ( name sk5_ic51.bin size 2048 crc 96e87858 sha1 4e9ccb055919c8acf5837e062857647d5363af60 )
	rom ( name sk4_ic51.bin size 2048 crc d2a64006 sha1 3f20b59ce1954f65535cd5603ca9271586428e35 )
	rom ( name sk4_ic52.bin size 2048 crc cc4a0b6f sha1 251b24d60083d516c4ba686d75b41e04d10f7198 )
	rom ( name sk6_ic07.bin size 2048 crc 2b7cbae9 sha1 3d44a0232d7c94d8170cc06e90cc30bd57c99202 )
	rom ( name sk6_ic08.bin size 2048 crc 3b7e9d7c sha1 d9033188068b2aaa1502c89cf09f955eded8fa7a )
	rom ( name sk6_ic11.bin size 2048 crc c36df041 sha1 8b51934229b961180d1edb99be3a4d337d37f66f )
)

game (
	name frogger
	description "Frogger (Sega set 2)"
	year 1981
	manufacturer "[Konami] (Sega license)"
	rom ( name frogger.ic5 size 4096 crc efab0c79 sha1 68c99b6cdcb9396bb473739a62ffc009b4bf57d5 )
	rom ( name frogger.ic6 size 4096 crc aeca9c13 sha1 cdf560adbd7f2813e86e378da7781cccf7928a44 )
	rom ( name frogger.ic7 size 4096 crc dd251066 sha1 4612e1fe1ab7182a277140b1a1976cc17e0746a5 )
	rom ( name frogger.ic8 size 4096 crc bf293a02 sha1 be94e9f5caa74c3de6fd95bd20928f4a9c514227 )
	rom ( name frogger.608 size 2048 crc e8ab0256 sha1 f090afcfacf5f13cdfa0dfda8e3feb868c6ce8bc )
	rom ( name frogger.609 size 2048 crc 7380a48f sha1 75582a94b696062cbdb66a4c5cf0bc0bb94f81ee )
	rom ( name frogger.610 size 2048 crc 31d7eb27 sha1 2e1d34ae4da385fd7cac94707d25eeddf4604e1a )
	rom ( name frogger.606 size 2048 crc f524ee30 sha1 dd768967add61467baa08d5929001f157d6cd911 )
	rom ( name frogger.607 size 2048 crc 05f7d883 sha1 78831fd287da18928651a8adb7e578d291493eff )
)

game (
	name mpatrol
	description "Moon Patrol (Williams)"
	year 1982
	manufacturer "Irem (Williams license)"
	rom ( name mp-a.3m size 4096 crc baa1a1d4 sha1 7968a7f221e7f4c9c81ddc8de17f6568e17b9ea8 )
	rom ( name mp-a.3l size 4096 crc 52459e51 sha1 ae685b7848baa1b87a3f2bce97356286171e16d4 )
	rom ( name mp-a.3k size 4096 crc 9b249fe5 sha1 c01e0d572c4c163f3cf4b2aa9f4246427811b78d )
	rom ( name mp-a.3j size 4096 crc fee76972 sha1 c3166b027f89f61964ead804d3c2da387454c4c2 )
	rom ( name mp-snd.1a size 4096 crc 561d3108 sha1 4998c68a9e9a8002251fa8f07aa1082444a9dc80 )
	rom ( name mp-e.3e size 4096 crc f56e01fe sha1 93f582d63b9cd5c6dca207aa57b213c939cdda1d )
	rom ( name mp-e.3f size 4096 crc caaba2d9 sha1 7016a26c2d01e3209749598e993cd8ce91f12c88 )
	rom ( name mp-b.3m size 4096 crc 707ace5e sha1 93c682e13e74bce29ced3a87bffb29569c114c3b )
	rom ( name mp-b.3n size 4096 crc 9b72133a sha1 1393ef92ae1ad58a4b62ca1660c0793d30a8b5e2 )
	rom ( name mp-e.3l size 4096 crc c46a7f72 sha1 8bb7c9acaf6833fb6c0575b015991b873a305a84 )
	rom ( name mp-e.3k size 4096 crc c7aa1fb0 sha1 14c6c76e1d0db2c0745e5d6d33ea6945fac8e9ee )
	rom ( name mp-e.3h size 4096 crc a0919392 sha1 8a090cb8d483a3d67c7360058e3fdd70e151cd62 )
)

game (
	name phoenix
	description "Phoenix (Taito)"
	year 1980
	manufacturer "Taito"
	rom ( name phoenix.45 size 2048 crc 5b8c55a8 sha1 839c1ca9766f730ec3accd48db70f6429a9c3362 )
	rom ( name phoenix.46 size 2048 crc dbc942fa sha1 9fe224e6ced407289dfa571468259a021d942b7d )
	rom ( name phoenix.47 size 2048 crc cbbb8839 sha1 b7f449374cac111081559e39646f973e7e99fd64 )
	rom ( name phoenix.48 size 2048 crc cb65eff8 sha1 63e674d680972d3744d66b943e8546f3b77ee6d4 )
	rom ( name phoenix.49 size 2048 crc c8a5d6d6 sha1 ef6ade323544e3edd4101609138ecf35e8cb9577 )
	rom ( name phoenix.50 size 2048 crc ac5e9ec1 sha1 0402e5241d99759d804291998efd43f37ce99917 )
	rom ( name phoenix.51 size 2048 crc 2eab35b4 sha1 849bf8273317cc869bdd67e50c68399ee8ece81d )
	rom ( name phoenix.52 size 2048 crc b9915263 sha1 f61396077b23364b5b26f62c6923394d23a37eb3 )
	rom ( name phoenix.23 size 2048 crc 3c7e623f sha1 e7ff5fc371664af44785c079e92eeb2d8530187b )
	rom ( name phoenix.24 size 2048 crc 59916d3b sha1 71aec70a8e096ed1f0c2297b3ae7dca1b8ecc38d )
	rom ( name phoenix.39 size 2048 crc 53413e8f sha1 d772358505b973b10da840d204afb210c0c746ec )
	rom ( name phoenix.40 size 2048 crc 0be2ba91 sha1 af9243ee23377b632b9b7d0b84d341d06bf22480 )
)

game (
	name pleiads
	description "Pleiads (Centuri)"
	year 1981
	manufacturer "Tehkan (Centuri license)"
	rom ( name pleiades.47 size 2048 crc 711e2ba0 sha1 62d9108b9066d3e2b99c712daf2b9412704970cc )
	rom ( name pleiades.48 size 2048 crc 93a36943 sha1 7cb4a9e8b60e28415df8401373ff4e595eaab7f5 )
	rom ( name pleiades.49 size 2048 crc 87e700bb sha1 0f352b5461da957c564920fd1da83bc81f41ffb9 )
	rom ( name pleiades.50 size 2048 crc 5a9beba0 sha1 e9cf03c88d8db2a7cf97877a103cfdd1fe3f459e )
	rom ( name pleiades.51 size 2048 crc 1d828719 sha1 54857a3de9f4c9c5f18b0d46cf428b4171f839e9 )
	rom ( name pleiades.52 size 2048 crc f1a8a00d sha1 5c183e3a73fa882ffec3cb9219fb5619e625591a )
	rom ( name pleiades.53 size 2048 crc 037b319c sha1 2ff7a7777a63326e2abca2d1881df33a8e3f8561 )
	rom ( name pleiades.54 size 2048 crc ca264c7c sha1 3a6adfaa935a1a11cb62e73b9f43b228b711c2da )
	rom ( name pleiades.45 size 2048 crc 8dbd3785 sha1 700cb9eb8ea64be99d843910cebcd29d601ab2e9 )
	rom ( name pleiades.44 size 2048 crc 0db3e436 sha1 cd1825775b0a10df66d2ccc01cb4b6a9a3d2141a )
	rom ( name pleiades.27 size 2048 crc 85866607 sha1 cd240bd056f761b2f9e2142049434f02cae3e315 )
	rom ( name pleiades.26 size 2048 crc a841d511 sha1 8349008ab1d8ef08775b54170c37deb1d391fffc )
)

game (
	name dkong
	description "Donkey Kong (US)"
	year 1981
	manufacturer "Nintendo of America"
	rom ( name dk.5e size 4096 crc ba70b88b sha1 d76ebecfea1af098d843ee7e578e480cd658ac1a )
	rom ( name dk.5c size 4096 crc 5ec461ec sha1 acb11a8fbdbb3ab46068385fe465f681e3c824bd )
	rom ( name dk.5b size 4096 crc 1c97d324 sha1 c7966261f3a1d3296927e0b6ee1c58039fc53c1f )
	rom ( name dk.5a size 4096 crc b9005ac0 sha1 3fe3599f6fa7c496f782053ddf7bacb453d197c4 )
	rom ( name dk.3h size 2048 crc 45a4ed06 sha1 144d24464c1f9f01894eb12f846952290e6e32ef )
	rom ( name dk.3f size 2048 crc 4743fe92 sha1 6c82b57637c0212a580591397e6a5a1718f19fd2 )
	rom ( name dk.3n size 2048 crc 12c8c95d sha1 a57ff5a231c45252a63b354137c920a1379b70a3 )
	rom ( name dk.3p size 2048 crc 15e9c5e9 sha1 976eb1e18c74018193a35aa86cff482ebfc5cc4e )
	rom ( name dk.7c size 2048 crc 59f8054d sha1 793dba9bf5a5fe76328acdfb90815c243d2a65f1 )
	rom ( name dk.7d size 2048 crc 672e4714 sha1 92e5d379f4838ac1fa44d448ce7d142dae42102f )
	rom ( name dk.7e size 2048 crc feaa59ee sha1 ecf95db5a20098804fc8bd59232c66e2e0ed3db4 )
	rom ( name dk.7f size 2048 crc 20f2ef7e sha1 3bc482a38bf579033f50082748ee95205b0f673d )
	sample effect00.sam
	sample effect01.sam
	sample effect02.sam
	sample effect03.sam
	sample effect04.sam
	sample effect05.sam
	sample tune01.sam
	sample tune02.sam
	sample tune03.sam
	sample tune04.sam
	sample tune05.sam
	sample tune06.sam
	sample tune07.sam
	sample tune08.sam
	sample tune09.sam
	sample tune0b.sam
	sample tune0c.sam
	sample tune0d.sam
	sample tune0e.sam
	sample tune0f.sam
	sample interupt.sam
)

game (
	name dkongjr
	description "Donkey Kong Junior (US)"
	year 1982
	manufacturer "Nintendo of America"
	rom ( name dkj.5b size 8192 crc dea28158 sha1 08baf84ae6f9b40a2c743fe1d8c158c74a40e95a )
	rom ( name dkj.5c size 8192 crc 6fb5faf6 sha1 ce1cfde71a9e2a8b5896a6301d386f72869a1d2e )
	rom ( name dkj.5e size 8192 crc d042b6a8 sha1 57ac237d273496b44220b4437118115ef11dbd9f )
	rom ( name dkj.3h size 4096 crc 715da5f8 sha1 f708c3fd374da65cbd9fe2e191152f5d865414a0 )
	rom ( name dkj.3n size 4096 crc 8d51aca9 sha1 64887564b079d98e98aafa53835e398f34fe4e3f )
	rom ( name dkj.3p size 4096 crc 4ef64ba5 sha1 41a7a4005087951f57f62c9751d62a8c495e6bb3 )
	rom ( name dkj.7c size 2048 crc dc7f4164 sha1 07a6242e95b5c3b8dfdcd4b4950f463dba16dd77 )
	rom ( name dkj.7d size 2048 crc 0ce7dcf6 sha1 0654b77526c49f0dfa077ac4f1f69cf5cb2e2f64 )
	rom ( name dkj.7e size 2048 crc 24d1ff17 sha1 696854bf3dc5447d33b4815db357e6ce3834d867 )
	rom ( name dkj.7f size 2048 crc 0f8c083f sha1 0b688ae9da296b2447fffa5e135fd6a56ec3e790 )
	sample effect00.sam
	sample effect01.sam
	sample effect02.sam
	sample effect03.sam
	sample effect04.sam
	sample effect05.sam
	sample tune01.sam
	sample tune02.sam
	sample tune03.sam
	sample tune04.sam
	sample tune05.sam
	sample tune06.sam
	sample tune07.sam
	sample tune08.sam
	sample tune09.sam
	sample tune0b.sam
	sample tune0c.sam
	sample tune0d.sam
	sample tune0e.sam
	sample tune0f.sam
	sample interupt.sam
)

game (
	name mario
	description "Mario Bros. (US)"
	year 1983
	manufacturer "Nintendo of America"
	rom ( name mario.7f size 8192 crc c0c6e014 sha1 36a04f9ca1c2a583477cb8a6f2ef94e044e08296 )
	rom ( name mario.7e size 8192 crc 116b3856 sha1 e372f846d0e5a2b9b47ebd0330293fcc8a12363f )
	rom ( name mario.7d size 8192 crc dcceb6c1 sha1 b19804e69ce2c98cf276c6055c3a250316b96b45 )
	rom ( name mario.7c size 4096 crc 4a63d96b sha1 b09060b2c84ab77cc540a27b8f932cb60ec8d442 )
	rom ( name mario.3f size 4096 crc 28b0c42c sha1 46749568aff88a28c3b6a1ac423abd1b90742a4d )
	rom ( name mario.3j size 4096 crc 0c8cc04d sha1 15fae47d701dc1ef15c943cee6aa991776ecffdf )
	rom ( name mario.7m size 4096 crc 22b7372e sha1 4a1c1e239cb6d483e76f50d7a3b941025963c6a3 )
	rom ( name mario.7n size 4096 crc 4f3a1f47 sha1 0747d693b9482f6dd28b0bc484fd1d3e29d35654 )
	rom ( name mario.7p size 4096 crc 56be6ccd sha1 15a6e16c189d45f72761ebcbe9db5001bdecd659 )
	rom ( name mario.7s size 4096 crc 56f1d613 sha1 9af6844dbaa3615433d0595e9e85e72493e31a54 )
	rom ( name mario.7t size 4096 crc 641f0008 sha1 589fe108c7c11278fd897f2ded8f0498bc149cfd )
	rom ( name mario.7u size 4096 crc 7baf5309 sha1 d9194ff7b89a18273d37b47228fc7fb7e2a0ed1f )
)

game (
	name scramble
	description "Scramble (Stern)"
	year 1981
	manufacturer "[Konami] (Stern license)"
	rom ( name 2d size 2048 crc b89207a1 sha1 5422df979e82bcc73df49f50515fe76c126c037b )
	rom ( name 2e size 2048 crc e9b4b9eb sha1 a8ee9ddfadf5e9accedfaf81da757a88a2e55a0a )
	rom ( name 2f size 2048 crc a1f14f4c sha1 3eae2b3e4596505a8afb5c5cfb108e823c2c4319 )
	rom ( name 2h size 2048 crc 591bc0d9 sha1 170f9e92f0a3bee04407be27210b4fa825367688 )
	rom ( name 2j size 2048 crc 22f11b6b sha1 e426ef6a7444a39a34d59799973b07d11b89f372 )
	rom ( name 2l size 2048 crc 705ffe49 sha1 174df3f281068c767344f751daace646360e26d6 )
	rom ( name 2m size 2048 crc ea26c35c sha1 a2f3380982d93a022f46756f974fd16c4cd617de )
	rom ( name 2p size 2048 crc 94d8f5e3 sha1 f3a9c4d1d91836476fcad87ea0d243dde7171e0a )
	rom ( name 5c size 2048 crc bcd297f0 sha1 8ed78487d76fd0a917ab7b258937a46e2cd9800c )
	rom ( name 5d size 2048 crc de7912da sha1 8558b4eff5d7e63029b325edef9914feda5834c3 )
	rom ( name 5e size 2048 crc ba2fa933 sha1 1f976d8595706730e29f93027e7ab4620075c078 )
	rom ( name 5f size 2048 crc 5f30311a sha1 d64134089bebd995b3a1a089411e180c8c29f32d )
	rom ( name 5h size 2048 crc 516e029e sha1 81b44eb1ce43cebde87f0a41ade2e7eb291af78d )
)

game (
	name theend
	description "The End (Stern)"
	year 1980
	manufacturer "[Konami] (Stern license)"
	rom ( name ic13 size 2048 crc 90e5ab14 sha1 b926801ab1cc1e2787a76ced6c7cffd6fce753d4 )
	rom ( name ic14 size 2048 crc 950f0a07 sha1 bde9f3c6cf060dc6f5b7652287b94e04bed7bcf7 )
	rom ( name ic15 size 2048 crc 6786bcf5 sha1 7556d3dc51d6a112b6357b8a36df05fd1a4d1cc9 )
	rom ( name ic16 size 2048 crc 380a0017 sha1 3354eb328a32537f722fe8a0949ddcab6cf21eb8 )
	rom ( name ic17 size 2048 crc af067b7f sha1 855c6ddf29fbfea004c7143fe29064abf53801ad )
	rom ( name ic18 size 2048 crc a0411b93 sha1 d644968758a1b73d13e09b24d24bfec82276e8f4 )
	rom ( name ic56 size 2048 crc 3b2c2f70 sha1 bcccdacacfc9a3b5f1412dfba6bb0046d283bccc )
	rom ( name ic55 size 2048 crc e0429e50 sha1 27678fc3172cbca3ae1eae96e9d8a62561d5ce40 )
	rom ( name ic30 size 2048 crc 527fd384 sha1 92a384899d5acd2c689f637da16a0e2d11a9d9c6 )
	rom ( name ic31 size 2048 crc af6d09b6 sha1 f3ad51dc88aa58fd39195ead978b039e0b0b585c )
)

game (
	name centi
	description "Centipede (revision 3)"
	year 1980
	manufacturer "Atari"
	rom ( name 136001.307 size 2048 crc 5ab0d9de sha1 8ea6e3304202831aabaf31dbd0f970a7b3bfe421 )
	rom ( name 136001.308 size 2048 crc 4c07fd3e sha1 af4fdbf32c23b1864819d620a874e7f205da3cdb )
	rom ( name 136001.309 size 2048 crc ff69b424 sha1 689fa560d40a384dcbcad7c8095bc12e91875580 )
	rom ( name 136001.310 size 2048 crc 44e40fa4 sha1 c557db83876afc8ab52047ab1a3c3bfef34d6351 )
	rom ( name 136001.211 size 2048 crc 880acfb9 sha1 6c862352c329776f2f9974a0df9dbe41f9dbc361 )
	rom ( name 136001.212 size 2048 crc b1397029 sha1 974c03d29aeca672fffa4dfc00a06be6a851aacb )
)

game (
	name invaders
	description "Space Invaders"
	year 1978
	manufacturer "Midway"
	rom ( name invaders.h size 2048 crc 734f5ad8 sha1 ff6200af4c9110d8181249cbcef1a8a40fa40b7f )
	rom ( name invaders.g size 2048 crc 6bfaca4a sha1 16f48649b531bdef8c2d1446c429b5f414524350 )
	rom ( name invaders.f size 2048 crc 0ccead96 sha1 537aef03468f63c5b9e11dd61e253f7ae17d9743 )
	rom ( name invaders.e size 2048 crc 14e538b0 sha1 1d6ca0c99f9df71e2990b610deb9d7da0125e2d8 )
	sample 0.raw
	sample 1.raw
	sample 2.raw
	sample 3.raw
	sample 4.raw
	sample 5.raw
	sample 6.raw
	sample 7.raw
	sample 8.raw
)

game (
	name pengo
	description "Pengo (set 2 not encrypted)"
	year 1982
	manufacturer "Sega"
	rom ( name pengo.u8 size 4096 crc 3dfeb20e sha1 a387b72501da77bf38b58619d2099083a0463e1f )
	rom ( name pengo.u7 size 4096 crc 1db341bd sha1 d1c66bb9cf479e6960dbcd35c820097a81eaa555 )
	rom ( name pengo.u15 size 4096 crc 7c2842d5 sha1 a8a568da68babd0ccb9f2cee4182fc01c3138494 )
	rom ( name pengo.u14 size 4096 crc 6e3c1f2f sha1 2ee821b0f6e0f3cfeae7f5ff25a6e9bd977efce0 )
	rom ( name pengo.u21 size 4096 crc 95f354ff sha1 fdebc68a6d87f8ecdf52a57a34ae5ae844a13510 )
	rom ( name pengo.u20 size 4096 crc 0fdb04b8 sha1 ed814d58318c1055e475ff678609d189727bf9b4 )
	rom ( name pengo.u32 size 4096 crc e5920728 sha1 0ac5ffdad7bdcb32e630b9582e1b1aaece5198c9 )
	rom ( name pengo.u31 size 4096 crc 13de47ed sha1 332b484d47c9921ed93432755bb2d7a9d4628939 )
	rom ( name pengo.u92 size 8192 crc d7eec6cd sha1 e542bcc28f292be9a0a29d949de726e0b55e654a )
	rom ( name pengo.105 size 8192 crc 5bfd26e9 sha1 bdec535e486b43a8f5550334beff423eeace10b2 )
)

game (
	name ladybug
	description "Lady Bug"
	year 1981
	manufacturer "Universal"
	rom ( name lb1.cpu size 4096 crc d09e0adb sha1 ddc1f849cbcefb64b70a26c2a4c993f0516af814 )
	rom ( name lb2.cpu size 4096 crc 88bc4a0a sha1 193c9f90b7550020c0923cb158dff7d5faa53bc6 )
	rom ( name lb3.cpu size 4096 crc 53e9efce sha1 1960e9cd896b6a65197aefc3f10348103552b598 )
	rom ( name lb4.cpu size 4096 crc ffc424d7 sha1 2a4b9533e61e265bdd38c126add8c26d5bc048d5 )
	rom ( name lb5.cpu size 4096 crc ad6af809 sha1 276275d56c725b9d90eeb44c317ceb06bac27ae7 )
	rom ( name lb6.cpu size 4096 crc cf1acca4 sha1 c05de7de4bd05d5c2af6aa752e057a9286f3effc )
	rom ( name lb9.vid size 4096 crc 77b1da1e sha1 58cb82417396a3d96acfc864f091b1a5988f228d )
	rom ( name lb10.vid size 4096 crc aa82e00b sha1 83a5b745e58844b6dd7d05dfe9dbb5959aaf5c40 )
	rom ( name lb8.cpu size 4096 crc 8b99910b sha1 0bc812cf872f04eacedb50feed53f1aa8a1f24b9 )
	rom ( name lb7.cpu size 4096 crc 86a5b448 sha1 f8585a6fcf921e3e21f112dd2de474cb53cef290 )
)

game (
	name crush
	description "Crush Roller (Kural Samno)"
	year 1981
	manufacturer "Kural Samno Electric"
	rom ( name cr4 size 2048 crc 90b28fa3 sha1 ff58d2dfb016397daabe2996bc3a7b63d28a4cca )
	rom ( name cr2 size 2048 crc 25f42e70 sha1 66de8203c364fd90e8a2b5749c2e40665b2f5830 )
	rom ( name cr3 size 2048 crc 8377b4cb sha1 f828a177f22db9093a00c31e39e16214ce0dc6de )
	rom ( name cr1 size 2048 crc f276592e sha1 68ebb7d9f70af868d99ec42c26bc55a54ba1f22c )
	rom ( name cr5 size 2048 crc 3d302abe sha1 8ca5cd82d099b55e20f785489158231a1d99a430 )
	rom ( name cr6 size 2048 crc 98279cbe sha1 84b5e64bdbc25afab9b6f53e1719640e21a6feba )
	rom ( name cr7 size 2048 crc d8e76c8c sha1 7c3d7eb07b9256130141f71eba722f7823fd4c32 )
	rom ( name cr8 size 2048 crc 10854e1b sha1 b3b9066d9a43796185c00ae12f7bb2bbf42e3a07 )
	rom ( name crb size 2048 crc d1899f05 sha1 dce755511b6262b984a2bca329f454892e486a09 )
	rom ( name crc size 2048 crc e129d76a sha1 c9256795c6d0929ade1f24b372dadc2a2b88d897 )
	rom ( name cra size 2048 crc c7617198 sha1 95b204af0345163f93811cc770ee0ca2851a39c1 )
	rom ( name crd size 2048 crc d35d1caf sha1 65dd7861e05651485626465dc97215fed58db551 )
)

game (
	name carnival
	description "Carnival (upright)"
	year 1980
	manufacturer "Sega"
	rom ( name carnu33.bin size 1024 crc 9f2736e6 sha1 c3fb9197b5e83dc7d5335de2268e0acb30cf8328 )
	rom ( name carnu32.bin size 1024 crc a1f58beb sha1 e027beca7bf3ef5ef67e2195f909332fd194b5dc )
	rom ( name carnu31.bin size 1024 crc 67b17922 sha1 46cdfd0371dec61a5440c2111660729c0f0ecdb8 )
	rom ( name carnu30.bin size 1024 crc befb09a5 sha1 da44b6a869b5eb0705e01fee4478696f6bef9de8 )
	rom ( name carnu29.bin size 1024 crc 623fcdad sha1 35890964f5cf799c141002916641089ccec0fcc9 )
	rom ( name carnu28.bin size 1024 crc 53040332 sha1 ff7a06d93cb890abf0616770774668396d128ba3 )
	rom ( name carnu27.bin size 1024 crc f2537467 sha1 262b859098f4f7e5e9bf2f83bda833044824226e )
	rom ( name carnu26.bin size 1024 crc fcc3854e sha1 7adbd6ca6f636dec75fa6eccdf3381686e074bc6 )
	rom ( name carnu8.bin size 1024 crc 28be8d69 sha1 2d9ac9a53f00fe2282e4317585e6bddadb676c0f )
	rom ( name carnu7.bin size 1024 crc 3873ccdb sha1 56be81fdee8947758ba966915c0739e5560a7f94 )
	rom ( name carnu6.bin size 1024 crc d9a96dff sha1 0366acf3418901bfeeda59d4cd51fe8ceaad4577 )
	rom ( name carnu5.bin size 1024 crc d893ca72 sha1 564176ab7f3757d51db8eef9fbc4228fa2ce328f )
	rom ( name carnu4.bin size 1024 crc df8c63c5 sha1 e8d0632b5cb5bd7f698485531f3edeb13efdc685 )
	rom ( name carnu3.bin size 1024 crc 689a73e8 sha1 b4134e8d892df7ba3352e4d3f581923decae6e54 )
	rom ( name carnu2.bin size 1024 crc 28e7b2b6 sha1 57eb5dd0f11da8ff8001e76036264246d6bc27d2 )
	rom ( name carnu1.bin size 1024 crc 4eec7fae sha1 cdc858165136c55b01511805c9d4dc6bc598fe1f )
)

game (
	name galaxian
	description "Galaxian (Namco)"
	year 1979
	manufacturer "Namco"
	rom ( name 1h size 2048 crc 39fb43a4 sha1 4755609bd974976f04855d51e08ec0d62ab4bc07 )
	rom ( name 1k size 2048 crc 7e3f56a2 sha1 a9795d8b7388f404f3b0e2c6ce15d713a4c5bafa )
	rom ( name 7f size 4096 crc b10533fd sha1 ea8653e80000d607cd37a41f2de27ffe6e190f0f )
	rom ( name 7j size 4096 crc 9163454d sha1 683ce43c0e24fd5110b860e424e5de30d59e5223 )
	rom ( name 7l size 4096 crc 952c6135 sha1 e0989d5dce37ae421c34833d48b09e76d178680d )
	sample shot.sam
)

game (
	name galmidw
	description "Galaxian (Midway)"
	year 1979
	manufacturer "[Namco] (Midway license)"
	rom ( name galaxian.u size 2048 crc 745e2d61 sha1 e65f74e35b1bfaccd407e168ea55678ae9b68edf )
	rom ( name galaxian.v size 2048 crc 9c999a40 sha1 02fdcd95d8511e64c0d2b007b874112d53e41045 )
	rom ( name galaxian.w size 2048 crc b5894925 sha1 0046b9ed697a34d088de1aead8bd7cbe526a2396 )
	rom ( name galaxian.y size 2048 crc 6b3ca10b sha1 18d8714e5ef52f63ba8888ecc5a25b17b3bf17d1 )
	rom ( name galaxian.z size 2048 crc cb24f797 sha1 e6bb977ded0654c2c7388aad188059e1e0647908 )
	rom ( name galaxian.1j size 2048 crc 84decf98 sha1 2e565cb6057b1816a6b4541e6dfadd3c3762fa36 )
	rom ( name galaxian.1k size 2048 crc c31ada9e sha1 237ebb48549b34ca59a13cc2706512d957413ec4 )
	sample shot.sam
)

game (
	name galnamco
	description "Galaxian (Namco, modified)"
	year 1979
	manufacturer "hack"
	rom ( name galaxian.u size 2048 crc acfde501 sha1 4b72c1ffecaccadc541da2367f3ef70a2a9aed64 )
	rom ( name galaxian.v size 2048 crc 65cf3c77 sha1 1c5249815816b395e1e04bf6a7dbb63e40faa0e3 )
	rom ( name galaxian.w size 2048 crc 9eef9ae6 sha1 b2282e4edb8911e6aabfa936c3526f90381e1320 )
	rom ( name galaxian.y size 2048 crc 56a5ddd1 sha1 1f87f647ebdffba28d5957f195448f6bce17f4d5 )
	rom ( name galaxian.z size 2048 crc f4bc7262 sha1 c4b70e474d49f45cec96f7c250bd77e01e18601a )
	rom ( name galaxian.1h size 2048 crc 39fb43a4 sha1 4755609bd974976f04855d51e08ec0d62ab4bc07 )
	rom ( name galaxian.1k size 2048 crc 7e3f56a2 sha1 a9795d8b7388f404f3b0e2c6ce15d713a4c5bafa )
	sample shot.sam
)

