clrmamepro (
	name "Pac Saver"
	description "Pac Saver v1.00a"
	category "Multi Game Arcade Emulator"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name mspacman
	description "Ms. Pac-Man"
	year 1981
	manufacturer "bootleg"
	rom ( name mspacman.rom size 40960 crc b1062fe0 sha1 6288fb8fbd53e74edb166388500d3c17d66409a1 )
)

game (
	name pacman
	description "Pac-Man (Midway)"
	year 1980
	manufacturer "[Namco] (Midway license)"
	rom ( name pacman.rom size 24576 crc 98f58bfc sha1 757709dfc40e4a3bdd89a27e086fdc85ce82b01c )
)

