game (
	name asteroib
	description "Asteroids (bootleg on Lunar Lander hardware)"
	rom ( name 035127.02 size 2048 crc 8b71fd9e )
)

game (
	name tempestm
	description "TempestMulti (Clay Cowgill)"
	rom ( name alienst/aliens_d1.bin size 2048 crc 337e21f6 )
	rom ( name alienst/aliens_e1.bin size 2048 crc 337e21f6 )
	rom ( name alienst/aliens_f1.bin size 2048 crc 4d2aabb0 )
	rom ( name alienst/aliens_h1.bin size 2048 crc a503f54a )
	rom ( name alienst/aliens_j1.bin size 2048 crc 5487d531 )
	rom ( name alienst/aliens_k1.bin size 2048 crc 0ac96e87 )
	rom ( name alienst/aliens_l1.bin size 2048 crc cd246ac2 )
	rom ( name alienst/aliens_n1.bin size 2048 crc bd98c5f3 )
	rom ( name alienst/aliens_n3.bin size 2048 crc 5c8fd38b )
	rom ( name alienst/aliens_p1.bin size 2048 crc 7c10adbd )
	rom ( name alienst/aliens_r1.bin size 2048 crc 555c3070 )
	rom ( name alienst/aliens_r3.bin size 2048 crc 6cabcd08 )
	rom ( name vbreak/vb_d1.bin size 2048 crc 6fd3efe5 )
	rom ( name vbreak/vb_e1.bin size 2048 crc 9974b9a5 )
	rom ( name vbreak/vb_f1.bin size 2048 crc 44d611d8 )
	rom ( name vbreak/vb_r1.bin size 2048 crc 1ae2dd53 )
	rom ( name vortex/d1.bin size 2048 crc 3aff3417 )
	rom ( name vortex/e1.bin size 2048 crc 11861be3 )
	rom ( name vortex/f1.bin size 2048 crc 1d251111 )
	rom ( name vortex/h1.bin size 2048 crc 937a9859 )
	rom ( name vortex/j1.bin size 2048 crc 79481246 )
	rom ( name vortex/k1.bin size 2048 crc 390f872a )
	rom ( name vortex/lm1.bin size 2048 crc 515760dd )
	rom ( name vortex/mn1.bin size 2048 crc c6c41c68 )
	rom ( name vortex/n3.bin size 2048 crc 29c6a1cb )
	rom ( name vortex/p1.bin size 2048 crc 3c2ff130 )
	rom ( name vortex/r1.bin size 2048 crc 67cafbb1 )
	rom ( name vortex/r3.bin size 2048 crc 7fbe5e21 )
	rom ( name temptube/136002-119.lm1 size 2048 crc a4de050f )
	rom ( name temptube/136002-120.mn1 size 2048 crc 35619648 )
	rom ( name temptube/136002-121.p1 size 2048 crc 73d38e47 )
	rom ( name temptube/136002-217.j1 size 2048 crc ef2eb645 )
	rom ( name temptube/136002-222.r1 size 2048 crc 707bd5c3 )
	rom ( name temptube/136002-316.h1 size 2048 crc aeb0f7e9 )
	rom ( name temptube/tube-118.k1 size 2048 crc cefb03f0 )
	rom ( name tempest1/136002-119.lm1 size 2048 crc a4de050f )
	rom ( name tempest1/136002-120.mn1 size 2048 crc 35619648 )
	rom ( name tempest1/136002-121.p1 size 2048 crc 73d38e47 )
	rom ( name tempest1/136002-122.r1 size 2048 crc 796a9918 )
	rom ( name tempest2/136002-119.lm1 size 2048 crc a4de050f )
	rom ( name tempest2/136002-120.mn1 size 2048 crc 35619648 )
	rom ( name tempest2/136002-121.p1 size 2048 crc 73d38e47 )
	rom ( name tempest2/136002-217.j1 size 2048 crc ef2eb645 )
	rom ( name tempest2/136002-222.r1 size 2048 crc 707bd5c3 )
	rom ( name tempest/136002-119.lm1 size 2048 crc a4de050f )
	rom ( name tempest/136002-120.mn1 size 2048 crc 35619648 )
	rom ( name tempest/136002-121.p1 size 2048 crc 73d38e47 )
	rom ( name tempest/136002-217.j1 size 2048 crc ef2eb645 )
	rom ( name tempest/136002-222.r1 size 2048 crc 707bd5c3 )
	rom ( name tempest/136002-316.h1 size 2048 crc aeb0f7e9 )
)
