game (
	name capsnk
	description "Capcom Vs. SNK Millennium Fight 2000 (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name epr23511a.ic22 size 4194304 crc fe00650f )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
)

game (
	name csmash
	description "Cosmic Smash (JPN, USA, EXP, KOR, AUS) (rev. A)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
)

game (
	name cspike
	description "Gun Spike (JPN) / Cannon Spike (USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
)

game (
	name derbyoc
	description "Derby Owners Club (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
)

game (
	name doa2
	description "Dead or Alive 2 (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
	rom ( name ic20 size 8388608 crc 00000000 )
	rom ( name ic21 size 8388608 crc 00000000 )
)

game (
	name doa2m
	description "Dead or Alive 2 Millennium (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
	rom ( name ic20 size 8388608 crc 00000000 )
	rom ( name ic21 size 8388608 crc 00000000 )
)

game (
	name dybb99
	description "Dynamite Baseball '99 (JPN) / World Series '99 (USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
)

game (
	name dybbnao
	description "Dynamite Baseball NAOMI (JPN)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
	rom ( name ic20 size 8388608 crc 00000000 )
	rom ( name ic21 size 8388608 crc 00000000 )
)

game (
	name ggram2
	description "Giant Gram (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
)

game (
	name gram2000
	description "Giant Gram 2000 (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
	rom ( name ic20 size 8388608 crc 00000000 )
	rom ( name ic21 size 8388608 crc 00000000 )
)

game (
	name gwing2
	description "Giga Wing 2 (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
)

game (
	name hmgeo
	description "Heavy Metal Geomatrix (JPN, USA, EUR, ASI, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
)

game (
	name otrigger
	description "OutTrigger (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
)

game (
	name pjustice
	description "Moero Justice Gakuen (JPN) / Project Justice (USA, EXP, KOR, AUS) "
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
	rom ( name ic20 size 8388608 crc 00000000 )
	rom ( name ic21 size 8388608 crc 00000000 )
)

game (
	name pstone
	description "Power Stone (JPN, USA, EUR, ASI, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
)

game (
	name pstone2
	description "Power Stone 2 (JPN, USA, EUR, ASI, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
)

game (
	name samba
	description "Samba De Amigo (JPN)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
)

game (
	name slasho
	description "Slashout (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
)

game (
	name smarinef
	description "Sega Marine Fishing"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
)

game (
	name spawn
	description "Spawn (JPN, USA, EUR, ASI, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
)

game (
	name suchie3
	description "Idol Janshi Suchie-Pai 3 (JPN)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
)

game (
	name toyfight
	description "Toy Fighter"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
)

game (
	name virnba
	description "Virtua NBA (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name epr22949.22 size 4194304 crc fd91447e )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
	rom ( name ic20 size 8388608 crc 00000000 )
	rom ( name ic21 size 8388608 crc 00000000 )
)

game (
	name vs2_2ka
	description "Virtua Striker 2 Ver. 2000 (JPN, USA, EXP, KOR, AUS) - set 2"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
)

game (
	name vtennis
	description "Power Smash (JPN) / Virtua Tennis (USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
)

game (
	name zombrvn
	description "Zombie Revenge (JPN, USA, EXP, KOR, AUS)"
	rom ( name epr-22851.bin size 2097152 crc 62483677 )
	rom ( name epr-21330.bin size 2097152 crc 9e3bfa1b )
	rom ( name epr-21331.bin size 2097152 crc 065f8500 )
	rom ( name ic1 size 8388608 crc 00000000 )
	rom ( name ic2 size 8388608 crc 00000000 )
	rom ( name ic3 size 8388608 crc 00000000 )
	rom ( name ic4 size 8388608 crc 00000000 )
	rom ( name ic5 size 8388608 crc 00000000 )
	rom ( name ic6 size 8388608 crc 00000000 )
	rom ( name ic7 size 8388608 crc 00000000 )
	rom ( name ic8 size 8388608 crc 00000000 )
	rom ( name ic9 size 8388608 crc 00000000 )
	rom ( name ic10 size 8388608 crc 00000000 )
	rom ( name ic11 size 8388608 crc 00000000 )
	rom ( name ic12 size 8388608 crc 00000000 )
	rom ( name ic13 size 8388608 crc 00000000 )
	rom ( name ic14 size 8388608 crc 00000000 )
	rom ( name ic15 size 8388608 crc 00000000 )
	rom ( name ic16 size 8388608 crc 00000000 )
	rom ( name ic17 size 8388608 crc 00000000 )
	rom ( name ic18 size 8388608 crc 00000000 )
	rom ( name ic19 size 8388608 crc 00000000 )
)
