game (
	name alpinerc
	description "Alpine Racer (Rev. AR2 Ver.C)"
	rom ( name ar2ver-c.4 size 1048576 crc a57b4e60 )
)

game (
	name cybrcomm
	description "Cyber Commando (Rev. CY1, Japan)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
	rom ( name cy1eeprm.9e size 8192 crc 4e1d294b )
)

game (
	name raveracj
	description "Rave Racer (Rev. RV1, Japan)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
)

game (
	name raveracw
	description "Rave Racer (Rev. RV2, World)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
)

game (
	name ridger2a
	description "Ridge Racer 2 (Rev. RRS1, Ver.B, Japan)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
)

game (
	name ridger2b
	description "Ridge Racer 2 (Rev. RRS1, Japan)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
)

game (
	name ridgera2
	description "Ridge Racer 2 (Rev. RRS2, US)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
)

game (
	name ridgerac
	description "Ridge Racer (Rev. RR2, World)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
)

game (
	name ridgeraj
	description "Ridge Racer (Rev. RR1, Japan)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
)

game (
	name victlapw
	description "Ace Driver: Victory Lap (Rev. ADV2, World)"
	rom ( name pr1data.8k size 524288 crc 2e5767a4 )
)
