game (
	name 1944
	description "1944 - The Loop Master (US 000620)"
	rom ( name nffux.03 size 524288 crc 675c8109 )
)

game (
	name 19xx
	description "19XX (US 951207)"
	rom ( name 19xux.03 size 524288 crc 239a08ae )
	rom ( name 19xux.04 size 524288 crc c13a1072 )
	rom ( name 19xux.05 size 524288 crc 8c066ec3 )
	rom ( name 19xux.06 size 524288 crc 4b1caeb9 )
)

game (
	name 19xxa
	description "19XX (Asia 951207)"
	rom ( name 19xax.03 size 524288 crc a4424f2c )
	rom ( name 19xax.04 size 524288 crc 7b808db4 )
	rom ( name 19xax.05 size 524288 crc d6535dcf )
	rom ( name 19xax.06 size 524288 crc dd39511c )
)

game (
	name 19xxh
	description "19XX (Hispanic 951218)"
	rom ( name 19xhx.03a size 524288 crc 374ce871 )
	rom ( name 19xhx.04a size 524288 crc ebd16e33 )
	rom ( name 19xhx.05a size 524288 crc 0bb5ad27 )
	rom ( name 19xhx.06a size 524288 crc 3663c8d2 )
)

game (
	name 19xxjr1
	description "19XX (Japan 951207)"
	rom ( name 19xjx.03 size 524288 crc 782b4258 )
	rom ( name 19xjx.04 size 524288 crc 11125b05 )
	rom ( name 19xjx.05 size 524288 crc d4478468 )
	rom ( name 19xjx.06 size 524288 crc 2e9b6a63 )
)

game (
	name 2020bb
	description "2020 Super Baseball"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name 2020bba
	description "2020 Super Baseball (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name 2020bbh
	description "2020 Super Baseball (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name 3countb
	description "3 Count Bout"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 043-p1.bin size 524288 crc eb2714c4 )
	rom ( name 043-p2.bin size 524288 crc 5e764567 )
	rom ( name 043-m1.bin size 131072 crc 3377cda3 )
)

game (
	name alpham2
	description "Alpha Mission 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name androdun
	description "Andro Dunos"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 049-m1.bin size 131072 crc 1a009f8c )
)

game (
	name aodk
	description "Aggressors of Dark Kombat"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name aof
	description "Art of Fighting"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 044-m1.bin size 131072 crc 981345f8 )
)

game (
	name aof2
	description "Art of Fighting 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name aof2a
	description "Art of Fighting 2 (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name aof3
	description "Art of Fighting 3: The Path of the Warrior"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name area88
	description "Area 88 (Japan)"
	rom ( name unsquad.32 size 524288 crc ae1d7fb0 )
	rom ( name unsquad.05 size 524288 crc bf4575d8 )
	rom ( name unsquad.07 size 524288 crc a02945f4 )
	rom ( name unsquad.01 size 524288 crc 5965ca8d )
	rom ( name unsquad.03 size 524288 crc ac6db17d )
)

game (
	name armwar
	description "Armored Warriors (Euro 941024) (Without XOR, Not Working)"
	rom ( name pwgex.03c size 524288 crc 00000000 )
	rom ( name pwgex.04c size 524288 crc 00000000 )
)

game (
	name armwarr1
	description "Armored Warriors (Euro 941011)"
	rom ( name pwgex.03b size 524288 crc 741fc2b0 )
	rom ( name pwgex.04b size 524288 crc 5bb96a5d )
)

game (
	name armwaru
	description "Armored Warriors (US 941024)"
	rom ( name pwgux.03b size 524288 crc 5d41ddde )
	rom ( name pwgux.04b size 524288 crc 4d0619f3 )
)

game (
	name avsp
	description "Alien Vs Predator (Euro 940520)"
	rom ( name avpex.03d size 524288 crc 73dd740e )
	rom ( name avpex.04d size 524288 crc 185f8c43 )
)

game (
	name avspa
	description "Alien Vs Predator (Asia 940520)"
	rom ( name avpax.03d size 524288 crc efbe8b5f )
	rom ( name avpax.04d size 524288 crc 3b1aa217 )
)

game (
	name avspj
	description "Alien Vs Predator (Japan 940520)"
	rom ( name avpjx.03d size 524288 crc 94095fb0 )
	rom ( name avpjx.04d size 524288 crc a56b00ae )
)

game (
	name avspu
	description "Alien Vs Predator (US 940520)"
	rom ( name avpux.03d size 524288 crc d5b01046 )
	rom ( name avpux.04d size 524288 crc 94bd7603 )
)

game (
	name bakatono
	description "Bakatonosama Mahjong Manyuki"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name bangbead
	description "Bang Bead"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name batcir
	description "Battle Circuit (Euro 970319)"
	rom ( name btcex.03 size 524288 crc 2d193cd0 )
	rom ( name btcex.04 size 524288 crc a3895d8b )
	rom ( name btcex.05 size 524288 crc bdbed16f )
	rom ( name btcex.06 size 524288 crc 02048217 )
)

game (
	name batcirj
	description "Battle Circuit (Japan 970319)"
	rom ( name btcjx.03 size 524288 crc 01482d08 )
	rom ( name btcjx.04 size 524288 crc 3d4c976b )
	rom ( name btcjx.05 size 524288 crc 5bf819e1 )
	rom ( name btcjx.06 size 524288 crc 5d2fd190 )
)

game (
	name bjourney
	description "Blue's Journey"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 022-m1.bin size 65536 crc a9e30496 )
)

game (
	name blazstar
	description "Blazing Star"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name bngbeadn
	description "Bang Bead (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name breakers
	description "Breakers"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name breakrev
	description "Breakers Revenge"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name bstars
	description "Baseball Stars Professional"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 002-m1.bin size 65536 crc 79a8f4c2 )
)

game (
	name bstars2
	description "Baseball Stars 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 041-m1.bin size 65536 crc b2611c03 )
)

game (
	name burningf
	description "Burning Fight"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name burningh
	description "Burning Fight (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name chikij
	description "Chiki Chiki Boys (Japan 900619)"
	rom ( name ch_32.rom size 524288 crc 9b70bd41 )
	rom ( name ch_gfx5.rom size 524288 crc 4ec75f15 )
	rom ( name ch_gfx7.rom size 524288 crc d85d00d6 )
	rom ( name ch_gfx1.rom size 524288 crc f33ca9d4 )
	rom ( name ch_gfx3.rom size 524288 crc 0ba2047f )
)

game (
	name crsword
	description "Crossed Swords"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 037-m1.bin size 131072 crc 9c384263 )
)

game (
	name csclub
	description "Capcom Sports Club (Euro 970722)"
	rom ( name cscex.03 size 524288 crc 305fce70 )
	rom ( name cscex.04 size 524288 crc d11da066 )
	rom ( name cscex.05 size 524288 crc 410c6220 )
	rom ( name cscex.06 size 524288 crc eaf70123 )
)

game (
	name cscluba
	description "Capcom Sports Club (Asia 970722)"
	rom ( name cscax.03 size 524288 crc 9f95b1e1 )
	rom ( name cscax.04 size 524288 crc 08e85ab2 )
	rom ( name cscax.05 size 524288 crc 1b2fae1d )
	rom ( name cscax.06 size 524288 crc 9e548ba8 )
)

game (
	name csclubj
	description "Capcom Sports Club (Japan 970722)"
	rom ( name cscjx.03 size 524288 crc 2de1d45d )
	rom ( name cscjx.04 size 524288 crc 81b25d76 )
	rom ( name cscjx.05 size 524288 crc 5adb1c93 )
	rom ( name cscjx.06 size 524288 crc f5558f79 )
)

game (
	name cthd2003
	description "Crouching Tiger Hidden Dragon 2003 (Hack)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ctomaday
	description "Captain Tomaday"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name cyberlip
	description "Cyber-Lip"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name cybots
	description "Cyberbots (Euro 950424) (Without XOR, Not Working)"
	rom ( name cybex.03 size 524288 crc 00000000 )
	rom ( name cybex.04 size 524288 crc 00000000 )
)

game (
	name cybotsj
	description "Cyberbots (Japan 950420)"
	rom ( name cybjx.03 size 524288 crc 867c9acd )
	rom ( name cybjx.04 size 524288 crc 57ed677f )
)

game (
	name cybotsu
	description "Cyberbots (US 950424)"
	rom ( name cybux.03 size 524288 crc 4b4f5b32 )
	rom ( name cybux.04 size 524288 crc 6615a7e9 )
)

game (
	name daimakai
	description "Dai Makai-Mura (Japan)"
	rom ( name ghl17.bin size 524288 crc 3ea1b0f2 )
	rom ( name ghl5.bin size 524288 crc 0ba9c0b0 )
	rom ( name ghl7.bin size 524288 crc 5d760ab9 )
	rom ( name ghl6.bin size 524288 crc 4ba90b59 )
	rom ( name ghl8.bin size 524288 crc 4bdee9de )
)

game (
	name ddsom
	description "D&D: Shadow over Mystara (Euro 960619)"
	rom ( name dd2ex.03e size 524288 crc bdbc9b38 )
	rom ( name dd2ex.04e size 524288 crc 24d1be86 )
)

game (
	name ddsoma
	description "D&D: Shadow over Mystara (Asia 960619)"
	rom ( name dd2ax.03g size 524288 crc 3eacb6c3 )
	rom ( name dd2ax.04g size 524288 crc 2afaa486 )
)

game (
	name ddsomj
	description "D&D: Shadow over Mystara (Japan 960619)"
	rom ( name dd2jx.03g size 524288 crc f6abe885 )
	rom ( name dd2jx.04g size 524288 crc 3abd7f79 )
)

game (
	name ddsomjr1
	description "D&D: Shadow over Mystara (Japan 960206)"
	rom ( name dd2jx.03b size 524288 crc a63488bb )
	rom ( name dd2jx.04b size 524288 crc e3ff7985 )
)

game (
	name ddsomr2
	description "D&D: Shadow over Mystara (Euro 960209)"
	rom ( name dd2ex.03b size 524288 crc e4924c80 )
	rom ( name dd2ex.04b size 524288 crc 13c8b16f )
)

game (
	name ddsomu
	description "D&D: Shadow over Mystara (US 960619)"
	rom ( name dd2ux.03g size 524288 crc 124ad51a )
	rom ( name dd2ux.04g size 524288 crc 5401c248 )
)

game (
	name ddsomur1
	description "D&D: Shadow over Mystara (US 960209)"
	rom ( name dd2ux.03d size 524288 crc 5cecbdb3 )
	rom ( name dd2ux.04d size 524288 crc 1307a77d )
)

game (
	name ddtod
	description "D&D: Tower of Doom (Euro 940412)"
	rom ( name dadex.03c size 524288 crc 7b8b9b2c )
	rom ( name dadex.04c size 524288 crc 370626d3 )
	rom ( name dadex.05c size 524288 crc 5fd29e95 )
)

game (
	name ddtodh
	description "D&D: Tower of Doom (Hispanic 940125)"
	rom ( name dadhx.03b size 524288 crc b9a16065 )
	rom ( name dadhx.04b size 524288 crc 6b0d5086 )
	rom ( name dadhx.05b size 524288 crc e01ee2b2 )
)

game (
	name ddtodj
	description "D&D: Tower of Doom (Japan 940125)"
	rom ( name dadjx.03b size 524288 crc 590f7591 )
	rom ( name dadjx.04b size 524288 crc 3735c834 )
	rom ( name dadjx.05b size 524288 crc b0a2a913 )
)

game (
	name ddtodjr1
	description "D&D: Tower of Doom (Japan 940113)"
	rom ( name dadjx.03a size 524288 crc 4c7334d3 )
	rom ( name dadjx.04a size 524288 crc cfd15109 )
	rom ( name dadjx.05a size 524288 crc d23bcd71 )
)

game (
	name ddtodu
	description "D&D: Tower of Doom (US 940125)"
	rom ( name dadux.03b size 524288 crc f59ee70c )
	rom ( name dadux.04b size 524288 crc 622628ae )
	rom ( name dadux.05b size 524288 crc 424bd6e3 )
)

game (
	name ddtodur1
	description "D&D: Tower of Doom (US 940113)"
	rom ( name dadux.03a size 524288 crc f9ba14b6 )
	rom ( name dadux.04a size 524288 crc ed85ec29 )
	rom ( name dadux.05a size 524288 crc dbae3d1b )
)

game (
	name diggerma
	description "Diggerman"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name dimahoo
	description "Dimahoo (US 000121)"
	rom ( name gmdux.03 size 524288 crc 9f820809 )
)

game (
	name doubledr
	description "Double Dragon"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name dstlk
	description "Darkstalkers: The Night Warriors (Euro 940705)"
	rom ( name vamex.03a size 524288 crc 2d1e4919 )
	rom ( name vamex.04a size 524288 crc e5172837 )
)

game (
	name dstlka
	description "Darkstalkers: The Night Warriors (Asia 940705)"
	rom ( name vamax.03a size 524288 crc 9b7d6254 )
	rom ( name vamax.04a size 524288 crc d9ec3a82 )
)

game (
	name dstlku
	description "Darkstalkers: The Night Warriors (US 940818)"
	rom ( name vamux.03b size 524288 crc 15ff2d3e )
	rom ( name vamux.04b size 524288 crc 4cf62f1b )
)

game (
	name dstlkur1
	description "Darkstalkers: The Night Warriors (US 940705)"
	rom ( name vamux.03a size 524288 crc db0837f5 )
	rom ( name vamux.04a size 524288 crc 8a924055 )
)

game (
	name dynwarj
	description "Tenchi wo Kurau (Japan)"
	rom ( name 14.bin size 131072 crc 18fb232c )
)

game (
	name ecofghtr
	description "Eco Fighters (World 931203)"
	rom ( name uecex.03 size 524288 crc e0ff3d51 )
	rom ( name uecex.04 size 524288 crc b9f998e8 )
	rom ( name uecex.05 size 524288 crc 12410260 )
	rom ( name uecex.06 size 524288 crc d5b4b1a2 )
)

game (
	name eightman
	description "Eight Man"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name fatfursa
	description "Fatal Fury Special (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name fatfursp
	description "Fatal Fury Special"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name fatfury1
	description "Fatal Fury: King of Fighters"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 033-m1.bin size 131072 crc a8603979 )
)

game (
	name fatfury2
	description "Fatal Fury 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name fatfury3
	description "Fatal Fury 3: Road to the Final Victory"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name fbfrenzy
	description "Football Frenzy"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ffightj
	description "Final Fight (Japan)"
	rom ( name ff32-32m.bin size 524288 crc c747696e )
)

game (
	name ffightj1
	description "Final Fight (Japan 900305)"
	rom ( name ff32-32m.bin size 524288 crc c747696e )
)

game (
	name fightfev
	description "Fight Fever"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 060-s1.bin size 131072 crc 70727a1e )
	rom ( name 060-v2.bin size 1048576 crc 64470036 )
)

game (
	name fightfva
	description "Fight Fever (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 060-p2.bin size 524288 crc b0801d5f )
	rom ( name 060-s1.bin size 131072 crc 70727a1e )
	rom ( name 060-v2.bin size 1048576 crc 64470036 )
)

game (
	name flipshot
	description "Battle Flip Shot"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name galaxyfg
	description "Galaxy Fight: Universal Warriors"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ganryu
	description "Ganryu"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ganryun
	description "Ganryu (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name garou
	description "Garou: Mark of the Wolves"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name garoun
	description "Garou: Mark of the Wolves (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name garouo
	description "Garou: Mark of the Wolves (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name garoup
	description "Garou: Mark of the Wolves (Prototype)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ghostlop
	description "Ghostlop (Prototype)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name gigawing
	description "Giga Wing (US 990222)"
	rom ( name ggwux.03 size 524288 crc 2f18fd96 )
	rom ( name ggwux.04 size 524288 crc 7be82def )
)

game (
	name gmahou
	description "Great Mahou Daisakusen (Japan 000121)"
	rom ( name gmdjx.03 size 524288 crc c0c8fd1e )
)

game (
	name goalx3
	description "Goal! Goal! Goal!"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 209-m1.bin size 65536 crc dd945773 )
)

game (
	name gowcaizr
	description "Voltage Fighter: Gowcaizer"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name gpilots
	description "Ghost Pilots"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name gururin
	description "Gururin"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 067-s1.bin size 131072 crc 4f0cbd58 )
	rom ( name 067-m1.bin size 65536 crc 833cdf1b )
)

game (
	name gwingj
	description "Giga Wing (Japan 990223)"
	rom ( name ggwjx.03a size 524288 crc deb45124 )
	rom ( name ggwjx.04a size 524288 crc 8b981d04 )
)

game (
	name irrmaze
	description "The Irritating Maze"
	rom ( name neo-geo.rom size 131072 crc 9036d879 )
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 236-p1.bin size 2097152 crc 6d536c6e )
)

game (
	name janshin
	description "Jyanshin Densetsu: Quest of Jongmaster"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 048-m1.bin size 65536 crc e191f955 )
)

game (
	name jockeygp
	description "Jockey Grand Prix"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name jgp-m1_decrypted.bin size 524288 crc 1cab4de2 )
)

game (
	name joyjoy
	description "Puzzled"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 021-m1.bin size 65536 crc 058683ec )
)

game (
	name kabukikl
	description "Kabuki Klash: Far East of Eden"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name karnovr
	description "Karnov's Revenge"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kizuna
	description "Kizuna Encounter: Super Tag Battle"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name klbld109
	description "Killing Blade (Rev 109)"
	rom ( name kb.u9 size 2097152 crc 43da77d7 )
	rom ( name kb.ram size 16384 crc 6994c507 )
)

game (
	name knightsj
	description "Knights of the Round (Japan 911127)"
	rom ( name krj30.bin size 131072 crc ad3d1a8e )
	rom ( name krj37.bin size 131072 crc e694a491 )
	rom ( name krj31.bin size 131072 crc 85596094 )
	rom ( name krj38.bin size 131072 crc 9198bf8f )
)

game (
	name kodb
	description "The King of Dragons (bootleg Not Working)"
	rom ( name kod02.rom size 524288 crc e45b8701 )
	rom ( name kod04.rom size 524288 crc a7750322 )
	rom ( name kod01.rom size 524288 crc 5f74bf78 )
	rom ( name kod03.rom size 524288 crc 5e5303bf )
	rom ( name kod11.rom size 524288 crc 113358f3 )
	rom ( name kod13.rom size 524288 crc 38853c44 )
	rom ( name kod10.rom size 524288 crc 9ef36604 )
	rom ( name kod12.rom size 524288 crc 402b9b4f )
	rom ( name kd18.bin size 131072 crc 4c63181d )
	rom ( name kd19.bin size 131072 crc 92941b80 )
)

game (
	name kof2000
	description "The King of Fighters 2000"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 257-m1_decrypted.bin size 262144 crc d404db70 )
)

game (
	name kof2000n
	description "The King of Fighters 2000 (Non Encrypted P)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 257-m1_decrypted.bin size 262144 crc d404db70 )
)

game (
	name kof2001
	description "The King of Fighters 2001"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 265-262-m1.bin size 131072 crc 1d5aab51 )
	rom ( name 265-262_decrypted-m1.bin size 131072 crc 2fb0a8a5 )
)

game (
	name kof2001h
	description "The King of Fighters 2001 (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 265-262-m1.bin size 131072 crc 1d5aab51 )
	rom ( name 265-262_decrypted-m1.bin size 131072 crc 2fb0a8a5 )
)

game (
	name kof2002
	description "The King of Fighters 2002"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 265-m1_decrypted.bin size 131072 crc 1c661a4b )
)

game (
	name kof2k1nd
	description "The King of Fighters 2001 (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 265-262-m1.bin size 131072 crc 1d5aab51 )
	rom ( name 265-262_decrypted-m1.bin size 131072 crc 2fb0a8a5 )
)

game (
	name kof2k2nd
	description "The King of Fighters 2002 (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof2knd
	description "The King of Fighters 2000 (Non Encrypted P, Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof94
	description "The King of Fighters '94"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof95
	description "The King of Fighters '95"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof95a
	description "The King of Fighters '95 (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof96
	description "The King of Fighters '96"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof96h
	description "The King of Fighters '96 (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof97
	description "The King of Fighters '97"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof97a
	description "The King of Fighters '97 (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof97pls
	description "The King of Fighters '97 Plus (Bootleg)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof98
	description "The King of Fighters '98: The Slugfest"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof98k
	description "The King of Fighters '98: The Slugfest (Korean M1)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof98n
	description "The King of Fighters '98: The Slugfest (Non Encrypted P, Censored M1)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof99
	description "The King of Fighters '99: Millenium Battle"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof99a
	description "The King of Fighters '99: Millenium Battle (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof99e
	description "The King of Fighters '99: Millenium Battle (Earlier)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof99n
	description "The King of Fighters '99: Millenium Battle (Non Encrypted P)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof99nd
	description "The King of Fighters '99: Millenium Battle (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kof99p
	description "The King of Fighters '99: Millenium Battle (Prototype)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kotm
	description "King of the Monsters"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 016-m1.bin size 131072 crc 0296abcb )
)

game (
	name kotm2
	description "King of the Monsters 2: The Next Thing"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name kotmh
	description "King of the Monsters (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 016-m1.bin size 131072 crc 0296abcb )
)

game (
	name kov2
	description "Knights of Valour 2 (Rev 100)"
	rom ( name a1201.rom size 8388608 crc 21063ca7 )
	rom ( name a1204.rom size 2097152 crc 14b4b5bb )
)

game (
	name kov2106
	description "Knights of Valour 2 (Rev 106)"
	rom ( name a1201.rom size 8388608 crc 21063ca7 )
	rom ( name a1204.rom size 2097152 crc 14b4b5bb )
)

game (
	name kov2nd
	description "Knights of Valour 2: Nine Dragons"
	rom ( name sango2.rom size 16384 crc e0d7679f )
)

game (
	name lastblad
	description "The Last Blade"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 234-p1.bin size 1048576 crc cd01c06d )
	rom ( name 234-v4.bin size 2097152 crc 13583c4b )
)

game (
	name lastbld2
	description "The Last Blade 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name lastblda
	description "The Last Blade (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 234-v4.bin size 2097152 crc 13583c4b )
)

game (
	name lbowling
	description "League Bowling"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 019-m1.bin size 131072 crc 589d7f25 )
)

game (
	name legendos
	description "Legend of Success Joe"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 029-m1.bin size 65536 crc 909d4ed9 )
)

game (
	name lresort
	description "Last Resort"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name magdrop2
	description "Magical Drop 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name magdrop3
	description "Magical Drop 3"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name maglord
	description "Magician Lord"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 005-p1.bin size 524288 crc bd0a492d )
)

game (
	name maglordh
	description "Magician Lord (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 005-p1h.bin size 524288 crc 599043c5 )
)

game (
	name mahretsu
	description "Mahjong Kyoretsuden"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 004-s1.bin size 65536 crc b0d16529 )
)

game (
	name marukodq
	description "Chibi Marukochan Deluxe Quiz"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 206-s1.bin size 32768 crc 3b52a219 )
	rom ( name 206-c1.bin size 4194304 crc 4bd5e70f )
	rom ( name 206-c2.bin size 4194304 crc 67dbe24d )
)

game (
	name matrim
	description "Power Instinct Matrimelee"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 266-m1_decrypted.bin size 131072 crc d2f3742d )
)

game (
	name matrimbl
	description "Power Instinct Matrimelee (Bootleg)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name matrimnd
	description "Power Instinct Matrimelee (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name megaman2
	description "Mega Man 2: The Power Fighters (US 960708)"
	rom ( name rm2ux.03 size 524288 crc 93e28bde )
	rom ( name rm2ux.04 size 524288 crc 74ebf83c )
)

game (
	name mercsj
	description "Senjou no Ookami II (Japan 900302)"
	rom ( name so2_32.rom size 524288 crc 2eb5cf0c )
	rom ( name so2_gfx6.rom size 524288 crc aa6102af )
	rom ( name so2_gfx8.rom size 524288 crc 839e6869 )
	rom ( name so2_gfx2.rom size 524288 crc 597c2875 )
	rom ( name so2_gfx4.rom size 524288 crc 912a9ca0 )
)

game (
	name miexchng
	description "Money Puzzle Exchanger"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name minasan
	description "Minasan no Okagesama Desu!"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name mmatrix
	description "Mars Matrix (US 000412)"
	rom ( name mmxux.03 size 524288 crc 7868ae77 )
	rom ( name mmxux.04 size 524288 crc a5ee6d07 )
	rom ( name mmxux.05 size 524288 crc b07745ff )
)

game (
	name mmatrixj
	description "Mars Matrix (Japan 000412)"
	rom ( name mmxjx.03 size 524288 crc 4ca1424f )
	rom ( name mmxjx.04 size 524288 crc 61b9b2a1 )
	rom ( name mmxjx.05 size 524288 crc bdd304cf )
)

game (
	name mosyougi
	description "Syougi No Tatsujin - Master of Syougi"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 203-s1.bin size 131072 crc 4e132fac )
)

game (
	name mpangj
	description "Mighty! Pang (Japan 001011)"
	rom ( name mpnjx.03a size 524288 crc eccaf0cc )
	rom ( name mpnjx.04a size 524288 crc 34ac83f8 )
)

game (
	name ms4plus
	description "Metal Slug 4 Plus (Bootleg)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 263-m1.bin size 65536 crc 38ffad14 )
	rom ( name 263-m1_decrypted.bin.bin size 65536 crc 0c4c42f8 )
)

game (
	name msh
	description "Marvel Super Heroes (Euro 951024) (Without XOR, Not Working)"
	rom ( name mshex.03e size 524288 crc 00000000 )
	rom ( name mshex.04e size 524288 crc 00000000 )
)

game (
	name msha
	description "Marvel Super Heroes (Asia 951024)"
	rom ( name mshax.03e size 524288 crc 7423947b )
	rom ( name mshax.04e size 524288 crc bd4a3071 )
)

game (
	name mshh
	description "Marvel Super Heroes (Hispanic 951117)"
	rom ( name mshhx.03c size 524288 crc 6daf52bb )
	rom ( name mshhx.04c size 524288 crc 5684655a )
)

game (
	name mshjr1
	description "Marvel Super Heroes (Japan 951024)"
	rom ( name mshjx.03f size 524288 crc a15f32f2 )
	rom ( name mshjx.04f size 524288 crc c81be228 )
)

game (
	name mshu
	description "Marvel Super Heroes (US 951024)"
	rom ( name mshux.03 size 524288 crc 10bfc357 )
	rom ( name mshux.04 size 524288 crc 871f0863 )
)

game (
	name mshvsf
	description "Marvel vs. Street Fighter (Euro 970625) (Without XOR, Not Working)"
	rom ( name mvse.03f size 524288 crc 0664ab15 )
	rom ( name mvsex.03f size 524288 crc 00000000 )
	rom ( name mvsex.04f size 524288 crc 00000000 )
)

game (
	name mshvsfj
	description "Marvel Vs Street Fighter (Japan 970707)"
	rom ( name mvsjx.03i size 524288 crc 55170c4c )
	rom ( name mvsjx.04i size 524288 crc e7883768 )
)

game (
	name mshvsfj1
	description "Marvel Vs Street Fighter (Japan 970702)"
	rom ( name mvsjx.03h size 524288 crc 6b4201c1 )
	rom ( name mvsjx.04h size 524288 crc ab1b04cc )
)

game (
	name mshvsfu
	description "Marvel vs. Street Fighter (US 970827)"
	rom ( name mvsux.03g size 524288 crc 17b12a95 )
	rom ( name mvsux.04g size 524288 crc f98200cf )
)

game (
	name mshvsfu1
	description "Marvel Vs Street Fighter (US 970625)"
	rom ( name mvsux.03d size 524288 crc 281bcb48 )
	rom ( name mvsux.04d size 524288 crc a2d68628 )
)

game (
	name mslug
	description "Metal Slug: Super Vehicle-001"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name mslug2
	description "Metal Slug 2: Super Vehicle-001/II"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name mslug3
	description "Metal Slug 3"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name mslug3n
	description "Metal Slug 3 (Non Encrypted P)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name mslug3nd
	description "Metal Slug 3 (Non Encrypted P, Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name mslug4
	description "Metal Slug 4"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 263-m1.bin size 65536 crc 38ffad14 )
	rom ( name 263-m1_decrypted.bin.bin size 65536 crc 0c4c42f8 )
)

game (
	name mslug4nd
	description "Metal Slug 4 (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 263-m1.bin size 65536 crc 38ffad14 )
	rom ( name 263-m1_decrypted.bin size 65536 crc 0c4c42f8 )
)

game (
	name mslugx
	description "Metal Slug X: Super Vehicle-001"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name mswordj
	description "Magic Sword (Japan 900623)"
	rom ( name ms_32.rom size 524288 crc 2475ddfc )
	rom ( name ms_gfx5.rom size 524288 crc c00fe7e2 )
	rom ( name ms_gfx7.rom size 524288 crc 4ccacac5 )
	rom ( name ms_gfx1.rom size 524288 crc 0d2bbe00 )
	rom ( name ms_gfx3.rom size 524288 crc 3a1a5bf4 )
)

game (
	name mutnat
	description "Mutation Nation"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name mvsc
	description "Marvel Vs Capcom (US 980123)"
	rom ( name mvcux.03d size 524288 crc 86685cbf )
	rom ( name mvcux.04d size 524288 crc 438ba92b )
)

game (
	name mvscar1
	description "Marvel Vs Capcom (Asia 980112)"
	rom ( name mvcax.03 size 524288 crc 4512a6af )
	rom ( name mvcax.04 size 524288 crc e6f537d2 )
)

game (
	name mvscj
	description "Marvel Vs Capcom (Japan 980123)"
	rom ( name mvcjx.03a size 524288 crc e696a098 )
	rom ( name mvcjx.04a size 524288 crc 7faeee82 )
)

game (
	name mvscjr1
	description "Marvel Vs Capcom (Japan 980112)"
	rom ( name mvcjx.03 size 524288 crc cc94ab89 )
	rom ( name mvcjx.04 size 524288 crc c5a83202 )
)

game (
	name nam1975
	description "NAM-1975"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 001-s1.bin size 65536 crc 8ded55a5 )
	rom ( name 001-m1.bin size 65536 crc cd088502 )
)

game (
	name ncombat
	description "Ninja Combat"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ncombata
	description "Ninja Combat (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ncommand
	description "Ninja Commando"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name nemoj
	description "Nemo (Japan 901120)"
	rom ( name nm_32.rom size 524288 crc d6d1add3 )
	rom ( name nm_gfx5.rom size 524288 crc 487b8747 )
	rom ( name nm_gfx7.rom size 524288 crc 203dc8c6 )
	rom ( name nm_gfx1.rom size 524288 crc 9e878024 )
	rom ( name nm_gfx3.rom size 524288 crc bb01e6b6 )
	rom ( name nm_09.rom size 65536 crc 0f4b0581 )
)

game (
	name neobombe
	description "Neo Bomberman"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name neocup98
	description "Neo-Geo Cup '98: The Road to the Victory"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 244-c1.bin size 8388608 crc d2c40ec7 )
)

game (
	name neodrift
	description "Neo Drift Out: New Technology"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name neomrdo
	description "Neo Mr. Do"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 207-s1.bin size 65536 crc 6c4b09c4 )
)

game (
	name neonopon
	description "Neo no Panepon"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name neopong
	description "Neo Pong v1.1"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ninjamas
	description "Ninja Masters: Haoh-Ninpo-Cho"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name nitd
	description "Nightmare in the Dark"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name nitdn
	description "Nightmare in the Dark (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name nwarr
	description "Night Warriors (US 950406)"
	rom ( name vphux.03f size 524288 crc d1c35094 )
	rom ( name vphux.04c size 524288 crc 48b01f4e )
	rom ( name vphux.05e size 524288 crc 0147c2a5 )
)

game (
	name overtop
	description "Over Top"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name panicbom
	description "Panic Bomber"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 073-p1.bin size 262144 crc 0b21130d )
)

game (
	name pbobbl2n
	description "Puzzle Bobble 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name pbobblen
	description "Puzzle Bobble"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 083-p1.bin size 262144 crc 7c3c34e1 )
	rom ( name 083-m1.bin size 65536 crc 129e6054 )
)

game (
	name pbobblna
	description "Puzzle Bobble (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 083-p1.rom size 262144 crc d6efe86f )
	rom ( name 083-m1.bin size 65536 crc 129e6054 )
)

game (
	name pfghtj
	description "Pocket Fighter (Japan 970904)"
	rom ( name pcfjx.03 size 524288 crc a523f21e )
)

game (
	name pgear
	description "Powered Gear (Japan 941024)"
	rom ( name pwgjx.03a size 524288 crc cf0284a9 )
	rom ( name pwgjx.04a size 524288 crc 99437cf1 )
)

game (
	name pgearr1
	description "Powered Gear (Japan 940916)"
	rom ( name pwgjx.03 size 524288 crc ebd9e371 )
	rom ( name pwgjx.04 size 524288 crc e05a4756 )
)

game (
	name pgoal
	description "Pleasure Goal"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name popbounc
	description "Pop'n Bounce"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name preisl2n
	description "Prehistoric Isle 2 (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name preisle2
	description "Prehistoric Isle 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name progear
	description "Progear (USA 010117)"
	rom ( name pgaux.03 size 524288 crc fd58616b )
	rom ( name pgaux.04 size 524288 crc 6081a891 )
)

game (
	name progearj
	description "Progear No Arashi (Japan 010117)"
	rom ( name pgajx.03 size 524288 crc b44e4bcf )
	rom ( name pgajx.04 size 524288 crc 354db29d )
)

game (
	name pspikes2
	description "Power Spikes 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name pulstar
	description "Pulstar"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name puzzldpr
	description "Puzzle de Pon R"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name puzzledp
	description "Puzzle de Pon"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 202-s1.bin size 65536 crc 4a421612 )
)

game (
	name pzloop2j
	description "Puzz Loop 2 (Japan 010205)"
	rom ( name pl2jx.03a size 524288 crc 3c9bdc30 )
	rom ( name pl2jx.04a size 524288 crc aa1b28f4 )
	rom ( name pl2jx.05a size 524288 crc cd27c17d )
	rom ( name pl2jx.06a size 524288 crc 48f3ac5f )
)

game (
	name qndream
	description "Quiz Nanairo Dreams (Japan 960826)"
	rom ( name tqzjx.03a size 524288 crc 5804a8f8 )
)

game (
	name quizdai2
	description "Quiz Meitantei Neo & Geo: Quiz Daisousa Sen part 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name quizdais
	description "Quiz Daisousa Sen: The Last Count Down"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name quizkof
	description "Quiz The King of Fighters"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 080-c2.bin size 2097152 crc c78c49da )
)

game (
	name ragnagrd
	description "Operation Ragnagard"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name rbff1
	description "Real Bout Fatal Fury"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name rbff2
	description "Real Bout Fatal Fury 2: The Newcomers"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 240-p1.bin size 1048576 crc b6969780 )
	rom ( name 240-v3.bin size 4194304 crc df77b7fa )
	rom ( name 240-v4.bin size 4194304 crc 33a356ee )
)

game (
	name rbff2a
	description "Real Bout Fatal Fury 2: The Newcomers (Set 2)"
	rom ( name neo-geo.rom size 131072 crc 9036d879 )
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 240-p1.rom size 1048576 crc 80e41205 )
	rom ( name 240-p2.bin size 4194304 crc 960aa88d )
	rom ( name 240-s1.bin size 131072 crc da3b40de )
	rom ( name 240-m1.bin size 262144 crc ed482791 )
	rom ( name 240-v1.bin size 4194304 crc f796265a )
	rom ( name 240-v2.bin size 4194304 crc 2cb3f3bb )
	rom ( name 240-v3.bin size 4194304 crc df77b7fa )
	rom ( name 240-v4.bin size 4194304 crc 33a356ee )
	rom ( name 240-c1.bin size 8388608 crc effac504 )
	rom ( name 240-c2.bin size 8388608 crc ed182d44 )
	rom ( name 240-c3.bin size 8388608 crc 22e0330a )
	rom ( name 240-c4.bin size 8388608 crc c19a07eb )
	rom ( name 240-c5.bin size 8388608 crc 244dff5a )
	rom ( name 240-c6.bin size 8388608 crc 4609e507 )
)

game (
	name rbffspec
	description "Real Bout Fatal Fury Special"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name rckman2j
	description "Rockman 2: The Power Fighters (Japan 960708)"
	rom ( name rm2jx.03 size 524288 crc 2c297750 )
	rom ( name rm2jx.04 size 524288 crc 676a116e )
)

game (
	name ridhero
	description "Riding Hero"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 006-s1.bin size 65536 crc 197d1a28 )
	rom ( name 006-m1.bin size 131072 crc f0b6425d )
)

game (
	name ridheroh
	description "Riding Hero (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 006-s1.bin size 65536 crc 197d1a28 )
	rom ( name 006-m1.bin size 131072 crc f0b6425d )
)

game (
	name ringdest
	description "Ring of Destruction (Euro 940902)"
	rom ( name smbex.03b size 524288 crc 3b1457bd )
	rom ( name smbex.04b size 524288 crc 6299eb4e )
	rom ( name smbex.05b size 524288 crc be4a84d1 )
)

game (
	name roboarmy
	description "Robo Army"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 032-m1.bin size 131072 crc 98edc671 )
)

game (
	name rotd
	description "Rage of The Dragons"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 264-m1.bin size 65536 crc 9abd048c )
	rom ( name 264-m1_decrypted.bin size 65536 crc 7e06206d )
)

game (
	name rotdnd
	description "Rage of the Dragons (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 264-m1.bin size 65536 crc 9abd048c )
	rom ( name 264-m1_decrypted.bin size 65536 crc 7e06206d )
)

game (
	name s1945p
	description "Strikers 1945 Plus"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name s1945pn
	description "Strikers 1945 Plus (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name samsho
	description "Samurai Shodown"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 045-p1.bin size 524288 crc 80aa6c97 )
	rom ( name 045-p2.bin size 524288 crc 71768728 )
	rom ( name 045-p3.bin size 524288 crc 38ee9ba9 )
	rom ( name 045-c5.bin size 524288 crc a2bb8284 )
	rom ( name 045-c6.bin size 524288 crc 4fa71252 )
)

game (
	name samsho2
	description "Samurai Shodown II"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name samsho3
	description "Samurai Shodown III"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name samsho3a
	description "Samurai Shodown III (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name samsho4
	description "Samurai Shodown IV: Amakusa's Revenge"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name savagere
	description "Savage Reign"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name sdodgeb
	description "Super Dodge Ball"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 208-v1.bin size 2097152 crc 8b53e945 )
	rom ( name 208-v2.bin size 2097152 crc af37ebf8 )
)

game (
	name sengokh
	description "Sengoku (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name sengoku
	description "Sengoku"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name sengoku2
	description "Sengoku 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name sengoku3
	description "Sengoku 3"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 261-m1.bin size 131072 crc 36ed9cdd )
)

game (
	name sf2ceub
	description "Street Fighter II' - Champion Edition (US 920513)"
	rom ( name s92-21b size 524288 crc b383cb1c )
)

game (
	name sf2hf
	description "Street Fighter II' - Hyper Fighting (World 921209)"
	rom ( name s2t_10.bin size 524288 crc 3c042686 )
	rom ( name s2t_11.bin size 524288 crc 8b7e7183 )
	rom ( name s2t_12.bin size 524288 crc 293c888c )
	rom ( name s2t_13.bin size 524288 crc 842b35a4 )
)

game (
	name sf2t
	description "Street Fighter II' - Hyper Fighting (US 921209)"
	rom ( name s2t_10.bin size 524288 crc 3c042686 )
	rom ( name s2t_11.bin size 524288 crc 8b7e7183 )
	rom ( name s2t_12.bin size 524288 crc 293c888c )
	rom ( name s2t_13.bin size 524288 crc 842b35a4 )
)

game (
	name sfa
	description "Street Fighter Alpha (Euro 950727)"
	rom ( name sfzex.03d size 524288 crc 505a1b4a )
)

game (
	name sfa2
	description "Street Fighter Alpha 2 (US 960306)"
	rom ( name sz2ux.03 size 524288 crc 6bb6005f )
	rom ( name sz2ux.04 size 524288 crc 74308a4b )
)

game (
	name sfa3
	description "Street Fighter Alpha 3 (US 980904)"
	rom ( name sz3ux.03c size 524288 crc 7091276b )
	rom ( name sz3ux.04c size 524288 crc 83b213b1 )
)

game (
	name sfa3r1
	description "Street Fighter Alpha 3 (US 980629)"
	rom ( name sz3ux.03 size 524288 crc 42994875 )
	rom ( name sz3ux.04 size 524288 crc 86ee79e3 )
)

game (
	name sfar1
	description "Street Fighter Alpha (Euro 950718)"
	rom ( name sfzex.03c size 524288 crc 818f6bde )
)

game (
	name sfar3
	description "Street Fighter Alpha (Euro 950605)"
	rom ( name sfzex.03a size 524288 crc b50d87c7 )
)

game (
	name sfau
	description "Street Fighter Alpha (US 950627)"
	rom ( name sfzux.03a size 524288 crc 1a3160ed )
)

game (
	name sfz2a
	description "Street Fighter Zero 2 (Asia 960227)"
	rom ( name sz2ax.03a size 524288 crc b76d8578 )
	rom ( name sz2ax.04a size 524288 crc d4dc0b1e )
)

game (
	name sfz2aa
	description "Street Fighter Zero 2 Alpha (Asia 960826)"
	rom ( name szaax.03 size 524288 crc a75f58bf )
	rom ( name szaax.04 size 524288 crc d02351ab )
)

game (
	name sfz2aj
	description "Street Fighter Zero 2 Alpha (Japan 960805)"
	rom ( name szajx.03a size 524288 crc 6d3aa71e )
	rom ( name szajx.04a size 524288 crc 006d5cb8 )
)

game (
	name sfz2j
	description "Street Fighter Zero 2 (Japan 960227)"
	rom ( name sz2jx.03a size 524288 crc 6a765c08 )
	rom ( name sz2jx.04a size 524288 crc 66139273 )
)

game (
	name sfz3ar1
	description "Street Fighter Zero 3 (Asia 980701)"
	rom ( name sz3ax.03a size 524288 crc f3ad39ac )
	rom ( name sz3ax.04 size 524288 crc 792527ca )
)

game (
	name sfz3j
	description "Street Fighter Zero 3 (Japan 980904)"
	rom ( name sz3jx.03c size 524288 crc f46c83d9 )
	rom ( name sz3jx.04c size 524288 crc 66fc9322 )
)

game (
	name sfz3jr1
	description "Street Fighter Zero 3 (Japan 980727)"
	rom ( name sz3jx.03a size 524288 crc b2f4046d )
	rom ( name sz3jx.04a size 524288 crc 85c38642 )
)

game (
	name sfz3jr2
	description "Street Fighter Zero 3 (Japan 980629)"
	rom ( name sz3jx.03 size 524288 crc acd88307 )
	rom ( name sz3jx.04 size 524288 crc 2c15655b )
)

game (
	name sfzj
	description "Street Fighter Zero (Japan 950727)"
	rom ( name sfzjx.03c size 524288 crc d6b17a9b )
)

game (
	name sfzjr1
	description "Street Fighter Zero (Japan 950627)"
	rom ( name sfzjx.03b size 524288 crc b501f03c )
)

game (
	name sfzjr2
	description "Street Fighter Zero (Japan 950605)"
	rom ( name sfzjx.03a size 524288 crc 3cc138b5 )
)

game (
	name sgemf
	description "Super Gem Fighter: Mini Mix (US 970904)"
	rom ( name pcfux.03 size 524288 crc 652b7647 )
)

game (
	name sgemfa
	description "Super Gem Fighter: Mini Mix (Asia 970904)"
	rom ( name pcfax.03 size 524288 crc 750fabe2 )
)

game (
	name shocktr2
	description "Shock Troopers: 2nd Squad"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name shocktra
	description "Shock Troopers (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name shocktro
	description "Shock Troopers"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name smbomb
	description "Super Muscle Bomber (Japan 940831)"
	rom ( name smbjx.03a size 524288 crc 3600f8d8 )
	rom ( name smbjx.04a size 524288 crc 6d0f1b81 )
	rom ( name smbjx.05a size 524288 crc 97f5b4af )
)

game (
	name smbombr1
	description "Super Muscle Bomber (Japan 940808)"
	rom ( name smbjx.03 size 524288 crc b0b67439 )
	rom ( name smbjx.04 size 524288 crc a012f690 )
	rom ( name smbjx.05 size 524288 crc f6e886d0 )
)

game (
	name sngoku3n
	description "Sengoku 3 (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name socbrawl
	description "Soccer Brawl"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 031-s1.bin size 65536 crc 2db38c3b )
	rom ( name 031-m1.bin size 65536 crc 2f38d5d3 )
)

game (
	name sonicwi2
	description "Aero Fighters 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 075-v2.bin size 524288 crc 6d0a728e )
)

game (
	name sonicwi3
	description "Aero Fighters 3"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 097-v2.bin size 1048576 crc 32187ccd )
)

game (
	name spf2t
	description "Super Puzzle Fighter II Turbo (US 960620)"
	rom ( name pzfux.03a size 524288 crc 200feea6 )
)

game (
	name spf2xj
	description "Super Puzzle Fighter II X (Japan 960531)"
	rom ( name pzfjx.03a size 524288 crc c2e3f231 )
)

game (
	name spinmast
	description "Spin Master"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 062-p2.bin size 524288 crc 43763ad2 )
)

game (
	name ssf2
	description "Super Street Fighter II (World 930911)"
	rom ( name ssfex.03 size 524288 crc 29690c24 )
	rom ( name ssfex.04 size 524288 crc d001e53a )
	rom ( name ssfex.05 size 524288 crc a45602e4 )
	rom ( name ssfex.06 size 524288 crc ae3c8a14 )
	rom ( name ssfex.07 size 524288 crc f88f584e )
)

game (
	name ssf2a
	description "Super Street Fighter II (Asia 931005)"
	rom ( name ssfax.03b size 524288 crc 903b997e )
	rom ( name ssfax.04a size 524288 crc 99d5e67f )
	rom ( name ssfax.05 size 524288 crc d104f415 )
	rom ( name ssfax.06b size 524288 crc 16516200 )
	rom ( name ssfax.07 size 524288 crc ca49b7f6 )
)

game (
	name ssf2ar1
	description "Super Street Fighter II (Asia 930914)"
	rom ( name ssfax.03a size 524288 crc d628422c )
	rom ( name ssfax.04a size 524288 crc 99d5e67f )
	rom ( name ssfax.05 size 524288 crc d104f415 )
	rom ( name ssfax.06 size 524288 crc 210e787c )
	rom ( name ssfax.07 size 524288 crc ca49b7f6 )
)

game (
	name ssf2j
	description "Super Street Fighter II (Japan 931005)"
	rom ( name ssfjx.03b size 524288 crc 693985dd )
	rom ( name ssfjx.04a size 524288 crc f866d34a )
	rom ( name ssfjx.05 size 524288 crc 7282bb56 )
	rom ( name ssfjx.06b size 524288 crc c597bc4a )
	rom ( name ssfjx.07 size 524288 crc 2af7cab2 )
)

game (
	name ssf2jr1
	description "Super Street Fighter II (Japan 930911)"
	rom ( name ssfjx.03a size 524288 crc c1b1d0c1 )
	rom ( name ssfjx.04a size 524288 crc f866d34a )
	rom ( name ssfjx.05 size 524288 crc 7282bb56 )
	rom ( name ssfjx.06 size 524288 crc cc027506 )
	rom ( name ssfjx.07 size 524288 crc 2af7cab2 )
)

game (
	name ssf2jr2
	description "Super Street Fighter II (Japan 930910)"
	rom ( name ssfjx.03 size 524288 crc c3eca34c )
	rom ( name ssfjx.04 size 524288 crc 4e1080c2 )
	rom ( name ssfjx.05 size 524288 crc 7282bb56 )
	rom ( name ssfjx.06 size 524288 crc cc027506 )
	rom ( name ssfjx.07 size 524288 crc 2af7cab2 )
)

game (
	name ssf2t
	description "Super Street Fighter II Turbo (World 940223)"
	rom ( name sfxex.03c size 524288 crc a181b207 )
	rom ( name sfxex.04a size 524288 crc df28bd00 )
	rom ( name sfxex.05 size 524288 crc 29b7bda4 )
	rom ( name sfxex.06a size 524288 crc 6c8719b3 )
	rom ( name sfxex.07 size 524288 crc dfc3b3cd )
	rom ( name sfxex.08 size 524288 crc d7436ae9 )
)

game (
	name ssf2ta
	description "Super Street Fighter II Turbo (Asia 940223)"
	rom ( name sfxax.03c size 524288 crc c8a664fa )
	rom ( name sfxax.04a size 524288 crc 149d6352 )
	rom ( name sfxax.05 size 524288 crc ac169aa9 )
	rom ( name sfxax.06a size 524288 crc bb60394c )
	rom ( name sfxax.07 size 524288 crc e62b1b69 )
	rom ( name sfxax.08 size 524288 crc 7c5fd202 )
)

game (
	name ssf2tb
	description "Super Street Fighter II TB (World 931119)"
	rom ( name ssfex.3tc size 524288 crc 9b2cda8c )
	rom ( name ssfex.4tc size 524288 crc 62d26dc2 )
	rom ( name ssfex.5t size 524288 crc 3ae42ff3 )
	rom ( name ssfex.6tb size 524288 crc f12e7228 )
	rom ( name ssfex.7t size 524288 crc 4d51f760 )
)

game (
	name ssf2tur1
	description "Super Street Fighter II Turbo (US 940223)"
	rom ( name sfxux.03c size 524288 crc 441df197 )
	rom ( name sfxux.04a size 524288 crc 7390df1b )
	rom ( name sfxux.05 size 524288 crc 1d3310a0 )
	rom ( name sfxux.06a size 524288 crc 6fc5efa6 )
	rom ( name sfxux.07 size 524288 crc 88455606 )
	rom ( name sfxux.08 size 524288 crc fa2396a6 )
)

game (
	name ssf2u
	description "Super Street Fighter II (US 930911)"
	rom ( name ssfux.03a size 524288 crc ec278279 )
	rom ( name ssfux.04a size 524288 crc 6194d896 )
	rom ( name ssfux.05 size 524288 crc aa846b9f )
	rom ( name ssfux.06 size 524288 crc 235268c4 )
	rom ( name ssfux.07 size 524288 crc e46e033c )
)

game (
	name ssf2xj
	description "Super Street Fighter II X (Japan 940223)"
	rom ( name sfxjx.03c size 524288 crc 084e929f )
	rom ( name sfxjx.04a size 524288 crc 9ea7a7c0 )
	rom ( name sfxjx.05 size 524288 crc 46184b32 )
	rom ( name sfxjx.06a size 524288 crc 9877b7a4 )
	rom ( name sfxjx.07 size 524288 crc eb8c5317 )
	rom ( name sfxjx.08 size 524288 crc 656a9858 )
)

game (
	name ssideki
	description "Super Sidekicks"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ssideki2
	description "Super Sidekicks 2: The World Championship"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ssideki3
	description "Super Sidekicks 3: The Next Glory"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name ssideki4
	description "Super Sidekicks 4: Ultimate 11"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name stakwin
	description "Stakes Winner"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name stakwin2
	description "Stakes Winner 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name strhoop
	description "Street Hoop"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 079-m1.bin size 65536 crc 1a5f08db )
	rom ( name 079-v2.bin size 524288 crc b19884f8 )
)

game (
	name striderj
	description "Strider Hiryu (Japan set 1)"
	rom ( name strider.09 size 65536 crc 2ed403bc )
)

game (
	name stridrja
	description "Strider Hiryu (Japan set 2)"
	rom ( name strider.32 size 524288 crc 9b3cfc08 )
	rom ( name strider.06 size 524288 crc 4eee9aea )
	rom ( name strider.08 size 524288 crc 2d7f21e4 )
	rom ( name strider.02 size 524288 crc 7705aa46 )
	rom ( name strider.04 size 524288 crc 5b18b722 )
	rom ( name strider.05 size 524288 crc 005f000b )
	rom ( name strider.07 size 524288 crc b9441519 )
	rom ( name strider.01 size 524288 crc b7d04e8b )
	rom ( name strider.03 size 524288 crc 6b4713b4 )
)

game (
	name superspy
	description "The Super Spy"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 011-m1.bin size 131072 crc d59d5d12 )
	rom ( name 011-v12.bin size 1048576 crc 7df8898b )
	rom ( name 011-v21.bin size 1048576 crc 1ebe94c7 )
)

game (
	name tophunta
	description "Top Hunter: Roddy & Cathy (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 046-s1.bin size 131072 crc 14b01d7b )
)

game (
	name tophuntr
	description "Top Hunter: Roddy & Cathy"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name tpgolf
	description "Top Player's Golf"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 003-m1.bin size 65536 crc 7851d0d9 )
	rom ( name 003-c3.bin size 524288 crc b09f1612 )
	rom ( name 003-c4.bin size 524288 crc 150ea7a1 )
)

game (
	name trally
	description "Trash Rally"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name turfmast
	description "Neo Turf Masters"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name twinspri
	description "Twinkle Star Sprites"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name tws96
	description "Tecmo World Soccer '96"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 086-m1.bin size 65536 crc 860ba8c7 )
)

game (
	name vampj
	description "Vampire: The Night Warriors (Japan 940705)"
	rom ( name vamjx.03a size 524288 crc 2549f7bc )
	rom ( name vamjx.04b size 524288 crc bb5a30a5 )
)

game (
	name vampja
	description "Vampire: The Night Warriors (Japan 940705 Alt)"
	rom ( name vamjx.03a size 524288 crc 2549f7bc )
	rom ( name vamjx.04a size 524288 crc fe64a5cf )
)

game (
	name vampjr1
	description "Vampire: The Night Warriors (Japan 940630)"
	rom ( name vamjx.03 size 524288 crc f6fe646a )
	rom ( name vamjx.04 size 524288 crc 566014e5 )
)

game (
	name varthj
	description "Varth - Operation Thunderstorm (Japan 920714)"
	rom ( name va_gfx5.rom size 524288 crc b1fb726e )
	rom ( name va_gfx7.rom size 524288 crc 4c6588cd )
	rom ( name va_gfx1.rom size 524288 crc 0b1ace37 )
	rom ( name va_gfx3.rom size 524288 crc 44dfe706 )
)

game (
	name varthu
	description "Varth - Operation Thunderstorm (US 920612)"
	rom ( name vae_28a.rom size 131072 crc 7a0e0d25 )
	rom ( name vae_33a.rom size 131072 crc f2365922 )
	rom ( name vae_29a.rom size 131072 crc 5e2cd2c3 )
	rom ( name vae_34a.rom size 131072 crc 3d9bdf83 )
)

game (
	name vhunt2
	description "Vampire Hunter 2 (Japan 970929) (Without XOR, Not Working)"
	rom ( name vh2jx.03a size 524288 crc 00000000 )
	rom ( name vh2jx.04a size 524288 crc 00000000 )
)

game (
	name vhunt2r1
	description "Vampire Hunter 2 (Japan 970913)"
	rom ( name vh2jx.03 size 524288 crc 7d5d7aae )
	rom ( name vh2jx.04 size 524288 crc c66e9aea )
)

game (
	name vhuntj
	description "Vampire Hunter (Japan 950316)"
	rom ( name vphjx.03f size 524288 crc dde66666 )
	rom ( name vphjx.04c size 524288 crc 2dfed55f )
	rom ( name vphjx.05d size 524288 crc 56c18710 )
)

game (
	name vhuntjr2
	description "Vampire Hunter (Japan 950302)"
	rom ( name vphjx.03b size 524288 crc b3c43690 )
	rom ( name vphjx.04a size 524288 crc 22ff1003 )
	rom ( name vphjx.05a size 524288 crc c35b50cb )
)

game (
	name viewpoin
	description "Viewpoint"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
	rom ( name 051-s1.bin size 65536 crc 6d0f146a )
	rom ( name 051-m1.bin size 65536 crc d57bd7af )
)

game (
	name vliner
	description "V Liner (Set 1)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name vlinero
	description "V Liner (Set 2)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name vsav
	description "Vampire Savior (Euro 970519)"
	rom ( name vm3ex.03d size 524288 crc fa586edf )
	rom ( name vm3ex.04d size 524288 crc eb912f2b )
)

game (
	name vsav2
	description "Vampire Savior 2 (Japan 970913)"
	rom ( name vs2jx.03 size 524288 crc 8f83159a )
	rom ( name vs2jx.04 size 524288 crc e9822de8 )
)

game (
	name vsava
	description "Vampire Savior (Asia 970519)"
	rom ( name vm3ax.03d size 524288 crc 3aea7d92 )
	rom ( name vm3ax.04d size 524288 crc b5697f3a )
)

game (
	name vsavj
	description "Vampire Savior (Japan 970519)"
	rom ( name vm3jx.03d size 524288 crc a9ab54df )
	rom ( name vm3jx.04d size 524288 crc 20c4aa2d )
)

game (
	name vsavu
	description "Vampire Savior (US 970519)"
	rom ( name vm3ux.03d size 524288 crc fb135627 )
	rom ( name vm3ux.04d size 524288 crc cf02f61d )
)

game (
	name wakuwak7
	description "Waku Waku 7"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name wh1
	description "World Heroes"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name wh1h
	description "World Heroes (Alternate Set)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name wh2
	description "World Heroes 2"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name wh2j
	description "World Heroes 2 Jet"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name whp
	description "World Heroes Perfect"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name willowj
	description "Willow (Japan, Japanese)"
	rom ( name wl_32.rom size 524288 crc dfd9f643 )
	rom ( name wl_gfx5.rom size 524288 crc afa74b73 )
	rom ( name wl_gfx7.rom size 524288 crc 12a0dc0b )
	rom ( name wl_gfx1.rom size 524288 crc c6f2abce )
	rom ( name wl_gfx3.rom size 524288 crc 4aa4c6d3 )
)

game (
	name wjammers
	description "Windjammers"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name wonder3
	description "Wonder 3 (Japan 910520)"
	rom ( name 3wonders.05 size 524288 crc 86aef804 )
	rom ( name 3wonders.07 size 524288 crc 4f057110 )
	rom ( name 3wonders.01 size 524288 crc 902489d0 )
	rom ( name 3wonders.03 size 524288 crc e35ce720 )
	rom ( name 3wonders.06 size 524288 crc 13cb0e7c )
	rom ( name 3wonders.08 size 524288 crc 1f055014 )
	rom ( name 3wonders.02 size 524288 crc e9a034f4 )
	rom ( name 3wonders.04 size 524288 crc df0eea8b )
	rom ( name rt23.bin size 65536 crc 7d5a77a7 )
)

game (
	name xmcota
	description "X-Men: Children of the Atom (Euro 950105)"
	rom ( name xmnex.03e size 524288 crc 2f5daa9f )
	rom ( name xmnex.04e size 524288 crc f0e24605 )
)

game (
	name xmcotaa
	description "X-Men: Children of the Atom (Asia 941217)"
	rom ( name xmnax.03a size 524288 crc 978a0de4 )
	rom ( name xmnax.04a size 524288 crc 07cb0839 )
)

game (
	name xmcotaj
	description "X-Men: Children of the Atom (Japan 941219)"
	rom ( name xmnjx.03b size 524288 crc 523c9589 )
	rom ( name xmnjx.04b size 524288 crc 673765ba )
)

game (
	name xmcotaj1
	description "X-Men: Children of the Atom (Japan 941217)"
	rom ( name xmnjx.03a size 524288 crc 515b9bf9 )
	rom ( name xmnjx.04a size 524288 crc 5419572b )
)

game (
	name xmcotajr
	description "X-Men: Children of the Atom (Japan 941208 Rent Version)"
	rom ( name xmnox.03a size 524288 crc c2d26e40 )
	rom ( name xmnox.04a size 524288 crc 9fb6b396 )
)

game (
	name xmcotau
	description "X-Men: Children of the Atom (US 950105)"
	rom ( name xmnux.03e size 524288 crc 27636ac7 )
	rom ( name xmnux.04e size 524288 crc 0aed300c )
)

game (
	name xmvsf
	description "X-Men Vs Street Fighter (Euro 960910)"
	rom ( name xvsex.03d size 524288 crc 3b3e7836 )
	rom ( name xvsex.04d size 524288 crc 108863ce )
)

game (
	name xmvsfu
	description "X-Men vs. Street Fighter (US 961023)"
	rom ( name xvsux.03k size 524288 crc 1db62484 )
	rom ( name xvsux.04k size 524288 crc 63ba4c8e )
)

game (
	name xmvsfur1
	description "X-Men Vs Street Fighter (US 961004)"
	rom ( name xvsux.03h size 524288 crc 1539c639 )
	rom ( name xvsux.04h size 524288 crc 68916b3f )
)

game (
	name zedblade
	description "Zedblade"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name zintrckb
	description "Zintrick (Neo CD conversion fake prototype hack)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name zintrkcd
	description "Zintrick (Neo CD Conversion)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name zupapa
	description "Zupapa"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)

game (
	name zupapan
	description "Zupapa (Decrypted C)"
	rom ( name sfix.sfx size 131072 crc 354029fc )
	rom ( name sm1.sm1 size 131072 crc 97cf998b )
	rom ( name 000-lo.lo size 65536 crc e09e253c )
)
