game (
	name 3countb
	description "3 Count Bout / Fire Suplex [sound only]"
	rom ( name 043_m1.rom size 131072 crc 3377cda3 )
)

game (
	name androdun
	description "Andro Dunos [sound only]"
	rom ( name 049_m1.rom size 131072 crc 1a009f8c )
)

game (
	name aof
	description "Art of Fighting / Ryuuko no Ken [sound only]"
	rom ( name 044_m1.rom size 131072 crc 981345f8 )
)

game (
	name bjourney
	description "Blue's Journey / Raguy [sound only]"
	rom ( name 022_m1.rom size 65536 crc a9e30496 )
)

game (
	name bstars
	description "Baseball Stars Professional [sound only]"
	rom ( name 002_m1.rom size 65536 crc 79a8f4c2 )
)

game (
	name bstars2
	description "Baseball Stars 2 [sound only]"
	rom ( name 041_m1.rom size 65536 crc b2611c03 )
)

game (
	name crsword
	description "Crossed Swords [sound only]"
	rom ( name 037_m1.rom size 131072 crc 9c384263 )
)

game (
	name fatfury1
	description "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai [sound only]"
	rom ( name 033_m1.rom size 131072 crc a8603979 )
)

game (
	name fightfev
	description "Fight Fever / Crystal Legacy [sound only]"
	rom ( name 060_v2.rom size 1048576 crc 64470036 )
)

game (
	name goalx3
	description "Goal! Goal! Goal! [sound only]"
	rom ( name 209_m1.rom size 65536 crc dd945773 )
)

game (
	name gururin
	description "Gururin [sound only]"
	rom ( name 067_m1.rom size 65536 crc 833cdf1b )
)

game (
	name janshin
	description "Jyanshin Densetsu - Quest of Jongmaster [sound only]"
	rom ( name 048_m1.rom size 65536 crc e191f955 )
)

game (
	name jockeygp
	description "Jockey Grandprix [sound only]"
	rom ( name jgp_m1.rom size 524288 crc 1cab4de2 )
)

game (
	name joyjoy
	description "Puzzled / Joy Joy Kid [sound only]"
	rom ( name 021_m1.rom size 65536 crc 058683ec )
)

game (
	name kof2000
	description "The King of Fighters 2000 [sound only]"
	rom ( name 257_m1.rom size 262144 crc d404db70 )
)

game (
	name kof2001
	description "The King of Fighters 2001 [sound only]"
	rom ( name 262_m1.rom size 131072 crc 2fb0a8a5 )
)

game (
	name kof2002
	description "The King of Fighters 2002 [sound only]"
	rom ( name 265_m1.rom size 131072 crc 1c661a4b )
)

game (
	name kof2003
	description "The King of Fighters 2003 [sound only]"
	rom ( name 271_m1.rom size 524288 crc 0e86af8f )
)

game (
	name kotm
	description "King of the Monsters [sound only]"
	rom ( name 016_m1.rom size 131072 crc 0296abcb )
)

game (
	name lastblad
	description "The Last Blade / Bakumatsu Roman - Gekkano Kenshi [sound only]"
	rom ( name 234_v4.rom size 2097152 crc 13583c4b )
)

game (
	name lbowling
	description "League Bowling [sound only]"
	rom ( name 019_m1.rom size 131072 crc 589d7f25 )
)

game (
	name legendos
	description "Legend of Success Joe / Ashitano Joe Densetsu [sound only]"
	rom ( name 029_m1.rom size 65536 crc 909d4ed9 )
)

game (
	name matrim
	description "Power Instinct 4: Matrimelee [sound only]"
	rom ( name 266_m1.rom size 131072 crc d2f3742d )
)

game (
	name mslug4
	description "Metal Slug 4 [sound only]"
	rom ( name 263_m1.rom size 65536 crc 0c4c42f8 )
)

game (
	name mslug5
	description "Metal Slug 5 [sound only]"
	rom ( name 268_m1.rom size 65536 crc 3c0655a7 )
)

game (
	name nam1975
	description "NAM-1975 [sound only]"
	rom ( name 001_m1.rom size 65536 crc cd088502 )
)

game (
	name pbobblen
	description "Puzzle Bobble / Bust-A-Move [sound only]"
	rom ( name 083_m1.rom size 65536 crc 129e6054 )
)

game (
	name pnyaa
	description "Pochi and Nyaa [sound only]"
	rom ( name 267_m1.rom size 524288 crc d58eaa8e )
)

game (
	name rbff2
	description "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers [sound only]"
	rom ( name 240_v3.rom size 4194304 crc df77b7fa )
	rom ( name 240_v4.rom size 4194304 crc 33a356ee )
)

game (
	name ridhero
	description "Riding Hero [sound only]"
	rom ( name 006_m1.rom size 131072 crc f0b6425d )
)

game (
	name roboarmy
	description "Robo Army [sound only]"
	rom ( name 032_m1.rom size 131072 crc 98edc671 )
)

game (
	name rotd
	description "Rage of the Dragons [sound only]"
	rom ( name 264_m1.rom size 65536 crc 7e06206d )
)

game (
	name samsh5sp
	description "Samurai Shodown V Special / Samurai Spirits Zero Special [sound only]"
	rom ( name 272_m1.rom size 524288 crc 203d744e )
)

game (
	name samsho5
	description "Samurai Shodown V / Samurai Spirits Zero [sound only]"
	rom ( name 270_m1.rom size 262144 crc e94a5e2b )
)

game (
	name sdodgeb
	description "Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu [sound only]"
	rom ( name 208_v1.rom size 2097152 crc 8b53e945 )
	rom ( name 208_v2.rom size 2097152 crc af37ebf8 )
)

game (
	name sengoku3
	description "Sengoku 3 / Sengoku Legends 2001 [sound only]"
	rom ( name 261_m1.rom size 131072 crc 36ed9cdd )
)

game (
	name socbrawl
	description "Soccer Brawl [sound only]"
	rom ( name 031_m1.rom size 65536 crc 2f38d5d3 )
)

game (
	name sonicwi2
	description "Aero Fighters 2 / Sonic Wings 2 [sound only]"
	rom ( name 075_v2.rom size 524288 crc 6d0a728e )
)

game (
	name sonicwi3
	description "Aero Fighters 3 / Sonic Wings 3 [sound only]"
	rom ( name 097_v2.rom size 1048576 crc 32187ccd )
)

game (
	name strhoop
	description "Street Hoop / Street Slam / Dunk Dream [sound only]"
	rom ( name 079_m1.rom size 65536 crc 1a5f08db )
	rom ( name 079_v2.rom size 524288 crc b19884f8 )
)

game (
	name superspy
	description "The Super Spy [sound only]"
	rom ( name 011_m1.rom size 131072 crc d59d5d12 )
	rom ( name 011_v12.rom size 1048576 crc 7df8898b )
	rom ( name 011_v21.rom size 1048576 crc 1ebe94c7 )
)

game (
	name svc
	description "SNK Vs. CAPCOM SVC CHAOS [sound only]"
	rom ( name 269_m1.rom size 131072 crc 447b3123 )
)

game (
	name tpgolf
	description "Top Player's Golf [sound only]"
	rom ( name 003_m1.rom size 65536 crc 7851d0d9 )
)

game (
	name tws96
	description "Tecmo World Soccer '96 [sound only]"
	rom ( name 086_m1.rom size 65536 crc 860ba8c7 )
)

game (
	name viewpoin
	description "Viewpoint [sound only]"
	rom ( name 051_m1.rom size 65536 crc d57bd7af )
)
