game (
	name astrof3
	description "Astro Fighter (set 3)"
	year 1980
	manufacturer "Data East"
	rom ( name kei2 size 1024 crc 9f0bd355 region cpu1 offs d000 )
	rom ( name keii size 1024 crc 71f229f0 region cpu1 offs d400 )
	rom ( name kei0 size 1024 crc 88114f7c region cpu1 offs d800 )
	rom ( name ke9 size 1024 crc 29cbaea6 region cpu1 offs dc00 )
	rom ( name ke8 size 1024 crc 08e44b12 region cpu1 offs e000 )
	rom ( name ke7 size 1024 crc 8a42d62c region cpu1 offs e400 )
	rom ( name ke6 size 1024 crc 3e9aa743 region cpu1 offs e800 )
	rom ( name ke5 size 1024 crc 712a4557 region cpu1 offs ec00 )
	rom ( name ke4 size 1024 crc ad06f306 region cpu1 offs f000 )
	rom ( name ke3 size 1024 crc 680b91b4 region cpu1 offs f400 )
	rom ( name ke2 size 1024 crc 2c4cab1a region cpu1 offs f800 )
	rom ( name kei size 1024 crc fce4718d region cpu1 offs fc00 )
)
