game (
	name asteroid
	description "Asteroids (rev 2)"
	year 1979
	manufacturer "Atari"
	rom ( name 035145.02 size 2048 crc 0cc75459 )
	rom ( name 035144.02 size 2048 crc 096ed35c )
	rom ( name 035143.02 size 2048 crc 312caa02 )
	rom ( name 035127.02 size 2048 crc 8b71fd9e )
)

game (
	name astdelux
	description "Asteroids Deluxe (rev 2)"
	year 1980
	manufacturer "Atari"
	rom ( name 036430.02 size 2048 crc a4d7a525 )
	rom ( name 036431.02 size 2048 crc d4004aae )
	rom ( name 036432.02 size 2048 crc 6d720c41 )
	rom ( name 036433.03 size 2048 crc 0dcc0be6 )
	rom ( name 036800.02 size 2048 crc bb8cabe1 )
	rom ( name 036799.01 size 2048 crc 7d511572 )
)

game (
	name llander
	description "Lunar Lander (rev 2)"
	year 1979
	manufacturer "Atari"
	rom ( name 034572.02 size 2048 crc b8763eea )
	rom ( name 034571.02 size 2048 crc 77da4b2f )
	rom ( name 034570.01 size 2048 crc 2724e591 )
	rom ( name 034569.02 size 2048 crc 72837a4e )
	rom ( name 034599.01 size 2048 crc 355a9371 )
	rom ( name 034598.01 size 2048 crc 9c4ffa68 )
	rom ( name 034597.01 size 2048 flags nodump )
)
