game (
	name centiped
	description "Centipede (revision 3)"
	year 1980
	manufacturer "Atari"
	rom ( name centiped.307 size 2048 crc 5ab0d9de )
	rom ( name centiped.308 size 2048 crc 4c07fd3e )
	rom ( name centiped.309 size 2048 crc ff69b424 )
	rom ( name centiped.310 size 2048 crc 44e40fa4 )
	rom ( name centiped.201 size 2048 crc 880acfb9 )
	rom ( name centiped.202 size 2048 crc b1397029 )
)

game (
	name centipd2
	description "Centipede (revision 2)"
	year 1980
	manufacturer "Atari"
	cloneof centiped
	romof centiped
	rom ( name centiped.207 size 2048 crc b2909e2f )
	rom ( name centiped.208 size 2048 crc 110e04ff )
	rom ( name centiped.209 size 2048 crc cc2edb26 )
	rom ( name centiped.210 size 2048 crc 93999153 )
	rom ( name centiped.211 merge centiped.211 size 2048 crc 880acfb9 )
	rom ( name centiped.212 merge centiped.212 size 2048 crc b1397029 )
)
