game (
	name frogseg1
	description "Frogger (Sega set 1)"
	year 1981
	manufacturer "[Konami] (Sega license)"
	rom ( name frogger.26 size 4096 crc 597696d6 )
	rom ( name frogger.27 size 4096 crc b6e6fcc3 )
	rom ( name frogger.34 size 4096 crc ed866bab )
	rom ( name frogger.608 size 2048 crc e8ab0256 )
	rom ( name frogger.609 size 2048 crc 7380a48f )
	rom ( name frogger.610 size 2048 crc 31d7eb27 )
	rom ( name frogger.606 size 2048 crc f524ee30 )
	rom ( name frogger.607 size 2048 crc 05f7d883 )
	rom ( name pr-91.6l size 32 crc 413703bf )
)
