game (
	name llander
	description "Lunar Lander (rev 2)"
	year 1979
	manufacturer "Atari"
	rom ( name 034572.02 size 2048 crc b8763eea )
	rom ( name 034571.02 size 2048 crc 77da4b2f )
	rom ( name 034570.01 size 2048 crc 2724e591 )
	rom ( name 034569.02 size 2048 crc 72837a4e )
	rom ( name 034599.01 size 2048 crc 355a9371 )
	rom ( name 034598.01 size 2048 crc 9c4ffa68 )
	rom ( name 034597.01 size 2048 flags nodump )
)

game (
	name asteroid
	description "Asteroids (rev 2)"
	year 1979
	manufacturer "Atari"
	rom ( name 035145.02 size 2048 crc 0cc75459 )
	rom ( name 035144.02 size 2048 crc 096ed35c )
	rom ( name 035143.02 size 2048 crc 312caa02 )
	rom ( name 035127.02 size 2048 crc 8b71fd9e )
)

game (
	name bzone
	description "Battle Zone (set 1)"
	year 1980
	manufacturer "Atari"
	rom ( name 036414.01 size 2048 crc efbc3fa0 )
	rom ( name 036413.01 size 2048 crc 5d9d9111 )
	rom ( name 036412.01 size 2048 crc ab55cbd2 )
	rom ( name 036411.01 size 2048 crc ad281297 )
	rom ( name 036410.01 size 2048 crc 0b7bfaa4 )
	rom ( name 036409.01 size 2048 crc 1e14e919 )
	rom ( name 036422.01 size 2048 crc 7414177b )
	rom ( name 036421.01 size 2048 crc 8ea8f939 )
)

game (
	name astdelux
	description "Asteroids Deluxe (rev 2)"
	year 1980
	manufacturer "Atari"
	rom ( name 036430.02 size 2048 crc a4d7a525 )
	rom ( name 036431.02 size 2048 crc d4004aae )
	rom ( name 036432.02 size 2048 crc 6d720c41 )
	rom ( name 036433.03 size 2048 crc 0dcc0be6 )
	rom ( name 036800.02 size 2048 crc bb8cabe1 )
	rom ( name 036799.01 size 2048 crc 7d511572 )
)

game (
	name redbaron
	description "Red Baron"
	year 1980
	manufacturer "Atari"
	rom ( name 037587.01 size 4096 crc 60f23983 )
	rom ( name 037000.01e size 2048 crc 69bed808 )
	rom ( name 036998.01e size 2048 crc d1104dd7 )
	rom ( name 036997.01e size 2048 crc 7434acb4 )
	rom ( name 036996.01e size 2048 crc c0e7589e )
	rom ( name 036995.01e size 2048 crc ad81d1da )
	rom ( name 037006.01e size 2048 crc 9fcffea0 )
	rom ( name 037007.01e size 2048 crc 60250ede )
)

game (
	name tempest1
	description "Tempest (rev 1)"
	year 1980
	manufacturer "Atari"
	rom ( name 136002.113 size 2048 crc 65d61fe7 )
	rom ( name 136002.114 size 2048 crc 11077375 )
	rom ( name 136002.115 size 2048 crc f3e2827a )
	rom ( name 136002.116 size 2048 crc 7356896c )
	rom ( name 136002.117 size 2048 crc 55952119 )
	rom ( name 136002.118 size 2048 crc beb352ab )
	rom ( name 136002.119 size 2048 crc a4de050f )
	rom ( name 136002.120 size 2048 crc 35619648 )
	rom ( name 136002.121 size 2048 crc 73d38e47 )
	rom ( name 136002.122 size 2048 crc 796a9918 )
	rom ( name 136002.123 size 2048 crc 29f7e937 )
	rom ( name 136002.124 size 2048 crc c16ec351 )
)

game (
	name spacduel
	description "Space Duel"
	year 1980
	manufacturer "Atari"
	rom ( name 136006.106 size 2048 crc 691122fe )
	rom ( name 136006.107 size 4096 crc d8dd0461 )
	rom ( name 136006.201 size 4096 crc f4037b6e )
	rom ( name 136006.102 size 4096 crc 4c451e8a )
	rom ( name 136006.103 size 4096 crc ee72da63 )
	rom ( name 136006.104 size 4096 crc e41b38a3 )
	rom ( name 136006.105 size 4096 crc 5652710f )
)

game (
	name gravitr2
	description "Gravitar (version 2)"
	year 1982
	manufacturer "Atari"
	rom ( name 136010.210 size 2048 crc debcb243 )
	rom ( name 136010.207 size 4096 crc 4135629a )
	rom ( name 136010.208 size 4096 crc 358f25d9 )
	rom ( name 136010.209 size 4096 crc 37034287 )
	rom ( name 136010.201 size 4096 crc 167315e4 )
	rom ( name 136010.202 size 4096 crc aaa9e62c )
	rom ( name 136010.203 size 4096 crc ae437253 )
	rom ( name 136010.204 size 4096 crc 5d6bc29e )
	rom ( name 136010.205 size 4096 crc 0db1ff34 )
	rom ( name 136010.206 size 4096 crc 4521ca48 )
)

game (
	name bwidow
	description "Black Widow"
	year 1982
	manufacturer "Atari"
	rom ( name 136017.107 size 2048 crc 97f6000c )
	rom ( name 136017.108 size 4096 crc 3da354ed )
	rom ( name 136017.109 size 4096 crc 2fc4ce79 )
	rom ( name 136017.110 size 4096 crc 0dd52987 )
	rom ( name 136017.101 size 4096 crc fe3febb7 )
	rom ( name 136017.102 size 4096 crc 10ad0376 )
	rom ( name 136017.103 size 4096 crc 8a1430ee )
	rom ( name 136017.104 size 4096 crc 44f9943f )
	rom ( name 136017.105 size 4096 crc 1fdf801c )
	rom ( name 136017.106 size 4096 crc ccc9b26c )
)
