game	JEmu	pacman	\N	\N	\N	\N	\N	PuckMan (Japan set 1)	1980	Namco	\N	\N	\N	
game	JEmu	mspacman	\N	\N	\N	\N	\N	Ms. Pac-Man	1981	bootleg	\N	\N	\N	
game	JEmu	mspacatk	\N	\N	\N	\N	\N	Ms. Pac-Man Plus	1981	hack	\N	\N	\N	
game	JEmu	lizwiz	\N	\N	\N	\N	\N	Lizard Wizard	1985	Techstar (Sunn license)	\N	\N	\N	
game	JEmu	pacplus	\N	\N	\N	\N	\N	Pac-Man Plus	1982	[Namco] (Midway license)	\N	\N	\N	
game	JEmu	invaders	\N	\N	\N	\N	\N	Space Invaders	1978	Midway	\N	\N	\N	
game	JEmu	jrpacman	\N	\N	\N	\N	\N	Jr. Pac-Man	1983	Bally Midway	\N	\N	\N	
game	JEmu	gberet	\N	\N	\N	\N	\N	Green Beret	1985	Konami	\N	\N	\N	
game	JEmu	commando	\N	\N	\N	\N	\N	Commando (World)	1985	Capcom	\N	\N	\N	
game	JEmu	1942	\N	\N	\N	\N	\N	1942 (set 1)	1984	Capcom	\N	\N	\N	
game	JEmu	dkong	\N	\N	\N	\N	\N	Donkey Kong (US)	1981	Nintendo of America	\N	\N	\N	
game	JEmu	solomon	\N	\N	\N	\N	\N	Solomon's Key (Japan)	1986	Tecmo	\N	\N	\N	
game	JEmu	vanvan	\N	\N	\N	\N	\N	Van-Van Car	1983	Sanritsu	\N	\N	\N	
game	JEmu	dremshpr	\N	\N	\N	\N	\N	Dream Shopper	1982	Sanritsu	\N	\N	\N	
game	JEmu	frogger	\N	\N	\N	\N	\N	Frogger	1981	Konami	\N	\N	\N	
game	JEmu	yiear	\N	\N	\N	\N	\N	Yie Ar Kung-Fu (set 1)	1985	Konami	\N	\N	\N	
game	JEmu	dkongjr	\N	\N	\N	\N	\N	Donkey Kong Junior (US)	1982	Nintendo of America	\N	\N	\N	
game	JEmu	galaxian	\N	\N	\N	\N	\N	Galaxian (Namco set 1)	1979	Namco	\N	\N	\N	
game	JEmu	bombjack	\N	\N	\N	\N	\N	Bomb Jack (set 1)	1984	Tehkan	\N	\N	\N	
