game	Playscott_v1.2	1941	\N	\N	\N	\N	\N	1941 - Counter Attack (World)	1990	Capcom	\N	\N	\N	
game_rom	Playscott_v1.2	1941	41_09.rom	\N	\N	65536	0f9d8527	3a00dd5772f38081fde11d8d61ba467379e2a636	\N	cpu2	\N	\N	\N	\N	
game_rom	Playscott_v1.2	1941	41_18.rom	\N	\N	131072	d1f15aeb	88089383f2d54fc97026a67f067d448eee5bd0c2	\N	sound1	\N	\N	\N	\N	
game_rom	Playscott_v1.2	1941	41_19.rom	\N	\N	131072	15aec3a6	8153c03aba005bab62bf0e8b3d15ec1c346326fd	\N	sound1	\N	\N	\N	\N	
game	Playscott_v1.2	3wonders	\N	\N	\N	\N	\N	Three Wonders (World 910520)	1991	Capcom	\N	\N	\N	
game_rom	Playscott_v1.2	3wonders	3wonders.09	\N	\N	65536	abfca165	428069d3bdc45775854cd0e8abe447f134fe5492	\N	cpu2	\N	\N	\N	\N	
game_rom	Playscott_v1.2	3wonders	3wonders.18	\N	\N	131072	26b211ab	0ea03fdd9edff41eacfc52aa9e0421c10968356b	\N	sound1	\N	\N	\N	\N	
game_rom	Playscott_v1.2	3wonders	3wonders.19	\N	\N	131072	dbe64ad0	09f2ad522fe75d7bcca094b8c6696c3733b539d5	\N	sound1	\N	\N	\N	\N	
game	Playscott_v1.2	captcomm	\N	\N	\N	\N	\N	Captain Commando (World 911014)	1991	Capcom	\N	\N	\N	
game_rom	Playscott_v1.2	captcomm	cc_09.rom	\N	\N	65536	698e8b58	b7a3d905a7ed2c430426ca2e185e3d7e75e752a1	\N	cpu2	\N	\N	\N	\N	
game_rom	Playscott_v1.2	captcomm	cc_18.rom	\N	\N	131072	6de2c2db	9a1eaba8d104f59a5e61f89679bb5de0c0c64364	\N	sound1	\N	\N	\N	\N	
game_rom	Playscott_v1.2	captcomm	cc_19.rom	\N	\N	131072	b99091ae	b19197c7ad3aeaf5f41c26bf853b0c9b502ecfca	\N	sound1	\N	\N	\N	\N	
game	Playscott_v1.2	cawing	\N	\N	\N	\N	\N	Carrier Air Wing (World 901012)	1990	Capcom	\N	\N	\N	
game_rom	Playscott_v1.2	cawing	ca_9.rom	\N	\N	65536	96fe7485	10466889dfc6bc8afd3075385e241a16372efbeb	\N	cpu2	\N	\N	\N	\N	
game_rom	Playscott_v1.2	cawing	ca_18.rom	\N	\N	131072	4a613a2c	06e10644fc60925b85d2ca0888c9fa057bfe996a	\N	sound1	\N	\N	\N	\N	
game_rom	Playscott_v1.2	cawing	ca_19.rom	\N	\N	131072	74584493	5cfb15f1b9729323707972646313aee8ab3ac4eb	\N	sound1	\N	\N	\N	\N	
game	Playscott_v1.2	ffight	\N	\N	\N	\N	\N	Final Fight (World)	1989	Capcom	\N	\N	\N	
game_rom	Playscott_v1.2	ffight	ff09-09.bin	\N	\N	65536	b8367eb5	ec3db29fdd6200e9a8f4f8073a7e34aef731354f	\N	cpu2	\N	\N	\N	\N	
game_rom	Playscott_v1.2	ffight	ff18-18.bin	\N	\N	131072	375c66e7	36189e23209ce4ae5d9cbabd1574540d0591e7b3	\N	sound1	\N	\N	\N	\N	
game_rom	Playscott_v1.2	ffight	ff19-19.bin	\N	\N	131072	1ef137f9	974b5e72aa28b87ebfa7438efbdfeda769dedf5e	\N	sound1	\N	\N	\N	\N	
game	Playscott_v1.2	knights	\N	\N	\N	\N	\N	Knights of the Round (World 911127)	1991	Capcom	\N	\N	\N	
game_rom	Playscott_v1.2	knights	kr_09.rom	\N	\N	65536	5e44d9ee	47a7503321be8d52b5c44af838e3bb82ee15a415	\N	cpu2	\N	\N	\N	\N	
game_rom	Playscott_v1.2	knights	kr_18.rom	\N	\N	131072	da69d15f	9616207e693bae85705f786cef60b9f6951b5067	\N	sound1	\N	\N	\N	\N	
game_rom	Playscott_v1.2	knights	kr_19.rom	\N	\N	131072	bfc654e9	01b3d92e4dedf55ea3933d387c7ddb9ba2549773	\N	sound1	\N	\N	\N	\N	
game	Playscott_v1.2	sf2	\N	\N	\N	\N	\N	Street Fighter II - The World Warrior (World 910522)	1991	Capcom	\N	\N	\N	
game_rom	Playscott_v1.2	sf2	sf2_09.bin	\N	\N	65536	a4823a1b	7b6bf59dfd578bfbbdb64c27988796783442d659	\N	cpu2	\N	\N	\N	\N	
game_rom	Playscott_v1.2	sf2	sf2_18.bin	\N	\N	131072	7f162009	346bf42992b4c36c593e21901e22c87ae4a7d86d	\N	sound1	\N	\N	\N	\N	
game_rom	Playscott_v1.2	sf2	sf2_19.bin	\N	\N	131072	beade53f	277c397dc12752719ec6b47d2224750bd1c07f79	\N	sound1	\N	\N	\N	\N	
game	Playscott_v1.2	sf2ce	\N	\N	\N	\N	\N	Street Fighter II' - Champion Edition (World 920313)	1992	Capcom	\N	\N	\N	
game_rom	Playscott_v1.2	sf2ce	s92_09.bin	\N	\N	65536	08f6b60e	8258fcaca4ac419312531eec67079b97f471179c	\N	cpu2	\N	\N	\N	\N	
game_rom	Playscott_v1.2	sf2ce	s92_18.bin	\N	\N	131072	7f162009	346bf42992b4c36c593e21901e22c87ae4a7d86d	\N	sound1	\N	\N	\N	\N	
game_rom	Playscott_v1.2	sf2ce	s92_19.bin	\N	\N	131072	beade53f	277c397dc12752719ec6b47d2224750bd1c07f79	\N	sound1	\N	\N	\N	\N	
