clrmamepro (
	name Ast3DX
	description "Ast3DX v1.0"
	category "Single Game Arcade Emulator"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name asteroid
	description "Asteroids (rev 2)"
	year 1979
	manufacturer "Atari"
	rom ( name 035145.02 size 2048 crc 0cc75459 sha1 2af85c9689b878155004da47fedbde5853a18723 )
	rom ( name 035144.02 size 2048 crc 096ed35c sha1 064d680ded7f30c543f93ae5ca85f90d550f73e5 )
	rom ( name 035143.02 size 2048 crc 312caa02 sha1 1ce2eac1ab90b972e3f1fc3d250908f26328d6cb )
	rom ( name 035127.02 size 2048 crc 8b71fd9e sha1 8cd5005e531eafa361d6b7e9eed159d164776c70 )
)

