clrmamepro (
	name Asteroids
	description "Asteroids Emulator v3.02"
	category "Single Game Arcade Emulator"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
	forcemerging full
)

game (
	name asteroid
	description "Asteroids (rev 2)"
	year 1979
	manufacturer "Atari"
	rom ( name 035145.02 size 2048 crc 0cc75459 sha1 2af85c9689b878155004da47fedbde5853a18723 )
	rom ( name 035144.02 size 2048 crc 096ed35c sha1 064d680ded7f30c543f93ae5ca85f90d550f73e5 )
	rom ( name 035143.02 size 2048 crc 312caa02 sha1 1ce2eac1ab90b972e3f1fc3d250908f26328d6cb )
	rom ( name 035127.02 size 2048 crc 8b71fd9e sha1 8cd5005e531eafa361d6b7e9eed159d164776c70 )
	sample asteroid.sam
)

game (
	name asteroi1
	description "Asteroids (rev 1)"
	year 1979
	manufacturer "Atari"
	cloneof asteroid
	romof asteroid
	rom ( name 035145.01 size 2048 crc e9bfda64 sha1 291dc567ebb31b35df83d9fb87f4080f251ff9c8 )
	rom ( name 035144.01 size 2048 crc e53c28a9 sha1 d9f081e73511ec43377f0c6457747f15a470d4dc )
	rom ( name 035143.01 size 2048 crc 7d4e3d05 sha1 d88000e904e158efde50e453e2889ecd2cb95f24 )
	rom ( name 035127.01 size 2048 crc 99699366 sha1 9b2828fc1cef7727f65fa65e1e11e309b7c98792 )
	sampleof asteroid
	sample asteroid.sam
)

