clrmamepro (
	name "Jump Bug Emulator"
	description "Jump Bug Emulator v0.50"
	category "Single Game Arcade Emulator"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name jumpbug
	description "Jump Bug (Rock-Ola, bootleg set 2)"
	year 1981
	manufacturer "Rockola"
	rom ( name jb1.prg size 16384 crc b223fca9 sha1 471c7ad941b1c25bca287f1480a6f20b72c0f25f )
	rom ( name jb2.prg size 10240 crc 1b2eb25f sha1 4800c0876292ce319e4e7fa7205ba5561dff86d4 )
	rom ( name jb3.gfx size 12288 crc 44240cbe sha1 b6908294031aac42a55abcaa1bb54cd986054b73 )
)

