clrmamepro (
	name "Rally X Arcade Machine"
	description "Rally X Arcade Machine Emulator"
	category "Single Game Arcade Emulator"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name rallyx
	description "Rally X"
	year 1980
	manufacturer "[Namco] (Midway license)"
	rom ( name rallyx.1b size 4096 crc 5882700d sha1 b6029e9730f1694894fe8b729ac0ba8d6712dea9 )
	rom ( name rallyx.1e size 4096 crc 786585ec sha1 8aa75f10d695f4b3483c4bf7030b733318fd3bf3 )
	rom ( name rallyx.1h size 4096 crc 110d7dcd sha1 23e0855c2c9300f2068711d160fcdfaedd07832f )
	rom ( name rallyx.1k size 4096 crc 473ab447 sha1 f0a37ccc48c97c53672f754ca2ac37dc0dc91a9f )
	rom ( name rallyx.8e size 4096 crc 277c1de5 sha1 30bc57263e8dad870c501c76bce6f42d69ab9e00 )
)

