clrmamepro (
	name Salamander
	description "Salamander Arcade Emulator Preview"
	category "Single Game Arcade Emulator"
	version 20040709
	author "Logiqx, http://www.logiqx.com/"
)

game (
	name salamand
	description "Salamander"
	year 1986
	manufacturer "Konami"
	rom ( name 18b_d02.bin size 65536 crc a42297f9 sha1 7c974779e438eae649b39b36f6f6d24847099a6e )
	rom ( name 18c_d05.bin size 65536 crc f9130b0a sha1 925ea65c13fc87fc59f893cc0ead2c82fd0bed6f )
	rom ( name 17b_l.bin size 65536 crc b83e8724 sha1 69707a98ac3e15f240b24812ff639cafd99c306d )
	rom ( name 17b_u.bin size 65536 crc b4d2fec9 sha1 b095e003d86f6d5f486a1d9a4cf02572ff20edeb )
	rom ( name 17c_l.bin size 65536 crc a6ef6dc4 sha1 639113b506fce4318d4b79efd8717232c31dd748 )
	rom ( name 17c_u.bin size 65536 crc 6ea59643 sha1 cb2ba819a601eb417eb67d50568126269fa613a4 )
)

