CPSE_v0.02	19xx	19xx	m	
CPSE_v0.02	19xxh	19xxh	m	
CPSE_v0.02	19xxj	19xxj	m	
CPSE_v0.02	19xxjr1	19xxjr1	m	
CPSE_v0.02	armwaru	armwaru	m	
CPSE_v0.02	armwara	armwara	m	
CPSE_v0.02	pgear	pgear	m	
CPSE_v0.02	pgearr1	pgearr1	m	
CPSE_v0.02	avsp	avsp	m	
CPSE_v0.02	avspa	avspa	m	
CPSE_v0.02	avspj	avspj	m	
CPSE_v0.02	avspu	avspu	m	
CPSE_v0.02	batcirj	batcirj	m	
CPSE_v0.02	batcira	batcira	m	
CPSE_v0.02	csclubj	csclubj	m	
CPSE_v0.02	cscluba	cscluba	m	
CPSE_v0.02	cybotsj	cybotsj	m	
CPSE_v0.02	ddsomu	ddsomur1	m	
CPSE_v0.02	ddsomj	ddsomj	m	
CPSE_v0.02	ddsomjr1	ddsomjr1	m	
CPSE_v0.02	ddtodu	ddtodu	m	
CPSE_v0.02	ddtoda	ddtoda	m	
CPSE_v0.02	ddtodj	ddtodjr2	m	
CPSE_v0.02	ddtodur1	ddtodur1	m	
CPSE_v0.02	dimahoo	dimahoou	m	
CPSE_v0.02	gmahou	gmahou	m	
CPSE_v0.02	dstlk	dstlku	m	
CPSE_v0.02	dstlka	dstlka	m	
CPSE_v0.02	vampj	vampj	m	
CPSE_v0.02	vampja	vampja	m	
CPSE_v0.02	vampjr1	vampjr1	m	
CPSE_v0.02	ecofghtr	ecofghtr	m	
CPSE_v0.02	uecology	uecology	m	
CPSE_v0.02	gwingj	gigawingj	m	
CPSE_v0.02	mmatrixj	mmatrixj	m	
CPSE_v0.02	msh	mshu	m	
CPSE_v0.02	mshh	mshh	m	
CPSE_v0.02	mshj	mshjr1	m	
CPSE_v0.02	mshvsf	mshvsfu1	m	
CPSE_v0.02	mshvsfa	mshvsfa	m	
CPSE_v0.02	mshvsfa1	mshvsfa1	m	
CPSE_v0.02	mshvsfh	mshvsfh	m	
CPSE_v0.02	mshvsfj	mshvsfj	m	
CPSE_v0.02	mshvsfj1	mshvsfj1	m	
CPSE_v0.02	mvsc	mvscu	m	
CPSE_v0.02	mvsch	mvsch	m	
CPSE_v0.02	mvscj	mvscj	m	
CPSE_v0.02	mvscjr1	mvscjr1	m	
CPSE_v0.02	nwarr	nwarru	m	
CPSE_v0.02	vhuntj	vhuntj	m	
CPSE_v0.02	qndream	qndream	m	
CPSE_v0.02	rckman2j	rockman2j	m	
CPSE_v0.02	ringdest	ringdest	m	
CPSE_v0.02	smbomb	smbomb	m	
CPSE_v0.02	smbombr1	smbombr1	m	
CPSE_v0.02	sfa	sfa	m	
CPSE_v0.02	sfau	sfau	m	
CPSE_v0.02	sfzh	sfzhr1	m	
CPSE_v0.02	sfzj	sfzj	m	
CPSE_v0.02	sfzjr1	sfzjr1	m	
CPSE_v0.02	sfzjr2	sfzjr2	m	
CPSE_v0.02	sfa2	sfa2u	m	
CPSE_v0.02	sfz2ah	sfz2alh	m	
CPSE_v0.02	sfz2aj	sfz2alj	m	
CPSE_v0.02	sfz2j	sfz2j	m	
CPSE_v0.02	sfa3	sfa3u	m	
CPSE_v0.02	sfa3r1	sfa3ur1	m	
CPSE_v0.02	sfz3j	sfz3jr1	m	
CPSE_v0.02	sfz3jr1	sfz3jr2	m	
CPSE_v0.02	sgemf	sgemf	m	
CPSE_v0.02	pfghtj	pfghtj	m	
CPSE_v0.02	sgemfh	sgemfh	m	
CPSE_v0.02	spf2t	spf2t	m	
CPSE_v0.02	spf2xj	spf2xj	m	
CPSE_v0.02	ssf2	ssf2u	m	
CPSE_v0.02	ssf2a	ssf2ar1	m	
CPSE_v0.02	ssf2j	ssf2j	m	
CPSE_v0.02	ssf2jr1	ssf2jr1	m	
CPSE_v0.02	ssf2jr2	ssf2jr2	m	
CPSE_v0.02	ssf2t	ssf2t	m	
CPSE_v0.02	ssf2ta	ssf2ta	m	
CPSE_v0.02	ssf2tb	ssf2tb	m	
CPSE_v0.02	ssf2tbj	ssf2tbj	m	
CPSE_v0.02	ssf2tu	ssf2tur1	m	
CPSE_v0.02	ssf2xj	ssf2xj	m	
CPSE_v0.02	vhunt2	vhunt2r1	m	
CPSE_v0.02	vsav	vsavu	m	
CPSE_v0.02	vsavh	vsavh	m	
CPSE_v0.02	vsavj	vsavj	m	
CPSE_v0.02	vsav2	vsav2	m	
CPSE_v0.02	xmcotau	xmcotau	m	
CPSE_v0.02	xmcotah	xmcotah	m	
CPSE_v0.02	xmcotaj	xmcotaj2	m	
CPSE_v0.02	xmcotaj1	xmcotaj3	m	
CPSE_v0.02	xmcotajr	xmcotajr	m	
CPSE_v0.02	xmvsfu	xmvsfur1	m	
CPSE_v0.02	xmvsfa	xmvsfa	m	
CPSE_v0.02	xmvsfh	xmvsfh	m	
CPSE_v0.02	xmvsfj	xmvsfjr1	m	
CPSE_v0.02	1944j	1944j	m	
CPSE_v0.02	armwar	armwarr1	m	
CPSE_v0.02	ddsom	ddsomr2	m	
CPSE_v0.02	ddsoma	ddsoma	m	
CPSE_v0.02	ddtod	ddtod	m	
CPSE_v0.02	dstlkr1	dstlkur1	m	
CPSE_v0.02	mpangj	mpangj	m	
CPSE_v0.02	mvsca	mvscar1	m	
CPSE_v0.02	nwarrh	nwarrh	m	
CPSE_v0.02	puzloop2	pzloop2j	m	
CPSE_v0.02	rckmanj	rmancp2j	m	
CPSE_v0.02	sfar1	sfar3	m	
CPSE_v0.02	sfz3a	sfz3ar1	m	
CPSE_v0.02	vhuntjr1	vhuntjr2	m	
CPSE_v0.02	vsava	vsava	m	
CPSE_v0.02	xmcota	xmcota	m	
CPSE_v0.02	xmvsf	xmvsfr1	m	
