game	GXP_v0.1	sexyparo	\N	\N	\N	\N	\N	Sexy Parodius [sound only]	1996	Konami	\N	\N	\N	
game_rom	GXP_v0.1	sexyparo	533a08.9c	\N	\N	131072	06d14cff	21c01a06eabfacc4ac1d83bfad389f3dfa41b95f	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	sexyparo	533a09.7c	\N	\N	131072	a93c6f0b	bee1abab985c7163212cad1a4bc0a427804dfed3	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	sexyparo	533a22.9g	\N	\N	2097152	97233814	dba20a81517796b7baf7c82551bd7f1c1a8ecd7e	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	sexyparo	533a23.7g	\N	\N	2097152	1bb7552b	3c6f96b4ab97737c3634c08b94dd304d5517d88d	\N	\N	\N	\N	\N	\N	
game	GXP_v0.1	salmndr2	\N	\N	\N	\N	\N	Salamander 2 [sound only]	1996	Konami	\N	\N	\N	
game_rom	GXP_v0.1	salmndr2	521-a04.9c	\N	\N	65536	efddca7a	ac6b45044b6abeb2455ec21a61322185bf1c7219	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	salmndr2	521-a05.7c	\N	\N	65536	51a3af2c	94d220ae619d53747bd3e762000ed59cf1b4d305	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	salmndr2	521-a12.9g	\N	\N	2097152	66614d3b	e1e5ebe546bced6ab74b0af500acf0f3308902a4	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	salmndr2	521-a13.7g	\N	\N	1048576	c3322475	1774524ff031e0c4a7f3432810e968d37f9c6331	\N	\N	\N	\N	\N	\N	
game	GXP_v0.1	rng2	\N	\N	\N	\N	\N	Run 'n' Gun 2 [sound only]	1996	Konami	\N	\N	\N	
game_rom	GXP_v0.1	rng2	505a06	\N	\N	131072	920013f1	6bd7f2bdeaa777412d12eeef4ba6c7f952805739	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	rng2	505a07	\N	\N	131072	5641c603	1af1f92032e7f870e1668e8d720742fb53c4d0e2	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	rng2	505a23	\N	\N	2097152	67f03445	9b5c1d1bb7b0ee275862d10effd9daed49568af4	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	rng2	505a22	\N	\N	2097152	c2b67a9d	9ff091972d7fad50bf0df2b3d8b5ee989e3df27f	\N	\N	\N	\N	\N	\N	
game	GXP_v0.1	soccerss	\N	\N	\N	\N	\N	Soccer Superstars [sound only]	1994	Konami	\N	\N	\N	
game_rom	GXP_v0.1	soccerss	427a07.6m	\N	\N	131072	8dbaf4c7	cb69bf94090a4871b35e7ba1f58e3225077b82cd	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	soccerss	427a06.9m	\N	\N	131072	979df65d	7499e9a27aa562692bd3a296789696492a6254bc	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	soccerss	427a16.9r	\N	\N	2097152	39547265	c0efd68c0c1ea59141045150842f36d43e1f01d8	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	soccerss	427a15.11r	\N	\N	1048576	33ce2b8e	b0936386cdc7c41f33b1d7b4f5ce25fe618d1286	\N	\N	\N	\N	\N	\N	
game	GXP_v0.1	tbyahhoo	\N	\N	\N	\N	\N	Twinbee Yahhoo [sound only]	1995	Konami	\N	\N	\N	
game_rom	GXP_v0.1	tbyahhoo	424a06.9c	\N	\N	131072	a4760e14	78dbd309f3f7fa61e92c9554e594449a7d4eed5a	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	tbyahhoo	424a07.7c	\N	\N	131072	fa90d7e2	6b6dee29643309005834416bdfdb18d74f34cb1b	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	tbyahhoo	424a17.9g	\N	\N	2097152	e9dd9692	c289019c8d1dd71b3cec26479c39b649de804707	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	tbyahhoo	424a18.7g	\N	\N	2097152	0f0d9f3a	57f6b113b80f06964b7e672ad517c1654c5569c5	\N	\N	\N	\N	\N	\N	
game	GXP_v0.1	dragoonj	\N	\N	\N	\N	\N	Dragoon Might [sound only]	1995	Konami	\N	\N	\N	
game_rom	GXP_v0.1	dragoonj	417a06.9c	\N	\N	131072	8addbbee	fdb38fab1fd65b7362578b108bf6128e926b5f13	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	dragoonj	417a07.7c	\N	\N	131072	c1fd7584	1b204165ef07b6b53f47adc16eed69d11dab53b2	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	dragoonj	417a17.9g	\N	\N	2097152	88d47dfd	b5d6dd7ee9ac0c427dc3e714a97945c954260913	\N	\N	\N	\N	\N	\N	
game	GXP_v0.1	gokuparo	\N	\N	\N	\N	\N	Gokujou Parodius [sound only]	1994	Konami	\N	\N	\N	
game_rom	GXP_v0.1	gokuparo	321_b06.9c	\N	\N	131072	da810554	f253e1aa137eecf283d8b083ef2b3b049e8366f4	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	gokuparo	321_b07.7c	\N	\N	131072	c47634c0	20e4105df5bbc33edd01894e78f74ed5f173576e	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	gokuparo	321b17.9g	\N	\N	2097152	b3e8d5d8	6644a414e7f0e69ded9aa1bf892566002cebae26	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	gokuparo	321b18.7g	\N	\N	2097152	2c561ad0	6265054072ba1c2837dd96e0259b20bc50457160	\N	\N	\N	\N	\N	\N	
game	GXP_v0.1	tkmmpzdm	\N	\N	\N	\N	\N	Tokimeki Memorial Tell Me Your Heart / Lets Go! Puzzle Dama [sound only]	1995	Konami	\N	\N	\N	
game_rom	GXP_v0.1	tkmmpzdm	515a04.9c	\N	\N	131072	a9b7bb45	ad11a7b5c24a03658ff4309dbd8c7334f4adf7b4	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	tkmmpzdm	515a05.7c	\N	\N	131072	dea4ca2f	5d11469a93293381228233baad6896e098994d9b	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	tkmmpzdm	515a13.9g	\N	\N	2097152	4b066b00	874dd49847b10e6d9c39decb81557534baa36d79	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	tkmmpzdm	515a14.7g	\N	\N	2097152	128cc944	b0cd2ec1b9a2ac936d57b6d6c2a70f9c13dc97a5	\N	\N	\N	\N	\N	\N	
game	GXP_v0.1	puzldama	\N	\N	\N	\N	\N	Taisen Puzzle-dama [sound only]	1994	Konami	\N	\N	\N	
game_rom	GXP_v0.1	puzldama	315a06.9c	\N	\N	131072	06580a9f	75e13aa13e3c1060cdd630c101d6644b3904317f	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	puzldama	315a07.7c	\N	\N	131072	431c58f3	4888e305875d56cca5e1d792bdf27e57b3e42b03	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	puzldama	315a17.9g	\N	\N	2097152	ea763d61	2a7dcb2a2a23c9fea62fb82ffc18949bf15b9f6f	\N	\N	\N	\N	\N	\N	
game_rom	GXP_v0.1	puzldama	315a18.7g	\N	\N	2097152	6e416cee	145a766ad2fa2b692692053dd36e0caf51d67a56	\N	\N	\N	\N	\N	\N	
