game	MMSnd_v0.36b10	4dwarrio	\N	\N	\N	\N	\N	4D Warriors [sound only]	1985	Coreland / Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	4dwarrio	4d.120	\N	\N	8192	5241c009	b7a21f95b63234f2496d5ea6e7dc8050ca1b39fc	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	ab1	\N	\N	\N	\N	\N	After Burner [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ab1	ab1_fm.dat	\N	\N	65536	6888eb8f	8f8fffb214842a5d356e33f5a97099bc6407384f	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ab1	ab_pcm.dat	\N	\N	393216	d7f3957d	\N	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	abcop	\N	\N	\N	\N	\N	AB Cop [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	abcop	13560	\N	\N	65536	83050925	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	abcop	13561	\N	\N	131072	80a7c02a	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	abcop	13562	\N	\N	131072	3cc3968f	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	abcop	13563	\N	\N	131072	4083e74f	\N	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	aburner	\N	\N	\N	\N	\N	After Burner II [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aburner	10930	\N	\N	131072	9209068f	01f3dda1c066d00080c55f2c86c506b6b2407f98	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aburner	10931	\N	\N	131072	6493368b	328aff19ff1d1344e9115f519d3962390c4e5ba4	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aburner	11102	\N	\N	131072	6c07c78d	3868b1824f43e4f2b4fbcd9274bfb3000c889d12	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aburner	11112	\N	\N	65536	d777fc6d	46ce1c3875437044c0a172960d560d6acd6eaa92	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	ajax	\N	\N	\N	\N	\N	Ajax [sound only]	1987	Konami	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ajax	770c10	\N	\N	262144	7fac825f	581522d7a02dad16d2803ff344b4db133f767e6b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ajax	770c11	\N	\N	524288	299a615a	29cdcc21998c72f4cf311792b904b79bde236bab	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ajax	h03.f16	\N	\N	32768	2ffd2afc	ca2ef684f87bcf9b70b3ec66ec80685edaf04b9b	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	alexkidd	\N	\N	\N	\N	\N	Alex Kidd [sound only]	1986	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	alexkidd	10434.12	\N	\N	32768	77141cce	6c5e83527f7e11a5ff5cc4fa75d55618a55e1a58	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	aliensyn	\N	\N	\N	\N	\N	Alien Syndrome [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aliensyn	10723.a7	\N	\N	32768	99953526	4a980370923fd5d3dc9e25d42a032c9e78c7ff47	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aliensyn	10724.a8	\N	\N	32768	f971a817	502c95638e4fd5f87e5fc837cb44b39a5d62f4e4	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aliensyn	10725.a9	\N	\N	32768	6a50e08f	d34b2ccadb8b07d5ad99cab5c5b5b79642c65574	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aliensyn	10726.a10	\N	\N	32768	d50b7736	b1f8e3b0cf2ffee5382098100cfabe21b383cd51	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	altbeast	\N	\N	\N	\N	\N	Altered Beast [sound only]	1988	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	altbeast	ab11671.bin	\N	\N	32768	2b71343b	8a657f787de2b9d5161ed2c109642a148348af09	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	altbeast	opr11672	\N	\N	131072	bbd7f460	bbc5c2219cb3a827d84062b19affd9780da2a3cf	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	altbeast	opr11673	\N	\N	131072	400c4a36	de4bdfa91734410e0a7f6a16bf8336db172f458a	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	arabfght	\N	\N	\N	\N	\N	Arabian Fight [sound only]	1992	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	arabfght	mpr14593.bin	\N	\N	1048576	aa037047	5cb1cfb235bbbf875d2b07ac4a9130ba13d47e57	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	arabfght	mpr14594.bin	\N	\N	1048576	01777645	7bcbe7687bd80b94bd3b2b3099cdd036bf7e0cd3	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	arabfght	mpr14595.bin	\N	\N	1048576	5173d1af	dccda644488d0c561c8ff7fa9619bd9504d8d9c6	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	arabfght	epr14596.bin	\N	\N	131072	bd01faec	c909dcb8ef2672c4b0060d911d295e445ca311eb	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	astormj	\N	\N	\N	\N	\N	Alien Storm [sound only]	1990	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	astormj	mpr13076.bin	\N	\N	262144	94e6c76e	f99e58a9bf372c41af211bd9b9ea3ac5b924c6ed	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	astormj	mpr13077.bin	\N	\N	262144	e2ec0d8d	225b0d223b7282cba7710300a877fb4a2c6dbabb	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	astormj	mpr13078.bin	\N	\N	262144	15684dc5	595051006de24f791dae937584e502ff2fa31d9c	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	astormj	epr13083.bin	\N	\N	131072	5df3af20	e49105fcfd5bf37d14bd760f6adca5ce2412883d	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	aurail	\N	\N	\N	\N	\N	Aurail [sound only]	1990	Sega / Westone	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aurail	13448	\N	\N	32768	b5183fb9	c8372b57fa486256d49dc5851d6b17c92de593fb	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	aurail	aurail.a12	\N	\N	131072	d3d9aaf9	0fb3a8cb11033accceb3a43a691fb424cf8b9619	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	blockgal	\N	\N	\N	\N	\N	Block Gal [sound only]	1987	Sega / Vic Tokai	\N	\N	\N	
game_rom	MMSnd_v0.36b10	blockgal	bg.120	\N	\N	8192	d848faff	5974cc0c3090800ca79f580a620f5b6615f5d039	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	bloxeed	\N	\N	\N	\N	\N	Bloxeed [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	bloxeed	sound0.rom	\N	\N	131072	6f2fc63c	3cce22c8f80013f05b5a2d36c42a61a81e4d6cbd	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	brain	\N	\N	\N	\N	\N	Brain [sound only]	1986	Coreland / Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	brain	brain.120	\N	\N	32768	c7e50278	9709a59004c6bc39173d0cb94f3602c358367976	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	bullfgtj	\N	\N	\N	\N	\N	Bullfight [sound only]	1984	Sega / Coreland	\N	\N	\N	
game_rom	MMSnd_v0.36b10	bullfgtj	6077	\N	\N	8192	02a37602	1b67b0d80a228f7faf054bfd79aff120d92c8166	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	charon	\N	\N	\N	\N	\N	Charon [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	charon	s_pro	\N	\N	32768	8aa61955	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	charon	s0	\N	\N	131072	82a24191	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	charon	s1	\N	\N	131072	e033bccf	\N	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	cheqflag	\N	\N	\N	\N	\N	Chequered Flag [sound only]	1988	Konami	\N	\N	\N	
game_rom	MMSnd_v0.36b10	cheqflag	717e01.rom	\N	\N	32768	966b8ba8	ab7448cb61fa5922b1d8ae5f0d0f42d734ed4f93	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	cheqflag	717e03.rom	\N	\N	524288	ebe73c22	fad3334e5e91bf8d11b74ffdbbfd57567e6f6f8c	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	cheqflag	717e09.rom	\N	\N	524288	d74e857d	00c851c857650d67fc4caccea4461d99be4acb3c	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	chplft	\N	\N	\N	\N	\N	Choplifter [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	chplft	7130.126	\N	\N	32768	346af118	ef579818a45b8ebb276d5832092b26e232d5a737	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	dakkochn	\N	\N	\N	\N	\N	DakkoChan Jansoh [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dakkochn	epr11229.126	\N	\N	32768	c11648d0	c2df3d767d497c3365ae70748c4790f4ee394958	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	darius	\N	\N	\N	\N	\N	Darius [sound only]	1986	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius	a96_56.18	\N	\N	65536	292ef55c	67bfe3693e43daece06d4795645d54cd66419e5b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius	a96_57.33	\N	\N	65536	33ceb730	05070ea503ac57ff8445145d6f97115f7aad90a5	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	darius2	\N	\N	\N	\N	\N	Darius II [sound only]	1989	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius2	c07-10	\N	\N	524288	4bbe0ed9	081b73c4e4d4fa548445e5548573099bcb1e9213	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius2	c07-11	\N	\N	524288	3c815699	0471ff5b0c0da905267f2cee52fd68c8661cccc9	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius2	c07-12	\N	\N	524288	e0b71258	0258e308b643d723475824752ebffc4ea29d1ac4	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius2	c07-28	\N	\N	131072	da304bc5	689b4f329d9a640145f82e12dff3dd1fcf8a28c8	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	darius2a	\N	\N	\N	\N	\N	Darius II (dual screen) [sound only]	1989	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius2a	c07-10.bin	\N	\N	524288	4bbe0ed9	081b73c4e4d4fa548445e5548573099bcb1e9213	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius2a	c07-11.bin	\N	\N	524288	3c815699	0471ff5b0c0da905267f2cee52fd68c8661cccc9	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius2a	c07-12.bin	\N	\N	524288	e0b71258	0258e308b643d723475824752ebffc4ea29d1ac4	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darius2a	c07-17.bin	\N	\N	131072	ae16c905	70ba5aacd8a8e00b94719e3955abad8827c67aa8	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	darkedge	\N	\N	\N	\N	\N	Dark Edge [sound only]	1993	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darkedge	mpr15240.bin	\N	\N	1048576	867d59e8	fb1c0d26dbb1bde9d8bc86419cd911b8e37bf923	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darkedge	mpr15241.bin	\N	\N	1048576	8eccc4fe	119724b9b6d2b51ad4f065ebf74d200960090e68	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darkedge	mpr15242.bin	\N	\N	1048576	ffb7d917	bfeae1a2bd7250edb695b7034f6b1f851f6fd48a	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	darkedge	epr15243.bin	\N	\N	131072	08ca5f11	c2c48d2f02770941a93794f82cb407d6264904d2	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	dduxbl	\N	\N	\N	\N	\N	Dynamite Dux (bootleg) [sound only]	1989	bootleg	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dduxbl	dduxb01.bin	\N	\N	32768	0dbef0d7	8b9afb2fcb946cec467b1e691c267194b503f841	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	devilwld	\N	\N	\N	\N	\N	Devil World [sound only]	1987	Konami	\N	\N	\N	
game_rom	MMSnd_v0.36b10	devilwld	dw-ic5a.rom	\N	\N	131072	d4992dfb	c65bef07b6adb9ab6328d679595450945dbf6a88	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	devilwld	dw-ic7c.rom	\N	\N	131072	e5947501	9ec7319bd97711981db60af6f477c2ba2ec7e6b8	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	devilwld	dw-m03.rom	\N	\N	32768	7201983c	06d089406d2f702e8d51ffdfbf34e4727a28d506	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	dinorex	\N	\N	\N	\N	\N	Dino Rex [sound only]	1992	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dinorex	drex_07m.rom	\N	\N	1048576	28262816	6df9a31a2edf1dfc23070b41b1da2c0a9e91d1b0	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dinorex	drex_08m.rom	\N	\N	524288	377b8b7b	4905ac3b9b52c70afe5f451f860fb9acd81a1dbb	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dinorex	drex_12.rom	\N	\N	65536	8292c7c1	2ff20726f6cc6d98d860d96b8eb3c10f46b87d58	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	dumpmtmt	\N	\N	\N	\N	\N	Dump Matsumoto [sound only]	1986	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dumpmtmt	epr-0007.bin	\N	\N	32768	e923f80d	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dumpmtmt	epr-0008.bin	\N	\N	32768	4c439750	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dumpmtmt	epr-0009.bin	\N	\N	32768	285cdf9d	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dumpmtmt	epr-0010.bin	\N	\N	32768	0563c86a	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	dumpmtmt	epr-0011.bin	\N	\N	32768	a7d6c394	\N	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	endracer	\N	\N	\N	\N	\N	Enduro Racer [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endracer	er7680	\N	\N	32768	627b3c8c	806fe7dce619ad19c09178061be4607d2beba14d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endracer	er7681	\N	\N	32768	bc0c4d12	3de71bde4c23e3c31984f20fc4bc7e221354c56f	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endracer	er7682	\N	\N	32768	c4efbf48	2bcbc4757d98f291fcaec467abc36158b3f59be3	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	endrcbl	\N	\N	\N	\N	\N	Enduro Racer (bootleg set 2) [sound only]	1985	bootleg	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endrcbl	enduro.a14	\N	\N	32768	627b3c8c	806fe7dce619ad19c09178061be4607d2beba14d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endrcbl	enduro.a15	\N	\N	32768	bc0c4d12	3de71bde4c23e3c31984f20fc4bc7e221354c56f	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endrcbl	enduro.a16	\N	\N	32768	d2cb6eb5	80c5fab16ec4ddfa67fae94808026b2e6285b7f1	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	endurob1	\N	\N	\N	\N	\N	Enduro Racer (bootleg set 1) [sound only]	1985	bootleg	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endurob1	10.f2	\N	\N	32768	bc0c4d12	3de71bde4c23e3c31984f20fc4bc7e221354c56f	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endurob1	11.e2	\N	\N	32768	627b3c8c	806fe7dce619ad19c09178061be4607d2beba14d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endurob1	12.16e	\N	\N	16384	755bfdad	2942f3da5a45a3ac7bba6a73142663fd975f4379	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	endurob1	13.16d	\N	\N	16384	81c82fc9	99eae7edc62d719993c46a703f9daaf332e236e9	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	eswatbl	\N	\N	\N	\N	\N	E-Swat - Cyber Police (bootleg) [sound only]	1989	bootleg	\N	\N	\N	
game_rom	MMSnd_v0.36b10	eswatbl	ic8.bin	\N	\N	32768	7efecf23	2b87af7cfaab5942a3f7b38c987fcba01d3475ab	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	exelizer	\N	\N	\N	\N	\N	Exerizer [sound only]	1987	Jaleco	\N	\N	\N	
game_rom	MMSnd_v0.36b10	exelizer	exelizer.06	\N	\N	32768	0b283bf5	5b14d0beea689ee7e9174017e5a127435df4fbe3	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	fantzone	\N	\N	\N	\N	\N	Fantasy Zone (Japan New Ver.) [sound only]	1986	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	fantzone	epr7535.fz	\N	\N	32768	bc1374fa	ed2c87ae024dc251e175239f1bccc728fc096548	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	flicky	\N	\N	\N	\N	\N	Flicky [sound only]	1984	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	flicky	epr5869	\N	\N	8192	6d220d4e	fe02a7a94a1ad046fc775a7f67f460c8d0f6dca6	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	fntzonej	\N	\N	\N	\N	\N	Fantasy Zone (Old Ver.) [sound only]	1986	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	fntzonej	7535.12	\N	\N	32768	0cb2126a	42b18a81bed58ef59eaad929007eef89ad273dbb	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	forgottn	\N	\N	\N	\N	\N	Forgotten Worlds (US) [sound only]	1988	Capcom	\N	\N	\N	
game_rom	MMSnd_v0.36b10	forgottn	lw-03u	\N	\N	131072	807d051f	720e4733787b9b11f4d1cdce0892b69475802844	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	forgottn	lw-04u	\N	\N	131072	e6cd098e	667f6e5736f76a1c4c450c4e2035574ea89d7910	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	forgottn	lwu00	\N	\N	65536	59df2a63	dfe1fffc7a17179a80a2ae623e93b30a7d6df20d	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	fpointbl	\N	\N	\N	\N	\N	Flash Point [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	fpointbl	epr12592.bin	\N	\N	32768	9a8c11bb	399f8e9bdd7aaa4d25817fa9cd4bbf413e5baebe	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	fullthr	\N	\N	\N	\N	\N	Full Throttle [sound only]	1987	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	fullthr	b14-25	\N	\N	65536	9eab28ef	9a90f2c1881f4664d6d6241f3bc57faeaf150ffc	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	fullthr	b14-28	\N	\N	65536	df11d0ae	259e1e6cc7ab100bfdb60e3d7a6bb46acb6fe2ea	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	g-loc	\N	\N	\N	\N	\N	G-Loc [sound only]	1990	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	g-loc	epr13033	\N	\N	65536	6df5e827	ec260886a27ba00690490500fcf4ebf07fb35205	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	g-loc	mpr13034	\N	\N	524288	cd22d95d	857aa320df0b3fb44fc8a5526ba5ee82cc74fe63	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	g-loc	mpr13035	\N	\N	524288	009fa13e	c7b224b471696b12332fc7c403c127b19c297df7	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	g-loc	mpr13036	\N	\N	524288	7890c26c	97e0678bb571de5cf732804f8909e5cbd24980f1	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	gardia	\N	\N	\N	\N	\N	Gardia [sound only]	1986	Sega / Coreland	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gardia	epr10243.120	\N	\N	32768	726a3fdb	291691637c422db20cd147f4b42a38513d1b185d	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	gforce	\N	\N	\N	\N	\N	Galaxy Force II [sound only]	1988	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gforce	11465	\N	\N	524288	e1436dab	363f4c111de38cb1d82b245e4fcc65308f506e6a	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gforce	11516	\N	\N	131072	19d0e17f	7171131226cf1fe260a2db310fad2ec264adca26	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gforce	11516a	\N	\N	65536	0497785c	f077e71efdc96d6eb3f1a1f989650466554fb13a	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gforce	11517	\N	\N	131072	0b05d376	8d0c0be2fd9dbc714c82c7cd1c439d5ff65e1317	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	gngcps	\N	\N	\N	\N	\N	Ghouls'n Ghosts [sound only]	1988	Capcom	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gngcps	dmu.26	\N	\N	65536	3692f6e5	61b8438d60a39b4cf5062dff0a53228e8a4e4b5f	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	goldnaxe	\N	\N	\N	\N	\N	Golden Axe [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	goldnaxe	ga12384.bin	\N	\N	65536	50eb5a56	d59ba04254000de5577e8a58d0b51c73112a4c80	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	goldnaxe	ga12390.bin	\N	\N	32768	399fc5f5	6f290b36dc71ff4759598e2a9c185a8945a3c9e7	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	gprider	\N	\N	\N	\N	\N	GP Rider [sound only]	1990	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gprider	epr13388.bin	\N	\N	65536	706581e4	51c9dbf2bf0d6b8826de24cd33596f5c95136870	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gprider	opr13389.bin	\N	\N	131072	4e4c758e	181750dfcdd6d5b28b063c980c251991163d9474	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gprider	opr13390.bin	\N	\N	131072	8c93cd05	bb08094abac6c104eddf14f634e9791f03122946	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	gprider	opr13391.bin	\N	\N	131072	8c30c867	0d735291b1311890938f8a1143fae6af9feb2a69	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	growl	\N	\N	\N	\N	\N	Growl [sound only]	1990	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	growl	growl_04.rom	\N	\N	1048576	2d97edf2	d3a995303facdad4f8e1fdda04eaaec4440ff371	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	growl	growl_05.rom	\N	\N	524288	e29c0828	f541d724f118130bb7a8f9e790582c68779cc6b6	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	growl	growl_12.rom	\N	\N	65536	bb6ed668	e8c3a15ccbc788ac57d42bd2cabcdb2db6305489	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	hang-on	\N	\N	\N	\N	\N	Hang-On [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hang-on	6831.rom	\N	\N	32768	cfef5481	c04b302fee58f0e59a097b2be2b61e5d03df7c91	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hang-on	6832.rom	\N	\N	32768	4165aea5	be05c6d295807af2f396a1ff72d5a3d2a1e6054d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hang-on	6833.rom	\N	\N	16384	3b942f5f	4384b5c090954e69de561dde0ef32104aa11399a	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	harrier	\N	\N	\N	\N	\N	Space Harrier [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	harrier	7231	\N	\N	32768	871c6b14	6d04ddc32fdf1db409cb519890821bd10fc9e58b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	harrier	7232	\N	\N	32768	4b59340c	a01ba8580b65dd17bfd92560265e502d95d3ff16	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	harrier	7233	\N	\N	16384	504e76d9	302af9101da01c97ca4be6acd21fb5b8e8f0b7ef	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	harrier	7234	\N	\N	16384	d6397933	b85bb47efb6c113b3676b10ab86f1798a89d45b4	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	hotchase	\N	\N	\N	\N	\N	Hot Chase [sound only]	1988	Konami	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hotchase	763e08	\N	\N	524288	054a9a63	45d7926c9e7af47c041ba9b733e334bccd730a6d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hotchase	763e09	\N	\N	524288	c39857db	64b135a9ccf9e1dd50789cdd5c6bc03da8decfd0	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hotchase	763e10.rom	\N	\N	262144	ca409210	703d7619c4bd33d2ff5fad127d98c82906fede33	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hotchase	763e11.rom	\N	\N	262144	9d99a5a7	96e37bbb259e0a91d124c26b6b1a9b70de2e19a4	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hotchase	763f01	\N	\N	32768	4fddd061	ff0aa18605612f6102107a6be1f93ae4c5edc84f	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	hvymetal	\N	\N	\N	\N	\N	Heavy Metal [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hvymetal	epr6787.120	\N	\N	32768	b64ac7f0	2b16c2702d3230891b700714a66ece95f1a74b44	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	hwchamp	\N	\N	\N	\N	\N	Heavyweight Champ [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	hwchamp	s-prog.bin	\N	\N	32768	96a12d9d	f4ba70c3b5d80a1b6a187c940b922d5182d5ab12	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	imsorry	\N	\N	\N	\N	\N	I'm Sorry [sound only]	1985	Coreland / Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	imsorry	epr6656.113	\N	\N	8192	25e3d685	a0267d6533af6ff5bf76b9858f2913821a915baf	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	liquidk	\N	\N	\N	\N	\N	Liquid Kids [sound only]	1990	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	liquidk	lk_snd.bin	\N	\N	524288	474d45a4	20cb818d753a185973098007e645f1aa75c5528d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	liquidk	lq08.bin	\N	\N	65536	413c310c	cecb1c0c9fe3c8b744f95ce29009650a289107ab	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	loffire	\N	\N	\N	\N	\N	Line of Fire [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	loffire	epr12798.rom	\N	\N	65536	0587738d	24c79b0c73616d5532a49a2c9121dfabe3a80c7d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	loffire	epr12799.rom	\N	\N	131072	bc60181c	3c89161348db7cafb5636ab4eaba91fbd3541f90	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	loffire	epr12800.rom	\N	\N	131072	1158c1a3	e1d664a203eed5a0130b39ced7bea8328f06f107	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	loffire	epr12801.rom	\N	\N	131072	2d6567c4	542be9d8e91cf2df18d95f4e259cfda0560697cb	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	metalb	\N	\N	\N	\N	\N	Metal Black [sound only]	1991	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	metalb	d12-02.rom	\N	\N	1048576	79263e74	f9ef222239855d593b5855dbf9ea0376ea349c4b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	metalb	d12-05.rom	\N	\N	524288	7fd036c5	f412c6302cfba73df110943d7d6679dc908479f7	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	metalb	d12-13.rom	\N	\N	131072	bcca2649	d932134416c951d849ae41598f75609d453ed520	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	moonwlkb	\N	\N	\N	\N	\N	Moon Walker [sound only]	1990	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	moonwlkb	moonwalk.a4	\N	\N	131072	56c2e82b	d5755a1bb6e889d274dc60e883d4d65f12fdc877	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	moonwlkb	moonwalk.b4	\N	\N	262144	19e2061f	2dcf1718a43dab4da53b4f67722664e70ddd2169	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	moonwlkb	moonwalk.b5	\N	\N	262144	58d4d9ce	725e73a656845b02702ef131b4c0aa2a73cdd02e	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	moonwlkb	moonwalk.b6	\N	\N	262144	623edc5d	c32d9f818d40f311877fbe6532d9e95b6045c3c4	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	mrviking	\N	\N	\N	\N	\N	Mister Viking [sound only]	1984	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	mrviking	vepr5763	\N	\N	8192	d712280d	8393dfb57d9af22b3280ecaef736b6f9d856dbee	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	myhero	\N	\N	\N	\N	\N	My Hero [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	myhero	epr69xx.120	\N	\N	8192	0039e1e9	ead2e8a8a518da5ac6ccd5cd6db4cf167ea47c76	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	nemesis	\N	\N	\N	\N	\N	Nemesis [sound only]	1985	Konami	\N	\N	\N	
game_rom	MMSnd_v0.36b10	nemesis	09c_snd.bin	\N	\N	16384	26bf9636	009dcbf18ea6230fc75a72232bd4fc29ad28dbf0	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	nemesis	400-a01.fse	\N	\N	256	5827b1e8	fa8cf5f868cfb08bce203baaebb6c4055ee2a000	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	nemesis	400-a02.fse	\N	\N	256	2f44f970	7ab46f9d5d587665782cefc623b8de0124a6d38a	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	nightstr	\N	\N	\N	\N	\N	Night Striker [sound only]	1989	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	nightstr	b91-12.bin	\N	\N	524288	da77c7af	49662a69b83739e2e0209cabff83995a951383f4	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	nightstr	b91-13.bin	\N	\N	524288	8c7bf0f5	6e18531991225c24a9722c9fbe1af6ae6e9b866b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	nightstr	b91-14.bin	\N	\N	524288	6bc314d3	ae3e9c6b853bab4ec81a6bd951b39a4bc883f456	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	nightstr	b91-41.bin	\N	\N	131072	2694bb42	ee770472655ac0ef55eeff04037457dbf6744e4f	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	ninjaw	\N	\N	\N	\N	\N	The Ninja Warriors [sound only]	1987	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ninjaw	b31-08	\N	\N	524288	a0a1f87d	6b0f8094f3a3ef1ced76984e333e22a17c51af29	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ninjaw	b31-09	\N	\N	524288	60a73382	0ddeb86fcd4d19a58e62bf8564f996d17e36e5c5	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ninjaw	b31-10	\N	\N	524288	c6434aef	3348ce87882e3f668aa85bbb517975ec1fc9b6fd	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ninjaw	b31-11	\N	\N	524288	8da531d4	525dfab0a0729e9fb6f0e4c8187bf4ce16321b20	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ninjaw	b31-37	\N	\N	131072	0ca5799d	6485dde076d15b69b9ee65880dda57ad4f8d129c	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	nprinces	\N	\N	\N	\N	\N	Ninja Princess [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	nprinces	6559.120	\N	\N	8192	5a1570ee	fd9215e007b6687d057ea7aee01f6d3dcbc8f894	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	outrun	\N	\N	\N	\N	\N	Out Run [sound only]	1986	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	outrun	10187.rom	\N	\N	32768	a10abaa9	01c8a819587a66d2ee4d255656e36fa0904377b0	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	outrun	10188.rom	\N	\N	32768	bad30ad9	f70dd3a6362c314adef313b064102f7a250401c8	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	outrun	10189.rom	\N	\N	32768	01366b54	f467a6b807694d5832a985f5381c170d24aaee4e	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	outrun	10190.rom	\N	\N	32768	7cab70e2	a3c581d2b438630d0d4c39481dcfd85681c9f889	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	outrun	10191.rom	\N	\N	32768	20a284ab	7c9027416d4122791ba53782fe2230cf02b7d506	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	outrun	10192.rom	\N	\N	32768	770f1270	686bdf44d45c1d6002622f6658f037735382f3e0	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	outrun	10193.rom	\N	\N	32768	bcd10dde	417ce1d7242884640c5b14f4db8ee57cde7d085d	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	passshtb	\N	\N	\N	\N	\N	Passing Shot [sound only]	1988	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	passshtb	passshot.a7	\N	\N	32768	789edc06	8c89c94e503513c287807d187de78a7fbd75a7cf	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	passshtb	passshot.a8	\N	\N	32768	08ab0018	0685f80a7d403208c9cfffea3f2035324f3924fe	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	passshtb	passshot.a9	\N	\N	32768	8673e01b	e79183ab30e683fdf61ced2e9dbe010567c324cb	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	passshtb	passshot.a10	\N	\N	32768	10263746	1f981fb185c6a9795208ecdcfba36cf892a99ed5	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	passshtb	passshot.a11	\N	\N	32768	38b54a71	68ec4ef5b115844214ff2213be1ce6678904fbd2	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	pitfall	\N	\N	\N	\N	\N	Pitfall II [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	pitfall	6462	\N	\N	8192	2a17492d	\N	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	plusalph	\N	\N	\N	\N	\N	Plus Alpha [sound only]	1989	Jaleco	\N	\N	\N	
game_rom	MMSnd_v0.36b10	plusalph	pa-rom10.bin	\N	\N	131072	395df3b2	6f69b573e997ba4bb5aabf745843921f0866d209	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	plusalph	pa-rom5.bin	\N	\N	65536	ddc2739b	dee31660428baea44c73dec238ed7f39a6771fe6	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	plusalph	pa-rom6.bin	\N	\N	65536	f6f8a167	60d5c9db18d8f6704b68ccde5d026174679cec36	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	plusalph	pa-rom7.bin	\N	\N	131072	9f5d800e	c0a7bdedc8a1294b8d29f7f6007542ea006e70cb	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	plusalph	pa-rom8.bin	\N	\N	131072	ae007750	b48784fd6bcf205296e3e5b59c258f76da5c2d1b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	plusalph	pa-rom9.bin	\N	\N	131072	065364bd	bacb268b1c76c286e89eb823d8c3477ec5f2516c	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	psyforce	\N	\N	\N	\N	\N	Psychic Force [sound only]	1995	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	psyforce	e22-01	\N	\N	2097152	808b8340	d8bde850dd9b5b71e94ea707d2d728754f907977	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	psyforce	e22-07	\N	\N	131072	739af589	dbb4d1c6d824a99ccf27168e2c21644e19811523	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	pulirula	\N	\N	\N	\N	\N	PuLiRuLa [sound only]	1991	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	pulirula	c98-01.rom	\N	\N	1048576	197f66f5	cc5d104033f9ab7d614afd47eeb61a22ef5714ea	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	pulirula	c98-05.rom	\N	\N	524288	9ddd9c39	4005a540c5cef6754284361da79a9e5e15612146	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	pulirula	c98-14.rom	\N	\N	131072	a858e17c	4389f43035a94e776a25350a8989dcfdb3e4675a	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	pwrdrift	\N	\N	\N	\N	\N	Power Drift [sound only]	1988	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	pwrdrift	11754	\N	\N	524288	cad59f39	7890e22c0b039ab75a38095473b572c887094f53	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	pwrdrift	11755	\N	\N	131072	c2db1244	c98fe17c9f04a639a862cc2a86fab17d1f5d025c	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	pwrdrift	11756	\N	\N	131072	12e43f8a	0f9a11ba6b7c1a352daa1146a01ce147945e91e4	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	pwrdrift	11899	\N	\N	65536	ed9fa889	25d1a069254b34c31d8ee82d301ada895e8dc391	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	quartet2	\N	\N	\N	\N	\N	Quartet [sound only]	1986	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	quartet2	7751.bin	\N	\N	1024	6a9534fc	67ad94674db5c2aab75785668f610f6f4eccd158	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	quartet2	quartet2.b1	\N	\N	32768	9f291306	96a09542a863ccf2ded43e2df6f913722b3f97b1	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	quartet2	quartet2.c1	\N	\N	32768	06ec75fa	5f14bc887449122700c46ad22c0379a1682e0bdb	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	quartet2	quartet2.c2	\N	\N	32768	7abd1206	54d52dc0b9c245cd2df647e714310a71b803cbcf	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	quartet2	quartet2.c3	\N	\N	32768	dbf853b8	e82f497e1144f23f3233b5c45ef182bfc7923715	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	quartet2	quartet2.c4	\N	\N	32768	5eba655a	6713ef12037cba3139d0f469c82bd90b44bae8ce	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	railchas	\N	\N	\N	\N	\N	Rail Chase [sound only]	1991	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	railchas	epr13993.bin	\N	\N	65536	7cc3b543	c5e6a2dca891d0b6528e6d66ccd18b24ed4a9464	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	railchas	mpr13994.bin	\N	\N	524288	76095538	aab830e3675116c475fe69e0e991118c045b131b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	railchas	mpr13995.bin	\N	\N	524288	f604c270	02023786fec2f2702c2f19f51aff5b7e4928ae91	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	railchas	mpr13996.bin	\N	\N	524288	345f5a41	d414c3485ba31863c2b36282756709e06a41d262	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	raimais	\N	\N	\N	\N	\N	Raimais [sound only]	1988	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	raimais	b36-03.bin	\N	\N	524288	96166516	a6748218188cbd1b037f6c0845416665c0d55a7b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	raimais	b36-06.bin	\N	\N	65536	29bbc4f8	39a68729c6180c5f6cdf604e692018e7d6bf5591	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	rastan2	\N	\N	\N	\N	\N	Rastan Saga 2 [sound only]	1988	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rastan2	b81-01.bin	\N	\N	524288	b33f796b	6cdb32f56283acdf20eb46a1e658e3bd7c97978c	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rastan2	b81-02.bin	\N	\N	524288	20ec3b86	fcdcc7f0a09feb824d8d73b1af0aae7ec30fd1ed	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rastan2	b81-11.bin	\N	\N	65536	3704bf09	a0a37b23e3df482c5f5aa43825345ea8affbba34	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	regulus	\N	\N	\N	\N	\N	Regulus [sound only]	1983	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	regulus	epr5652.3	\N	\N	8192	74edcb98	bc181c73a6009ca723e715650adb920b77bd311c	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	rhero	\N	\N	\N	\N	\N	Racing Hero [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rhero	bank0.rom	\N	\N	65536	7e87d0e4	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rhero	bank1.rom	\N	\N	65536	70b45b61	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rhero	bank2.rom	\N	\N	65536	7796d746	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rhero	bank3.rom	\N	\N	65536	4742bea6	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rhero	bank4.rom	\N	\N	65536	32939a5b	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rhero	rhero.com	\N	\N	46425	cfa22fa7	\N	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	rmobile	\N	\N	\N	\N	\N	Rad Mobile [sound only]	1990	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rmobile	epr13523.bin	\N	\N	524288	d5563697	eb3fd3dbfea383ac1bb5d2e1552723994cb4693d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rmobile	epr13527.bin	\N	\N	131072	a2e3fbbe	2787bbef696ab3f2b7855ac991867837d3de54cd	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	rmobile	epr13699.bin	\N	\N	524288	33fd2913	60b664559b4989446b1c7d875432e53a36fe27df	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	s-hangon	\N	\N	\N	\N	\N	Super Hang-On [sound only]	1992	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	s-hangon	s-hangon.01	\N	\N	65536	8b10e601	75e9bcdd3f096be9bed672d61064b9240690deec	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	s-hangon	s-hangon.02	\N	\N	65536	da08ca2b	2c94c127efd66f6cf86b25e2653637818a99aed1	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	s-hangon	s-hangon.03	\N	\N	32768	83347dc0	079bb750edd6372750a207764e8c84bb6abf2f79	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	sdi	\N	\N	\N	\N	\N	SDI - Strategic Defense Initiative [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	sdi	a7.rom	\N	\N	32768	793f9f7f	9e4fde376db9e99a83eb2fc734c6721c122ba9af	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	shdancer	\N	\N	\N	\N	\N	Shadow Dancer [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	shdancer	shdancer.a4	\N	\N	131072	7a0d8de1	eca5e2104e5b3e772d083a718171234f06ea8a55	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	shdancer	shdancer.b4	\N	\N	262144	07051a52	d48658497f4a34665d3e051f893ff057c38925ae	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	shinobi	\N	\N	\N	\N	\N	Shinobi [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	shinobi	shinobi.a7	\N	\N	32768	2457a7cf	ddfac640e442537acb015de8bb088659f5a217ee	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	shinobi	shinobi.a8	\N	\N	32768	c8df8460	0aeb41a493df155edb5f600f53ec43b798927dff	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	shinobi	shinobi.a9	\N	\N	32768	e5a4cf30	d1982da7a550c11ab2253f5d64ac6ab847da0a04	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	slocomo	\N	\N	\N	\N	\N	Super Locomotive [sound only]	1982	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	slocomo	5222.ic6	\N	\N	8192	0aa57207	b29b533505cb5b47c90534f2f610baeb7265d030	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	soldam	\N	\N	\N	\N	\N	Soldam [sound only]	1992	Jaleco	\N	\N	\N	
game_rom	MMSnd_v0.36b10	soldam	soldam.5	\N	\N	65536	d1019a67	32d77914a67c009bf1bb397772f195594f7cc03f	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	soldam	soldam.6	\N	\N	65536	3ed219b4	afffa5596027181ae94488d54d6266f8a7ead180	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	soldam	soldam.7	\N	\N	262144	fcd36019	f4edb55bd62b697c5a73c461008e764c2f16956b	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	soldam	soldam.9	\N	\N	262144	8d5613bf	eee217dd2ab64d86b7f5eda55a3c331d862c079e	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	spidrman	\N	\N	\N	\N	\N	Spiderman [sound only]	1991	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	spidrman	mpr14282.bin	\N	\N	524288	876721f3	\N	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	spidrman	mpr14283.bin	\N	\N	524288	c863a91c	afdc76bbb9b207cfcb47d437248a757d03212f4e	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	spidrman	mpr14284.bin	\N	\N	524288	760542d4	dcac73869c02fefd328bd6bdbcbdb3b68b0647da	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	spidrman	epr14285.bin	\N	\N	262144	25aefad6	10153f4e773a0f55378f869eb1d85156e85f893f	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	starjack	\N	\N	\N	\N	\N	Star Jacker [sound only]	1983	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	starjack	5332	\N	\N	8192	7a72ab3d	4a6ad09949a438562d7043532d628cefdbb5a2fe	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	stdragon	\N	\N	\N	\N	\N	Saint Dragon [sound only]	1989	Jaleco	\N	\N	\N	
game_rom	MMSnd_v0.36b10	stdragon	jsd-05.bin	\N	\N	65536	8c04feaa	57e86fd88dc72d123a41f0dee80a16be38ac2e81	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	stdragon	jsd-06.bin	\N	\N	65536	0bb62f3a	68d9f161ba2568f8e046b1a40127bbb973d7a884	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	stdragon	jsd-07.bin	\N	\N	131072	6a48e979	617281d9fe3c3927f94bf2f66d0a08923a92a6ab	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	stdragon	jsd-08.bin	\N	\N	131072	40704962	4efd8c4d406600aa486c8b84b6f9882cca5970a4	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	stdragon	jsd-09.bin	\N	\N	131072	e366bc5a	c97bc1f25357366b4ff1343dfc9d0808a2630b28	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	stdragon	jsd-10.bin	\N	\N	131072	4a8f4fe6	4f13f0149aa29b7cbddcd782f043bb71b3d27ede	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	strider	\N	\N	\N	\N	\N	Strider [sound only]	1989	Capcom	\N	\N	\N	
game_rom	MMSnd_v0.36b10	strider	strider.09	\N	\N	65536	2ed403bc	4ce863ea40d789db5a7cfce91d2c7c720deb9be5	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	strider	strider.18	\N	\N	131072	4386bc80	fb2b261995aeacfa13e7ee40b1a973dfb178f015	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	strider	strider.19	\N	\N	131072	444536d7	a14f5de2f6b5b29ae5161dca1f8c08c566301a91	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	swat	\N	\N	\N	\N	\N	SWAT [sound only]	1984	Coreland / Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	swat	epr5819.3	\N	\N	8192	f6afd0fd	06062648b9ebc70b4b5c30b043f537adc0052047	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	syvalion	\N	\N	\N	\N	\N	Syvalion [sound only]	1988	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	syvalion	b51-17.bin	\N	\N	524288	d85096aa	dac39ed182e9eda06575f1667c4c1ff9a4a56599	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	syvalion	b51-18.bin	\N	\N	524288	8b23ac83	340b9e7f09c1809a332b41d3fb579f5f8cd6367f	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	syvalion	b51-23.bin	\N	\N	65536	734662de	0058d6de68f26cd58b9eb8859e15f3ced6bd3489	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	teddybb	\N	\N	\N	\N	\N	TeddyBoy Blues [sound only]	1985	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	teddybb	6748.120	\N	\N	8192	c2a1b89d	55c5461640ccb26bed332c13adfbb99c27237bcb	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	tetrisbl	\N	\N	\N	\N	\N	Tetris [sound only]	1988	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tetrisbl	s-prog.rom	\N	\N	32768	bd9ba01b	fafa7dc36cc057a50ae4cdf7a35f3594292336f4	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	thndcept	\N	\N	\N	\N	\N	Thunder Cepter [sound only]	1986	Namco	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thndcept	tc1-21.bin	\N	\N	16384	3b942f5f	4384b5c090954e69de561dde0ef32104aa11399a	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thndcept	tc1-22.bin	\N	\N	32768	cfef5481	c04b302fee58f0e59a097b2be2b61e5d03df7c91	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	thundbus	\N	\N	\N	\N	\N	Thunder Blade [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thundbus	ic017.bin	\N	\N	65536	d37b54a4	c230fe7241a1f13ca13506d1492f348f506c40a7	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thundbus	ic011.bin	\N	\N	131072	d4e7ac1f	ec5d6e4949938adf56e5613801ae56ff2c3dede5	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thundbus	ic012.bin	\N	\N	131072	70d3f02c	391aac2bc5673e06150de27e19c7c6359da8ca82	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thundbus	ic013.bin	\N	\N	131072	50d9242e	a106371bf680c3088ec61f07fc5c4ce467973c15	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	thunderb	\N	\N	\N	\N	\N	Thunder Blade (Japan) [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thunderb	epr11312.bin	\N	\N	65536	3b974ed2	cf18a2d0f01643c747a884bf00e5b7037ba2e64a	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thunderb	epr11317.bin	\N	\N	131072	d4e7ac1f	ec5d6e4949938adf56e5613801ae56ff2c3dede5	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thunderb	epr11318.bin	\N	\N	131072	70d3f02c	391aac2bc5673e06150de27e19c7c6359da8ca82	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	thunderb	epr11319.bin	\N	\N	131072	4a053070	\N	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	timscanr	\N	\N	\N	\N	\N	Time Scanner [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	timscanr	ts10562.bin	\N	\N	32768	3f5028bf	02081569a5f4dc64771e97651a9902a98d54a952	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	tokisen	\N	\N	\N	\N	\N	Toki no Senshi - Chrono Soldier [sound only]	1987	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tokisen	epr10967.126	\N	\N	32768	97966bf2	b5a3d36afbb3d6e2e2e2c121609a30dc080ccf13	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	tuoutrun	\N	\N	\N	\N	\N	Turbo Outrun [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tuoutrun	tor300	\N	\N	65536	e8ff7011	6eaf3aea507007ea31d507ed7825d905f4b8e7ab	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tuoutrun	tor301	\N	\N	65536	6e78ad15	c31ddf434b459cd1a381d2a028beabddd4ed10d2	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tuoutrun	tor302	\N	\N	65536	e72928af	40e0b178958cfe97c097fe9d82b5de54bc27a29f	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tuoutrun	tor303	\N	\N	65536	8384205c	c1f9d52bc587eab5a97867198e9aa7c19e973429	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tuoutrun	tor304	\N	\N	65536	e1762ac3	855f06c082a17d90857e6efa3cf95b0eda0e634d	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tuoutrun	tor305	\N	\N	65536	ba9ce677	056781f92450c902e1d279a02bda28337815cba9	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	tuoutrun	tor306	\N	\N	65536	e49249fd	ff36e4dba4e9d3d354e3dd528edeb50ad9c18ee4	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	ufoyoko	\N	\N	\N	\N	\N	Ufo Senshi Yohko Chan [sound only]	1988	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	ufoyoko	11667	\N	\N	32768	110baba9	e14cf5af11ac9691eca897bbae7c238665cd2a4d	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	upndown	\N	\N	\N	\N	\N	Up'n Down [sound only]	1983	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	upndown	upnd5528.bin	\N	\N	8192	00cd44ab	7f5385aa0773681329a4759b0fa6f975e3de6755	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	vulcan	\N	\N	\N	\N	\N	Vulcan Venture [sound only]	1988	Konami	\N	\N	\N	
game_rom	MMSnd_v0.36b10	vulcan	vulcan.g03	\N	\N	32768	67a3b50d	3c83f3b0df73d9361ec3cda26a6c4c603a088419	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	vulcan	vulcan.f01	\N	\N	131072	a0d8d69e	2994e5740b7c099d55fb162a363a26ef1995c756	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	vulcan	vulcan.f02	\N	\N	131072	c39f5ca4	92ebea11b7d3a72d0f58c456f16a6ff36d6b3062	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	warriorb	\N	\N	\N	\N	\N	Warrior Blade [sound only]	1991	Taito Corporation	\N	\N	\N	
game_rom	MMSnd_v0.36b10	warriorb	d24-09.bin	\N	\N	1048576	ece5cc59	337db41d5a74fa4202b1be1a672a068ec3b205a8	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	warriorb	d24-10.bin	\N	\N	1048576	0e0c716d	5e2f334dd484678766c5a71196d9bad0ba0fe8d9	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	warriorb	d24-11.bin	\N	\N	1048576	15362573	8602c9f24134cac6fe1375fb189b152f0c68aeb7	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	warriorb	d24-12.bin	\N	\N	1048576	279203a1	ed75e811a1f0863c134034457ce2e97372726bdb	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	warriorb	d24-17.bin	\N	\N	131072	e41e4aae	9bf40b6e8aa5c6ec62c5d21edbb2214f6550c94f	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	wb3bl	\N	\N	\N	\N	\N	Wonder Boy III - Monster Lair [sound only]	1988	Sega / Westone	\N	\N	\N	
game_rom	MMSnd_v0.36b10	wb3bl	a07.bin	\N	\N	32768	0bb901bb	c81b198df8e3b0ec568032c76addf0d1a1711194	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	wbdeluxe	\N	\N	\N	\N	\N	Wonder Boy Deluxe [sound only]	1986	Sega (Escape license)	\N	\N	\N	
game_rom	MMSnd_v0.36b10	wbdeluxe	epra7498.120	\N	\N	8192	c198205c	d2d5cd154ce6a5a3c6a099b4ab2ea7cc045ab0a1	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	wbmland	\N	\N	\N	\N	\N	Wonder Boy in Monster Land [sound only]	1987	Sega / Westone	\N	\N	\N	
game_rom	MMSnd_v0.36b10	wbmland	11037	\N	\N	32768	7a4ee585	050436106cced5dcbf40a3d94d48202eedddc3ad	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	wboy	\N	\N	\N	\N	\N	Wonder Boy [sound only]	1986	Sega (Escape license)	\N	\N	\N	
game_rom	MMSnd_v0.36b10	wboy	ic120_98.bin	\N	\N	8192	78ae1e7b	86032f443359b0bb2766e33024ed2e320aa9bc84	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	wecleman	\N	\N	\N	\N	\N	WEC Le Mans 24 [sound only]	1986	Konami	\N	\N	\N	
game_rom	MMSnd_v0.36b10	wecleman	602a01.6d	\N	\N	32768	deafe5f1	4cfbe2841233b1222c22160af7287b7a7821c3a0	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	wecleman	602a02.8a	\N	\N	131072	e2be10ae	109c31bf7252c83a062d259143cd8299681db778	\N	\N	\N	\N	\N	\N	
game_rom	MMSnd_v0.36b10	wecleman	602a03.10a	\N	\N	131072	31392b01	0424747bc2015c9c93afd20e6a23083c0dcc4fb7	\N	\N	\N	\N	\N	\N	
game	MMSnd_v0.36b10	wrestwar	\N	\N	\N	\N	\N	Wrestle War [sound only]	1989	Sega	\N	\N	\N	
game_rom	MMSnd_v0.36b10	wrestwar	ww.a10	\N	\N	32768	c3609607	2e0acb775c60851bf0b2037b91b07ead061d5862	\N	\N	\N	\N	\N	\N	
