game	tROMbone_v0.11	klax	\N	\N	\N	\N	\N	Klax [sound only]	1989	Atari Games	\N	\N	\N	
game_rom	tROMbone_v0.11	klax	136075-1.015	\N	\N	65536	4d24c768	da102105a4d8c552e3594b8ffb1903ecbaa69415	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	klax	136075-1.016	\N	\N	65536	12e9b4b7	2447f116cd865e46e61022143a2668beca99d5d1	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	hydra	\N	\N	\N	\N	\N	Hydra [sound only]	1990	Atari Games	\N	\N	\N	
game_rom	tROMbone_v0.11	hydra	hydr1037.bin	\N	\N	65536	b974d3d0	67ecb17386f4be00c03661de14deff77b8ca85d0	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	hydra	hydr1038.bin	\N	\N	65536	a2eda15b	358888ffdeb3d0e98f59e239de6d7e1f7e15aca2	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	hydra	hydr1039.bin	\N	\N	65536	eb9eaeb7	cd8e076b07588879f1a0e6c0fb9de9889480bebb	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	pitfight	\N	\N	\N	\N	\N	Pit Fighter [sound only]	1990	Atari Games	\N	\N	\N	
game_rom	tROMbone_v0.11	pitfight	1061	\N	\N	65536	5b0468c6	c910344622386e6be336fe04bc0be758ac6c59db	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	pitfight	1062	\N	\N	65536	f73fe3cb	547b5c4add617237c4c851751a27cda091fb7933	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	pitfight	1063	\N	\N	65536	aa93421d	f319057dadcb77a489d0bcffb24e0afe88adc769	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	pitfight	1064	\N	\N	65536	33f045d5	1fc7bedafeb3c1ffa0f115538cc300959c8d4601	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	harddriv	\N	\N	\N	\N	\N	Hard Drivin' [sound only]	1988	Atari Games	\N	\N	\N	
game_rom	tROMbone_v0.11	harddriv	hd_s.65a	\N	\N	65536	a88411dc	1fd53c7eadffa163d5423df2f8338757e58d5f2e	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	harddriv	hd_s.55a	\N	\N	65536	071a4309	c623bd51d6a4a56503fbf138138854d6a30b11d6	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	harddriv	hd_s.45a	\N	\N	65536	ebf391af	3c4097db8d625b994b39d46fe652585a74378ca0	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	harddriv	hd_s.30a	\N	\N	65536	f46ef09c	ba62f73ee3b33d8f26b430ffa468f8792dca23de	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	stunrun	\N	\N	\N	\N	\N	S.T.U.N. Runner [sound only]	1989	Atari Games	\N	\N	\N	
game_rom	tROMbone_v0.11	stunrun	sr_snd.1fh	\N	\N	65536	4dc14fe8	c7cc00715f6687ced9d69ec793d6e9d4bc1b5287	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	stunrun	sr_snd.1ef	\N	\N	65536	cbdabbcc	4d102a5677d96e68d27c1960dc3a237ae6751c2f	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	stunrun	sr_snd.1de	\N	\N	65536	b973d9d1	a74a3c981497a9c5557f793d49381a9b776cb025	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	stunrun	sr_snd.1cd	\N	\N	65536	3e419f4e	e382e047f02591a934a53e5fbf07cccf285abb29	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	wfortune	\N	\N	\N	\N	\N	Wheel Of Fortune [sound only]	1989	GameTek	\N	\N	\N	
game_rom	tROMbone_v0.11	wfortune	wofsbom0	\N	\N	131072	5c28c3fe	eba64ede749fb26f9926f644d66860b54b4c76e7	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	gtg	\N	\N	\N	\N	\N	Golden Tee Golf [sound only]	1990	Strata/Incredible Technologies	\N	\N	\N	
game_rom	tROMbone_v0.11	gtg	srom0.bin	\N	\N	131072	1cccbfdf	546059fea2e7cd5627a666d80b1fc3ed8fcc0762	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	slikshot	\N	\N	\N	\N	\N	Slick Shot [sound only]	1990	Grand Products/Incredible Technologies	\N	\N	\N	
game_rom	tROMbone_v0.11	slikshot	srom0.bin	\N	\N	65536	4b075f5e	d1ac2c06352a5b96486a7e8cf8baae0c0e5b1883	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	gtg2	\N	\N	\N	\N	\N	Golden Tee Golf II [sound only]	1992	Strata/Incredible Technologies	\N	\N	\N	
game_rom	tROMbone_v0.11	gtg2	vr-srom0	\N	\N	131072	4dd4db42	0dffb51e8de36d8747f443fd65fe9927815eaff0	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	peggle	\N	\N	\N	\N	\N	Peggle [sound only]	1991	Strata/Incredible Technologies	\N	\N	\N	
game_rom	tROMbone_v0.11	peggle	srom0	\N	\N	131072	001846ea	6a6b77f6d51c4a68105c935804b896aad9981719	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	hstennis	\N	\N	\N	\N	\N	Hot Shots Tennis [sound only]	1990	Strata/Incredible Technologies	\N	\N	\N	
game_rom	tROMbone_v0.11	hstennis	srom0.bin	\N	\N	131072	d9ce58c3	92574e60497d86b8608fba6278ccfc9036cb7f22	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	rimrockn	\N	\N	\N	\N	\N	Rim Rockin' Basketball [sound only]	1991	Strata/Incredible Technologies	\N	\N	\N	
game_rom	tROMbone_v0.11	rimrockn	srom0	\N	\N	262144	7ad42be0	c9b519bad3c5c9a3315d1bf3292cc30ee0771db7	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	ninclown	\N	\N	\N	\N	\N	Ninja Clowns [sound only]	1991	Strata/Incredible Technologies	\N	\N	\N	
game_rom	tROMbone_v0.11	ninclown	nc-srom0	\N	\N	262144	f6b501e1	0f1eb6f40f891d11822f1255c0a84975526b2b1b	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	berlwall	\N	\N	\N	\N	\N	The Berlin Wall [sound only]	1991	Kaneko	\N	\N	\N	
game_rom	tROMbone_v0.11	berlwall	bw000	\N	\N	262144	d8fe869d	75e9044c4164ca6db9519fcff8eca6c8a2d8d5d1	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	gtmr	\N	\N	\N	\N	\N	Great 1000 Miles Rally [sound only]	1994	Kaneko	\N	\N	\N	
game_rom	tROMbone_v0.11	gtmr	gmmu23.bin	\N	\N	1048576	b9cbfbee	051d48a68477ef9c29bd5cc0bb7955d513a0ab94	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	gtmr	gmmu24.bin	\N	\N	1048576	380cdc7c	ba7f51201b0f2bf15e66557e45bb2af5cf797779	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	shogwarr	\N	\N	\N	\N	\N	Shogun Warriors [sound only]	1992	Kaneko	\N	\N	\N	
game_rom	tROMbone_v0.11	shogwarr	fb000e.u42	\N	\N	524288	969f1465	4f56d1ad341b08f4db41b7ab2498740612ff7c3d	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	shogwarr	fb001e.u43	\N	\N	524288	f524aaa1	006a886f9df2e57c51b61c6cea70a6574fc20304	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	shogwarr	fb002.u44	\N	\N	524288	05d7c2a9	e34d395985caec10139a22daa179bb185df157d6	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	shogwarr	fb003.u45	\N	\N	524288	405722e9	92e51093d50f74f650ba137f5fc2910e0f85337e	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	hotpinbl	\N	\N	\N	\N	\N	Hot Pinball [sound only]	1995	Comad & New Japan System	\N	\N	\N	
game_rom	tROMbone_v0.11	hotpinbl	hp_01.bin	\N	\N	262144	93c06d3d	8620d274ca7824e7e72a1ad1da3eaa804d550653	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	galspnbl	\N	\N	\N	\N	\N	Gals Pinball [sound only]	1996	Comad	\N	\N	\N	
game_rom	tROMbone_v0.11	galspnbl	1.rom	\N	\N	262144	93c06d3d	8620d274ca7824e7e72a1ad1da3eaa804d550653	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	galpanic	\N	\N	\N	\N	\N	Gals Panic [sound only]	1990	Kaneko	\N	\N	\N	
game_rom	tROMbone_v0.11	galpanic	pm008e.l	\N	\N	524288	d9379ba8	5ae7c743319b1a12f2b101a9f0f8fe0728ed1476	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	galpanic	pm007e.u	\N	\N	524288	c7ed7950	133258b058d3c562208d0d00b9fac71202647c32	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	fantasia	\N	\N	\N	\N	\N	Fantasia [sound only]	1994	Comad & New Japan System	\N	\N	\N	
game_rom	tROMbone_v0.11	fantasia	mus-1_01.rom	\N	\N	524288	22955efb	791c18d1aa0c10810da05c199108f51f99fe1d49	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	fantasia	mus-2_02.rom	\N	\N	524288	4cd4d6c3	a617472a810aef6d82f5fe75ef2980c03c21c2fa	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	newfant	\N	\N	\N	\N	\N	New Fantasia [sound only]	1995	Comad & New Japan System	\N	\N	\N	
game_rom	tROMbone_v0.11	newfant	musc1_01.rom	\N	\N	524288	10347fce	f5fbe8ef363fe18b7104be5d2fa92943d1a5d7a2	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	newfant	musc2_02.rom	\N	\N	524288	b9646a8c	e9432261ac86e4251a2c97301c6d014c05110a9c	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	missw96	\N	\N	\N	\N	\N	Miss World '96 Nude [sound only]	1996	Comad	\N	\N	\N	
game_rom	tROMbone_v0.11	missw96	mw96_01.bin	\N	\N	524288	e78a659e	d209184c70e0d7e6d17034c6f536535cda782d42	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	missw96	mw96_02.bin	\N	\N	524288	60fa0c00	391aa31e61663cc083a8a2320ba48a9859f3fd4e	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	dogyuun	\N	\N	\N	\N	\N	Dogyuun [sound only]	1991	Toaplan	\N	\N	\N	
game_rom	tROMbone_v0.11	dogyuun	tp022_2.rom	\N	\N	262144	043271b3	c7eaa929e55dd956579b824ea9d20a1d0129a925	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	kbash	\N	\N	\N	\N	\N	Knuckle Bash [sound only]	1993	Toaplan	\N	\N	\N	
game_rom	tROMbone_v0.11	kbash	kbash07.bin	\N	\N	262144	3732318f	f0768459f5ad2dee53d408a0a5ae3a314864e667	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	truxton2	\N	\N	\N	\N	\N	Truxton II / Tatsujin II / Tatsujin Oh [sound only]	1992	Toaplan	\N	\N	\N	
game_rom	tROMbone_v0.11	truxton2	tp024_2.bin	\N	\N	524288	f2f6cae4	bb4e8c36531bed97ced4696ca12fd40ede2531aa	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	fixeight	\N	\N	\N	\N	\N	Fix Eight [sound only]	1992	Toaplan	\N	\N	\N	
game_rom	tROMbone_v0.11	fixeight	tp-026-2	\N	\N	262144	85063f1f	1bf4d77494de421c98f6273b9876e60d827a6826	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	batsugun	\N	\N	\N	\N	\N	Batsugun [sound only]	1993	Toaplan	\N	\N	\N	
game_rom	tROMbone_v0.11	batsugun	tp030_2.bin	\N	\N	262144	276146f5	bf11d1f6782cefcad77d52af4f7e6054a8f93440	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	snowbro2	\N	\N	\N	\N	\N	Snow Bros. 2 - With New Elves [sound only]	1994	[Toaplan] Hanafram	\N	\N	\N	
game_rom	tROMbone_v0.11	snowbro2	tp022_2.rom	\N	\N	524288	638f341e	aa3fca25f099339ece1878ea730c5e9f18ec4823	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	mahoudai	\N	\N	\N	\N	\N	Mahou Daisakusen [sound only]	1993	Raizing (Able license)	\N	\N	\N	
game_rom	tROMbone_v0.11	mahoudai	ra_ma_01.06	\N	\N	262144	6edb2ab8	e3032e8eda2686f30df4b7a088c5a4d4d45782ed	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	shippumd	\N	\N	\N	\N	\N	Shippu Mahou Daisakusen [sound only]	1994	Raizing/8ing	\N	\N	\N	
game_rom	tROMbone_v0.11	shippumd	ma02rom6.bin	\N	\N	524288	199e7cae	0f5e13cc8ec42c80bb4bbff90aba29cdb15213d4	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	battleg	\N	\N	\N	\N	\N	Battle Garegga [sound only]	1996	Raizing/8ing	\N	\N	\N	
game_rom	tROMbone_v0.11	battleg	rom5.bin	\N	\N	1048576	f6d49863	3a3c354852adad06e8a051511abfab7606bce382	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	batrider	\N	\N	\N	\N	\N	Armed Police Batrider [sound only]	1998	Raizing/8ing	\N	\N	\N	
game_rom	tROMbone_v0.11	batrider	rom-5.bin	\N	\N	1048576	4274daf6	85557b4707d529e5914f03c7a856864f5c24950e	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	batrider	rom-6.bin	\N	\N	1048576	2a1c2426	8abc3688ffc5ebb94b8d5118d4fa0908f07fe791	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	bjtwin	\N	\N	\N	\N	\N	Bombjack Twin [sound only]	1993	NMK	\N	\N	\N	
game_rom	tROMbone_v0.11	bjtwin	bjt.127	\N	\N	1048576	372d46dd	18f44e777241af50787730652fa018c51b65ea15	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	bjtwin	bjt.130	\N	\N	1048576	8da67808	f042574c097f5a8c2684fcc23f2c817c168254ef	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	raiden	\N	\N	\N	\N	\N	Raiden [sound only]	1990	Seibu Kaihatsu	\N	\N	\N	
game_rom	tROMbone_v0.11	raiden	rai7.bin	\N	\N	65536	8f927822	592f2719f2c448c3b4b239eeaec078b411e12dbb	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	mk	\N	\N	\N	\N	\N	Mortal Kombat [sound only]	1992	Midway	\N	\N	\N	
game_rom	tROMbone_v0.11	mk	mks-u12.rom	\N	\N	262144	258bd7f9	463890b23f17350fb9b8a85897b0777c45bc2d54	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	mk	mks-u13.rom	\N	\N	262144	7b7ec3b6	6eec1b90d4a4855f34a7ebfbf93f3358d5627db4	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	term2	\N	\N	\N	\N	\N	Terminator 2 - Judgment Day [sound only]	1991	Midway	\N	\N	\N	
game_rom	tROMbone_v0.11	term2	t2_snd.12	\N	\N	262144	e192a40d	1f7a0e282c0c8eb66cbe514128bd104433e53b7a	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	term2	t2_snd.13	\N	\N	262144	956fa80b	02ab504627f4b25a394fa4192bb134138cbf6a4f	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	totcarn	\N	\N	\N	\N	\N	Total Carnage [sound only]	1992	Midway	\N	\N	\N	
game_rom	tROMbone_v0.11	totcarn	tcu12.bin	\N	\N	262144	d0000ac7	2d476c7727462623feb2f1a23fb797eaeed5ce30	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	totcarn	tch13.bin	\N	\N	262144	e48e6f0c	bf7d548b6b1901966f99c815129ea160ef36f024	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	nbajam	\N	\N	\N	\N	\N	NBA Jam [sound only]	1993	Midway	\N	\N	\N	
game_rom	tROMbone_v0.11	nbajam	nbau12.bin	\N	\N	524288	b94847f1	e7efa0a379bfa91fe4ffb75f07a5dfbfde9a96b4	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	nbajam	nbau13.bin	\N	\N	524288	b6fe24bd	f70f75b5570a2b368ebc74d2a7d264c618940430	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	nbajamte	\N	\N	\N	\N	\N	NBA Jam TE [sound only]	1994	Midway	\N	\N	\N	
game_rom	tROMbone_v0.11	nbajamte	te-u12.bin	\N	\N	524288	4fac97bc	bd88d8c3edab0e35ad9f9350bcbaa17cda61d87a	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	nbajamte	te-u13.bin	\N	\N	524288	6f27b202	c1f0db15624d1e7102ce9fd1db49ccf86e8611d6	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	airbustr	\N	\N	\N	\N	\N	Air Buster [sound only]	1990	Kaneko (Namco license)	\N	\N	\N	
game_rom	tROMbone_v0.11	airbustr	pr-200.bin	\N	\N	262144	a4dd3390	2d72b46b4979857f6b66489bebda9f48799f59cf	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	ultraman	\N	\N	\N	\N	\N	Ultraman [sound only]	1991	Banpresto/Bandai	\N	\N	\N	
game_rom	tROMbone_v0.11	ultraman	910-a06.c06	\N	\N	262144	28fa99c9	54663d79ee105ac18d6ba01333a52e3732f2e5fe	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	hbarrel	\N	\N	\N	\N	\N	Heavy Barrel (US) [sound only]	1987	Data East USA	\N	\N	\N	
game_rom	tROMbone_v0.11	hbarrel	hb08.bin	\N	\N	65536	645c5b68	096ca5d7b5df752df6d2c856b3f94b29eea7c3de	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	hbarrelw	\N	\N	\N	\N	\N	Heavy Barrel (World) [sound only]	1987	Data East Corporation	\N	\N	\N	
game_rom	tROMbone_v0.11	hbarrelw	hb_ec08.rom	\N	\N	65536	2159a609	cae503e446c7164a44b59886680f554a4cb1eef2	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	baddudes	\N	\N	\N	\N	\N	Bad Dudes vs. Dragonninja [sound only]	1988	Data East USA	\N	\N	\N	
game_rom	tROMbone_v0.11	baddudes	baddudes.8.bin	\N	\N	65536	3c87463e	f17c98507b562e91e9b27599614b3249fe68ff7a	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	birdtry	\N	\N	\N	\N	\N	Birdie Try [sound only]	1988	Data East	\N	\N	\N	
game_rom	tROMbone_v0.11	birdtry	ek-08.bin	\N	\N	65536	be3db6cb	4e8b8e0bef3a3f36d7e641e27b5f48c8fe9a8b7f	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	robocop	\N	\N	\N	\N	\N	Robocop [sound only]	1988	Data East Corporation	\N	\N	\N	
game_rom	tROMbone_v0.11	robocop	ep02	\N	\N	65536	711ce46f	939a8545e53776ff2180d2c7e63bc997689c088e	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	hippodrm	\N	\N	\N	\N	\N	Hippodrome [sound only]	1989	Data East USA	\N	\N	\N	
game_rom	tROMbone_v0.11	hippodrm	ew03	\N	\N	65536	b606924d	b759fcec10b333465cf5cd1b30987bf2d62186b2	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	slyspy	\N	\N	\N	\N	\N	Sly Spy [sound only]	1989	Data East USA	\N	\N	\N	
game_rom	tROMbone_v0.11	slyspy	fa11.11k	\N	\N	131072	4e547bad	655eda4d00f8846957ed40dcbf750fba3ce19f4e	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	midres	\N	\N	\N	\N	\N	Midnight Resistance (World) [sound only]	1989	Data East Corporation	\N	\N	\N	
game_rom	tROMbone_v0.11	midres	fl17	\N	\N	131072	9029965d	9b28dc38e86f24fa89d7971b141c9bdddc662c99	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	midresj	\N	\N	\N	\N	\N	Midnight Resistance (Japan) [sound only]	1989	Data East Corporation	\N	\N	\N	
game_rom	tROMbone_v0.11	midresj	fh17	\N	\N	131072	c7b0a24e	8a068d7838bbdfb200c7104deb0cd5647336117a	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	bouldash	\N	\N	\N	\N	\N	Boulder Dash / Boulder Dash Part 2 [sound only]	1990	Data East Corporation (licensed from First Star)	\N	\N	\N	
game_rom	tROMbone_v0.11	bouldash	fn-11	\N	\N	65536	990fd8d9	a37bd96ecd75c610d98df3320f53ae4e2b7fdefd	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	cninja	\N	\N	\N	\N	\N	Caveman Ninja [sound only]	1991	Data East Corporation	\N	\N	\N	
game_rom	tROMbone_v0.11	cninja	gl-06.rom	\N	\N	131072	d92e519d	08238f12bf7058a3965ab6348b468e3d35d4cd23	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	cninja	mag-07.rom	\N	\N	524288	08eb5264	3e33085f00b758acfc78034dc9a75fd6921fc3fe	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	stoneage	\N	\N	\N	\N	\N	Stoneage [sound only]	1991	bootleg	\N	\N	\N	
game_rom	tROMbone_v0.11	stoneage	sa_1_069.bin	\N	\N	262144	2188f3ca	9c29b62ed261e63d701ff8d43020089c89a64ab2	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	supbtime	\N	\N	\N	\N	\N	Super Burger Time [sound only]	1990	Data East Corporation	\N	\N	\N	
game_rom	tROMbone_v0.11	supbtime	gc05.bin	\N	\N	131072	2f2246ff	3fcceb6f5aa5f33187bcf4c59d88327f396fa80d	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	chinatwn	\N	\N	\N	\N	\N	China Town [sound only]	1991	Data East Corporation	\N	\N	\N	
game_rom	tROMbone_v0.11	chinatwn	gv_03-.j14	\N	\N	131072	948faf92	2538c7d4fa7fe0bfdd5dccece8ee82e911cee63f	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	tumblep	\N	\N	\N	\N	\N	Tumble Pop (World) [sound only]	1991	Data East Corporation	\N	\N	\N	
game_rom	tROMbone_v0.11	tumblep	h103-.j15	\N	\N	131072	01b81da0	914802f3206dc59a720af9d57eb2285bc8ba822b	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	tumblepb	\N	\N	\N	\N	\N	Tumble Pop (bootleg set 1) [sound only]	1991	bootleg	\N	\N	\N	
game_rom	tROMbone_v0.11	tumblepb	thumbpop.snd	\N	\N	524288	fabbf15d	de60be43a5cd1d4b93c142bde6cbfc48a25545a3	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	gaiden	\N	\N	\N	\N	\N	Ninja Gaiden [sound only]	1988	Tecmo	\N	\N	\N	
game_rom	tROMbone_v0.11	gaiden	gaiden.4	\N	\N	131072	b0e0faf9	2275d2ef5eee356ccf80b9e9644d16fc30a4d107	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	tknight	\N	\N	\N	\N	\N	Tecmo Knight [sound only]	1989	Tecmo	\N	\N	\N	
game_rom	tROMbone_v0.11	tknight	tkni4.bin	\N	\N	131072	a7a1dbcf	2fee1d9745ce2ab54b0b9cbb6ab2e66ba9677245	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	fstarfrc	\N	\N	\N	\N	\N	Final Star Force [sound only]	1992	Tecmo	\N	\N	\N	
game_rom	tROMbone_v0.11	fstarfrc	fstarf08.rom	\N	\N	131072	f0ad5693	a0202801bb9f9c86175ca7989fbc9efa47183188	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	ginkun	\N	\N	\N	\N	\N	Ganbare Ginkun [sound only]	1995	Tecmo	\N	\N	\N	
game_rom	tROMbone_v0.11	ginkun	ginkun08.i18	\N	\N	131072	8b7583c7	be7ce721504afb45e16eda146f12031d818fc94c	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	mgakuen	\N	\N	\N	\N	\N	Mahjong Gakuen [sound only]	1988	Yuga	\N	\N	\N	
game_rom	tROMbone_v0.11	mgakuen	mg-5.1c	\N	\N	524288	170332f1	bc60f144a224f348fd5b8c0207e18a881f739fc1	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	mgakuen2	\N	\N	\N	\N	\N	Mahjong Gakuen 2 Gakuen-chou no Fukushuu [sound only]	1989	Face	\N	\N	\N	
game_rom	tROMbone_v0.11	mgakuen2	mg2-e.1c	\N	\N	524288	70fd0809	7f85fc5f575c925c3246b45fc041f57fc3eb7cc8	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	pkladies	\N	\N	\N	\N	\N	Poker Ladies [sound only]	1989	Mitchell	\N	\N	\N	
game_rom	tROMbone_v0.11	pkladies	pko-voi1.2d	\N	\N	131072	07e0f531	315715f7686ae09c446029da36faec5bab7fcaf0	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	pkladies	pko-voi2.3d	\N	\N	131072	18398bf6	9e9ab85383350d01ba597951a48f18ecee1f46c6	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	dokaben	\N	\N	\N	\N	\N	Dokaben [sound only]	1989	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	dokaben	db01.1d	\N	\N	131072	62fa6b81	0168b40df583f11cb28718aa8ab8be7cc08bf561	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	pang	\N	\N	\N	\N	\N	Pang [sound only]	1989	Mitchell	\N	\N	\N	
game_rom	tROMbone_v0.11	pang	bb1.bin	\N	\N	131072	c52e5b8e	933b954bfdd2d67e28b032ffabde192531249c1f	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	cworld	\N	\N	\N	\N	\N	Capcom World [sound only]	1989	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	cworld	cw01.bin	\N	\N	131072	f4368f5b	7a8657dd4c5f3b60f5137af3c644793c479562a8	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	hatena	\N	\N	\N	\N	\N	Adventure Quiz 2 Hatena Hatena no Dai-Bouken [sound only]	1990	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	hatena	q2-01.rom	\N	\N	131072	149e7a89	103ab075b92c895e9991e7ef23df2b38d6a792c6	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	spang	\N	\N	\N	\N	\N	Super Pang [sound only]	1990	Mitchell	\N	\N	\N	
game_rom	tROMbone_v0.11	spang	spe_01.rom	\N	\N	131072	2d19c133	b3ec226f35494dfc259e910895cec8a49dd2f846	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	sbbros	\N	\N	\N	\N	\N	Super Buster Bros [sound only]	1990	Mitchell + Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	sbbros	01.d1	\N	\N	131072	b96ea126	83fa71994518d40b8938520faa8701c63b7f579e	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	marukin	\N	\N	\N	\N	\N	Super Marukin-Ban [sound only]	1990	Yuga	\N	\N	\N	
game_rom	tROMbone_v0.11	marukin	mg3-e.1d	\N	\N	524288	106c2fa9	21d4579f41282dc69ea11fe2977c427543f1c69d	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	qtono1	\N	\N	\N	\N	\N	Quiz Tonosama no Yabou [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	qtono1	q3-01.rom	\N	\N	131072	6c1be591	7cab7121d78284dc95ae4218d1e7639a659dda8b	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	qsangoku	\N	\N	\N	\N	\N	Quiz Sangokushi [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	qsangoku	q4-01.rom	\N	\N	131072	5d0d07d8	d36e42852dd1ec0955d19b16e7dfe157b3d48522	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	block	\N	\N	\N	\N	\N	Block Block [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	block	b1_01.rom	\N	\N	131072	c2ec2abb	89981f2a887ace4c4580e2828cbdc962f89c215e	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	forgottn	\N	\N	\N	\N	\N	Forgotten Worlds (US) [sound only]	1988	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	forgottn	lw-03u	\N	\N	131072	807d051f	720e4733787b9b11f4d1cdce0892b69475802844	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	forgottn	lw-04u	\N	\N	131072	e6cd098e	667f6e5736f76a1c4c450c4e2035574ea89d7910	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	lostwrld	\N	\N	\N	\N	\N	Lost Worlds (Japan) [sound only]	1988	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	lostwrld	lw-03.14c	\N	\N	131072	ce2159e7	77d564f8b768c1cbd6e5b334f7ee86c4c3f9d62e	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	lostwrld	lw-04.13c	\N	\N	131072	39305536	ad24d7b6df2dc5e84a35aecb9ba9b0aaa27ab6e5	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	strider	\N	\N	\N	\N	\N	Strider [sound only]	1989	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	strider	strider.18	\N	\N	131072	4386bc80	fb2b261995aeacfa13e7ee40b1a973dfb178f015	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	strider	strider.19	\N	\N	131072	444536d7	a14f5de2f6b5b29ae5161dca1f8c08c566301a91	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	dwj	\N	\N	\N	\N	\N	Tenchi wo Kurau [sound only]	1989	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	dwj	30.bin	\N	\N	131072	7e5f6cb4	c7b6b7d6dfe5f9f0e1521e7ce990229f480cf68d	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	dwj	31.bin	\N	\N	131072	4a30c737	426eb90f2edf73eb468c94b4a094da3d46acbab2	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	willow	\N	\N	\N	\N	\N	Willow [sound only]	1989	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	willow	wl_18.rom	\N	\N	131072	bde23d4d	d1fee2f99c858dfb07edcd600da491c7b656afe0	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	willow	wl_19.rom	\N	\N	131072	683898f5	316a77b663d78c8b9ff6d85756cb05aaaeef4003	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	unsquad	\N	\N	\N	\N	\N	U.N. Squadron [sound only]	1989	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	unsquad	unsquad.18	\N	\N	131072	584b43a9	7820815c8c67d484baf2fdad7e55d8c14b98b860	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	ffight	\N	\N	\N	\N	\N	Final Fight [sound only]	1989	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	ffight	ff18-18.bin	\N	\N	131072	375c66e7	36189e23209ce4ae5d9cbabd1574540d0591e7b3	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	ffight	ff19-19.bin	\N	\N	131072	1ef137f9	974b5e72aa28b87ebfa7438efbdfeda769dedf5e	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	1941	\N	\N	\N	\N	\N	1941 - Counter Attack [sound only]	1990	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	1941	41_18.rom	\N	\N	131072	d1f15aeb	88089383f2d54fc97026a67f067d448eee5bd0c2	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	1941	41_19.rom	\N	\N	131072	15aec3a6	8153c03aba005bab62bf0e8b3d15ec1c346326fd	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	mercs	\N	\N	\N	\N	\N	Mercs [sound only]	1990	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	mercs	so2_18.rom	\N	\N	131072	bbea1643	d43d68a120550067bf0b181f88687ad230cd7908	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	mercs	so2_19.rom	\N	\N	131072	ac58aa71	93102272e358bc49d3936302efdc5bb68df84d68	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	mtwins	\N	\N	\N	\N	\N	Mega Twins [sound only]	1990	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	mtwins	ch_18.rom	\N	\N	131072	f909e8de	2dd5bd4076e7d5ded98b72919f868ea700df2e4f	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	mtwins	ch_19.rom	\N	\N	131072	fc158cf7	294b93d0aea60663ffe96364671552e944a1264b	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	chikij	\N	\N	\N	\N	\N	Chiki Chiki Boys [sound only]	1990	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	chikij	ch_18.rom	\N	\N	131072	f909e8de	2dd5bd4076e7d5ded98b72919f868ea700df2e4f	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	chikij	ch_19.rom	\N	\N	131072	fc158cf7	294b93d0aea60663ffe96364671552e944a1264b	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	msword	\N	\N	\N	\N	\N	Magic Sword - Heroic Fantasy [sound only]	1990	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	msword	ms_18.rom	\N	\N	131072	fb64e90d	d1a596ce2f8ac14a80b34335b173369a14b45f55	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	msword	ms_19.rom	\N	\N	131072	74f892b9	bf48db5c438154e7b96fd31fde1be4aad5cf25eb	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	cawing	\N	\N	\N	\N	\N	Carrier Air Wing [sound only]	1990	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	cawing	ca_18.rom	\N	\N	131072	4a613a2c	06e10644fc60925b85d2ca0888c9fa057bfe996a	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	cawing	ca_19.rom	\N	\N	131072	74584493	5cfb15f1b9729323707972646313aee8ab3ac4eb	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	nemo	\N	\N	\N	\N	\N	Nemo [sound only]	1990	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	nemo	nm_18.rom	\N	\N	131072	bab333d4	c1d0fb61ec46f17eb7edf69e1ad5ac91b5d51daa	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	nemo	nm_19.rom	\N	\N	131072	2650a0a8	e9e8cc1b27a2cb3e87124061fabcf42982f0611f	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	sf2	\N	\N	\N	\N	\N	Street Fighter II - The World Warrior [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	sf2	sf2_18.rom	\N	\N	131072	7f162009	346bf42992b4c36c593e21901e22c87ae4a7d86d	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	sf2	sf2_19.rom	\N	\N	131072	beade53f	277c397dc12752719ec6b47d2224750bd1c07f79	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	3wonders	\N	\N	\N	\N	\N	Three Wonders [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	3wonders	3wonders.18	\N	\N	131072	26b211ab	0ea03fdd9edff41eacfc52aa9e0421c10968356b	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	3wonders	3wonders.19	\N	\N	131072	dbe64ad0	09f2ad522fe75d7bcca094b8c6696c3733b539d5	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	kod	\N	\N	\N	\N	\N	The King of Dragons (World) [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	kod	kod18.rom	\N	\N	131072	69ecb2c8	fadf266b6b20bd6329a3e638918c5a3106413476	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	kod	kod19.rom	\N	\N	131072	02d851c1	c959a6fc3e7d893557f319debae91f28471f4be2	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	kodj	\N	\N	\N	\N	\N	The King of Dragons (Japan) [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	kodj	kd18.bin	\N	\N	131072	4c63181d	270f27534a95cb0be3ff3f9ca71c502320d8090b	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	kodj	kd19.bin	\N	\N	131072	92941b80	5fa7c2793e6febee54a83042d118ddd4f2b7d127	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	captcomm	\N	\N	\N	\N	\N	Captain Commando [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	captcomm	cc_18.rom	\N	\N	131072	6de2c2db	9a1eaba8d104f59a5e61f89679bb5de0c0c64364	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	captcomm	cc_19.rom	\N	\N	131072	b99091ae	b19197c7ad3aeaf5f41c26bf853b0c9b502ecfca	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	knights	\N	\N	\N	\N	\N	Knights of the Round [sound only]	1991	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	knights	kr_18.rom	\N	\N	131072	da69d15f	9616207e693bae85705f786cef60b9f6951b5067	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	knights	kr_19.rom	\N	\N	131072	bfc654e9	01b3d92e4dedf55ea3933d387c7ddb9ba2549773	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	varth	\N	\N	\N	\N	\N	Varth - Operation Thunderstorm [sound only]	1992	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	varth	va_18.rom	\N	\N	131072	de30510e	8e878696192606b76a3a0e53553e638d9621cff7	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	varth	va_19.rom	\N	\N	131072	0610a4ac	3da02ea6a7a56c85de898806d2a1cf6bc526c1b3	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	cworld2j	\N	\N	\N	\N	\N	Capcom World 2 [sound only]	1992	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	cworld2j	q530.bin	\N	\N	131072	d10c1b68	2423241f3340d8ab1b6bf9514ca8c3bba1273873	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	cworld2j	q531.bin	\N	\N	131072	7d17e496	a274b94ec4f042dddc239ecb9ac2e1e2375f5eb2	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	pnickj	\N	\N	\N	\N	\N	Pnickies [sound only]	1994	Compile (Capcom license)	\N	\N	\N	
game_rom	tROMbone_v0.11	pnickj	pnij24.bin	\N	\N	131072	5092257d	95dc9d10940653b2fb37baf5c1ed27145b02104e	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	pnickj	pnij25.bin	\N	\N	131072	22109aaa	cf21e75674d81b2daae2083d02f9f4b6e52722c6	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	qad	\N	\N	\N	\N	\N	Quiz & Dragons (US) [sound only]	1992	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	qad	qdu_30.rom	\N	\N	131072	f190da84	d5cd4c69b5d135a2f2fea8ca9631251c9da79e70	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	qad	qdu_31.rom	\N	\N	131072	b7583f73	3896e0fcf375e9e5d9ba70cc1ed001cd702f9ff7	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	qadj	\N	\N	\N	\N	\N	Quiz & Dragons (Japan) [sound only]	1994	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	qadj	qad18.bin	\N	\N	131072	2bfe6f6a	b2a98ac034c65b7ac8167431f05f35d4799032ea	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	qadj	qad19.bin	\N	\N	131072	13d3236b	785d49de484e9ac6971eaceebebfecb8e58563f6	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	qtono2	\N	\N	\N	\N	\N	Quiz Tonosama no Yabou 2 Zenkoku-ban [sound only]	1995	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	qtono2	tn2j-18.11c	\N	\N	131072	a40bf9a7	07cb1076262a281e31a621cbcc10be0cae883175	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	qtono2	tn2j-19.12c	\N	\N	131072	5b3b931e	cf28891f84814cbfaa3adaade8bb08b1e0546a3d	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	pang3	\N	\N	\N	\N	\N	Pang! 3 [sound only]	1995	Mitchell	\N	\N	\N	
game_rom	tROMbone_v0.11	pang3	pa3-05.10d	\N	\N	131072	73a10d5d	999465e4fbc35a34746d2db61ad49f61403d5af7	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	pang3	pa3-06.11d	\N	\N	131072	affa4f82	27b9292bbc121cf585f53297a79fe8f0d0a729ae	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	rockmanj	\N	\N	\N	\N	\N	Rockman - The Power Battle [sound only]	1995	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	rockmanj	rcm_18.rom	\N	\N	131072	80f1f8aa	4a5b7b2a6941ad68da7472c63362c7bcd353fa54	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	rockmanj	rcm_19.rom	\N	\N	131072	f257dbe1	967def6b6f93039dbc46373caabeb3301577be75	\N	\N	\N	\N	\N	\N	
game	tROMbone_v0.11	sfzch	\N	\N	\N	\N	\N	Street Fighter ZERO/Alpha (Japan CPS Changer) [sound only]	1995	Capcom	\N	\N	\N	
game_rom	tROMbone_v0.11	sfzch	sfz18	\N	\N	131072	61022b2d	6369d0c1d08a30ee19b94e52ab1463a7784b9de5	\N	\N	\N	\N	\N	\N	
game_rom	tROMbone_v0.11	sfzch	sfz19	\N	\N	131072	3b5886d5	7e1b7d40ef77b5df628dd663d45a9a13c742cf58	\N	\N	\N	\N	\N	\N	
