game (
	name bombjac2
	description "Bomb Jack (set 2)"
	year 1984
	manufacturer "Tehkan"
	rom ( name 16_M07B.BIN size 8192 crc 94694097 )
	rom ( name 02_P04T.BIN size 4096 crc 398d4a02 )
	rom ( name 03_E08T.BIN size 4096 crc 9f0470d5 )
	rom ( name 04_H08T.BIN size 4096 crc 81ec12e6 )
	rom ( name 05_K08T.BIN size 4096 crc e87ec8b1 )
	rom ( name 06_L08T.BIN size 8192 crc 51eebd89 )
	rom ( name 07_N08T.BIN size 8192 crc 9dd98e9d )
	rom ( name 08_R08T.BIN size 8192 crc 3155ee7d )
	rom ( name 09_J01B.BIN size 8192 crc c668dc30 )
	rom ( name 10_L01B.BIN size 8192 crc 52a1e5fb )
	rom ( name 11_M01B.BIN size 8192 crc b68a062a )
	rom ( name 12_N01B.BIN size 8192 crc 1d3ecee5 )
	rom ( name 13_R01B.BIN size 8192 crc bcafdd29 )
	rom ( name 14_J07B.BIN size 8192 crc 101c858d )
	rom ( name 15_L07B.BIN size 8192 crc 013f58f2 )
	rom ( name 01_H03T.BIN size 8192 crc 8407917d )
)
