game (
	name kungfum
	description "Kung-Fu Master"
	year 1984
	manufacturer "Irem"
	rom ( name G-4E-A.BIN size 8192 crc fbe9276e )
	rom ( name A-3F-.BIN size 8192 crc c81e31ea )
	rom ( name A-3H-.BIN size 8192 crc d99fb995 )
	rom ( name A-4D-C.BIN size 16384 crc 7532918e )
	rom ( name A-4E-C.BIN size 16384 crc b6e2d083 )
	rom ( name B-1L-.BIN size 256 crc 35e45021 )
	rom ( name B-1M-.BIN size 256 crc 76c05a9c )
	rom ( name B-1N-.BIN size 256 crc 23f06b99 )
	rom ( name B-3M-.BIN size 8192 crc eba0d66b )
	rom ( name B-3N-.BIN size 8192 crc 28a213aa )
	rom ( name B-4A-.BIN size 8192 crc 6189d626 )
	rom ( name B-4C-.BIN size 8192 crc 01298885 )
	rom ( name B-4D-.BIN size 8192 crc 6a70615f )
	rom ( name B-4E-.BIN size 8192 crc c77b87d4 )
	rom ( name B-4F-.BIN size 8192 crc 67745a33 )
	rom ( name B-4H-.BIN size 8192 crc 8ac5ed3a )
	rom ( name B-4K-.BIN size 8192 crc 16fb5150 )
	rom ( name B-4L-.BIN size 8192 crc bd1c2261 )
	rom ( name B-4M-.BIN size 8192 crc b16de4f2 )
	rom ( name B-4N-.BIN size 8192 crc d5228df3 )
	rom ( name B-5F-.BIN size 32 crc 7a601c3d )
	rom ( name B-6F-.BIN size 256 crc 82c20d12 )
	rom ( name G-1F-.BIN size 256 crc 964b6495 )
	rom ( name G-1H-.BIN size 256 crc 550563e1 )
	rom ( name G-1J-.BIN size 256 crc 668e6bca )
	rom ( name G-4C-A.BIN size 8192 crc 6b2cc9c8 )
	rom ( name G-4D-A.BIN size 8192 crc c648f558 )
	rom ( name A-3E-.BIN size 8192 crc 58e87ab0 )
)
