game	CentiMu_v1.0d6	centiped	\N	\N	\N	\N	\N	Centipede (revision 3)	1980	Atari	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centiped	centiped.307	\N	\N	2048	5ab0d9de	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centiped	centiped.308	\N	\N	2048	4c07fd3e	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centiped	centiped.309	\N	\N	2048	ff69b424	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centiped	centiped.310	\N	\N	2048	44e40fa4	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centiped	centiped.201	\N	\N	2048	880acfb9	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centiped	centiped.202	\N	\N	2048	b1397029	\N	\N	\N	\N	\N	\N	\N	
game	CentiMu_v1.0d6	centipd2	\N	\N	centiped	centiped	\N	Centipede (revision 2)	1980	Atari	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centipd2	centiped.207	\N	\N	2048	b2909e2f	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centipd2	centiped.208	\N	\N	2048	110e04ff	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centipd2	centiped.209	\N	\N	2048	cc2edb26	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centipd2	centiped.210	\N	\N	2048	93999153	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centipd2	centiped.211	centiped.211	\N	2048	880acfb9	\N	\N	\N	\N	\N	\N	\N	
game_rom	CentiMu_v1.0d6	centipd2	centiped.212	centiped.212	\N	2048	b1397029	\N	\N	\N	\N	\N	\N	\N	
