game	MacMoon_v0.86	pacman	\N	\N	\N	\N	\N	PuckMan (Japan set 1)	1980	Namco	\N	\N	\N	
game	MacMoon_v0.86	mspacman	\N	\N	\N	\N	\N	Ms. Pac-Man	1981	bootleg	\N	\N	\N	
game	MacMoon_v0.86	galaxian	\N	\N	\N	\N	\N	Galaxian (Namco set 1)	1979	Namco	\N	\N	\N	
game	MacMoon_v0.86	crush	\N	\N	\N	\N	\N	Crush Roller (Kural Samno)	1981	Kural Samno Electric	\N	\N	\N	
game	MacMoon_v0.86	warofbug	\N	\N	\N	\N	\N	War of the Bugs	1981	Armenia	\N	\N	\N	
game	MacMoon_v0.86	pisces	\N	\N	\N	\N	\N	Pisces	\N	<unknown>	\N	\N	\N	
game	MacMoon_v0.86	superg	\N	\N	\N	\N	\N	Super Galaxians	1979	hack	\N	\N	\N	
game	MacMoon_v0.86	theend	\N	\N	\N	\N	\N	The End	1980	Konami	\N	\N	\N	
game	MacMoon_v0.86	mooncrst	\N	\N	\N	\N	\N	Moon Cresta (Nichibutsu)	1980	Nichibutsu	\N	\N	\N	
game	MacMoon_v0.86	pengo	\N	\N	\N	\N	\N	Pengo (set 1)	1982	Sega	\N	\N	\N	
game	MacMoon_v0.86	ladybug	\N	\N	\N	\N	\N	Lady Bug	1981	Universal	\N	\N	\N	
game	MacMoon_v0.86	naughtyb	\N	\N	\N	\N	\N	Naughty Boy	1982	Jaleco	\N	\N	\N	
game	MacMoon_v0.86	mrdo	\N	\N	\N	\N	\N	Mr. Do! (Universal)	1982	Universal	\N	\N	\N	
game	MacMoon_v0.86	warpwarp	\N	\N	\N	\N	\N	Warp & Warp	1981	Namco	\N	\N	\N	
game	MacMoon_v0.86	scramble	\N	\N	\N	\N	\N	Scramble	1981	Konami	\N	\N	\N	
game	MacMoon_v0.86	uniwars	\N	\N	\N	\N	\N	UniWar S	1980	Irem	\N	\N	\N	
game	MacMoon_v0.86	hangly	\N	\N	\N	\N	\N	Hangly-Man (set 1)	1981	hack	\N	\N	\N	
