game	T3em_v1.00	galxwars	\N	\N	\N	\N	\N	Galaxy Wars	1979	Taito	\N	\N	\N	
game_rom	T3em_v1.00	galxwars	galxwars.0	\N	\N	1024	608bfe7f	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	galxwars	galxwars.1	\N	\N	1024	a810b258	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	galxwars	galxwars.2	\N	\N	1024	74f31781	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	galxwars	galxwars.3	\N	\N	1024	c88f886c	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	galxwars	galxwars.4	\N	\N	1024	ae4fe8fb	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	galxwars	galxwars.5	\N	\N	1024	37708a35	\N	\N	\N	\N	\N	\N	\N	
game	T3em_v1.00	invrvnge	\N	\N	\N	\N	\N	Invader's Revenge	1979	Zenitone Microsec	\N	\N	\N	
game_rom	T3em_v1.00	invrvnge	invrvnge.h	\N	\N	2048	aca41bbb	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invrvnge	invrvnge.g	\N	\N	2048	cfe89dad	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invrvnge	invrvnge.f	\N	\N	2048	e350de2c	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invrvnge	invrvnge.e	\N	\N	2048	1ec8dfc8	\N	\N	\N	\N	\N	\N	\N	
game	T3em_v1.00	lrescue	\N	\N	\N	\N	\N	Lunar Rescue	1979	Taito	\N	\N	\N	
game_rom	T3em_v1.00	lrescue	lrescue.1	\N	\N	2048	2bbc4778	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	lrescue	lrescue.2	\N	\N	2048	49e79706	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	lrescue	lrescue.3	\N	\N	2048	1ac969be	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	lrescue	lrescue.4	\N	\N	2048	782fee3c	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	lrescue	lrescue.5	\N	\N	2048	58fde8bc	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	lrescue	lrescue.6	\N	\N	2048	bfb0f65d	\N	\N	\N	\N	\N	\N	\N	
game	T3em_v1.00	spaceatt	\N	\N	\N	\N	\N	Space Attack II	1980	Zenitone-Microsec Ltd	\N	\N	\N	
game_rom	T3em_v1.00	spaceatt	spaceatt.h	\N	\N	2048	a31d0756	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	spaceatt	spaceatt.g	\N	\N	2048	f41241f7	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	spaceatt	spaceatt.f	\N	\N	2048	4c060223	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	spaceatt	spaceatt.e	\N	\N	2048	7cf6f604	\N	\N	\N	\N	\N	\N	\N	
game	T3em_v1.00	invaders	\N	\N	\N	\N	\N	Space Invaders	1978	Midway	\N	\N	\N	
game_rom	T3em_v1.00	invaders	invaders.h	\N	\N	2048	734f5ad8	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invaders	invaders.g	\N	\N	2048	6bfaca4a	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invaders	invaders.f	\N	\N	2048	0ccead96	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invaders	invaders.e	\N	\N	2048	14e538b0	\N	\N	\N	\N	\N	\N	\N	
game	T3em_v1.00	invdelux	\N	\N	\N	\N	\N	Space Invaders Deluxe	1980	Midway	\N	\N	\N	
game_rom	T3em_v1.00	invdelux	invdelux.h	\N	\N	2048	e690818f	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invdelux	invdelux.g	\N	\N	2048	4268c12d	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invdelux	invdelux.f	\N	\N	2048	f4aa1880	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invdelux	invdelux.e	\N	\N	2048	408849c1	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	invdelux	invdelux.d	\N	\N	2048	e8d5afcd	\N	\N	\N	\N	\N	\N	\N	
game	T3em_v1.00	se_invad	\N	\N	\N	\N	\N	Super Earth Invasion	1980	bootleg	\N	\N	\N	
game_rom	T3em_v1.00	se_invad	se_invad.h	\N	\N	2048	58a750c8	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	se_invad	se_invad.g	\N	\N	2048	b91742f1	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	se_invad	se_invad.f	\N	\N	2048	4acbbc60	\N	\N	\N	\N	\N	\N	\N	
game_rom	T3em_v1.00	se_invad	se_invad.e	\N	\N	2048	df397b12	\N	\N	\N	\N	\N	\N	\N	
