game	Vectorama_v1.0.2	llander	\N	\N	\N	\N	\N	Lunar Lander (rev 2)	1979	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	llander	034572.02	\N	\N	2048	b8763eea	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	llander	034571.02	\N	\N	2048	77da4b2f	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	llander	034570.01	\N	\N	2048	2724e591	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	llander	034569.02	\N	\N	2048	72837a4e	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	llander	034599.01	\N	\N	2048	355a9371	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	llander	034598.01	\N	\N	2048	9c4ffa68	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	llander	034597.01	\N	\N	2048	\N	\N	\N	\N	nodump	\N	\N	\N	
game	Vectorama_v1.0.2	asteroid	\N	\N	\N	\N	\N	Asteroids (rev 2)	1979	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	asteroid	035145.02	\N	\N	2048	0cc75459	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	asteroid	035144.02	\N	\N	2048	096ed35c	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	asteroid	035143.02	\N	\N	2048	312caa02	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	asteroid	035127.02	\N	\N	2048	8b71fd9e	\N	\N	\N	\N	\N	\N	\N	
game	Vectorama_v1.0.2	bzone	\N	\N	\N	\N	\N	Battle Zone (set 1)	1980	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bzone	036414.01	\N	\N	2048	efbc3fa0	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bzone	036413.01	\N	\N	2048	5d9d9111	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bzone	036412.01	\N	\N	2048	ab55cbd2	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bzone	036411.01	\N	\N	2048	ad281297	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bzone	036410.01	\N	\N	2048	0b7bfaa4	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bzone	036409.01	\N	\N	2048	1e14e919	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bzone	036422.01	\N	\N	2048	7414177b	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bzone	036421.01	\N	\N	2048	8ea8f939	\N	\N	\N	\N	\N	\N	\N	
game	Vectorama_v1.0.2	astdelux	\N	\N	\N	\N	\N	Asteroids Deluxe (rev 2)	1980	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	astdelux	036430.02	\N	\N	2048	a4d7a525	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	astdelux	036431.02	\N	\N	2048	d4004aae	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	astdelux	036432.02	\N	\N	2048	6d720c41	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	astdelux	036433.03	\N	\N	2048	0dcc0be6	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	astdelux	036800.02	\N	\N	2048	bb8cabe1	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	astdelux	036799.01	\N	\N	2048	7d511572	\N	\N	\N	\N	\N	\N	\N	
game	Vectorama_v1.0.2	redbaron	\N	\N	\N	\N	\N	Red Baron	1980	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	redbaron	037587.01	\N	\N	4096	60f23983	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	redbaron	037000.01e	\N	\N	2048	69bed808	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	redbaron	036998.01e	\N	\N	2048	d1104dd7	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	redbaron	036997.01e	\N	\N	2048	7434acb4	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	redbaron	036996.01e	\N	\N	2048	c0e7589e	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	redbaron	036995.01e	\N	\N	2048	ad81d1da	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	redbaron	037006.01e	\N	\N	2048	9fcffea0	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	redbaron	037007.01e	\N	\N	2048	60250ede	\N	\N	\N	\N	\N	\N	\N	
game	Vectorama_v1.0.2	tempest1	\N	\N	\N	\N	\N	Tempest (rev 1)	1980	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.113	\N	\N	2048	65d61fe7	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.114	\N	\N	2048	11077375	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.115	\N	\N	2048	f3e2827a	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.116	\N	\N	2048	7356896c	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.117	\N	\N	2048	55952119	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.118	\N	\N	2048	beb352ab	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.119	\N	\N	2048	a4de050f	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.120	\N	\N	2048	35619648	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.121	\N	\N	2048	73d38e47	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.122	\N	\N	2048	796a9918	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.123	\N	\N	2048	29f7e937	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	tempest1	136002.124	\N	\N	2048	c16ec351	\N	\N	\N	\N	\N	\N	\N	
game	Vectorama_v1.0.2	spacduel	\N	\N	\N	\N	\N	Space Duel	1980	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	spacduel	136006.106	\N	\N	2048	691122fe	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	spacduel	136006.107	\N	\N	4096	d8dd0461	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	spacduel	136006.201	\N	\N	4096	f4037b6e	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	spacduel	136006.102	\N	\N	4096	4c451e8a	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	spacduel	136006.103	\N	\N	4096	ee72da63	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	spacduel	136006.104	\N	\N	4096	e41b38a3	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	spacduel	136006.105	\N	\N	4096	5652710f	\N	\N	\N	\N	\N	\N	\N	
game	Vectorama_v1.0.2	gravitr2	\N	\N	\N	\N	\N	Gravitar (version 2)	1982	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.210	\N	\N	2048	debcb243	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.207	\N	\N	4096	4135629a	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.208	\N	\N	4096	358f25d9	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.209	\N	\N	4096	37034287	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.201	\N	\N	4096	167315e4	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.202	\N	\N	4096	aaa9e62c	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.203	\N	\N	4096	ae437253	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.204	\N	\N	4096	5d6bc29e	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.205	\N	\N	4096	0db1ff34	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	gravitr2	136010.206	\N	\N	4096	4521ca48	\N	\N	\N	\N	\N	\N	\N	
game	Vectorama_v1.0.2	bwidow	\N	\N	\N	\N	\N	Black Widow	1982	Atari	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.107	\N	\N	2048	97f6000c	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.108	\N	\N	4096	3da354ed	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.109	\N	\N	4096	2fc4ce79	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.110	\N	\N	4096	0dd52987	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.101	\N	\N	4096	fe3febb7	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.102	\N	\N	4096	10ad0376	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.103	\N	\N	4096	8a1430ee	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.104	\N	\N	4096	44f9943f	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.105	\N	\N	4096	1fdf801c	\N	\N	\N	\N	\N	\N	\N	
game_rom	Vectorama_v1.0.2	bwidow	136017.106	\N	\N	4096	ccc9b26c	\N	\N	\N	\N	\N	\N	\N	
