game	System16_(last_beta)_-_v0.82	aburner	\N	\N	\N	\N	\N	After Burner II	1988	Sega	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	10932.rom	\N	\N	131072	cc0821d6	22e84419a585209bbda1466d2180504c316a9b7f	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	10933.rom	\N	\N	131072	c8efb2c3	ba31da93f929f2c457e60b2099d5a1ba6b5a9f48	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	10934.rom	\N	\N	131072	4a51b1fa	2eed018a5a1e935bb72b6f440a794466a1397dc5	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	10935.rom	\N	\N	131072	c1e23521	5e95f3b6ff9f4caca676eaa6c84f1200315218ea	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	10936.rom	\N	\N	131072	ada70d64	ba6203b0fdb4c4998b7be5b446eb8354751d553a	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	10937.rom	\N	\N	131072	f0199658	cd67504fef53f637a3b1c723c4a04148f88028d2	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	10938.rom	\N	\N	131072	e7675baf	aa979319a44c0b18c462afb5ca9cdeed2292c76a	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	10939.rom	\N	\N	131072	a0d49480	6c4234456bc09ae771beec284d7aa21ebe474f6f	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11094.rom	\N	\N	131072	bdd60da2	01673837c5ad84fa087728a05549ac01542ef4e9	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11095.rom	\N	\N	131072	06a35fce	c39ae02fc8246e883c4f4c320f668ce6ca9c845a	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11096.rom	\N	\N	131072	027b0689	c704c79faadb5e445fd3bd9281683b09831782d2	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11097.rom	\N	\N	131072	9e1fec09	6cc47d86852b988bfcd64cb4ed7d832c683e3114	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11107.rom	\N	\N	131072	6d87bab7	ab34fe78f1f216037b3e3dca3e61f1b31c05cedf	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11108.rom	\N	\N	131072	202a3e1d	cf2018bbad366de4b222eae35942636ca68aa581	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11109.rom	\N	\N	131072	85a0fe07	5a3a8fda6cb4898cfece4ec865b81b9b60f9ad55	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11110.rom	\N	\N	131072	f3d6797c	17487b89ddbfbcc32a0b52268259f1c8d10fd0b2	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11113.rom	\N	\N	65536	36058c8c	52befe6c6c53f10b6fd4971098abc8f8d3eef9d4	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11114.rom	\N	\N	65536	2e97f633	074125c106dd00785903b2e10cd7e28d5036eb60	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11115.rom	\N	\N	65536	e8e32921	30a96e6b514a475c778296228ba5b6fb96b211b0	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11116.rom	\N	\N	131072	49b4c1ba	5419f49f091e386eead4ccf5e03f12769e278179	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11117.rom	\N	\N	131072	821fbb71	be2366d7b4a3a2543ba5024f0e258f1bc43caec8	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11118.rom	\N	\N	131072	8f38540b	1fdfb157d1aca96cb635bd3d64f94545eb88c133	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	aburner	11119.rom	\N	\N	131072	d0343a8e	8c0c0addb6dfd0ea04c3900a9f7f7c731ca6e9ea	\N	\N	\N	\N	\N	\N	
game	System16_(last_beta)_-_v0.82	bodyslam	\N	\N	\N	\N	\N	Body Slam	1986	Sega	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10012.c5	\N	\N	32768	990824e8	bd45f75d07cb4e17583c2d76050e5f819f4b7efe	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10013.c6	\N	\N	32768	9a0919c5	e39e60c1e834b3b46bf2ef1c5952841bebe66ade	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10015.c8	\N	\N	32768	582d3b6a	4f1d0060682e3fc1147082286e00e6a296a95da2	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10016.b2	\N	\N	32768	af5dc72f	97bbb76940c702e642d8222dda71447b8f60b616	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10017.b3	\N	\N	32768	62aafd95	e1e3a95fd11cabf81f44ac2dd3f951d3094725e6	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10019.b5	\N	\N	32768	e020c38b	d13d38a64f2afa7df3cbccef2fe505a4421b73ad	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10026.b1	\N	\N	32768	123b69b8	c0614a8c822991e257f7218908247df278056de8	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10027.c7	\N	\N	32768	3f1c57c7	1336da8dc167a323f09534a2f62ae6f9c62290e4	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10028.b4	\N	\N	32768	80d4946d	d4c96a18ef6c2ac6bd9d153d8862a3af894642e8	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10063.b6	\N	\N	32768	dd849a16	b8cb9f2685a739698a3ed18f76617fd4ac9cb424	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10064.b7	\N	\N	32768	53d6b7e0	00bfa1487479629f60e1cc1b98ced47e4cb07964	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10065.b8	\N	\N	32768	0e5fa314	44e36fde102ba6aef2c3b4374ddc21690f2fe527	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10066.b9	\N	\N	32768	6cd53290	68ef83ad99a26a507d9bc4cd715462169f4ac41f	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10067.b10	\N	\N	32768	db22a5ce	95c37d4913fa31d5edf02661681bc83deec731d9	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10068.b11	\N	\N	32768	15ccc665	b088a9bcb1499854794b2dbf4c689f3ae3ce2808	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10321.c9	\N	\N	32768	cd3e7cba	4d3cfc7346c6e63e2221193601f949162d0e4f90	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10322.c10	\N	\N	32768	b53d3217	baebf20925e9f8ab6660f041a24721716d5b7d92	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	bodyslam	epr10323.c11	\N	\N	32768	915a3e61	6504a8b26b7b4880971cd69ac2c8aae30dcfa18c	\N	\N	\N	\N	\N	\N	
game	System16_(last_beta)_-_v0.82	quartet	\N	\N	quartet2	quartet2	\N	Quartet	1986	Sega	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7455a.6b	\N	\N	32768	01631ab2	2d613d23fe79072f850ccc9020830dea54312b23	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7456a.7b	\N	\N	32768	31ca583e	8ade8f7e42ae3e171b138410374e4c090fdc4ecb	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7457.8b	\N	\N	32768	3b282c23	95de41a97f50f6169887c6d9724d5c42a41bb264	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7458a.9b	\N	\N	32768	42e7b23e	9df3b1b915723f9a927ef03d80ae7983a8c91a21	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7459a.10b	\N	\N	32768	6b540637	4b2e9ba06b80f8fb502310ab770805f8c6a47567	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7460.11b	\N	\N	32768	a444ea13	884ed22d606e3bd30d8401fe1750687e54674e82	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7461.9c	\N	\N	32768	f6af07f2	546fabbda936d61a90d2395d033fd4d6bb0bc38a	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7462.10c	\N	\N	32768	7914af28	4bf59fe4a0b0aa5d4cc0b6f9375ffab3c96e8a2b	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	epr7463.11c	\N	\N	32768	827c5603	8db3bd6eae5aeeb229e017471049ef5347974df5	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.b1	quartet2.b1	\N	32768	9f291306	96a09542a863ccf2ded43e2df6f913722b3f97b1	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.b2	quartet2.b2	\N	32768	cb65ae4f	3ee7b3b4cce113a6f394e8dfd317cdb6ffae64f7	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.b3	quartet2.b3	\N	32768	16fc67b1	788fe2878c5c9faea43c2f166f32c22ee51c7d09	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.b4	quartet2.b4	\N	32768	13fad5ac	75b480083fbb14cbef969126989bf9b2235fd31e	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.b5	quartet2.b5	\N	32768	8e2762ec	872e19a6aab81d7a2472367d0e31dc1295da7182	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.c5	quartet2.c5	\N	32768	8a1ab7d7	a2f317538c70a1603b65d795223407cbaaf88524	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.c6	quartet2.c6	\N	32768	b2d3f4f3	65e654fde10bee4cb5eee8234d0babb78fe41cfb	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.c7	quartet2.c7	\N	32768	0af68de2	81163baf3f0e45bac950a6d9c24b3a886db1509c	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	quartet	quartet2.c8	quartet2.c8	\N	32768	ddfd40c0	6c12ad668cd0c82e7d7d46bfbdcee8b9d46ebd09	\N	\N	\N	\N	\N	\N	
game	System16_(last_beta)_-_v0.82	wb3	\N	\N	\N	\N	\N	Wonder Boy III	1988	Sega / Westone	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12090.b1	\N	\N	65536	aeeecfca	496124b170a725ad863c741d4e021ab947511e4c	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12091.b2	\N	\N	65536	8409a243	bcbb9510a6499d8147543d6befa5a49f4ac055d9	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12092.b3	\N	\N	65536	5c2f0d90	e0fbc0f841e4607ad232931368b16e81440a75c4	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12093.b4	\N	\N	65536	4891e7bb	1be04fcabe9bfa8cf746263a5bcca67902a021a0	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12094.b5	\N	\N	65536	615e4927	d23f164973afa770714e284a77ddf10f18cc596b	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12095.b6	\N	\N	65536	e774ec2c	a4aa15ec7be5539a740ad02ff720458018dbc536	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12096.b7	\N	\N	65536	0cd59d6e	caf754a461feffafcfe7bfc6e89da76c4db257c5	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12097.b8	\N	\N	65536	e645902c	497cfcf6c25cc2e042e16dbcb1963d2223def15a	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12124.a14	\N	\N	65536	dacefb6f	789a5a99ad9419aee9da5397bcea34452ea8b4b3	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12125.a15	\N	\N	65536	9fc36df7	b39ccc687489e9781181197505fc78aa5cf7ea55	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12126.a16	\N	\N	65536	a693fd94	38e5446f41b6793a8e4134fdd92b02b86e3589f7	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12127.a10	\N	\N	32768	0bb901bb	c81b198df8e3b0ec568032c76addf0d1a1711194	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12258.a5	\N	\N	131072	01f5898c	2422b4199ce5b63482f7fa1c790c90fc70a2b872	\N	\N	\N	\N	\N	\N	
game_rom	System16_(last_beta)_-_v0.82	wb3	epr12259.a7	\N	\N	131072	54927c7e	09a4c25b40aba2056c79b5c2e6e8cb7e6c05bc16	\N	\N	\N	\N	\N	\N	
