game	1942_Arcade_Machine_Emulator_v0.5	1942	\N	\N	\N	\N	\N	1942 (set 2)	1984	Capcom	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	1-n3.bin	\N	\N	16384	612975f2	f3744335862dd4c53925cc32792badd4a378c837	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	1-n4.bin	\N	\N	16384	a60ac644	f37862db3cf5e6cc9ab3276f3bc45fd629fd70dd	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	1-n5.bin	\N	\N	16384	835f7b24	24b66827f08c43fbf5b9517d638acdfc38e1b1e7	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	1-n6.bin	\N	\N	8192	821c6481	06becb6bf8b4bde3a458098498eecad566a87711	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	1-n7.bin	\N	\N	16384	5df525e1	70cd2910e2945db76bd6ebfa0ff09a5efadc2d0b	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	1-c11.bin	\N	\N	16384	bd87f06b	821f85cf157f81117eeaba0c3cf0337eac357e58	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	1-f2.bin	\N	\N	8192	6ebca191	0dbddadde54a0ab66994c4a8726be05c6ca88a0e	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-a1.bin	\N	\N	8192	3884d9eb	5cbd9215fa5ba5a61208b383700adc4428521aed	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-a2.bin	\N	\N	8192	999cf6e0	5b8b685038ec98b781908b92eb7fb9506db68544	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-a3.bin	\N	\N	8192	8edb273a	85fdd4c690ed31e6396e3c16aa02140ee7ea2d61	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-a4.bin	\N	\N	8192	3a2726c3	187c92ef591febdcbd1d42ab850e0cbb62c00873	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-a5.bin	\N	\N	8192	1bd3d8bb	ef4dce605eb4dc8035985a415315ec61c21419c6	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-a6.bin	\N	\N	8192	658f02c4	f087d69e49e38cf3107350cde18fcf85a8fa04f0	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-l1.bin	\N	\N	16384	2528bec6	29f7719f18faad6bd1ec6735cc24e69168361470	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-l2.bin	\N	\N	16384	f89287aa	136fff6d2a4f48a488fc7c620213761459c3ada0	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-n1.bin	\N	\N	16384	024418f8	145b8d5d6c8654cd090955a98f6dd8c8dbafe7c1	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	2-n2.bin	\N	\N	16384	e2c7e489	d4b5d575c021f58f6966df189df94e08c5b3621c	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	08e_sb-5.bin	\N	\N	256	93ab8153	a792f24e5c0c3c4a6b436102e7a98199f878ece1	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	09e_sb-6.bin	\N	\N	256	8ab44f7d	f74680a6a987d74b3acb32e6396f20e127874149	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	10e_sb-7.bin	\N	\N	256	f4ade9a4	62ad31d31d183cce213b03168daa035083b2f28e	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	f01_sb-0.bin	\N	\N	256	6047d91b	1ce025f9524c1033e48c5294ee7d360f8bfebe8d	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	06d_sb-4.bin	\N	\N	256	4858968d	20b5dbcaa1a4081b3139e7e2332d8fe3c9e55ed6	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	03k_sb-8.bin	\N	\N	256	f6fad943	b0a24ea7805272e8ebf72a99b08907bc00d5f82f	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	01d_sb-2.bin	\N	\N	256	8bb8b3df	49de2819c4c92057fedcb20425282515d85829aa	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	02d_sb-3.bin	\N	\N	256	3b0c99af	38f30ac1e48632634e409f328ee3051b987de7ad	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	k06_sb-1.bin	\N	\N	256	712ac508	5349d722ab6733afdda65f6e0a98322f0d515e86	\N	\N	\N	\N	\N	\N	
game_rom	1942_Arcade_Machine_Emulator_v0.5	1942	01m_sb-9.bin	\N	\N	256	4921635c	aee37d6cdc36acf0f11ff5f93e7b16e4b12f6c39	\N	\N	\N	\N	\N	\N	
