game	Asteroids_Emulator_v3.02	asteroid	\N	\N	\N	\N	\N	Asteroids (rev 2)	1979	Atari	\N	\N	\N	
game_rom	Asteroids_Emulator_v3.02	asteroid	035145.02	\N	\N	2048	0cc75459	2af85c9689b878155004da47fedbde5853a18723	\N	\N	\N	\N	\N	\N	
game_rom	Asteroids_Emulator_v3.02	asteroid	035144.02	\N	\N	2048	096ed35c	064d680ded7f30c543f93ae5ca85f90d550f73e5	\N	\N	\N	\N	\N	\N	
game_rom	Asteroids_Emulator_v3.02	asteroid	035143.02	\N	\N	2048	312caa02	1ce2eac1ab90b972e3f1fc3d250908f26328d6cb	\N	\N	\N	\N	\N	\N	
game_rom	Asteroids_Emulator_v3.02	asteroid	035127.02	\N	\N	2048	8b71fd9e	8cd5005e531eafa361d6b7e9eed159d164776c70	\N	\N	\N	\N	\N	\N	
game_sample	Asteroids_Emulator_v3.02	asteroid	asteroid.sam	
game	Asteroids_Emulator_v3.02	asteroi1	\N	\N	asteroid	asteroid	asteroid	Asteroids (rev 1)	1979	Atari	\N	\N	\N	
game_rom	Asteroids_Emulator_v3.02	asteroi1	035145.01	\N	\N	2048	e9bfda64	291dc567ebb31b35df83d9fb87f4080f251ff9c8	\N	\N	\N	\N	\N	\N	
game_rom	Asteroids_Emulator_v3.02	asteroi1	035144.01	\N	\N	2048	e53c28a9	d9f081e73511ec43377f0c6457747f15a470d4dc	\N	\N	\N	\N	\N	\N	
game_rom	Asteroids_Emulator_v3.02	asteroi1	035143.01	\N	\N	2048	7d4e3d05	d88000e904e158efde50e453e2889ecd2cb95f24	\N	\N	\N	\N	\N	\N	
game_rom	Asteroids_Emulator_v3.02	asteroi1	035127.01	\N	\N	2048	99699366	9b2828fc1cef7727f65fa65e1e11e309b7c98792	\N	\N	\N	\N	\N	\N	
game_sample	Asteroids_Emulator_v3.02	asteroi1	asteroid.sam	
