game	City_Connection_Emulator_v2.4	citycon	\N	\N	\N	\N	\N	City Connection (set 1)	1985	Jaleco	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c10	\N	\N	16384	ae88b53c	dd12310bd9c9b93462446e8e0a1c853506bf3aa1	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c11	\N	\N	32768	139eb1aa	c570e8ca1499f7ea61938e78c32c1cc3050ca2b7	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c1	\N	\N	32768	1fad7589	2e626bbbab8cffe11ee7de3e56aa1871c29d5fa9	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c4	\N	\N	8192	a6b32fc6	d99d5a527440e9a91525c1084b95b213e3b760ec	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c12	\N	\N	8192	08eaaccd	a970381e3ba22bcdea6df2d31cd8a10c4b2bc413	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c13	\N	\N	8192	1819aafb	8a5ffcd8866e09c5568879257384767d61796111	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c9	\N	\N	32768	8aeb47e6	bb09dbe6b37e1bd02abf3024ac4d954c8f0e70f2	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c8	\N	\N	16384	0d7a1eeb	60b8d4124ce857a248d3c41fdb050f11be58549f	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c6	\N	\N	32768	2246fe9d	f7f8708d499bcbd1a583e1092b54425ad1105f94	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c7	\N	\N	16384	e8b97de9	f4d1b7075f47ab4522c36281b97eaa02fe383814	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c2	\N	\N	32768	f2da4f23	5ea1a51c3ac283796f7eafb6719d88356767340d	\N	\N	\N	\N	\N	\N	
game_rom	City_Connection_Emulator_v2.4	citycon	c3	\N	\N	16384	7ef3ac1b	8a0497c4e4733f9c50d576f632210b82497a5e1c	\N	\N	\N	\N	\N	\N	
