game	Cloak_and_Dag-ulator_v0.60	cloak	\N	\N	\N	\N	\N	Cloak & Dagger	1983	Atari	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.501	\N	\N	8192	c2dbef1b	3bab091afb846ea5f09200e3b44dc8dd430993fe	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.502	\N	\N	8192	316d0c7b	58e50661c077415d9465d85c015b8238b4552304	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.503	\N	\N	16384	b9c291a6	b3e310110c6d76fa11c44561eb8281aec5f2d1ae	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.504	\N	\N	16384	d014a1c0	76c375ccbd0956779942a72ad2e3c3b8c6203ab3	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.509	\N	\N	8192	46c021a4	8ed7efca766611d433a4fec16ae9c05131a157f4	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.510	\N	\N	8192	8c9cf017	19e404354418f95ed7079420fe51110f30e349ed	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.511	\N	\N	8192	66fd8a34	9597a02a20113baea656ad5d581311abc2865fb1	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.512	\N	\N	8192	48c8079e	b4b74115e58d67de2f50c1a6a39f34f116f0df29	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.513	\N	\N	8192	13f1cbab	c016db6c0ca6d72ca8425d807d95f43dc87e6788	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.514	\N	\N	8192	6f8c7991	bd6f838b224abed78fbdb7da17baa892289fc2f2	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.515	\N	\N	8192	835438a0	27f320b74e7bdb29d4bc505432c96284f482cacc	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.305	\N	\N	4096	ee443909	802c5839be9e9e33c75ca7318043ecdb7b82f721	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.306	\N	\N	4096	d708b132	d57acdcfb7b3de65f0162bdc041efff4c7eeff18	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.307	\N	\N	4096	c42c84a4	6f241e772f8b46c8d3acad2e967f1ab530886b11	\N	\N	\N	\N	\N	\N	
game_rom	Cloak_and_Dag-ulator_v0.60	cloak	136023.308	\N	\N	4096	4fe13d58	b21a32b2ff5363ab35fd1438344a04deb4077dbc	\N	\N	\N	\N	\N	\N	
