game	Crazy_Kong_Emu_Rev_961020	ckongjeu	\N	\N	\N	\N	\N	Crazy Kong (Jeutel bootleg)	1981	bootleg	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	1.dat	\N	\N	2048	a7a2fdbd	529865f8bbfbdbbf34ac39c70ef17e6d5bd0f845	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	10.dat	\N	\N	4096	7e6eeec4	98b283ea22bedc46710a24e65cfae48b87a57605	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	11.dat	\N	\N	4096	ae159192	d467256a3a366e246243e7828ff4a45d4c146e2c	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	12.dat	\N	\N	4096	0532f270	a73680bd7939097bd821fb6834e8763cf1572b55	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	13.dat	\N	\N	4096	9003ffbd	fd016056aabc23957643f37230f03842294f795e	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	14.dat	\N	\N	4096	5f0bcdfb	7f79bf6de117348f606696ed7ea1937bbf926612	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	2.dat	\N	\N	2048	d1352c31	da726a63a8be830d695afeddc1717749af8c9d47	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	3.dat	\N	\N	4096	5655cc11	5195e9b2a60c54280b48b32ee8248090904dbc51	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	4.dat	\N	\N	4096	3375b3bd	a00b3c31cff123aab6ac0833aabfdd663302971a	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	5.dat	\N	\N	4096	fa7cbd91	0208d2ebc59f3600005476b6987472685bc99d67	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	6.dat	\N	\N	4096	2dcedd12	dfdcfc21bcba7c8e148ee54daae511ca78c58e70	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	7.dat	\N	\N	4096	b27df032	57f9be139c610405e3c2fddd7093dfb1277e450e	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	8.dat	\N	\N	4096	5dc1aaba	42b9e5946ffce7c156d114bde68f37c2c34853c4	\N	\N	\N	\N	\N	\N	
game_rom	Crazy_Kong_Emu_Rev_961020	ckongjeu	9.dat	\N	\N	4096	c9054c94	1aa08d2501ee620759fd5c111e12f6d432c25294	\N	\N	\N	\N	\N	\N	
