game	DTmnt_v0.55_Beta	tmnt	\N	\N	\N	\N	\N	Teenage Mutant Ninja Turtles (4 Players US)	1989	Konami	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-r23	\N	\N	131072	a7f61195	db231ffb045f512040793b6815bcb998cee04c3d	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-r24	\N	\N	131072	661e056a	4773883a66540c07dbc969881689184697355537	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-r21	\N	\N	65536	de047bb6	d41d11f1b7dfd3824308f7fff43a5a7ced432ec2	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-r22	\N	\N	65536	d86a0888	c761b3e8acc45a36ae691758c639eb826a8ab5b2	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-e20	\N	\N	32768	1692a6d6	68c3419012b2863e91a7d7e479fce5ceabb10b88	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a28	\N	\N	524288	db4769a8	810811914f9c1fbf2320d5a9030cbf124f6d78cf	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a29	\N	\N	524288	8069cd2e	54095d3546119ccd1e8814d692aceb1327c9369f	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a17	\N	\N	524288	b5239a44	84e94807e7c51aa652b4e4b827b36be59a53d0d6	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a18	\N	\N	524288	dd51adef	5010c0911b0b9e4f23a785e8a751a0bde5be5be0	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a15	\N	\N	524288	1f324eed	971a675578518fffa341a943d0cc4fdea005fde0	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a16	\N	\N	524288	d4bd9984	d780ae7f72e16767c3a492544f02f0f1a332ab22	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a26	\N	\N	131072	e2ac3063	5bb294c46fb5eaba9935a18c0aa5d3931168f474	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a27	\N	\N	131072	2dfd674b	bbec5896c70056964fbc972a84bd5b0dfc6af257	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt	963-a25	\N	\N	524288	fca078c7	3e1124d72c9db4cb11d8de6c44b7aeca967f44e1	\N	\N	\N	\N	\N	\N	
game	DTmnt_v0.55_Beta	tmht2p	\N	\N	tmnt	tmnt	\N	Teenage Mutant Hero Turtles (2 Players UK)	1989	Konami	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-u23	\N	\N	131072	58bec748	6cf146d6de8ef01c0705394d135abebc3aeaae16	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-u24	\N	\N	131072	dce87c8d	b85018ffc226ec7dfc97f9cd0f4454951c6e5918	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-u21	\N	\N	65536	abce5ead	2b3674497bb4f688c5f0e1cc9a078b3feb01475d	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-u22	\N	\N	65536	4ecc8d6b	ce29aecbd98c0a07f48766564de173facb310371	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-e20	963-e20	\N	32768	1692a6d6	68c3419012b2863e91a7d7e479fce5ceabb10b88	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a28	963-a28	\N	524288	db4769a8	810811914f9c1fbf2320d5a9030cbf124f6d78cf	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a29	963-a29	\N	524288	8069cd2e	54095d3546119ccd1e8814d692aceb1327c9369f	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a17	963-a17	\N	524288	b5239a44	84e94807e7c51aa652b4e4b827b36be59a53d0d6	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a18	963-a18	\N	524288	dd51adef	5010c0911b0b9e4f23a785e8a751a0bde5be5be0	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a15	963-a15	\N	524288	1f324eed	971a675578518fffa341a943d0cc4fdea005fde0	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a16	963-a16	\N	524288	d4bd9984	d780ae7f72e16767c3a492544f02f0f1a332ab22	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a26	963-a26	\N	131072	e2ac3063	5bb294c46fb5eaba9935a18c0aa5d3931168f474	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a27	963-a27	\N	131072	2dfd674b	bbec5896c70056964fbc972a84bd5b0dfc6af257	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmht2p	963-a25	963-a25	\N	524288	fca078c7	3e1124d72c9db4cb11d8de6c44b7aeca967f44e1	\N	\N	\N	\N	\N	\N	
game	DTmnt_v0.55_Beta	tmntj	\N	\N	tmnt	tmnt	\N	Teenage Mutant Ninja Turtles (4 Players Japan)	1989	Konami	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-x23	\N	\N	131072	a9549004	bf9be5983af2282f627fb8408c069415c9b90229	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-x24	\N	\N	131072	e5cc9067	649db4a09864eb8aba44cb77b580f1f28cfd80ed	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-x21	\N	\N	65536	5789cf92	c1d1c958813062e5df5ac62e90ee4ce11f7e4a24	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-x22	\N	\N	65536	0a74e277	c349d3c25eb05cc30ec1fd823475d971f3649f8b	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-e20	963-e20	\N	32768	1692a6d6	68c3419012b2863e91a7d7e479fce5ceabb10b88	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a28	963-a28	\N	524288	db4769a8	810811914f9c1fbf2320d5a9030cbf124f6d78cf	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a29	963-a29	\N	524288	8069cd2e	54095d3546119ccd1e8814d692aceb1327c9369f	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a17	963-a17	\N	524288	b5239a44	84e94807e7c51aa652b4e4b827b36be59a53d0d6	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a18	963-a18	\N	524288	dd51adef	5010c0911b0b9e4f23a785e8a751a0bde5be5be0	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a15	963-a15	\N	524288	1f324eed	971a675578518fffa341a943d0cc4fdea005fde0	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a16	963-a16	\N	524288	d4bd9984	d780ae7f72e16767c3a492544f02f0f1a332ab22	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a26	963-a26	\N	131072	e2ac3063	5bb294c46fb5eaba9935a18c0aa5d3931168f474	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a27	963-a27	\N	131072	2dfd674b	bbec5896c70056964fbc972a84bd5b0dfc6af257	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmntj	963-a25	963-a25	\N	524288	fca078c7	3e1124d72c9db4cb11d8de6c44b7aeca967f44e1	\N	\N	\N	\N	\N	\N	
game	DTmnt_v0.55_Beta	tmnt2pj	\N	\N	tmnt	tmnt	\N	Teenage Mutant Ninja Turtles (2 Players Japan)	1990	Konami	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-123	\N	\N	131072	6a3527c9	a5a8cbec3fae3f37d4d82a7700cec3c96c6a362f	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-124	\N	\N	131072	2c4bfa15	0264ef6f15806d52d6f7869034f5a3024ba1cea2	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-121	\N	\N	65536	4181b733	306601597102a1bc79880e557889a6fce7b30b7b	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-122	\N	\N	65536	c64eb5ff	e546f1cb81e98a38833cd0affe73e2bc1d95d017	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-e20	963-e20	\N	32768	1692a6d6	68c3419012b2863e91a7d7e479fce5ceabb10b88	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a28	963-a28	\N	524288	db4769a8	810811914f9c1fbf2320d5a9030cbf124f6d78cf	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a29	963-a29	\N	524288	8069cd2e	54095d3546119ccd1e8814d692aceb1327c9369f	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a17	963-a17	\N	524288	b5239a44	84e94807e7c51aa652b4e4b827b36be59a53d0d6	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a18	963-a18	\N	524288	dd51adef	5010c0911b0b9e4f23a785e8a751a0bde5be5be0	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a15	963-a15	\N	524288	1f324eed	971a675578518fffa341a943d0cc4fdea005fde0	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a16	963-a16	\N	524288	d4bd9984	d780ae7f72e16767c3a492544f02f0f1a332ab22	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a26	963-a26	\N	131072	e2ac3063	5bb294c46fb5eaba9935a18c0aa5d3931168f474	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a27	963-a27	\N	131072	2dfd674b	bbec5896c70056964fbc972a84bd5b0dfc6af257	\N	\N	\N	\N	\N	\N	
game_rom	DTmnt_v0.55_Beta	tmnt2pj	963-a25	963-a25	\N	524288	fca078c7	3e1124d72c9db4cb11d8de6c44b7aeca967f44e1	\N	\N	\N	\N	\N	\N	
