game	Escuela_de_Combate_v0.1	combatsc	\N	\N	\N	\N	\N	Combat School (bootleg)	1988	bootleg	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.002	\N	\N	65536	0996755d	bb6bbbf7ab3b5fab5e1c6cebc7b3f0d720493c3b	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.003	\N	\N	65536	229c93b2	ac3fd3df1bb5f6a461d0d1423c50568348ef69df	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.004	\N	\N	65536	a069cb84	f49f70afb17df46b16f5801ef42edb0706730723	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.001	\N	\N	65536	61456b3b	320db628283dd1bec465e95020d1a1158e6d6ae4	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.006	\N	\N	65536	8dc29a1f	564dd7c6acff34db93b8e300dda563f5f38ba159	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.008	\N	\N	65536	61599f46	cfd79a88bb496773daf207552c67f595ee696bc4	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.010	\N	\N	65536	d5cda7cd	140db6270c3f358aa27013db3bb819a48ceb5142	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.012	\N	\N	65536	ca0a9f57	d6b3daf7c34345bb2f64068d480bd51d7bb36e4d	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.005	\N	\N	65536	0803a223	67d4162385dd56d5396e181070bfa6760521eb45	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.007	\N	\N	65536	23caad0c	0544cde479c6d4192da5bb4b6f0e2e75d09663c3	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.009	\N	\N	65536	5ac80383	1e89c371a92afc000d593daebda4156952a15244	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.011	\N	\N	65536	cda83114	12d2a9f694287edb3bb0ee7a8ba0e0724dad8e1f	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.013	\N	\N	65536	4bed2293	3369de47d4ba041d9f17a18dcca2af7ac9f8bc0c	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.015	\N	\N	65536	26c41f31	f8eb7d0729a21a0dd92ce99c9cda0cde9526b861	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.017	\N	\N	65536	6071e6da	ba5f8e83b07faaffc564d3568630e17efdb5a09f	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.019	\N	\N	65536	3b1cf1b8	ff4de37c051bcb374c44d1b99006ff6ff5e1f927	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.014	\N	\N	65536	82ea9555	59bf7836938ce9e3242d1cca754de8dbe85bbfb7	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.016	\N	\N	65536	2e39bb70	a6c4acd93cc803e987de6e18fbdc5ce4634b14a8	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.018	\N	\N	65536	575db729	6b1676da4f24fc90c77262789b6cc116184ab912	\N	\N	\N	\N	\N	\N	
game_rom	Escuela_de_Combate_v0.1	combatsc	combat.020	\N	\N	65536	8d748a1a	4386e14e19b91e053033dde2a13019bc6d8e1d5a	\N	\N	\N	\N	\N	\N	
