game	Final_Pengo_Emulator_v1.0	pengo	\N	\N	\N	\N	\N	Pengo (set 2)	1982	Sega	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u8	\N	\N	4096	3dfeb20e	a387b72501da77bf38b58619d2099083a0463e1f	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u7	\N	\N	4096	1db341bd	d1c66bb9cf479e6960dbcd35c820097a81eaa555	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u15	\N	\N	4096	7c2842d5	a8a568da68babd0ccb9f2cee4182fc01c3138494	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u14	\N	\N	4096	6e3c1f2f	2ee821b0f6e0f3cfeae7f5ff25a6e9bd977efce0	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u21	\N	\N	4096	95f354ff	fdebc68a6d87f8ecdf52a57a34ae5ae844a13510	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u20	\N	\N	4096	0fdb04b8	ed814d58318c1055e475ff678609d189727bf9b4	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u32	\N	\N	4096	e5920728	0ac5ffdad7bdcb32e630b9582e1b1aaece5198c9	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u31	\N	\N	4096	13de47ed	332b484d47c9921ed93432755bb2d7a9d4628939	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.u92	\N	\N	8192	d7eec6cd	e542bcc28f292be9a0a29d949de726e0b55e654a	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengo	pengo.105	\N	\N	8192	5bfd26e9	bdec535e486b43a8f5550334beff423eeace10b2	\N	\N	\N	\N	\N	\N	
game	Final_Pengo_Emulator_v1.0	pengopop	\N	\N	\N	\N	\N	Pengo (set 1) - Popcorn Music	1982	bootleg	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u8	\N	\N	4096	b4188213	3ba8c3eabb00a02b4e26836a229511fe03ed1e58	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u7	\N	\N	4096	2eb38353	d351347f93a3ed01c8b5274ec19352dd611a8dd4	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u15	\N	\N	4096	3d647033	f44444b895c34bc576847f630a31c267053cdeb9	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u14	\N	\N	4096	6a85c6a2	444acc08607c892bb20b3a02753169addf5b11de	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u21	\N	\N	4096	95f354ff	fdebc68a6d87f8ecdf52a57a34ae5ae844a13510	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u20	\N	\N	4096	963efa33	f274de085654a141627ffdd553edb97884795dff	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u32	\N	\N	4096	e5920728	0ac5ffdad7bdcb32e630b9582e1b1aaece5198c9	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u31	\N	\N	4096	f622abe9	8bfa2296753afded9ba00513e4dbf478bb5e875c	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.u92	\N	\N	8192	d7eec6cd	e542bcc28f292be9a0a29d949de726e0b55e654a	\N	\N	\N	\N	\N	\N	
game_rom	Final_Pengo_Emulator_v1.0	pengopop	pengopop.105	\N	\N	8192	5bfd26e9	bdec535e486b43a8f5550334beff423eeace10b2	\N	\N	\N	\N	\N	\N	
