game	GEM_-_Ghosts_n_Goblins_Emulator	gng	\N	\N	\N	\N	\N	Ghosts'n Goblins (World? set 1)	1985	Capcom	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg3.bin	\N	\N	32768	9e01c65e	a87880d87c64a6d61313c3bc69c8d49511e0f9c3	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg4.bin	\N	\N	16384	66606beb	4c640f49be93c7d2b12d4d4c56c56e74099b6c2f	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg5.bin	\N	\N	32768	d6397b2b	39aa3cb8c229e60ac0ac410ff61e0c09dba78501	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg2.bin	\N	\N	32768	615f5b6f	7ef9ec5c2072e21c787a6bbf700033f50c759c1d	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg1.bin	\N	\N	16384	ecfccf07	0a1518e19a2e0a4cc3dde4b9568202ea911b5ece	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg11.bin	\N	\N	16384	ddd56fa9	f9d77eee5e2738b7e83ba02fcc55dd480391479f	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg10.bin	\N	\N	16384	7302529d	8434c994cc55d2586641f3b90b6b15fd65dfb67c	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg9.bin	\N	\N	16384	20035bda	bbb1fba0eb19471f66d29526fa8423ccb047bd63	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg8.bin	\N	\N	16384	f12ba271	1c42fa02cb27b35d10c3f7f036005e747f9f6b79	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg7.bin	\N	\N	16384	e525207d	1947f159189b3a53f1251d8653b6e7c65c91fc3c	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg6.bin	\N	\N	16384	2d77e9b2	944da1ce29a18bf0fc8deff78bceacba0bf23a07	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg17.bin	\N	\N	16384	93e50a8f	42d367f57bb2fdf60a0445ac1533da99cfeaa617	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg16.bin	\N	\N	16384	06d7e5ca	9e06012bcd82f98fad43de666ef9a75979d940ab	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg15.bin	\N	\N	16384	bc1fe02d	e3a1421d465b87148ffa94f5673b2307f0246afe	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg14.bin	\N	\N	16384	6aaf12f9	207a7407288182a4f3eddaea634c6a6452131182	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg13.bin	\N	\N	16384	e80c3fca	cb641c25bb04b970b2cbeca41adb792bbe142fb5	\N	\N	\N	\N	\N	\N	
game_rom	GEM_-_Ghosts_n_Goblins_Emulator	gng	gg12.bin	\N	\N	16384	7780a925	3f129ca6d695548b659955fe538584bd9ac2ff17	\N	\N	\N	\N	\N	\N	
