game	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	\N	\N	\N	\N	\N	Gyruss (Centuri)	1983	Konami (Centuri license)	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gy-5.bin	\N	\N	8192	822bf27e	36d5bea2392a7d3476dd797dc05602705cfa23ef	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gy-6.bin	\N	\N	8192	27d8329b	564ff945465a23d93a93137ad277298770dfa06a	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gy-7.bin	\N	\N	8192	8e8d388c	8f2928d71c02aba977d67575d6e34d69bda2b9d4	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gy-8.bin	\N	\N	8192	47cd1fbc	8203c4ff0b1cd7b4dbc708e300bfeac1e7366e09	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gy-9.bin	\N	\N	8192	4f22411a	763bcd039f8c1838a0d7da7d4dadc14a26e25596	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gy-10.bin	\N	\N	8192	c949db10	fcb8bcbd2bdd751fecb322a33c8a92fb6f07a7ab	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gy-11.bin	\N	\N	8192	f4ae1c17	ae568c96a31d910afe30d2b7eeb9ed1ed07290e3	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gy-12.bin	\N	\N	8192	ba498115	9cd1f42898cc590f39ba7cb3c975b0b3d3062eba	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gya-1.bin	\N	\N	8192	85f8b7c2	5dde696b53efedee671d500feae1d314e95b1c96	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gya-2.bin	\N	\N	8192	1e1a970f	5a2e391489608f7571bbb4f85549a79795e2177e	\N	\N	\N	\N	\N	\N	
game_rom	Gyruss_Emulator_v0.04_(beta_1)	gyrussce	gya-3.bin	\N	\N	8192	f6dbb33b	19cab8e7f2f2358b6271ab402f132654e8be95d4	\N	\N	\N	\N	\N	\N	
