game	Hornet_r060215	gradius4	\N	\N	\N	\N	\N	Gradius 4: Fukkatsu	1998	Konami	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837c01.27p	\N	\N	2097152	ce003123	15e33997be2c1b3f71998627c540db378680a7a1	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a04.16t	\N	\N	2097152	18453b59	3c75a54d8c09c0796223b42d30fb3867a911a074	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a05.14t	\N	\N	2097152	77178633	ececdd501d0692390325c8dad6dbb068808a8b26	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a14.32u	\N	\N	4194304	ff1b5d18	7a38362170133dcc6ea01eb62981845917b85c36	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a13.24u	\N	\N	4194304	d86e10ff	6de1179d7081d9a93ab6df47692d3efc190c38ba	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a16.32v	\N	\N	4194304	bb7a7558	8c8cc062793c2dcfa72657b6ea0813d7223a0b87	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a15.24v	\N	\N	4194304	e0620737	c14078cdb44f75c7c956b3627045d8494941d6b4	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a08.7s	\N	\N	524288	c3a7ff56	9d8d033277d560b58da151338d14b4758a9235ea	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a09.16p	\N	\N	4194304	fb8f3dc2	69e314ac06308c5a24309abc3d7b05af6c0302a8	\N	\N	\N	\N	\N	\N	
game_rom	Hornet_r060215	gradius4	837a10.14p	\N	\N	4194304	1419cad2	a6369a5c29813fa51e8246d0c091736f32994f3d	\N	\N	\N	\N	\N	\N	
