game	I,_Robot_-_The_Emulator_v0.98	irobot	\N	\N	\N	\N	\N	I, Robot	1983	Atari	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.101	\N	\N	16384	62a38c08	868bb3fe5657a4ce45c3dd04ba26a7fb5a5ded42	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.102	\N	\N	16384	9d588f22	787ec3e642e1dc3417477348afa88c764e1f2a88	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.103	\N	\N	8192	0c83296d	c1f4041a58f395e24855254849604dfe3b8b0d71	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.104	\N	\N	8192	0a6cdcca	b9fd76eae8ca24fa3abc30c46bbf30d89943d97d	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.124	\N	\N	2048	848948b6	743c6570c787bc9a2a14716adc66b8e2fe57129f	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.125	\N	\N	32	446335ba	5b42cc065bfac467028ae883844c8f94465c3666	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.206	\N	\N	16384	e114a526	bd94ad4d536f681efa81153050a12098a31d79cf	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.207	\N	\N	16384	b4556cb0	2e0c1e4c265e7d232ca86d5c8760e32fc49fe08d	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.208	\N	\N	8192	b4d0be59	5b476dbee8b171a96301b2204420161333d4ca97	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.209	\N	\N	16384	f6be3cd0	a88ae0cc9ee22aa5dd3db0173f24313189f894f8	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.210	\N	\N	16384	c0eb2133	daa77293678b7e822d0672b90789c53098c5451e	\N	\N	\N	\N	\N	\N	
game_rom	I,_Robot_-_The_Emulator_v0.98	irobot	136029.405	\N	\N	16384	9163efe4	5d71d8ec80c9be4726189d48ad519b4638160d64	\N	\N	\N	\N	\N	\N	
