game	Ikari_Warriors_Emulator_v0.49b	ikari	\N	\N	\N	\N	\N	Ikari Warriors (Japan bootleg)	1986	bootleg	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik1	\N	\N	16384	2ef87dce	4b52567fee81018f7a4b33bac79ea521c7d19d52	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik2	\N	\N	32768	26948850	bfeba5f7019f6eaacf2a5464756d9cb283c5f5a2	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik3	\N	\N	16384	9bb385f8	70cc30bece54c28205017e755dc32a1c088f9f80	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik4	\N	\N	32768	3a144bca	c1b09bffb8d89e607332304b1d8845794f25273f	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik5	\N	\N	16384	863448fa	19cad05dc9c4495f36e0d8627927ea6d0a971824	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik6	\N	\N	32768	9b16aa57	69866ce41c587721702c92ac2e9ba3f6645004cf	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik7	\N	\N	16384	9e88f536	80e9aadeb626e60318a2139fd1b3875f6256c492	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik17	\N	\N	32768	e0dba976	5a8f14f7a199b5fb1862debda0bceee42cddac59	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik18	\N	\N	32768	24947d5f	ffd18074ced8171c9da56c839e8289afc29af2c9	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik19	\N	\N	32768	566242ec	ca25587460491597d462d2526d59afbc9b92fb75	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik20	\N	\N	32768	5da7ec1a	4b212c1dfe4c18eced90ee3a783e7edf8d23c906	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik8	\N	\N	32768	75d796d0	395c1d22b935c92c50a326edc8b6cd9aab235f7c	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik9	\N	\N	32768	2c34903b	1949fc0cef4b30665ad288fa8e506a05741face0	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik10	\N	\N	32768	da9ccc94	be3c9d44a887ac823039153b832dfae18fe69965	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik11	\N	\N	32768	5c75ea8f	4e8ee56a2dbeb9ac2dd74bc584dba29433d91ae0	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik14	\N	\N	32768	3293fde4	3e2f0fa00c22f1c0c1427d8d3de57dd9ec7682a9	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik12	\N	\N	32768	95138498	8ac3d2cd793312434b9ffb8c47c30473f713e0e8	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik15	\N	\N	32768	65a61c99	767694c919180de208b6211b593db68fc5a66ff1	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik13	\N	\N	32768	315383d7	1c1c5931e3447c4dcbd54fc8ae383b03cb5fbf5b	\N	\N	\N	\N	\N	\N	
game_rom	Ikari_Warriors_Emulator_v0.49b	ikari	ik16	\N	\N	32768	e9b03e07	124e5328a965ea2af28c4d74934a82394a2ffd72	\N	\N	\N	\N	\N	\N	
