game	Kung_Fu_Master_v0.0000001a	kungfub	\N	\N	\N	\N	\N	Kung Fu Master (bootleg set 2)	1984	bootleg	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf10	\N	\N	16384	dc675003	df9b6055b4a4c537504658e62e96f826d498b39c	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf11	\N	\N	16384	85591db2	5962445a3a3172893cf0f617701966aebb522c61	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf12	\N	\N	16384	ed719d7b	34c7d9fc762b3f113b6115910898fde9713ae24f	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf13	\N	\N	16384	2d3b69dd	472e1c06fd3184b91d9b718bb590d45702ed84cd	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf14	\N	\N	16384	1df11d81	5055f0c8046f57d4c899ecf90a9bfcf0c1a58f59	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf4	\N	\N	16384	3f65313f	bd584896f558440a0f7bf8e1ca49bf478fe77553	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf5	\N	\N	16384	9ea325f3	7c35128a3e70e5994a5e17db656dec1a53c1fe67	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf6	\N	\N	8192	fbe9276e	84181c8da79e2c92af04aef3ab5d23f70969dad8	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf7	\N	\N	8192	c648f558	7cc085d8dc4a770d2828e39859b7b18e80148a00	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf8	\N	\N	8192	6b2cc9c8	ba7c902d08c21a1e33f450406bfbfa35abde3b3f	\N	\N	\N	\N	\N	\N	
game_rom	Kung_Fu_Master_v0.0000001a	kungfub	kf9	\N	\N	16384	05fcce8b	5116cd65c53aa09a1c1d84df883606883e565464	\N	\N	\N	\N	\N	\N	
