game	Moon_Cresta_Emulator	mooncrst	\N	\N	\N	\N	\N	Moon Cresta (Gremlin)	1980	Gremlin	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr194	\N	\N	2048	0e5582b1	946ad4aeb10c0b7b3f93fd24925cc9bcb49e443c	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr195	\N	\N	2048	12cb201b	ebb01ec646b9e015cbcb93f70dfdaf448afefc12	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr196	\N	\N	2048	18255614	b373e22d47c0f7facba13148ca9c462ec9a0d732	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr197	\N	\N	2048	05ac1466	cbf93a8ce0925fa1c073c74f1274b190d9faefaf	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr198	\N	\N	2048	c28a2e8f	9ff6bab1e1185597ba55cb0d6086091a1fce01a6	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr199	\N	\N	2048	5a4571de	2a4170dee105922fc69c99b79f6f328098e81918	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr200	\N	\N	2048	b7c85bf1	cc9f593658ea39c849d80c83ee0c2170cc29879e	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr201	\N	\N	2048	2caba07f	8fec4904e12b4cfb6068784007278be986a3eede	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr203	\N	\N	2048	be26b561	cc27de6888eaf4ee18c0d37d9bcb528dd282b838	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr172	\N	\N	2048	13932a15	b8885c555c6ad7021be55c6925a0a0872c1b6abd	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr202	\N	\N	2048	26c7e800	034192e5e2cbac4b66a9828f5ec2311c2c368781	\N	\N	\N	\N	\N	\N	
game_rom	Moon_Cresta_Emulator	mooncrst	epr171	\N	\N	2048	24cfd145	08c6599db170dd6ee364c44f70a0f5c0f881b6ef	\N	\N	\N	\N	\N	\N	
