game	Mr._Do!_s_Castle_v2.0	docastle	\N	\N	\N	\N	\N	Mr. Do's Castle (set 1)	1983	Universal	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a1	\N	\N	8192	0d81fafc	938c4470b022063ae66b607ca086fad98174248f	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a2	\N	\N	8192	a13dc4ac	f096d5ac8e26444ebdb4c3fb5c71592058fb6c79	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a3	\N	\N	8192	a1f04ffb	8cb53992cc679278a0bd33e5b728f27c585e38e1	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a4	\N	\N	8192	1fb14aa6	45b50db61ca2c9ace182ddba3817257308f07c89	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a5	\N	\N	16384	0636b8f4	8b34773bf7b7071fb5c8ff443a08befae3b545ea	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a6	\N	\N	8192	3bbc9b26	1b1f79717e5c1a23eefb2d6df71ad95aac9f8be4	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a7	\N	\N	8192	3dfaa9d1	cc016019efe0a2bc38c66fadf792c05f6cabeeaa	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a8	\N	\N	8192	9afb16e9	f951e75af658623f3b0e18ff388990b2870fad53	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Castle_v2.0	docastle	a9	\N	\N	8192	af24bce0	0f06c5d248c9c92f2a4636d259ab843339737969	\N	\N	\N	\N	\N	\N	
