game	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	\N	\N	\N	\N	\N	Mr. Do's Wild Ride	1984	Universal	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w1	\N	\N	8192	097de78b	8d0cedde09a893ff67db0cb8e239babeb2cb3701	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w3	\N	\N	8192	fc6a1cbb	4cf59459d521c725e41bbd9363fb58bffdad13a2	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w4	\N	\N	8192	8aac1d30	c746f5506a541b25a7ca6fc754fbdb94212f7178	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w2	\N	\N	8192	0914ab69	048a68976d313015ff40f411d5c89d318fd9bb04	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w5	\N	\N	16384	b294b151	c8c15bf9ab2401052ec80fdfc8fe124c6aa52521	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w6	\N	\N	8192	57e0208b	52c1157d7df84fef754cd9466a70df7e53bc837f	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w7	\N	\N	8192	5001a6f7	ef37a26f0c2960fc55ff800da5d4d9c3d54270c2	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w8	\N	\N	8192	ec503251	ea7bb11c8e51fe69b5ecba4e4806ec8a8e4961d7	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_s_Wild_Ride_Beta_1.2	dowild	w9	\N	\N	8192	af7bd7eb	1cc017b4606d1f6d70cc6cdaf9cf7797dd552b4b	\N	\N	\N	\N	\N	\N	
