game	Mr._Do!_Run_Run_v1.2	dorunrun	\N	\N	\N	\N	\N	Do! Run Run (set 1)	1984	Universal	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	2764.p1	\N	\N	8192	95c86f8e	9fe44911e0aa8d4c7299472a31c401e064d63d17	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	2764.l1	\N	\N	8192	e9a65ba7	fbee57d68352fd4062aac55cd1070f001714d0a3	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	2764.k1	\N	\N	8192	b1195d3d	095ad2ee1f53be3203830263cb0c9efbe4710c56	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	2764.n1	\N	\N	8192	6a8160d1	12101c351bf800319172c459b5e7c69cb5603806	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	27128.a3	\N	\N	16384	4be96dcf	f9b45e6297cbbc4d1ee2df7ac377c5daf5181b0f	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	2764.m4	\N	\N	8192	4bb231a0	350423a1e602e23b229095021942d4b14a4736a7	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	2764.l4	\N	\N	8192	0c08508a	1e235a0f44207c53af2c8da631e5a8e08b231258	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	2764.j4	\N	\N	8192	79287039	e2e3c056f35a22e48115557e10fcd172ad2f91f1	\N	\N	\N	\N	\N	\N	
game_rom	Mr._Do!_Run_Run_v1.2	dorunrun	2764.h4	\N	\N	8192	523aa999	1d4aa0af79a2ed7b935d4ce92d978bf738f08eb3	\N	\N	\N	\N	\N	\N	
