game	Naughty_Boy_Emulator_Beta_1.05	naughtyb	\N	\N	\N	\N	\N	Naughty Boy (Cinematronics)	1982	Jaleco (Cinematronics license)	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic30.1	\N	\N	2048	3f482fa3	5c670ad37be5bed12a65b8b02330525cfe5ae303	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic29.2	\N	\N	2048	7ddea141	8a725614b156f1fdb249c2767ddb3f04681e7a3f	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic28.3	\N	\N	2048	8c72a069	648df992a5b118d0c48aa20e8621172f50ee5b4c	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic27.4	\N	\N	2048	30feae51	fa28942a58c2292147e33747feecad9817c2c8ea	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic26.5	\N	\N	2048	05242fd0	3436a18c021643959bd5d475eeb0b8ac6afaec74	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic25.6	\N	\N	2048	7a12ffea	4a34d6fcd0b6dc9319424d4122d88744ddc473c7	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic24.7	\N	\N	2048	9cc287df	507c551ca8044479e588bd2a3fff600c77ea2255	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic23.8	\N	\N	2048	4d84ff2c	66e51116bae787c67c10f282700a94069d7b9fe0	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic44.15	\N	\N	2048	d692f9c7	3573c518868690b140340d19f88c670026a6696d	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic43.16	\N	\N	2048	d3ba8b27	0ff14b8b983ab75870fb19b64327070ccd0888d6	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic46.13	\N	\N	2048	c1669cd5	9b4370ed54424e3615fa2e4d07cadae37ab8cd10	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic45.14	\N	\N	2048	eef2c8e5	5077c4052342958ee26c25047704c62eed44eb89	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic48.11	\N	\N	2048	23271a13	ba46fe9af0f6b6ab366469b9058d95477620e05c	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic47.12	\N	\N	2048	ef0706c3	0e0b82d29d710d1244384db84344bfba2e867b2e	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic50.9	\N	\N	2048	d6949c27	2076e76ef9f8f4c9beb3dfe863608151ffae3f3c	\N	\N	\N	\N	\N	\N	
game_rom	Naughty_Boy_Emulator_Beta_1.05	naughtyb	nbic49.10	\N	\N	2048	c97c97b9	5da7fb378e85b6c9d5ab6e75544f1e64fae9997a	\N	\N	\N	\N	\N	\N	
