game	Pacifi3D_v0.3	puckman	\N	\N	\N	\N	\N	PuckMan (Japan set 1, Probably Bootleg)	1980	Namco	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	namcopac.6e	\N	\N	4096	fee263b3	87117ba5082cd7a615b4ec7c02dd819003fbd669	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	namcopac.6f	\N	\N	4096	39d1fc83	326dbbf94c6fa2e96613dedb53702f8832b47d59	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	namcopac.6h	\N	\N	4096	02083b03	7e1945f6eb51f2e51806d0439f975f7a2889b9b8	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	namcopac.6j	\N	\N	4096	7a36fe55	01b4c38108d9dc4e48da4f8d685248e1e6821377	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	pacman.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	pacman.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	82s123.7f	\N	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	82s126.4a	\N	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	82s126.1m	\N	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckman	82s126.3m	\N	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	puckmana	\N	\N	puckman	puckman	\N	PuckMan (Japan set 2)	1980	Namco	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	prg7	\N	\N	2048	b6289b26	d249fa9cdde774d5fee7258147cd25fa3f4dc2b3	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	prg8	\N	\N	2048	17a88c13	eb462de79f49b7aa8adb0cc6d31535b10550c0ce	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	chg1	\N	\N	2048	2066a0b7	6d4ccc27d6be185589e08aa9f18702b679e49a4a	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	chg2	\N	\N	2048	3591b89d	79bb456be6c39c1ccd7d077fbe181523131fb300	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmana	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	puckmanf	\N	\N	puckman	puckman	\N	PuckMan (Japan set 1 with speedup hack)	1980	Namco	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	namcopac.6e	namcopac.6e	\N	4096	fee263b3	87117ba5082cd7a615b4ec7c02dd819003fbd669	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	nampfast.6f	\N	\N	4096	51b38db9	0a796f93462aec4758c2aa1c1f34cd05bb10a178	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	namcopac.6h	namcopac.6h	\N	4096	02083b03	7e1945f6eb51f2e51806d0439f975f7a2889b9b8	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	namcopac.6j	namcopac.6j	\N	4096	7a36fe55	01b4c38108d9dc4e48da4f8d685248e1e6821377	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	pacman.5e	pacman.5e	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmanf	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	pacman	\N	\N	puckman	puckman	\N	Pac-Man (Midway)	1980	[Namco] (Midway license)	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	pacman.5e	pacman.5e	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacman	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	pacmanf	\N	\N	puckman	puckman	\N	Pac-Man (Midway, with speedup hack)	1980	[Namco] (Midway license)	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	pacfast.6f	\N	\N	4096	720dc3ee	7224d7acfa0144b681c71d7734a7337189835361	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	pacman.5e	pacman.5e	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmanf	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	puckmod	\N	\N	puckman	puckman	\N	PuckMan (Japan set 3)	1981	Namco	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	namcopac.6e	namcopac.6e	\N	4096	fee263b3	87117ba5082cd7a615b4ec7c02dd819003fbd669	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	namcopac.6f	namcopac.6f	\N	4096	39d1fc83	326dbbf94c6fa2e96613dedb53702f8832b47d59	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	namcopac.6h	namcopac.6h	\N	4096	02083b03	7e1945f6eb51f2e51806d0439f975f7a2889b9b8	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	npacmod.6j	\N	\N	4096	7d98d5f5	39939bcd6fb785d0d06fd29f0287158ab1267dfc	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	pacman.5e	pacman.5e	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	puckmod	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	pacmod	\N	\N	puckman	puckman	\N	Pac-Man (Midway, harder)	1981	[Namco] (Midway license)	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	pacmanh.6e	\N	\N	4096	3b2ec270	48fc607ad8d86249948aa377c677ae44bb8ad3da	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	pacmanh.6h	\N	\N	4096	18811780	ab34acaa3dbcafe8b20c2197f36641e471984487	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	pacmanh.6j	\N	\N	4096	5c96a733	22ae15a6f088e7296f77c7487a350c4bd102f00e	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	pacmanh.5e	\N	\N	4096	299fb17a	ad97adc2122482a9018bacd137df9d8f409ddf85	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	pacmod	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	newpuckx	\N	\N	puckman	puckman	\N	New Puck-X	1980	hack	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	puckman.6e	\N	\N	4096	a8ae23c5	1481a4f083b563350744f9d25b1bcd28073875d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	puckman.6h	\N	\N	4096	197443f8	119aab12a9e1052c7b9a1f81e563740b41429a8c	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	puckman.6j	\N	\N	4096	2e64a3ba	f86a921173f32211b18d023c2701664d13ae23be	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	pacman.5e	pacman.5e	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	newpuckx	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	hangly	\N	\N	puckman	puckman	\N	Hangly-Man (set 1)	1981	hack	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	hangly.6e	\N	\N	4096	5fe8610a	d63eaebd85e10aa6c27bb7f47642dd403eeb6934	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	hangly.6f	\N	\N	4096	73726586	cedddc5194589039dd8b64f07ab6320d7d4f55f9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	hangly.6h	\N	\N	4096	4e7ef99f	bd42e68b29b4d654dc817782ba00db69b7d2dfe2	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	hangly.6j	\N	\N	4096	7f4147e6	0a7ac0e59d4d26fe52a2f4196c9f19e5ab677c87	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	pacman.5e	pacman.5e	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	hangly2	\N	\N	puckman	puckman	\N	Hangly-Man (set 2)	1981	hack	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	hangly.6e	\N	\N	4096	5fe8610a	d63eaebd85e10aa6c27bb7f47642dd403eeb6934	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	hangly2.6f	\N	\N	2048	5ba228bb	b0e902cdf98bee72d6ec8069eec96adce3245074	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	hangly2.6m	\N	\N	2048	baf5461e	754586a6449fd54a342f260e572c1cd60ab70815	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	hangly.6h	\N	\N	4096	4e7ef99f	bd42e68b29b4d654dc817782ba00db69b7d2dfe2	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	hangly2.6j	\N	\N	2048	51305374	6197b606a0eedb11135d9f4f7a89aecc23fb2d33	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	hangly2.6p	\N	\N	2048	427c9d4d	917bc3d571cbdd24d88327ecabfb5b3f6d39af0a	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	pacmanh.5e	\N	\N	4096	299fb17a	ad97adc2122482a9018bacd137df9d8f409ddf85	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	pacman.5f	pacman.5f	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly2	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
game	Pacifi3D_v0.3	hangly3	\N	\N	puckman	puckman	\N	Hangly-Man (set 3)	1981	hack	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm1.6e	\N	\N	2048	9d027c4a	88e094880057451a75cdc2ce9477403021813982	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm5.6k	\N	\N	2048	194c7189	fd423bac2810015313841c7b935054565390fbd0	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hangly2.6f	\N	\N	2048	5ba228bb	b0e902cdf98bee72d6ec8069eec96adce3245074	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hangly2.6m	\N	\N	2048	baf5461e	754586a6449fd54a342f260e572c1cd60ab70815	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm3.6h	\N	\N	2048	08419c4a	7e5001adad401080c788737c1d2349f218750442	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm7.6n	\N	\N	2048	ab74b51f	1bce8933ed7807eb7aca9670df8994f8d1a8b5b7	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm4.6j	\N	\N	2048	5039b082	086a6ac4742734167d283b1121fce29d8ac4a6cd	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm8.6p	\N	\N	2048	931770d7	78fcf88e07ec5126c12c3297b62ca388809e947c	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm9.5e	\N	\N	2048	5f4be3cc	eeb0e1e44549b99eab481d9ac016b4359e19fe30	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm11.5h	\N	\N	2048	3591b89d	79bb456be6c39c1ccd7d077fbe181523131fb300	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm10.5f	\N	\N	2048	9e39323a	be933e691df4dbe7d12123913c3b7b7b585b7a35	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	hm12.5j	\N	\N	2048	1b1d9096	53771c573051db43e7185b1d188533056290a620	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	82s123.7f	82s123.7f	\N	32	2fc650bd	8d0268dee78e47c712202b0ec4f1f51109b1f2a5	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	82s126.4a	82s126.4a	\N	256	3eb3a8e4	19097b5f60d1030f8b82d9f1d3a241f93e5c75d6	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	82s126.1m	82s126.1m	\N	256	a9cc86bf	bbcec0570aeceb582ff8238a4bc8546a23430081	\N	\N	\N	\N	\N	\N	
game_rom	Pacifi3D_v0.3	hangly3	82s126.3m	82s126.3m	\N	256	77245b66	0c4d0bee858b97632411c440bea6948a74759746	\N	\N	\N	\N	\N	\N	
