game	Phoenix_Emulator_980813	phoenix3	\N	\N	\N	\N	\N	Phoenix (T.P.N.)	1980	bootleg	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.45	\N	\N	2048	a362cda0	5ab38afaf92179c965533326574c773f6a63dbbb	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.46	\N	\N	2048	5748f486	49e6fd836d26ec24105e95227b24cf668e8a470a	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.47	\N	\N	2048	cbbb8839	b7f449374cac111081559e39646f973e7e99fd64	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.48	\N	\N	2048	b5d97a4d	d5d92c5e34431b2ded47e58608c459cc8cdd7937	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.49	\N	\N	2048	a105e4e7	b35142a91b6b7fdf7535202671793393c9f4685f	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.50	\N	\N	2048	ac5e9ec1	0402e5241d99759d804291998efd43f37ce99917	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.51	\N	\N	2048	2eab35b4	849bf8273317cc869bdd67e50c68399ee8ece81d	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.52	\N	\N	2048	d2c5c984	a9432f9aff8a2f5ca1d347443efc008a177d8ae0	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.23	\N	\N	2048	3c7e623f	e7ff5fc371664af44785c079e92eeb2d8530187b	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.24	\N	\N	2048	59916d3b	71aec70a8e096ed1f0c2297b3ae7dca1b8ecc38d	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.39	\N	\N	2048	53413e8f	d772358505b973b10da840d204afb210c0c746ec	\N	\N	\N	\N	\N	\N	
game_rom	Phoenix_Emulator_980813	phoenix3	phoenix3.40	\N	\N	2048	0be2ba91	af9243ee23377b632b9b7d0b84d341d06bf22480	\N	\N	\N	\N	\N	\N	
