game	Radikal_Bikers_Emulator_v0.9	radikalb	\N	\N	\N	\N	\N	Radikal Bikers	1998	Gaelco	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.6	\N	\N	524288	ccac98c5	43a30caf9880f48aba79676f9e746fdc6258139d	\N	cpu1	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.12	\N	\N	524288	26199506	1b7b44895aa296eab8061ae85cbb5b0d30119dc7	\N	cpu1	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.14	\N	\N	524288	4a0ac8cb	4883e5eddb833dcd39376be435aa8e8e2ec47ab5	\N	cpu1	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.19	\N	\N	524288	2631bd61	57331ad49e7284b82073f696049de109b7683b03	\N	cpu1	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.23	\N	\N	4194304	dcf52520	ab54421c182436660d2a56a334c1aa335424644a	\N	user1	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.48	\N	\N	4194304	9c56a06a	54f12d8b55fa14446c47e31684c92074c4157fe1	\N	user2	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.45	\N	\N	4194304	7e698584	a9423835a126396902c499e9f7df3b68c2ab28a8	\N	user2	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.8	\N	\N	4194304	4fbd4737	594438d3edbe00682290986cc631615d7bef67f3	\N	user4	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.10	\N	\N	4194304	870b0ce4	75910dca87d2eb3a6b4a28f6e9c63a6b6700de84	\N	user4	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.15	\N	\N	4194304	edb9d409	1f8df507e990eee197f2779b45bd8f143d1bd439	\N	user4	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.17	\N	\N	4194304	e120236b	37d7996530eda3df0c19bca1cbf26e5ba58b0977	\N	user4	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.9	\N	\N	4194304	9e3e038d	4a5f0b3c54c508d7f310f270dbd11bffb2bcfa89	\N	user4	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.11	\N	\N	4194304	75672271	ebbdf089b4a4d5ead7d62555bb5c9a921aaa1c22	\N	user4	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.16	\N	\N	4194304	9d595e46	b985332974e1fb0b9d20d521da0d7deceea93a8a	\N	user4	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.18	\N	\N	4194304	3084bc49	9da43482293eeb08ceae67455b2fcd97b6ef5109	\N	user4	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.24	\N	\N	131072	2984bc1d	1f62bdaa86feeff96640e325f8241b9c5f383a44	\N	user5	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.25	\N	\N	131072	777758e3	bd334b1ba46189ac8509eee3a4ab295c121400fd	\N	user5	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.26	\N	\N	131072	bd9c1b54	c9ef679cf7eca9ed315ea62a7ada452bc85f7a6a	\N	user5	\N	\N	\N	\N	
game_rom	Radikal_Bikers_Emulator_v0.9	radikalb	rab.27	\N	\N	131072	bbcf6977	0282c8ba79c35ed1240711d5812bfb590d151738	\N	user5	\N	\N	\N	\N	
