game	Sega_System_16_v1.0	shinobi	\N	\N	\N	\N	\N	Shinobi (set 1)	1987	Sega	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.a1	\N	\N	65536	343f4c46	2cf5d00462ad85ae9a2e16d59171c8ab85e10f49	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.a2	\N	\N	65536	7961d07e	38cbdab35f901532c0ad99ad0083513abd2ff182	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.a4	\N	\N	65536	b930399d	955ff2948e1990463631b0bc5c7f5275384236cc	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.a5	\N	\N	65536	9d46e707	37ab25b3b37365c9f45837bfb6ec80652691dd4c	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.a7	\N	\N	32768	2457a7cf	ddfac640e442537acb015de8bb088659f5a217ee	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.a8	\N	\N	32768	c8df8460	0aeb41a493df155edb5f600f53ec43b798927dff	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.a9	\N	\N	32768	e5a4cf30	d1982da7a550c11ab2253f5d64ac6ab847da0a04	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b1	\N	\N	65536	611f413a	180f83216e2dfbfd77b0fb3be83c3042954d12df	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b2	\N	\N	65536	3c0797c0	df18c7987281bd9379026c6cf7f96f6ae49fd7f9	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b3	\N	\N	65536	c29ac34e	b5e9b8c3233a7d6797f91531a0d9123febcf1660	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b4	\N	\N	65536	41f41063	5cc461e9738dddf9eea06831fce3702d94674163	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b5	\N	\N	65536	5eb00fc1	97e02eee74f61fabcad2a9e24f1868cafaac1d51	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b6	\N	\N	65536	25307ef8	91ffbe436f80d583524ee113a8b7c0cf5d8ab286	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b7	\N	\N	65536	04a437f8	ea5fed64443236e3404fab243761e60e2e48c84c	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b8	\N	\N	65536	b6e1fd72	eb86e4bf880bd1a1d9bcab3f2f2e917bcaa06172	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b9	\N	\N	65536	5f62e163	03f008745a1af84142ada647acf3601049f43ad5	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b10	\N	\N	65536	75f8fbc9	29072edcd583af60ec66b4c8bb82b179a3751edf	\N	\N	\N	\N	\N	\N	
game_rom	Sega_System_16_v1.0	shinobi	shinobi.b11	\N	\N	65536	06508bb9	57c9036123ec8e35d0275ab6eaff25a16aa203d4	\N	\N	\N	\N	\N	\N	
