game	Sil_s_Single_Emulator_v2.0	1942	\N	\N	\N	\N	\N	1942 (set 2)	1984	Capcom	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	1-n3.bin	\N	\N	16384	612975f2	f3744335862dd4c53925cc32792badd4a378c837	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	1-n4.bin	\N	\N	16384	a60ac644	f37862db3cf5e6cc9ab3276f3bc45fd629fd70dd	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	1-n5.bin	\N	\N	16384	835f7b24	24b66827f08c43fbf5b9517d638acdfc38e1b1e7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	1-n6.bin	\N	\N	8192	821c6481	06becb6bf8b4bde3a458098498eecad566a87711	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	1-n7.bin	\N	\N	16384	5df525e1	70cd2910e2945db76bd6ebfa0ff09a5efadc2d0b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	1-c11.bin	\N	\N	16384	bd87f06b	821f85cf157f81117eeaba0c3cf0337eac357e58	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	1-f2.bin	\N	\N	8192	6ebca191	0dbddadde54a0ab66994c4a8726be05c6ca88a0e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-a1.bin	\N	\N	8192	3884d9eb	5cbd9215fa5ba5a61208b383700adc4428521aed	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-a2.bin	\N	\N	8192	999cf6e0	5b8b685038ec98b781908b92eb7fb9506db68544	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-a3.bin	\N	\N	8192	8edb273a	85fdd4c690ed31e6396e3c16aa02140ee7ea2d61	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-a4.bin	\N	\N	8192	3a2726c3	187c92ef591febdcbd1d42ab850e0cbb62c00873	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-a5.bin	\N	\N	8192	1bd3d8bb	ef4dce605eb4dc8035985a415315ec61c21419c6	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-a6.bin	\N	\N	8192	658f02c4	f087d69e49e38cf3107350cde18fcf85a8fa04f0	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-l1.bin	\N	\N	16384	2528bec6	29f7719f18faad6bd1ec6735cc24e69168361470	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-l2.bin	\N	\N	16384	f89287aa	136fff6d2a4f48a488fc7c620213761459c3ada0	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-n1.bin	\N	\N	16384	024418f8	145b8d5d6c8654cd090955a98f6dd8c8dbafe7c1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	1942	2-n2.bin	\N	\N	16384	e2c7e489	d4b5d575c021f58f6966df189df94e08c5b3621c	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	amidar	\N	\N	\N	\N	\N	Amidar (Stern)	1982	Konami (Stern license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.2c	\N	\N	4096	951e0792	3a68b829c9ffb465bd6582c9ea566e0e947c6c19	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.2e	\N	\N	4096	a1a3a136	330ec857fdf4c1b28e2560a5f63a2432f87f9b2f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.2f	\N	\N	4096	a5121bf5	fe15b91724758ede43dd332327919f164772c592	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.2h	\N	\N	4096	051d1c7f	3cfa0f728a5c27da0a3fe2579ad226129ccde232	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.2j	\N	\N	4096	351f00d5	6659357f40f888b21be00826246200fd3a8a88ce	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.5c	\N	\N	4096	8ca7b750	4f4c2915503b85abe141d717fd254ee10c9da99e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.5d	\N	\N	4096	9b5bdc0a	84d953618c8bf510d23b42232a856ac55f1baff5	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.5f	\N	\N	2048	2cfe5ede	0d86a78008ac8653c17fff5be5ebdf1f0a9d31eb	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	amidar	amidarus.5h	\N	\N	2048	57c4fd0d	8764deec9fbff4220d61df621b12fc36c3702601	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	beastf	\N	\N	\N	\N	\N	Beastie Feastie	1984	Epos Corporation	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	beastf	bf-u2.bin	\N	\N	8192	3afc517b	5b74bca9e9cd4d8bcf94a340f8f0e53fe1dcfc1d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	beastf	bf-u3.bin	\N	\N	8192	8dbd76d0	058c01e87ad583eb99d5043a821e6c68f1b30267	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	beastf	beastf.5e	\N	\N	4096	5654dc34	fc2336b951a3ab48d4fc4f36a8dd80e79e8ca1a0	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	beastf	beastf.5f	\N	\N	4096	1b30ca61	8495d8a280346246f00c4f1dc42ab5a2a02c5863	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	blaster	\N	\N	\N	\N	\N	Blaster	1983	Williams	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.11	\N	\N	8192	6371e62f	dc4173d2ee88757a6ac0838acaee325eadc2c4fb	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.12	\N	\N	8192	9804faac	e61218fe190ad268af48d611d140d8f4cd38e4c7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.17	\N	\N	4096	bf96182f	e25a02508eecf79ea1ae5d45278a60becc6c7dcc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.16	\N	\N	4096	54a40b21	663c7b539e6f1f065a4ecae7bb0477c71951223f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.13	\N	\N	8192	f4dae4c8	211dcbe085a30419d649afe10ca7c4017d909bd7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.15	\N	\N	16384	1ad146a4	5ab3d9618023b59bc329a9eeef986901867a639b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.8	\N	\N	16384	f110bbb0	314dea232a3706509399348c7415f933c64cea1b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.9	\N	\N	16384	5c5b0f8a	224f89c85b2b1ca511d006180b8d994fccbdfb6b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.10	\N	\N	16384	d47eb67f	5dcde8be1a7b1927b90ffab3219dc47c5b2f20e4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.6	\N	\N	16384	47fc007e	3a80b9b7ae460e9732f7c1cdd465a5b06ded970f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.5	\N	\N	16384	15c1b94d	5d97628541eb8933870c3ffd3646b7aaf8af6af5	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.14	\N	\N	16384	aea6b846	04cb4b5eb000471a0cec377a5236ac8c83529528	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.7	\N	\N	16384	7a101181	5f1581911ea7fe3e63ce1b9c50b1d3bf081dbf81	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.1	\N	\N	16384	8d0ea9e7	34f8e2e99748bed29285f7e4929bb920960ab03e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.2	\N	\N	16384	03c4012c	53f0adc91e5f1ac58b08b3a6d2de8de5a40bebab	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.4	\N	\N	16384	fc9d39fb	126d43a64471bbf4b40aeda8913d50e82d254f9c	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.3	\N	\N	16384	253690fb	06cb2ef95bb06b3618392e298aa690e1f75bc977	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	blaster	blaster.18	\N	\N	4096	c33a3145	6ffe2da7b70c0b576fbc1790a33eecdbb9ee3d02	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	cclimber	\N	\N	\N	\N	\N	Crazy Climber (US)	1980	Nichibutsu	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc11	\N	\N	4096	217ec4ff	334604c3a051d57440a9d0bfc34b809418ef1d2d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc10	\N	\N	4096	b3c26cef	f52cb5482c12a9c5fb56e2e2aec7cab0ed23e5a5	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc09	\N	\N	4096	6db0879c	c0ba1976c1dcd6edadd78073173a26851ae8dd4f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc08	\N	\N	4096	f48c5fe3	79072bbbf37387998ffd031afe8eb569a16fa9bd	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc07	\N	\N	4096	3e873baf	8870dc5948cdd3c8d2fe9e54a20cf6c311c94e53	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc06	\N	\N	2048	481b64cc	3f35c545fc784ed4f969aba2d7be6e13a5ae32b7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc04	\N	\N	2048	332347cb	4115ca32af73f1791635b7d9e093bf77088a8222	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc05	\N	\N	2048	2c33b760	2edea8fe13376fbd51a5586d97aba3b30d78e94b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc03	\N	\N	2048	4e4b3658	0d39a8cb5cd6cf06008be60707f9b277a8a32a2d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc02	\N	\N	2048	14f3ecc9	a1b5121abfbe8f07580eb3fa6384352d239a3d75	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc01	\N	\N	2048	21c0f9fb	44fad56d302a439257216ddac9fd62b3666589f1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc13	\N	\N	4096	e0042f75	86cb31b110742a0f7ae33052c88f42d00deb5468	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	cclimber	cc12	\N	\N	4096	5da13aaa	b2d41e69435d09c456648a10e33f5e1fbb0bc64c	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	ckong	\N	\N	\N	\N	\N	Crazy Kong (set 2)	1981	Falcon	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	7.dat	\N	\N	4096	b27df032	57f9be139c610405e3c2fddd7093dfb1277e450e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	8.dat	\N	\N	4096	5dc1aaba	42b9e5946ffce7c156d114bde68f37c2c34853c4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	9.dat	\N	\N	4096	c9054c94	1aa08d2501ee620759fd5c111e12f6d432c25294	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	10.dat	\N	\N	4096	c3beb501	14f49c45fc7c91799034c5a51fca310f0a66b1d7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	11.dat	\N	\N	4096	ae159192	d467256a3a366e246243e7828ff4a45d4c146e2c	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	12.dat	\N	\N	4096	966bc9ab	4434fc620169ffea1b1f227b61674e1daf79b54b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	6.dat	\N	\N	4096	2dcedd12	dfdcfc21bcba7c8e148ee54daae511ca78c58e70	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	4.dat	\N	\N	4096	3375b3bd	a00b3c31cff123aab6ac0833aabfdd663302971a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	5.dat	\N	\N	4096	fa7cbd91	0208d2ebc59f3600005476b6987472685bc99d67	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	3.dat	\N	\N	4096	5655cc11	5195e9b2a60c54280b48b32ee8248090904dbc51	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	2.dat	\N	\N	2048	d1352c31	da726a63a8be830d695afeddc1717749af8c9d47	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	1.dat	\N	\N	2048	a7a2fdbd	529865f8bbfbdbbf34ac39c70ef17e6d5bd0f845	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	14.dat	\N	\N	4096	5f0bcdfb	7f79bf6de117348f606696ed7ea1937bbf926612	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ckong	13.dat	\N	\N	4096	9003ffbd	fd016056aabc23957643f37230f03842294f795e	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	crush	\N	\N	\N	\N	\N	Crush Roller (Kural Esco - bootleg?)	1981	Kural Esco Electric	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cr1	\N	\N	2048	f276592e	68ebb7d9f70af868d99ec42c26bc55a54ba1f22c	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cr5	\N	\N	2048	3d302abe	8ca5cd82d099b55e20f785489158231a1d99a430	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cr2	\N	\N	2048	25f42e70	66de8203c364fd90e8a2b5749c2e40665b2f5830	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cr6	\N	\N	2048	98279cbe	84b5e64bdbc25afab9b6f53e1719640e21a6feba	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cr3	\N	\N	2048	8377b4cb	f828a177f22db9093a00c31e39e16214ce0dc6de	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cr7	\N	\N	2048	d8e76c8c	7c3d7eb07b9256130141f71eba722f7823fd4c32	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cr4	\N	\N	2048	90b28fa3	ff58d2dfb016397daabe2996bc3a7b63d28a4cca	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cr8	\N	\N	2048	10854e1b	b3b9066d9a43796185c00ae12f7bb2bbf42e3a07	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	cra	\N	\N	2048	c7617198	95b204af0345163f93811cc770ee0ca2851a39c1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	crc	\N	\N	2048	e129d76a	c9256795c6d0929ade1f24b372dadc2a2b88d897	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	crb	\N	\N	2048	d1899f05	dce755511b6262b984a2bca329f454892e486a09	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	crush	crd	\N	\N	2048	d35d1caf	65dd7861e05651485626465dc97215fed58db551	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	defender	\N	\N	\N	\N	\N	Defender (Red label)	1980	Williams	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.1	\N	\N	2048	c3e52d7e	a57f5278ffe44248fc73f9925d107f4024ad981a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.4	\N	\N	2048	9a72348b	ed6ce796702ff32209ced3cb1ba3837dbafa526f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.2	\N	\N	4096	89b75984	a9481478da38f99efb67f0ecf82d084e14b93b42	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.3	\N	\N	4096	94f51e9b	a24cfc55de56a72758c76fe2a55f1ec6c353b16f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.9	\N	\N	2048	6870e8a5	67ccc194b1753a18af0c85f5e603355549c4f727	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.12	\N	\N	2048	f1f88938	26e48dfeefa0766837b1e762695b9532dbc8bc5e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.8	\N	\N	2048	b649e306	9d7bc3c89e5a53c575946f06702c722b864b1ff0	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.11	\N	\N	2048	9deaf6d9	59b018ba0f3fe6eadfd387dc180ac281460358bc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.7	\N	\N	2048	339e092e	2f89951dbe55d80df43df8dcf497171f73e726d3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.10	\N	\N	2048	a543b167	9292b94b0d74e57e03aada4852ad1997c34122ff	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.6	\N	\N	2048	65f4efd1	a960fd1559ed74b81deba434391e49fc6ec389ca	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	defender	defend.snd	\N	\N	2048	fefd5b48	ceb0d18483f0691978c604db94417e6941ad7ff2	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	digdug	\N	\N	\N	\N	\N	Dig Dug (set 1)	1982	Namco	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.1b	\N	\N	4096	b9198079	1d3fe04020f584ed250e32fdc6f6a3b769342884	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.2	\N	\N	4096	b2acbe49	c8f713e8cfa70d3bc64d3002ff7bffc65ee138e2	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.3	\N	\N	4096	d6407b49	0e71a8f02778286488865e20439776dbb2a8ec78	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.4b	\N	\N	4096	f4cebc16	19b568f92069a1cfe1c07287408efe3b0e253375	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.5b	\N	\N	4096	370ef9b4	746b1fa15f5f2cfd69d8b5a7d6fb8c770abc3b4d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.6b	\N	\N	4096	361eeb71	372c97c666411c3590d790213ae6fa1ccb5ffa1c	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.7	\N	\N	4096	a41bce72	2b9b74f56aa7939d9d47cf29497ae11f10d78598	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.9	\N	\N	2048	f14a6fe1	0aa63300c2cb887196de590aceb98f3cf06fead4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.15	\N	\N	4096	e22957c8	4700c63f4f680cb8ab8c44e6f3e1712aabd5daa4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.14	\N	\N	4096	2829ec99	3e435c1afb2e44487cd7ba28a93ada2e5ccbb86d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.13	\N	\N	4096	458499e9	578bd839f9218c3cf4feee1223a461144e455df8	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.12	\N	\N	4096	c58252a0	bd79e39e8a572d2b5c205e6de27ca23e43ec9f51	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.11	\N	\N	4096	7b383983	57f1e8f5171d13f9f76bd091d81b4423b59f6b42	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug	dd1.10b	\N	\N	4096	2cf399c2	317c48818992f757b1bd0e3997fa99937f81b52c	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	digdug2	\N	\N	\N	\N	\N	Dig Dug II (set 1)	1985	Namco	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug2	ddug2-3.bin	\N	\N	16384	be7ec80b	a053274ffbf3200e9b89a8be1bd91744acb4a823	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug2	ddug2-1.bin	\N	\N	16384	5c77c0d4	56709e5db1686fd996d21c1005accf34e2d863e1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug2	ddug2-4.bin	\N	\N	8192	737443b1	0e46204089cc6e5ffab0d2a62f9a1728f8c35948	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug2	ddug2-3b.bin	\N	\N	4096	afcb4509	c9a54df22b0b92efbe7417a00200587225906b46	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug2	ddug2-3m.bin	\N	\N	16384	df1f4ad8	004fba630018dbf03c4b0e284c98077e19fface3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	digdug2	ddug2-3n.bin	\N	\N	16384	ccadb3ea	77d8d8e6039272f73e63c8f76084138ec613365a	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	dkong	\N	\N	\N	\N	\N	Donkey Kong (US)	1981	Nintendo of America	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.5e	\N	\N	4096	ba70b88b	d76ebecfea1af098d843ee7e578e480cd658ac1a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.5c	\N	\N	4096	5ec461ec	acb11a8fbdbb3ab46068385fe465f681e3c824bd	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.5b	\N	\N	4096	1c97d324	c7966261f3a1d3296927e0b6ee1c58039fc53c1f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.5a	\N	\N	4096	b9005ac0	3fe3599f6fa7c496f782053ddf7bacb453d197c4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.3h	\N	\N	2048	45a4ed06	144d24464c1f9f01894eb12f846952290e6e32ef	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.3f	\N	\N	2048	4743fe92	6c82b57637c0212a580591397e6a5a1718f19fd2	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.3n	\N	\N	2048	12c8c95d	a57ff5a231c45252a63b354137c920a1379b70a3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.3p	\N	\N	2048	15e9c5e9	976eb1e18c74018193a35aa86cff482ebfc5cc4e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.7c	\N	\N	2048	59f8054d	793dba9bf5a5fe76328acdfb90815c243d2a65f1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.7d	\N	\N	2048	672e4714	92e5d379f4838ac1fa44d448ce7d142dae42102f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.7e	\N	\N	2048	feaa59ee	ecf95db5a20098804fc8bd59232c66e2e0ed3db4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dkong	dk.7f	\N	\N	2048	20f2ef7e	3bc482a38bf579033f50082748ee95205b0f673d	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	dorunrun	\N	\N	\N	\N	\N	Do! Run Run (set 1)	1984	Universal	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	2764.p1	\N	\N	8192	95c86f8e	9fe44911e0aa8d4c7299472a31c401e064d63d17	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	2764.l1	\N	\N	8192	e9a65ba7	fbee57d68352fd4062aac55cd1070f001714d0a3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	2764.k1	\N	\N	8192	b1195d3d	095ad2ee1f53be3203830263cb0c9efbe4710c56	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	2764.n1	\N	\N	8192	6a8160d1	12101c351bf800319172c459b5e7c69cb5603806	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	27128.p7	\N	\N	16384	8b06d461	2434478810c6301197997be76505f5fc6beba5d3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	27128.a3	\N	\N	16384	4be96dcf	f9b45e6297cbbc4d1ee2df7ac377c5daf5181b0f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	2764.m4	\N	\N	8192	4bb231a0	350423a1e602e23b229095021942d4b14a4736a7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	2764.l4	\N	\N	8192	0c08508a	1e235a0f44207c53af2c8da631e5a8e08b231258	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	2764.j4	\N	\N	8192	79287039	e2e3c056f35a22e48115557e10fcd172ad2f91f1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dorunrun	2764.h4	\N	\N	8192	523aa999	1d4aa0af79a2ed7b935d4ce92d978bf738f08eb3	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	dowild	\N	\N	\N	\N	\N	Mr. Do's Wild Ride	1984	Universal	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w1	\N	\N	8192	097de78b	8d0cedde09a893ff67db0cb8e239babeb2cb3701	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w3	\N	\N	8192	fc6a1cbb	4cf59459d521c725e41bbd9363fb58bffdad13a2	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w4	\N	\N	8192	8aac1d30	c746f5506a541b25a7ca6fc754fbdb94212f7178	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w2	\N	\N	8192	0914ab69	048a68976d313015ff40f411d5c89d318fd9bb04	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w10	\N	\N	16384	d1f37fba	827e2e3b140c4df2fd8780d7d05dc45694cf8f02	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w5	\N	\N	16384	b294b151	c8c15bf9ab2401052ec80fdfc8fe124c6aa52521	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w6	\N	\N	8192	57e0208b	52c1157d7df84fef754cd9466a70df7e53bc837f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w7	\N	\N	8192	5001a6f7	ef37a26f0c2960fc55ff800da5d4d9c3d54270c2	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w8	\N	\N	8192	ec503251	ea7bb11c8e51fe69b5ecba4e4806ec8a8e4961d7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	dowild	w9	\N	\N	8192	af7bd7eb	1cc017b4606d1f6d70cc6cdaf9cf7797dd552b4b	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	eyes	\N	\N	\N	\N	\N	Eyes (Digitrex Techstar)	1982	Digitrex Techstar (Rock-ola license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	eyes	d7	\N	\N	4096	3b09ac89	a8f1c918da74495bb73172f39364dada38ae4713	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	eyes	e7	\N	\N	4096	97096855	10d3b164bbbe5eee86e881a1434f0c114ee8adff	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	eyes	f7	\N	\N	4096	731e294e	96c0308c146dbd85e244c4530af9ae8df78c86de	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	eyes	h7	\N	\N	4096	22f7a719	eb000b606ecedd52bebbb232e661fb1ef205f8b0	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	eyes	d5	\N	\N	4096	d6af0030	652b779533e3f00e81cc102b78d367d503b06f33	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	eyes	e5	\N	\N	4096	a42b5201	2e5cede3b6039c7bd5230de27d02aaa3f35a7b64	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	frogger	\N	\N	\N	\N	\N	Frogger (Sega set 2)	1981	[Konami] (Sega license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.ic5	\N	\N	4096	efab0c79	68c99b6cdcb9396bb473739a62ffc009b4bf57d5	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.ic6	\N	\N	4096	aeca9c13	cdf560adbd7f2813e86e378da7781cccf7928a44	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.ic7	\N	\N	4096	dd251066	4612e1fe1ab7182a277140b1a1976cc17e0746a5	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.ic8	\N	\N	4096	bf293a02	be94e9f5caa74c3de6fd95bd20928f4a9c514227	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.608	\N	\N	2048	e8ab0256	f090afcfacf5f13cdfa0dfda8e3feb868c6ce8bc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.609	\N	\N	2048	7380a48f	75582a94b696062cbdb66a4c5cf0bc0bb94f81ee	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.610	\N	\N	2048	31d7eb27	2e1d34ae4da385fd7cac94707d25eeddf4604e1a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.606	\N	\N	2048	f524ee30	dd768967add61467baa08d5929001f157d6cd911	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	frogger	frogger.607	\N	\N	2048	05f7d883	78831fd287da18928651a8adb7e578d291493eff	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	froggers	\N	\N	\N	\N	\N	Frog	1981	bootleg	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	vid_d2.bin	\N	\N	2048	c103066e	8c2d4c825e9c4180fe70b0db18a547dc3ddc3c2c	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	vid_e2.bin	\N	\N	2048	f08bc094	23ad1e57f244d6b63fd9640249dcb1eeafb8206e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	vid_f2.bin	\N	\N	2048	637a2ff8	e9b9fc692ca5d8deb9cd30d9d73ad25c8d8bafe1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	vid_h2.bin	\N	\N	2048	04c027a5	193550731513c02cad464661a1ceb230819ca70f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	vid_j2.bin	\N	\N	2048	fbdfbe74	48d5d1247d09eaea2a9a29f4ed6543d0411597aa	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	vid_l2.bin	\N	\N	2048	8a4389e1	b2c74afb93927dac0d8bb24e02e0b2a069f2d3c8	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	vid_f5.bin	\N	\N	2048	658745f8	e4e5c3e011c8a7233a36d29e10e08905873500aa	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	vid_h5.bin	\N	\N	2048	05f7d883	78831fd287da18928651a8adb7e578d291493eff	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	snd_c5.bin	\N	\N	2048	e8ab0256	f090afcfacf5f13cdfa0dfda8e3feb868c6ce8bc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	snd_d5.bin	\N	\N	2048	7380a48f	75582a94b696062cbdb66a4c5cf0bc0bb94f81ee	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	froggers	snd_e5.bin	\N	\N	2048	31d7eb27	2e1d34ae4da385fd7cac94707d25eeddf4604e1a	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	galaga	\N	\N	\N	\N	\N	Galaga (Midway)	1981	[Namco] (Midway license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	3200a.bin	\N	\N	4096	3ef0b053	0c04a362b737998c0952a753fb3fd8c8a17e9b46	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	3300b.bin	\N	\N	4096	1b280831	f7ea12e61929717ebe43a4198a97f109845a2c62	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	3400c.bin	\N	\N	4096	16233d33	a7eb799be5e23058754a92b15e6527bfbb47a354	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	3500d.bin	\N	\N	4096	0aaf5c23	3f4b0bb960bf002261e9c1278c88f594c6aa8ab6	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	3600e.bin	\N	\N	4096	bc556e76	0d3d68243c4571d985b4d8f7e0ea9f6fcffa2116	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	3700g.bin	\N	\N	4096	b07f0aa4	7528644a8480d0be2d0d37069515ed319e94778f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	2600j_4l.bin	\N	\N	4096	58b2f47c	62f1279a784ab2f8218c4137c7accda00e6a3490	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	2800l_4d.bin	\N	\N	4096	ad447c80	e697c180178cabd1d32483c5d8889a40633f7857	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	galaga	2700k.bin	\N	\N	4096	dd6f1afc	c340ed8c25e0979629a9a1730edc762bd72d0cff	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	jrpacman	\N	\N	\N	\N	\N	Jr. Pac-Man	1983	Bally Midway	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	jrpacman	jrp8d.bin	\N	\N	8192	e3fa972e	5ea34621213c649ca2848ab31aab2cbe751723d4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	jrpacman	jrp8e.bin	\N	\N	8192	ec889e94	8294e9e79f8fd19a419431fa690e6ac4a1302f58	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	jrpacman	jrp8h.bin	\N	\N	8192	35f1fc6e	b84b34560b9aae18b24274712b052283faa01730	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	jrpacman	jrp8j.bin	\N	\N	8192	9737099e	07d912a61824323c8fc1b8bd0da89172d4f70b91	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	jrpacman	jrp8k.bin	\N	\N	8192	5252dd97	18bd4d5381656120e4242811006c20776774de4d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	jrpacman	jrp2c.bin	\N	\N	8192	0527ff9b	37fe3176b0d125b7d629e108e7ebdc1196e4a132	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	jrpacman	jrp2e.bin	\N	\N	8192	73477193	f00a488958ea0438642d345693787bdf771219ad	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	ladybug	\N	\N	\N	\N	\N	Lady Bug	1981	Universal	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb1.cpu	\N	\N	4096	d09e0adb	ddc1f849cbcefb64b70a26c2a4c993f0516af814	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb2.cpu	\N	\N	4096	88bc4a0a	193c9f90b7550020c0923cb158dff7d5faa53bc6	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb3.cpu	\N	\N	4096	53e9efce	1960e9cd896b6a65197aefc3f10348103552b598	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb4.cpu	\N	\N	4096	ffc424d7	2a4b9533e61e265bdd38c126add8c26d5bc048d5	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb5.cpu	\N	\N	4096	ad6af809	276275d56c725b9d90eeb44c317ceb06bac27ae7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb6.cpu	\N	\N	4096	cf1acca4	c05de7de4bd05d5c2af6aa752e057a9286f3effc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb9.vid	\N	\N	4096	77b1da1e	58cb82417396a3d96acfc864f091b1a5988f228d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb10.vid	\N	\N	4096	aa82e00b	83a5b745e58844b6dd7d05dfe9dbb5959aaf5c40	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb8.cpu	\N	\N	4096	8b99910b	0bc812cf872f04eacedb50feed53f1aa8a1f24b9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ladybug	lb7.cpu	\N	\N	4096	86a5b448	f8585a6fcf921e3e21f112dd2de474cb53cef290	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	lizwiz	\N	\N	\N	\N	\N	Lizard Wizard	1985	Techstar (Sunn license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	lizwiz	6e.cpu	\N	\N	4096	32bc1990	467c9d70e07f403b6b9118aebe4e6d0abb40a5c1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	lizwiz	6f.cpu	\N	\N	4096	ef24b414	12fce48008c4f9387df0c84f3b0d7c5a1b35d898	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	lizwiz	6h.cpu	\N	\N	4096	30bed83d	8c2458f98320c6887580c71632b544da0a582ba2	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	lizwiz	6j.cpu	\N	\N	4096	dd09baeb	f91447ec1f06bf95106e6872d80dcb82e1d42ffb	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	lizwiz	wiza	\N	\N	4096	f6dea3a6	ec0b123fd2e6de6681ca14f35fda249b2c2ec44f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	lizwiz	wizb	\N	\N	4096	f27fb5a8	3ea384a1064302709d97fc16b347d3c012e90ac7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	lizwiz	5e.cpu	\N	\N	4096	45059e73	c960cd5720bfa21db73e1000fe8be7d5baf2a3a1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	lizwiz	5f.cpu	\N	\N	4096	d2469717	194c8f816e5ff7614b3db4f355223667105738fa	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	mappy	\N	\N	\N	\N	\N	Mappy (US)	1983	Namco	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mappy	mappy1d.64	\N	\N	8192	52e6c708	b9722941438e93325e84691ada4e95620bec73b2	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mappy	mappy1c.64	\N	\N	8192	a958a61c	e5198703cdf47b2cd7fc9f2a5fde7bf4ab2275db	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mappy	mappy1b.64	\N	\N	8192	203766d4	1dbc4f42d4c16a08240a221bec27dcc3a8dd7461	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mappy	mappy1k.64	\N	\N	8192	8182dd5b	f36b57f7f1e79f00b3f07afe1960bca5f5325ee2	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mappy	mappy3b.32	\N	\N	4096	16498b9f	76610149c65f955484fef1c033ddc3fed3f4e568	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mappy	mappy3m.64	\N	\N	8192	f2d9647a	3cc216793c6a5f73c437ad2524563deb3b5e2890	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mappy	mappy3n.64	\N	\N	8192	757cf2b6	8dfbf03953d5219d9eb5fc654ec3392442ba1dc4	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	mrdo	\N	\N	\N	\N	\N	Mr. Do! (Universal)	1982	Universal	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	a4-01.bin	\N	\N	8192	03dcfba2	c15e3d0c4225e0ca120bcd28aca39632575f8e11	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	c4-02.bin	\N	\N	8192	0ecdd39c	c64b3363593911a676c647bf3dba8fe063fcb0de	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	e4-03.bin	\N	\N	8192	358f5dc2	9fed1f5d1d04935d1b77687c8b2f3bfce970dc08	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	f4-04.bin	\N	\N	8192	f4190cfc	24f5125d900f944294d4eda068b710c8f1c6d39f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	s8-09.bin	\N	\N	4096	aa80c5b6	76f9f90deb74598470e7ed565237da38dd07e4e9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	u8-10.bin	\N	\N	4096	d20ec85b	9762bbe34d3fa209ea719807c723f57cb6bf4e01	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	r8-08.bin	\N	\N	4096	dbdc9ffa	93f29fc106283eecbba3fd69cf3c4658aa38ab9f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	n8-07.bin	\N	\N	4096	4b9973db	8766c51a345a5e63446e65614c6f665ab5fbe0d7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	h5-05.bin	\N	\N	4096	e1218cc5	d946613a1cf1c97f7533a4f8c2d0078d1b7daaa8	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdo	k5-06.bin	\N	\N	4096	b1f68b04	25709cd81c03df51f27cd730fecf86a1daa9e27e	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	mrdosnow	\N	\N	\N	\N	\N	Mr. Do! (Yukidaruma)	1982	bootleg	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.1	\N	\N	8192	d3454e2c	f8ecb9eec414badbcb65b7188d4a4d06739534cc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.2	\N	\N	8192	5120a6b2	1db6dc3a91ac024e763179f425ad46d9d0aff8f9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.3	\N	\N	8192	96416dbe	55f5262448b65899309f3e9e16c62b0c1e0b86c3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.4	\N	\N	8192	c05051b6	6f528370dc097bf1550f4fa4b5f740214bc18f0b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.9	\N	\N	4096	85d16217	35cb4e4a9e55f42f7818aeaa3f72892d2ddc99aa	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.10	\N	\N	4096	61a7f54b	19b0074f098955d61e5dfab060873ac96fdb30b4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.8	\N	\N	4096	2bd1239a	43a36afbf7374578e9735956f54412823486b3ff	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.7	\N	\N	4096	ac8ffddf	9911524de6b4e9056944b92a53ac93de110d52bd	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.5	\N	\N	4096	7662d828	559150326e3edc7ee062bfd962fe8d39f9423b45	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrdosnow	dosnow.6	\N	\N	4096	413f88d1	830df0def7289536e2d08e0517cdb6edbc947400	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	mrtnt	\N	\N	\N	\N	\N	Mr. TNT	1983	Telko	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrtnt	tnt.1	\N	\N	4096	0e836586	5037b7c618f05bc3d6a33694729ae575b9aa7dbb	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrtnt	tnt.2	\N	\N	4096	779c4c5b	5ecac4f5b64b306c73d8f57d5260b586789b3055	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrtnt	tnt.3	\N	\N	4096	ad6fc688	e5729e4e42a5b9b3a26de8a44b3a78b49c8b1d8e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrtnt	tnt.4	\N	\N	4096	d77557b3	689746653b1e19fbcddd0d71db2b86d1019235aa	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrtnt	tnt.5	\N	\N	4096	3038cc0e	f8f5927ea4cbfda8fa7546abd766ba2e8b020004	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mrtnt	tnt.6	\N	\N	4096	97634d8b	4c0fa4bc44bbb4b4614b5cc05e811c469c0e78e8	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	mspacman	\N	\N	\N	\N	\N	Ms. Pac-Man	1981	bootleg	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mspacman	boot1	\N	\N	4096	d16b31b7	bc2247ec946b639dd1f00bfc603fa157d0baaa97	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mspacman	boot2	\N	\N	4096	0d32de5e	13ea0c343de072508908be885e6a2a217bbb3047	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mspacman	boot3	\N	\N	4096	1821ee0b	5ea4d907dbb2690698db72c4e0b5be4d3e9a7786	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mspacman	boot4	\N	\N	4096	165a9dd8	3022a408118fa7420060e32a760aeef15b8a96cf	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mspacman	boot5	\N	\N	4096	8c3e6de6	fed6e9a2b210b07e7189a18574f6b8c4ec5bb49b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mspacman	boot6	\N	\N	4096	368cb165	387010a0c76319a1eab61b54c9bcb5c66c4b67a1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mspacman	5e	\N	\N	4096	5c281d01	5e8b472b615f12efca3fe792410c23619f067845	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	mspacman	5f	\N	\N	4096	615af909	fd6a1dde780b39aea76bf1c4befa5882573c2ef4	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	namcopac	\N	\N	\N	\N	\N	PuckMan (Japan set 1)	1980	Namco	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	namcopac	namcopac.6e	\N	\N	4096	fee263b3	87117ba5082cd7a615b4ec7c02dd819003fbd669	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	namcopac	namcopac.6f	\N	\N	4096	39d1fc83	326dbbf94c6fa2e96613dedb53702f8832b47d59	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	namcopac	namcopac.6h	\N	\N	4096	02083b03	7e1945f6eb51f2e51806d0439f975f7a2889b9b8	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	namcopac	namcopac.6j	\N	\N	4096	7a36fe55	01b4c38108d9dc4e48da4f8d685248e1e6821377	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	namcopac	namcopac.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	namcopac	namcopac.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	nitedrvr	\N	\N	\N	\N	\N	Night Driver	1976	Atari	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	nitedrvr	6569-01.d2	\N	\N	2048	7afa7542	81018e25ebdeae1daf1308676661063b6fd7fd22	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	nitedrvr	6570-01.f2	\N	\N	2048	bf5d77b1	6f603f8b0973bd89e0e721b66944aac8e9f904d9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	nitedrvr	6568-01.p2	\N	\N	512	f80d8889	ca573543dcce1221459d5693c476cef14bfac4f4	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	pacheart	\N	\N	\N	\N	\N	Pac-Man (Hearts)	1981	hack	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.pg1	\N	\N	2048	d844b679	c4486198b3126bb8e05a308c53787e51065f77ae	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.pg2	\N	\N	2048	b9152a38	b6be2cb6bc7dd123503eb6bf1165dd1c99456813	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.pg3	\N	\N	2048	7d177853	9b5ddaaa8b564654f97af193dbcc29f81f230a25	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.pg4	\N	\N	2048	842d6574	40e32d09cc8d701eb318716493a68cf3f95d3d6d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.pg5	\N	\N	2048	9045a44c	a97d7016effbd2ace9a7d92ceb04a6ce18fb42f9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.pg6	\N	\N	2048	888f3c3e	c2b5917bf13071131dd53ea76f0da86706db2d80	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.pg7	\N	\N	2048	f5265c10	9a320790d7a03fd6192a92d30b3e9c754bbc6a9d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.pg8	\N	\N	2048	1a21a381	d5367a327d19fb57ba5e484bd4fda1b10953c040	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.ch1	\N	\N	2048	c62bbabf	f6f28ae33c2ab274105283b22b49ad243780a95e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.ch2	\N	\N	2048	3591b89d	79bb456be6c39c1ccd7d077fbe181523131fb300	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.ch3	\N	\N	2048	ca8c184c	833aa845824ed80777b62f03df36a920ad7c3656	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacheart	pacheart.ch4	\N	\N	2048	1b1d9096	53771c573051db43e7185b1d188533056290a620	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	pacman	\N	\N	\N	\N	\N	Pac-Man (Midway)	1980	[Namco] (Midway license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacman	pacman.6e	\N	\N	4096	c1e6ab10	e87e059c5be45753f7e9f33dff851f16d6751181	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacman	pacman.6f	\N	\N	4096	1a6fb2d4	674d3a7f00d8be5e38b1fdc208ebef5a92d38329	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacman	pacman.6h	\N	\N	4096	bcdd1beb	8e47e8c2c4d6117d174cdac150392042d3e0a881	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacman	pacman.6j	\N	\N	4096	817d94e3	d4a70d56bb01d27d094d73db8667ffb00ca69cb9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacman	pacman.5e	\N	\N	4096	0c944964	06ef227747a440831c9a3a613b76693d52a2f0a9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacman	pacman.5f	\N	\N	4096	958fedf9	4a937ac02216ea8c96477d4a15522070507fb599	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	pacplus	\N	\N	\N	\N	\N	Pac-Man Plus	1982	[Namco] (Midway license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacplus	pacplus.6e	\N	\N	4096	d611ef68	8531c54ca6b0de0ea4ccc34e0e801ba9847e75bc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacplus	pacplus.6f	\N	\N	4096	c7207556	8ba97215bdb75f0e70eb8d3223847efe4dc4fb48	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacplus	pacplus.6h	\N	\N	4096	ae379430	4e8613d51a80cf106f883db79685e1e22541da45	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacplus	pacplus.6j	\N	\N	4096	5a6dff7b	b956ae5d66683aab74b90469ad36b5bb361d677e	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacplus	pacplus.5e	\N	\N	4096	022c35da	57d7d723c7b029e3415801f4ce83469ec97bb8a1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pacplus	pacplus.5f	\N	\N	4096	4de65cdd	9c0699204484be819b77f0b212c792fe9e9fae5d	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	pengo	\N	\N	\N	\N	\N	Pengo (set 1)	1982	Sega	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic8	\N	\N	4096	f37066a8	0930de17a763a527057f60783a92662b09554426	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic7	\N	\N	4096	baf48143	4c97529e61eeca5d94938b1dfbeac41bf8cbaf7d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic15	\N	\N	4096	adf0eba0	c8949fbdbfe5023ee17a789ef60205e834a76c81	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic14	\N	\N	4096	a086d60f	7079769d14dfe3873ffe29623ba0a93413706c6d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic21	\N	\N	4096	b72084ec	c0508951c2ad8dc31481be8b3bfee2063e3fb0d7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic20	\N	\N	4096	94194a89	7b47aec61593efd758e2a031f72a854bb0ba8af1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic32	\N	\N	4096	af7b12c4	207ed466546f40ca60a38031b83aef61446902e2	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic31	\N	\N	4096	933950fe	fec7236b3dee2ea6e39c68440a6d2d9e3f72675a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic92	\N	\N	8192	d7eec6cd	e542bcc28f292be9a0a29d949de726e0b55e654a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	pengo	ic105	\N	\N	8192	5bfd26e9	bdec535e486b43a8f5550334beff423eeace10b2	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	ponpoko	\N	\N	\N	\N	\N	Ponpoko (Venture Line)	1982	Sigma Ent. Inc. (Venture Line license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko1.bin	\N	\N	4096	49077667	3e760cd4dbe5913e58d786caf510237ff635c775	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko2.bin	\N	\N	4096	5101781a	a82fbd2418ac7866f9463092e9dd37fd7ba9b694	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko3.bin	\N	\N	4096	d790ed22	2d32f91f6993232db40b44b35bd2503d85e5c874	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko4.bin	\N	\N	4096	4e449069	d5e6e346f80e66eb0db530de9721d9b6f22e86ae	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko5.bin	\N	\N	4096	54ca3d7d	b54299b00573fbd6d3278586df0c12c09235615d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko6.bin	\N	\N	4096	3055c7e0	ab3fb9c8846effdcea0569d08a84c5fa19057a8f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko7.bin	\N	\N	4096	3cbe47ca	577c79c016be26a9fc7895cef0f30bf3f0b15097	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko8.bin	\N	\N	4096	b39be27d	c299d22d26da68bec8fc53c898523135ec4016fa	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko9.bin	\N	\N	4096	b73e1a06	f1229e804eb15827b71f0e769a8c9e496c6d1de7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	ponpoko	ppoko10.bin	\N	\N	4096	62069b5d	1b58ad1c2cc2d12f4e492fdd665b726d50c80364	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	popeye	\N	\N	\N	\N	\N	Popeye (bootleg)	1982	bootleg	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po1	\N	\N	8192	b14a07ca	b8666a4c6b833f60905692774e30e73f0795df11	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po2	\N	\N	8192	995475ff	5cd5ac23a73722e32c80cd6ffc435584750a46c9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po3	\N	\N	8192	99d6a04a	b683a5bb1ac4f6bec7478760c8ad0ff7c00bc652	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po4	\N	\N	8192	548a6514	006e076781a3e5c3afa084c723247365358e3187	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po_d1-e1.bin	\N	\N	32	8de22998	e3a232ff85fb207afbe23049a65e828420589342	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po5	\N	\N	4096	cca61ddd	239f87947c3cc8c6693c295ebf5ea0b7638b781c	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po6	\N	\N	8192	0f2cd853	426c9b4f6579bfcebe72b976bfe4f05147d53f96	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po7	\N	\N	8192	888f3474	ddee56b2b49bd50aaf9c98d8ef6e905e3f6ab859	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po8	\N	\N	8192	7e864668	8e275dbb1c586f4ebca7548db05246ef0f56d7b1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	popeye	po9	\N	\N	8192	49e1d170	bd51a4e34ce8109f26954760156e3cf05fb9db57	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	rallyx	\N	\N	\N	\N	\N	Rally X	1980	[Namco] (Midway license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	rallyx	rallyx.1b	\N	\N	4096	5882700d	b6029e9730f1694894fe8b729ac0ba8d6712dea9	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	rallyx	rallyx.1e	\N	\N	4096	786585ec	8aa75f10d695f4b3483c4bf7030b733318fd3bf3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	rallyx	rallyx.1h	\N	\N	4096	110d7dcd	23e0855c2c9300f2068711d160fcdfaedd07832f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	rallyx	rallyx.1k	\N	\N	4096	473ab447	f0a37ccc48c97c53672f754ca2ac37dc0dc91a9f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	rallyx	rallyx.8e	\N	\N	4096	277c1de5	30bc57263e8dad870c501c76bce6f42d69ab9e00	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	scobra	\N	\N	\N	\N	\N	Super Cobra (Stern)	1981	[Konami] (Stern license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra2c.bin	\N	\N	4096	e15ade38	21cf26d1781d133fa336d275d8a61d3f95d10b77	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra2e.bin	\N	\N	4096	a270e44d	8b7307af458b9cd3c45bb72b35e682d6d109ed01	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra2f.bin	\N	\N	4096	bdd70346	bda0dc5777233a86a3a0aceb6eded45145057ba8	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra2h.bin	\N	\N	4096	dca5ec31	50073d44ccef76a3c36c73a6ed4479127f2c98ee	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra2j.bin	\N	\N	4096	0d8f6b6e	0ca0096cd55cdb87d14cb7f4c7c7b853ec1661c7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra2l.bin	\N	\N	4096	6f80f3a9	817d212454c5eb16c5d7471d2ccefc4f8708d57f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra5c.bin	\N	\N	2048	d4346959	5eab4505beb69a5bdd88b23db60e1193371250cf	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra5d.bin	\N	\N	2048	cc025d95	2b0784c4d05c466e0b7648f16e14f34393d792c3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra5e.bin	\N	\N	2048	1628c53f	ec79a73e4a2d7373454b227dd7eff255f1cc60cc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra5f.bin	\N	\N	2048	64d113b4	7b439bb74d5ecc792e0ca8964bcca8c6b7a51262	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scobra	scobra5h.bin	\N	\N	2048	a96316d3	9de0e94932e91dc34aea7c81880bde6a486d103b	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	scramble	\N	\N	\N	\N	\N	Scramble (Stern)	1981	[Konami] (Stern license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	2d	\N	\N	2048	b89207a1	5422df979e82bcc73df49f50515fe76c126c037b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	2e	\N	\N	2048	e9b4b9eb	a8ee9ddfadf5e9accedfaf81da757a88a2e55a0a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	2f	\N	\N	2048	a1f14f4c	3eae2b3e4596505a8afb5c5cfb108e823c2c4319	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	2h	\N	\N	2048	591bc0d9	170f9e92f0a3bee04407be27210b4fa825367688	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	2j	\N	\N	2048	22f11b6b	e426ef6a7444a39a34d59799973b07d11b89f372	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	2l	\N	\N	2048	705ffe49	174df3f281068c767344f751daace646360e26d6	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	2m	\N	\N	2048	ea26c35c	a2f3380982d93a022f46756f974fd16c4cd617de	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	2p	\N	\N	2048	94d8f5e3	f3a9c4d1d91836476fcad87ea0d243dde7171e0a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	5c	\N	\N	2048	bcd297f0	8ed78487d76fd0a917ab7b258937a46e2cd9800c	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	5d	\N	\N	2048	de7912da	8558b4eff5d7e63029b325edef9914feda5834c3	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	5e	\N	\N	2048	ba2fa933	1f976d8595706730e29f93027e7ab4620075c078	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	5f	\N	\N	2048	5f30311a	d64134089bebd995b3a1a089411e180c8c29f32d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	scramble	5h	\N	\N	2048	516e029e	81b44eb1ce43cebde87f0a41ade2e7eb291af78d	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	stargate	\N	\N	\N	\N	\N	Stargate	1981	Williams	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	01	\N	\N	4096	88824d18	f003a5a9319c4eb8991fa2aae3f10c72d6b8e81a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	02	\N	\N	4096	afc614c5	087c6da93318e8dc922d3d22e0a2af7b9759701c	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	03	\N	\N	4096	15077a9d	7badb4318b208f49d7fa65e915d0aa22a1e37915	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	04	\N	\N	4096	a8b4bf0f	6b4d47c2899fe9f14f9dab5928499f12078c437d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	05	\N	\N	4096	2d306074	54f871983699113e31bb756d4ca885c26c2d66b4	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	06	\N	\N	4096	53598dde	54b02d944caf95283c9b6f0160e75ea8c4ccc97b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	07	\N	\N	4096	23606060	a487ffcd4920d1056b87469735f7e1002f6a2e49	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	08	\N	\N	4096	4ec490c7	8726ebaf048db9608dfe365bf434ed5ca9452db7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	09	\N	\N	4096	88187b64	efacc4a6d4b2af9a236c9d520de6d605c79cc5a8	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	10	\N	\N	4096	60b07ff7	ba833f48ddfc1bd04ddb41b1d1c840d66ee7da30	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	11	\N	\N	4096	7d2c5daf	6ca39f493eb8b370154ad46ef01976d352c929e1	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	12	\N	\N	4096	a0396670	c46872550e0ca031453c6513f8f0448ecc9b5572	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	stargate	sg.snd	\N	\N	2048	2fcf6c4d	9c4334ac3ff15d94001b22fc367af40f9deb7d57	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	theglob	\N	\N	\N	\N	\N	The Glob	1983	Epos Corporation	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	theglob	glob.u2	\N	\N	8192	829d0bea	89f52b459a03fb40b9bbd97ac8a292f7ead6faba	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	theglob	glob.u3	\N	\N	8192	31de6628	35a47dcf34efd74b5b2fda137e06a3dcabd74854	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	theglob	glob.5e	\N	\N	4096	53688260	9ce0d1d67d12743b69e8190bf7506b00b2f02955	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	theglob	glob.5f	\N	\N	4096	051f59c7	e1e1322686997e5bcdac164704b328cce352ae42	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	turtles	\N	\N	\N	\N	\N	Turtles	1981	[Konami] (Stern license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_vid.2c	\N	\N	4096	ec5e61fb	3ca89800fda7a7e61f54d71d5302908be2706def	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_vid.2e	\N	\N	4096	fd10821e	af74602bf2454eb8f3b9bb5c425e2476feeecd69	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_vid.2f	\N	\N	4096	ddcfc5fa	2af9383e5a289c2d7fbe6cf5e5b1519c352afbab	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_vid.2h	\N	\N	4096	9e71696c	3dcdf5dc601c875fc9d8b9a46e3ef588e7478e0d	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_vid.2j	\N	\N	4096	fcd49fef	bb1e91b2e6d4b5a861bf37907ef6b198328d8d83	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_snd.5c	\N	\N	4096	f0c30f9a	5621f336e9be8acf986a34bbb8855ed5d45c28ef	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_snd.5d	\N	\N	4096	af5fc43c	8a49c55feba094b07380615cf0b6f0878c25a260	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_vid.5h	\N	\N	2048	e5999d52	bc3f52cf6c6e19dfd2dacd1e8c9128f437e995fc	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	turtles	turt_vid.5f	\N	\N	2048	c3ffd655	dee51d77be262a2944488e381541c10a2b6e5d83	\N	\N	\N	\N	\N	\N	
game	Sil_s_Single_Emulator_v2.0	xevious	\N	\N	\N	\N	\N	Xevious (Atari)	1982	Namco (Atari license)	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-1m-a.bin	\N	\N	8192	8c2b50ec	f770873b711d838556dde67a8aac8a7f572fcc5b	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-1l-a.bin	\N	\N	8192	0821642b	c6c322c61d0985a2ac59f5e92d4e351107afb9eb	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-4c-a.bin	\N	\N	8192	14d8fa03	e8114141394adda86184b146f2497cfeef7fc2eb	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-2c-a.bin	\N	\N	4096	dd35cf1c	f8d1f8e019d8198308443c2e7e815d0d04b23d14	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-2a.bin	\N	\N	4096	57ed9879	3106d1aacff06cf78371bd19967141072b32b7d7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-2c.bin	\N	\N	4096	31e244dd	3f7eac12863697a98e1122111801606759e44b2a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-3b.bin	\N	\N	4096	088c8b26	9c3b61dfca2f84673a78f7f66e363777a8f47a59	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-3c.bin	\N	\N	4096	de60ba25	32bc09be5ff8b52ee3a26e0ac3ebc2d4107badb7	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-3d.bin	\N	\N	4096	535cdbbc	fb9ffe5fc43e0213231267e98d605d43c15f61e8	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-4r.bin	\N	\N	8192	02417d19	b5f830dd2cf25cf154308d2e640f0ecdcda5d8cd	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-2b.bin	\N	\N	8192	ae3ba9e5	49064b25667ffcd81137cd5e800df4b78b182a46	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-4m.bin	\N	\N	8192	dc2c0ecb	19ddbd9805f77f38c9a9a1bb30dba6c720b8609f	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-4p.bin	\N	\N	8192	dfb587ce	acff2bf5cde85a16cdc98a52cdea11f77fadf25a	\N	\N	\N	\N	\N	\N	
game_rom	Sil_s_Single_Emulator_v2.0	xevious	xe-4n.bin	\N	\N	4096	605ca889	3bf380ef76c03822a042ecc73b5edd4543c268ce	\N	\N	\N	\N	\N	\N	
