game	Slutte!_(Bligh_version)	bionicc	\N	\N	\N	\N	\N	Bionic Commando (US set 1)	1987	Capcom	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_02b.rom	\N	\N	65536	cf965a0a	ab88742a3225a0b82ee2dfef6ed0058d3e11c38c	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_04b.rom	\N	\N	65536	c9884bfb	7d10cedff0a62847f8deb61a9611cc6661efb037	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_03b.rom	\N	\N	65536	4e157ae2	cc02931376d22a7fcfc320e6fd4129e03a461a49	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_05b.rom	\N	\N	65536	e66ca0f9	a503badf2fed38786d38c313d1dc315f3175d6de	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_01b.rom	\N	\N	32768	a9a6cafa	55e0a0e6ca11e8e73339d5b4604e130031211291	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_08.rom	\N	\N	32768	9bf0b7a2	1361335c3c2c8a9c6a7d99566048d8aac99e7c8f	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_07.rom	\N	\N	32768	9469efa4	53c70361e8d9e54825f61b87a10df42438aaf5b0	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_06.rom	\N	\N	32768	40bf0eb4	fcb186c31747e2c9872de01e34b3e713dc74df82	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	ts_12.rom	\N	\N	32768	e4b4619e	3bec8399ffb28fd50ce6ae88d90b091eadf8bda1	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	ts_11.rom	\N	\N	32768	ab30237a	ea6c07df992ba48f9eca7daa4ea775faa94358d2	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	ts_17.rom	\N	\N	32768	deb657e4	b36b468f9bbb7a4937286230d3f6caa14c61d4dd	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	ts_16.rom	\N	\N	32768	d363b5f9	1dd3991d99db2d6bcbdb12879ba50a01fef95004	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	ts_13.rom	\N	\N	32768	a8f5a004	36ab0cb8ec9ce0519876f7461ccc5020c9c5b597	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	ts_18.rom	\N	\N	32768	3b36948c	d85fcc0265ba1729c587b046cc5a7ba6f25363dd	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	ts_23.rom	\N	\N	32768	bbfbe58a	9b1d5672b6f3c5c0952f8dcd0da71acc68a97a5e	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	ts_24.rom	\N	\N	32768	f156e564	a6cad05bcc6d9ded6294f9b5aa856d05641aed02	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_10.rom	\N	\N	32768	f1180d02	312626af48235a1f726ab596f296ef4739785ca0	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_09.rom	\N	\N	32768	6a049292	525c862061f426d679b539b6926af4c9f14b47b5	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_15.rom	\N	\N	32768	ea912701	106336c63a1c8a0b13236268bc533a8263285cad	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_14.rom	\N	\N	32768	46b2ad83	21ebd5691a544323fdfcf330b9a37bbe0428e3e3	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_20.rom	\N	\N	32768	17857ad2	9f45cea6e9ce82bfc9ee6896a30257d20fb38bca	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_19.rom	\N	\N	32768	b5c82722	969f9159f7d59e4e4c9ef9ddbdc27cbfa531eabf	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_22.rom	\N	\N	32768	5ee1ae6a	76ca53d847c940c4176d79ba49b0c10efd6342e8	\N	\N	\N	\N	\N	\N	
game_rom	Slutte!_(Bligh_version)	bionicc	tsu_21.rom	\N	\N	32768	98777006	bcc2058b639e9b71d16af05f63df298bcce91fdc	\N	\N	\N	\N	\N	\N	
