game	The_NewZealand_Story	tnzs	\N	\N	\N	\N	\N	The NewZealand Story (Japan)	1988	Taito Corporation	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5310.bin	\N	\N	131072	a73745c6	73eb38e75e08312d752332f988dc655084b4a86d	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5311.bin	\N	\N	65536	9784d443	bc3647aac9974031dbe4898417fbaa99841f9548	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5316.bin	\N	\N	131072	c3519c2a	30fe7946fbc95ab6b3ccb6944fb24bf47bf3d743	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5317.bin	\N	\N	131072	2bf199e8	4ed73e4f00ae2f5f4028a0ea5ae3cd238863a370	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5318.bin	\N	\N	131072	92f35ed9	5fdd8d6ddbb7be9887af3c8dea9ad3b58c4e86f9	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5319.bin	\N	\N	131072	edbb9581	539396a01ca0b69455f000d446759b232530b542	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5322.bin	\N	\N	131072	59d2aef6	b657b7603c3eb5f169000d38497ebb93f26f7832	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5323.bin	\N	\N	131072	74acfb9b	90b544ed7ede7565660bdd13c94c15c54423cda9	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5320.bin	\N	\N	131072	095d0dc0	ced2937d0594fa00ae344a4e3a3cba23772dc160	\N	\N	\N	\N	\N	\N	
game_rom	The_NewZealand_Story	tnzs	nzsb5321.bin	\N	\N	131072	9800c54d	761647177d621ac2cdd8b009876eed35809f3c92	\N	\N	\N	\N	\N	\N	
