game	VASTAR_Emulator_v0.51	vastar	\N	\N	\N	\N	\N	Vastar	1983	Sesame Japan	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	c_c9.rom	\N	\N	8192	34f067b6	45d7f8be5bd1dc9e5e511aa2e99c216c5ff12273	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	c_f7.rom	\N	\N	8192	edbf3b13	9d6ddf16e83c68c831fec28607584471b5cbcbd2	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	c_f9.rom	\N	\N	8192	8f309e22	f5bbc5cf70687415061a0674e273e20fbfcc1f8f	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	c_n4.rom	\N	\N	8192	b5f9c866	17fc38cd40638e4f5d25c0cae70df3b8f03425dd	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	c_s4.rom	\N	\N	8192	c9fbbfc9	7c6ace0e2eae8420a31d9054ad5dd94924273d5f	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	e_f4.rom	\N	\N	4096	45fa5075	99c3d7414f3bc3a84430067a71dd00d260bbcdab	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	e_h4.rom	\N	\N	4096	94a4f778	d52b3d6ed4953cff6dde1884dec9f9cc94847cb2	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	e_j4.rom	\N	\N	4096	bd607651	23d3c7d2a0c17a780286a01a93e480aafcdb4b05	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	e_k4.rom	\N	\N	4096	84531982	bf2fd92d821734f64ad72e13f4e1aae8e055aa43	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	e_l4.rom	\N	\N	4096	40e4d57b	3f073574f430791518283314ce325e48d8daa246	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	e_n4.rom	\N	\N	4096	7a3779a4	98e7092ed4eaec1ab129a7bede6ea1cf16e329f0	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	e_n5.rom	\N	\N	4096	f63f0e78	a029e340b11b358dbe0dcf2d1a0e6c6c093bbc9d	\N	\N	\N	\N	\N	\N	
game_rom	VASTAR_Emulator_v0.51	vastar	e_n7.rom	\N	\N	4096	31b6be39	be0d03db9c6c8982b2f38ad534a6e213bbde1802	\N	\N	\N	\N	\N	\N	
