game	WinGorf_v1.3.1	gorf	\N	\N	\N	\N	\N	Gorf	1981	Midway	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorf	gorf-a.bin	\N	\N	4096	5b348321	76e2e3ad1a66755f1a369167fdb157690fd44a52	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorf	gorf-b.bin	\N	\N	4096	62d6de77	2601faf12d0ab4972c5535ffd722b03ecd8c097c	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorf	gorf-c.bin	\N	\N	4096	1d3bc9c9	0b363a71d7585a4828e08668ebb2999c55e02721	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorf	gorf-d.bin	\N	\N	4096	70046e56	392214cc6ed4155bfe022d36f0f86c2594a5ab57	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorf	gorf-e.bin	\N	\N	4096	2d456eb5	720fb8b48e20c1fc281d8804259016c3c5364a07	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorf	gorf-f.bin	\N	\N	4096	f7e4e155	9c9d6d3bfee6556dc7a01de81d6148dd02f04fc9	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorf	gorf-g.bin	\N	\N	4096	4e2bd9b9	9edccceea5af015275582553ed238c40c73d8f4f	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorf	gorf-h.bin	\N	\N	4096	fe7b863d	5aa8d824814ee1c30eaf0044da78d3aa8220dcaa	\N	\N	\N	\N	\N	\N	
game_sample	WinGorf_v1.3.1	gorf	a.wav	
game_sample	WinGorf_v1.3.1	gorf	again.wav	
game_sample	WinGorf_v1.3.1	gorf	am.wav	
game_sample	WinGorf_v1.3.1	gorf	and.wav	
game_sample	WinGorf_v1.3.1	gorf	anhilatn.wav	
game_sample	WinGorf_v1.3.1	gorf	another.wav	
game_sample	WinGorf_v1.3.1	gorf	are.wav	
game_sample	WinGorf_v1.3.1	gorf	avenger.wav	
game_sample	WinGorf_v1.3.1	gorf	bad.wav	
game_sample	WinGorf_v1.3.1	gorf	be.wav	
game_sample	WinGorf_v1.3.1	gorf	been.wav	
game_sample	WinGorf_v1.3.1	gorf	but.wav	
game_sample	WinGorf_v1.3.1	gorf	button.wav	
game_sample	WinGorf_v1.3.1	gorf	cadet.wav	
game_sample	WinGorf_v1.3.1	gorf	cannot.wav	
game_sample	WinGorf_v1.3.1	gorf	captain.wav	
game_sample	WinGorf_v1.3.1	gorf	chronicl.wav	
game_sample	WinGorf_v1.3.1	gorf	coin.wav	
game_sample	WinGorf_v1.3.1	gorf	coins.wav	
game_sample	WinGorf_v1.3.1	gorf	colonel.wav	
game_sample	WinGorf_v1.3.1	gorf	consciou.wav	
game_sample	WinGorf_v1.3.1	gorf	defender.wav	
game_sample	WinGorf_v1.3.1	gorf	destroy.wav	
game_sample	WinGorf_v1.3.1	gorf	destroyd.wav	
game_sample	WinGorf_v1.3.1	gorf	doom.wav	
game_sample	WinGorf_v1.3.1	gorf	draws.wav	
game_sample	WinGorf_v1.3.1	gorf	empire.wav	
game_sample	WinGorf_v1.3.1	gorf	end.wav	
game_sample	WinGorf_v1.3.1	gorf	enemy.wav	
game_sample	WinGorf_v1.3.1	gorf	escape.wav	
game_sample	WinGorf_v1.3.1	gorf	flagship.wav	
game_sample	WinGorf_v1.3.1	gorf	for.wav	
game_sample	WinGorf_v1.3.1	gorf	galactic.wav	
game_sample	WinGorf_v1.3.1	gorf	general.wav	
game_sample	WinGorf_v1.3.1	gorf	gorf.wav	
game_sample	WinGorf_v1.3.1	gorf	gorphian.wav	
game_sample	WinGorf_v1.3.1	gorf	gorphins.wav	
game_sample	WinGorf_v1.3.1	gorf	hahahahu.wav	
game_sample	WinGorf_v1.3.1	gorf	hahaher.wav	
game_sample	WinGorf_v1.3.1	gorf	harder.wav	
game_sample	WinGorf_v1.3.1	gorf	have.wav	
game_sample	WinGorf_v1.3.1	gorf	hitting.wav	
game_sample	WinGorf_v1.3.1	gorf	i.wav	
game_sample	WinGorf_v1.3.1	gorf	impossib.wav	
game_sample	WinGorf_v1.3.1	gorf	in.wav	
game_sample	WinGorf_v1.3.1	gorf	insert.wav	
game_sample	WinGorf_v1.3.1	gorf	is.wav	
game_sample	WinGorf_v1.3.1	gorf	live.wav	
game_sample	WinGorf_v1.3.1	gorf	long.wav	
game_sample	WinGorf_v1.3.1	gorf	meet.wav	
game_sample	WinGorf_v1.3.1	gorf	move.wav	
game_sample	WinGorf_v1.3.1	gorf	my.wav	
game_sample	WinGorf_v1.3.1	gorf	near.wav	
game_sample	WinGorf_v1.3.1	gorf	next.wav	
game_sample	WinGorf_v1.3.1	gorf	nice.wav	
game_sample	WinGorf_v1.3.1	gorf	no.wav	
game_sample	WinGorf_v1.3.1	gorf	now.wav	
game_sample	WinGorf_v1.3.1	gorf	pause.wav	
game_sample	WinGorf_v1.3.1	gorf	player.wav	
game_sample	WinGorf_v1.3.1	gorf	prepare.wav	
game_sample	WinGorf_v1.3.1	gorf	prisonrs.wav	
game_sample	WinGorf_v1.3.1	gorf	promoted.wav	
game_sample	WinGorf_v1.3.1	gorf	push.wav	
game_sample	WinGorf_v1.3.1	gorf	robot.wav	
game_sample	WinGorf_v1.3.1	gorf	robots.wav	
game_sample	WinGorf_v1.3.1	gorf	seek.wav	
game_sample	WinGorf_v1.3.1	gorf	ship.wav	
game_sample	WinGorf_v1.3.1	gorf	shot.wav	
game_sample	WinGorf_v1.3.1	gorf	some.wav	
game_sample	WinGorf_v1.3.1	gorf	space.wav	
game_sample	WinGorf_v1.3.1	gorf	spause.wav	
game_sample	WinGorf_v1.3.1	gorf	survival.wav	
game_sample	WinGorf_v1.3.1	gorf	take.wav	
game_sample	WinGorf_v1.3.1	gorf	the.wav	
game_sample	WinGorf_v1.3.1	gorf	time.wav	
game_sample	WinGorf_v1.3.1	gorf	to.wav	
game_sample	WinGorf_v1.3.1	gorf	unbeatab.wav	
game_sample	WinGorf_v1.3.1	gorf	warrior.wav	
game_sample	WinGorf_v1.3.1	gorf	warriors.wav	
game_sample	WinGorf_v1.3.1	gorf	will.wav	
game_sample	WinGorf_v1.3.1	gorf	you.wav	
game_sample	WinGorf_v1.3.1	gorf	your.wav	
game_sample	WinGorf_v1.3.1	gorf	yourself.wav	
game_sample	WinGorf_v1.3.1	gorf	s.wav	
game_sample	WinGorf_v1.3.1	gorf	gorph.wav	
game_sample	WinGorf_v1.3.1	gorf	attack.wav	
game_sample	WinGorf_v1.3.1	gorf	bite.wav	
game_sample	WinGorf_v1.3.1	gorf	conquer.wav	
game_sample	WinGorf_v1.3.1	gorf	devour.wav	
game_sample	WinGorf_v1.3.1	gorf	dust.wav	
game_sample	WinGorf_v1.3.1	gorf	galaxy.wav	
game_sample	WinGorf_v1.3.1	gorf	got.wav	
game_sample	WinGorf_v1.3.1	gorf	power.wav	
game_sample	WinGorf_v1.3.1	gorf	try.wav	
game_sample	WinGorf_v1.3.1	gorf	supreme.wav	
game_sample	WinGorf_v1.3.1	gorf	all.wav	
game_sample	WinGorf_v1.3.1	gorf	hail.wav	
game_sample	WinGorf_v1.3.1	gorf	emperor.wav	
game	WinGorf_v1.3.1	gorfpgm1	\N	\N	gorf	gorf	gorf	Gorf (Program 1)	1981	Midway	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorfpgm1	873a	\N	\N	4096	97cb4a6a	efdae9a437c665fb861665a38c6cb13fd848ad91	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorfpgm1	873b	\N	\N	4096	257236f8	d1e8555fe5e6705ef88535bcd6071d1072b01386	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorfpgm1	873c	\N	\N	4096	16b0638b	65e1e2e4df80140976915e0982ce3219b14beece	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorfpgm1	873d	\N	\N	4096	b5e821dc	152840e353d567cbf5a86206dde70e5b64b27236	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorfpgm1	873e	\N	\N	4096	8e82804b	24250edb30efa63c80514629c86c9372b7ca3020	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorfpgm1	873f	\N	\N	4096	715fb4d9	c9f33162093e6ed7e3cb6bb716419e5bc43c0381	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorfpgm1	873g	\N	\N	4096	8a066456	f64bcdadbc62566b55573039b03baf5358e24a36	\N	\N	\N	\N	\N	\N	
game_rom	WinGorf_v1.3.1	gorfpgm1	873h	\N	\N	4096	56d40c7c	c7c9a618d9438a76121972ac029ad7036bcf8c6f	\N	\N	\N	\N	\N	\N	
game_sample	WinGorf_v1.3.1	gorfpgm1	a.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	again.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	am.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	and.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	anhilatn.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	another.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	are.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	avenger.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	bad.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	be.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	been.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	but.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	button.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	cadet.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	cannot.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	captain.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	chronicl.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	coin.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	coins.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	colonel.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	consciou.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	defender.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	destroy.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	destroyd.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	doom.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	draws.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	empire.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	end.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	enemy.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	escape.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	flagship.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	for.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	galactic.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	general.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	gorf.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	gorphian.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	gorphins.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	hahahahu.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	hahaher.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	harder.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	have.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	hitting.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	i.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	impossib.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	in.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	insert.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	is.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	live.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	long.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	meet.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	move.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	my.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	near.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	next.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	nice.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	no.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	now.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	pause.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	player.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	prepare.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	prisonrs.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	promoted.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	push.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	robot.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	robots.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	seek.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	ship.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	shot.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	some.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	space.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	spause.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	survival.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	take.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	the.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	time.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	to.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	unbeatab.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	warrior.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	warriors.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	will.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	you.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	your.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	yourself.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	s.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	gorph.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	attack.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	bite.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	conquer.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	devour.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	dust.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	galaxy.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	got.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	power.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	try.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	supreme.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	all.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	hail.wav	
game_sample	WinGorf_v1.3.1	gorfpgm1	emperor.wav	
