game	Xevious_Emulator_Demo_v1.6	xevious	\N	\N	\N	\N	\N	Xevious (Namco)	1982	Namco	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-1m-a.bin	\N	\N	8192	8c2b50ec	f770873b711d838556dde67a8aac8a7f572fcc5b	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-1l-a.bin	\N	\N	8192	0821642b	c6c322c61d0985a2ac59f5e92d4e351107afb9eb	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-3b.bin	\N	\N	4096	088c8b26	9c3b61dfca2f84673a78f7f66e363777a8f47a59	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-3c.bin	\N	\N	4096	de60ba25	32bc09be5ff8b52ee3a26e0ac3ebc2d4107badb7	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-3d.bin	\N	\N	4096	535cdbbc	fb9ffe5fc43e0213231267e98d605d43c15f61e8	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-4m.bin	\N	\N	8192	dc2c0ecb	19ddbd9805f77f38c9a9a1bb30dba6c720b8609f	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-4r.bin	\N	\N	8192	02417d19	b5f830dd2cf25cf154308d2e640f0ecdcda5d8cd	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-4p.bin	\N	\N	8192	dfb587ce	acff2bf5cde85a16cdc98a52cdea11f77fadf25a	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-4n.bin	\N	\N	4096	605ca889	3bf380ef76c03822a042ecc73b5edd4543c268ce	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-4c-a.bin	\N	\N	8192	14d8fa03	e8114141394adda86184b146f2497cfeef7fc2eb	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-2c-a.bin	\N	\N	4096	dd35cf1c	f8d1f8e019d8198308443c2e7e815d0d04b23d14	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-2a.bin	\N	\N	4096	57ed9879	3106d1aacff06cf78371bd19967141072b32b7d7	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-2b.bin	\N	\N	8192	ae3ba9e5	49064b25667ffcd81137cd5e800df4b78b182a46	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	xevious	xe-2c.bin	\N	\N	4096	31e244dd	3f7eac12863697a98e1122111801606759e44b2a	\N	\N	\N	\N	\N	\N	
game	Xevious_Emulator_Demo_v1.6	sxevious	\N	\N	\N	\N	\N	Super Xevious	1984	Namco	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	cpu_3p.rom	\N	\N	4096	1c8d27d5	2c41303d8c74acb5840295a4b460a39a9a8e21bb	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	cpu_3m.rom	\N	\N	4096	fd04e615	7169e7f3bd1e9cfae9671b89f2a45f56b968e1ff	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	cpu_2m.rom	\N	\N	4096	294d5404	ecc39fb2c0065a36f20541747089b4e30dfb99b1	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	cpu_2l.rom	\N	\N	4096	6a44bf92	0ca726f7f9528789f2a718df55e59406a283cdfa	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-3b.bin	\N	\N	4096	088c8b26	9c3b61dfca2f84673a78f7f66e363777a8f47a59	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-3c.bin	\N	\N	4096	de60ba25	32bc09be5ff8b52ee3a26e0ac3ebc2d4107badb7	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-3d.bin	\N	\N	4096	535cdbbc	fb9ffe5fc43e0213231267e98d605d43c15f61e8	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-4m.bin	\N	\N	8192	dc2c0ecb	19ddbd9805f77f38c9a9a1bb30dba6c720b8609f	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-4r.bin	\N	\N	8192	02417d19	b5f830dd2cf25cf154308d2e640f0ecdcda5d8cd	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-4p.bin	\N	\N	8192	dfb587ce	acff2bf5cde85a16cdc98a52cdea11f77fadf25a	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-4n.bin	\N	\N	4096	605ca889	3bf380ef76c03822a042ecc73b5edd4543c268ce	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	cpu_3f.rom	\N	\N	4096	d4bd3d81	5831bb306bd650779207936bfd00f25864733abb	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	cpu_3j.rom	\N	\N	4096	af06be5f	5a020822387ab8c69214db961180760fa9853e6e	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-2c-a.bin	\N	\N	4096	dd35cf1c	f8d1f8e019d8198308443c2e7e815d0d04b23d14	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-2a.bin	\N	\N	4096	57ed9879	3106d1aacff06cf78371bd19967141072b32b7d7	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-2b.bin	\N	\N	8192	ae3ba9e5	49064b25667ffcd81137cd5e800df4b78b182a46	\N	\N	\N	\N	\N	\N	
game_rom	Xevious_Emulator_Demo_v1.6	sxevious	xe-2c.bin	\N	\N	4096	31e244dd	3f7eac12863697a98e1122111801606759e44b2a	\N	\N	\N	\N	\N	\N	
