game	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	\N	\N	\N	\N	\N	Yie Ar Kung-Fu (set 2)	1985	Konami	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	d12_8.bin	\N	\N	16384	49ecd9dd	15692029351e87837cc5a251947ff315fd723aa4	\N	\N	\N	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	d14_7.bin	\N	\N	16384	bc2e1208	a5a0c78ff4e02bd7da3eab3842dfe99956e74155	\N	\N	\N	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	g16_1.bin	\N	\N	8192	b68fd91d	c267931d69794c292b7ebae5bc35ad842194683a	\N	\N	\N	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	g15_2.bin	\N	\N	8192	d9b167c6	a2fd10bddfa4e95e9d49892737ace146209bfa2b	\N	\N	\N	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	g04_5.bin	\N	\N	16384	45109b29	0794935b490497b21b99045c90231b7bac151d42	\N	\N	\N	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	g03_6.bin	\N	\N	16384	1d650790	5f2a4983b20251c712358547a7c62c0331c6cb6f	\N	\N	\N	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	g06_3.bin	\N	\N	16384	e6aa945b	c5757d16c28f5966fd04675c0c640ef9b6b76ca5	\N	\N	\N	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	g05_4.bin	\N	\N	16384	cc187c22	555ba18a9648681e5140b3fd84af16959ee5296d	\N	\N	\N	\N	\N	\N	
game_rom	Yie_Ar_Kung-Fu_Emulator_v0.48	yiear	a12_9.bin	\N	\N	8192	f75a1539	f139f6cb41351eb81ee47d777db03012aa5fadb1	\N	\N	\N	\N	\N	\N	
