game	Sega_Saturn_Phoenix_Beta_7	phoenix	\N	\N	\N	\N	\N	Phoenix (Amstar)	1980	Amstar	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic45.bin	\N	\N	2048	9f68086b	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic46.bin	\N	\N	2048	273a4a82	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic47.bin	\N	\N	2048	3d4284b9	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic48.bin	\N	\N	2048	cb5d9915	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic49.bin	\N	\N	2048	a105e4e7	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic50.bin	\N	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic51.bin	\N	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic52.bin	\N	\N	2048	aff8e9c5	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic23.bin	\N	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic24.bin	\N	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic39.bin	\N	\N	2048	53413e8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	Sega_Saturn_Phoenix_Beta_7	phoenix	ic40.bin	\N	\N	2048	0be2ba91	\N	\N	\N	\N	\N	\N	\N	
