game (
	name pacman
	description "PuckMan (Japan set 1)"
	year 1980
	manufacturer "Namco"
	rom ( name namcopac.6e size 4096 crc fee263b3 )
	rom ( name namcopac.6f size 4096 crc 39d1fc83 )
	rom ( name namcopac.6h size 4096 crc 02083b03 )
	rom ( name namcopac.6j size 4096 crc 7a36fe55 )
	rom ( name pacman.5e size 4096 crc 0c944964 )
	rom ( name pacman.5f size 4096 crc 958fedf9 )
	rom ( name 82s123.7f size 32 crc 2fc650bd )
	rom ( name 82s126.4a size 256 crc 3eb3a8e4 )
	rom ( name 82s126.1m size 256 crc a9cc86bf )
	rom ( name 82s126.3m size 256 crc 77245b66 )
)

game (
	name mspacmab
	description "Ms. Pac-Man (bootleg)"
	year 1981
	manufacturer "bootleg"
	cloneof mspacman
	romof mspacman
	rom ( name boot1 size 4096 crc d16b31b7 )
	rom ( name boot2 size 4096 crc 0d32de5e )
	rom ( name boot3 size 4096 crc 1821ee0b )
	rom ( name boot4 size 4096 crc 165a9dd8 )
	rom ( name boot5 size 4096 crc 8c3e6de6 )
	rom ( name boot6 size 4096 crc 368cb165 )
	rom ( name 5e size 4096 crc 5c281d01 )
	rom ( name 5f size 4096 crc 615af909 )
	rom ( name 82s123.7f size 32 crc 2fc650bd )
	rom ( name 82s126.4a size 256 crc 3eb3a8e4 )
	rom ( name 82s126.1m size 256 crc a9cc86bf )
	rom ( name 82s126.3m size 256 crc 77245b66 )
)

game (
	name digdug
	description "Dig Dug (set 1)"
	year 1982
	manufacturer "Namco"
	rom ( name 136007.101 size 4096 crc b9198079 )
	rom ( name 136007.102 size 4096 crc b2acbe49 )
	rom ( name 136007.103 size 4096 crc d6407b49 )
	rom ( name dd1.4b size 4096 crc f4cebc16 )
	rom ( name dd1.5b size 4096 crc 370ef9b4 )
	rom ( name dd1.6b size 4096 crc 361eeb71 )
	rom ( name 136007.107 size 4096 crc a41bce72 )
	rom ( name dd1.9 size 2048 crc f14a6fe1 )
	rom ( name 136007.116 size 4096 crc e22957c8 )
	rom ( name dd1.14 size 4096 crc 2829ec99 )
	rom ( name 136007.118 size 4096 crc 458499e9 )
	rom ( name 136007.119 size 4096 crc c58252a0 )
	rom ( name dd1.11 size 4096 crc 7b383983 )
	rom ( name dd1.10b size 4096 crc 2cf399c2 )
	rom ( name digdug.5n size 32 crc 4cb9da99 )
	rom ( name digdug.1c size 256 crc 00c7c419 )
	rom ( name digdug.2n size 256 crc e9b3e08e )
	rom ( name digdug.spr size 256 crc 7a2815b4 )
)

