game	BPE	phoenix	\N	\N	\N	\N	\N	Phoenix (Amstar)	1980	Amstar	\N	\N	\N	
game_rom	BPE	phoenix	ic45	\N	\N	2048	9f68086b	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic46	\N	\N	2048	273a4a82	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic47	\N	\N	2048	3d4284b9	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic48	\N	\N	2048	cb5d9915	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic49	\N	\N	2048	a105e4e7	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic50	\N	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic51	\N	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic52	\N	\N	2048	aff8e9c5	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic23	\N	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic24	\N	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic39	\N	\N	2048	53413e8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	BPE	phoenix	ic40	\N	\N	2048	0be2ba91	\N	\N	\N	\N	\N	\N	\N	
