game	centsim_v0.2	centiped	\N	\N	\N	\N	\N	Centipede (revision 3)	1980	Atari	\N	\N	\N	
game_rom	centsim_v0.2	centiped	136001.307	\N	\N	2048	5ab0d9de	8ea6e3304202831aabaf31dbd0f970a7b3bfe421	\N	\N	\N	\N	\N	2000	
game_rom	centsim_v0.2	centiped	136001.308	\N	\N	2048	4c07fd3e	af4fdbf32c23b1864819d620a874e7f205da3cdb	\N	\N	\N	\N	\N	2800	
game_rom	centsim_v0.2	centiped	136001.309	\N	\N	2048	ff69b424	689fa560d40a384dcbcad7c8095bc12e91875580	\N	\N	\N	\N	\N	3000	
game_rom	centsim_v0.2	centiped	136001.310	\N	\N	2048	44e40fa4	c557db83876afc8ab52047ab1a3c3bfef34d6351	\N	\N	\N	\N	\N	3800	
game	centsim_v0.2	milliped	\N	\N	\N	\N	\N	Millipede	1982	Atari	\N	\N	\N	
game_rom	centsim_v0.2	milliped	136013.104	\N	\N	4096	40711675	b595d6a0f5d3c611ade1b83a94c3b909d2124dc4	\N	\N	\N	\N	\N	4000	
game_rom	centsim_v0.2	milliped	136013.103	\N	\N	4096	fb01baf2	9c1d0bbc20bf25dd21761a311fd1ed80aa029241	\N	\N	\N	\N	\N	5000	
game_rom	centsim_v0.2	milliped	136013.102	\N	\N	4096	62e137e0	9fe40db55ba1d20d4f11704f7f5df9ff75b87f30	\N	\N	\N	\N	\N	6000	
game_rom	centsim_v0.2	milliped	136013.101	\N	\N	4096	46752c7d	ab06b1fd80271849946f90757b3837b617394929	\N	\N	\N	\N	\N	7000	
