game	BeBombJack_v0.80	bombjac2	\N	\N	\N	\N	\N	Bomb Jack (set 2)	1984	Tehkan	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	16_M07B.BIN	\N	\N	8192	94694097	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	02_P04T.BIN	\N	\N	4096	398d4a02	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	03_E08T.BIN	\N	\N	4096	9f0470d5	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	04_H08T.BIN	\N	\N	4096	81ec12e6	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	05_K08T.BIN	\N	\N	4096	e87ec8b1	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	06_L08T.BIN	\N	\N	8192	51eebd89	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	07_N08T.BIN	\N	\N	8192	9dd98e9d	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	08_R08T.BIN	\N	\N	8192	3155ee7d	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	09_J01B.BIN	\N	\N	8192	c668dc30	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	10_L01B.BIN	\N	\N	8192	52a1e5fb	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	11_M01B.BIN	\N	\N	8192	b68a062a	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	12_N01B.BIN	\N	\N	8192	1d3ecee5	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	13_R01B.BIN	\N	\N	8192	bcafdd29	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	14_J07B.BIN	\N	\N	8192	101c858d	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	15_L07B.BIN	\N	\N	8192	013f58f2	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeBombJack_v0.80	bombjac2	01_H03T.BIN	\N	\N	8192	8407917d	\N	\N	\N	\N	\N	\N	\N	
