game	BeKungfuMaster_v0.80	kungfum	\N	\N	\N	\N	\N	Kung-Fu Master	1984	Irem	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	G-4E-A.BIN	\N	\N	8192	fbe9276e	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	A-3F-.BIN	\N	\N	8192	c81e31ea	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	A-3H-.BIN	\N	\N	8192	d99fb995	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	A-4D-C.BIN	\N	\N	16384	7532918e	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	A-4E-C.BIN	\N	\N	16384	b6e2d083	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-1L-.BIN	\N	\N	256	35e45021	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-1M-.BIN	\N	\N	256	76c05a9c	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-1N-.BIN	\N	\N	256	23f06b99	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-3M-.BIN	\N	\N	8192	eba0d66b	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-3N-.BIN	\N	\N	8192	28a213aa	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4A-.BIN	\N	\N	8192	6189d626	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4C-.BIN	\N	\N	8192	01298885	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4D-.BIN	\N	\N	8192	6a70615f	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4E-.BIN	\N	\N	8192	c77b87d4	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4F-.BIN	\N	\N	8192	67745a33	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4H-.BIN	\N	\N	8192	8ac5ed3a	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4K-.BIN	\N	\N	8192	16fb5150	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4L-.BIN	\N	\N	8192	bd1c2261	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4M-.BIN	\N	\N	8192	b16de4f2	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-4N-.BIN	\N	\N	8192	d5228df3	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-5F-.BIN	\N	\N	32	7a601c3d	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	B-6F-.BIN	\N	\N	256	82c20d12	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	G-1F-.BIN	\N	\N	256	964b6495	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	G-1H-.BIN	\N	\N	256	550563e1	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	G-1J-.BIN	\N	\N	256	668e6bca	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	G-4C-A.BIN	\N	\N	8192	6b2cc9c8	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	G-4D-A.BIN	\N	\N	8192	c648f558	\N	\N	\N	\N	\N	\N	\N	
game_rom	BeKungfuMaster_v0.80	kungfum	A-3E-.BIN	\N	\N	8192	58e87ab0	\N	\N	\N	\N	\N	\N	\N	
