game	XcadePalm152	phoenix	\N	\N	\N	\N	\N	Phoenix (Taito)	1980	Taito	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.45	\N	\N	2048	5b8c55a8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.46	\N	\N	2048	dbc942fa	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.47	\N	\N	2048	cbbb8839	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.48	\N	\N	2048	cb65eff8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.49	\N	\N	2048	c8a5d6d6	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.50	\N	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.51	\N	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.52	\N	\N	2048	b9915263	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.23	\N	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.24	\N	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.39	\N	\N	2048	53413e8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	phoenix	phoenix.40	\N	\N	2048	0be2ba91	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	pleiades	\N	\N	\N	\N	\N	Pleiads (Centuri)	1981	Tehkan (Centuri license)	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.47	\N	\N	2048	711e2ba0	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.48	\N	\N	2048	93a36943	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.49	\N	\N	2048	87e700bb	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.50	\N	\N	2048	5a9beba0	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.51	\N	\N	2048	1d828719	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.52	\N	\N	2048	f1a8a00d	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.53	\N	\N	2048	037b319c	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.54	\N	\N	2048	ca264c7c	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.45	\N	\N	2048	8dbd3785	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.44	\N	\N	2048	0db3e436	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.27	\N	\N	2048	85866607	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pleiades	pleiades.26	\N	\N	2048	a841d511	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	pengo	\N	\N	\N	\N	\N	Pengo (Not Encrypted)	1982	Sega	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u8	\N	\N	4096	3dfeb20e	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u7	\N	\N	4096	1db341bd	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u15	\N	\N	4096	7c2842d5	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u14	\N	\N	4096	6e3c1f2f	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u21	\N	\N	4096	95f354ff	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u20	\N	\N	4096	0fdb04b8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u32	\N	\N	4096	e5920728	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u31	\N	\N	4096	13de47ed	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.u92	\N	\N	8192	d7eec6cd	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pengo	pengo.105	\N	\N	8192	5bfd26e9	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	pacman	\N	\N	\N	\N	\N	Pac-Man (Midway)	1980	[Namco] (Midway license)	\N	\N	\N	
game_rom	XcadePalm152	pacman	pacman.6e	\N	\N	4096	c1e6ab10	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pacman	pacman.6f	\N	\N	4096	1a6fb2d4	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pacman	pacman.6h	\N	\N	4096	bcdd1beb	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pacman	pacman.6j	\N	\N	4096	817d94e3	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pacman	pacman.5e	\N	\N	4096	0c944964	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	pacman	pacman.5f	\N	\N	4096	958fedf9	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	mspacman	\N	\N	\N	\N	\N	Ms. Pac-Man	1981	bootleg	\N	\N	\N	
game_rom	XcadePalm152	mspacman	boot1	\N	\N	4096	d16b31b7	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mspacman	boot2	\N	\N	4096	0d32de5e	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mspacman	boot3	\N	\N	4096	1821ee0b	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mspacman	boot4	\N	\N	4096	165a9dd8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mspacman	boot5	\N	\N	4096	8c3e6de6	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mspacman	boot6	\N	\N	4096	368cb165	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mspacman	5e	\N	\N	4096	5c281d01	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mspacman	5f	\N	\N	4096	615af909	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	puckman	\N	\N	\N	\N	\N	New Puck-X	1980	hack	\N	\N	\N	
game_rom	XcadePalm152	puckman	puckman.6e	\N	\N	4096	a8ae23c5	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	puckman	puckman.6f	\N	\N	4096	1a6fb2d4	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	puckman	puckman.6h	\N	\N	4096	197443f8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	puckman	puckman.6j	\N	\N	4096	2e64a3ba	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	puckman	puckman.5e	\N	\N	4096	0c944964	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	puckman	puckman.5f	\N	\N	4096	958fedf9	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	hanglyman	\N	\N	\N	\N	\N	Hangly-Man	1981	hack	\N	\N	\N	
game_rom	XcadePalm152	hanglyman	hangly.6e	\N	\N	4096	5fe8610a	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	hanglyman	hangly.6f	\N	\N	4096	73726586	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	hanglyman	hangly.6h	\N	\N	4096	4e7ef99f	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	hanglyman	hangly.6j	\N	\N	4096	7f4147e6	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	hanglyman	hangly.5e	\N	\N	4096	0c944964	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	hanglyman	hangly.5f	\N	\N	4096	958fedf9	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	sinvaders	\N	\N	\N	\N	\N	Space Invaders	1978	Midway	\N	\N	\N	
game_rom	XcadePalm152	sinvaders	invaders.h	\N	\N	2048	734f5ad8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	sinvaders	invaders.g	\N	\N	2048	6bfaca4a	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	sinvaders	invaders.f	\N	\N	2048	0ccead96	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	sinvaders	invaders.e	\N	\N	2048	14e538b0	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	sinvdelx	\N	\N	\N	\N	\N	Space Invaders Deluxe	1980	Midway	\N	\N	\N	
game_rom	XcadePalm152	sinvdelx	invdelux.h	\N	\N	2048	e690818f	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	sinvdelx	invdelux.g	\N	\N	2048	4268c12d	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	sinvdelx	invdelux.f	\N	\N	2048	f4aa1880	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	sinvdelx	invdelux.e	\N	\N	2048	408849c1	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	sinvdelx	invdelux.d	\N	\N	2048	e8d5afcd	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	lunarrescue	\N	\N	\N	\N	\N	Lunar Rescue	1979	Taito	\N	\N	\N	
game_rom	XcadePalm152	lunarrescue	lrescue.1	\N	\N	2048	2bbc4778	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	lunarrescue	lrescue.2	\N	\N	2048	49e79706	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	lunarrescue	lrescue.3	\N	\N	2048	1ac969be	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	lunarrescue	lrescue.4	\N	\N	2048	782fee3c	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	lunarrescue	lrescue.5	\N	\N	2048	58fde8bc	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	lunarrescue	lrescue.6	\N	\N	2048	bfb0f65d	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	ladybug	\N	\N	\N	\N	\N	Lady Bug	1981	Universal	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb1.cpu	\N	\N	4096	d09e0adb	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb2.cpu	\N	\N	4096	88bc4a0a	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb3.cpu	\N	\N	4096	53e9efce	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb4.cpu	\N	\N	4096	ffc424d7	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb5.cpu	\N	\N	4096	ad6af809	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb6.cpu	\N	\N	4096	cf1acca4	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb9.vid	\N	\N	4096	77b1da1e	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb10.vid	\N	\N	4096	aa82e00b	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb8.cpu	\N	\N	4096	8b99910b	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ladybug	lb7.cpu	\N	\N	4096	86a5b448	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	dkong	\N	\N	\N	\N	\N	Donkey Kong (US)	1981	Nintendo of America	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.5e	\N	\N	4096	ba70b88b	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.5c	\N	\N	4096	5ec461ec	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.5b	\N	\N	4096	1c97d324	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.5a	\N	\N	4096	b9005ac0	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.3h	\N	\N	2048	45a4ed06	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.3f	\N	\N	2048	4743fe92	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.3n	\N	\N	2048	12c8c95d	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.3p	\N	\N	2048	15e9c5e9	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.7c	\N	\N	2048	59f8054d	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.7d	\N	\N	2048	672e4714	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.7e	\N	\N	2048	feaa59ee	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkong	dk.7f	\N	\N	2048	20f2ef7e	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	dkongjr	\N	\N	\N	\N	\N	Donkey Kong Junior (US)	1982	Nintendo of America	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.5b	\N	\N	8192	dea28158	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.5c	\N	\N	8192	6fb5faf6	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.5e	\N	\N	8192	d042b6a8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.3h	\N	\N	4096	715da5f8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.3n	\N	\N	4096	8d51aca9	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.3p	\N	\N	4096	4ef64ba5	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.7c	\N	\N	2048	dc7f4164	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.7d	\N	\N	2048	0ce7dcf6	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.7e	\N	\N	2048	24d1ff17	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	dkongjr	dkj.7f	\N	\N	2048	0f8c083f	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	mooncresta	\N	\N	\N	\N	\N	Moon Cresta	1980	Gremlin	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr194	\N	\N	2048	0e5582b1	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr195	\N	\N	2048	12cb201b	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr196	\N	\N	2048	18255614	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr197	\N	\N	2048	05ac1466	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr198	\N	\N	2048	c28a2e8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr199	\N	\N	2048	5a4571de	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr200	\N	\N	2048	b7c85bf1	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr201	\N	\N	2048	2caba07f	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr203	\N	\N	2048	be26b561	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr172	\N	\N	2048	13932a15	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr202	\N	\N	2048	26c7e800	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	mooncresta	epr171	\N	\N	2048	24cfd145	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	galaxian	\N	\N	\N	\N	\N	Galaxian (Midway)	1979	[Namco] (Midway license)	\N	\N	\N	
game_rom	XcadePalm152	galaxian	galaxian.u	\N	\N	2048	745e2d61	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	galaxian	galaxian.v	\N	\N	2048	9c999a40	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	galaxian	galaxian.w	\N	\N	2048	b5894925	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	galaxian	galaxian.y	\N	\N	2048	6b3ca10b	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	galaxian	galaxian.z	\N	\N	2048	cb24f797	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	galaxian	galaxian.1j	\N	\N	2048	84decf98	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	galaxian	galaxian.1k	\N	\N	2048	c31ada9e	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	asteroid	\N	\N	\N	\N	\N	Asteroids	1979	Atari	\N	\N	\N	
game_rom	XcadePalm152	asteroid	035127.02	\N	\N	2048	8b71fd9e	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	asteroid	035143.02	\N	\N	2048	312caa02	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	asteroid	035144.02	\N	\N	2048	096ed35c	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	asteroid	035145.02	\N	\N	2048	0cc75459	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	ripoff	\N	\N	\N	\N	\N	Ripoff	1979	Cinematronics	\N	\N	\N	
game_rom	XcadePalm152	ripoff	ripoff.p7	\N	\N	2048	a9208afb	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ripoff	ripoff.r7	\N	\N	2048	150bd4c8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ripoff	ripoff.t7	\N	\N	2048	40c2c5b8	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	ripoff	ripoff.u7	\N	\N	2048	29c13701	\N	\N	\N	\N	\N	\N	\N	
game	XcadePalm152	starcas	\N	\N	\N	\N	\N	Star Castle	1980	Cinematronics	\N	\N	\N	
game_rom	XcadePalm152	starcas	starcast.p7	\N	\N	2048	d8f58d9a	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	starcas	starcast.r7	\N	\N	2048	9fd3de54	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	starcas	starcast.t7	\N	\N	2048	65d0a225	\N	\N	\N	\N	\N	\N	\N	
game_rom	XcadePalm152	starcas	starcast.u7	\N	\N	2048	d4f35b82	\N	\N	\N	\N	\N	\N	\N	
