game	The_Space_Invaders_Project_v1.08	ballbomb	\N	\N	\N	\N	\N	Balloon Bomber	1980	Taito	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	ballbomb	tn01	\N	\N	2048	551585b5	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	ballbomb	tn02	\N	\N	2048	7e1f734f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	ballbomb	tn03	\N	\N	2048	d93e20bc	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	ballbomb	tn04	\N	\N	2048	d0689a22	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	ballbomb	tn05-1	\N	\N	2048	5d5e94f1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	ballbomb	tn06	\N	\N	1024	7ec554c4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	ballbomb	tn07	\N	\N	1024	deb0ac82	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	checkmat	\N	\N	\N	\N	\N	Checkmate	1977	Midway	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	checkmat	checkmat.h	\N	\N	1024	3481a6d1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	checkmat	checkmat.g	\N	\N	1024	df5fa551	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	checkmat	checkmat.f	\N	\N	1024	25586406	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	checkmat	checkmat.e	\N	\N	1024	59330d84	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	desterth	\N	\N	lrescue	lrescue	\N	Destination Earth	1979	bootleg	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	desterth	36_h.bin	\N	\N	2048	f86923e5	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	desterth	35_g.bin	\N	\N	2048	797f440d	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	desterth	34_f.bin	\N	\N	2048	993d0846	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	desterth	33_e.bin	\N	\N	2048	8d155fc5	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	desterth	32_d.bin	\N	\N	2048	3f531b6f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	desterth	31_c.bin	\N	\N	2048	ab019c30	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	desterth	42_b.bin	\N	\N	2048	ed9dbac6	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	desterth	7643-1.cpu	7643-1.cpu	\N	1024	8b2e38de	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	earthinv	\N	\N	invaders	invaders	\N	Super Earth Invasion	1980	bootleg	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	earthinv	earthinv.h	\N	\N	2048	58a750c8	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	earthinv	earthinv.g	\N	\N	2048	b91742f1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	earthinv	earthinv.f	\N	\N	2048	4acbbc60	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	earthinv	earthinv.e	\N	\N	2048	df397b12	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	galxwars	\N	\N	\N	\N	\N	Galaxy Wars	1979	Taito	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	galxwars	galxwars.0	\N	\N	1024	608bfe7f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	galxwars	galxwars.1	\N	\N	1024	a810b258	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	galxwars	galxwars.2	\N	\N	1024	74f31781	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	galxwars	galxwars.3	\N	\N	1024	c88f886c	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	galxwars	galxwars.4	\N	\N	1024	ae4fe8fb	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	galxwars	galxwars.5	\N	\N	1024	37708a35	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	invaddlx	\N	\N	invadpt2	invadpt2	\N	Space Invaders Deluxe	1980	Midway	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaddlx	invdelux.h	\N	\N	2048	e690818f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaddlx	invdelux.g	\N	\N	2048	4268c12d	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaddlx	invdelux.f	\N	\N	2048	f4aa1880	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaddlx	invdelux.e	\N	\N	2048	408849c1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaddlx	invdelux.d	\N	\N	2048	e8d5afcd	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	invaders	\N	\N	\N	\N	\N	Space Invaders	1978	Midway	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaders	invaders.h	\N	\N	2048	734f5ad8	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaders	invaders.g	\N	\N	2048	6bfaca4a	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaders	invaders.f	\N	\N	2048	0ccead96	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invaders	invaders.e	\N	\N	2048	14e538b0	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	invadpt2	\N	\N	\N	\N	\N	Space Invaders Part II (Taito)	1980	Taito	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invadpt2	pv.01	\N	\N	2048	7288a511	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invadpt2	pv.02	\N	\N	2048	097dd8d5	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invadpt2	pv.03	\N	\N	2048	1766337e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invadpt2	pv.04	\N	\N	2048	8f0e62e0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invadpt2	pv.05	\N	\N	2048	19b505e9	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invadpt2	pv06_1.bin	\N	\N	1024	a732810b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	invadpt2	pv07_2.bin	\N	\N	1024	2c5b91cb	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	lagunar	\N	\N	\N	\N	\N	Laguna Racer	1977	Midway	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lagunar	lagunar.h	\N	\N	2048	0cd5a280	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lagunar	lagunar.g	\N	\N	2048	824cd6f5	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lagunar	lagunar.f	\N	\N	2048	62692ca7	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lagunar	lagunar.e	\N	\N	2048	20e098ed	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	lrescue	\N	\N	\N	\N	\N	Lunar Rescue	1979	Taito	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lrescue	lrescue.1	\N	\N	2048	2bbc4778	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lrescue	lrescue.2	\N	\N	2048	49e79706	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lrescue	lrescue.3	\N	\N	2048	1ac969be	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lrescue	lrescue.4	\N	\N	2048	782fee3c	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lrescue	lrescue.5	\N	\N	2048	58fde8bc	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lrescue	lrescue.6	\N	\N	2048	bfb0f65d	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	lrescue	7643-1.cpu	\N	\N	1024	8b2e38de	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	maze	\N	\N	\N	\N	\N	Amazing Maze	1976	Midway	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	maze	maze.h	\N	\N	2048	f2860cff	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	maze	maze.g	\N	\N	2048	65fad839	\N	\N	\N	\N	\N	\N	\N	
game	The_Space_Invaders_Project_v1.08	seawolf	\N	\N	\N	\N	\N	Sea Wolf	1976	Midway	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	seawolf	sw0041.h	\N	\N	1024	8f597323	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	seawolf	sw0042.g	\N	\N	1024	db980974	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	seawolf	sw0043.f	\N	\N	1024	e6ffa008	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Space_Invaders_Project_v1.08	seawolf	sw0044.e	\N	\N	1024	c3557d6a	\N	\N	\N	\N	\N	\N	\N	
