game	The_Phoenix_Project_v2.10	phoenix	\N	\N	\N	\N	\N	Phoenix (Amstar)	1980	Amstar	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic45	\N	\N	2048	9f68086b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic46	\N	\N	2048	273a4a82	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic47	\N	\N	2048	3d4284b9	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic48	\N	\N	2048	cb5d9915	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic49	\N	\N	2048	a105e4e7	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic50	\N	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic51	\N	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic52	\N	\N	2048	aff8e9c5	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic23	\N	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic24	\N	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic39	\N	\N	2048	53413e8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic40	\N	\N	2048	0be2ba91	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic40_b.bin	\N	\N	256	79350b25	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix	ic41_a.bin	\N	\N	256	e176b768	\N	\N	\N	\N	\N	\N	\N	
game	The_Phoenix_Project_v2.10	phoenix3	\N	\N	phoenix	phoenix	\N	Phoenix (T.P.N.)	1980	bootleg	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	phoenix3.45	\N	\N	2048	a362cda0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	phoenix3.46	\N	\N	2048	5748f486	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	phoenix.47	\N	\N	2048	cbbb8839	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	phoenix3.48	\N	\N	2048	b5d97a4d	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic49	ic49	\N	2048	a105e4e7	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic50	ic50	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic51	ic51	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	phoenix3.52	\N	\N	2048	d2c5c984	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic23	ic23	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic24	ic24	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic39	ic39	\N	2048	53413e8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic40	ic40	\N	2048	0be2ba91	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic40_b.bin	ic40_b.bin	\N	256	79350b25	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenix3	ic41_a.bin	ic41_a.bin	\N	256	e176b768	\N	\N	\N	\N	\N	\N	\N	
game	The_Phoenix_Project_v2.10	phoenixa	\N	\N	phoenix	phoenix	\N	Phoenix (Centuri)	1980	Amstar (Centuri license)	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic45.k1	\N	\N	2048	c7a9b499	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic46.k2	\N	\N	2048	d0e6ae1b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic47.k3	\N	\N	2048	64bf463a	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic48.k4	\N	\N	2048	1b20fe62	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	phoenixc.49	\N	\N	2048	1a1ce0d0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic50	ic50	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic51	ic51	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic52	ic52	\N	2048	aff8e9c5	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic23	ic23	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic24	ic24	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	phoenixc.39	\N	\N	2048	bb0525ed	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	phoenixc.40	\N	\N	2048	4178aa4f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic40_b.bin	ic40_b.bin	\N	256	79350b25	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixa	ic41_a.bin	ic41_a.bin	\N	256	e176b768	\N	\N	\N	\N	\N	\N	\N	
game	The_Phoenix_Project_v2.10	phoenixc	\N	\N	phoenix	phoenix	\N	Phoenix (IRECSA, G.G.I Corp)	1981	bootleg?	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	phoenix.45	\N	\N	2048	5b8c55a8	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	phoenix.46	\N	\N	2048	dbc942fa	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	phoenix.47	\N	\N	2048	cbbb8839	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	phoenixc.48	\N	\N	2048	5ae0b215	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	phoenixc.49	\N	\N	2048	1a1ce0d0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	ic50	ic50	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	ic51	ic51	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	phoenixc.52	\N	\N	2048	8424d7c4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	ic23	ic23	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	ic24	ic24	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	phoenixc.39	\N	\N	2048	bb0525ed	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	phoenixc.40	\N	\N	2048	4178aa4f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	ic40_b.bin	ic40_b.bin	\N	256	79350b25	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixc	ic41_a.bin	ic41_a.bin	\N	256	e176b768	\N	\N	\N	\N	\N	\N	\N	
game	The_Phoenix_Project_v2.10	phoenixt	\N	\N	phoenix	phoenix	\N	Phoenix (Taito)	1980	Taito	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	phoenix.45	\N	\N	2048	5b8c55a8	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	phoenix.46	\N	\N	2048	dbc942fa	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	phoenix.47	\N	\N	2048	cbbb8839	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	phoenix.48	\N	\N	2048	cb65eff8	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	phoenix.49	\N	\N	2048	c8a5d6d6	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	ic50	ic50	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	ic51	ic51	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	phoenix.52	\N	\N	2048	b9915263	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	ic23	ic23	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	ic24	ic24	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	ic39	ic39	\N	2048	53413e8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	ic40	ic40	\N	2048	0be2ba91	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	ic40_b.bin	ic40_b.bin	\N	256	79350b25	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	phoenixt	ic41_a.bin	ic41_a.bin	\N	256	e176b768	\N	\N	\N	\N	\N	\N	\N	
game	The_Phoenix_Project_v2.10	pleiadbl	\N	\N	pleiads	pleiads	\N	Pleiads (bootleg)	1981	bootleg	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic45.bin	\N	\N	2048	93fc2958	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic46.bin	\N	\N	2048	e2b5b8cd	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic47.bin	ic47.bin	\N	2048	87e700bb	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic48.bin	ic48.bin	\N	2048	2d5198d0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic49.bin	\N	\N	2048	9dc73e63	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic50.bin	ic50.bin	\N	2048	f1a8a00d	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic51.bin	\N	\N	2048	6f56f317	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic52.bin	ic52.bin	\N	2048	b1b5a8a6	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic23.bin	ic23.bin	\N	2048	4e30f9e7	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic24.bin	ic24.bin	\N	2048	5188fc29	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic39.bin	ic39.bin	\N	2048	85866607	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	ic40.bin	ic40.bin	\N	2048	a841d511	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	7611-5.26	7611-5.26	\N	256	7a1bcb1e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadbl	7611-5.33	7611-5.33	\N	256	e38eeb83	\N	\N	\N	\N	\N	\N	\N	
game	The_Phoenix_Project_v2.10	pleiadce	\N	\N	pleiads	pleiads	\N	Pleiads (Centuri)	1981	Tehkan (Centuri license)	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	pleiades.47	\N	\N	2048	711e2ba0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	pleiades.48	\N	\N	2048	93a36943	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	ic47.bin	ic47.bin	\N	2048	87e700bb	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	pleiades.50	\N	\N	2048	5a9beba0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	pleiades.51	\N	\N	2048	1d828719	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	ic50.bin	ic50.bin	\N	2048	f1a8a00d	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	pleiades.53	\N	\N	2048	037b319c	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	pleiades.54	\N	\N	2048	ca264c7c	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	pleiades.45	\N	\N	2048	8dbd3785	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	pleiades.44	\N	\N	2048	0db3e436	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	ic39.bin	ic39.bin	\N	2048	85866607	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	ic40.bin	ic40.bin	\N	2048	a841d511	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	7611-5.26	7611-5.26	\N	256	7a1bcb1e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiadce	7611-5.33	7611-5.33	\N	256	e38eeb83	\N	\N	\N	\N	\N	\N	\N	
game	The_Phoenix_Project_v2.10	pleiads	\N	\N	\N	\N	\N	Pleiads (Tehkan)	1981	Tehkan	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic47.r1	\N	\N	2048	960212c8	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic48.r2	\N	\N	2048	b254217c	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic47.bin	\N	\N	2048	87e700bb	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic48.bin	\N	\N	2048	2d5198d0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic51.r5	\N	\N	2048	49c629bc	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic50.bin	\N	\N	2048	f1a8a00d	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic53.r7	\N	\N	2048	b5f07fbc	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic52.bin	\N	\N	2048	b1b5a8a6	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic23.bin	\N	\N	2048	4e30f9e7	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic24.bin	\N	\N	2048	5188fc29	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic39.bin	\N	\N	2048	85866607	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	ic40.bin	\N	\N	2048	a841d511	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	7611-5.26	\N	\N	256	7a1bcb1e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Phoenix_Project_v2.10	pleiads	7611-5.33	\N	\N	256	e38eeb83	\N	\N	\N	\N	\N	\N	\N	
