game	The_Galaxian_Project_v1.04	swarm	\N	\N	\N	\N	\N	Swarm	1979	hack	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	swarm	swarm1.bin	\N	\N	2048	21eba3d0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	swarm	swarm2.bin	\N	\N	2048	f3a436cd	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	swarm	swarm3.bin	\N	\N	2048	2915e38b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	swarm	swarm4.bin	\N	\N	2048	8bbbf486	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	swarm	swarm5.bin	\N	\N	2048	f1b1987e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	swarm	swarma.bin	\N	\N	2048	ef8657bb	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	swarm	swarmb.bin	\N	\N	2048	60c4bd31	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	swarm	galaxian.clr	\N	\N	32	c3ac9467	\N	\N	\N	\N	\N	\N	\N	
game	The_Galaxian_Project_v1.04	galturbo	\N	\N	\N	\N	\N	Galaxian Turbo	1979	hack	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galturbo	superg.u	\N	\N	2048	e8f3aa67	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galturbo	galx.v	\N	\N	2048	bc16064e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galturbo	superg.w	\N	\N	2048	ddeabdae	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galturbo	galturbo.y	\N	\N	2048	a44f450f	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galturbo	galturbo.z	\N	\N	2048	3247f3d4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galturbo	galturbo.1h	\N	\N	2048	a713fd1a	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galturbo	galturbo.1k	\N	\N	2048	28511790	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galturbo	galaxian.clr	\N	\N	32	c3ac9467	\N	\N	\N	\N	\N	\N	\N	
game	The_Galaxian_Project_v1.04	galmidw	\N	\N	\N	\N	\N	Galaxian (Midway)	1979	[Namco] (Midway license)	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galmidw	galmidw.u	\N	\N	2048	745e2d61	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galmidw	galmidw.v	\N	\N	2048	9c999a40	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galmidw	galmidw.w	\N	\N	2048	b5894925	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galmidw	galmidw.y	\N	\N	2048	6b3ca10b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galmidw	galmidw.z	\N	\N	2048	cb24f797	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galmidw	galmidw.1j	\N	\N	2048	84decf98	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galmidw	galmidw.1k	\N	\N	2048	c31ada9e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galmidw	galaxian.clr	\N	\N	32	c3ac9467	\N	\N	\N	\N	\N	\N	\N	
game	The_Galaxian_Project_v1.04	galapx	\N	\N	\N	\N	\N	Galaxian Part X	1979	hack	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galapx	galx.u	\N	\N	2048	79e4007d	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galapx	galx.v	\N	\N	2048	bc16064e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galapx	galx.w	\N	\N	2048	72d2d3ee	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galapx	galx.y	\N	\N	2048	afe397f3	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galapx	galx.z	\N	\N	2048	778c0d3c	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galapx	galx.1h	\N	\N	2048	e8810654	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galapx	galx.1k	\N	\N	2048	cbe84a76	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galapx	galaxian.clr	\N	\N	32	c3ac9467	\N	\N	\N	\N	\N	\N	\N	
game	The_Galaxian_Project_v1.04	galap4	\N	\N	\N	\N	\N	Galaxian Part 4	1979	hack	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galap4	galnamco.u	\N	\N	2048	acfde501	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galap4	galnamco.v	\N	\N	2048	65cf3c77	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galap4	galnamco.w	\N	\N	2048	9eef9ae6	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galap4	galnamco.y	\N	\N	2048	56a5ddd1	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galap4	galnamco.z	\N	\N	2048	f4bc7262	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galap4	galx_4c1.rom	\N	\N	2048	d5e88ab4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galap4	galx_4c2.rom	\N	\N	2048	a57b83e4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galap4	galaxian.clr	\N	\N	32	c3ac9467	\N	\N	\N	\N	\N	\N	\N	
game	The_Galaxian_Project_v1.04	galaxian	\N	\N	\N	\N	\N	Galaxian (Namco)	1979	Namco	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galaxian	galmidw.u	\N	\N	2048	745e2d61	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galaxian	galmidw.v	\N	\N	2048	9c999a40	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galaxian	galmidw.w	\N	\N	2048	b5894925	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galaxian	galmidw.y	\N	\N	2048	6b3ca10b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galaxian	7l	\N	\N	2048	1b933207	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galaxian	1h	\N	\N	2048	39fb43a4	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galaxian	1k	\N	\N	2048	7e3f56a2	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	galaxian	galaxian.clr	\N	\N	32	c3ac9467	\N	\N	\N	\N	\N	\N	\N	
game	The_Galaxian_Project_v1.04	mooncrst	\N	\N	\N	\N	\N	Moon Cresta (Nichibutsu)	1980	Nichibutsu	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mc1	\N	\N	2048	7d954a7a	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mc2	\N	\N	2048	44bb7cfa	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mc3	\N	\N	2048	9c412104	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mc4	\N	\N	2048	7e9b1ab5	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mc5	\N	\N	2048	16c759af	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mc6	\N	\N	2048	69bcafdb	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mc7	\N	\N	2048	b50dbc46	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mc8	\N	\N	2048	18ca312b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mcs_b	\N	\N	2048	fb0f1f81	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mcs_d	\N	\N	2048	13932a15	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mcs_a	\N	\N	2048	631ebb5a	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	mcs_c	\N	\N	2048	24cfd145	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	mooncrst	l06_prom.bin	\N	\N	32	6a0c7d87	\N	\N	\N	\N	\N	\N	\N	
game	The_Galaxian_Project_v1.04	scramblb	\N	\N	\N	\N	\N	Scramble (bootleg on Galaxian hardware)	1981	bootleg	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	scramble.1k	\N	\N	2048	9e025c4a	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	scramble.2k	\N	\N	2048	306f783e	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	scramble.3k	\N	\N	2048	0500b701	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	scramble.4k	\N	\N	2048	dd380a22	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	scramble.5k	\N	\N	2048	df0b9648	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	scramble.1j	\N	\N	2048	b8c07b3c	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	scramble.2j	\N	\N	2048	88ac07a0	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	scramble.3j	\N	\N	2048	c67d57ca	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	5f.k	\N	\N	2048	4708845b	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	5h.k	\N	\N	2048	11fd2887	\N	\N	\N	\N	\N	\N	\N	
game_rom	The_Galaxian_Project_v1.04	scramblb	82s123.6e	\N	\N	32	4e3caeab	\N	\N	\N	\N	\N	\N	\N	
