game (
	name invaders
	description "Space Invaders"
	year 1978
	manufacturer "Midway"
	rom ( name invaders.h size 2048 crc 734f5ad8 )
	rom ( name invaders.g size 2048 crc 6bfaca4a )
	rom ( name invaders.f size 2048 crc 0ccead96 )
	rom ( name invaders.e size 2048 crc 14e538b0 )
)

game (
	name invaddlx
	description "Space Invaders Deluxe"
	year 1980
	manufacturer "Midway"
	rom ( name invdelux.h size 2048 crc e690818f )
	rom ( name invdelux.g size 2048 crc 4268c12d )
	rom ( name invdelux.f size 2048 crc f4aa1880 )
	rom ( name invdelux.e size 2048 crc 408849c1 )
	rom ( name invdelux.d size 2048 crc e8d5afcd )
)

game (
	name spaceatt
	description "Space Attack II"
	year 1980
	manufacturer "Zenitone-Microsec Ltd"
	rom ( name spaceatt.h size 2048 crc a31d0756 )
	rom ( name spaceatt.g size 2048 crc f41241f7 )
	rom ( name spaceatt.f size 2048 crc 4c060223 )
	rom ( name spaceatt.e size 2048 crc 7cf6f604 )
)

game (
	name invrvnge
	description "Invader's Revenge"
	manufacturer "Zenitone Microsec"
	rom ( name invrvnge.h size 2048 crc aca41bbb )
	rom ( name invrvnge.g size 2048 crc cfe89dad )
	rom ( name invrvnge.f size 2048 crc e350de2c )
	rom ( name invrvnge.e size 2048 crc 1ec8dfc8 )
)

game (
	name lrescue
	description "Lunar Rescue"
	year 1979
	manufacturer "Taito"
	rom ( name lrescue.1 size 2048 crc 2bbc4778 )
	rom ( name lrescue.2 size 2048 crc 49e79706 )
	rom ( name lrescue.3 size 2048 crc 1ac969be )
	rom ( name lrescue.4 size 2048 crc 782fee3c )
	rom ( name lrescue.5 size 2048 crc 58fde8bc )
	rom ( name lrescue.6 size 2048 crc bfb0f65d )
)

