game	Retrocade_Alpha_5	superg	\N	\N	\N	\N	\N	Super Galaxians	1979	hack	\N	\N	\N	
game_rom	Retrocade_Alpha_5	superg	superg.u	\N	\N	2048	e8f3aa67	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	superg	superg.v	\N	\N	2048	f58283e3	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	superg	superg.w	\N	\N	2048	ddeabdae	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	superg	superg.y	\N	\N	2048	9463f753	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	superg	superg.z	\N	\N	2048	e6312e35	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	superg	galmidw.1j	\N	\N	2048	84decf98	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	superg	galmidw.1k	\N	\N	2048	c31ada9e	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	superg	galaxian.clr	\N	\N	32	c3ac9467	\N	\N	\N	\N	\N	\N	\N	
game	Retrocade_Alpha_5	uniwars	\N	\N	\N	\N	\N	UniWar S	1980	Irem	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	f07_1a.bin	\N	\N	2048	d975af10	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	h07_2a.bin	\N	\N	2048	b2ed14c3	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	k07_3a.bin	\N	\N	2048	945f4160	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	m07_4a.bin	\N	\N	2048	ddc80bc5	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	d08p_5a.bin	\N	\N	2048	62354351	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	gg6	\N	\N	2048	270a3f4d	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	m08p_7a.bin	\N	\N	2048	c9245346	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	n08p_8a.bin	\N	\N	2048	797d45c7	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	egg10	\N	\N	2048	012941e0	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	h01_2.bin	\N	\N	2048	c26132af	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	egg9	\N	\N	2048	fc8b58fd	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	k01_2.bin	\N	\N	2048	dcc2b33b	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	uniwars	uniwars.clr	\N	\N	32	25c79518	\N	\N	\N	\N	\N	\N	\N	
game	Retrocade_Alpha_5	moonal2	\N	\N	\N	\N	\N	Moon Alien Part 2	1980	Nichibutsu	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali1	\N	\N	1024	0dcecab4	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali2	\N	\N	1024	c6ee75a7	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali3	\N	\N	1024	cd1be7e9	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali4	\N	\N	1024	83b03f08	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali5	\N	\N	1024	6f3cf61d	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali6	\N	\N	1024	e169d432	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali7	\N	\N	1024	41f64b73	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali8	\N	\N	1024	f72ee876	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali9	\N	\N	1024	b7fb763c	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali10	\N	\N	1024	b1059179	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali11	\N	\N	1024	9e79a1c6	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali13.1h	\N	\N	2048	a1287bf6	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	ali12.1k	\N	\N	2048	528f1481	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	moonal2	galaxian.clr	\N	\N	32	c3ac9467	\N	\N	\N	\N	\N	\N	\N	
game	Retrocade_Alpha_5	pengo2u	\N	\N	\N	\N	\N	Pengo (set 2 not encrypted)	1982	Sega	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pengo.u8	\N	\N	4096	3dfeb20e	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pengo.u7	\N	\N	4096	1db341bd	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pengo.u15	\N	\N	4096	7c2842d5	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pengo.u14	\N	\N	4096	6e3c1f2f	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pengo.u21	\N	\N	4096	95f354ff	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pengo.u20	\N	\N	4096	0fdb04b8	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pengo.u32	\N	\N	4096	e5920728	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pengo.u31	\N	\N	4096	13de47ed	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	ic92	\N	\N	8192	d7eec6cd	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	ic105	\N	\N	8192	5bfd26e9	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pr1633.078	\N	\N	32	3a5844ec	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pr1634.088	\N	\N	1024	766b139b	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pr1635.051	\N	\N	256	c29dea27	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	pengo2u	pr1636.070	\N	\N	256	77245b66	\N	\N	\N	\N	\N	\N	\N	
game	Retrocade_Alpha_5	ladybug	\N	\N	\N	\N	\N	Lady Bug	1981	Universal	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb1.cpu	\N	\N	4096	d09e0adb	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb2.cpu	\N	\N	4096	88bc4a0a	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb3.cpu	\N	\N	4096	53e9efce	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb4.cpu	\N	\N	4096	ffc424d7	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb5.cpu	\N	\N	4096	ad6af809	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb6.cpu	\N	\N	4096	cf1acca4	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb9.vid	\N	\N	4096	77b1da1e	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb10.vid	\N	\N	4096	aa82e00b	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb8.cpu	\N	\N	4096	8b99910b	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	lb7.cpu	\N	\N	4096	86a5b448	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	10-2.vid	\N	\N	32	df091e52	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	10-1.vid	\N	\N	32	40640d8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	ladybug	10-3.vid	\N	\N	32	27fa3a50	\N	\N	\N	\N	\N	\N	\N	
game	Retrocade_Alpha_5	qbert	\N	\N	\N	\N	\N	Q*bert (US)	1982	Gottlieb	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-rom2.bin	\N	\N	8192	fe434526	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-rom1.bin	\N	\N	8192	55635447	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-rom0.bin	\N	\N	8192	8e318641	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-snd1.bin	\N	\N	2048	15787c07	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-snd2.bin	\N	\N	2048	58437508	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-bg0.bin	\N	\N	4096	7a9ba824	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-bg1.bin	\N	\N	4096	22e5b891	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-fg3.bin	\N	\N	8192	dd436d3a	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-fg2.bin	\N	\N	8192	f69b9483	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-fg1.bin	\N	\N	8192	224e8356	\N	\N	\N	\N	\N	\N	\N	
game_rom	Retrocade_Alpha_5	qbert	qb-fg0.bin	\N	\N	8192	2f695b85	\N	\N	\N	\N	\N	\N	\N	
