; Define all of the ZIPs for ImgChk to scan.
; Semicolons can be used to comment lines out.

[Dat]
Dat=h:\caesar\data\games\multi\mame v0.85.dat

[Zips]
Zip1=cabinets
Zip2=flyers
Zip3=marquees

[cabinets]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\cabinets.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=0

[flyers]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\flyers.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=0

[marquees]
ZipFile=E:\Arcade Resources\Recent Emus\Artwork\Multi Emus\MAME32\marquees.zip
ImgExt=.png
ReportUnknown=1
ReportMissing=0
AllowClones=1
AllowResources=0
AllowAlternates=0

