game	DCPhoenix	phoenix	\N	\N	\N	\N	\N	Phoenix (Amstar)	1980	Amstar	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic45	\N	\N	2048	9f68086b	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic46	\N	\N	2048	273a4a82	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic47	\N	\N	2048	3d4284b9	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic48	\N	\N	2048	cb5d9915	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic49	\N	\N	2048	a105e4e7	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic50	\N	\N	2048	ac5e9ec1	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic51	\N	\N	2048	2eab35b4	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic52	\N	\N	2048	aff8e9c5	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic23	\N	\N	2048	3c7e623f	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic24	\N	\N	2048	59916d3b	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic39	\N	\N	2048	53413e8f	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	phoenix	ic40	\N	\N	2048	0be2ba91	\N	\N	\N	\N	\N	\N	\N	
game	DCPhoenix	pleiads	\N	\N	\N	\N	\N	Pleiads (Centuri)	1981	Tehkan (Centuri license)	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.26	\N	\N	2048	a841d511	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.27	\N	\N	2048	85866607	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.44	\N	\N	2048	0db3e436	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.45	\N	\N	2048	8dbd3785	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.47	\N	\N	2048	711e2ba0	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.48	\N	\N	2048	93a36943	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.49	\N	\N	2048	87e700bb	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.50	\N	\N	2048	5a9beba0	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.51	\N	\N	2048	1d828719	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.52	\N	\N	2048	f1a8a00d	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.53	\N	\N	2048	037b319c	\N	\N	\N	\N	\N	\N	\N	
game_rom	DCPhoenix	pleiads	pleaides.54	\N	\N	2048	ca264c7c	\N	\N	\N	\N	\N	\N	\N	
